locales/ca.json (before)
{
    "oldest": "més antic",
    "Yes": "Sí",
    "preferences_quality_label": "Qualitat de vídeo preferida: ",
    "newest": "més nou",
    "No": "No",
    "Google verification code": "Codi de verificació de Google",
    "User ID": "ID d'usuari",
    "Preferences": "Preferències",
    "Dark mode: ": "Mode fosc: ",
    "dark": "fosc",
    "light": "clar",
    "published": "publicat",
    "published - reverse": "publicat - invers",
    "alphabetically": "alfabèticament",
    "alphabetically - reverse": "alfabèticament - invers",
    "channel name - reverse": "nom del canal - invers",
    "preferences_category_data": "Preferències de dades",
    "Delete account": "Elimina compte",
    "Save preferences": "Guarda preferències",
    "Private": "Privat",
    "Show more": "Mostra'n més",
    "Show less": "Mostra'n menys",
    "Hide replies": "Amaga respostes",
    "Arabic": "Àrab",
    "Armenian": "Armeni",
    "Basque": "Basc",
    "Filipino": "Filipí",
    "Finnish": "Finès",
    "German": "Alemany",
    "Greek": "Grec",
    "Hungarian": "Hongarès",
    "Icelandic": "Islandès",
    "Italian": "Italià",
    "Japanese": "Japonès",
    "Korean": "Coreà",
    "Kurdish": "Kurd",
    "Lithuanian": "Lituà",
    "Luxembourgish": "Luxemburguès",
    "Macedonian": "Macedoni",
    "Polish": "Polonès",
    "Portuguese": "Portuguès",
    "Romanian": "Romanès",
    "Russian": "Rus",
    "Serbian": "Serbi",
    "Spanish (Latin America)": "Castellà (Amèrica llatina)",
    "Turkish": "Turc",
    "Ukrainian": "Ucraïnès",
    "preferences_locale_label": "Idioma: ",
    "Gaming": "Jocs",
    "Movies": "Películes",
    "Download": "Descarrega",
    "Download as: ": "Descarrega com: ",
    "channel_tab_videos_label": "Vídeos",
    "search_filters_type_label": "Tipus",
    "search_filters_duration_label": "Duració",
    "search_filters_sort_label": "Ordena per",
    "search_filters_date_option_week": "Aquesta setmana",
    "search_filters_date_option_month": "Aquest mes",
    "search_filters_date_option_year": "Aquest any",
    "search_filters_type_option_video": "Vídeo",
    "search_filters_type_option_channel": "Canal",
    "search_filters_duration_option_short": "Curt (< 4 minuts)",
    "search_filters_duration_option_long": "Llarg (> 20 minuts)",
    "Current version: ": "Versió actual: ",
    "Malay": "Malai",
    "Persian": "Persa",
    "Slovak": "Eslovac",
    "Search": "Cerca",
    "Show annotations": "Mostra anotacions",
    "preferences_region_label": "País del contingut: ",
    "preferences_sort_label": "Ordena vídeos per: ",
    "Import/export": "Importa/exporta",
    "channel name": "nom del canal",
    "Title": "Títol",
    "Belarusian": "Bielorús",
    "Enable web notifications": "Activa notificacions web",
    "search": "Cerca",
    "Catalan": "Català",
    "Croatian": "Croat",
    "preferences_category_admin": "Preferències d'administrador",
    "Hide annotations": "Amaga anotacions",
    "Show replies": "Mostra respostes",
    "Bulgarian": "Búlgar",
    "Albanian": "Albanès",
    "French": "Francès",
    "Irish": "Irlandès",
    "Maltese": "Maltès",
    "Danish": "Danès",
    "Galician": "Gallec",
    "Hebrew": "Hebreu",
    "Indonesian": "Indonesi",
    "Spanish": "Castellà",
    "Vietnamese": "Vietnamita",
    "News": "Notícies",
    "search_filters_type_option_show": "Mostra",
    "footer_documentation": "Documentació",
    "Thai": "Tailandès",
    "Music": "Música",
    "search_filters_sort_option_relevance": "Rellevància",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_date_option_today": "Avui",
    "preferences_volume_label": "Volum del reproductor: ",
    "invidious": "Invidious",
    "preferences_quality_dash_option_144p": "144p",
    "Turkish (auto-generated)": "Turc (generat automàticament)",
    "Urdu": "Urdú",
    "Vietnamese (auto-generated)": "Vietnamita (generat automàticament)",
    "Welsh": "Gal·lès",
    "Yoruba": "Ioruba",
    "YouTube comment permalink": "Enllaç permanent de comentari de YouTube",
    "Channel Sponsor": "Patrocinador del canal",
    "Audio mode": "Mode d'àudio",
    "search_filters_date_option_none": "Qualsevol data",
    "search_filters_type_option_playlist": "Llista de reproducció",
    "search_filters_type_option_movie": "Pel·lícula",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_subtitles": "Subtítols/CC",
    "search_filters_features_option_live": "Directe",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_location": "Ubicació",
    "search_filters_apply_button": "Aplica els filtres seleccionats",
    "videoinfo_started_streaming_x_ago": "Ha començat el directe fa `x`",
    "next_steps_error_message_go_to_youtube": "Vés a YouTube",
    "footer_donate_page": "Feu un donatiu",
    "footer_original_source_code": "Codi font original",
    "videoinfo_watch_on_youTube": "Veure a YouTube",
    "user_saved_playlists": "`x` llistes de reproducció guardades",
    "adminprefs_modified_source_code_url_label": "URL al repositori de codi font modificat",
    "none": "cap",
    "footer_modfied_source_code": "Codi font modificat",
    "videoinfo_invidious_embed_link": "Incrusta l'enllaç",
    "download_subtitles": "Subtítols - `x` (.vtt)",
    "user_created_playlists": "`x`llistes de reproducció creades",
    "Video unavailable": "Vídeo no disponible",
    "channel_tab_channels_label": "Canals",
    "channel_tab_playlists_label": "Llistes de reproducció",
    "channel_tab_community_label": "Comunitat",
    "Invalid TFA code": "Codi TFA no vàlid",
    "Czech": "Txec",
    "Default": "Per defecte",
    "Amharic": "Amàric",
    "preferences_automatic_instance_redirect_label": "Redirecció automàtica d'instàncies (retorna a redirect.invidious.io): ",
    "Login enabled: ": "Activa inici de sessió: ",
    "Registration enabled: ": "Activa registre: ",
    "Whitelisted regions: ": "Regions a la llista blanca: ",
    "Chinese (Simplified)": "Xinès (Simplificat)",
    "Corsican": "Cors",
    "Estonian": "Estonià",
    "Japanese (auto-generated)": "Japonès (generat automàticament)",
    "English (United States)": "Anglès (Estats Units)",
    "English (auto-generated)": "Anglès (generat automàticament)",
    "Cebuano": "Cebuà",
    "Esperanto": "Esperanto",
    "Scottish Gaelic": "Gaèlic escocès",
    "Playlists": "Llistes de reproducció",
    "search_filters_title": "Filtres",
    "search_filters_type_option_all": "Qualsevol tipus",
    "search_filters_duration_option_none": "Qualsevol duració",
    "next_steps_error_message": "Després d'això, hauríeu d'intentar: ",
    "next_steps_error_message_refresh": "Recarregar la pàgina",
    "crash_page_refresh": "ha intentat <a href=\"`x`\">actualitzar la pàgina</a>",
    "crash_page_report_issue": "Si cap de les anteriors no ha ajudat, <a href=\"`x`\">obre un nou issue a GitHub</a> (preferiblement en anglès) i inclou el text següent al missatge (NO tradueixis aquest text):",
    "generic_subscriptions_count": "{{count}} subscripció",
    "generic_subscriptions_count_plural": "{{count}} subscripcions",
    "error_video_not_in_playlist": "El vídeo sol·licitat no existeix en aquesta llista de reproducció. <a href=\"`x`\">Feu clic aquí per a la pàgina d'inici de la llista de reproducció.</a>",
    "comments_points_count": "{{count}} punt",
    "comments_points_count_plural": "{{count}} punts",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "Create playlist": "Crear llista de reproducció",
    "Text CAPTCHA": "Text CAPTCHA",
    "Next page": "Pàgina següent",
    "preferences_category_visual": "Preferències visuals",
    "preferences_unseen_only_label": "Mostra només no vistos: ",
    "preferences_listen_label": "Escolta per defecte: ",
    "Import": "Importar",
    "Token": "Testimoni",
    "Wilson score: ": "Puntuació de Wilson: ",
    "search_filters_date_label": "Data de càrrega",
    "search_filters_features_option_three_sixty": "360°",
    "source": "font",
    "preferences_default_home_label": "Pàgina d'inici per defecte: ",
    "preferences_comments_label": "Comentaris per defecte: ",
    "`x` uploaded a video": "`x` ha penjat un vídeo",
    "Released under the AGPLv3 on Github.": "Publicat sota l'AGPLv3 a GitHub.",
    "Token manager": "Gestor de testimonis",
    "Watch history": "Historial de reproduccions",
    "Cannot change password for Google accounts": "No es pot canviar la contrasenya dels comptes de Google",
    "Authorize token?": "Autoritzar testimoni?",
    "Source available here.": "Font disponible aquí.",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporta subscripcions com a OPML (per a NewPipe i FreeTube)",
    "Log in": "Inicia sessió",
    "search_filters_sort_option_date": "Data de càrrega",
    "Unlisted": "No llistat",
    "View privacy policy.": "Veure política de privadesa.",
    "Public": "Públic",
    "View all playlists": "Veure totes les llistes de reproducció",
    "reddit": "Reddit",
    "Manage tokens": "Gestiona testimonis",
    "Not a playlist.": "No és una llista de reproducció.",
    "preferences_local_label": "Vídeos de Proxy: ",
    "View channel on YouTube": "Veure canal a Youtube",
    "preferences_quality_dash_option_1080p": "1080p",
    "Top enabled: ": "Activa top: ",
    "Delete playlist `x`?": "Eliminar llista de reproducció `x`?",
    "View JavaScript license information.": "Consulta la informació de la llicència de JavaScript.",
    "Playlist privacy": "Privacitat de la llista de reproducció",
    "search_message_no_results": "No s'han trobat resultats.",
    "search_message_use_another_instance": " També es pot <a href=\"`x`\">buscar en una altra instància</a>.",
    "Genre: ": "Gènere: ",
    "Hidden field \"challenge\" is a required field": "El camp ocult \"repte\" és un camp obligatori",
    "Burmese": "Birmà",
    "View as playlist": "Mostra com a llista de reproducció",
    "preferences_category_subscription": "Preferències de subscripció",
    "Music in this video": "Música en aquest vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Àlbum: ",
    "Shared `x`": "Compartit `x`",
    "Premieres `x`": "Estrena `x`",
    "View more comments on Reddit": "Veure més comentaris a Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Veure `x` comentari",
        "": "Veure `x` comentaris"
    },
    "View Reddit comments": "Veure comentaris de Reddit",
    "Incorrect password": "Contrasenya incorrecta",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "No es pot iniciar la sessió, assegureu-vos que l'autenticació de dos factors (Autenticador o SMS) estigui activada.",
    "Erroneous CAPTCHA": "CAPTCHA erroni",
    "CAPTCHA is a required field": "El CAPTCHA és un camp obligatori",
    "Korean (auto-generated)": "Coreà (generat automàticament)",
    "Kyrgyz": "Kirguís",
    "Latin": "Llatí",
    "Malagasy": "Malgaix",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Norwegian Bokmål": "Bokmål Noruec",
    "Nyanja": "Nyanja",
    "Portuguese (Brazil)": "Portuguès (Brazil)",
    "Punjabi": "Panjabi",
    "Russian (auto-generated)": "Rus (generat automàticament)",
    "Samoan": "Samoà",
    "Somali": "Somali",
    "Southern Sotho": "Sesotho",
    "Spanish (Mexico)": "Espanyol (Mèxic)",
    "Spanish (Spain)": "Espanyol (Espanya)",
    "Sundanese": "Sondanès",
    "Swahili": "Suahili",
    "Tamil": "Tàmil",
    "Telugu": "Telugu",
    "Zulu": "Zulu",
    "generic_count_months": "{{count}} mes",
    "generic_count_months_plural": "{{count}} mesos",
    "generic_count_weeks": "{{count}} setmana",
    "generic_count_weeks_plural": "{{count}} setmanes",
    "About": "Sobre",
    "`x` marked it with a ❤": "`x`marca'l amb un ❤",
    "Video mode": "Mode de vídeo",
    "search_filters_features_label": "Característiques",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_purchased": "Comprat",
    "Chinese (Hong Kong)": "Xinès (Hong Kong)",
    "Chinese (Taiwan)": "Xinès (Taiwan)",
    "Hmong": "Hmong",
    "Kazakh": "Kazakh",
    "Igbo": "Igbo",
    "Javanese": "Javanès",
    "Indonesian (auto-generated)": "Indonesi (generat automàticament)",
    "Interlingue": "Interlingüe",
    "Khmer": "Khmer",
    "This channel does not exist.": "Aquest canal no existeix.",
    "Song: ": "Cançó: ",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "S'ha produït un error en iniciar sessió. Això pot ser perquè l'autenticació de dos factors no està activada per al vostre compte.",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "Canal suprimit o no vàlid",
    "Could not get channel info.": "No s'ha pogut obtenir la informació del canal.",
    "Could not pull trending pages.": "No s'han pogut extreure les pàgines de tendència.",
    "comments_view_x_replies": "Veure {{count}} resposta",
    "comments_view_x_replies_plural": "Veure {{count}} respostes",
    "Subscriptions": "Subscripcions",
    "generic_count_seconds": "{{count}} segon",
    "generic_count_seconds_plural": "{{count}} segons",
    "channel_tab_shorts_label": "Vídeos curts",
    "preferences_save_player_pos_label": "Desa la posició de reproducció: ",
    "crash_page_before_reporting": "Abans d'informar d'un error, assegureu-vos que teniu:",
    "crash_page_switch_instance": "ha intentat <a href=\"`x`\">utilitzar una altra instància</a>",
    "crash_page_read_the_faq": "heu llegit les <a href=\"`x`\">Preguntes més freqüents (FAQ)</a>",
    "crash_page_search_issue": "ha cercat <a href=\"`x`\">problemes existents a GitHub</a>",
    "User ID is a required field": "L'identificador d'usuari és un camp obligatori",
    "Password is a required field": "La contrasenya és un camp obligatori",
    "Wrong username or password": "Nom d'usuari o contrasenya incorrectes",
    "Please sign in using 'Log in with Google'": "Si us plau, inicieu la sessió amb 'Inicieu sessió amb Google'",
    "Password cannot be longer than 55 characters": "La contrasenya no pot tenir més de 55 caràcters",
    "Invidious Private Feed for `x`": "Feed privat Invidious per a `x`",
    "generic_views_count": "{{count}} visualització",
    "generic_views_count_plural": "{{count}} visualitzacions",
    "generic_videos_count": "{{count}} vídeo",
    "generic_videos_count_plural": "{{count}} vídeos",
    "Token is expired, please try again": "El testimoni ha caducat, torna-ho a provar",
    "English": "Anglès",
    "Kannada": "Kanarès",
    "Erroneous token": "Testimoni erroni",
    "`x` ago": "fa `x`",
    "Empty playlist": "Llista de reproducció buida",
    "Playlist does not exist.": "La llista de reproducció no existeix.",
    "No such user": "No hi ha tal usuari",
    "Afrikaans": "Afrikàans",
    "Azerbaijani": "Azerbaidjana",
    "Cantonese (Hong Kong)": "Cantonès (Hong Kong)",
    "Chinese": "Xinès",
    "Chinese (China)": "Xinès (Xina)",
    "Chinese (Traditional)": "Xinès (Tradicional)",
    "Dutch": "Holandès",
    "Dutch (auto-generated)": "Holandès (generat automàticament)",
    "French (auto-generated)": "Francès (generat automàticament)",
    "Georgian": "Georgià",
    "German (auto-generated)": "Alemany (generat automàticament)",
    "Gujarati": "Gujarati",
    "Hawaiian": "Hawaià",
    "generic_count_years": "{{count}} any",
    "generic_count_years_plural": "{{count}} anys",
    "Popular": "Popular",
    "Rating: ": "Valoració: ",
    "permalink": "enllaç permanent",
    "preferences_quality_dash_option_worst": "Pitjor",
    "Yiddish": "Ídix",
    "preferences_quality_dash_option_auto": "Automàtic",
    "Western Frisian": "Frisó occidental",
    "Swedish": "Suec",
    "Only show latest unwatched video from channel: ": "Mostra només l'últim vídeo no vist del canal: ",
    "preferences_continue_label": "Reprodueix el següent per defecte: ",
    "Import YouTube subscriptions": "Importar subscripcions de YouTube",
    "search_filters_sort_option_rating": "Valoració",
    "preferences_thin_mode_label": "Mode prim: ",
    "preferences_quality_option_small": "Petit",
    "CAPTCHA enabled: ": "activa CAPTCHA: ",
    "Import and Export Data": "Importar i exportar dades",
    "preferences_quality_dash_option_360p": "360p",
    "Popular enabled: ": "Activa popular: ",
    "Password": "Contrasenya",
    "Blacklisted regions: ": "Regions a la llista negra: ",
    "Register": "Registra't",
    "Shared `x` ago": "Compartit fa `x`",
    "search_filters_sort_option_views": "Recompte de visualitzacions",
    "Import Invidious data": "Importa dades JSON d'Invidious",
    "preferences_related_videos_label": "Mostra vídeos relacionats: ",
    "preferences_show_nick_label": "Mostra l'àlies a la part superior: ",
    "Time (h:mm:ss):": "Temps (h:mm:ss):",
    "Could not fetch comments": "No s'han pogut obtenir els comentaris",
    "New password": "Nova contrasenya",
    "preferences_notifications_only_label": "Mostra només notificacions (si n'hi ha): ",
    "preferences_annotations_label": "Mostra anotacions per defecte: ",
    "Import FreeTube subscriptions (.db)": "Importar subscripcions de FreeTube (.db)",
    "Fallback captions: ": "Subtítols alternatius: ",
    "Log out": "Tancar sessió",
    "preferences_quality_dash_option_2160p": "2160p",
    "Unsubscribe": "Cancel·la la subscripció",
    "Log in/register": "Inicia sessió/registra't",
    "Nepali": "Nepalí",
    "Xhosa": "Xosa",
    "preferences_captions_label": "Subtítols per defecte: ",
    "preferences_autoplay_label": "Reproducció automàtica: ",
    "`x` is live": "`x` està en directe",
    "Uzbek": "Uzbek",
    "Hausa": "Haussa",
    "Bosnian": "Bosnià",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hola! Sembla que tens JavaScript desactivat. Feu clic aquí per veure els comentaris, tingueu en compte que poden trigar una mica més a carregar-se.",
    "Password cannot be empty": "La contrasenya no pot estar buida",
    "preferences_video_loop_label": "Sempre en bucle: ",
    "preferences_quality_option_dash": "DASH (qualitat adaptativa)",
    "Change password": "Canvia la contrasenya",
    "Export data as JSON": "Exporta dades d'Invidious com a JSON",
    "Wrong answer": "Resposta incorrecta",
    "Clear watch history": "Neteja l'historial de reproduccions",
    "Mongolian": "Mongol",
    "preferences_quality_dash_option_best": "Millor",
    "Authorize token for `x`?": "Autoritzar testimoni per a `x`?",
    "Report statistics: ": "Estadístiques de l'informe: ",
    "Switch Invidious Instance": "Canvia la instància d'Invidious",
    "History": "Historial",
    "Portuguese (auto-generated)": "Portuguès (generat automàticament)",
    "footer_source_code": "Codi font",
    "videoinfo_youTube_embed_link": "Insereix",
    "generic_count_minutes": "{{count}} minut",
    "generic_count_minutes_plural": "{{count}} minuts",
    "preferences_category_player": "Preferències del reproductor",
    "Sign In": "Inicia Sessió",
    "preferences_continue_autoplay_label": "Reprodueix automàticament el següent vídeo: ",
    "generic_playlists_count": "{{count}} llista de reproducció",
    "generic_playlists_count_plural": "{{count}} llistes de reproducció",
    "Delete account?": "Esborrar compte?",
    "Please log in": "Si us plau inicieu sessió",
    "Import NewPipe data (.zip)": "Importar dades de NewPipe (.zip)",
    "Image CAPTCHA": "Imatge CAPTCHA",
    "channel_tab_streams_label": "Transmissions en directe",
    "preferences_category_misc": "Preferències diverses",
    "preferences_annotations_subscribed_label": "Mostra les anotacions per defecte dels canals subscrits? ",
    "Tajik": "Tadjik",
    "preferences_player_style_label": "Estil del reproductor: ",
    "Load more": "Carrega més",
    "preferences_vr_mode_label": "Vídeos interactius de 360 graus (requereix WebGL): ",
    "Manage subscriptions": "Gestionar les subscripcions",
    "preferences_quality_option_medium": "Mitjà",
    "Editing playlist `x`": "Editant la llista de reproducció `x`",
    "search_filters_duration_option_medium": "Mitjà (4 - 20 minuts)",
    "E-mail": "Correu electrònic",
    "Spanish (auto-generated)": "Castellà (generat automàticament)",
    "Export": "Exportar",
    "preferences_quality_dash_option_4320p": "4320p",
    "JavaScript license information": "Informació de la llicència de JavaScript",
    "Hidden field \"token\" is a required field": "El camp ocult \"testimoni\" és un camp obligatori",
    "Shona": "Xona",
    "Family friendly? ": "Apte per a tots els públics? ",
    "preferences_quality_dash_label": "Qualitat de vídeo DASH preferida: ",
    "Hindi": "Hindi",
    "An alternative front-end to YouTube": "Una interfície alternativa a YouTube",
    "Export subscriptions as OPML": "Exporta subscripcions com a OPML",
    "Watch on YouTube": "Veure a YouTube",
    "Lao": "Laosià",
    "search_message_change_filters_or_query": "Proveu d'ampliar la vostra consulta de cerca i/o canviar els filtres.",
    "View YouTube comments": "Veure comentaris de YouTube",
    "New passwords must match": "Les contrasenyes noves han de coincidir",
    "Subscription manager": "Gestor de subscripcions",
    "Premieres in `x`": "Estrena en `x`",
    "youtube": "YouTube",
    "Latvian": "Letó",
    "LIVE": "EN VIU",
    "Could not create mix.": "No s'ha pogut crear la barreja.",
    "preferences_speed_label": "Velocitat per defecte: ",
    "preferences_extend_desc_label": "Amplieu automàticament la descripció del vídeo: ",
    "popular": "popular",
    "Erroneous challenge": "Repte erroni",
    "last": "darrer",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "Log in with Google": "Inicia sessió amb Google",
    "preferences_quality_dash_option_1440p": "1440p",
    "Previous page": "Pàgina anterior",
    "Only show latest video from channel: ": "Mostra només l'últim vídeo del canal: ",
    "unsubscribe": "cancel·la la subscripció",
    "View playlist on YouTube": "Veure llista de reproducció a YouTube",
    "Import NewPipe subscriptions (.json)": "Importar subscripcions de NewPipe (.json)",
    "crash_page_you_found_a_bug": "Heu trobat un error a Invidious!",
    "Subscribe": "Subscriu-me",
    "Quota exceeded, try again in a few hours": "S'ha superat la quota, torna-ho a provar d'aquí a unes hores",
    "generic_count_days": "{{count}} dia",
    "generic_count_days_plural": "{{count}} dies",
    "Trending": "Tendència",
    "Updated `x` ago": "Actualitzat fa `x`",
    "Haitian Creole": "Crioll Haitià",
    "preferences_watch_history_label": "Habilita historial de reproduccions: ",
    "generic_count_hours": "{{count}} hora",
    "generic_count_hours_plural": "{{count}} hores",
    "Malayalam": "Maialàiam",
    "Clear watch history?": "Neteja historial de reproduccions?",
    "Import/export data": "Importa/exporta dades",
    "Sinhala": "Singalès",
    "Delete playlist": "Eliminar llista de reproducció",
    "Bangla": "Bengalí",
    "Italian (auto-generated)": "Italià (generat automàticament)",
    "License: ": "Llicència: ",
    "(edited)": "(editat)",
    "Pashto": "Paixtu",
    "preferences_dark_mode_label": "Tema: ",
    "revoke": "revocar",
    "English (United Kingdom)": "Anglès (Regne Unit)",
    "preferences_quality_option_hd720": "HD720",
    "tokens_count": "{{count}} testimoni",
    "tokens_count_plural": "{{count}} testimonis",
    "subscriptions_unseen_notifs_count": "{{count}} notificació no vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificacions no vistes",
    "generic_subscribers_count": "{{count}} subscriptor",
    "generic_subscribers_count_plural": "{{count}} subscriptors",
    "Sindhi": "Sindhi",
    "Slovenian": "Eslovè",
    "preferences_feed_menu_label": "Menú del feed: ",
    "Fallback comments: ": "Comentaris alternatius: ",
    "Top": "Millors",
    "preferences_max_results_label": "Nombre de vídeos mostrats al feed: ",
    "Engagement: ": "Atracció: ",
    "Redirect homepage to feed: ": "Redirigeix la pàgina d'inici al feed: ",
    "Standard YouTube license": "Llicència estàndard de YouTube",
    "Download is disabled": "Les baixades s'han inhabilitat"
}

locales/ca.json (after)
{
    "oldest": "més antic",
    "Yes": "Sí",
    "preferences_quality_label": "Qualitat de vídeo preferida: ",
    "newest": "més nou",
    "No": "No",
    "User ID": "ID d'usuari",
    "Preferences": "Preferències",
    "Dark mode: ": "Mode fosc: ",
    "dark": "fosc",
    "light": "clar",
    "published": "publicat",
    "published - reverse": "publicat - invers",
    "alphabetically": "alfabèticament",
    "alphabetically - reverse": "alfabèticament - invers",
    "channel name - reverse": "nom del canal - invers",
    "preferences_category_data": "Preferències de dades",
    "Delete account": "Elimina compte",
    "Save preferences": "Guarda preferències",
    "Private": "Privat",
    "Show more": "Mostra'n més",
    "Show less": "Mostra'n menys",
    "Hide replies": "Amaga respostes",
    "Arabic": "Àrab",
    "Armenian": "Armeni",
    "Basque": "Basc",
    "Filipino": "Filipí",
    "Finnish": "Finès",
    "German": "Alemany",
    "Greek": "Grec",
    "Hungarian": "Hongarès",
    "Icelandic": "Islandès",
    "Italian": "Italià",
    "Japanese": "Japonès",
    "Korean": "Coreà",
    "Kurdish": "Kurd",
    "Lithuanian": "Lituà",
    "Luxembourgish": "Luxemburguès",
    "Macedonian": "Macedoni",
    "Polish": "Polonès",
    "Portuguese": "Portuguès",
    "Romanian": "Romanès",
    "Russian": "Rus",
    "Serbian": "Serbi",
    "Spanish (Latin America)": "Castellà (Amèrica llatina)",
    "Turkish": "Turc",
    "Ukrainian": "Ucraïnès",
    "preferences_locale_label": "Idioma: ",
    "Gaming": "Jocs",
    "Movies": "Películes",
    "Download": "Descarrega",
    "Download as: ": "Descarrega com: ",
    "channel_tab_videos_label": "Vídeos",
    "search_filters_type_label": "Tipus",
    "search_filters_duration_label": "Duració",
    "search_filters_sort_label": "Ordena per",
    "search_filters_date_option_week": "Aquesta setmana",
    "search_filters_date_option_month": "Aquest mes",
    "search_filters_date_option_year": "Aquest any",
    "search_filters_type_option_video": "Vídeo",
    "search_filters_type_option_channel": "Canal",
    "search_filters_duration_option_short": "Curt (< 4 minuts)",
    "search_filters_duration_option_long": "Llarg (> 20 minuts)",
    "Current version: ": "Versió actual: ",
    "Malay": "Malai",
    "Persian": "Persa",
    "Slovak": "Eslovac",
    "Search": "Cerca",
    "Show annotations": "Mostra anotacions",
    "preferences_region_label": "País del contingut: ",
    "preferences_sort_label": "Ordena vídeos per: ",
    "Import/export": "Importa/exporta",
    "channel name": "nom del canal",
    "Title": "Títol",
    "Belarusian": "Bielorús",
    "Enable web notifications": "Activa notificacions web",
    "search": "Cerca",
    "Catalan": "Català",
    "Croatian": "Croat",
    "preferences_category_admin": "Preferències d'administrador",
    "Hide annotations": "Amaga anotacions",
    "Show replies": "Mostra respostes",
    "Bulgarian": "Búlgar",
    "Albanian": "Albanès",
    "French": "Francès",
    "Irish": "Irlandès",
    "Maltese": "Maltès",
    "Danish": "Danès",
    "Galician": "Gallec",
    "Hebrew": "Hebreu",
    "Indonesian": "Indonesi",
    "Spanish": "Castellà",
    "Vietnamese": "Vietnamita",
    "News": "Notícies",
    "search_filters_type_option_show": "Mostra",
    "footer_documentation": "Documentació",
    "Thai": "Tailandès",
    "Music": "Música",
    "search_filters_sort_option_relevance": "Rellevància",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_date_option_today": "Avui",
    "preferences_volume_label": "Volum del reproductor: ",
    "invidious": "Invidious",
    "preferences_quality_dash_option_144p": "144p",
    "Turkish (auto-generated)": "Turc (generat automàticament)",
    "Urdu": "Urdú",
    "Vietnamese (auto-generated)": "Vietnamita (generat automàticament)",
    "Welsh": "Gal·lès",
    "Yoruba": "Ioruba",
    "YouTube comment permalink": "Enllaç permanent de comentari de YouTube",
    "Channel Sponsor": "Patrocinador del canal",
    "Audio mode": "Mode d'àudio",
    "search_filters_date_option_none": "Qualsevol data",
    "search_filters_type_option_playlist": "Llista de reproducció",
    "search_filters_type_option_movie": "Pel·lícula",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_subtitles": "Subtítols/CC",
    "search_filters_features_option_live": "Directe",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_location": "Ubicació",
    "search_filters_apply_button": "Aplica els filtres seleccionats",
    "videoinfo_started_streaming_x_ago": "Ha començat el directe fa `x`",
    "next_steps_error_message_go_to_youtube": "Vés a YouTube",
    "footer_donate_page": "Feu un donatiu",
    "footer_original_source_code": "Codi font original",
    "videoinfo_watch_on_youTube": "Veure a YouTube",
    "user_saved_playlists": "`x` llistes de reproducció guardades",
    "adminprefs_modified_source_code_url_label": "URL al repositori de codi font modificat",
    "none": "cap",
    "footer_modfied_source_code": "Codi font modificat",
    "videoinfo_invidious_embed_link": "Incrusta l'enllaç",
    "download_subtitles": "Subtítols - `x` (.vtt)",
    "user_created_playlists": "`x`llistes de reproducció creades",
    "Video unavailable": "Vídeo no disponible",
    "channel_tab_channels_label": "Canals",
    "channel_tab_playlists_label": "Llistes de reproducció",
    "channel_tab_community_label": "Comunitat",
    "Czech": "Txec",
    "Default": "Per defecte",
    "Amharic": "Amàric",
    "preferences_automatic_instance_redirect_label": "Redirecció automàtica d'instàncies (retorna a redirect.invidious.io): ",
    "Login enabled: ": "Activa inici de sessió: ",
    "Registration enabled: ": "Activa registre: ",
    "Whitelisted regions: ": "Regions a la llista blanca: ",
    "Chinese (Simplified)": "Xinès (Simplificat)",
    "Corsican": "Cors",
    "Estonian": "Estonià",
    "Japanese (auto-generated)": "Japonès (generat automàticament)",
    "English (United States)": "Anglès (Estats Units)",
    "English (auto-generated)": "Anglès (generat automàticament)",
    "Cebuano": "Cebuà",
    "Esperanto": "Esperanto",
    "Scottish Gaelic": "Gaèlic escocès",
    "Playlists": "Llistes de reproducció",
    "search_filters_title": "Filtres",
    "search_filters_type_option_all": "Qualsevol tipus",
    "search_filters_duration_option_none": "Qualsevol duració",
    "next_steps_error_message": "Després d'això, hauríeu d'intentar: ",
    "next_steps_error_message_refresh": "Recarregar la pàgina",
    "crash_page_refresh": "ha intentat <a href=\"`x`\">actualitzar la pàgina</a>",
    "crash_page_report_issue": "Si cap de les anteriors no ha ajudat, <a href=\"`x`\">obre un nou issue a GitHub</a> (preferiblement en anglès) i inclou el text següent al missatge (NO tradueixis aquest text):",
    "generic_subscriptions_count": "{{count}} subscripció",
    "generic_subscriptions_count_plural": "{{count}} subscripcions",
    "error_video_not_in_playlist": "El vídeo sol·licitat no existeix en aquesta llista de reproducció. <a href=\"`x`\">Feu clic aquí per a la pàgina d'inici de la llista de reproducció.</a>",
    "comments_points_count": "{{count}} punt",
    "comments_points_count_plural": "{{count}} punts",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "Create playlist": "Crear llista de reproducció",
    "Text CAPTCHA": "Text CAPTCHA",
    "Next page": "Pàgina següent",
    "preferences_category_visual": "Preferències visuals",
    "preferences_unseen_only_label": "Mostra només no vistos: ",
    "preferences_listen_label": "Escolta per defecte: ",
    "Import": "Importar",
    "Token": "Testimoni",
    "Wilson score: ": "Puntuació de Wilson: ",
    "search_filters_date_label": "Data de càrrega",
    "search_filters_features_option_three_sixty": "360°",
    "source": "font",
    "preferences_default_home_label": "Pàgina d'inici per defecte: ",
    "preferences_comments_label": "Comentaris per defecte: ",
    "`x` uploaded a video": "`x` ha penjat un vídeo",
    "Released under the AGPLv3 on Github.": "Publicat sota l'AGPLv3 a GitHub.",
    "Token manager": "Gestor de testimonis",
    "Watch history": "Historial de reproduccions",
    "Authorize token?": "Autoritzar testimoni?",
    "Source available here.": "Font disponible aquí.",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporta subscripcions com a OPML (per a NewPipe i FreeTube)",
    "Log in": "Inicia sessió",
    "search_filters_sort_option_date": "Data de càrrega",
    "Unlisted": "No llistat",
    "View privacy policy.": "Veure política de privadesa.",
    "Public": "Públic",
    "View all playlists": "Veure totes les llistes de reproducció",
    "reddit": "Reddit",
    "Manage tokens": "Gestiona testimonis",
    "Not a playlist.": "No és una llista de reproducció.",
    "preferences_local_label": "Vídeos de Proxy: ",
    "View channel on YouTube": "Veure canal a Youtube",
    "preferences_quality_dash_option_1080p": "1080p",
    "Top enabled: ": "Activa top: ",
    "Delete playlist `x`?": "Eliminar llista de reproducció `x`?",
    "View JavaScript license information.": "Consulta la informació de la llicència de JavaScript.",
    "Playlist privacy": "Privacitat de la llista de reproducció",
    "search_message_no_results": "No s'han trobat resultats.",
    "search_message_use_another_instance": " També es pot <a href=\"`x`\">buscar en una altra instància</a>.",
    "Genre: ": "Gènere: ",
    "Hidden field \"challenge\" is a required field": "El camp ocult \"repte\" és un camp obligatori",
    "Burmese": "Birmà",
    "View as playlist": "Mostra com a llista de reproducció",
    "preferences_category_subscription": "Preferències de subscripció",
    "Music in this video": "Música en aquest vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Àlbum: ",
    "Shared `x`": "Compartit `x`",
    "Premieres `x`": "Estrena `x`",
    "View more comments on Reddit": "Veure més comentaris a Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Veure `x` comentari",
        "": "Veure `x` comentaris"
    },
    "View Reddit comments": "Veure comentaris de Reddit",
    "Incorrect password": "Contrasenya incorrecta",
    "Erroneous CAPTCHA": "CAPTCHA erroni",
    "CAPTCHA is a required field": "El CAPTCHA és un camp obligatori",
    "Korean (auto-generated)": "Coreà (generat automàticament)",
    "Kyrgyz": "Kirguís",
    "Latin": "Llatí",
    "Malagasy": "Malgaix",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Norwegian Bokmål": "Bokmål Noruec",
    "Nyanja": "Nyanja",
    "Portuguese (Brazil)": "Portuguès (Brazil)",
    "Punjabi": "Panjabi",
    "Russian (auto-generated)": "Rus (generat automàticament)",
    "Samoan": "Samoà",
    "Somali": "Somali",
    "Southern Sotho": "Sesotho",
    "Spanish (Mexico)": "Espanyol (Mèxic)",
    "Spanish (Spain)": "Espanyol (Espanya)",
    "Sundanese": "Sondanès",
    "Swahili": "Suahili",
    "Tamil": "Tàmil",
    "Telugu": "Telugu",
    "Zulu": "Zulu",
    "generic_count_months": "{{count}} mes",
    "generic_count_months_plural": "{{count}} mesos",
    "generic_count_weeks": "{{count}} setmana",
    "generic_count_weeks_plural": "{{count}} setmanes",
    "About": "Sobre",
    "`x` marked it with a ❤": "`x`marca'l amb un ❤",
    "Video mode": "Mode de vídeo",
    "search_filters_features_label": "Característiques",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_purchased": "Comprat",
    "Chinese (Hong Kong)": "Xinès (Hong Kong)",
    "Chinese (Taiwan)": "Xinès (Taiwan)",
    "Hmong": "Hmong",
    "Kazakh": "Kazakh",
    "Igbo": "Igbo",
    "Javanese": "Javanès",
    "Indonesian (auto-generated)": "Indonesi (generat automàticament)",
    "Interlingue": "Interlingüe",
    "Khmer": "Khmer",
    "This channel does not exist.": "Aquest canal no existeix.",
    "Song: ": "Cançó: ",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "Canal suprimit o no vàlid",
    "Could not get channel info.": "No s'ha pogut obtenir la informació del canal.",
    "Could not pull trending pages.": "No s'han pogut extreure les pàgines de tendència.",
    "comments_view_x_replies": "Veure {{count}} resposta",
    "comments_view_x_replies_plural": "Veure {{count}} respostes",
    "Subscriptions": "Subscripcions",
    "generic_count_seconds": "{{count}} segon",
    "generic_count_seconds_plural": "{{count}} segons",
    "channel_tab_shorts_label": "Vídeos curts",
    "preferences_save_player_pos_label": "Desa la posició de reproducció: ",
    "crash_page_before_reporting": "Abans d'informar d'un error, assegureu-vos que teniu:",
    "crash_page_switch_instance": "ha intentat <a href=\"`x`\">utilitzar una altra instància</a>",
    "crash_page_read_the_faq": "heu llegit les <a href=\"`x`\">Preguntes més freqüents (FAQ)</a>",
    "crash_page_search_issue": "ha cercat <a href=\"`x`\">problemes existents a GitHub</a>",
    "User ID is a required field": "L'identificador d'usuari és un camp obligatori",
    "Password is a required field": "La contrasenya és un camp obligatori",
    "Wrong username or password": "Nom d'usuari o contrasenya incorrectes",
    "Password cannot be longer than 55 characters": "La contrasenya no pot tenir més de 55 caràcters",
    "Invidious Private Feed for `x`": "Feed privat Invidious per a `x`",
    "generic_views_count": "{{count}} visualització",
    "generic_views_count_plural": "{{count}} visualitzacions",
    "generic_videos_count": "{{count}} vídeo",
    "generic_videos_count_plural": "{{count}} vídeos",
    "Token is expired, please try again": "El testimoni ha caducat, torna-ho a provar",
    "English": "Anglès",
    "Kannada": "Kanarès",
    "Erroneous token": "Testimoni erroni",
    "`x` ago": "fa `x`",
    "Empty playlist": "Llista de reproducció buida",
    "Playlist does not exist.": "La llista de reproducció no existeix.",
    "No such user": "No hi ha tal usuari",
    "Afrikaans": "Afrikàans",
    "Azerbaijani": "Azerbaidjana",
    "Cantonese (Hong Kong)": "Cantonès (Hong Kong)",
    "Chinese": "Xinès",
    "Chinese (China)": "Xinès (Xina)",
    "Chinese (Traditional)": "Xinès (Tradicional)",
    "Dutch": "Holandès",
    "Dutch (auto-generated)": "Holandès (generat automàticament)",
    "French (auto-generated)": "Francès (generat automàticament)",
    "Georgian": "Georgià",
    "German (auto-generated)": "Alemany (generat automàticament)",
    "Gujarati": "Gujarati",
    "Hawaiian": "Hawaià",
    "generic_count_years": "{{count}} any",
    "generic_count_years_plural": "{{count}} anys",
    "Popular": "Popular",
    "Rating: ": "Valoració: ",
    "permalink": "enllaç permanent",
    "preferences_quality_dash_option_worst": "Pitjor",
    "Yiddish": "Ídix",
    "preferences_quality_dash_option_auto": "Automàtic",
    "Western Frisian": "Frisó occidental",
    "Swedish": "Suec",
    "Only show latest unwatched video from channel: ": "Mostra només l'últim vídeo no vist del canal: ",
    "preferences_continue_label": "Reprodueix el següent per defecte: ",
    "Import YouTube subscriptions": "Importar subscripcions de YouTube",
    "search_filters_sort_option_rating": "Valoració",
    "preferences_thin_mode_label": "Mode prim: ",
    "preferences_quality_option_small": "Petit",
    "CAPTCHA enabled: ": "activa CAPTCHA: ",
    "Import and Export Data": "Importar i exportar dades",
    "preferences_quality_dash_option_360p": "360p",
    "Popular enabled: ": "Activa popular: ",
    "Password": "Contrasenya",
    "Blacklisted regions: ": "Regions a la llista negra: ",
    "Register": "Registra't",
    "Shared `x` ago": "Compartit fa `x`",
    "search_filters_sort_option_views": "Recompte de visualitzacions",
    "Import Invidious data": "Importa dades JSON d'Invidious",
    "preferences_related_videos_label": "Mostra vídeos relacionats: ",
    "preferences_show_nick_label": "Mostra l'àlies a la part superior: ",
    "Time (h:mm:ss):": "Temps (h:mm:ss):",
    "Could not fetch comments": "No s'han pogut obtenir els comentaris",
    "New password": "Nova contrasenya",
    "preferences_notifications_only_label": "Mostra només notificacions (si n'hi ha): ",
    "preferences_annotations_label": "Mostra anotacions per defecte: ",
    "Import FreeTube subscriptions (.db)": "Importar subscripcions de FreeTube (.db)",
    "Fallback captions: ": "Subtítols alternatius: ",
    "Log out": "Tancar sessió",
    "preferences_quality_dash_option_2160p": "2160p",
    "Unsubscribe": "Cancel·la la subscripció",
    "Log in/register": "Inicia sessió/registra't",
    "Nepali": "Nepalí",
    "Xhosa": "Xosa",
    "preferences_captions_label": "Subtítols per defecte: ",
    "preferences_autoplay_label": "Reproducció automàtica: ",
    "`x` is live": "`x` està en directe",
    "Uzbek": "Uzbek",
    "Hausa": "Haussa",
    "Bosnian": "Bosnià",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hola! Sembla que tens JavaScript desactivat. Feu clic aquí per veure els comentaris, tingueu en compte que poden trigar una mica més a carregar-se.",
    "Password cannot be empty": "La contrasenya no pot estar buida",
    "preferences_video_loop_label": "Sempre en bucle: ",
    "preferences_quality_option_dash": "DASH (qualitat adaptativa)",
    "Change password": "Canvia la contrasenya",
    "Export data as JSON": "Exporta dades d'Invidious com a JSON",
    "Wrong answer": "Resposta incorrecta",
    "Clear watch history": "Neteja l'historial de reproduccions",
    "Mongolian": "Mongol",
    "preferences_quality_dash_option_best": "Millor",
    "Authorize token for `x`?": "Autoritzar testimoni per a `x`?",
    "Report statistics: ": "Estadístiques de l'informe: ",
    "Switch Invidious Instance": "Canvia la instància d'Invidious",
    "History": "Historial",
    "Portuguese (auto-generated)": "Portuguès (generat automàticament)",
    "footer_source_code": "Codi font",
    "videoinfo_youTube_embed_link": "Insereix",
    "generic_count_minutes": "{{count}} minut",
    "generic_count_minutes_plural": "{{count}} minuts",
    "preferences_category_player": "Preferències del reproductor",
    "Sign In": "Inicia Sessió",
    "preferences_continue_autoplay_label": "Reprodueix automàticament el següent vídeo: ",
    "generic_playlists_count": "{{count}} llista de reproducció",
    "generic_playlists_count_plural": "{{count}} llistes de reproducció",
    "Delete account?": "Esborrar compte?",
    "Please log in": "Si us plau inicieu sessió",
    "Import NewPipe data (.zip)": "Importar dades de NewPipe (.zip)",
    "Image CAPTCHA": "Imatge CAPTCHA",
    "channel_tab_streams_label": "Transmissions en directe",
    "preferences_category_misc": "Preferències diverses",
    "preferences_annotations_subscribed_label": "Mostra les anotacions per defecte dels canals subscrits? ",
    "Tajik": "Tadjik",
    "preferences_player_style_label": "Estil del reproductor: ",
    "Load more": "Carrega més",
    "preferences_vr_mode_label": "Vídeos interactius de 360 graus (requereix WebGL): ",
    "Manage subscriptions": "Gestionar les subscripcions",
    "preferences_quality_option_medium": "Mitjà",
    "Editing playlist `x`": "Editant la llista de reproducció `x`",
    "search_filters_duration_option_medium": "Mitjà (4 - 20 minuts)",
    "E-mail": "Correu electrònic",
    "Spanish (auto-generated)": "Castellà (generat automàticament)",
    "Export": "Exportar",
    "preferences_quality_dash_option_4320p": "4320p",
    "JavaScript license information": "Informació de la llicència de JavaScript",
    "Hidden field \"token\" is a required field": "El camp ocult \"testimoni\" és un camp obligatori",
    "Shona": "Xona",
    "Family friendly? ": "Apte per a tots els públics? ",
    "preferences_quality_dash_label": "Qualitat de vídeo DASH preferida: ",
    "Hindi": "Hindi",
    "An alternative front-end to YouTube": "Una interfície alternativa a YouTube",
    "Export subscriptions as OPML": "Exporta subscripcions com a OPML",
    "Watch on YouTube": "Veure a YouTube",
    "Lao": "Laosià",
    "search_message_change_filters_or_query": "Proveu d'ampliar la vostra consulta de cerca i/o canviar els filtres.",
    "View YouTube comments": "Veure comentaris de YouTube",
    "New passwords must match": "Les contrasenyes noves han de coincidir",
    "Subscription manager": "Gestor de subscripcions",
    "Premieres in `x`": "Estrena en `x`",
    "youtube": "YouTube",
    "Latvian": "Letó",
    "LIVE": "EN VIU",
    "Could not create mix.": "No s'ha pogut crear la barreja.",
    "preferences_speed_label": "Velocitat per defecte: ",
    "preferences_extend_desc_label": "Amplieu automàticament la descripció del vídeo: ",
    "popular": "popular",
    "Erroneous challenge": "Repte erroni",
    "last": "darrer",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_1440p": "1440p",
    "Previous page": "Pàgina anterior",
    "Only show latest video from channel: ": "Mostra només l'últim vídeo del canal: ",
    "unsubscribe": "cancel·la la subscripció",
    "View playlist on YouTube": "Veure llista de reproducció a YouTube",
    "Import NewPipe subscriptions (.json)": "Importar subscripcions de NewPipe (.json)",
    "crash_page_you_found_a_bug": "Heu trobat un error a Invidious!",
    "Subscribe": "Subscriu-me",
    "generic_count_days": "{{count}} dia",
    "generic_count_days_plural": "{{count}} dies",
    "Trending": "Tendència",
    "Updated `x` ago": "Actualitzat fa `x`",
    "Haitian Creole": "Crioll Haitià",
    "preferences_watch_history_label": "Habilita historial de reproduccions: ",
    "generic_count_hours": "{{count}} hora",
    "generic_count_hours_plural": "{{count}} hores",
    "Malayalam": "Maialàiam",
    "Clear watch history?": "Neteja historial de reproduccions?",
    "Import/export data": "Importa/exporta dades",
    "Sinhala": "Singalès",
    "Delete playlist": "Eliminar llista de reproducció",
    "Bangla": "Bengalí",
    "Italian (auto-generated)": "Italià (generat automàticament)",
    "License: ": "Llicència: ",
    "(edited)": "(editat)",
    "Pashto": "Paixtu",
    "preferences_dark_mode_label": "Tema: ",
    "revoke": "revocar",
    "English (United Kingdom)": "Anglès (Regne Unit)",
    "preferences_quality_option_hd720": "HD720",
    "tokens_count": "{{count}} testimoni",
    "tokens_count_plural": "{{count}} testimonis",
    "subscriptions_unseen_notifs_count": "{{count}} notificació no vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificacions no vistes",
    "generic_subscribers_count": "{{count}} subscriptor",
    "generic_subscribers_count_plural": "{{count}} subscriptors",
    "Sindhi": "Sindhi",
    "Slovenian": "Eslovè",
    "preferences_feed_menu_label": "Menú del feed: ",
    "Fallback comments: ": "Comentaris alternatius: ",
    "Top": "Millors",
    "preferences_max_results_label": "Nombre de vídeos mostrats al feed: ",
    "Engagement: ": "Atracció: ",
    "Redirect homepage to feed: ": "Redirigeix la pàgina d'inici al feed: ",
    "Standard YouTube license": "Llicència estàndard de YouTube",
    "Download is disabled": "Les baixades s'han inhabilitat",
    "Import YouTube playlist (.csv)": "Importar llista de reproducció de YouTube (.csv)"
}

locales/ca.json (diff)
@@ -4,7 +4,6 @@
     "preferences_quality_label": "Qualitat de vídeo preferida: ",
     "newest": "més nou",
     "No": "No",
-    "Google verification code": "Codi de verificació de Google",
     "User ID": "ID d'usuari",
     "Preferences": "Preferències",
     "Dark mode: ": "Mode fosc: ",
@@ -137,7 +136,6 @@
     "channel_tab_channels_label": "Canals",
     "channel_tab_playlists_label": "Llistes de reproducció",
     "channel_tab_community_label": "Comunitat",
-    "Invalid TFA code": "Codi TFA no vàlid",
     "Czech": "Txec",
     "Default": "Per defecte",
     "Amharic": "Amàric",
@@ -186,7 +184,6 @@
     "Released under the AGPLv3 on Github.": "Publicat sota l'AGPLv3 a GitHub.",
     "Token manager": "Gestor de testimonis",
     "Watch history": "Historial de reproduccions",
-    "Cannot change password for Google accounts": "No es pot canviar la contrasenya dels comptes de Google",
     "Authorize token?": "Autoritzar testimoni?",
     "Source available here.": "Font disponible aquí.",
     "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporta subscripcions com a OPML (per a NewPipe i FreeTube)",
@@ -225,7 +222,6 @@
     },
     "View Reddit comments": "Veure comentaris de Reddit",
     "Incorrect password": "Contrasenya incorrecta",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "No es pot iniciar la sessió, assegureu-vos que l'autenticació de dos factors (Autenticador o SMS) estigui activada.",
     "Erroneous CAPTCHA": "CAPTCHA erroni",
     "CAPTCHA is a required field": "El CAPTCHA és un camp obligatori",
     "Korean (auto-generated)": "Coreà (generat automàticament)",
@@ -272,7 +268,6 @@
     "Khmer": "Khmer",
     "This channel does not exist.": "Aquest canal no existeix.",
     "Song: ": "Cançó: ",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "S'ha produït un error en iniciar sessió. Això pot ser perquè l'autenticació de dos factors no està activada per al vostre compte.",
     "channel:`x`": "canal: `x`",
     "Deleted or invalid channel": "Canal suprimit o no vàlid",
     "Could not get channel info.": "No s'ha pogut obtenir la informació del canal.",
@@ -291,7 +286,6 @@
     "User ID is a required field": "L'identificador d'usuari és un camp obligatori",
     "Password is a required field": "La contrasenya és un camp obligatori",
     "Wrong username or password": "Nom d'usuari o contrasenya incorrectes",
-    "Please sign in using 'Log in with Google'": "Si us plau, inicieu la sessió amb 'Inicieu sessió amb Google'",
     "Password cannot be longer than 55 characters": "La contrasenya no pot tenir més de 55 caràcters",
     "Invidious Private Feed for `x`": "Feed privat Invidious per a `x`",
     "generic_views_count": "{{count}} visualització",
@@ -436,7 +430,6 @@
     "preferences_quality_dash_option_240p": "240p",
     "preferences_quality_dash_option_720p": "720p",
     "preferences_quality_dash_option_480p": "480p",
-    "Log in with Google": "Inicia sessió amb Google",
     "preferences_quality_dash_option_1440p": "1440p",
     "Previous page": "Pàgina anterior",
     "Only show latest video from channel: ": "Mostra només l'últim vídeo del canal: ",
@@ -445,7 +438,6 @@
     "Import NewPipe subscriptions (.json)": "Importar subscripcions de NewPipe (.json)",
     "crash_page_you_found_a_bug": "Heu trobat un error a Invidious!",
     "Subscribe": "Subscriu-me",
-    "Quota exceeded, try again in a few hours": "S'ha superat la quota, torna-ho a provar d'aquí a unes hores",
     "generic_count_days": "{{count}} dia",
     "generic_count_days_plural": "{{count}} dies",
     "Trending": "Tendència",
@@ -483,5 +475,6 @@
     "Engagement: ": "Atracció: ",
     "Redirect homepage to feed: ": "Redirigeix la pàgina d'inici al feed: ",
     "Standard YouTube license": "Llicència estàndard de YouTube",
-    "Download is disabled": "Les baixades s'han inhabilitat"
+    "Download is disabled": "Les baixades s'han inhabilitat",
+    "Import YouTube playlist (.csv)": "Importar llista de reproducció de YouTube (.csv)"
 }
