locales/cs.json (before)
{
    "LIVE": "ŽIVĚ",
    "Shared `x` ago": "Zveřejněno před `x`",
    "Unsubscribe": "Odhlásit odběr",
    "Subscribe": "Odebírat",
    "View channel on YouTube": "Otevřít kanál na YouTube",
    "View playlist on YouTube": "Zobrazit playlist na YouTube",
    "newest": "nejnovější",
    "oldest": "nejstarší",
    "popular": "populární",
    "last": "poslední",
    "Next page": "Další strana",
    "Previous page": "Předchozí strana",
    "Clear watch history?": "Smazat historii?",
    "New password": "Nové heslo",
    "New passwords must match": "Hesla se musí schodovat",
    "Cannot change password for Google accounts": "Nelze změnit heslo pro účty Google",
    "Authorize token?": "Autorizovat token?",
    "Authorize token for `x`?": "Autorizovat token pro `x`?",
    "Yes": "Ano",
    "No": "Ne",
    "Import and Export Data": "Import a export dat",
    "Import": "Importovat",
    "Import Invidious data": "Importovat JSON údaje Invidious",
    "Import YouTube subscriptions": "Importovat odběry z YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importovat odběry z FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importovat odběry z NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importovat údeje z NewPipe (.zip)",
    "Export": "Exportovat",
    "Export subscriptions as OPML": "Exportovat odběry jako OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportovat údaje jako OPML (na NewPipe a FreeTube)",
    "Export data as JSON": "Exportovat data Invidious jako JSON",
    "Delete account?": "Smazat účet?",
    "History": "Historie",
    "An alternative front-end to YouTube": "Alternativní front-end pro YouTube",
    "JavaScript license information": "Informace o licenci JavaScript",
    "source": "zdrojový kód",
    "Log in": "Přihlásit se",
    "Log in/register": "Přihlásit se/vytvořit účet",
    "Log in with Google": "Přihlásit se s Googlem",
    "User ID": "ID uživatele",
    "Password": "Heslo",
    "Time (h:mm:ss):": "Čas (h:mm:ss):",
    "Text CAPTCHA": "Textové CAPTCHA",
    "Image CAPTCHA": "Obrázkové CAPTCHA",
    "Sign In": "Přihlásit se",
    "Register": "Vytvořit účet",
    "E-mail": "E-mail",
    "Google verification code": "Verifikační číslo Google",
    "Preferences": "Nastavení",
    "preferences_category_player": "Nastavení přehravače",
    "preferences_video_loop_label": "Vždy opakovat: ",
    "preferences_autoplay_label": "Automatické přehrávání: ",
    "preferences_continue_label": "Automaticky přehrát další: ",
    "preferences_continue_autoplay_label": "Automaticky přehrát další video: ",
    "preferences_listen_label": "Poslouchat ve výchozím nastavení: ",
    "preferences_local_label": "Video přes proxy: ",
    "preferences_speed_label": "Výchozí rychlost: ",
    "preferences_quality_label": "Preferovaná kvalita videa: ",
    "preferences_volume_label": "Hlasitost přehrávače: ",
    "preferences_comments_label": "Předpřipravené komentáře: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Výchozí titulky: ",
    "Fallback captions: ": "Záložní titulky: ",
    "preferences_related_videos_label": "Zobrazit podobná videa: ",
    "preferences_annotations_label": "Zobrazovat poznámky ve výchozím nastavení: ",
    "preferences_extend_desc_label": "Rozšířit automaticky popis u videa: ",
    "preferences_category_visual": "Nastavení vzhledu",
    "preferences_player_style_label": "Styl přehrávače ",
    "Dark mode: ": "Tmavý režim ",
    "preferences_dark_mode_label": "Vzhled: ",
    "dark": "tmavý",
    "light": "světlý",
    "preferences_thin_mode_label": "Kompaktní režim: ",
    "preferences_category_subscription": "Nastavení předplatných",
    "preferences_annotations_subscribed_label": "Ve výchozím nastavení zobrazovat poznámky u odebíraných kanálů: ",
    "Redirect homepage to feed: ": "Přesměrovávat domovskou stránku na informační kanál: ",
    "preferences_max_results_label": "Počet videí zobrazovaných v informačním kanále: ",
    "preferences_sort_label": "Roztřídit videa podle: ",
    "published": "publikováno",
    "published - reverse": "podle publikování - obrátit",
    "alphabetically": "podle abecedy",
    "alphabetically - reverse": "podle abecedy - převrátit",
    "channel name": "název kanálu",
    "channel name - reverse": "podle jména kanálu - převrátit",
    "Only show latest video from channel: ": "Jenom zobrazit nejnovjejší video z kanálu: ",
    "Only show latest unwatched video from channel: ": "Zobrazit jen nejnovější nezhlédnuté video z daného kanálu: ",
    "preferences_unseen_only_label": "Zobrazit jen již nezhlédnuté: ",
    "preferences_notifications_only_label": "Zobrazit pouze upozornění (pokud nějaká jsou): ",
    "Enable web notifications": "Povolit webová upozornění",
    "`x` uploaded a video": "`x` nahrál(a) video",
    "`x` is live": "`x` je živě",
    "preferences_category_data": "Nastavení dat",
    "Clear watch history": "Smazat historii",
    "Import/export data": "Importovat/exportovat data",
    "Change password": "Změnit heslo",
    "Manage subscriptions": "Spravovat odebírané kanály",
    "Manage tokens": "Spravovat tokeny",
    "Watch history": "Historie sledování",
    "Delete account": "Smazat účet",
    "preferences_category_admin": "Administrátorská nastavení",
    "preferences_default_home_label": "Základní domovská stránka: ",
    "preferences_feed_menu_label": "Menu doporučených: ",
    "CAPTCHA enabled: ": "CAPTCHA povolena: ",
    "Login enabled: ": "Přihlášení povoleno: ",
    "Registration enabled: ": "Registrace povolena ",
    "Report statistics: ": "Oznámit statistiky: ",
    "Save preferences": "Uložit nastavení",
    "Subscription manager": "Správa odběrů",
    "Token manager": "Správa tokenů",
    "Token": "Token",
    "Import/export": "Importovat/exportovat",
    "unsubscribe": "odhlásit odběr",
    "revoke": "vrátit zpět",
    "Subscriptions": "Odběry",
    "search": "hledat",
    "Log out": "Odhlásit se",
    "Source available here.": "Zdrojový kód dostupný zde.",
    "View JavaScript license information.": "Zobrazit informace o licenci JavaScript .",
    "View privacy policy.": "Zobrazit zásady ochrany osobních údajů.",
    "Trending": "Trendy",
    "Public": "Veřejné",
    "Unlisted": "Neveřejné",
    "Private": "Soukromé",
    "View all playlists": "Zobrazit všechny playlisty",
    "Updated `x` ago": "Aktualizováno před `x`",
    "Delete playlist `x`?": "Smazat playlist `x`?",
    "Delete playlist": "Smazat playlist",
    "Create playlist": "Vytvořit playlist",
    "Title": "Název",
    "Editing playlist `x`": "Upravování playlistu `x`",
    "Show more": "Zobrazit více",
    "Show less": "Zobrazit méně",
    "Watch on YouTube": "Sledovat na YouTube",
    "Hide annotations": "Skrýt poznámky",
    "Show annotations": "Zobrazit poznámky",
    "Genre: ": "Žánr: ",
    "License: ": "Licence: ",
    "Family friendly? ": "Vhodné pro rodiny? ",
    "Engagement: ": "Zapojení: ",
    "English": "Angličtina",
    "English (auto-generated)": "Angličtina (automaticky generováno)",
    "Afrikaans": "Afrikánština",
    "Albanian": "Albánština",
    "Amharic": "Amharština",
    "Arabic": "Arabština",
    "Armenian": "Arménština",
    "Azerbaijani": "Azerbajdžánština",
    "Bangla": "Bengálština",
    "Basque": "Baskičtina",
    "Belarusian": "Běloruština",
    "Bosnian": "Bosenština",
    "Bulgarian": "Bulharština",
    "Burmese": "Barmština",
    "Catalan": "Katalánština",
    "Cebuano": "Cebuánština",
    "Chinese (Simplified)": "Čínština (zjednodušená)",
    "Chinese (Traditional)": "Čínština (tradiční)",
    "Corsican": "Korsičtina",
    "Croatian": "Chorvatština",
    "Czech": "Čeština",
    "Danish": "Dánština",
    "Dutch": "Nizozemština",
    "Esperanto": "Esperanto",
    "Estonian": "Estonština",
    "Filipino": "Filipínština",
    "Finnish": "Finština",
    "French": "Francouzština",
    "Galician": "Galicijština",
    "Georgian": "Gruzínština",
    "German": "Němčina",
    "Greek": "Řečtina",
    "Gujarati": "Gudžarátština",
    "Haitian Creole": "Haitská kreolština",
    "Hausa": "Hauština",
    "Hawaiian": "Havajština",
    "Hebrew": "Hebrejština",
    "Hindi": "Hindština",
    "Hmong": "Hmongština",
    "Hungarian": "Maďarština",
    "Icelandic": "Islandština",
    "Igbo": "Igboština",
    "Indonesian": "Indonéština",
    "Irish": "Irština",
    "Italian": "Italština",
    "Japanese": "Japonština",
    "Javanese": "Javánština",
    "Kannada": "Kannadština",
    "Kazakh": "Kazaština",
    "Khmer": "Khmerština",
    "Korean": "Korejština",
    "Kurdish": "Kurdština",
    "Kyrgyz": "Kyrgyzština",
    "Lao": "Laoština",
    "Latin": "Latina",
    "Latvian": "Lotyština",
    "Lithuanian": "Litevština",
    "Luxembourgish": "Lucemburština",
    "Macedonian": "Makedonština",
    "Malagasy": "Malgaština",
    "Malay": "Malajština",
    "Malayalam": "Malajálamština",
    "Maltese": "Maltština",
    "Maori": "Maorština",
    "Marathi": "Maráthština",
    "Mongolian": "Mongolština",
    "Nepali": "Nepálština",
    "Norwegian Bokmål": "Norština Bokmål",
    "Nyanja": "Čičevština",
    "Pashto": "Paštština",
    "Persian": "Perština",
    "Polish": "Polština",
    "Portuguese": "Portugalština",
    "Punjabi": "Paňdžábština",
    "Romanian": "Rumunština",
    "Russian": "Ruština",
    "Samoan": "Samojština",
    "Scottish Gaelic": "Skotská gaelština",
    "Serbian": "Srbština",
    "Shona": "Shona",
    "Sindhi": "Sindhština",
    "Sinhala": "Sinhálština",
    "Slovak": "Slovenština",
    "Slovenian": "Slovinština",
    "Somali": "Somálština",
    "Southern Sotho": "Sesothština",
    "Spanish": "Španělština",
    "Spanish (Latin America)": "Španělština (Latinská Amerika)",
    "Sundanese": "Sundština",
    "Swahili": "Svahilština",
    "Swedish": "Švédština",
    "Tajik": "Tádžičtina",
    "Tamil": "Tamilština",
    "Telugu": "Telugština",
    "Thai": "Thajština",
    "Turkish": "Turečtina",
    "Ukrainian": "Ukrajinština",
    "Urdu": "Urdština",
    "Uzbek": "Uzbečtina",
    "Vietnamese": "Vietnamština",
    "Welsh": "Velština",
    "Western Frisian": "Západofríština",
    "Xhosa": "Xhoština",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubština",
    "Zulu": "Zuluština",
    "Popular": "Populární",
    "About": "Informace",
    "Rating: ": "Hodnocení: ",
    "preferences_locale_label": "Jazyk: ",
    "Default": "Výchozí",
    "Music": "Hudba",
    "Gaming": "Hry",
    "News": "Zprávy",
    "Movies": "Filmy",
    "Download": "Stáhnout",
    "Download as: ": "Stáhnout jako: ",
    "(edited)": "(upraveno)",
    "`x` marked it with a ❤": "`x` to označil(a) se ❤",
    "Audio mode": "Audiový režim",
    "Video mode": "Videový režim",
    "channel_tab_videos_label": "Videa",
    "channel_tab_community_label": "Komunita",
    "search_filters_sort_option_rating": "Hodnocení",
    "search_filters_sort_option_date": "Datum nahrání",
    "search_filters_sort_option_views": "Počet zhlédnutí",
    "search_filters_duration_label": "Délka",
    "search_filters_date_option_hour": "Poslední hodina",
    "search_filters_date_option_today": "Dnes",
    "search_filters_date_option_week": "Tento týden",
    "search_filters_date_option_month": "Tento měsíc",
    "search_filters_date_option_year": "Tento rok",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanál",
    "search_filters_type_option_playlist": "Playlist",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Seriál",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Titulky",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Živě",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Umístění",
    "search_filters_features_option_hdr": "HDR",
    "generic_count_days_0": "{{count}} dnem",
    "generic_count_days_1": "{{count}} dny",
    "generic_count_days_2": "{{count}} dny",
    "generic_count_hours_0": "{{count}} hodinou",
    "generic_count_hours_1": "{{count}} hodinami",
    "generic_count_hours_2": "{{count}} hodinami",
    "crash_page_refresh": "zkusili <a href=\"`x`\">obnovit stránku</a>",
    "crash_page_switch_instance": "zkusili <a href=\"`x`\">použít jinou instanci</a>",
    "preferences_vr_mode_label": "Interaktivní 360-stupňová videa (vyžaduje WebGL): ",
    "English (United Kingdom)": "Angličtina (Spojené království)",
    "Chinese (China)": "Čínština (Čína)",
    "Chinese (Hong Kong)": "Čínština (Hong Kong)",
    "Chinese (Taiwan)": "Čínština (Taiwan)",
    "Portuguese (auto-generated)": "Portugalština (automaticky generováno)",
    "Spanish (auto-generated)": "Španělština (automaticky generováno)",
    "Spanish (Mexico)": "Španělština (Mexiko)",
    "Spanish (Spain)": "Španělština (Španělsko)",
    "generic_count_years_0": "{{count}} rokem",
    "generic_count_years_1": "{{count}} lety",
    "generic_count_years_2": "{{count}} lety",
    "Fallback comments: ": "Záložní komentáře: ",
    "Search": "Hledat",
    "Top": "Nejlepší",
    "Playlists": "Playlisty",
    "videoinfo_started_streaming_x_ago": "Stream spuštěn před `x`",
    "videoinfo_watch_on_youTube": "Sledovat na YouTube",
    "videoinfo_youTube_embed_link": "Vložení",
    "crash_page_read_the_faq": "si přečetli <a href=\"`x`\">často kladené otázky (FAQ)</a>",
    "crash_page_before_reporting": "Před nahlášením chyby se ujistěte, že jste:",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (adaptivní kvalita)",
    "generic_views_count_0": "{{count}} zhlédnutí",
    "generic_views_count_1": "{{count}} zhlédnutí",
    "generic_views_count_2": "{{count}} zhlédnutí",
    "generic_subscriptions_count_0": "{{count}} odběr",
    "generic_subscriptions_count_1": "{{count}} odběry",
    "generic_subscriptions_count_2": "{{count}} odběrů",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videa",
    "generic_videos_count_2": "{{count}} videí",
    "preferences_quality_option_small": "Nízká",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_medium": "Střední",
    "preferences_quality_dash_option_1440p": "1440p",
    "invidious": "Invidious",
    "View more comments on Reddit": "Zobrazit více komentářů na Redditu",
    "Invalid TFA code": "Nesprávný TFA kód",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlisty",
    "generic_playlists_count_2": "{{count}} playlistů",
    "generic_subscribers_count_0": "{{count}} odběratel",
    "generic_subscribers_count_1": "{{count}} odběratelé",
    "generic_subscribers_count_2": "{{count}} odběratelů",
    "preferences_watch_history_label": "Povolit historii sledování: ",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_region_label": "Země obsahu: ",
    "subscriptions_unseen_notifs_count_0": "{{count}} nezobrazené oznámení",
    "subscriptions_unseen_notifs_count_1": "{{count}} nezobrazená oznámení",
    "subscriptions_unseen_notifs_count_2": "{{count}} nezobrazených oznámení",
    "Show replies": "Zobrazit odpovědi",
    "Quota exceeded, try again in a few hours": "Kvóta překročena, zkuste to znovu za pár hodin",
    "Password cannot be longer than 55 characters": "Heslo nesmí být delší než 55 znaků",
    "comments_view_x_replies_0": "Zobrazit {{count}} odpověď",
    "comments_view_x_replies_1": "Zobrazit {{count}} odpovědi",
    "comments_view_x_replies_2": "Zobrazit {{count}} odpovědí",
    "comments_points_count_0": "{{count}} bod",
    "comments_points_count_1": "{{count}} body",
    "comments_points_count_2": "{{count}} bodů",
    "German (auto-generated)": "Němčina (automaticky generováno)",
    "Indonesian (auto-generated)": "Indonéština (automaticky generováno)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italština (automaticky generováno)",
    "Japanese (auto-generated)": "Japonština (automaticky generováno)",
    "Korean (auto-generated)": "Korejština (automaticky generováno)",
    "Russian (auto-generated)": "Ruština (automaticky generováno)",
    "generic_count_months_0": "{{count}} měsícem",
    "generic_count_months_1": "{{count}} měsíci",
    "generic_count_months_2": "{{count}} měsíci",
    "generic_count_weeks_0": "{{count}} týdnem",
    "generic_count_weeks_1": "{{count}} týdny",
    "generic_count_weeks_2": "{{count}} týdny",
    "generic_count_minutes_0": "{{count}} minutou",
    "generic_count_minutes_1": "{{count}} minutami",
    "generic_count_minutes_2": "{{count}} minutami",
    "footer_documentation": "Dokumentace",
    "next_steps_error_message_refresh": "Obnovit stránku",
    "Chinese": "Čínština",
    "Dutch (auto-generated)": "Nizozemština (automaticky generováno)",
    "Erroneous token": "Chybný token",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokeny",
    "tokens_count_2": "{{count}} tokenů",
    "Portuguese (Brazil)": "Portugalština (Brazílie)",
    "Token is expired, please try again": "Token vypršel, zkuste to prosím znovu",
    "English (United States)": "Angličtina (Spojené státy)",
    "Cantonese (Hong Kong)": "Kantonština (Hong Kong)",
    "French (auto-generated)": "Francouzština (automaticky generováno)",
    "Turkish (auto-generated)": "Turečtina (automaticky generováno)",
    "Vietnamese (auto-generated)": "Vietnamština (automaticky generováno)",
    "Current version: ": "Aktuální verze: ",
    "next_steps_error_message": "Měli byste zkusit: ",
    "footer_donate_page": "Přispět",
    "download_subtitles": "Titulky - `x` (.vtt)",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "YouTube comment permalink": "Permanentní odkaz YouTube komentáře",
    "permalink": "permalink",
    "footer_original_source_code": "Původní zdrojový kód",
    "adminprefs_modified_source_code_url_label": "URL repozitáře s upraveným zdrojovým kódem",
    "Video unavailable": "Video není dostupné",
    "next_steps_error_message_go_to_youtube": "Jít na YouTube",
    "footer_modfied_source_code": "Upravený zdrojový kód",
    "none": "žádné",
    "videoinfo_invidious_embed_link": "Odkaz na vložení",
    "user_saved_playlists": "`x` uložených playlistů",
    "crash_page_you_found_a_bug": "Vypadá to, že jste našli chybu v Invidious!",
    "user_created_playlists": "`x` vytvořených playlistů",
    "crash_page_search_issue": "vyhledali <a href=\"`x`\">existující problémy na GitHubu</a>",
    "crash_page_report_issue": "Pokud nepomohlo nic z výše uvedeného, <a href=\"`x`\">otevřete prosím nový problém na GitHubu</a> (pokud možno v angličtině) a zahrňte do zprávy následující text (NEpřekládejte jej):",
    "preferences_quality_dash_label": "Preferovaná kvalita videí DASH: ",
    "preferences_quality_dash_option_auto": "Automatická",
    "preferences_quality_dash_option_best": "Nejlepší",
    "preferences_quality_dash_option_worst": "Nejhorší",
    "preferences_quality_dash_option_480p": "480p",
    "Top enabled: ": "Povoleny nejlepší: ",
    "generic_count_seconds_0": "{{count}} sekundou",
    "generic_count_seconds_1": "{{count}} sekundami",
    "generic_count_seconds_2": "{{count}} sekundami",
    "preferences_save_player_pos_label": "Uložit pozici přehrávání: ",
    "Incorrect password": "Nesprávné heslo",
    "View as playlist": "Zobrazit jako playlist",
    "View Reddit comments": "Zobrazit komentáře z Redditu",
    "No such user": "Uživatel nenalezen",
    "Playlist privacy": "Soukromí playlistu",
    "Wrong answer": "Špatná odpověď",
    "Could not pull trending pages.": "Nepodařilo se získat trendy stránky.",
    "Erroneous CAPTCHA": "Chybná CAPTCHA",
    "Password is a required field": "Heslo je vyžadované pole",
    "preferences_automatic_instance_redirect_label": "Automatické přesměrování instance (fallback na redirect.invidious.io): ",
    "Switch Invidious Instance": "Přepnout instanci Invidious",
    "Empty playlist": "Prázdný playlist",
    "footer_source_code": "Zdrojový kód",
    "View YouTube comments": "Zobrazit YouTube komentáře",
    "Blacklisted regions: ": "Oblasti na černé listině: ",
    "Wrong username or password": "Nesprávné uživatelské jméno nebo heslo",
    "Please sign in using 'Log in with Google'": "Přihlaste se prosím pomocí Googlu",
    "Password cannot be empty": "Heslo nemůže být prázné",
    "preferences_category_misc": "Různá nastavení",
    "preferences_show_nick_label": "Zobrazit přezdívku na vrchu: ",
    "Whitelisted regions: ": "Oblasti na bílé listině: ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Zdravíme! Zdá se, že máte vypnutý JavaScript. Klikněte sem pro zobrazení komentářů - nezapomeňte, že se mohou načítat trochu déle.",
    "User ID is a required field": "ID uživatele je vyžadované pole",
    "Please log in": "Přihlaste se prosím",
    "Invidious Private Feed for `x`": "Soukromý kanál Invidious pro `x`",
    "Deleted or invalid channel": "Smazaný nebo neplatný kanál",
    "This channel does not exist.": "Tento kanál neexistuje.",
    "Hidden field \"token\" is a required field": "Skryté pole \"token\" je vyžadované",
    "Wilson score: ": "Skóre Wilson: ",
    "Shared `x`": "Zveřejněno `x`",
    "Premieres in `x`": "Premiéra za `x`",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Zobrazit `x` komentář",
        "": "Zobrazit `x` komentářů"
    },
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nepodařilo se přihlásit, ujistěte se, že je povoleno dvoufázové ověřování (autentifikátor nebo SMS).",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Přihlášení selhalo. Toto se může stát, když není na vašem účtu povolené dvoufázové ověřování.",
    "Could not get channel info.": "Nepodařilo se získat informace o kanálu.",
    "Could not fetch comments": "Nepodařilo se získat komentáře",
    "Could not create mix.": "Nepodařilo se vytvořit mix.",
    "Hidden field \"challenge\" is a required field": "Skryté pole \"challenge\" je vyžadované",
    "Released under the AGPLv3 on Github.": "Vydáno pod licencí AGPLv3 na GitHubu.",
    "Hide replies": "Skrýt odpovědi",
    "channel:`x`": "kanál: `x`",
    "Load more": "Načíst další",
    "Not a playlist.": "Není playlist.",
    "Playlist does not exist.": "Playlist neexistuje.",
    "Erroneous challenge": "Chybná výzva",
    "Premieres `x`": "Premiéra `x`",
    "CAPTCHA is a required field": "CAPTCHA je vyžadované pole",
    "`x` ago": "Před `x`",
    "search_message_change_filters_or_query": "Zkuste rozšířit vyhledávaný dotaz a/nebo změnit filtry.",
    "search_filters_date_option_none": "Jakékoli datum",
    "search_filters_date_label": "Datum nahrání",
    "search_filters_type_option_all": "Jakýkoli typ",
    "search_filters_duration_option_none": "Jakákoli délka",
    "search_filters_type_label": "Typ",
    "search_filters_duration_option_short": "Krátká (< 4 minuty)",
    "search_message_no_results": "Nenalezeny žádné výsledky.",
    "search_filters_title": "Filtry",
    "search_filters_duration_option_medium": "Střední (4 - 20 minut)",
    "search_filters_duration_option_long": "Dlouhá (> 20 minut)",
    "search_message_use_another_instance": " Můžete také <a href=\"`x`\">hledat na jiné instanci</a>.",
    "search_filters_features_label": "Vlastnosti",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_purchased": "Zakoupeno",
    "search_filters_sort_label": "Řadit dle",
    "search_filters_sort_option_relevance": "Relevantnost",
    "search_filters_apply_button": "Použít vybrané filtry",
    "Popular enabled: ": "Populární povoleno: ",
    "error_video_not_in_playlist": "Požadované video v tomto playlistu neexistuje. <a href=\"`x`\">Klikněte sem pro navštívení domovské stránky playlistu.</a>",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_playlists_label": "Playlisty",
    "channel_tab_channels_label": "Kanály",
    "channel_tab_streams_label": "Živé přenosy",
    "Music in this video": "Hudba v tomto videu",
    "Artist: ": "Umělec: ",
    "Album: ": "Album: ",
    "Channel Sponsor": "Sponzor kanálu",
    "Song: ": "Skladba: ",
    "Standard YouTube license": "Standardní licence YouTube",
    "Download is disabled": "Stahování je zakázáno"
}

locales/cs.json (after)
{
    "LIVE": "ŽIVĚ",
    "Shared `x` ago": "Zveřejněno před `x`",
    "Unsubscribe": "Odhlásit odběr",
    "Subscribe": "Odebírat",
    "View channel on YouTube": "Otevřít kanál na YouTube",
    "View playlist on YouTube": "Zobrazit playlist na YouTube",
    "newest": "nejnovější",
    "oldest": "nejstarší",
    "popular": "populární",
    "last": "poslední",
    "Next page": "Další strana",
    "Previous page": "Předchozí strana",
    "Clear watch history?": "Smazat historii?",
    "New password": "Nové heslo",
    "New passwords must match": "Hesla se musí shodovat",
    "Authorize token?": "Autorizovat token?",
    "Authorize token for `x`?": "Autorizovat token pro `x`?",
    "Yes": "Ano",
    "No": "Ne",
    "Import and Export Data": "Import a export dat",
    "Import": "Importovat",
    "Import Invidious data": "Importovat JSON údaje Invidious",
    "Import YouTube subscriptions": "Importovat odběry z YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importovat odběry z FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importovat odběry z NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importovat údeje z NewPipe (.zip)",
    "Export": "Exportovat",
    "Export subscriptions as OPML": "Exportovat odběry jako OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportovat údaje jako OPML (na NewPipe a FreeTube)",
    "Export data as JSON": "Exportovat data Invidious jako JSON",
    "Delete account?": "Smazat účet?",
    "History": "Historie",
    "An alternative front-end to YouTube": "Alternativní front-end pro YouTube",
    "JavaScript license information": "Informace o licenci JavaScript",
    "source": "zdrojový kód",
    "Log in": "Přihlásit se",
    "Log in/register": "Přihlásit se/vytvořit účet",
    "User ID": "ID uživatele",
    "Password": "Heslo",
    "Time (h:mm:ss):": "Čas (h:mm:ss):",
    "Text CAPTCHA": "Textové CAPTCHA",
    "Image CAPTCHA": "Obrázkové CAPTCHA",
    "Sign In": "Přihlásit se",
    "Register": "Vytvořit účet",
    "E-mail": "E-mail",
    "Preferences": "Nastavení",
    "preferences_category_player": "Nastavení přehravače",
    "preferences_video_loop_label": "Vždy opakovat: ",
    "preferences_autoplay_label": "Automatické přehrávání: ",
    "preferences_continue_label": "Automaticky přehrát další: ",
    "preferences_continue_autoplay_label": "Automaticky přehrát další video: ",
    "preferences_listen_label": "Poslouchat ve výchozím nastavení: ",
    "preferences_local_label": "Video přes proxy: ",
    "preferences_speed_label": "Výchozí rychlost: ",
    "preferences_quality_label": "Preferovaná kvalita videa: ",
    "preferences_volume_label": "Hlasitost přehrávače: ",
    "preferences_comments_label": "Předpřipravené komentáře: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Výchozí titulky: ",
    "Fallback captions: ": "Záložní titulky: ",
    "preferences_related_videos_label": "Zobrazit podobná videa: ",
    "preferences_annotations_label": "Zobrazovat poznámky ve výchozím nastavení: ",
    "preferences_extend_desc_label": "Rozšířit automaticky popis u videa: ",
    "preferences_category_visual": "Nastavení vzhledu",
    "preferences_player_style_label": "Styl přehrávače ",
    "Dark mode: ": "Tmavý režim ",
    "preferences_dark_mode_label": "Vzhled: ",
    "dark": "tmavý",
    "light": "světlý",
    "preferences_thin_mode_label": "Kompaktní režim: ",
    "preferences_category_subscription": "Nastavení předplatných",
    "preferences_annotations_subscribed_label": "Ve výchozím nastavení zobrazovat poznámky u odebíraných kanálů: ",
    "Redirect homepage to feed: ": "Přesměrovávat domovskou stránku na informační kanál: ",
    "preferences_max_results_label": "Počet videí zobrazovaných v informačním kanále: ",
    "preferences_sort_label": "Roztřídit videa podle: ",
    "published": "publikováno",
    "published - reverse": "podle publikování - obrátit",
    "alphabetically": "podle abecedy",
    "alphabetically - reverse": "podle abecedy - převrátit",
    "channel name": "název kanálu",
    "channel name - reverse": "podle jména kanálu - převrátit",
    "Only show latest video from channel: ": "Jenom zobrazit nejnovjejší video z kanálu: ",
    "Only show latest unwatched video from channel: ": "Zobrazit jen nejnovější nezhlédnuté video z daného kanálu: ",
    "preferences_unseen_only_label": "Zobrazit jen již nezhlédnuté: ",
    "preferences_notifications_only_label": "Zobrazit pouze upozornění (pokud nějaká jsou): ",
    "Enable web notifications": "Povolit webová upozornění",
    "`x` uploaded a video": "`x` nahrál(a) video",
    "`x` is live": "`x` je živě",
    "preferences_category_data": "Nastavení dat",
    "Clear watch history": "Smazat historii",
    "Import/export data": "Importovat/exportovat data",
    "Change password": "Změnit heslo",
    "Manage subscriptions": "Spravovat odebírané kanály",
    "Manage tokens": "Spravovat tokeny",
    "Watch history": "Historie sledování",
    "Delete account": "Smazat účet",
    "preferences_category_admin": "Administrátorská nastavení",
    "preferences_default_home_label": "Základní domovská stránka: ",
    "preferences_feed_menu_label": "Menu doporučených: ",
    "CAPTCHA enabled: ": "CAPTCHA povolena: ",
    "Login enabled: ": "Přihlášení povoleno: ",
    "Registration enabled: ": "Registrace povolena ",
    "Report statistics: ": "Oznámit statistiky: ",
    "Save preferences": "Uložit nastavení",
    "Subscription manager": "Správa odběrů",
    "Token manager": "Správa tokenů",
    "Token": "Token",
    "Import/export": "Importovat/exportovat",
    "unsubscribe": "odhlásit odběr",
    "revoke": "vrátit zpět",
    "Subscriptions": "Odběry",
    "search": "hledat",
    "Log out": "Odhlásit se",
    "Source available here.": "Zdrojový kód dostupný zde.",
    "View JavaScript license information.": "Zobrazit informace o licenci JavaScript .",
    "View privacy policy.": "Zobrazit zásady ochrany osobních údajů.",
    "Trending": "Trendy",
    "Public": "Veřejné",
    "Unlisted": "Neveřejné",
    "Private": "Soukromé",
    "View all playlists": "Zobrazit všechny playlisty",
    "Updated `x` ago": "Aktualizováno před `x`",
    "Delete playlist `x`?": "Smazat playlist `x`?",
    "Delete playlist": "Smazat playlist",
    "Create playlist": "Vytvořit playlist",
    "Title": "Název",
    "Editing playlist `x`": "Upravování playlistu `x`",
    "Show more": "Zobrazit více",
    "Show less": "Zobrazit méně",
    "Watch on YouTube": "Sledovat na YouTube",
    "Hide annotations": "Skrýt poznámky",
    "Show annotations": "Zobrazit poznámky",
    "Genre: ": "Žánr: ",
    "License: ": "Licence: ",
    "Family friendly? ": "Vhodné pro rodiny? ",
    "Engagement: ": "Zapojení: ",
    "English": "Angličtina",
    "English (auto-generated)": "Angličtina (automaticky generováno)",
    "Afrikaans": "Afrikánština",
    "Albanian": "Albánština",
    "Amharic": "Amharština",
    "Arabic": "Arabština",
    "Armenian": "Arménština",
    "Azerbaijani": "Azerbajdžánština",
    "Bangla": "Bengálština",
    "Basque": "Baskičtina",
    "Belarusian": "Běloruština",
    "Bosnian": "Bosenština",
    "Bulgarian": "Bulharština",
    "Burmese": "Barmština",
    "Catalan": "Katalánština",
    "Cebuano": "Cebuánština",
    "Chinese (Simplified)": "Čínština (zjednodušená)",
    "Chinese (Traditional)": "Čínština (tradiční)",
    "Corsican": "Korsičtina",
    "Croatian": "Chorvatština",
    "Czech": "Čeština",
    "Danish": "Dánština",
    "Dutch": "Nizozemština",
    "Esperanto": "Esperanto",
    "Estonian": "Estonština",
    "Filipino": "Filipínština",
    "Finnish": "Finština",
    "French": "Francouzština",
    "Galician": "Galicijština",
    "Georgian": "Gruzínština",
    "German": "Němčina",
    "Greek": "Řečtina",
    "Gujarati": "Gudžarátština",
    "Haitian Creole": "Haitská kreolština",
    "Hausa": "Hauština",
    "Hawaiian": "Havajština",
    "Hebrew": "Hebrejština",
    "Hindi": "Hindština",
    "Hmong": "Hmongština",
    "Hungarian": "Maďarština",
    "Icelandic": "Islandština",
    "Igbo": "Igboština",
    "Indonesian": "Indonéština",
    "Irish": "Irština",
    "Italian": "Italština",
    "Japanese": "Japonština",
    "Javanese": "Javánština",
    "Kannada": "Kannadština",
    "Kazakh": "Kazaština",
    "Khmer": "Khmerština",
    "Korean": "Korejština",
    "Kurdish": "Kurdština",
    "Kyrgyz": "Kyrgyzština",
    "Lao": "Laoština",
    "Latin": "Latina",
    "Latvian": "Lotyština",
    "Lithuanian": "Litevština",
    "Luxembourgish": "Lucemburština",
    "Macedonian": "Makedonština",
    "Malagasy": "Malgaština",
    "Malay": "Malajština",
    "Malayalam": "Malajálamština",
    "Maltese": "Maltština",
    "Maori": "Maorština",
    "Marathi": "Maráthština",
    "Mongolian": "Mongolština",
    "Nepali": "Nepálština",
    "Norwegian Bokmål": "Norština Bokmål",
    "Nyanja": "Čičevština",
    "Pashto": "Paštština",
    "Persian": "Perština",
    "Polish": "Polština",
    "Portuguese": "Portugalština",
    "Punjabi": "Paňdžábština",
    "Romanian": "Rumunština",
    "Russian": "Ruština",
    "Samoan": "Samojština",
    "Scottish Gaelic": "Skotská gaelština",
    "Serbian": "Srbština",
    "Shona": "Shona",
    "Sindhi": "Sindhština",
    "Sinhala": "Sinhálština",
    "Slovak": "Slovenština",
    "Slovenian": "Slovinština",
    "Somali": "Somálština",
    "Southern Sotho": "Sesothština",
    "Spanish": "Španělština",
    "Spanish (Latin America)": "Španělština (Latinská Amerika)",
    "Sundanese": "Sundština",
    "Swahili": "Svahilština",
    "Swedish": "Švédština",
    "Tajik": "Tádžičtina",
    "Tamil": "Tamilština",
    "Telugu": "Telugština",
    "Thai": "Thajština",
    "Turkish": "Turečtina",
    "Ukrainian": "Ukrajinština",
    "Urdu": "Urdština",
    "Uzbek": "Uzbečtina",
    "Vietnamese": "Vietnamština",
    "Welsh": "Velština",
    "Western Frisian": "Západofríština",
    "Xhosa": "Xhoština",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubština",
    "Zulu": "Zuluština",
    "Popular": "Populární",
    "About": "Informace",
    "Rating: ": "Hodnocení: ",
    "preferences_locale_label": "Jazyk: ",
    "Default": "Výchozí",
    "Music": "Hudba",
    "Gaming": "Hry",
    "News": "Zprávy",
    "Movies": "Filmy",
    "Download": "Stáhnout",
    "Download as: ": "Stáhnout jako: ",
    "(edited)": "(upraveno)",
    "`x` marked it with a ❤": "`x` to označil(a) se ❤",
    "Audio mode": "Audiový režim",
    "Video mode": "Videový režim",
    "channel_tab_videos_label": "Videa",
    "channel_tab_community_label": "Komunita",
    "search_filters_sort_option_rating": "Hodnocení",
    "search_filters_sort_option_date": "Datum nahrání",
    "search_filters_sort_option_views": "Počet zhlédnutí",
    "search_filters_duration_label": "Délka",
    "search_filters_date_option_hour": "Poslední hodina",
    "search_filters_date_option_today": "Dnes",
    "search_filters_date_option_week": "Tento týden",
    "search_filters_date_option_month": "Tento měsíc",
    "search_filters_date_option_year": "Tento rok",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanál",
    "search_filters_type_option_playlist": "Playlist",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Seriál",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Titulky",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Živě",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Umístění",
    "search_filters_features_option_hdr": "HDR",
    "generic_count_days_0": "{{count}} dnem",
    "generic_count_days_1": "{{count}} dny",
    "generic_count_days_2": "{{count}} dny",
    "generic_count_hours_0": "{{count}} hodinou",
    "generic_count_hours_1": "{{count}} hodinami",
    "generic_count_hours_2": "{{count}} hodinami",
    "crash_page_refresh": "zkusili <a href=\"`x`\">obnovit stránku</a>",
    "crash_page_switch_instance": "zkusili <a href=\"`x`\">použít jinou instanci</a>",
    "preferences_vr_mode_label": "Interaktivní 360-stupňová videa (vyžaduje WebGL): ",
    "English (United Kingdom)": "Angličtina (Spojené království)",
    "Chinese (China)": "Čínština (Čína)",
    "Chinese (Hong Kong)": "Čínština (Hong Kong)",
    "Chinese (Taiwan)": "Čínština (Taiwan)",
    "Portuguese (auto-generated)": "Portugalština (automaticky generováno)",
    "Spanish (auto-generated)": "Španělština (automaticky generováno)",
    "Spanish (Mexico)": "Španělština (Mexiko)",
    "Spanish (Spain)": "Španělština (Španělsko)",
    "generic_count_years_0": "{{count}} rokem",
    "generic_count_years_1": "{{count}} lety",
    "generic_count_years_2": "{{count}} lety",
    "Fallback comments: ": "Záložní komentáře: ",
    "Search": "Hledat",
    "Top": "Nejlepší",
    "Playlists": "Playlisty",
    "videoinfo_started_streaming_x_ago": "Stream spuštěn před `x`",
    "videoinfo_watch_on_youTube": "Sledovat na YouTube",
    "videoinfo_youTube_embed_link": "Vložení",
    "crash_page_read_the_faq": "si přečetli <a href=\"`x`\">často kladené otázky (FAQ)</a>",
    "crash_page_before_reporting": "Před nahlášením chyby se ujistěte, že jste:",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (adaptivní kvalita)",
    "generic_views_count_0": "{{count}} zhlédnutí",
    "generic_views_count_1": "{{count}} zhlédnutí",
    "generic_views_count_2": "{{count}} zhlédnutí",
    "generic_subscriptions_count_0": "{{count}} odběr",
    "generic_subscriptions_count_1": "{{count}} odběry",
    "generic_subscriptions_count_2": "{{count}} odběrů",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videa",
    "generic_videos_count_2": "{{count}} videí",
    "preferences_quality_option_small": "Nízká",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_medium": "Střední",
    "preferences_quality_dash_option_1440p": "1440p",
    "invidious": "Invidious",
    "View more comments on Reddit": "Zobrazit více komentářů na Redditu",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlisty",
    "generic_playlists_count_2": "{{count}} playlistů",
    "generic_subscribers_count_0": "{{count}} odběratel",
    "generic_subscribers_count_1": "{{count}} odběratelé",
    "generic_subscribers_count_2": "{{count}} odběratelů",
    "preferences_watch_history_label": "Povolit historii sledování: ",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_region_label": "Země obsahu: ",
    "subscriptions_unseen_notifs_count_0": "{{count}} nezobrazené oznámení",
    "subscriptions_unseen_notifs_count_1": "{{count}} nezobrazená oznámení",
    "subscriptions_unseen_notifs_count_2": "{{count}} nezobrazených oznámení",
    "Show replies": "Zobrazit odpovědi",
    "Password cannot be longer than 55 characters": "Heslo nesmí být delší než 55 znaků",
    "comments_view_x_replies_0": "Zobrazit {{count}} odpověď",
    "comments_view_x_replies_1": "Zobrazit {{count}} odpovědi",
    "comments_view_x_replies_2": "Zobrazit {{count}} odpovědí",
    "comments_points_count_0": "{{count}} bod",
    "comments_points_count_1": "{{count}} body",
    "comments_points_count_2": "{{count}} bodů",
    "German (auto-generated)": "Němčina (automaticky generováno)",
    "Indonesian (auto-generated)": "Indonéština (automaticky generováno)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italština (automaticky generováno)",
    "Japanese (auto-generated)": "Japonština (automaticky generováno)",
    "Korean (auto-generated)": "Korejština (automaticky generováno)",
    "Russian (auto-generated)": "Ruština (automaticky generováno)",
    "generic_count_months_0": "{{count}} měsícem",
    "generic_count_months_1": "{{count}} měsíci",
    "generic_count_months_2": "{{count}} měsíci",
    "generic_count_weeks_0": "{{count}} týdnem",
    "generic_count_weeks_1": "{{count}} týdny",
    "generic_count_weeks_2": "{{count}} týdny",
    "generic_count_minutes_0": "{{count}} minutou",
    "generic_count_minutes_1": "{{count}} minutami",
    "generic_count_minutes_2": "{{count}} minutami",
    "footer_documentation": "Dokumentace",
    "next_steps_error_message_refresh": "Obnovit stránku",
    "Chinese": "Čínština",
    "Dutch (auto-generated)": "Nizozemština (automaticky generováno)",
    "Erroneous token": "Chybný token",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokeny",
    "tokens_count_2": "{{count}} tokenů",
    "Portuguese (Brazil)": "Portugalština (Brazílie)",
    "Token is expired, please try again": "Token vypršel, zkuste to prosím znovu",
    "English (United States)": "Angličtina (Spojené státy)",
    "Cantonese (Hong Kong)": "Kantonština (Hong Kong)",
    "French (auto-generated)": "Francouzština (automaticky generováno)",
    "Turkish (auto-generated)": "Turečtina (automaticky generováno)",
    "Vietnamese (auto-generated)": "Vietnamština (automaticky generováno)",
    "Current version: ": "Aktuální verze: ",
    "next_steps_error_message": "Měli byste zkusit: ",
    "footer_donate_page": "Přispět",
    "download_subtitles": "Titulky - `x` (.vtt)",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "YouTube comment permalink": "Permanentní odkaz YouTube komentáře",
    "permalink": "permalink",
    "footer_original_source_code": "Původní zdrojový kód",
    "adminprefs_modified_source_code_url_label": "URL repozitáře s upraveným zdrojovým kódem",
    "Video unavailable": "Video není dostupné",
    "next_steps_error_message_go_to_youtube": "Jít na YouTube",
    "footer_modfied_source_code": "Upravený zdrojový kód",
    "none": "žádné",
    "videoinfo_invidious_embed_link": "Odkaz na vložení",
    "user_saved_playlists": "`x` uložených playlistů",
    "crash_page_you_found_a_bug": "Vypadá to, že jste našli chybu v Invidious!",
    "user_created_playlists": "`x` vytvořených playlistů",
    "crash_page_search_issue": "vyhledali <a href=\"`x`\">existující problémy na GitHubu</a>",
    "crash_page_report_issue": "Pokud nepomohlo nic z výše uvedeného, <a href=\"`x`\">otevřete prosím nový problém na GitHubu</a> (pokud možno v angličtině) a zahrňte do zprávy následující text (NEpřekládejte jej):",
    "preferences_quality_dash_label": "Preferovaná kvalita videí DASH: ",
    "preferences_quality_dash_option_auto": "Automatická",
    "preferences_quality_dash_option_best": "Nejlepší",
    "preferences_quality_dash_option_worst": "Nejhorší",
    "preferences_quality_dash_option_480p": "480p",
    "Top enabled: ": "Povoleny nejlepší: ",
    "generic_count_seconds_0": "{{count}} sekundou",
    "generic_count_seconds_1": "{{count}} sekundami",
    "generic_count_seconds_2": "{{count}} sekundami",
    "preferences_save_player_pos_label": "Uložit pozici přehrávání: ",
    "Incorrect password": "Nesprávné heslo",
    "View as playlist": "Zobrazit jako playlist",
    "View Reddit comments": "Zobrazit komentáře z Redditu",
    "No such user": "Uživatel nenalezen",
    "Playlist privacy": "Soukromí playlistu",
    "Wrong answer": "Špatná odpověď",
    "Could not pull trending pages.": "Nepodařilo se získat trendy stránky.",
    "Erroneous CAPTCHA": "Chybná CAPTCHA",
    "Password is a required field": "Heslo je vyžadované pole",
    "preferences_automatic_instance_redirect_label": "Automatické přesměrování instance (fallback na redirect.invidious.io): ",
    "Switch Invidious Instance": "Přepnout instanci Invidious",
    "Empty playlist": "Prázdný playlist",
    "footer_source_code": "Zdrojový kód",
    "View YouTube comments": "Zobrazit YouTube komentáře",
    "Blacklisted regions: ": "Oblasti na černé listině: ",
    "Wrong username or password": "Nesprávné uživatelské jméno nebo heslo",
    "Password cannot be empty": "Heslo nemůže být prázné",
    "preferences_category_misc": "Různá nastavení",
    "preferences_show_nick_label": "Zobrazit přezdívku na vrchu: ",
    "Whitelisted regions: ": "Oblasti na bílé listině: ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Zdravíme! Zdá se, že máte vypnutý JavaScript. Klikněte sem pro zobrazení komentářů - nezapomeňte, že se mohou načítat trochu déle.",
    "User ID is a required field": "ID uživatele je vyžadované pole",
    "Please log in": "Přihlaste se prosím",
    "Invidious Private Feed for `x`": "Soukromý kanál Invidious pro `x`",
    "Deleted or invalid channel": "Smazaný nebo neplatný kanál",
    "This channel does not exist.": "Tento kanál neexistuje.",
    "Hidden field \"token\" is a required field": "Skryté pole \"token\" je vyžadované",
    "Wilson score: ": "Skóre Wilson: ",
    "Shared `x`": "Zveřejněno `x`",
    "Premieres in `x`": "Premiéra za `x`",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Zobrazit `x` komentář",
        "": "Zobrazit `x` komentářů"
    },
    "Could not get channel info.": "Nepodařilo se získat informace o kanálu.",
    "Could not fetch comments": "Nepodařilo se získat komentáře",
    "Could not create mix.": "Nepodařilo se vytvořit mix.",
    "Hidden field \"challenge\" is a required field": "Skryté pole \"challenge\" je vyžadované",
    "Released under the AGPLv3 on Github.": "Vydáno pod licencí AGPLv3 na GitHubu.",
    "Hide replies": "Skrýt odpovědi",
    "channel:`x`": "kanál: `x`",
    "Load more": "Načíst další",
    "Not a playlist.": "Není playlist.",
    "Playlist does not exist.": "Playlist neexistuje.",
    "Erroneous challenge": "Chybná výzva",
    "Premieres `x`": "Premiéra `x`",
    "CAPTCHA is a required field": "CAPTCHA je vyžadované pole",
    "`x` ago": "Před `x`",
    "search_message_change_filters_or_query": "Zkuste rozšířit vyhledávaný dotaz a/nebo změnit filtry.",
    "search_filters_date_option_none": "Jakékoli datum",
    "search_filters_date_label": "Datum nahrání",
    "search_filters_type_option_all": "Jakýkoli typ",
    "search_filters_duration_option_none": "Jakákoli délka",
    "search_filters_type_label": "Typ",
    "search_filters_duration_option_short": "Krátká (< 4 minuty)",
    "search_message_no_results": "Nenalezeny žádné výsledky.",
    "search_filters_title": "Filtry",
    "search_filters_duration_option_medium": "Střední (4 - 20 minut)",
    "search_filters_duration_option_long": "Dlouhá (> 20 minut)",
    "search_message_use_another_instance": " Můžete také <a href=\"`x`\">hledat na jiné instanci</a>.",
    "search_filters_features_label": "Vlastnosti",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_features_option_purchased": "Zakoupeno",
    "search_filters_sort_label": "Řadit dle",
    "search_filters_sort_option_relevance": "Relevantnost",
    "search_filters_apply_button": "Použít vybrané filtry",
    "Popular enabled: ": "Populární povoleno: ",
    "error_video_not_in_playlist": "Požadované video v tomto playlistu neexistuje. <a href=\"`x`\">Klikněte sem pro navštívení domovské stránky playlistu.</a>",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_playlists_label": "Playlisty",
    "channel_tab_channels_label": "Kanály",
    "channel_tab_streams_label": "Živé přenosy",
    "Music in this video": "Hudba v tomto videu",
    "Artist: ": "Umělec: ",
    "Album: ": "Album: ",
    "Channel Sponsor": "Sponzor kanálu",
    "Song: ": "Skladba: ",
    "Standard YouTube license": "Standardní licence YouTube",
    "Download is disabled": "Stahování je zakázáno",
    "Import YouTube playlist (.csv)": "Importovat YouTube playlist (.csv)"
}

locales/cs.json (diff)
@@ -13,8 +13,7 @@
     "Previous page": "Předchozí strana",
     "Clear watch history?": "Smazat historii?",
     "New password": "Nové heslo",
-    "New passwords must match": "Hesla se musí schodovat",
-    "Cannot change password for Google accounts": "Nelze změnit heslo pro účty Google",
+    "New passwords must match": "Hesla se musí shodovat",
     "Authorize token?": "Autorizovat token?",
     "Authorize token for `x`?": "Autorizovat token pro `x`?",
     "Yes": "Ano",
@@ -37,7 +36,6 @@
     "source": "zdrojový kód",
     "Log in": "Přihlásit se",
     "Log in/register": "Přihlásit se/vytvořit účet",
-    "Log in with Google": "Přihlásit se s Googlem",
     "User ID": "ID uživatele",
     "Password": "Heslo",
     "Time (h:mm:ss):": "Čas (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Přihlásit se",
     "Register": "Vytvořit účet",
     "E-mail": "E-mail",
-    "Google verification code": "Verifikační číslo Google",
     "Preferences": "Nastavení",
     "preferences_category_player": "Nastavení přehravače",
     "preferences_video_loop_label": "Vždy opakovat: ",
@@ -335,7 +332,6 @@
     "preferences_quality_dash_option_1440p": "1440p",
     "invidious": "Invidious",
     "View more comments on Reddit": "Zobrazit více komentářů na Redditu",
-    "Invalid TFA code": "Nesprávný TFA kód",
     "generic_playlists_count_0": "{{count}} playlist",
     "generic_playlists_count_1": "{{count}} playlisty",
     "generic_playlists_count_2": "{{count}} playlistů",
@@ -349,7 +345,6 @@
     "subscriptions_unseen_notifs_count_1": "{{count}} nezobrazená oznámení",
     "subscriptions_unseen_notifs_count_2": "{{count}} nezobrazených oznámení",
     "Show replies": "Zobrazit odpovědi",
-    "Quota exceeded, try again in a few hours": "Kvóta překročena, zkuste to znovu za pár hodin",
     "Password cannot be longer than 55 characters": "Heslo nesmí být delší než 55 znaků",
     "comments_view_x_replies_0": "Zobrazit {{count}} odpověď",
     "comments_view_x_replies_1": "Zobrazit {{count}} odpovědi",
@@ -433,7 +428,6 @@
     "View YouTube comments": "Zobrazit YouTube komentáře",
     "Blacklisted regions: ": "Oblasti na černé listině: ",
     "Wrong username or password": "Nesprávné uživatelské jméno nebo heslo",
-    "Please sign in using 'Log in with Google'": "Přihlaste se prosím pomocí Googlu",
     "Password cannot be empty": "Heslo nemůže být prázné",
     "preferences_category_misc": "Různá nastavení",
     "preferences_show_nick_label": "Zobrazit přezdívku na vrchu: ",
@@ -452,8 +446,6 @@
         "([^.,0-9]|^)1([^.,0-9]|$)": "Zobrazit `x` komentář",
         "": "Zobrazit `x` komentářů"
     },
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nepodařilo se přihlásit, ujistěte se, že je povoleno dvoufázové ověřování (autentifikátor nebo SMS).",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Přihlášení selhalo. Toto se může stát, když není na vašem účtu povolené dvoufázové ověřování.",
     "Could not get channel info.": "Nepodařilo se získat informace o kanálu.",
     "Could not fetch comments": "Nepodařilo se získat komentáře",
     "Could not create mix.": "Nepodařilo se vytvořit mix.",
@@ -499,5 +491,6 @@
     "Channel Sponsor": "Sponzor kanálu",
     "Song: ": "Skladba: ",
     "Standard YouTube license": "Standardní licence YouTube",
-    "Download is disabled": "Stahování je zakázáno"
+    "Download is disabled": "Stahování je zakázáno",
+    "Import YouTube playlist (.csv)": "Importovat YouTube playlist (.csv)"
 }
