locales/da.json (before)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Delt for `x` siden",
    "Unsubscribe": "Opsig abonnement",
    "Subscribe": "Abonner",
    "View channel on YouTube": "Vis kanal på YouTube",
    "View playlist on YouTube": "Vis afspilningsliste på YouTube",
    "newest": "nyeste",
    "oldest": "ældste",
    "popular": "populært",
    "last": "sidste",
    "Next page": "Næste side",
    "Previous page": "Forrige side",
    "Clear watch history?": "Ryd afspilningshistorik?",
    "New password": "Nyt kodeord",
    "New passwords must match": "Nye kodeord skal matche",
    "Cannot change password for Google accounts": "Kan ikke skifte kodeord til Google-konti",
    "Authorize token?": "Godkend token?",
    "Authorize token for `x`?": "Godkend token til `x`?",
    "Yes": "Ja",
    "No": "Nej",
    "Import and Export Data": "Importer og Eksporter Data",
    "Import": "Importer",
    "Import Invidious data": "Importer Invidious JSON-data",
    "Import YouTube subscriptions": "Importer YouTube/OPML-abonnementer",
    "Import FreeTube subscriptions (.db)": "Importer FreeTube abonnementer (.db)",
    "Import NewPipe subscriptions (.json)": "Importer NewPipe abonnementer (.json)",
    "Import NewPipe data (.zip)": "Importer NewPipe data (.zip)",
    "Export": "Exporter",
    "Export subscriptions as OPML": "Exporter abonnementer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporter abonnementer som OPML (til NewPipe & FreeTube)",
    "Export data as JSON": "Eksporter Invidious-data som JSON",
    "Delete account?": "Slet konto?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Et alternativt front-end til YouTube",
    "JavaScript license information": "JavaScript licens information",
    "source": "kilde",
    "Log in": "Log på",
    "Log in/register": "Log på/registrer",
    "Log in with Google": "Log på med Google",
    "User ID": "Bruger ID",
    "Password": "Kodeord",
    "Time (h:mm:ss):": "Tid (t:mm:ss):",
    "Text CAPTCHA": "Tekst CAPTCHA",
    "Image CAPTCHA": "Billede CAPTCHA",
    "Sign In": "Log ind",
    "Register": "Registrer",
    "E-mail": "E-mail",
    "Google verification code": "Google-verifikationskode",
    "Preferences": "Præferencer",
    "preferences_category_player": "Afspillerindstillinger",
    "preferences_video_loop_label": "Altid gentag: ",
    "preferences_autoplay_label": "Auto afspil: ",
    "preferences_continue_label": "Afspil næste som standard: ",
    "preferences_continue_autoplay_label": "Auto afspil næste video: ",
    "preferences_listen_label": "Lyt som standard: ",
    "preferences_local_label": "Proxy videoer: ",
    "preferences_speed_label": "Standard hastighed: ",
    "preferences_quality_label": "Foretrukken video kvalitet: ",
    "preferences_volume_label": "Lydstyrke: ",
    "preferences_comments_label": "Standard kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standard undertekster: ",
    "Fallback captions: ": "Alternative undertekster: ",
    "preferences_related_videos_label": "Vis relaterede videoer: ",
    "preferences_annotations_label": "Vis annotationer som standard: ",
    "preferences_extend_desc_label": "Automatisk udvid videoens beskrivelse: ",
    "preferences_vr_mode_label": "Interaktive 360 graders videoer (kræver WebGL): ",
    "preferences_category_visual": "Visuelle præferencer",
    "preferences_player_style_label": "Afspiller stil: ",
    "Dark mode: ": "Mørk tilstand: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "mørk",
    "light": "lys",
    "preferences_thin_mode_label": "Tynd tilstand: ",
    "preferences_category_subscription": "Abonnements præferencer",
    "preferences_annotations_subscribed_label": "Vis annotationer som standard for abonnerede kanaler: ",
    "Redirect homepage to feed: ": "Omdiriger startside til feed: ",
    "preferences_max_results_label": "Antal videoer vist i feed: ",
    "preferences_sort_label": "Sorter videoer efter: ",
    "published": "offentliggjort",
    "published - reverse": "offentliggjort - omvendt",
    "alphabetically": "alfabetisk",
    "alphabetically - reverse": "alfabetisk - omvendt",
    "channel name": "kanalnavn",
    "channel name - reverse": "kanalnavn - omvendt",
    "Only show latest video from channel: ": "Vis kun seneste video fra kanal: ",
    "Only show latest unwatched video from channel: ": "Vis kun seneste usete video fra kanal: ",
    "preferences_unseen_only_label": "Vis kun usete: ",
    "preferences_notifications_only_label": "Vis kun notifikationer (hvis der er nogle): ",
    "Enable web notifications": "Aktiver webnotifikationer",
    "`x` uploaded a video": "`x` uploadede en video",
    "`x` is live": "`x` er live",
    "preferences_category_data": "Data præferencer",
    "Clear watch history": "Ryd afspilningshistorik",
    "Import/export data": "Importer/exporter data",
    "Change password": "Skift adgangskode",
    "Manage subscriptions": "Administrer abonnementer",
    "Manage tokens": "Administrer tokens",
    "Watch history": "Afspilningshistorik",
    "Delete account": "Slet konto",
    "preferences_category_admin": "Administrator præferencer",
    "preferences_default_home_label": "Standard startside: ",
    "preferences_feed_menu_label": "Feed menu: ",
    "Top enabled: ": "Top aktiveret: ",
    "CAPTCHA enabled: ": "CAPTCHA aktiveret: ",
    "Login enabled: ": "Login aktiveret: ",
    "Registration enabled: ": "Registrering aktiveret: ",
    "Report statistics: ": "Indsend statistik: ",
    "Save preferences": "Gem præferencer",
    "Subscription manager": "Abonnementsmanager",
    "Token manager": "Tokenmanager",
    "Token": "Token",
    "Import/export": "Importer/eksporter",
    "unsubscribe": "opsig abonnement",
    "revoke": "tilbagekald",
    "Subscriptions": "Abonnementer",
    "search": "søg",
    "Log out": "Log ud",
    "Source available here.": "Kilde tilgængelig her.",
    "View JavaScript license information.": "Vis JavaScriptlicensinformation.",
    "View privacy policy.": "Vis privatpolitik.",
    "Trending": "Trending",
    "Public": "Offentlig",
    "Unlisted": "Skjult",
    "Private": "Privat",
    "View all playlists": "Vis alle afspilningslister",
    "Updated `x` ago": "Opdateret for `x` siden",
    "Delete playlist `x`?": "Fjern spilleliste `x`?",
    "Delete playlist": "Slet afspilningsliste",
    "Create playlist": "Opret afspilningsliste",
    "Title": "Titel",
    "Playlist privacy": "Privatlivsindstillinger for afspilningsliste",
    "Editing playlist `x`": "Redigerer afspilningsliste `x`",
    "Show more": "Vis mere",
    "Show less": "Vis mindre",
    "Watch on YouTube": "Se på YouTube",
    "Hide annotations": "Skjul annotationer",
    "Show annotations": "Vis annotationer",
    "Genre: ": "Genre: ",
    "License: ": "Licens: ",
    "Family friendly? ": "Familievenlig? ",
    "Wilson score: ": "Wilson score: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Whitelistede regioner: ",
    "Blacklisted regions: ": "Blacklistede regioner: ",
    "Shared `x`": "Delt `x`",
    "Premieres in `x`": "Har premiere om `x`",
    "Premieres `x`": "Har premiere om `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej! Det ser ud til at du har JavaScript slået fra. Klik her for at se kommentarer, vær opmærksom på at de kan tage længere om at indlæse.",
    "View YouTube comments": "Vis YouTube kommentarer",
    "View more comments on Reddit": "Se flere kommentarer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Vis `x` kommentarer.([^.,0-9]|^)1([^.,0-9]|$)",
        "": "Vis `x` kommentarer"
    },
    "View Reddit comments": "Vis Reddit kommentarer",
    "Hide replies": "Skjul svar",
    "Show replies": "Vis svar",
    "Incorrect password": "Forkert adgangskode",
    "Quota exceeded, try again in a few hours": "Kvota overskredet, prøv igen om et par timer",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Login fejlet, tjek at totrinsbekræftelse (Authenticator eller SMS) er slået til.",
    "Invalid TFA code": "Ugyldig TFA kode",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Login fejlede. Dette kan skyldes, at to-faktor autentificering ikke er aktiveret for din konto.",
    "Wrong answer": "Forkert svar",
    "Erroneous CAPTCHA": "Fejlagtig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er et obligatorisk felt",
    "User ID is a required field": "Bruger ID er et krævet felt",
    "Password is a required field": "Adgangskode er et obligatorisk felt",
    "Wrong username or password": "Forkert brugernavn eller adgangskode",
    "Please sign in using 'Log in with Google'": "Log ind via 'Log ind med Google'",
    "Password cannot be empty": "Adgangskoden må ikke være tom",
    "Password cannot be longer than 55 characters": "Adgangskoden må ikke være længere end 55 tegn",
    "Please log in": "Venligst log ind",
    "channel:`x`": "kanal: 'x'",
    "Deleted or invalid channel": "Slettet eller invalid kanal",
    "This channel does not exist.": "Denne kanal eksisterer ikke.",
    "Could not get channel info.": "Kunne ikke hente kanal info.",
    "Could not fetch comments": "Kunne ikke hente kommentarer",
    "`x` ago": "'x' siden",
    "Load more": "Hent flere",
    "Could not create mix.": "Kunne ikke skabe blanding.",
    "Empty playlist": "Tom playliste",
    "Not a playlist.": "Ikke en playliste.",
    "Playlist does not exist.": "Playlist eksisterer ikke.",
    "Esperanto": "Esperanto",
    "Czech": "Tjekkisk",
    "Danish": "Dansk",
    "channel_tab_community_label": "Samfund",
    "Afrikaans": "Afrikansk",
    "Portuguese": "Portugisisk",
    "Ukrainian": "Ukrainsk",
    "Fallback comments: ": "Fallback kommentarer: ",
    "Popular": "Populær",
    "footer_donate_page": "Doner",
    "Gujarati": "Gujarati",
    "Punjabi": "Punjabi",
    "Sundanese": "Sundanesisk",
    "Urdu": "Urdu",
    "preferences_region_label": "Indhold land: ",
    "Hidden field \"challenge\" is a required field": "Det skjulte felt \"challenge\" er et påkrævet felt",
    "Albanian": "Albansk",
    "preferences_quality_dash_label": "Fortrukket DASH video kvalitet: ",
    "search_filters_features_option_live": "Direkte",
    "Lao": "Lao-tse",
    "Filipino": "Filippinsk",
    "Greek": "Græsk",
    "Kurdish": "Kurdisk",
    "Malay": "Malaysisk",
    "Romanian": "Rumænsk",
    "Somali": "Somalisk",
    "preferences_locale_label": "Sprog: ",
    "News": "Nyheder",
    "permalink": "permalink",
    "search_filters_sort_option_date": "Upload dato",
    "search_filters_features_label": "Funktioner",
    "Khmer": "Khmer",
    "Finnish": "Finsk",
    "search_filters_date_option_week": "Denne uge",
    "Korean": "Koreansk",
    "Telugu": "Telugu",
    "Malayalam": "Malayalam",
    "View as playlist": "Se som spilleliste",
    "Hungarian": "Ungarsk",
    "Welsh": "Walisisk",
    "search_filters_features_option_subtitles": "Undertekster/CC",
    "Bosnian": "Bosnisk",
    "Yiddish": "Jiddisch",
    "Belarusian": "Belarussisk",
    "search_filters_date_option_today": "I dag",
    "Shona": "Shona",
    "Slovenian": "Slovensk",
    "Gaming": "Gaming",
    "Bangla": "Bengali",
    "Swahili": "Swahili",
    "`x` marked it with a ❤": "`x`markeret med et ❤",
    "Kyrgyz": "Kirgisisk",
    "Turkish": "Tyrkisk",
    "adminprefs_modified_source_code_url_label": "URL-adresse til modificeret kildekodelager",
    "Switch Invidious Instance": "Skift Invidious instans",
    "Samoan": "Samoansk",
    "Spanish": "Spansk",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "footer_documentation": "Dokumentation",
    "Pashto": "Pashto",
    "footer_modfied_source_code": "Modificeret Kildekode",
    "Released under the AGPLv3 on Github.": "Udgivet under AGPLv3 på GitHub.",
    "Tajik": "Tadsjikisk",
    "search_filters_date_option_month": "Denne måned",
    "Hebrew": "Hebraisk",
    "Kannada": "Kannada",
    "Current version: ": "Nuværende version: ",
    "Amharic": "Amharisk",
    "Swedish": "Svensk",
    "Corsican": "Korsikansk",
    "search_filters_type_option_movie": "Film",
    "Could not pull trending pages.": "Kunne ikke hente trending sider.",
    "English": "Engelsk",
    "search_filters_features_option_hd": "HD",
    "Hausa": "Islandsk",
    "search_filters_date_option_year": "Dette år",
    "Japanese": "Japansk",
    "search_filters_type_label": "Type",
    "Icelandic": "Islandsk",
    "Basque": "Baskisk",
    "search_filters_sort_option_rating": "Bedømmelse",
    "Yoruba": "Yoruba",
    "Erroneous token": "Fejlagtig token",
    "channel_tab_videos_label": "Videoer",
    "search_filters_type_option_show": "Vis",
    "Luxembourgish": "Luxemboursk",
    "Vietnamese": "Vietnamesisk",
    "Latvian": "Lettisk",
    "Indonesian": "Indonesisk",
    "search_filters_duration_label": "Varighed",
    "footer_original_source_code": "Original kildekode",
    "Search": "Søg",
    "Serbian": "Serbisk",
    "Armenian": "Armensk",
    "Bulgarian": "Bulgarsk",
    "French": "Fransk",
    "Burmese": "Burmesisk",
    "Macedonian": "Makedonsk",
    "Southern Sotho": "Sydlige Sotho",
    "About": "Omkring",
    "Malagasy": "Madagaskiske",
    "Rating: ": "Bedømmelse: ",
    "Movies": "Film",
    "YouTube comment permalink": "Youtube kommentarer permalink",
    "search_filters_features_option_location": "Lokation",
    "search_filters_features_option_hdr": "HDR",
    "Cebuano": "Cebuano (Sugbuanon)",
    "Nyanja": "Nyanja",
    "Chinese (Simplified)": "Kinesisk (forenklet)",
    "Chinese (Traditional)": "Kinesisk (traditionelt)",
    "Dutch": "Hollandsk",
    "Estonian": "Estisk",
    "preferences_automatic_instance_redirect_label": "Automatisk eksempel omdirigering (Fallback til redirect.invidious.io): ",
    "Nepali": "Nepalesisk",
    "Norwegian Bokmål": "Norsk Bokmål",
    "(edited)": "(ændret)",
    "preferences_show_nick_label": "Vis kælenavn på toppen: ",
    "Galician": "Galisisk",
    "German": "Tysk",
    "Maori": "Maori",
    "Slovak": "Slovakisk",
    "search_filters_sort_option_relevance": "Relevans",
    "search_filters_date_option_hour": "Sidste time",
    "search_filters_type_option_playlist": "Spilleliste",
    "search_filters_duration_option_long": "Lang (> 20 minutter)",
    "search_filters_features_option_c_commons": "Creative Commons",
    "Marathi": "Marathi",
    "Sindhi": "Sindhi",
    "preferences_category_misc": "Diverse indstillinger",
    "Erroneous challenge": "Fejlagtig udfordring",
    "Hindi": "Hindi",
    "Igbo": "Igbo",
    "Javanese": "Javanesisk",
    "Kazakh": "Kasabhisk",
    "Latin": "Latinsk",
    "Lithuanian": "Lituaisk",
    "Mongolian": "Mongolsk",
    "Spanish (Latin America)": "Spansk (Latinamerika)",
    "Uzbek": "Usbekisk",
    "Western Frisian": "Vestfrisisk",
    "Top": "Top",
    "Music": "Musik",
    "search_filters_sort_option_views": "Antal visninger",
    "search_filters_sort_label": "Sorter efter",
    "Zulu": "Zulu",
    "Invidious Private Feed for `x`": "Invidious Privat Feed til `x`",
    "English (auto-generated)": "Engelsk (autogenereret)",
    "Arabic": "Arabisk",
    "Croatian": "Kroatisk",
    "Hawaiian": "Hawaiiansk",
    "Maltese": "Maltesisk",
    "Polish": "Polsk",
    "Russian": "Russisk",
    "Download": "Hent",
    "Download as: ": "Hent som: ",
    "Playlists": "Spillelister",
    "next_steps_error_message_refresh": "Opdater",
    "next_steps_error_message_go_to_youtube": "Gå til Youtube",
    "footer_source_code": "Kildekode",
    "Tamil": "Tamil",
    "Xhosa": "Xhosa",
    "next_steps_error_message": "Efter det burde du prøve at: ",
    "Sinhala": "Singalesisk (Sinhala)",
    "Thai": "Thai",
    "No such user": "Brugeren findes ikke",
    "Token is expired, please try again": "Token er udløbet, prøv igen",
    "Catalan": "Catalansk",
    "Haitian Creole": "Haitiansk",
    "Irish": "Irsk",
    "Persian": "Persisk",
    "Scottish Gaelic": "Skotsk Gælisk",
    "Default": "Standard",
    "Video mode": "Videotilstand",
    "search_filters_duration_option_short": "Kort (< 4 minutter)",
    "Hidden field \"token\" is a required field": "Det skjulte felt \"token\" er et påkrævet felt",
    "Azerbaijani": "Aserbajdsjansk",
    "Georgian": "Georgisk",
    "Italian": "Italiensk",
    "Audio mode": "Lydtilstand",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_four_k": "4K",
    "Hmong": "Hmong",
    "preferences_quality_option_medium": "Medium",
    "preferences_quality_option_small": "Lille",
    "preferences_quality_dash_option_best": "Bedste",
    "preferences_quality_dash_option_worst": "Værste",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Købt",
    "search_filters_features_option_three_sixty": "360°",
    "none": "ingen",
    "videoinfo_started_streaming_x_ago": "Streamen blev startet for `x`siden",
    "videoinfo_watch_on_youTube": "Se på YouTube",
    "videoinfo_youTube_embed_link": "Integrer",
    "videoinfo_invidious_embed_link": "Integrer Link",
    "download_subtitles": "Undertekster - `x`(.vtt)",
    "user_created_playlists": "`x`opretede spillelister",
    "user_saved_playlists": "´x`gemte spillelister",
    "Video unavailable": "Video ikke tilgængelig",
    "preferences_save_player_pos_label": "Gem afspilningsposition: ",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_option_dash": "DASH (adaptiv kvalitet)",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_240p": "240p",
    "subscriptions_unseen_notifs_count": "{{count}} uset notifikation",
    "subscriptions_unseen_notifs_count_plural": "{{count}} usete notifikationer",
    "comments_view_x_replies": "Vis {{count}} svar",
    "comments_view_x_replies_plural": "Vis {{count}} svar",
    "comments_points_count": "{{count}} point",
    "comments_points_count_plural": "{{count}} point",
    "generic_count_years": "{{count}} år",
    "generic_count_years_plural": "{{count}} år",
    "generic_count_months": "{{count}} måned",
    "generic_count_months_plural": "{{count}} måneder",
    "generic_count_days": "{{count}} dag",
    "generic_count_days_plural": "{{count}} dage",
    "generic_count_minutes": "{{count}} minut",
    "generic_count_minutes_plural": "{{count}} minutter",
    "generic_count_seconds": "{{count}} sekund",
    "generic_count_seconds_plural": "{{count}} sekunder",
    "generic_subscribers_count": "{{count}} abonnent",
    "generic_subscribers_count_plural": "{{count}} abonnenter",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnementer",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videoer",
    "English (United States)": "Engelsk (USA)",
    "French (auto-generated)": "Fransk (autogenereret)",
    "Spanish (auto-generated)": "Spansk (autogenereret)",
    "crash_page_before_reporting": "Før du rapporterer en fejl, skal du sikre dig, at du har:",
    "crash_page_refresh": "forsøgte at <a href=\"`x`\">opdatere siden</a>",
    "generic_playlists_count": "{{count}} spilleliste",
    "generic_playlists_count_plural": "{{count}} spillelister",
    "preferences_watch_history_label": "Aktiver afspilningshistorik: ",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Cantonese (Hong Kong)": "Kantonesisk (Hongkong)",
    "Chinese": "Kinesisk",
    "Chinese (China)": "Kinesisk (Kina)",
    "Chinese (Hong Kong)": "Kinesisk (Hongkong)",
    "Chinese (Taiwan)": "Kinesisk (Taiwan)",
    "Dutch (auto-generated)": "Hollandsk (autogenereret)",
    "Indonesian (auto-generated)": "Indonesisk (autogenereret)",
    "Interlingue": "Interlingue",
    "Japanese (auto-generated)": "Japansk (autogenereret)",
    "Korean (auto-generated)": "Koreansk (autogenereret)",
    "Russian (auto-generated)": "Russisk (autogenereret)",
    "Turkish (auto-generated)": "Tyrkisk (autogenereret)",
    "Vietnamese (auto-generated)": "Vietnamesisk (autogenereret)",
    "crash_page_report_issue": "Hvis intet af ovenstående hjalp, bedes du <a href=\"`x`\">åbne et nyt problem på GitHub</a> (helst på engelsk) og inkludere følgende tekst i din besked (oversæt IKKE denne tekst):",
    "English (United Kingdom)": "Engelsk (Storbritannien)",
    "Italian (auto-generated)": "Italiensk (autogenereret)",
    "Portuguese (auto-generated)": "Portugisisk (autogenereret)",
    "Portuguese (Brazil)": "Portugisisk (Brasilien)",
    "generic_views_count": "{{count}} visning",
    "generic_views_count_plural": "{{count}} visninger",
    "generic_count_hours": "{{count}} time",
    "generic_count_hours_plural": "{{count}} timer",
    "Spanish (Spain)": "Spansk (Spanien)",
    "crash_page_switch_instance": "forsøgte at <a href=\"`x`\">bruge en anden instans</a>",
    "German (auto-generated)": "Tysk (autogenereret)",
    "Spanish (Mexico)": "Spansk (Mexico)",
    "generic_count_weeks": "{{count}} uge",
    "generic_count_weeks_plural": "{{count}} uger",
    "crash_page_you_found_a_bug": "Det ser ud til, at du har fundet en fejl i Invidious!",
    "crash_page_read_the_faq": "læs <a href=\"`x`\">Ofte stillede spørgsmål (FAQ)</a>",
    "crash_page_search_issue": "søgte efter <a href=\"`x`\">eksisterende problemer på GitHub</a>",
    "search_filters_title": "Filter"
}

locales/da.json (after)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Delt for `x` siden",
    "Unsubscribe": "Opsig abonnement",
    "Subscribe": "Abonner",
    "View channel on YouTube": "Vis kanal på YouTube",
    "View playlist on YouTube": "Vis afspilningsliste på YouTube",
    "newest": "nyeste",
    "oldest": "ældste",
    "popular": "populært",
    "last": "sidste",
    "Next page": "Næste side",
    "Previous page": "Forrige side",
    "Clear watch history?": "Ryd afspilningshistorik?",
    "New password": "Nyt kodeord",
    "New passwords must match": "Nye kodeord skal matche",
    "Authorize token?": "Godkend token?",
    "Authorize token for `x`?": "Godkend token til `x`?",
    "Yes": "Ja",
    "No": "Nej",
    "Import and Export Data": "Importer og Eksporter Data",
    "Import": "Importer",
    "Import Invidious data": "Importer Invidious JSON-data",
    "Import YouTube subscriptions": "Importer YouTube/OPML-abonnementer",
    "Import FreeTube subscriptions (.db)": "Importer FreeTube abonnementer (.db)",
    "Import NewPipe subscriptions (.json)": "Importer NewPipe abonnementer (.json)",
    "Import NewPipe data (.zip)": "Importer NewPipe data (.zip)",
    "Export": "Exporter",
    "Export subscriptions as OPML": "Exporter abonnementer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporter abonnementer som OPML (til NewPipe & FreeTube)",
    "Export data as JSON": "Eksporter Invidious-data som JSON",
    "Delete account?": "Slet konto?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Et alternativt front-end til YouTube",
    "JavaScript license information": "JavaScript licens information",
    "source": "kilde",
    "Log in": "Log på",
    "Log in/register": "Log på/registrer",
    "User ID": "Bruger ID",
    "Password": "Kodeord",
    "Time (h:mm:ss):": "Tid (t:mm:ss):",
    "Text CAPTCHA": "Tekst CAPTCHA",
    "Image CAPTCHA": "Billede CAPTCHA",
    "Sign In": "Log ind",
    "Register": "Registrer",
    "E-mail": "E-mail",
    "Preferences": "Præferencer",
    "preferences_category_player": "Afspillerindstillinger",
    "preferences_video_loop_label": "Altid gentag: ",
    "preferences_autoplay_label": "Auto afspil: ",
    "preferences_continue_label": "Afspil næste som standard: ",
    "preferences_continue_autoplay_label": "Auto afspil næste video: ",
    "preferences_listen_label": "Lyt som standard: ",
    "preferences_local_label": "Proxy videoer: ",
    "preferences_speed_label": "Standard hastighed: ",
    "preferences_quality_label": "Foretrukken video kvalitet: ",
    "preferences_volume_label": "Lydstyrke: ",
    "preferences_comments_label": "Standard kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standard undertekster: ",
    "Fallback captions: ": "Alternative undertekster: ",
    "preferences_related_videos_label": "Vis relaterede videoer: ",
    "preferences_annotations_label": "Vis annotationer som standard: ",
    "preferences_extend_desc_label": "Automatisk udvid videoens beskrivelse: ",
    "preferences_vr_mode_label": "Interaktive 360 graders videoer (kræver WebGL): ",
    "preferences_category_visual": "Visuelle præferencer",
    "preferences_player_style_label": "Afspiller stil: ",
    "Dark mode: ": "Mørk tilstand: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "mørk",
    "light": "lys",
    "preferences_thin_mode_label": "Tynd tilstand: ",
    "preferences_category_subscription": "Abonnements præferencer",
    "preferences_annotations_subscribed_label": "Vis annotationer som standard for abonnerede kanaler: ",
    "Redirect homepage to feed: ": "Omdiriger startside til feed: ",
    "preferences_max_results_label": "Antal videoer vist i feed: ",
    "preferences_sort_label": "Sorter videoer efter: ",
    "published": "offentliggjort",
    "published - reverse": "offentliggjort - omvendt",
    "alphabetically": "alfabetisk",
    "alphabetically - reverse": "alfabetisk - omvendt",
    "channel name": "kanalnavn",
    "channel name - reverse": "kanalnavn - omvendt",
    "Only show latest video from channel: ": "Vis kun seneste video fra kanal: ",
    "Only show latest unwatched video from channel: ": "Vis kun seneste usete video fra kanal: ",
    "preferences_unseen_only_label": "Vis kun usete: ",
    "preferences_notifications_only_label": "Vis kun notifikationer (hvis der er nogle): ",
    "Enable web notifications": "Aktiver webnotifikationer",
    "`x` uploaded a video": "`x` uploadede en video",
    "`x` is live": "`x` er live",
    "preferences_category_data": "Data præferencer",
    "Clear watch history": "Ryd afspilningshistorik",
    "Import/export data": "Importer/exporter data",
    "Change password": "Skift adgangskode",
    "Manage subscriptions": "Administrer abonnementer",
    "Manage tokens": "Administrer tokens",
    "Watch history": "Afspilningshistorik",
    "Delete account": "Slet konto",
    "preferences_category_admin": "Administrator præferencer",
    "preferences_default_home_label": "Standard startside: ",
    "preferences_feed_menu_label": "Feed menu: ",
    "Top enabled: ": "Top aktiveret: ",
    "CAPTCHA enabled: ": "CAPTCHA aktiveret: ",
    "Login enabled: ": "Login aktiveret: ",
    "Registration enabled: ": "Registrering aktiveret: ",
    "Report statistics: ": "Indsend statistik: ",
    "Save preferences": "Gem præferencer",
    "Subscription manager": "Abonnementsmanager",
    "Token manager": "Tokenmanager",
    "Token": "Token",
    "Import/export": "Importer/eksporter",
    "unsubscribe": "opsig abonnement",
    "revoke": "tilbagekald",
    "Subscriptions": "Abonnementer",
    "search": "søg",
    "Log out": "Log ud",
    "Source available here.": "Kilde tilgængelig her.",
    "View JavaScript license information.": "Vis JavaScriptlicensinformation.",
    "View privacy policy.": "Vis privatpolitik.",
    "Trending": "Trending",
    "Public": "Offentlig",
    "Unlisted": "Skjult",
    "Private": "Privat",
    "View all playlists": "Vis alle afspilningslister",
    "Updated `x` ago": "Opdateret for `x` siden",
    "Delete playlist `x`?": "Fjern spilleliste `x`?",
    "Delete playlist": "Slet afspilningsliste",
    "Create playlist": "Opret afspilningsliste",
    "Title": "Titel",
    "Playlist privacy": "Privatlivsindstillinger for afspilningsliste",
    "Editing playlist `x`": "Redigerer afspilningsliste `x`",
    "Show more": "Vis mere",
    "Show less": "Vis mindre",
    "Watch on YouTube": "Se på YouTube",
    "Hide annotations": "Skjul annotationer",
    "Show annotations": "Vis annotationer",
    "Genre: ": "Genre: ",
    "License: ": "Licens: ",
    "Family friendly? ": "Familievenlig? ",
    "Wilson score: ": "Wilson score: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Whitelistede regioner: ",
    "Blacklisted regions: ": "Blacklistede regioner: ",
    "Shared `x`": "Delt `x`",
    "Premieres in `x`": "Har premiere om `x`",
    "Premieres `x`": "Har premiere om `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej! Det ser ud til at du har JavaScript slået fra. Klik her for at se kommentarer, vær opmærksom på at de kan tage længere om at indlæse.",
    "View YouTube comments": "Vis YouTube kommentarer",
    "View more comments on Reddit": "Se flere kommentarer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Vis `x` kommentarer.([^.,0-9]|^)1([^.,0-9]|$)",
        "": "Vis `x` kommentarer"
    },
    "View Reddit comments": "Vis Reddit kommentarer",
    "Hide replies": "Skjul svar",
    "Show replies": "Vis svar",
    "Incorrect password": "Forkert adgangskode",
    "Wrong answer": "Forkert svar",
    "Erroneous CAPTCHA": "Fejlagtig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er et obligatorisk felt",
    "User ID is a required field": "Bruger ID er et krævet felt",
    "Password is a required field": "Adgangskode er et obligatorisk felt",
    "Wrong username or password": "Forkert brugernavn eller adgangskode",
    "Password cannot be empty": "Adgangskoden må ikke være tom",
    "Password cannot be longer than 55 characters": "Adgangskoden må ikke være længere end 55 tegn",
    "Please log in": "Venligst log ind",
    "channel:`x`": "kanal: 'x'",
    "Deleted or invalid channel": "Slettet eller invalid kanal",
    "This channel does not exist.": "Denne kanal eksisterer ikke.",
    "Could not get channel info.": "Kunne ikke hente kanal info.",
    "Could not fetch comments": "Kunne ikke hente kommentarer",
    "`x` ago": "'x' siden",
    "Load more": "Hent flere",
    "Could not create mix.": "Kunne ikke skabe blanding.",
    "Empty playlist": "Tom playliste",
    "Not a playlist.": "Ikke en playliste.",
    "Playlist does not exist.": "Playlist eksisterer ikke.",
    "Esperanto": "Esperanto",
    "Czech": "Tjekkisk",
    "Danish": "Dansk",
    "channel_tab_community_label": "Samfund",
    "Afrikaans": "Afrikansk",
    "Portuguese": "Portugisisk",
    "Ukrainian": "Ukrainsk",
    "Fallback comments: ": "Fallback kommentarer: ",
    "Popular": "Populær",
    "footer_donate_page": "Doner",
    "Gujarati": "Gujarati",
    "Punjabi": "Punjabi",
    "Sundanese": "Sundanesisk",
    "Urdu": "Urdu",
    "preferences_region_label": "Indhold land: ",
    "Hidden field \"challenge\" is a required field": "Det skjulte felt \"challenge\" er et påkrævet felt",
    "Albanian": "Albansk",
    "preferences_quality_dash_label": "Fortrukket DASH video kvalitet: ",
    "search_filters_features_option_live": "Direkte",
    "Lao": "Lao-tse",
    "Filipino": "Filippinsk",
    "Greek": "Græsk",
    "Kurdish": "Kurdisk",
    "Malay": "Malaysisk",
    "Romanian": "Rumænsk",
    "Somali": "Somalisk",
    "preferences_locale_label": "Sprog: ",
    "News": "Nyheder",
    "permalink": "permalink",
    "search_filters_sort_option_date": "Upload dato",
    "search_filters_features_label": "Funktioner",
    "Khmer": "Khmer",
    "Finnish": "Finsk",
    "search_filters_date_option_week": "Denne uge",
    "Korean": "Koreansk",
    "Telugu": "Telugu",
    "Malayalam": "Malayalam",
    "View as playlist": "Se som spilleliste",
    "Hungarian": "Ungarsk",
    "Welsh": "Walisisk",
    "search_filters_features_option_subtitles": "Undertekster/CC",
    "Bosnian": "Bosnisk",
    "Yiddish": "Jiddisch",
    "Belarusian": "Belarussisk",
    "search_filters_date_option_today": "I dag",
    "Shona": "Shona",
    "Slovenian": "Slovensk",
    "Gaming": "Gaming",
    "Bangla": "Bengali",
    "Swahili": "Swahili",
    "`x` marked it with a ❤": "`x`markeret med et ❤",
    "Kyrgyz": "Kirgisisk",
    "Turkish": "Tyrkisk",
    "adminprefs_modified_source_code_url_label": "URL-adresse til modificeret kildekodelager",
    "Switch Invidious Instance": "Skift Invidious instans",
    "Samoan": "Samoansk",
    "Spanish": "Spansk",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "footer_documentation": "Dokumentation",
    "Pashto": "Pashto",
    "footer_modfied_source_code": "Modificeret Kildekode",
    "Released under the AGPLv3 on Github.": "Udgivet under AGPLv3 på GitHub.",
    "Tajik": "Tadsjikisk",
    "search_filters_date_option_month": "Denne måned",
    "Hebrew": "Hebraisk",
    "Kannada": "Kannada",
    "Current version: ": "Nuværende version: ",
    "Amharic": "Amharisk",
    "Swedish": "Svensk",
    "Corsican": "Korsikansk",
    "search_filters_type_option_movie": "Film",
    "Could not pull trending pages.": "Kunne ikke hente trending sider.",
    "English": "Engelsk",
    "search_filters_features_option_hd": "HD",
    "Hausa": "Islandsk",
    "search_filters_date_option_year": "Dette år",
    "Japanese": "Japansk",
    "search_filters_type_label": "Type",
    "Icelandic": "Islandsk",
    "Basque": "Baskisk",
    "search_filters_sort_option_rating": "Bedømmelse",
    "Yoruba": "Yoruba",
    "Erroneous token": "Fejlagtig token",
    "channel_tab_videos_label": "Videoer",
    "search_filters_type_option_show": "Vis",
    "Luxembourgish": "Luxemboursk",
    "Vietnamese": "Vietnamesisk",
    "Latvian": "Lettisk",
    "Indonesian": "Indonesisk",
    "search_filters_duration_label": "Varighed",
    "footer_original_source_code": "Original kildekode",
    "Search": "Søg",
    "Serbian": "Serbisk",
    "Armenian": "Armensk",
    "Bulgarian": "Bulgarsk",
    "French": "Fransk",
    "Burmese": "Burmesisk",
    "Macedonian": "Makedonsk",
    "Southern Sotho": "Sydlige Sotho",
    "About": "Omkring",
    "Malagasy": "Madagaskiske",
    "Rating: ": "Bedømmelse: ",
    "Movies": "Film",
    "YouTube comment permalink": "Youtube kommentarer permalink",
    "search_filters_features_option_location": "Lokation",
    "search_filters_features_option_hdr": "HDR",
    "Cebuano": "Cebuano (Sugbuanon)",
    "Nyanja": "Nyanja",
    "Chinese (Simplified)": "Kinesisk (forenklet)",
    "Chinese (Traditional)": "Kinesisk (traditionelt)",
    "Dutch": "Hollandsk",
    "Estonian": "Estisk",
    "preferences_automatic_instance_redirect_label": "Automatisk eksempel omdirigering (Fallback til redirect.invidious.io): ",
    "Nepali": "Nepalesisk",
    "Norwegian Bokmål": "Norsk Bokmål",
    "(edited)": "(ændret)",
    "preferences_show_nick_label": "Vis kælenavn på toppen: ",
    "Galician": "Galisisk",
    "German": "Tysk",
    "Maori": "Maori",
    "Slovak": "Slovakisk",
    "search_filters_sort_option_relevance": "Relevans",
    "search_filters_date_option_hour": "Sidste time",
    "search_filters_type_option_playlist": "Spilleliste",
    "search_filters_duration_option_long": "Lang (> 20 minutter)",
    "search_filters_features_option_c_commons": "Creative Commons",
    "Marathi": "Marathi",
    "Sindhi": "Sindhi",
    "preferences_category_misc": "Diverse indstillinger",
    "Erroneous challenge": "Fejlagtig udfordring",
    "Hindi": "Hindi",
    "Igbo": "Igbo",
    "Javanese": "Javanesisk",
    "Kazakh": "Kasabhisk",
    "Latin": "Latinsk",
    "Lithuanian": "Lituaisk",
    "Mongolian": "Mongolsk",
    "Spanish (Latin America)": "Spansk (Latinamerika)",
    "Uzbek": "Usbekisk",
    "Western Frisian": "Vestfrisisk",
    "Top": "Top",
    "Music": "Musik",
    "search_filters_sort_option_views": "Antal visninger",
    "search_filters_sort_label": "Sorter efter",
    "Zulu": "Zulu",
    "Invidious Private Feed for `x`": "Invidious Privat Feed til `x`",
    "English (auto-generated)": "Engelsk (autogenereret)",
    "Arabic": "Arabisk",
    "Croatian": "Kroatisk",
    "Hawaiian": "Hawaiiansk",
    "Maltese": "Maltesisk",
    "Polish": "Polsk",
    "Russian": "Russisk",
    "Download": "Hent",
    "Download as: ": "Hent som: ",
    "Playlists": "Spillelister",
    "next_steps_error_message_refresh": "Opdater",
    "next_steps_error_message_go_to_youtube": "Gå til Youtube",
    "footer_source_code": "Kildekode",
    "Tamil": "Tamil",
    "Xhosa": "Xhosa",
    "next_steps_error_message": "Efter det burde du prøve at: ",
    "Sinhala": "Singalesisk (Sinhala)",
    "Thai": "Thai",
    "No such user": "Brugeren findes ikke",
    "Token is expired, please try again": "Token er udløbet, prøv igen",
    "Catalan": "Catalansk",
    "Haitian Creole": "Haitiansk",
    "Irish": "Irsk",
    "Persian": "Persisk",
    "Scottish Gaelic": "Skotsk Gælisk",
    "Default": "Standard",
    "Video mode": "Videotilstand",
    "search_filters_duration_option_short": "Kort (< 4 minutter)",
    "Hidden field \"token\" is a required field": "Det skjulte felt \"token\" er et påkrævet felt",
    "Azerbaijani": "Aserbajdsjansk",
    "Georgian": "Georgisk",
    "Italian": "Italiensk",
    "Audio mode": "Lydtilstand",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_four_k": "4K",
    "Hmong": "Hmong",
    "preferences_quality_option_medium": "Medium",
    "preferences_quality_option_small": "Lille",
    "preferences_quality_dash_option_best": "Bedste",
    "preferences_quality_dash_option_worst": "Værste",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Købt",
    "search_filters_features_option_three_sixty": "360°",
    "none": "ingen",
    "videoinfo_started_streaming_x_ago": "Streamen blev startet for `x`siden",
    "videoinfo_watch_on_youTube": "Se på YouTube",
    "videoinfo_youTube_embed_link": "Integrer",
    "videoinfo_invidious_embed_link": "Integrer Link",
    "download_subtitles": "Undertekster - `x`(.vtt)",
    "user_created_playlists": "`x`opretede spillelister",
    "user_saved_playlists": "´x`gemte spillelister",
    "Video unavailable": "Video ikke tilgængelig",
    "preferences_save_player_pos_label": "Gem afspilningsposition: ",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_option_dash": "DASH (adaptiv kvalitet)",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_240p": "240p",
    "subscriptions_unseen_notifs_count": "{{count}} uset notifikation",
    "subscriptions_unseen_notifs_count_plural": "{{count}} usete notifikationer",
    "comments_view_x_replies": "Vis {{count}} svar",
    "comments_view_x_replies_plural": "Vis {{count}} svar",
    "comments_points_count": "{{count}} point",
    "comments_points_count_plural": "{{count}} point",
    "generic_count_years": "{{count}} år",
    "generic_count_years_plural": "{{count}} år",
    "generic_count_months": "{{count}} måned",
    "generic_count_months_plural": "{{count}} måneder",
    "generic_count_days": "{{count}} dag",
    "generic_count_days_plural": "{{count}} dage",
    "generic_count_minutes": "{{count}} minut",
    "generic_count_minutes_plural": "{{count}} minutter",
    "generic_count_seconds": "{{count}} sekund",
    "generic_count_seconds_plural": "{{count}} sekunder",
    "generic_subscribers_count": "{{count}} abonnent",
    "generic_subscribers_count_plural": "{{count}} abonnenter",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnementer",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videoer",
    "English (United States)": "Engelsk (USA)",
    "French (auto-generated)": "Fransk (autogenereret)",
    "Spanish (auto-generated)": "Spansk (autogenereret)",
    "crash_page_before_reporting": "Før du rapporterer en fejl, skal du sikre dig, at du har:",
    "crash_page_refresh": "forsøgte at <a href=\"`x`\">opdatere siden</a>",
    "generic_playlists_count": "{{count}} spilleliste",
    "generic_playlists_count_plural": "{{count}} spillelister",
    "preferences_watch_history_label": "Aktiver afspilningshistorik: ",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Cantonese (Hong Kong)": "Kantonesisk (Hongkong)",
    "Chinese": "Kinesisk",
    "Chinese (China)": "Kinesisk (Kina)",
    "Chinese (Hong Kong)": "Kinesisk (Hongkong)",
    "Chinese (Taiwan)": "Kinesisk (Taiwan)",
    "Dutch (auto-generated)": "Hollandsk (autogenereret)",
    "Indonesian (auto-generated)": "Indonesisk (autogenereret)",
    "Interlingue": "Interlingue",
    "Japanese (auto-generated)": "Japansk (autogenereret)",
    "Korean (auto-generated)": "Koreansk (autogenereret)",
    "Russian (auto-generated)": "Russisk (autogenereret)",
    "Turkish (auto-generated)": "Tyrkisk (autogenereret)",
    "Vietnamese (auto-generated)": "Vietnamesisk (autogenereret)",
    "crash_page_report_issue": "Hvis intet af ovenstående hjalp, bedes du <a href=\"`x`\">åbne et nyt problem på GitHub</a> (helst på engelsk) og inkludere følgende tekst i din besked (oversæt IKKE denne tekst):",
    "English (United Kingdom)": "Engelsk (Storbritannien)",
    "Italian (auto-generated)": "Italiensk (autogenereret)",
    "Portuguese (auto-generated)": "Portugisisk (autogenereret)",
    "Portuguese (Brazil)": "Portugisisk (Brasilien)",
    "generic_views_count": "{{count}} visning",
    "generic_views_count_plural": "{{count}} visninger",
    "generic_count_hours": "{{count}} time",
    "generic_count_hours_plural": "{{count}} timer",
    "Spanish (Spain)": "Spansk (Spanien)",
    "crash_page_switch_instance": "forsøgte at <a href=\"`x`\">bruge en anden instans</a>",
    "German (auto-generated)": "Tysk (autogenereret)",
    "Spanish (Mexico)": "Spansk (Mexico)",
    "generic_count_weeks": "{{count}} uge",
    "generic_count_weeks_plural": "{{count}} uger",
    "crash_page_you_found_a_bug": "Det ser ud til, at du har fundet en fejl i Invidious!",
    "crash_page_read_the_faq": "læs <a href=\"`x`\">Ofte stillede spørgsmål (FAQ)</a>",
    "crash_page_search_issue": "søgte efter <a href=\"`x`\">eksisterende problemer på GitHub</a>",
    "search_filters_title": "Filter"
}

locales/da.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Ryd afspilningshistorik?",
     "New password": "Nyt kodeord",
     "New passwords must match": "Nye kodeord skal matche",
-    "Cannot change password for Google accounts": "Kan ikke skifte kodeord til Google-konti",
     "Authorize token?": "Godkend token?",
     "Authorize token for `x`?": "Godkend token til `x`?",
     "Yes": "Ja",
@@ -37,7 +36,6 @@
     "source": "kilde",
     "Log in": "Log på",
     "Log in/register": "Log på/registrer",
-    "Log in with Google": "Log på med Google",
     "User ID": "Bruger ID",
     "Password": "Kodeord",
     "Time (h:mm:ss):": "Tid (t:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Log ind",
     "Register": "Registrer",
     "E-mail": "E-mail",
-    "Google verification code": "Google-verifikationskode",
     "Preferences": "Præferencer",
     "preferences_category_player": "Afspillerindstillinger",
     "preferences_video_loop_label": "Altid gentag: ",
@@ -159,17 +156,12 @@
     "Hide replies": "Skjul svar",
     "Show replies": "Vis svar",
     "Incorrect password": "Forkert adgangskode",
-    "Quota exceeded, try again in a few hours": "Kvota overskredet, prøv igen om et par timer",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Login fejlet, tjek at totrinsbekræftelse (Authenticator eller SMS) er slået til.",
-    "Invalid TFA code": "Ugyldig TFA kode",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Login fejlede. Dette kan skyldes, at to-faktor autentificering ikke er aktiveret for din konto.",
     "Wrong answer": "Forkert svar",
     "Erroneous CAPTCHA": "Fejlagtig CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA er et obligatorisk felt",
     "User ID is a required field": "Bruger ID er et krævet felt",
     "Password is a required field": "Adgangskode er et obligatorisk felt",
     "Wrong username or password": "Forkert brugernavn eller adgangskode",
-    "Please sign in using 'Log in with Google'": "Log ind via 'Log ind med Google'",
     "Password cannot be empty": "Adgangskoden må ikke være tom",
     "Password cannot be longer than 55 characters": "Adgangskoden må ikke være længere end 55 tegn",
     "Please log in": "Venligst log ind",
