locales/de.json (before)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Vor `x` geteilt",
    "Unsubscribe": "Abo beenden",
    "Subscribe": "Abonnieren",
    "View channel on YouTube": "Kanal auf YouTube anzeigen",
    "View playlist on YouTube": "Wiedergabeliste auf YouTube anzeigen",
    "newest": "neueste",
    "oldest": "älteste",
    "popular": "beliebteste",
    "last": "neueste",
    "Next page": "Nächste Seite",
    "Previous page": "Vorherige Seite",
    "Clear watch history?": "Verlauf löschen?",
    "New password": "Neues Passwort",
    "New passwords must match": "Neue Passwörter müssen übereinstimmen",
    "Cannot change password for Google accounts": "Ich kann das Passwort deines Google Kontos nicht ändern",
    "Authorize token?": "Token autorisieren?",
    "Authorize token for `x`?": "Token für `x` autorisieren?",
    "Yes": "Ja",
    "No": "Nein",
    "Import and Export Data": "Daten importieren und exportieren",
    "Import": "Importieren",
    "Import Invidious data": "Invidious-JSON-Daten importieren",
    "Import YouTube subscriptions": "YouTube-/OPML-Abonnements importieren",
    "Import FreeTube subscriptions (.db)": "FreeTube Abonnements importieren (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe Abonnements importieren (.json)",
    "Import NewPipe data (.zip)": "NewPipe Daten importieren (.zip)",
    "Export": "Exportieren",
    "Export subscriptions as OPML": "Abonnements als OPML exportieren",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonnements als OPML exportieren (für NewPipe & FreeTube)",
    "Export data as JSON": "Invidious-Daten als JSON exportieren",
    "Delete account?": "Konto löschen?",
    "History": "Verlauf",
    "An alternative front-end to YouTube": "Eine alternative Oberfläche für YouTube",
    "JavaScript license information": "JavaScript Lizenzinformationen",
    "source": "Quelle",
    "Log in": "Anmelden",
    "Log in/register": "Anmelden/registrieren",
    "Log in with Google": "Mit Google anmelden",
    "User ID": "Benutzer-ID",
    "Password": "Passwort",
    "Time (h:mm:ss):": "Zeit (h:mm:ss):",
    "Text CAPTCHA": "Text CAPTCHA",
    "Image CAPTCHA": "Bild CAPTCHA",
    "Sign In": "Anmelden",
    "Register": "Registrieren",
    "E-mail": "E-Mail",
    "Google verification code": "Google-Bestätigungscode",
    "Preferences": "Einstellungen",
    "preferences_category_player": "Wiedergabeeinstellungen",
    "preferences_video_loop_label": "Immer wiederholen: ",
    "preferences_autoplay_label": "Automatisch abspielen: ",
    "preferences_continue_label": "Immer automatisch nächstes Video abspielen: ",
    "preferences_continue_autoplay_label": "Nächstes Video automatisch abspielen: ",
    "preferences_listen_label": "Nur Ton als Standard: ",
    "preferences_local_label": "Videos durch Proxy leiten: ",
    "preferences_speed_label": "Standardgeschwindigkeit: ",
    "preferences_quality_label": "Bevorzugte Videoqualität: ",
    "preferences_volume_label": "Wiedergabelautstärke: ",
    "preferences_comments_label": "Standardkommentare: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standarduntertitel: ",
    "Fallback captions: ": "Ersatzuntertitel: ",
    "preferences_related_videos_label": "Ähnliche Videos anzeigen: ",
    "preferences_annotations_label": "Anmerkungen standardmäßig anzeigen: ",
    "preferences_extend_desc_label": "Videobeschreibung automatisch erweitern: ",
    "preferences_vr_mode_label": "Interaktive 360-Grad-Videos (erfordert WebGL): ",
    "preferences_category_visual": "Anzeigeeinstellungen",
    "preferences_player_style_label": "Player-Stil: ",
    "Dark mode: ": "Nachtmodus: ",
    "preferences_dark_mode_label": "Modus: ",
    "dark": "Nachtmodus",
    "light": "hell",
    "preferences_thin_mode_label": "Schlanker Modus: ",
    "preferences_category_misc": "Sonstige Einstellungen",
    "preferences_automatic_instance_redirect_label": "Automatische Instanzweiterleitung (über redirect.invidious.io): ",
    "preferences_category_subscription": "Abonnementeinstellungen",
    "preferences_annotations_subscribed_label": "Anmerkungen für abonnierte Kanäle standardmäßig anzeigen? ",
    "Redirect homepage to feed: ": "Startseite zu Feed umleiten: ",
    "preferences_max_results_label": "Anzahl von Videos die im Feed angezeigt werden: ",
    "preferences_sort_label": "Videos sortieren nach: ",
    "published": "veröffentlicht",
    "published - reverse": "veröffentlicht - invertiert",
    "alphabetically": "alphabetisch",
    "alphabetically - reverse": "alphabetisch - invertiert",
    "channel name": "Kanalname",
    "channel name - reverse": "Kanalname - invertiert",
    "Only show latest video from channel: ": "Nur neueste Videos des Kanals anzeigen: ",
    "Only show latest unwatched video from channel: ": "Nur neueste ungesehene Videos des Kanals anzeigen: ",
    "preferences_unseen_only_label": "Nur ungesehene anzeigen: ",
    "preferences_notifications_only_label": "Nur Benachrichtigungen anzeigen (wenn es welche gibt): ",
    "Enable web notifications": "Webbenachrichtigungen aktivieren",
    "`x` uploaded a video": "`x` hat ein Video hochgeladen",
    "`x` is live": "`x` ist live",
    "preferences_category_data": "Dateneinstellungen",
    "Clear watch history": "Verlauf löschen",
    "Import/export data": "Daten importieren/exportieren",
    "Change password": "Passwort ändern",
    "Manage subscriptions": "Abonnements verwalten",
    "Manage tokens": "Tokens verwalten",
    "Watch history": "Verlauf",
    "Delete account": "Account löschen",
    "preferences_category_admin": "Administrator-Einstellungen",
    "preferences_default_home_label": "Standard-Startseite: ",
    "preferences_feed_menu_label": "Feed-Menü: ",
    "preferences_show_nick_label": "Nutzernamen oben anzeigen: ",
    "Top enabled: ": "Top aktiviert? ",
    "CAPTCHA enabled: ": "CAPTCHA aktiviert? ",
    "Login enabled: ": "Anmeldung aktiviert: ",
    "Registration enabled: ": "Registrierung aktiviert? ",
    "Report statistics: ": "Statistiken berichten? ",
    "Save preferences": "Einstellungen speichern",
    "Subscription manager": "Abonnementverwaltung",
    "Token manager": "Tokenverwalter",
    "Token": "Token",
    "Import/export": "Importieren/Exportieren",
    "unsubscribe": "abbestellen",
    "revoke": "widerrufen",
    "Subscriptions": "Abonnements",
    "search": "Suchen",
    "Log out": "Abmelden",
    "Released under the AGPLv3 on Github.": "Auf GitHub unter der AGPLv3 Lizenz veröffentlicht.",
    "Source available here.": "Quellcode verfügbar hier.",
    "View JavaScript license information.": "Javascript Lizenzinformationen anzeigen.",
    "View privacy policy.": "Datenschutzerklärung einsehen.",
    "Trending": "Angesagt",
    "Public": "Öffentlich",
    "Unlisted": "Nicht aufgeführt",
    "Private": "Privat",
    "View all playlists": "Alle Wiedergabelisten anzeigen",
    "Updated `x` ago": "Aktualisiert `x` vor",
    "Delete playlist `x`?": "Wiedergabeliste löschen `x`?",
    "Delete playlist": "Wiedergabeliste löschen",
    "Create playlist": "Wiedergabeliste erstellen",
    "Title": "Titel",
    "Playlist privacy": "Vertrauliche Wiedergabeliste",
    "Editing playlist `x`": "Wiedergabeliste bearbeiten `x`",
    "Show more": "Mehr anzeigen",
    "Show less": "Weniger anzeigen",
    "Watch on YouTube": "Video auf YouTube ansehen",
    "Switch Invidious Instance": "Invidious Instanz wechseln",
    "Hide annotations": "Anmerkungen ausblenden",
    "Show annotations": "Anmerkungen anzeigen",
    "Genre: ": "Genre: ",
    "License: ": "Lizenz: ",
    "Family friendly? ": "Familienfreundlich? ",
    "Wilson score: ": "Wilson-Score: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Erlaubte Regionen: ",
    "Blacklisted regions: ": "Unerlaubte Regionen: ",
    "Shared `x`": "Geteilt `x`",
    "Premieres in `x`": "Zuerst gesehen in `x`",
    "Premieres `x`": "Erster Start `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hallo! Anscheinend haben Sie JavaScript deaktiviert. Klicken Sie hier um Kommentare anzuzeigen, beachten sie dass es etwas länger dauern kann um sie zu laden.",
    "View YouTube comments": "YouTube Kommentare anzeigen",
    "View more comments on Reddit": "Mehr Kommentare auf Reddit anzeigen",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` Kommentare anzeigen",
        "": "`x` Kommentare anzeigen"
    },
    "View Reddit comments": "Reddit Kommentare anzeigen",
    "Hide replies": "Antworten verstecken",
    "Show replies": "Antworten anzeigen",
    "Incorrect password": "Falsches Passwort",
    "Quota exceeded, try again in a few hours": "Kontingent überschritten, versuche es in ein paar Stunden erneut",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Anmeldung nicht möglich, stellen Sie sicher, dass die Zwei-Faktor-Authentisierung (Authenticator oder SMS) aktiviert ist.",
    "Invalid TFA code": "Ungültiger TFA Code",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Die Anmeldung ist fehlgeschlagen. Dies kann daran liegen, dass die Zwei-Faktor-Authentisierung für Ihr Konto nicht aktiviert ist.",
    "Wrong answer": "Ungültige Antwort",
    "Erroneous CAPTCHA": "Ungültiges CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA ist eine erforderliche Eingabe",
    "User ID is a required field": "Benutzer ID ist eine erforderliche Eingabe",
    "Password is a required field": "Passwort ist eine erforderliche Eingabe",
    "Wrong username or password": "Ungültiger Benutzername oder Passwort",
    "Please sign in using 'Log in with Google'": "Bitte melden Sie sich mit „Mit Google anmelden“ an",
    "Password cannot be empty": "Passwort darf nicht leer sein",
    "Password cannot be longer than 55 characters": "Passwort darf nicht länger als 55 Zeichen sein",
    "Please log in": "Bitte anmelden",
    "Invidious Private Feed for `x`": "Invidious Persönlicher Feed für `x`",
    "channel:`x`": "Kanal:`x`",
    "Deleted or invalid channel": "Gelöschter oder ungültiger Kanal",
    "This channel does not exist.": "Dieser Kanal existiert nicht.",
    "Could not get channel info.": "Kanalinformationen konnten nicht geladen werden.",
    "Could not fetch comments": "Kommentare konnten nicht geladen werden",
    "`x` ago": "vor `x`",
    "Load more": "Mehr laden",
    "Could not create mix.": "Mix konnte nicht erstellt werden.",
    "Empty playlist": "Wiedergabeliste ist leer",
    "Not a playlist.": "Ungültige Wiedergabeliste.",
    "Playlist does not exist.": "Wiedergabeliste existiert nicht.",
    "Could not pull trending pages.": "Trendenz-Seiten konnten nicht geladen werden.",
    "Hidden field \"challenge\" is a required field": "Verstecktes Feld „challenge“ ist eine erforderliche Eingabe",
    "Hidden field \"token\" is a required field": "Verstecktes Feld „token“ ist eine erforderliche Eingabe",
    "Erroneous challenge": "Ungültiger Test",
    "Erroneous token": "Ungültiger Token",
    "No such user": "Ungültiger Benutzer",
    "Token is expired, please try again": "Token ist abgelaufen, bitte erneut versuchen",
    "English": "Englisch",
    "English (auto-generated)": "Englisch (automatisch erzeugt)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanisch",
    "Amharic": "Amharisch",
    "Arabic": "Arabisch",
    "Armenian": "Armenisch",
    "Azerbaijani": "Aserbaidschanisch",
    "Bangla": "Bengalisch",
    "Basque": "Baskisch",
    "Belarusian": "Weißrussisch",
    "Bosnian": "Bosnisch",
    "Bulgarian": "Bulgarisch",
    "Burmese": "Burmesisch",
    "Catalan": "Katalanisch",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinesisch (vereinfacht)",
    "Chinese (Traditional)": "Chinesisch (traditionell)",
    "Corsican": "Korsisch",
    "Croatian": "Kroatisch",
    "Czech": "Tschechisch",
    "Danish": "Dänisch",
    "Dutch": "Niederländisch",
    "Esperanto": "Esperanto",
    "Estonian": "Estnisch",
    "Filipino": "Philippinisch",
    "Finnish": "Finnisch",
    "French": "Französisch",
    "Galician": "Galizisch",
    "Georgian": "Georgisch",
    "German": "Deutsch",
    "Greek": "Griechisch",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitianisches Kreolisch",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiianisch",
    "Hebrew": "Hebräisch",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungarisch",
    "Icelandic": "Isländisch",
    "Igbo": "Igbo",
    "Indonesian": "Indonesisch",
    "Irish": "Irisch",
    "Italian": "Italienisch",
    "Japanese": "Japanisch",
    "Javanese": "Javanisch",
    "Kannada": "Kannada",
    "Kazakh": "Kasachisch",
    "Khmer": "Khmer",
    "Korean": "Koreanisch",
    "Kurdish": "Kurdisch",
    "Kyrgyz": "Kirgisisch",
    "Lao": "Laotisch",
    "Latin": "Lateinisch",
    "Latvian": "Lettisch",
    "Lithuanian": "Litauisch",
    "Luxembourgish": "Luxemburgisch",
    "Macedonian": "Mazedonisch",
    "Malagasy": "Madagassisch",
    "Malay": "Malaiisch",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesisch",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongolisch",
    "Nepali": "Nepalesisch",
    "Norwegian Bokmål": "Norwegisch",
    "Nyanja": "Nyanja",
    "Pashto": "Paschtunisch",
    "Persian": "Persisch",
    "Polish": "Polnisch",
    "Portuguese": "Portugiesisch",
    "Punjabi": "Pandschabi",
    "Romanian": "Rumänisch",
    "Russian": "Russisch",
    "Samoan": "Samoanisch",
    "Scottish Gaelic": "Schottisches Gälisch",
    "Serbian": "Serbisch",
    "Shona": "Schona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singhalesisch",
    "Slovak": "Slowakisch",
    "Slovenian": "Slowenisch",
    "Somali": "Somali",
    "Southern Sotho": "Südliches Sotho",
    "Spanish": "Spanisch",
    "Spanish (Latin America)": "Spanisch (Lateinamerika)",
    "Sundanese": "Sundanesisch",
    "Swahili": "Suaheli",
    "Swedish": "Schwedisch",
    "Tajik": "Tadschikisch",
    "Tamil": "Tamilisch",
    "Telugu": "Telugu",
    "Thai": "Thailändisch",
    "Turkish": "Türkisch",
    "Ukrainian": "Ukrainisch",
    "Urdu": "Urdu",
    "Uzbek": "Usbekisch",
    "Vietnamese": "Vietnamesisch",
    "Welsh": "Walisisch",
    "Western Frisian": "Westfriesisch",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Joruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Alternative Kommentare: ",
    "Popular": "Populär",
    "Search": "Suchen",
    "Top": "Top",
    "About": "Über",
    "Rating: ": "Bewertung: ",
    "preferences_locale_label": "Sprache: ",
    "View as playlist": "Als Wiedergabeliste anzeigen",
    "Default": "Standard",
    "Music": "Musik",
    "Gaming": "Videospiele",
    "News": "Neuigkeiten",
    "Movies": "Filme",
    "Download": "Herunterladen",
    "Download as: ": "Herunterladen als: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editiert)",
    "YouTube comment permalink": "YouTube-Kommentar Permalink",
    "permalink": "Permalink",
    "`x` marked it with a ❤": "`x` markierte es mit einem ❤",
    "Audio mode": "Audiomodus",
    "Video mode": "Videomodus",
    "channel_tab_videos_label": "Videos",
    "Playlists": "Wiedergabelisten",
    "channel_tab_community_label": "Gemeinschaft",
    "search_filters_sort_option_relevance": "Relevanz",
    "search_filters_sort_option_rating": "Bewertung",
    "search_filters_sort_option_date": "Datum",
    "search_filters_sort_option_views": "Aufrufe",
    "search_filters_type_label": "Inhaltstyp",
    "search_filters_duration_label": "Dauer",
    "search_filters_features_label": "Eigenschaften",
    "search_filters_sort_label": "sortieren",
    "search_filters_date_option_hour": "Letzte Stunde",
    "search_filters_date_option_today": "Heute",
    "search_filters_date_option_week": "Diese Woche",
    "search_filters_date_option_month": "Diesen Monat",
    "search_filters_date_option_year": "Dieses Jahr",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Wiedergabeliste",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Anzeigen",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Untertitel / CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Standort",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Aktuelle Version: ",
    "next_steps_error_message": "Danach folgendes versuchen: ",
    "next_steps_error_message_refresh": "Aktualisieren",
    "next_steps_error_message_go_to_youtube": "Zu YouTube gehen",
    "footer_donate_page": "Spende",
    "search_filters_duration_option_long": "Lang (> 20 Minuten)",
    "footer_original_source_code": "Original Quellcode",
    "footer_modfied_source_code": "Modifizierter Quellcode",
    "footer_documentation": "Dokumentation",
    "footer_source_code": "Quellcode",
    "adminprefs_modified_source_code_url_label": "URL zum Repositorie des modifizierten Quellcodes",
    "search_filters_duration_option_short": "Kurz (< 4 Minuten)",
    "preferences_region_label": "Land der Inhalte: ",
    "preferences_quality_option_dash": "DASH (adaptive Qualität)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Mittel",
    "preferences_quality_option_small": "Niedrig",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "videoinfo_invidious_embed_link": "Link zum Einbetten",
    "download_subtitles": "Untertitel - `x` (.vtt)",
    "Video unavailable": "Video nicht verfügbar",
    "user_created_playlists": "`x` Wiedergabelisten erstellt",
    "user_saved_playlists": "`x` Wiedergabelisten gespeichert",
    "preferences_save_player_pos_label": "Wiedergabeposition speichern: ",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_best": "Höchste",
    "preferences_quality_dash_option_worst": "Niedrigste",
    "preferences_quality_dash_option_1440p": "1440p",
    "videoinfo_youTube_embed_link": "Eingebettet",
    "search_filters_features_option_purchased": "Gekauft",
    "none": "keine",
    "videoinfo_started_streaming_x_ago": "Stream begann vor `x`",
    "videoinfo_watch_on_youTube": "Auf YouTube ansehen",
    "preferences_quality_dash_label": "Bevorzugte DASH-Videoqualität: ",
    "generic_subscribers_count": "{{count}} Abonnent",
    "generic_subscribers_count_plural": "{{count}} Abonnenten",
    "generic_videos_count": "{{count}} Video",
    "generic_videos_count_plural": "{{count}} Videos",
    "subscriptions_unseen_notifs_count": "{{count}} ungesehene Benachrichtung",
    "subscriptions_unseen_notifs_count_plural": "{{count}} ungesehene Benachrichtungen",
    "crash_page_refresh": "Versucht haben, <a href=\"`x`\">die Seite neu zu laden</a>",
    "comments_view_x_replies": "{{count}} Antwort anzeigen",
    "comments_view_x_replies_plural": "{{count}} Antworten anzeigen",
    "generic_count_years": "{{count}} Jahr",
    "generic_count_years_plural": "{{count}} Jahre",
    "generic_count_weeks": "{{count}} Woche",
    "generic_count_weeks_plural": "{{count}} Wochen",
    "generic_count_days": "{{count}} Tag",
    "generic_count_days_plural": "{{count}} Tage",
    "crash_page_before_reporting": "Bevor Sie einen Bug melden, stellen Sie sicher, dass Sie:",
    "crash_page_switch_instance": "Eine <a href=\"`x`\">andere Instanz</a> versucht haben",
    "generic_count_hours": "{{count}} Stunde",
    "generic_count_hours_plural": "{{count}} Stunden",
    "generic_count_minutes": "{{count}} Minute",
    "generic_count_minutes_plural": "{{count}} Minuten",
    "crash_page_read_the_faq": "Das <a href=\"`x`\">FAQ</a> gelesen haben",
    "crash_page_search_issue": "Nach <a href=\"`x`\">bereits gemeldeten Bugs auf GitHub</a> gesucht haben",
    "crash_page_report_issue": "Wenn all dies nicht geholfen hat, <a href=\"`x`\">öffnen Sie bitte ein neues Problem (issue) auf Github</a> (vorzugsweise auf Englisch) und fügen Sie den folgenden Text in Ihre Nachricht ein (bitte übersetzen Sie diesen Text NICHT):",
    "generic_views_count": "{{count}} Aufruf",
    "generic_views_count_plural": "{{count}} Aufrufe",
    "generic_count_seconds": "{{count}} Sekunde",
    "generic_count_seconds_plural": "{{count}} Sekunden",
    "generic_subscriptions_count": "{{count}} Abo",
    "generic_subscriptions_count_plural": "{{count}} Abos",
    "tokens_count": "{{count}} Token",
    "tokens_count_plural": "{{count}} Tokens",
    "comments_points_count": "{{count}} Punkt",
    "comments_points_count_plural": "{{count}} Punkte",
    "crash_page_you_found_a_bug": "Anscheinend haben Sie einen Fehler in Invidious gefunden!",
    "generic_count_months": "{{count}} Monat",
    "generic_count_months_plural": "{{count}} Monate",
    "Cantonese (Hong Kong)": "Kantonesisch (Hong Kong)",
    "Chinese (Hong Kong)": "Chinesisch (Hong Kong)",
    "generic_playlists_count": "{{count}} Wiedergabeliste",
    "generic_playlists_count_plural": "{{count}} Wiedergabelisten",
    "preferences_watch_history_label": "Wiedergabeverlauf aktivieren: ",
    "English (United Kingdom)": "Englisch (Vereinigtes Königreich)",
    "English (United States)": "Englisch (Vereinigte Staaten)",
    "Dutch (auto-generated)": "Niederländisch (automatisch generiert)",
    "French (auto-generated)": "Französisch (automatisch generiert)",
    "German (auto-generated)": "Deutsch (automatisch generiert)",
    "Indonesian (auto-generated)": "Indonesisch (automatisch generiert)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italienisch (automatisch generiert)",
    "Japanese (auto-generated)": "Japanisch (automatisch generiert)",
    "Spanish (Mexico)": "Spanisch (Mexiko)",
    "Spanish (Spain)": "Spanisch (Spanien)",
    "Vietnamese (auto-generated)": "Vietnamesisch (automatisch generiert)",
    "Russian (auto-generated)": "Russisch (automatisch generiert)",
    "Chinese": "Chinesisch",
    "Portuguese (Brazil)": "Portugiesisch (Brasilien)",
    "Spanish (auto-generated)": "Spanisch (automatisch generiert)",
    "Turkish (auto-generated)": "Türkisch (automatisch generiert)",
    "Chinese (China)": "Chinesisch (China)",
    "Chinese (Taiwan)": "Chinesisch (Taiwan)",
    "Korean (auto-generated)": "Koreanisch (automatisch generiert)",
    "Portuguese (auto-generated)": "Portugiesisch (automatisch generiert)",
    "search_filters_title": "Filtern",
    "search_message_change_filters_or_query": "Versuchen Sie, Ihre Suchanfrage zu erweitern und/oder die Filter zu ändern.",
    "search_message_use_another_instance": " Sie können auch <a href=\"`x`\">auf einer anderen Instanz suchen</a>.",
    "Popular enabled: ": "„Beliebt“-Seite aktiviert: ",
    "search_message_no_results": "Keine Ergebnisse gefunden.",
    "search_filters_duration_option_medium": "Mittel (4 - 20 Minuten)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_type_option_all": "Beliebiger Typ",
    "search_filters_apply_button": "Ausgewählte Filter anwenden",
    "search_filters_duration_option_none": "Beliebige Länge",
    "search_filters_date_label": "Upload-Datum",
    "search_filters_date_option_none": "Beliebiges Datum",
    "error_video_not_in_playlist": "Das angeforderte Video existiert nicht in dieser Wiedergabeliste. <a href=\"`x`\">Klicken Sie hier, um zur Startseite der Wiedergabeliste zu gelangen.</a>",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_streams_label": "Livestreams",
    "Music in this video": "Musik in diesem Video",
    "Artist: ": "Künstler: ",
    "Album: ": "Album: ",
    "channel_tab_playlists_label": "Wiedergabelisten",
    "channel_tab_channels_label": "Kanäle",
    "Channel Sponsor": "Kanalsponsor",
    "Standard YouTube license": "Standard YouTube-Lizenz",
    "Song: ": "Musik: "
}

locales/de.json (after)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Vor `x` geteilt",
    "Unsubscribe": "Abo beenden",
    "Subscribe": "Abonnieren",
    "View channel on YouTube": "Kanal auf YouTube anzeigen",
    "View playlist on YouTube": "Wiedergabeliste auf YouTube anzeigen",
    "newest": "neueste",
    "oldest": "älteste",
    "popular": "beliebteste",
    "last": "neueste",
    "Next page": "Nächste Seite",
    "Previous page": "Vorherige Seite",
    "Clear watch history?": "Verlauf löschen?",
    "New password": "Neues Passwort",
    "New passwords must match": "Neue Passwörter müssen übereinstimmen",
    "Authorize token?": "Token autorisieren?",
    "Authorize token for `x`?": "Token für `x` autorisieren?",
    "Yes": "Ja",
    "No": "Nein",
    "Import and Export Data": "Daten importieren und exportieren",
    "Import": "Importieren",
    "Import Invidious data": "Invidious-JSON-Daten importieren",
    "Import YouTube subscriptions": "YouTube-/OPML-Abonnements importieren",
    "Import FreeTube subscriptions (.db)": "FreeTube Abonnements importieren (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe Abonnements importieren (.json)",
    "Import NewPipe data (.zip)": "NewPipe Daten importieren (.zip)",
    "Export": "Exportieren",
    "Export subscriptions as OPML": "Abonnements als OPML exportieren",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonnements als OPML exportieren (für NewPipe & FreeTube)",
    "Export data as JSON": "Invidious-Daten als JSON exportieren",
    "Delete account?": "Konto löschen?",
    "History": "Verlauf",
    "An alternative front-end to YouTube": "Eine alternative Oberfläche für YouTube",
    "JavaScript license information": "JavaScript Lizenzinformationen",
    "source": "Quelle",
    "Log in": "Anmelden",
    "Log in/register": "Anmelden/registrieren",
    "User ID": "Benutzer-ID",
    "Password": "Passwort",
    "Time (h:mm:ss):": "Zeit (h:mm:ss):",
    "Text CAPTCHA": "Text CAPTCHA",
    "Image CAPTCHA": "Bild CAPTCHA",
    "Sign In": "Anmelden",
    "Register": "Registrieren",
    "E-mail": "E-Mail",
    "Preferences": "Einstellungen",
    "preferences_category_player": "Wiedergabeeinstellungen",
    "preferences_video_loop_label": "Immer wiederholen: ",
    "preferences_autoplay_label": "Automatisch abspielen: ",
    "preferences_continue_label": "Immer automatisch nächstes Video abspielen: ",
    "preferences_continue_autoplay_label": "Nächstes Video automatisch abspielen: ",
    "preferences_listen_label": "Nur Ton als Standard: ",
    "preferences_local_label": "Videos durch Proxy leiten: ",
    "preferences_speed_label": "Standardgeschwindigkeit: ",
    "preferences_quality_label": "Bevorzugte Videoqualität: ",
    "preferences_volume_label": "Wiedergabelautstärke: ",
    "preferences_comments_label": "Standardkommentare: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standarduntertitel: ",
    "Fallback captions: ": "Ersatzuntertitel: ",
    "preferences_related_videos_label": "Ähnliche Videos anzeigen: ",
    "preferences_annotations_label": "Anmerkungen standardmäßig anzeigen: ",
    "preferences_extend_desc_label": "Videobeschreibung automatisch erweitern: ",
    "preferences_vr_mode_label": "Interaktive 360-Grad-Videos (erfordert WebGL): ",
    "preferences_category_visual": "Anzeigeeinstellungen",
    "preferences_player_style_label": "Player-Stil: ",
    "Dark mode: ": "Nachtmodus: ",
    "preferences_dark_mode_label": "Modus: ",
    "dark": "Nachtmodus",
    "light": "hell",
    "preferences_thin_mode_label": "Schlanker Modus: ",
    "preferences_category_misc": "Sonstige Einstellungen",
    "preferences_automatic_instance_redirect_label": "Automatische Instanzweiterleitung (über redirect.invidious.io): ",
    "preferences_category_subscription": "Abonnementeinstellungen",
    "preferences_annotations_subscribed_label": "Anmerkungen für abonnierte Kanäle standardmäßig anzeigen? ",
    "Redirect homepage to feed: ": "Startseite zu Feed umleiten: ",
    "preferences_max_results_label": "Anzahl von Videos die im Feed angezeigt werden: ",
    "preferences_sort_label": "Videos sortieren nach: ",
    "published": "veröffentlicht",
    "published - reverse": "veröffentlicht - invertiert",
    "alphabetically": "alphabetisch",
    "alphabetically - reverse": "alphabetisch - invertiert",
    "channel name": "Kanalname",
    "channel name - reverse": "Kanalname - invertiert",
    "Only show latest video from channel: ": "Nur neueste Videos des Kanals anzeigen: ",
    "Only show latest unwatched video from channel: ": "Nur neueste ungesehene Videos des Kanals anzeigen: ",
    "preferences_unseen_only_label": "Nur ungesehene anzeigen: ",
    "preferences_notifications_only_label": "Nur Benachrichtigungen anzeigen (wenn es welche gibt): ",
    "Enable web notifications": "Webbenachrichtigungen aktivieren",
    "`x` uploaded a video": "`x` hat ein Video hochgeladen",
    "`x` is live": "`x` ist live",
    "preferences_category_data": "Dateneinstellungen",
    "Clear watch history": "Verlauf löschen",
    "Import/export data": "Daten importieren/exportieren",
    "Change password": "Passwort ändern",
    "Manage subscriptions": "Abonnements verwalten",
    "Manage tokens": "Tokens verwalten",
    "Watch history": "Verlauf",
    "Delete account": "Account löschen",
    "preferences_category_admin": "Administrator-Einstellungen",
    "preferences_default_home_label": "Standard-Startseite: ",
    "preferences_feed_menu_label": "Feed-Menü: ",
    "preferences_show_nick_label": "Nutzernamen oben anzeigen: ",
    "Top enabled: ": "Top aktiviert? ",
    "CAPTCHA enabled: ": "CAPTCHA aktiviert? ",
    "Login enabled: ": "Anmeldung aktiviert: ",
    "Registration enabled: ": "Registrierung aktiviert? ",
    "Report statistics: ": "Statistiken berichten? ",
    "Save preferences": "Einstellungen speichern",
    "Subscription manager": "Abonnementverwaltung",
    "Token manager": "Tokenverwalter",
    "Token": "Token",
    "Import/export": "Importieren/Exportieren",
    "unsubscribe": "abbestellen",
    "revoke": "widerrufen",
    "Subscriptions": "Abonnements",
    "search": "Suchen",
    "Log out": "Abmelden",
    "Released under the AGPLv3 on Github.": "Auf GitHub unter der AGPLv3 Lizenz veröffentlicht.",
    "Source available here.": "Quellcode verfügbar hier.",
    "View JavaScript license information.": "Javascript Lizenzinformationen anzeigen.",
    "View privacy policy.": "Datenschutzerklärung einsehen.",
    "Trending": "Angesagt",
    "Public": "Öffentlich",
    "Unlisted": "Nicht aufgeführt",
    "Private": "Privat",
    "View all playlists": "Alle Wiedergabelisten anzeigen",
    "Updated `x` ago": "Aktualisiert `x` vor",
    "Delete playlist `x`?": "Wiedergabeliste löschen `x`?",
    "Delete playlist": "Wiedergabeliste löschen",
    "Create playlist": "Wiedergabeliste erstellen",
    "Title": "Titel",
    "Playlist privacy": "Vertrauliche Wiedergabeliste",
    "Editing playlist `x`": "Wiedergabeliste bearbeiten `x`",
    "Show more": "Mehr anzeigen",
    "Show less": "Weniger anzeigen",
    "Watch on YouTube": "Video auf YouTube ansehen",
    "Switch Invidious Instance": "Invidious Instanz wechseln",
    "Hide annotations": "Anmerkungen ausblenden",
    "Show annotations": "Anmerkungen anzeigen",
    "Genre: ": "Genre: ",
    "License: ": "Lizenz: ",
    "Family friendly? ": "Familienfreundlich? ",
    "Wilson score: ": "Wilson-Score: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Erlaubte Regionen: ",
    "Blacklisted regions: ": "Unerlaubte Regionen: ",
    "Shared `x`": "Geteilt `x`",
    "Premieres in `x`": "Zuerst gesehen in `x`",
    "Premieres `x`": "Erster Start `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hallo! Anscheinend haben Sie JavaScript deaktiviert. Klicken Sie hier um Kommentare anzuzeigen, beachten sie dass es etwas länger dauern kann um sie zu laden.",
    "View YouTube comments": "YouTube Kommentare anzeigen",
    "View more comments on Reddit": "Mehr Kommentare auf Reddit anzeigen",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` Kommentare anzeigen",
        "": "`x` Kommentare anzeigen"
    },
    "View Reddit comments": "Reddit Kommentare anzeigen",
    "Hide replies": "Antworten verstecken",
    "Show replies": "Antworten anzeigen",
    "Incorrect password": "Falsches Passwort",
    "Wrong answer": "Ungültige Antwort",
    "Erroneous CAPTCHA": "Ungültiges CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA ist eine erforderliche Eingabe",
    "User ID is a required field": "Benutzer ID ist eine erforderliche Eingabe",
    "Password is a required field": "Passwort ist eine erforderliche Eingabe",
    "Wrong username or password": "Ungültiger Benutzername oder Passwort",
    "Password cannot be empty": "Passwort darf nicht leer sein",
    "Password cannot be longer than 55 characters": "Passwort darf nicht länger als 55 Zeichen sein",
    "Please log in": "Bitte anmelden",
    "Invidious Private Feed for `x`": "Invidious Persönlicher Feed für `x`",
    "channel:`x`": "Kanal:`x`",
    "Deleted or invalid channel": "Gelöschter oder ungültiger Kanal",
    "This channel does not exist.": "Dieser Kanal existiert nicht.",
    "Could not get channel info.": "Kanalinformationen konnten nicht geladen werden.",
    "Could not fetch comments": "Kommentare konnten nicht geladen werden",
    "`x` ago": "vor `x`",
    "Load more": "Mehr laden",
    "Could not create mix.": "Mix konnte nicht erstellt werden.",
    "Empty playlist": "Wiedergabeliste ist leer",
    "Not a playlist.": "Ungültige Wiedergabeliste.",
    "Playlist does not exist.": "Wiedergabeliste existiert nicht.",
    "Could not pull trending pages.": "Trendenz-Seiten konnten nicht geladen werden.",
    "Hidden field \"challenge\" is a required field": "Verstecktes Feld „challenge“ ist eine erforderliche Eingabe",
    "Hidden field \"token\" is a required field": "Verstecktes Feld „token“ ist eine erforderliche Eingabe",
    "Erroneous challenge": "Ungültiger Test",
    "Erroneous token": "Ungültiger Token",
    "No such user": "Ungültiger Benutzer",
    "Token is expired, please try again": "Token ist abgelaufen, bitte erneut versuchen",
    "English": "Englisch",
    "English (auto-generated)": "Englisch (automatisch erzeugt)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanisch",
    "Amharic": "Amharisch",
    "Arabic": "Arabisch",
    "Armenian": "Armenisch",
    "Azerbaijani": "Aserbaidschanisch",
    "Bangla": "Bengalisch",
    "Basque": "Baskisch",
    "Belarusian": "Weißrussisch",
    "Bosnian": "Bosnisch",
    "Bulgarian": "Bulgarisch",
    "Burmese": "Burmesisch",
    "Catalan": "Katalanisch",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinesisch (vereinfacht)",
    "Chinese (Traditional)": "Chinesisch (traditionell)",
    "Corsican": "Korsisch",
    "Croatian": "Kroatisch",
    "Czech": "Tschechisch",
    "Danish": "Dänisch",
    "Dutch": "Niederländisch",
    "Esperanto": "Esperanto",
    "Estonian": "Estnisch",
    "Filipino": "Philippinisch",
    "Finnish": "Finnisch",
    "French": "Französisch",
    "Galician": "Galizisch",
    "Georgian": "Georgisch",
    "German": "Deutsch",
    "Greek": "Griechisch",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitianisches Kreolisch",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiianisch",
    "Hebrew": "Hebräisch",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungarisch",
    "Icelandic": "Isländisch",
    "Igbo": "Igbo",
    "Indonesian": "Indonesisch",
    "Irish": "Irisch",
    "Italian": "Italienisch",
    "Japanese": "Japanisch",
    "Javanese": "Javanisch",
    "Kannada": "Kannada",
    "Kazakh": "Kasachisch",
    "Khmer": "Khmer",
    "Korean": "Koreanisch",
    "Kurdish": "Kurdisch",
    "Kyrgyz": "Kirgisisch",
    "Lao": "Laotisch",
    "Latin": "Lateinisch",
    "Latvian": "Lettisch",
    "Lithuanian": "Litauisch",
    "Luxembourgish": "Luxemburgisch",
    "Macedonian": "Mazedonisch",
    "Malagasy": "Madagassisch",
    "Malay": "Malaiisch",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesisch",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongolisch",
    "Nepali": "Nepalesisch",
    "Norwegian Bokmål": "Norwegisch",
    "Nyanja": "Nyanja",
    "Pashto": "Paschtunisch",
    "Persian": "Persisch",
    "Polish": "Polnisch",
    "Portuguese": "Portugiesisch",
    "Punjabi": "Pandschabi",
    "Romanian": "Rumänisch",
    "Russian": "Russisch",
    "Samoan": "Samoanisch",
    "Scottish Gaelic": "Schottisches Gälisch",
    "Serbian": "Serbisch",
    "Shona": "Schona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singhalesisch",
    "Slovak": "Slowakisch",
    "Slovenian": "Slowenisch",
    "Somali": "Somali",
    "Southern Sotho": "Südliches Sotho",
    "Spanish": "Spanisch",
    "Spanish (Latin America)": "Spanisch (Lateinamerika)",
    "Sundanese": "Sundanesisch",
    "Swahili": "Suaheli",
    "Swedish": "Schwedisch",
    "Tajik": "Tadschikisch",
    "Tamil": "Tamilisch",
    "Telugu": "Telugu",
    "Thai": "Thailändisch",
    "Turkish": "Türkisch",
    "Ukrainian": "Ukrainisch",
    "Urdu": "Urdu",
    "Uzbek": "Usbekisch",
    "Vietnamese": "Vietnamesisch",
    "Welsh": "Walisisch",
    "Western Frisian": "Westfriesisch",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Joruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Alternative Kommentare: ",
    "Popular": "Populär",
    "Search": "Suchen",
    "Top": "Top",
    "About": "Über",
    "Rating: ": "Bewertung: ",
    "preferences_locale_label": "Sprache: ",
    "View as playlist": "Als Wiedergabeliste anzeigen",
    "Default": "Standard",
    "Music": "Musik",
    "Gaming": "Videospiele",
    "News": "Neuigkeiten",
    "Movies": "Filme",
    "Download": "Herunterladen",
    "Download as: ": "Herunterladen als: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editiert)",
    "YouTube comment permalink": "YouTube-Kommentar Permalink",
    "permalink": "Permalink",
    "`x` marked it with a ❤": "`x` markierte es mit einem ❤",
    "Audio mode": "Audiomodus",
    "Video mode": "Videomodus",
    "channel_tab_videos_label": "Videos",
    "Playlists": "Wiedergabelisten",
    "channel_tab_community_label": "Gemeinschaft",
    "search_filters_sort_option_relevance": "Relevanz",
    "search_filters_sort_option_rating": "Bewertung",
    "search_filters_sort_option_date": "Datum",
    "search_filters_sort_option_views": "Aufrufe",
    "search_filters_type_label": "Inhaltstyp",
    "search_filters_duration_label": "Dauer",
    "search_filters_features_label": "Eigenschaften",
    "search_filters_sort_label": "sortieren",
    "search_filters_date_option_hour": "Letzte Stunde",
    "search_filters_date_option_today": "Heute",
    "search_filters_date_option_week": "Diese Woche",
    "search_filters_date_option_month": "Diesen Monat",
    "search_filters_date_option_year": "Dieses Jahr",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Wiedergabeliste",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Anzeigen",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Untertitel / CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Standort",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Aktuelle Version: ",
    "next_steps_error_message": "Danach folgendes versuchen: ",
    "next_steps_error_message_refresh": "Aktualisieren",
    "next_steps_error_message_go_to_youtube": "Zu YouTube gehen",
    "footer_donate_page": "Spende",
    "search_filters_duration_option_long": "Lang (> 20 Minuten)",
    "footer_original_source_code": "Original Quellcode",
    "footer_modfied_source_code": "Modifizierter Quellcode",
    "footer_documentation": "Dokumentation",
    "footer_source_code": "Quellcode",
    "adminprefs_modified_source_code_url_label": "URL zum Repositorie des modifizierten Quellcodes",
    "search_filters_duration_option_short": "Kurz (< 4 Minuten)",
    "preferences_region_label": "Land der Inhalte: ",
    "preferences_quality_option_dash": "DASH (adaptive Qualität)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Mittel",
    "preferences_quality_option_small": "Niedrig",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "videoinfo_invidious_embed_link": "Link zum Einbetten",
    "download_subtitles": "Untertitel - `x` (.vtt)",
    "Video unavailable": "Video nicht verfügbar",
    "user_created_playlists": "`x` Wiedergabelisten erstellt",
    "user_saved_playlists": "`x` Wiedergabelisten gespeichert",
    "preferences_save_player_pos_label": "Wiedergabeposition speichern: ",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_best": "Höchste",
    "preferences_quality_dash_option_worst": "Niedrigste",
    "preferences_quality_dash_option_1440p": "1440p",
    "videoinfo_youTube_embed_link": "Eingebettet",
    "search_filters_features_option_purchased": "Gekauft",
    "none": "keine",
    "videoinfo_started_streaming_x_ago": "Stream begann vor `x`",
    "videoinfo_watch_on_youTube": "Auf YouTube ansehen",
    "preferences_quality_dash_label": "Bevorzugte DASH-Videoqualität: ",
    "generic_subscribers_count": "{{count}} Abonnent",
    "generic_subscribers_count_plural": "{{count}} Abonnenten",
    "generic_videos_count": "{{count}} Video",
    "generic_videos_count_plural": "{{count}} Videos",
    "subscriptions_unseen_notifs_count": "{{count}} ungesehene Benachrichtung",
    "subscriptions_unseen_notifs_count_plural": "{{count}} ungesehene Benachrichtungen",
    "crash_page_refresh": "Versucht haben, <a href=\"`x`\">die Seite neu zu laden</a>",
    "comments_view_x_replies": "{{count}} Antwort anzeigen",
    "comments_view_x_replies_plural": "{{count}} Antworten anzeigen",
    "generic_count_years": "{{count}} Jahr",
    "generic_count_years_plural": "{{count}} Jahre",
    "generic_count_weeks": "{{count}} Woche",
    "generic_count_weeks_plural": "{{count}} Wochen",
    "generic_count_days": "{{count}} Tag",
    "generic_count_days_plural": "{{count}} Tage",
    "crash_page_before_reporting": "Bevor Sie einen Bug melden, stellen Sie sicher, dass Sie:",
    "crash_page_switch_instance": "Eine <a href=\"`x`\">andere Instanz</a> versucht haben",
    "generic_count_hours": "{{count}} Stunde",
    "generic_count_hours_plural": "{{count}} Stunden",
    "generic_count_minutes": "{{count}} Minute",
    "generic_count_minutes_plural": "{{count}} Minuten",
    "crash_page_read_the_faq": "Das <a href=\"`x`\">FAQ</a> gelesen haben",
    "crash_page_search_issue": "Nach <a href=\"`x`\">bereits gemeldeten Bugs auf GitHub</a> gesucht haben",
    "crash_page_report_issue": "Wenn all dies nicht geholfen hat, <a href=\"`x`\">öffnen Sie bitte ein neues Problem (issue) auf Github</a> (vorzugsweise auf Englisch) und fügen Sie den folgenden Text in Ihre Nachricht ein (bitte übersetzen Sie diesen Text NICHT):",
    "generic_views_count": "{{count}} Aufruf",
    "generic_views_count_plural": "{{count}} Aufrufe",
    "generic_count_seconds": "{{count}} Sekunde",
    "generic_count_seconds_plural": "{{count}} Sekunden",
    "generic_subscriptions_count": "{{count}} Abo",
    "generic_subscriptions_count_plural": "{{count}} Abos",
    "tokens_count": "{{count}} Token",
    "tokens_count_plural": "{{count}} Tokens",
    "comments_points_count": "{{count}} Punkt",
    "comments_points_count_plural": "{{count}} Punkte",
    "crash_page_you_found_a_bug": "Anscheinend haben Sie einen Fehler in Invidious gefunden!",
    "generic_count_months": "{{count}} Monat",
    "generic_count_months_plural": "{{count}} Monaten",
    "Cantonese (Hong Kong)": "Kantonesisch (Hong Kong)",
    "Chinese (Hong Kong)": "Chinesisch (Hong Kong)",
    "generic_playlists_count": "{{count}} Wiedergabeliste",
    "generic_playlists_count_plural": "{{count}} Wiedergabelisten",
    "preferences_watch_history_label": "Wiedergabeverlauf aktivieren: ",
    "English (United Kingdom)": "Englisch (Vereinigtes Königreich)",
    "English (United States)": "Englisch (Vereinigte Staaten)",
    "Dutch (auto-generated)": "Niederländisch (automatisch generiert)",
    "French (auto-generated)": "Französisch (automatisch generiert)",
    "German (auto-generated)": "Deutsch (automatisch generiert)",
    "Indonesian (auto-generated)": "Indonesisch (automatisch generiert)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italienisch (automatisch generiert)",
    "Japanese (auto-generated)": "Japanisch (automatisch generiert)",
    "Spanish (Mexico)": "Spanisch (Mexiko)",
    "Spanish (Spain)": "Spanisch (Spanien)",
    "Vietnamese (auto-generated)": "Vietnamesisch (automatisch generiert)",
    "Russian (auto-generated)": "Russisch (automatisch generiert)",
    "Chinese": "Chinesisch",
    "Portuguese (Brazil)": "Portugiesisch (Brasilien)",
    "Spanish (auto-generated)": "Spanisch (automatisch generiert)",
    "Turkish (auto-generated)": "Türkisch (automatisch generiert)",
    "Chinese (China)": "Chinesisch (China)",
    "Chinese (Taiwan)": "Chinesisch (Taiwan)",
    "Korean (auto-generated)": "Koreanisch (automatisch generiert)",
    "Portuguese (auto-generated)": "Portugiesisch (automatisch generiert)",
    "search_filters_title": "Filtern",
    "search_message_change_filters_or_query": "Versuchen Sie, Ihre Suchanfrage zu erweitern und/oder die Filter zu ändern.",
    "search_message_use_another_instance": " Sie können auch <a href=\"`x`\">auf einer anderen Instanz suchen</a>.",
    "Popular enabled: ": "„Beliebt“-Seite aktiviert: ",
    "search_message_no_results": "Keine Ergebnisse gefunden.",
    "search_filters_duration_option_medium": "Mittel (4 - 20 Minuten)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_type_option_all": "Beliebiger Typ",
    "search_filters_apply_button": "Ausgewählte Filter anwenden",
    "search_filters_duration_option_none": "Beliebige Länge",
    "search_filters_date_label": "Upload-Datum",
    "search_filters_date_option_none": "Beliebiges Datum",
    "error_video_not_in_playlist": "Das angeforderte Video existiert nicht in dieser Wiedergabeliste. <a href=\"`x`\">Klicken Sie hier, um zur Startseite der Wiedergabeliste zu gelangen.</a>",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_streams_label": "Livestreams",
    "Music in this video": "Musik in diesem Video",
    "Artist: ": "Künstler: ",
    "Album: ": "Album: ",
    "channel_tab_playlists_label": "Wiedergabelisten",
    "channel_tab_channels_label": "Kanäle",
    "Channel Sponsor": "Kanalsponsor",
    "Standard YouTube license": "Standard YouTube-Lizenz",
    "Song: ": "Musik: ",
    "Download is disabled": "Herunterladen ist deaktiviert",
    "Import YouTube playlist (.csv)": "YouTube Playlist Importieren (.csv)"
}

locales/de.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Verlauf löschen?",
     "New password": "Neues Passwort",
     "New passwords must match": "Neue Passwörter müssen übereinstimmen",
-    "Cannot change password for Google accounts": "Ich kann das Passwort deines Google Kontos nicht ändern",
     "Authorize token?": "Token autorisieren?",
     "Authorize token for `x`?": "Token für `x` autorisieren?",
     "Yes": "Ja",
@@ -37,7 +36,6 @@
     "source": "Quelle",
     "Log in": "Anmelden",
     "Log in/register": "Anmelden/registrieren",
-    "Log in with Google": "Mit Google anmelden",
     "User ID": "Benutzer-ID",
     "Password": "Passwort",
     "Time (h:mm:ss):": "Zeit (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Anmelden",
     "Register": "Registrieren",
     "E-mail": "E-Mail",
-    "Google verification code": "Google-Bestätigungscode",
     "Preferences": "Einstellungen",
     "preferences_category_player": "Wiedergabeeinstellungen",
     "preferences_video_loop_label": "Immer wiederholen: ",
@@ -164,17 +161,12 @@
     "Hide replies": "Antworten verstecken",
     "Show replies": "Antworten anzeigen",
     "Incorrect password": "Falsches Passwort",
-    "Quota exceeded, try again in a few hours": "Kontingent überschritten, versuche es in ein paar Stunden erneut",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Anmeldung nicht möglich, stellen Sie sicher, dass die Zwei-Faktor-Authentisierung (Authenticator oder SMS) aktiviert ist.",
-    "Invalid TFA code": "Ungültiger TFA Code",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Die Anmeldung ist fehlgeschlagen. Dies kann daran liegen, dass die Zwei-Faktor-Authentisierung für Ihr Konto nicht aktiviert ist.",
     "Wrong answer": "Ungültige Antwort",
     "Erroneous CAPTCHA": "Ungültiges CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA ist eine erforderliche Eingabe",
     "User ID is a required field": "Benutzer ID ist eine erforderliche Eingabe",
     "Password is a required field": "Passwort ist eine erforderliche Eingabe",
     "Wrong username or password": "Ungültiger Benutzername oder Passwort",
-    "Please sign in using 'Log in with Google'": "Bitte melden Sie sich mit „Mit Google anmelden“ an",
     "Password cannot be empty": "Passwort darf nicht leer sein",
     "Password cannot be longer than 55 characters": "Passwort darf nicht länger als 55 Zeichen sein",
     "Please log in": "Bitte anmelden",
@@ -433,7 +425,7 @@
     "comments_points_count_plural": "{{count}} Punkte",
     "crash_page_you_found_a_bug": "Anscheinend haben Sie einen Fehler in Invidious gefunden!",
     "generic_count_months": "{{count}} Monat",
-    "generic_count_months_plural": "{{count}} Monate",
+    "generic_count_months_plural": "{{count}} Monaten",
     "Cantonese (Hong Kong)": "Kantonesisch (Hong Kong)",
     "Chinese (Hong Kong)": "Chinesisch (Hong Kong)",
     "generic_playlists_count": "{{count}} Wiedergabeliste",
@@ -482,5 +474,7 @@
     "channel_tab_channels_label": "Kanäle",
     "Channel Sponsor": "Kanalsponsor",
     "Standard YouTube license": "Standard YouTube-Lizenz",
-    "Song: ": "Musik: "
+    "Song: ": "Musik: ",
+    "Download is disabled": "Herunterladen ist deaktiviert",
+    "Import YouTube playlist (.csv)": "YouTube Playlist Importieren (.csv)"
 }
