locales/el.json (before)
{
    "LIVE": "ΖΩΝΤΑΝΑ",
    "Shared `x` ago": "Μοιράστηκε πριν από `x`",
    "Unsubscribe": "Απεγγραφή",
    "Subscribe": "Εγγραφή",
    "View channel on YouTube": "Προβολή καναλιού στο YouTube",
    "View playlist on YouTube": "Προβολή καταλόγου αναπαραγωγής στο YouTube",
    "newest": "νεότερα",
    "oldest": "παλιότερα",
    "popular": "δημοφιλή",
    "last": "τελευταία",
    "Next page": "Επόμενη σελίδα",
    "Previous page": "Προηγούμενη σελίδα",
    "Clear watch history?": "Διαγραφή ιστορικού προβολής;",
    "New password": "Νέος κωδικός πρόσβασης",
    "New passwords must match": "Οι νέοι κωδικοί πρόσβασης πρέπει να ταιριάζουν",
    "Cannot change password for Google accounts": "Δεν επιτρέπεται η αλλαγή κωδικού πρόσβασης λογαριασμών Google",
    "Authorize token?": "Εξουσιοδότηση διασύνδεσης;",
    "Authorize token for `x`?": "Εξουσιοδότηση διασύνδεσης με `x`;",
    "Yes": "Ναι",
    "No": "Όχι",
    "Import and Export Data": "Εισαγωγή και Εξαγωγή Δεδομένων",
    "Import": "Εισαγωγή",
    "Import Invidious data": "Εsαγωγή δεδομένων Invidious JSON",
    "Import YouTube subscriptions": "Εισαγωγή συνδρομών YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Εισαγωγή συνδρομών FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Εισαγωγή συνδρομών NewPipe (.json)",
    "Import NewPipe data (.zip)": "Εισαγωγή δεδομένων NewPipe (.zip)",
    "Export": "Εξαγωγή",
    "Export subscriptions as OPML": "Εξαγωγή συνδρομών ως OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Εξαγωγή συνδρομών ως OPML (για NewPipe & FreeTube)",
    "Export data as JSON": "Εξαγωγή δεδομένων Invidious ως JSON",
    "Delete account?": "Διαγραφή λογαριασμού;",
    "History": "Ιστορικό",
    "An alternative front-end to YouTube": "Μία εναλλακτική πλατφόρμα για το YouTube",
    "JavaScript license information": "Πληροφορίες άδειας JavaScript",
    "source": "πηγή",
    "Log in": "Σύνδεση",
    "Log in/register": "Σύνδεση/εγγραφή",
    "Log in with Google": "Σύνδεση με Google",
    "User ID": "Ταυτότητα χρήστη",
    "Password": "Κωδικός πρόσβασης",
    "Time (h:mm:ss):": "Ώρα (ω:λλ:δδ):",
    "Text CAPTCHA": "Κείμενο CAPTCHA",
    "Image CAPTCHA": "Εικόνα CAPTCHA",
    "Sign In": "Σύνδεση",
    "Register": "Εγγραφή",
    "E-mail": "Ηλεκτρονικό ταχυδρομείο",
    "Google verification code": "Κωδικός επαλήθευσης Google",
    "Preferences": "Προτιμήσεις",
    "preferences_category_player": "Προτιμήσεις αναπαραγωγής",
    "preferences_video_loop_label": "Αυτόματη επανάληψη: ",
    "preferences_autoplay_label": "Αυτόματη αναπαραγωγή: ",
    "preferences_continue_label": "Αναπαραγωγή επόμενου: ",
    "preferences_continue_autoplay_label": "Αυτόματη αναπαραγωγή επόμενου: ",
    "preferences_listen_label": "Φόρτωση μόνο ήχου: ",
    "preferences_local_label": "Αναπαραγωγή με διακομιστή μεσολάβησης (proxy): ",
    "preferences_speed_label": "Προεπιλεγμένη ταχύτητα: ",
    "preferences_quality_label": "Προτιμώμενη ανάλυση: ",
    "preferences_volume_label": "Ένταση αναπαραγωγής: ",
    "preferences_comments_label": "Προεπιλεγμένα σχόλια: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Προεπιλεγμένοι υπότιτλοι: ",
    "Fallback captions: ": "Εναλλακτικοί υπότιτλοι: ",
    "preferences_related_videos_label": "Προβολή σχετικών βίντεο; ",
    "preferences_annotations_label": "Αυτόματη προβολή σημειώσεων: ",
    "preferences_category_visual": "Προτιμήσεις εμφάνισης",
    "preferences_player_style_label": "Τεχνοτροπία της συσκευής αναπαραγωγης: ",
    "Dark mode: ": "Σκοτεινή λειτουργία: ",
    "preferences_dark_mode_label": "Θέμα: ",
    "dark": "σκοτεινό",
    "light": "φωτεινό",
    "preferences_thin_mode_label": "Ελαφριά λειτουργία: ",
    "preferences_category_subscription": "Προτιμήσεις συνδρομών",
    "preferences_annotations_subscribed_label": "Προβολή σημειώσεων μόνο για κανάλια στα οποία είστε συνδρομητής; ",
    "Redirect homepage to feed: ": "Ανακατεύθυνση αρχικής στη ροή συνδρομών: ",
    "preferences_max_results_label": "Αριθμός βίντεο ανά σελίδα ροής συνδρομών: ",
    "preferences_sort_label": "Ταξινόμηση ανά: ",
    "published": "ημερομηνία δημοσίευσης",
    "published - reverse": "ημερομηνία δημοσίευσης - ανάποδα",
    "alphabetically": "αλφαβητικά",
    "alphabetically - reverse": "αλφαβητικά - ανάποδα",
    "channel name": "όνομα καναλιού",
    "channel name - reverse": "όνομα καναλιού - ανάποδα",
    "Only show latest video from channel: ": "Προβολή μόνο του τελευταίου βίντεο του καναλιού: ",
    "Only show latest unwatched video from channel: ": "Προβολή μόνο του τελευταίου μη-προβεβλημένου βίντεο του καναλιού: ",
    "preferences_unseen_only_label": "Προβολή μόνο μη-προβεβλημένων: ",
    "preferences_notifications_only_label": "Προβολή μόνο ειδοποιήσεων (αν υπάρχουν): ",
    "Enable web notifications": "Ενεργοποίηση ειδοποιήσεων δικτύου",
    "`x` uploaded a video": "`x` κοινοποίησε ένα βίντεο",
    "`x` is live": "`x` κάνει live",
    "preferences_category_data": "Προτιμήσεις δεδομένων",
    "Clear watch history": "Εκκαθάριση ιστορικού προβολής",
    "Import/export data": "Εισαγωγή/εξαγωγή δεδομένων",
    "Change password": "Αλλαγή κωδικού πρόσβασης",
    "Manage subscriptions": "Διαχείριση συνδρομών",
    "Manage tokens": "Διαχείριση διασυνδέσεων",
    "Watch history": "Ιστορικό προβολής",
    "Delete account": "Διαγραφή λογαριασμού",
    "preferences_category_admin": "Προτιμήσεις διαχειριστή",
    "preferences_default_home_label": "Προεπιλεγμένη αρχική: ",
    "preferences_feed_menu_label": "Μενού ροής συνδρομών: ",
    "Top enabled: ": "Ενεργοποίηση κορυφαίων; ",
    "CAPTCHA enabled: ": "Ενεργοποίηση CAPTCHA; ",
    "Login enabled: ": "Ενεργοποίηση σύνδεσης; ",
    "Registration enabled: ": "Ενεργοποίηση εγγραφής; ",
    "Report statistics: ": "Αναφορά στατιστικών; ",
    "Save preferences": "Αποθήκευση προτιμήσεων",
    "Subscription manager": "Διαχειριστής συνδρομών",
    "Token manager": "Διαχειριστής διασυνδέσεων",
    "Token": "Διασύνδεση",
    "Import/export": "Εισαγωγή/εξαγωγή",
    "unsubscribe": "κατάργηση συνδρομής",
    "revoke": "ανάκληση",
    "Subscriptions": "Συνδρομές",
    "search": "αναζήτηση",
    "Log out": "Αποσύνδεση",
    "Source available here.": "Προβολή πηγαίου κώδικα εδώ.",
    "View JavaScript license information.": "Προβολή πληροφοριών άδειας JavaScript.",
    "View privacy policy.": "Προβολή πολιτικής απορρήτου.",
    "Trending": "Τάσεις",
    "Public": "Δημόσιο",
    "Unlisted": "Κρυφό",
    "Private": "Ιδιωτικό",
    "View all playlists": "Προβολή όλων των καταλόγων αναπαραγωγής",
    "Updated `x` ago": "Ενημερώθηκε πριν από `x`",
    "Delete playlist `x`?": "Διαγραφή `x` καταλόγου αναπαραγωγής;",
    "Delete playlist": "Διαγραφή καταλόγου αναπαραγωγής",
    "Create playlist": "Δημιουργία καταλόγου αναπαραγωγής",
    "Title": "Τίτλος",
    "Playlist privacy": "Ιδιωτικότητα καταλόγων αναπαραγωγής",
    "Editing playlist `x`": "Επεξεργασία `x` καταλόγου αναπαραγωγής",
    "Watch on YouTube": "Προβολή στο YouTube",
    "Hide annotations": "Απόκρυψη σημειώσεων",
    "Show annotations": "Προβολή σημειώσεων",
    "Genre: ": "Είδος: ",
    "License: ": "Άδεια: ",
    "Family friendly? ": "Φιλικό προς την οικογένεια; ",
    "Wilson score: ": "Αποτελέσματα Wilson: ",
    "Engagement: ": "Ενδιαφέρον: ",
    "Whitelisted regions: ": "Επιτρεπτές περιοχές: ",
    "Blacklisted regions: ": "Μη-επιτρεπτές περιοχές: ",
    "Shared `x`": "Μοιράστηκε το `x`",
    "Premieres in `x`": "Πρώτη προβολή σε `x`",
    "Premieres `x`": "Επίσημη πρώτη παράσταση του `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Γεια! Φαίνεται πως έχετε απενεργοποιήσει το JavaScript. Πατήστε εδώ για προβολή σχολίων, αλλά έχετε υπ'όψιν σας πως ίσως φορτώσουν πιο αργά.",
    "View YouTube comments": "Προβολή σχολίων από το YouTube",
    "View more comments on Reddit": "Προβολή περισσότερων σχολίων στο Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Προβολή `x` σχολίων",
        "": "Προβολή `x` σχολίων"
    },
    "View Reddit comments": "Προβολή σχολίων από το Reddit",
    "Hide replies": "Απόκρυψη απαντήσεων",
    "Show replies": "Προβολή απαντήσεων",
    "Incorrect password": "Λανθασμένος κωδικός πρόσβασης",
    "Quota exceeded, try again in a few hours": "Έχετε υπερβεί το όριο προσπαθειών, δοκιμάστε ξανα σε λίγες ώρες",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Αδυναμία σύνδεσης, βεβαιωθείτε πως ο έλεγχος ταυτότητας δύο παραγόντων (με Authenticator ή SMS) είναι ενεργοποιημένος.",
    "Invalid TFA code": "Μη έγκυρος κωδικός ελέγχου ταυτότητας δύο παραγόντων",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Αποτυχία σύνδεσης. Ίσως ευθύνεται η έλλειψη ελέγχου ταυτότητας δύο παραγόντων για το λογαριασμό σας.",
    "Wrong answer": "Λανθασμένη απάντηση",
    "Erroneous CAPTCHA": "Λανθασμένο CAPTCHA",
    "CAPTCHA is a required field": "Το CAPTCHA είναι απαιτούμενο πεδίο",
    "User ID is a required field": "Η ταυτότητα χρήστη είναι απαιτούμενο πεδίο",
    "Password is a required field": "Ο κωδικός πρόσβασης είναι απαιτούμενο πεδίο",
    "Wrong username or password": "Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης",
    "Please sign in using 'Log in with Google'": "Συνδεθείτε με την επιλογή 'Σύνδεση με Google'",
    "Password cannot be empty": "Ο κωδικός πρόσβασης δεν γίνεται να είναι κενός",
    "Password cannot be longer than 55 characters": "Ο κωδικός πρόσβασης δεν γίνεται να υπερβαίνει τους 55 χαρακτήρες",
    "Please log in": "Συνδεθείτε",
    "Invidious Private Feed for `x`": "Ροή RSS του Invidious για το χρήστη `x`",
    "channel:`x`": "κανάλι:`x`",
    "Deleted or invalid channel": "Διαγραμμένο ή μη έγκυρο κανάλι",
    "This channel does not exist.": "Αυτό το κανάλι δεν υπάρχει.",
    "Could not get channel info.": "Αδύναμια εύρεσης πληροφοριών καναλιού.",
    "Could not fetch comments": "Αδυναμία λήψης σχολίων",
    "`x` ago": "Πριν `x`",
    "Load more": "Φόρτωση περισσότερων",
    "Could not create mix.": "Αδυναμία δημιουργίας μίξης.",
    "Empty playlist": "Κενή λίστα αναπαραγωγής",
    "Not a playlist.": "Μη έγκυρη λίστα αναπαραγωγής.",
    "Playlist does not exist.": "Μη υπαρκτή λίστα αναπαραγωγής.",
    "Could not pull trending pages.": "Αδυναμία λήψης σελίδας τάσεων.",
    "Hidden field \"challenge\" is a required field": "Το Κρυφό πεδίο \"δοκιμασία\" είναι απαραίτητο",
    "Hidden field \"token\" is a required field": "Το κρυφό πεδίο \"αναγνωριστικό διασύνδεσης\" είναι απαραίτητο",
    "Erroneous challenge": "Λανθασμένη δοκιμασία",
    "Erroneous token": "Λανθασμένο αναγνωριστικό διασύνδεσης",
    "No such user": "Μη υπαρκτός χρήστης",
    "Token is expired, please try again": "Το αναγνωριστικό διασύνδεσης έχει λήξει, παρακαλώ ξαναπροσπαθήστε",
    "English": "Αγγλικά",
    "English (auto-generated)": "Αγγλικά (αυτόματα)",
    "Afrikaans": "Αφρικάανς",
    "Albanian": "Αλβανικά",
    "Amharic": "Αμχαρικά",
    "Arabic": "Αραβικά",
    "Armenian": "Αρμένικα",
    "Azerbaijani": "Αζερικά",
    "Bangla": "Μπενγκάλι",
    "Basque": "Βασκικά",
    "Belarusian": "Λευκορωσικά",
    "Bosnian": "Βοσνιακά",
    "Bulgarian": "Βουλγάρικα",
    "Burmese": "Βιρμανικά",
    "Catalan": "Καταλανικά",
    "Cebuano": "Κεμπουάνο",
    "Chinese (Simplified)": "Κινέζικα (Απλοποιημένα)",
    "Chinese (Traditional)": "Κινέζικα (Παραδοσιακά)",
    "Corsican": "Κορσικανικά",
    "Croatian": "Κροατικά",
    "Czech": "Τσέχικα",
    "Danish": "Δανέζικα",
    "Dutch": "Ολλανδικά",
    "Esperanto": "Εσπεράντο",
    "Estonian": "Εσθονικά",
    "Filipino": "Φιλιππινέζικα",
    "Finnish": "Φινλανδικά",
    "French": "Γαλλικά",
    "Galician": "Γαλικιακά",
    "Georgian": "Γεωργιανά",
    "German": "Γερμανικά",
    "Greek": "Ελληνικά",
    "Gujarati": "Γκουτζαρατικά",
    "Haitian Creole": "Κρεόλ Αϊτής",
    "Hausa": "Χάουσα",
    "Hawaiian": "Χαβανέζικα",
    "Hebrew": "Εβραϊκά",
    "Hindi": "Χίντι",
    "Hmong": "Χμονγκ",
    "Hungarian": "Ουγγαρέζικα",
    "Icelandic": "Ισλανδικά",
    "Igbo": "Ιγκμπό",
    "Indonesian": "Ινδονησιακά",
    "Irish": "Ιρλανδικά",
    "Italian": "Ιταλικά",
    "Japanese": "Ιαπωνικά",
    "Javanese": "Ιαβανέζικα",
    "Kannada": "Κανάντα",
    "Kazakh": "Καζακικά",
    "Khmer": "Χμερ",
    "Korean": "Κορεάτικα",
    "Kurdish": "Κούρδικα",
    "Kyrgyz": "Κιργιστανικά",
    "Lao": "Lao",
    "Latin": "Λατινικά",
    "Latvian": "Λετονικά",
    "Lithuanian": "Λιθουανικά",
    "Luxembourgish": "Λουξεμβουργιανά",
    "Macedonian": "Μακεδονικά",
    "Malagasy": "Μαλαγασικά",
    "Malay": "Μαλαισιανά",
    "Malayalam": "Μαλαγιαλάμ",
    "Maltese": "Μαλτέζικα",
    "Maori": "Μαορί",
    "Marathi": "Μαράτι",
    "Mongolian": "Μογγολικά",
    "Nepali": "Νεπαλικά",
    "Norwegian Bokmål": "Νορβηγικά Μποκμάλ",
    "Nyanja": "Νιάντζα",
    "Pashto": "Αφγανικά",
    "Persian": "Περσικά",
    "Polish": "Πολωνικά",
    "Portuguese": "Πορτογαλικά",
    "Punjabi": "Παντζάμπι",
    "Romanian": "Ρουμανικά",
    "Russian": "Ρώσικα",
    "Samoan": "Σαμόα",
    "Scottish Gaelic": "Σκωτικά Γαελικά",
    "Serbian": "Σέρβικα",
    "Shona": "Σόνα",
    "Sindhi": "Σίντι",
    "Sinhala": "Σιναλεζικά",
    "Slovak": "Σλοβακικά",
    "Slovenian": "ΣΛοβενικά",
    "Somali": "Σομαλικά",
    "Southern Sotho": "Νότια Σούτου",
    "Spanish": "Ισπανικά",
    "Spanish (Latin America)": "Ισπανικά (Λατινική Αμερική)",
    "Sundanese": "Σουντανέζικα",
    "Swahili": "Σουαχίλι",
    "Swedish": "Σουηδικά",
    "Tajik": "Τατζικικά",
    "Tamil": "Ταμίλ",
    "Telugu": "Τελούγκου",
    "Thai": "Ταϊλανδικά",
    "Turkish": "Τούρκικα",
    "Ukrainian": "Ουκρανικά",
    "Urdu": "Ουρντού",
    "Uzbek": "Ουζμπεκικά",
    "Vietnamese": "Βιετναμέζικα",
    "Welsh": "Ουαλικά",
    "Western Frisian": "Δυτική Φριζική",
    "Xhosa": "Xhosa",
    "Yiddish": "Γίντις",
    "Yoruba": "Γιορούμπα",
    "Zulu": "Ζουλού",
    "Fallback comments: ": "Εναλλακτικά σχόλια: ",
    "Popular": "Δημοφιλή",
    "Top": "Κορυφαία",
    "About": "Σχετικά",
    "Rating: ": "Aξιολόγηση: ",
    "preferences_locale_label": "Γλώσσα: ",
    "View as playlist": "Προβολή ως λίστα αναπαραγωγής",
    "Default": "Προεπιλογή",
    "Music": "Μουσική",
    "Gaming": "Παιχνίδια",
    "News": "Ειδήσεις",
    "Movies": "Ταινίες",
    "Download": "Λήψη",
    "Download as: ": "Λήψη ως: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(τροποποιημένο)",
    "YouTube comment permalink": "Σύνδεσμος YouTube σχολίου",
    "permalink": "μόνιμος σύνδεσμος",
    "`x` marked it with a ❤": "Ο χρηστης `x` έβαλε ❤",
    "Audio mode": "Λειτουργία ήχου",
    "Video mode": "Λειτουργία βίντεο",
    "channel_tab_videos_label": "Βίντεο",
    "Playlists": "Λίστες Αναπαραγωγής",
    "channel_tab_community_label": "Κοινότητα",
    "Current version: ": "Τρέχουσα έκδοση: ",
    "generic_playlists_count": "{{count}} λίστα αναπαραγωγής",
    "generic_playlists_count_plural": "{{count}} λίστες αναπαραγωγής",
    "preferences_quality_dash_option_worst": "Χειρότερη",
    "preferences_quality_dash_option_2160p": "2160 p",
    "Video unavailable": "Το βίντεο δεν είναι διαθέσιμο",
    "preferences_quality_dash_option_auto": "Αυτόματη",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "comments_view_x_replies": "Προβολή {{count}} απάντησης",
    "comments_view_x_replies_plural": "Προβολή {{count}} απαντήσεων",
    "crash_page_report_issue": "Εάν κανένα από τα παραπάνω δεν βοήθησε, παρακαλούμε <a href=\"`x`\">ανοίξτε ένα νέο θέμα στο GitHub</a> (κατά προτίμηση στα αγγλικά) και συμπεριλάβετε το ακόλουθο κείμενο στο μήνυμά σας (ΜΗΝ μεταφράζετε αυτό το κείμενο):",
    "generic_count_hours": "{{count}} ώρα",
    "generic_count_hours_plural": "{{count}} ώρες",
    "generic_count_minutes": "{{count}} λεπτό",
    "generic_count_minutes_plural": "{{count}} λεπτά",
    "generic_count_seconds": "{{count}} δευτερόλεπτο",
    "generic_count_seconds_plural": "{{count}} δευτερόλεπτα",
    "preferences_quality_dash_label": "Προτιμώμενη ποιότητα βίντεο DASH: ",
    "preferences_quality_dash_option_best": "Καλύτερη",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "generic_subscribers_count": "{{count}} συνδρομητής",
    "generic_subscribers_count_plural": "{{count}} συνδρομητές",
    "generic_subscriptions_count": "{{count}} συνδρομή",
    "generic_subscriptions_count_plural": "{{count}} συνδρομές",
    "generic_count_years": "{{count}} έτος",
    "generic_count_years_plural": "{{count}} έτη",
    "generic_count_months": "{{count}} μήνας",
    "generic_count_months_plural": "{{count}} μήνες",
    "generic_count_weeks": "{{count}} εβδομάδα",
    "generic_count_weeks_plural": "{{count}} εβδομάδες",
    "generic_count_days": "{{count}} ημέρα",
    "generic_count_days_plural": "{{count}} ημέρες",
    "crash_page_you_found_a_bug": "Φαίνεται ότι βρήκατε ένα σφάλμα στο Invidious!",
    "crash_page_before_reporting": "Πριν αναφέρετε ένα σφάλμα, βεβαιωθείτε ότι έχετε:",
    "crash_page_refresh": "προσπαθήσει να <a href=\"`x`\">ανανεώσετε τη σελίδα</a>",
    "crash_page_read_the_faq": "διαβάσει τις <a href=\"`x`\">Συχνές Ερωτήσεις (ΣΕ)</a>",
    "crash_page_search_issue": "αναζητήσει για <a href=\"`x`\">υπάρχοντα θέματα στο GitHub</a>",
    "generic_views_count": "{{count}} προβολή",
    "generic_views_count_plural": "{{count}} προβολές",
    "generic_videos_count": "{{count}} βίντεο",
    "generic_videos_count_plural": "{{count}} βίντεο",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Μεσαία",
    "preferences_quality_option_small": "Μικρό",
    "preferences_quality_option_dash": "DASH (προσαρμόσιμη ποιότητα)",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_720p": "720p",
    "invidious": "Invidious",
    "preferences_region_label": "Χώρα περιεχομένου: ",
    "preferences_category_misc": "Διάφορες προτιμήσεις",
    "Show more": "Εμφάνιση περισσότερων",
    "search_filters_date_option_today": "Σήμερα",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_started_streaming_x_ago": "Ξεκίνησε η ροή `x` πριν από",
    "videoinfo_watch_on_youTube": "Παρακολουθήστε στο YouTube",
    "download_subtitles": "Υπότιτλοι - `x` (.vtt)",
    "user_created_playlists": "`x` δημιουργημένες λίστες αναπαραγωγής",
    "user_saved_playlists": "`x` αποθηκευμένες λίστες αναπαραγωγής",
    "search_filters_sort_option_rating": "Αξιολόγηση",
    "search_filters_sort_option_relevance": "Συνάφεια",
    "search_filters_features_option_purchased": "Αγορασμένο",
    "search_filters_sort_option_date": "Ημερομηνία μεταφόρτωσης",
    "search_filters_type_label": "Τύπος",
    "search_filters_duration_label": "Διάρκεια",
    "search_filters_date_option_week": "Αυτή την εβδομάδα",
    "search_filters_date_option_year": "Φέτος",
    "search_filters_type_option_channel": "Κανάλι",
    "search_filters_type_option_playlist": "Λίστα αναπαραγωγής",
    "search_filters_duration_option_long": "Μεγάλο (> 20 λεπτά)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_location": "Τοποθεσία",
    "search_filters_features_option_three_d": "3D",
    "next_steps_error_message": "Μετά από αυτό θα πρέπει να προσπαθήσετε να: ",
    "next_steps_error_message_go_to_youtube": "Μεταβείτε στο YouTube",
    "footer_donate_page": "Δωρεά",
    "footer_original_source_code": "Πρωτότυπος πηγαίος κώδικας",
    "preferences_show_nick_label": "Εμφάνιση ψευδώνυμου στην κορυφή: ",
    "search_filters_date_option_hour": "Τελευταία ώρα",
    "adminprefs_modified_source_code_url_label": "URL σε αποθετήριο τροποποιημένου πηγαίου κώδικα",
    "search_filters_features_option_subtitles": "Υπότιτλοι/CC",
    "search_filters_date_option_month": "Αυτόν τον μήνα",
    "Released under the AGPLv3 on Github.": "Κυκλοφορεί υπό την AGPLv3 στο GitHub.",
    "search_filters_sort_label": "Ταξινόμηση κατά",
    "search_filters_type_option_movie": "Ταινία",
    "footer_modfied_source_code": "Τροποποιημένος πηγαίος κώδικας",
    "search_filters_features_label": "Χαρακτηριστικά",
    "search_filters_features_option_four_k": "4K",
    "footer_documentation": "Τεκμηρίωση",
    "search_filters_duration_option_short": "Σύντομο (< 4 λεπτά)",
    "next_steps_error_message_refresh": "Ανανέωση",
    "search_filters_type_option_video": "Βίντεο",
    "search_filters_features_option_live": "Ζωντανά",
    "search_filters_features_option_c_commons": "Creative Commons",
    "Search": "Αναζήτηση",
    "search_filters_features_option_hdr": "HDR",
    "preferences_extend_desc_label": "Αυτόματη επέκταση της περιγραφής του βίντεο: ",
    "preferences_vr_mode_label": "Διαδραστικά βίντεο 360 μοιρών (απαιτεί WebGL): ",
    "Show less": "Εμφάνιση λιγότερων",
    "footer_source_code": "Πηγαίος κώδικας",
    "Chinese (Taiwan)": "Κινέζικα (Ταϊβάν)",
    "Portuguese (Brazil)": "Πορτογαλικά (Βραζιλία)",
    "German (auto-generated)": "Γερμανικά (αυτόματη παραγωγή)",
    "Korean (auto-generated)": "Κορεάτικα (αυτόματη παραγωγή)",
    "Russian (auto-generated)": "Ρωσικά (αυτόματη παραγωγή)",
    "Spanish (auto-generated)": "Ισπανικά (αυτόματη παραγωγή)",
    "Vietnamese (auto-generated)": "Βιετναμέζικα (αυτόματη παραγωγή)",
    "English (United Kingdom)": "Αγγλικά (Ηνωμένο Βασίλειο)",
    "English (United States)": "Αγγλικά (Ηνωμένων Πολιτειών)",
    "Cantonese (Hong Kong)": "Καντονέζικα (Χονγκ Κονγκ)",
    "Chinese": "Κινεζικά",
    "Chinese (China)": "Κινέζικα (Κίνα)",
    "Chinese (Hong Kong)": "Κινεζικά (Χονγκ Κονγκ)",
    "Dutch (auto-generated)": "Ολαμδικά (αυτόματη παραγωγή)",
    "French (auto-generated)": "Γαλλικά (αυτόματη παραγωγή)",
    "Interlingue": "Ιντερλίνγκουα",
    "Indonesian (auto-generated)": "Ινδονησιακά (αυτόματη παραγωγή)",
    "Italian (auto-generated)": "Ιταλικά (αυτόματη παραγωγή)",
    "Japanese (auto-generated)": "Ιαπωνικά (αυτόματη παραγωγή)",
    "Portuguese (auto-generated)": "Πορτογαλικά (αυτόματη παραγωγή)",
    "Spanish (Mexico)": "Ισπανικά (Μεξικό)",
    "Spanish (Spain)": "Ισπανικά (Ισπανία)",
    "Turkish (auto-generated)": "Τούρκικα (αυτόματη παραγωγή)",
    "none": "κανένα",
    "videoinfo_youTube_embed_link": "Ενσωμάτωση",
    "videoinfo_invidious_embed_link": "Σύνδεσμος Ενσωμάτωσης",
    "search_filters_type_option_show": "Μπάρα προόδου διαβάσματος",
    "preferences_watch_history_label": "Ενεργοποίηση ιστορικού παρακολούθησης: ",
    "search_filters_title": "Φίλτρο",
    "search_message_no_results": "Δε βρέθηκαν αποτελέσματα."
}

locales/el.json (after)
{
    "LIVE": "ΖΩΝΤΑΝΑ",
    "Shared `x` ago": "Μοιράστηκε πριν από `x`",
    "Unsubscribe": "Απεγγραφή",
    "Subscribe": "Εγγραφή",
    "View channel on YouTube": "Προβολή καναλιού στο YouTube",
    "View playlist on YouTube": "Προβολή καταλόγου αναπαραγωγής στο YouTube",
    "newest": "νεότερα",
    "oldest": "παλιότερα",
    "popular": "δημοφιλή",
    "last": "τελευταία",
    "Next page": "Επόμενη σελίδα",
    "Previous page": "Προηγούμενη σελίδα",
    "Clear watch history?": "Διαγραφή ιστορικού προβολής;",
    "New password": "Νέος κωδικός πρόσβασης",
    "New passwords must match": "Οι νέοι κωδικοί πρόσβασης πρέπει να ταιριάζουν",
    "Authorize token?": "Εξουσιοδότηση διασύνδεσης;",
    "Authorize token for `x`?": "Εξουσιοδότηση διασύνδεσης με `x`;",
    "Yes": "Ναι",
    "No": "Όχι",
    "Import and Export Data": "Εισαγωγή και Εξαγωγή Δεδομένων",
    "Import": "Εισαγωγή",
    "Import Invidious data": "Εsαγωγή δεδομένων Invidious JSON",
    "Import YouTube subscriptions": "Εισαγωγή συνδρομών YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Εισαγωγή συνδρομών FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Εισαγωγή συνδρομών NewPipe (.json)",
    "Import NewPipe data (.zip)": "Εισαγωγή δεδομένων NewPipe (.zip)",
    "Export": "Εξαγωγή",
    "Export subscriptions as OPML": "Εξαγωγή συνδρομών ως OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Εξαγωγή συνδρομών ως OPML (για NewPipe & FreeTube)",
    "Export data as JSON": "Εξαγωγή δεδομένων Invidious ως JSON",
    "Delete account?": "Διαγραφή λογαριασμού;",
    "History": "Ιστορικό",
    "An alternative front-end to YouTube": "Μία εναλλακτική πλατφόρμα για το YouTube",
    "JavaScript license information": "Πληροφορίες άδειας JavaScript",
    "source": "πηγή",
    "Log in": "Σύνδεση",
    "Log in/register": "Σύνδεση/εγγραφή",
    "User ID": "Ταυτότητα χρήστη",
    "Password": "Κωδικός πρόσβασης",
    "Time (h:mm:ss):": "Ώρα (ω:λλ:δδ):",
    "Text CAPTCHA": "Κείμενο CAPTCHA",
    "Image CAPTCHA": "Εικόνα CAPTCHA",
    "Sign In": "Σύνδεση",
    "Register": "Εγγραφή",
    "E-mail": "Ηλεκτρονικό ταχυδρομείο",
    "Preferences": "Προτιμήσεις",
    "preferences_category_player": "Προτιμήσεις αναπαραγωγής",
    "preferences_video_loop_label": "Αυτόματη επανάληψη: ",
    "preferences_autoplay_label": "Αυτόματη αναπαραγωγή: ",
    "preferences_continue_label": "Αναπαραγωγή επόμενου: ",
    "preferences_continue_autoplay_label": "Αυτόματη αναπαραγωγή επόμενου: ",
    "preferences_listen_label": "Φόρτωση μόνο ήχου: ",
    "preferences_local_label": "Αναπαραγωγή με διακομιστή μεσολάβησης (proxy): ",
    "preferences_speed_label": "Προεπιλεγμένη ταχύτητα: ",
    "preferences_quality_label": "Προτιμώμενη ανάλυση: ",
    "preferences_volume_label": "Ένταση αναπαραγωγής: ",
    "preferences_comments_label": "Προεπιλεγμένα σχόλια: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Προεπιλεγμένοι υπότιτλοι: ",
    "Fallback captions: ": "Εναλλακτικοί υπότιτλοι: ",
    "preferences_related_videos_label": "Προβολή σχετικών βίντεο; ",
    "preferences_annotations_label": "Αυτόματη προβολή σημειώσεων: ",
    "preferences_category_visual": "Προτιμήσεις εμφάνισης",
    "preferences_player_style_label": "Τεχνοτροπία της συσκευής αναπαραγωγης: ",
    "Dark mode: ": "Σκοτεινή λειτουργία: ",
    "preferences_dark_mode_label": "Θέμα: ",
    "dark": "σκοτεινό",
    "light": "φωτεινό",
    "preferences_thin_mode_label": "Ελαφριά λειτουργία: ",
    "preferences_category_subscription": "Προτιμήσεις συνδρομών",
    "preferences_annotations_subscribed_label": "Προβολή σημειώσεων μόνο για κανάλια στα οποία είστε συνδρομητής; ",
    "Redirect homepage to feed: ": "Ανακατεύθυνση αρχικής στη ροή συνδρομών: ",
    "preferences_max_results_label": "Αριθμός βίντεο ανά σελίδα ροής συνδρομών: ",
    "preferences_sort_label": "Ταξινόμηση ανά: ",
    "published": "ημερομηνία δημοσίευσης",
    "published - reverse": "ημερομηνία δημοσίευσης - ανάποδα",
    "alphabetically": "αλφαβητικά",
    "alphabetically - reverse": "αλφαβητικά - ανάποδα",
    "channel name": "όνομα καναλιού",
    "channel name - reverse": "όνομα καναλιού - ανάποδα",
    "Only show latest video from channel: ": "Προβολή μόνο του τελευταίου βίντεο του καναλιού: ",
    "Only show latest unwatched video from channel: ": "Προβολή μόνο του τελευταίου μη-προβεβλημένου βίντεο του καναλιού: ",
    "preferences_unseen_only_label": "Προβολή μόνο μη-προβεβλημένων: ",
    "preferences_notifications_only_label": "Προβολή μόνο ειδοποιήσεων (αν υπάρχουν): ",
    "Enable web notifications": "Ενεργοποίηση ειδοποιήσεων δικτύου",
    "`x` uploaded a video": "`x` κοινοποίησε ένα βίντεο",
    "`x` is live": "`x` κάνει live",
    "preferences_category_data": "Προτιμήσεις δεδομένων",
    "Clear watch history": "Εκκαθάριση ιστορικού προβολής",
    "Import/export data": "Εισαγωγή/εξαγωγή δεδομένων",
    "Change password": "Αλλαγή κωδικού πρόσβασης",
    "Manage subscriptions": "Διαχείριση συνδρομών",
    "Manage tokens": "Διαχείριση διασυνδέσεων",
    "Watch history": "Ιστορικό προβολής",
    "Delete account": "Διαγραφή λογαριασμού",
    "preferences_category_admin": "Προτιμήσεις διαχειριστή",
    "preferences_default_home_label": "Προεπιλεγμένη αρχική: ",
    "preferences_feed_menu_label": "Μενού ροής συνδρομών: ",
    "Top enabled: ": "Ενεργοποίηση κορυφαίων; ",
    "CAPTCHA enabled: ": "Ενεργοποίηση CAPTCHA; ",
    "Login enabled: ": "Ενεργοποίηση σύνδεσης; ",
    "Registration enabled: ": "Ενεργοποίηση εγγραφής; ",
    "Report statistics: ": "Αναφορά στατιστικών; ",
    "Save preferences": "Αποθήκευση προτιμήσεων",
    "Subscription manager": "Διαχειριστής συνδρομών",
    "Token manager": "Διαχειριστής διασυνδέσεων",
    "Token": "Διασύνδεση",
    "Import/export": "Εισαγωγή/εξαγωγή",
    "unsubscribe": "κατάργηση συνδρομής",
    "revoke": "ανάκληση",
    "Subscriptions": "Συνδρομές",
    "search": "αναζήτηση",
    "Log out": "Αποσύνδεση",
    "Source available here.": "Προβολή πηγαίου κώδικα εδώ.",
    "View JavaScript license information.": "Προβολή πληροφοριών άδειας JavaScript.",
    "View privacy policy.": "Προβολή πολιτικής απορρήτου.",
    "Trending": "Τάσεις",
    "Public": "Δημόσιο",
    "Unlisted": "Κρυφό",
    "Private": "Ιδιωτικό",
    "View all playlists": "Προβολή όλων των καταλόγων αναπαραγωγής",
    "Updated `x` ago": "Ενημερώθηκε πριν από `x`",
    "Delete playlist `x`?": "Διαγραφή `x` καταλόγου αναπαραγωγής;",
    "Delete playlist": "Διαγραφή καταλόγου αναπαραγωγής",
    "Create playlist": "Δημιουργία καταλόγου αναπαραγωγής",
    "Title": "Τίτλος",
    "Playlist privacy": "Ιδιωτικότητα καταλόγων αναπαραγωγής",
    "Editing playlist `x`": "Επεξεργασία `x` καταλόγου αναπαραγωγής",
    "Watch on YouTube": "Προβολή στο YouTube",
    "Hide annotations": "Απόκρυψη σημειώσεων",
    "Show annotations": "Προβολή σημειώσεων",
    "Genre: ": "Είδος: ",
    "License: ": "Άδεια: ",
    "Family friendly? ": "Φιλικό προς την οικογένεια; ",
    "Wilson score: ": "Αποτελέσματα Wilson: ",
    "Engagement: ": "Ενδιαφέρον: ",
    "Whitelisted regions: ": "Επιτρεπτές περιοχές: ",
    "Blacklisted regions: ": "Μη-επιτρεπτές περιοχές: ",
    "Shared `x`": "Μοιράστηκε το `x`",
    "Premieres in `x`": "Πρώτη προβολή σε `x`",
    "Premieres `x`": "Επίσημη πρώτη παράσταση του `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Γεια! Φαίνεται πως έχετε απενεργοποιήσει το JavaScript. Πατήστε εδώ για προβολή σχολίων, αλλά έχετε υπ'όψιν σας πως ίσως φορτώσουν πιο αργά.",
    "View YouTube comments": "Προβολή σχολίων από το YouTube",
    "View more comments on Reddit": "Προβολή περισσότερων σχολίων στο Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Προβολή `x` σχολίων",
        "": "Προβολή `x` σχολίων"
    },
    "View Reddit comments": "Προβολή σχολίων από το Reddit",
    "Hide replies": "Απόκρυψη απαντήσεων",
    "Show replies": "Προβολή απαντήσεων",
    "Incorrect password": "Λανθασμένος κωδικός πρόσβασης",
    "Wrong answer": "Λανθασμένη απάντηση",
    "Erroneous CAPTCHA": "Λανθασμένο CAPTCHA",
    "CAPTCHA is a required field": "Το CAPTCHA είναι απαιτούμενο πεδίο",
    "User ID is a required field": "Η ταυτότητα χρήστη είναι απαιτούμενο πεδίο",
    "Password is a required field": "Ο κωδικός πρόσβασης είναι απαιτούμενο πεδίο",
    "Wrong username or password": "Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης",
    "Password cannot be empty": "Ο κωδικός πρόσβασης δεν γίνεται να είναι κενός",
    "Password cannot be longer than 55 characters": "Ο κωδικός πρόσβασης δεν γίνεται να υπερβαίνει τους 55 χαρακτήρες",
    "Please log in": "Συνδεθείτε",
    "Invidious Private Feed for `x`": "Ροή RSS του Invidious για το χρήστη `x`",
    "channel:`x`": "κανάλι:`x`",
    "Deleted or invalid channel": "Διαγραμμένο ή μη έγκυρο κανάλι",
    "This channel does not exist.": "Αυτό το κανάλι δεν υπάρχει.",
    "Could not get channel info.": "Αδύναμια εύρεσης πληροφοριών καναλιού.",
    "Could not fetch comments": "Αδυναμία λήψης σχολίων",
    "`x` ago": "Πριν `x`",
    "Load more": "Φόρτωση περισσότερων",
    "Could not create mix.": "Αδυναμία δημιουργίας μίξης.",
    "Empty playlist": "Κενή λίστα αναπαραγωγής",
    "Not a playlist.": "Μη έγκυρη λίστα αναπαραγωγής.",
    "Playlist does not exist.": "Μη υπαρκτή λίστα αναπαραγωγής.",
    "Could not pull trending pages.": "Αδυναμία λήψης σελίδας τάσεων.",
    "Hidden field \"challenge\" is a required field": "Το Κρυφό πεδίο \"δοκιμασία\" είναι απαραίτητο",
    "Hidden field \"token\" is a required field": "Το κρυφό πεδίο \"αναγνωριστικό διασύνδεσης\" είναι απαραίτητο",
    "Erroneous challenge": "Λανθασμένη δοκιμασία",
    "Erroneous token": "Λανθασμένο αναγνωριστικό διασύνδεσης",
    "No such user": "Μη υπαρκτός χρήστης",
    "Token is expired, please try again": "Το αναγνωριστικό διασύνδεσης έχει λήξει, παρακαλώ ξαναπροσπαθήστε",
    "English": "Αγγλικά",
    "English (auto-generated)": "Αγγλικά (αυτόματα)",
    "Afrikaans": "Αφρικάανς",
    "Albanian": "Αλβανικά",
    "Amharic": "Αμχαρικά",
    "Arabic": "Αραβικά",
    "Armenian": "Αρμένικα",
    "Azerbaijani": "Αζερικά",
    "Bangla": "Μπενγκάλι",
    "Basque": "Βασκικά",
    "Belarusian": "Λευκορωσικά",
    "Bosnian": "Βοσνιακά",
    "Bulgarian": "Βουλγάρικα",
    "Burmese": "Βιρμανικά",
    "Catalan": "Καταλανικά",
    "Cebuano": "Κεμπουάνο",
    "Chinese (Simplified)": "Κινέζικα (Απλοποιημένα)",
    "Chinese (Traditional)": "Κινέζικα (Παραδοσιακά)",
    "Corsican": "Κορσικανικά",
    "Croatian": "Κροατικά",
    "Czech": "Τσέχικα",
    "Danish": "Δανέζικα",
    "Dutch": "Ολλανδικά",
    "Esperanto": "Εσπεράντο",
    "Estonian": "Εσθονικά",
    "Filipino": "Φιλιππινέζικα",
    "Finnish": "Φινλανδικά",
    "French": "Γαλλικά",
    "Galician": "Γαλικιακά",
    "Georgian": "Γεωργιανά",
    "German": "Γερμανικά",
    "Greek": "Ελληνικά",
    "Gujarati": "Γκουτζαρατικά",
    "Haitian Creole": "Κρεόλ Αϊτής",
    "Hausa": "Χάουσα",
    "Hawaiian": "Χαβανέζικα",
    "Hebrew": "Εβραϊκά",
    "Hindi": "Χίντι",
    "Hmong": "Χμονγκ",
    "Hungarian": "Ουγγαρέζικα",
    "Icelandic": "Ισλανδικά",
    "Igbo": "Ιγκμπό",
    "Indonesian": "Ινδονησιακά",
    "Irish": "Ιρλανδικά",
    "Italian": "Ιταλικά",
    "Japanese": "Ιαπωνικά",
    "Javanese": "Ιαβανέζικα",
    "Kannada": "Κανάντα",
    "Kazakh": "Καζακικά",
    "Khmer": "Χμερ",
    "Korean": "Κορεάτικα",
    "Kurdish": "Κούρδικα",
    "Kyrgyz": "Κιργιστανικά",
    "Lao": "Lao",
    "Latin": "Λατινικά",
    "Latvian": "Λετονικά",
    "Lithuanian": "Λιθουανικά",
    "Luxembourgish": "Λουξεμβουργιανά",
    "Macedonian": "Μακεδονικά",
    "Malagasy": "Μαλαγασικά",
    "Malay": "Μαλαισιανά",
    "Malayalam": "Μαλαγιαλάμ",
    "Maltese": "Μαλτέζικα",
    "Maori": "Μαορί",
    "Marathi": "Μαράτι",
    "Mongolian": "Μογγολικά",
    "Nepali": "Νεπαλικά",
    "Norwegian Bokmål": "Νορβηγικά Μποκμάλ",
    "Nyanja": "Νιάντζα",
    "Pashto": "Αφγανικά",
    "Persian": "Περσικά",
    "Polish": "Πολωνικά",
    "Portuguese": "Πορτογαλικά",
    "Punjabi": "Παντζάμπι",
    "Romanian": "Ρουμανικά",
    "Russian": "Ρώσικα",
    "Samoan": "Σαμόα",
    "Scottish Gaelic": "Σκωτικά Γαελικά",
    "Serbian": "Σέρβικα",
    "Shona": "Σόνα",
    "Sindhi": "Σίντι",
    "Sinhala": "Σιναλεζικά",
    "Slovak": "Σλοβακικά",
    "Slovenian": "ΣΛοβενικά",
    "Somali": "Σομαλικά",
    "Southern Sotho": "Νότια Σούτου",
    "Spanish": "Ισπανικά",
    "Spanish (Latin America)": "Ισπανικά (Λατινική Αμερική)",
    "Sundanese": "Σουντανέζικα",
    "Swahili": "Σουαχίλι",
    "Swedish": "Σουηδικά",
    "Tajik": "Τατζικικά",
    "Tamil": "Ταμίλ",
    "Telugu": "Τελούγκου",
    "Thai": "Ταϊλανδικά",
    "Turkish": "Τούρκικα",
    "Ukrainian": "Ουκρανικά",
    "Urdu": "Ουρντού",
    "Uzbek": "Ουζμπεκικά",
    "Vietnamese": "Βιετναμέζικα",
    "Welsh": "Ουαλικά",
    "Western Frisian": "Δυτική Φριζική",
    "Xhosa": "Xhosa",
    "Yiddish": "Γίντις",
    "Yoruba": "Γιορούμπα",
    "Zulu": "Ζουλού",
    "Fallback comments: ": "Εναλλακτικά σχόλια: ",
    "Popular": "Δημοφιλή",
    "Top": "Κορυφαία",
    "About": "Σχετικά",
    "Rating: ": "Aξιολόγηση: ",
    "preferences_locale_label": "Γλώσσα: ",
    "View as playlist": "Προβολή ως λίστα αναπαραγωγής",
    "Default": "Προεπιλογή",
    "Music": "Μουσική",
    "Gaming": "Παιχνίδια",
    "News": "Ειδήσεις",
    "Movies": "Ταινίες",
    "Download": "Λήψη",
    "Download as: ": "Λήψη ως: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(τροποποιημένο)",
    "YouTube comment permalink": "Σύνδεσμος YouTube σχολίου",
    "permalink": "μόνιμος σύνδεσμος",
    "`x` marked it with a ❤": "Ο χρηστης `x` έβαλε ❤",
    "Audio mode": "Λειτουργία ήχου",
    "Video mode": "Λειτουργία βίντεο",
    "channel_tab_videos_label": "Βίντεο",
    "Playlists": "Λίστες Αναπαραγωγής",
    "channel_tab_community_label": "Κοινότητα",
    "Current version: ": "Τρέχουσα έκδοση: ",
    "generic_playlists_count": "{{count}} λίστα αναπαραγωγής",
    "generic_playlists_count_plural": "{{count}} λίστες αναπαραγωγής",
    "preferences_quality_dash_option_worst": "Χειρότερη",
    "preferences_quality_dash_option_2160p": "2160 p",
    "Video unavailable": "Το βίντεο δεν είναι διαθέσιμο",
    "preferences_quality_dash_option_auto": "Αυτόματη",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "comments_view_x_replies": "Προβολή {{count}} απάντησης",
    "comments_view_x_replies_plural": "Προβολή {{count}} απαντήσεων",
    "crash_page_report_issue": "Εάν κανένα από τα παραπάνω δεν βοήθησε, παρακαλούμε <a href=\"`x`\">ανοίξτε ένα νέο θέμα στο GitHub</a> (κατά προτίμηση στα αγγλικά) και συμπεριλάβετε το ακόλουθο κείμενο στο μήνυμά σας (ΜΗΝ μεταφράζετε αυτό το κείμενο):",
    "generic_count_hours": "{{count}} ώρα",
    "generic_count_hours_plural": "{{count}} ώρες",
    "generic_count_minutes": "{{count}} λεπτό",
    "generic_count_minutes_plural": "{{count}} λεπτά",
    "generic_count_seconds": "{{count}} δευτερόλεπτο",
    "generic_count_seconds_plural": "{{count}} δευτερόλεπτα",
    "preferences_quality_dash_label": "Προτιμώμενη ποιότητα βίντεο DASH: ",
    "preferences_quality_dash_option_best": "Καλύτερη",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "generic_subscribers_count": "{{count}} συνδρομητής",
    "generic_subscribers_count_plural": "{{count}} συνδρομητές",
    "generic_subscriptions_count": "{{count}} συνδρομή",
    "generic_subscriptions_count_plural": "{{count}} συνδρομές",
    "generic_count_years": "{{count}} έτος",
    "generic_count_years_plural": "{{count}} έτη",
    "generic_count_months": "{{count}} μήνας",
    "generic_count_months_plural": "{{count}} μήνες",
    "generic_count_weeks": "{{count}} εβδομάδα",
    "generic_count_weeks_plural": "{{count}} εβδομάδες",
    "generic_count_days": "{{count}} ημέρα",
    "generic_count_days_plural": "{{count}} ημέρες",
    "crash_page_you_found_a_bug": "Φαίνεται ότι βρήκατε ένα σφάλμα στο Invidious!",
    "crash_page_before_reporting": "Πριν αναφέρετε ένα σφάλμα, βεβαιωθείτε ότι έχετε:",
    "crash_page_refresh": "προσπαθήσει να <a href=\"`x`\">ανανεώσετε τη σελίδα</a>",
    "crash_page_read_the_faq": "διαβάσει τις <a href=\"`x`\">Συχνές Ερωτήσεις (ΣΕ)</a>",
    "crash_page_search_issue": "αναζητήσει για <a href=\"`x`\">υπάρχοντα θέματα στο GitHub</a>",
    "generic_views_count": "{{count}} προβολή",
    "generic_views_count_plural": "{{count}} προβολές",
    "generic_videos_count": "{{count}} βίντεο",
    "generic_videos_count_plural": "{{count}} βίντεο",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Μεσαία",
    "preferences_quality_option_small": "Μικρό",
    "preferences_quality_option_dash": "DASH (προσαρμόσιμη ποιότητα)",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_720p": "720p",
    "invidious": "Invidious",
    "preferences_region_label": "Χώρα περιεχομένου: ",
    "preferences_category_misc": "Διάφορες προτιμήσεις",
    "Show more": "Εμφάνιση περισσότερων",
    "search_filters_date_option_today": "Σήμερα",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_started_streaming_x_ago": "Ξεκίνησε η ροή `x` πριν από",
    "videoinfo_watch_on_youTube": "Παρακολουθήστε στο YouTube",
    "download_subtitles": "Υπότιτλοι - `x` (.vtt)",
    "user_created_playlists": "`x` δημιουργημένες λίστες αναπαραγωγής",
    "user_saved_playlists": "`x` αποθηκευμένες λίστες αναπαραγωγής",
    "search_filters_sort_option_rating": "Αξιολόγηση",
    "search_filters_sort_option_relevance": "Συνάφεια",
    "search_filters_features_option_purchased": "Αγορασμένο",
    "search_filters_sort_option_date": "Ημερομηνία μεταφόρτωσης",
    "search_filters_type_label": "Τύπος",
    "search_filters_duration_label": "Διάρκεια",
    "search_filters_date_option_week": "Αυτή την εβδομάδα",
    "search_filters_date_option_year": "Φέτος",
    "search_filters_type_option_channel": "Κανάλι",
    "search_filters_type_option_playlist": "Λίστα αναπαραγωγής",
    "search_filters_duration_option_long": "Μεγάλο (> 20 λεπτά)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_location": "Τοποθεσία",
    "search_filters_features_option_three_d": "3D",
    "next_steps_error_message": "Μετά από αυτό θα πρέπει να προσπαθήσετε να: ",
    "next_steps_error_message_go_to_youtube": "Μεταβείτε στο YouTube",
    "footer_donate_page": "Δωρεά",
    "footer_original_source_code": "Πρωτότυπος πηγαίος κώδικας",
    "preferences_show_nick_label": "Εμφάνιση ψευδώνυμου στην κορυφή: ",
    "search_filters_date_option_hour": "Τελευταία ώρα",
    "adminprefs_modified_source_code_url_label": "URL σε αποθετήριο τροποποιημένου πηγαίου κώδικα",
    "search_filters_features_option_subtitles": "Υπότιτλοι/CC",
    "search_filters_date_option_month": "Αυτόν τον μήνα",
    "Released under the AGPLv3 on Github.": "Κυκλοφορεί υπό την AGPLv3 στο GitHub.",
    "search_filters_sort_label": "Ταξινόμηση κατά",
    "search_filters_type_option_movie": "Ταινία",
    "footer_modfied_source_code": "Τροποποιημένος πηγαίος κώδικας",
    "search_filters_features_label": "Χαρακτηριστικά",
    "search_filters_features_option_four_k": "4K",
    "footer_documentation": "Τεκμηρίωση",
    "search_filters_duration_option_short": "Σύντομο (< 4 λεπτά)",
    "next_steps_error_message_refresh": "Ανανέωση",
    "search_filters_type_option_video": "Βίντεο",
    "search_filters_features_option_live": "Ζωντανά",
    "search_filters_features_option_c_commons": "Creative Commons",
    "Search": "Αναζήτηση",
    "search_filters_features_option_hdr": "HDR",
    "preferences_extend_desc_label": "Αυτόματη επέκταση της περιγραφής του βίντεο: ",
    "preferences_vr_mode_label": "Διαδραστικά βίντεο 360 μοιρών (απαιτεί WebGL): ",
    "Show less": "Εμφάνιση λιγότερων",
    "footer_source_code": "Πηγαίος κώδικας",
    "Chinese (Taiwan)": "Κινέζικα (Ταϊβάν)",
    "Portuguese (Brazil)": "Πορτογαλικά (Βραζιλία)",
    "German (auto-generated)": "Γερμανικά (αυτόματη παραγωγή)",
    "Korean (auto-generated)": "Κορεάτικα (αυτόματη παραγωγή)",
    "Russian (auto-generated)": "Ρωσικά (αυτόματη παραγωγή)",
    "Spanish (auto-generated)": "Ισπανικά (αυτόματη παραγωγή)",
    "Vietnamese (auto-generated)": "Βιετναμέζικα (αυτόματη παραγωγή)",
    "English (United Kingdom)": "Αγγλικά (Ηνωμένο Βασίλειο)",
    "English (United States)": "Αγγλικά (Ηνωμένων Πολιτειών)",
    "Cantonese (Hong Kong)": "Καντονέζικα (Χονγκ Κονγκ)",
    "Chinese": "Κινεζικά",
    "Chinese (China)": "Κινέζικα (Κίνα)",
    "Chinese (Hong Kong)": "Κινεζικά (Χονγκ Κονγκ)",
    "Dutch (auto-generated)": "Ολαμδικά (αυτόματη παραγωγή)",
    "French (auto-generated)": "Γαλλικά (αυτόματη παραγωγή)",
    "Interlingue": "Ιντερλίνγκουα",
    "Indonesian (auto-generated)": "Ινδονησιακά (αυτόματη παραγωγή)",
    "Italian (auto-generated)": "Ιταλικά (αυτόματη παραγωγή)",
    "Japanese (auto-generated)": "Ιαπωνικά (αυτόματη παραγωγή)",
    "Portuguese (auto-generated)": "Πορτογαλικά (αυτόματη παραγωγή)",
    "Spanish (Mexico)": "Ισπανικά (Μεξικό)",
    "Spanish (Spain)": "Ισπανικά (Ισπανία)",
    "Turkish (auto-generated)": "Τούρκικα (αυτόματη παραγωγή)",
    "none": "κανένα",
    "videoinfo_youTube_embed_link": "Ενσωμάτωση",
    "videoinfo_invidious_embed_link": "Σύνδεσμος Ενσωμάτωσης",
    "search_filters_type_option_show": "Μπάρα προόδου διαβάσματος",
    "preferences_watch_history_label": "Ενεργοποίηση ιστορικού παρακολούθησης: ",
    "search_filters_title": "Φίλτρο",
    "search_message_no_results": "Δε βρέθηκαν αποτελέσματα."
}

locales/el.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Διαγραφή ιστορικού προβολής;",
     "New password": "Νέος κωδικός πρόσβασης",
     "New passwords must match": "Οι νέοι κωδικοί πρόσβασης πρέπει να ταιριάζουν",
-    "Cannot change password for Google accounts": "Δεν επιτρέπεται η αλλαγή κωδικού πρόσβασης λογαριασμών Google",
     "Authorize token?": "Εξουσιοδότηση διασύνδεσης;",
     "Authorize token for `x`?": "Εξουσιοδότηση διασύνδεσης με `x`;",
     "Yes": "Ναι",
@@ -37,7 +36,6 @@
     "source": "πηγή",
     "Log in": "Σύνδεση",
     "Log in/register": "Σύνδεση/εγγραφή",
-    "Log in with Google": "Σύνδεση με Google",
     "User ID": "Ταυτότητα χρήστη",
     "Password": "Κωδικός πρόσβασης",
     "Time (h:mm:ss):": "Ώρα (ω:λλ:δδ):",
@@ -46,7 +44,6 @@
     "Sign In": "Σύνδεση",
     "Register": "Εγγραφή",
     "E-mail": "Ηλεκτρονικό ταχυδρομείο",
-    "Google verification code": "Κωδικός επαλήθευσης Google",
     "Preferences": "Προτιμήσεις",
     "preferences_category_player": "Προτιμήσεις αναπαραγωγής",
     "preferences_video_loop_label": "Αυτόματη επανάληψη: ",
@@ -155,17 +152,12 @@
     "Hide replies": "Απόκρυψη απαντήσεων",
     "Show replies": "Προβολή απαντήσεων",
     "Incorrect password": "Λανθασμένος κωδικός πρόσβασης",
-    "Quota exceeded, try again in a few hours": "Έχετε υπερβεί το όριο προσπαθειών, δοκιμάστε ξανα σε λίγες ώρες",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Αδυναμία σύνδεσης, βεβαιωθείτε πως ο έλεγχος ταυτότητας δύο παραγόντων (με Authenticator ή SMS) είναι ενεργοποιημένος.",
-    "Invalid TFA code": "Μη έγκυρος κωδικός ελέγχου ταυτότητας δύο παραγόντων",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Αποτυχία σύνδεσης. Ίσως ευθύνεται η έλλειψη ελέγχου ταυτότητας δύο παραγόντων για το λογαριασμό σας.",
     "Wrong answer": "Λανθασμένη απάντηση",
     "Erroneous CAPTCHA": "Λανθασμένο CAPTCHA",
     "CAPTCHA is a required field": "Το CAPTCHA είναι απαιτούμενο πεδίο",
     "User ID is a required field": "Η ταυτότητα χρήστη είναι απαιτούμενο πεδίο",
     "Password is a required field": "Ο κωδικός πρόσβασης είναι απαιτούμενο πεδίο",
     "Wrong username or password": "Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης",
-    "Please sign in using 'Log in with Google'": "Συνδεθείτε με την επιλογή 'Σύνδεση με Google'",
     "Password cannot be empty": "Ο κωδικός πρόσβασης δεν γίνεται να είναι κενός",
     "Password cannot be longer than 55 characters": "Ο κωδικός πρόσβασης δεν γίνεται να υπερβαίνει τους 55 χαρακτήρες",
     "Please log in": "Συνδεθείτε",
