locales/es.json (before)
{
    "LIVE": "DIRECTO",
    "Shared `x` ago": "Compartido hace `x`",
    "Unsubscribe": "Desuscribirse",
    "Subscribe": "Suscribirse",
    "View channel on YouTube": "Ver el canal en YouTube",
    "View playlist on YouTube": "Ver lista de reproducción en YouTube",
    "newest": "más nuevos",
    "oldest": "más viejos",
    "popular": "populares",
    "last": "último",
    "Next page": "Página siguiente",
    "Previous page": "Página anterior",
    "Clear watch history?": "¿Quiere borrar el historial de reproducción?",
    "New password": "Nueva contraseña",
    "New passwords must match": "Las nuevas contraseñas deben coincidir",
    "Cannot change password for Google accounts": "No se puede cambiar la contraseña de la cuenta de Google",
    "Authorize token?": "¿Autorizar el token?",
    "Authorize token for `x`?": "¿Autorizar el token para `x`?",
    "Yes": "Sí",
    "No": "No",
    "Import and Export Data": "Importación y exportación de datos",
    "Import": "Importar",
    "Import Invidious data": "Importar datos JSON de Invidious",
    "Import YouTube subscriptions": "Importar suscripciones de YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importar suscripciones de FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importar suscripciones de NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importar datos de NewPipe (.zip)",
    "Export": "Exportar",
    "Export subscriptions as OPML": "Exportar suscripciones como OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar suscripciones como OPML (para NewPipe y FreeTube)",
    "Export data as JSON": "Exportar datos de Invidious como JSON",
    "Delete account?": "¿Quiere borrar la cuenta?",
    "History": "Historial",
    "An alternative front-end to YouTube": "Una interfaz alternativa para YouTube",
    "JavaScript license information": "Información de licencia de JavaScript",
    "source": "código fuente",
    "Log in": "Iniciar sesión",
    "Log in/register": "Iniciar sesión/Registrarse",
    "Log in with Google": "Iniciar sesión en Google",
    "User ID": "Nombre",
    "Password": "Contraseña",
    "Time (h:mm:ss):": "Hora (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA en texto",
    "Image CAPTCHA": "CAPTCHA en imagen",
    "Sign In": "Iniciar sesión",
    "Register": "Registrarse",
    "E-mail": "Correo",
    "Google verification code": "Código de verificación de Google",
    "Preferences": "Preferencias",
    "preferences_category_player": "Preferencias del reproductor",
    "preferences_video_loop_label": "Repetir siempre: ",
    "preferences_autoplay_label": "Reproducción automática: ",
    "preferences_continue_label": "Reproducir siguiente por defecto: ",
    "preferences_continue_autoplay_label": "Reproducir automáticamente el video siguiente: ",
    "preferences_listen_label": "Activar el sonido por defecto: ",
    "preferences_local_label": "¿Usar un proxy para los videos? ",
    "preferences_speed_label": "Velocidad por defecto: ",
    "preferences_quality_label": "Calidad de video preferida: ",
    "preferences_volume_label": "Volumen del reproductor: ",
    "preferences_comments_label": "Comentarios por defecto: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Subtítulos por defecto: ",
    "Fallback captions: ": "Subtítulos alternativos: ",
    "preferences_related_videos_label": "¿Mostrar videos relacionados? ",
    "preferences_annotations_label": "¿Mostrar anotaciones por defecto? ",
    "preferences_extend_desc_label": "Extender automáticamente la descripción del video: ",
    "preferences_vr_mode_label": "Videos interactivos de 360 grados (necesita WebGL): ",
    "preferences_category_visual": "Preferencias visuales",
    "preferences_player_style_label": "Estilo de reproductor: ",
    "Dark mode: ": "Modo oscuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "oscuro",
    "light": "claro",
    "preferences_thin_mode_label": "Modo compacto: ",
    "preferences_category_misc": "Preferencias misceláneas",
    "preferences_automatic_instance_redirect_label": "Redirección automática de instancia (segunda opción a redirect.invidious.io): ",
    "preferences_category_subscription": "Preferencias de la suscripción",
    "preferences_annotations_subscribed_label": "¿Mostrar anotaciones por defecto para los canales suscritos? ",
    "Redirect homepage to feed: ": "Redirigir la página de inicio a la fuente: ",
    "preferences_max_results_label": "Número de videos mostrados en la fuente: ",
    "preferences_sort_label": "Ordenar los videos por: ",
    "published": "fecha de publicación",
    "published - reverse": "fecha de publicación: orden inverso",
    "alphabetically": "alfabéticamente",
    "alphabetically - reverse": "alfabéticamente: orden inverso",
    "channel name": "nombre del canal",
    "channel name - reverse": "nombre del canal: orden inverso",
    "Only show latest video from channel: ": "Mostrar solo el último video del canal: ",
    "Only show latest unwatched video from channel: ": "Mostrar solo el último video sin ver del canal: ",
    "preferences_unseen_only_label": "Mostrar solo los no vistos: ",
    "preferences_notifications_only_label": "Mostrar solo notificaciones (si hay alguna): ",
    "Enable web notifications": "Habilitar notificaciones web",
    "`x` uploaded a video": "`x` subió un video",
    "`x` is live": "`x` esta en vivo",
    "preferences_category_data": "Preferencias de los datos",
    "Clear watch history": "Borrar el historial de reproducción",
    "Import/export data": "Importar/Exportar datos",
    "Change password": "Cambiar contraseña",
    "Manage subscriptions": "Gestionar las suscripciones",
    "Manage tokens": "Gestionar tokens",
    "Watch history": "Historial de reproducción",
    "Delete account": "Borrar cuenta",
    "preferences_category_admin": "Preferencias de administrador",
    "preferences_default_home_label": "Página de inicio por defecto: ",
    "preferences_feed_menu_label": "Menú de fuentes: ",
    "preferences_show_nick_label": "Mostrar nombre de usuario arriba: ",
    "Top enabled: ": "¿Habilitar los destacados? ",
    "CAPTCHA enabled: ": "¿Habilitar los CAPTCHA? ",
    "Login enabled: ": "¿Habilitar el inicio de sesión? ",
    "Registration enabled: ": "¿Habilitar el registro? ",
    "Report statistics: ": "¿Enviar estadísticas? ",
    "Save preferences": "Guardar las preferencias",
    "Subscription manager": "Gestor de suscripciones",
    "Token manager": "Gestor de tokens",
    "Token": "Ficha",
    "Import/export": "Importar/Exportar",
    "unsubscribe": "Desuscribirse",
    "revoke": "revocar",
    "Subscriptions": "Suscripciones",
    "search": "buscar",
    "Log out": "Cerrar la sesión",
    "Released under the AGPLv3 on Github.": "Publicado bajo la AGPLv3 en GitHub.",
    "Source available here.": "Código fuente disponible aquí.",
    "View JavaScript license information.": "Ver información de licencia de JavaScript.",
    "View privacy policy.": "Ver la política de privacidad.",
    "Trending": "Tendencias",
    "Public": "Público",
    "Unlisted": "No listado",
    "Private": "Privado",
    "View all playlists": "Ver todas las listas de reproducción",
    "Updated `x` ago": "Actualizado hace `x`",
    "Delete playlist `x`?": "¿Borrar la lista de reproducción `x`?",
    "Delete playlist": "Borrar lista de reproducción",
    "Create playlist": "Crear lista de reproducción",
    "Title": "Título",
    "Playlist privacy": "Privacidad de la lista de reproducción",
    "Editing playlist `x`": "Editando la lista de reproducción 'x'",
    "Show more": "Mostrar más",
    "Show less": "Mostrar menos",
    "Watch on YouTube": "Ver en YouTube",
    "Switch Invidious Instance": "Cambiar Instancia de Invidious",
    "Hide annotations": "Ocultar anotaciones",
    "Show annotations": "Mostrar anotaciones",
    "Genre: ": "Género: ",
    "License: ": "Licencia: ",
    "Family friendly? ": "¿Filtrar contenidos? ",
    "Wilson score: ": "Puntuación Wilson: ",
    "Engagement: ": "Compromiso: ",
    "Whitelisted regions: ": "Regiones permitidas: ",
    "Blacklisted regions: ": "Regiones bloqueadas: ",
    "Shared `x`": "Compartido `x`",
    "Premieres in `x`": "Se estrena en `x`",
    "Premieres `x`": "Estrenos `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "¡Hola! Parece que tienes JavaScript desactivado. Haz clic aquí para ver los comentarios, pero tengas en cuenta que pueden tardar un poco más en cargarse.",
    "View YouTube comments": "Ver los comentarios de YouTube",
    "View more comments on Reddit": "Ver más comentarios en Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentarios",
        "": "Ver `x` comentarios"
    },
    "View Reddit comments": "Ver los comentarios de Reddit",
    "Hide replies": "Ocultar las respuestas",
    "Show replies": "Mostrar las respuestas",
    "Incorrect password": "Contraseña incorrecta",
    "Quota exceeded, try again in a few hours": "Cuota excedida, prueba otra vez en unas horas",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "No se puede iniciar sesión, asegúrese de que la autentificación de dos factores (autentificador o SMS) esté habilitada.",
    "Invalid TFA code": "Código TFA no válido",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Error de inicio de sesion. Puede deberse a que la autentificación de dos factores no está habilitada en su cuenta.",
    "Wrong answer": "Respuesta no válida",
    "Erroneous CAPTCHA": "CAPTCHA no válido",
    "CAPTCHA is a required field": "El CAPTCHA es un campo obligatorio",
    "User ID is a required field": "El nombre es un campo obligatorio",
    "Password is a required field": "La contraseña es un campo obligatorio",
    "Wrong username or password": "Nombre o contraseña incorrecto",
    "Please sign in using 'Log in with Google'": "Inicie sesión con «Iniciar sesión con Google»",
    "Password cannot be empty": "La contraseña no puede estar en blanco",
    "Password cannot be longer than 55 characters": "La contraseña no debe tener más de 55 caracteres",
    "Please log in": "Inicie sesión, por favor",
    "Invidious Private Feed for `x`": "Fuente privada de Invidious para `x`",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "El canal no es válido o ha sido borrado",
    "This channel does not exist.": "El canal no existe.",
    "Could not get channel info.": "No se ha podido obtener información del canal.",
    "Could not fetch comments": "No se han podido recuperar los comentarios",
    "`x` ago": "hace `x`",
    "Load more": "Cargar más",
    "Could not create mix.": "No se ha podido crear la mezcla.",
    "Empty playlist": "La lista de reproducción está vacía",
    "Not a playlist.": "Lista de reproducción no válida.",
    "Playlist does not exist.": "La lista de reproducción no existe.",
    "Could not pull trending pages.": "No se han podido obtener las páginas de tendencias.",
    "Hidden field \"challenge\" is a required field": "El campo oculto «desafío» es un campo obligatorio",
    "Hidden field \"token\" is a required field": "El campo oculto «símbolo» es un campo obligatorio",
    "Erroneous challenge": "Desafío no válido",
    "Erroneous token": "Símbolo no válido",
    "No such user": "Usuario no existe",
    "Token is expired, please try again": "El símbolo ha caducado, inténtelo de nuevo",
    "English": "Inglés",
    "English (auto-generated)": "Inglés (generado automáticamente)",
    "Afrikaans": "Afrikáans",
    "Albanian": "Albanés",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Armenian": "Armenio",
    "Azerbaijani": "Azerbaiyano",
    "Bangla": "Bengalí",
    "Basque": "Euskera",
    "Belarusian": "Bielorruso",
    "Bosnian": "Bosnio",
    "Bulgarian": "Búlgaro",
    "Burmese": "Birmano",
    "Catalan": "Catalán",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chino (simplificado)",
    "Chinese (Traditional)": "Chino (tradicional)",
    "Corsican": "Corso",
    "Croatian": "Croata",
    "Czech": "Checo",
    "Danish": "Danés",
    "Dutch": "Holandés",
    "Esperanto": "Esperanto",
    "Estonian": "Estonio",
    "Filipino": "Filipino",
    "Finnish": "Finés",
    "French": "Francés",
    "Galician": "Gallego",
    "Georgian": "Georgiano",
    "German": "Alemán",
    "Greek": "Griego",
    "Gujarati": "Guyaratí",
    "Haitian Creole": "Criollo haitiano",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiano",
    "Hebrew": "Hebreo",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Húngaro",
    "Icelandic": "Islandés",
    "Igbo": "Igbo",
    "Indonesian": "Indonesio",
    "Irish": "Irlandés",
    "Italian": "Italiano",
    "Japanese": "Japonés",
    "Javanese": "Javanés",
    "Kannada": "Canarés",
    "Kazakh": "Kazajo",
    "Khmer": "Camboyano",
    "Korean": "Coreano",
    "Kurdish": "Kurdo",
    "Kyrgyz": "Kirguís",
    "Lao": "Laosiano",
    "Latin": "Latín",
    "Latvian": "Letón",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburgués",
    "Macedonian": "Macedonio",
    "Malagasy": "Malgache",
    "Malay": "Malayo",
    "Malayalam": "Malabar",
    "Maltese": "Maltés",
    "Maori": "Maorí",
    "Marathi": "Maratí",
    "Mongolian": "Mongol",
    "Nepali": "Nepalí",
    "Norwegian Bokmål": "Noruego",
    "Nyanja": "Chichewa",
    "Pashto": "Pastún",
    "Persian": "Persa",
    "Polish": "Polaco",
    "Portuguese": "Portugués",
    "Punjabi": "Panyabí",
    "Romanian": "Rumano",
    "Russian": "Ruso",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Gaélico escocés",
    "Serbian": "Serbio",
    "Shona": "Shona",
    "Sindhi": "Sindi",
    "Sinhala": "Cingalés",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Somali": "Somalí",
    "Southern Sotho": "Sesoto",
    "Spanish": "Español",
    "Spanish (Latin America)": "Español (Hispanoamérica)",
    "Sundanese": "Sondanés",
    "Swahili": "Suajili",
    "Swedish": "Sueco",
    "Tajik": "Tayiko",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Tailandés",
    "Turkish": "Turco",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeko",
    "Vietnamese": "Vietnamita",
    "Welsh": "Galés",
    "Western Frisian": "Frisón",
    "Xhosa": "Xhosa",
    "Yiddish": "Yidis",
    "Yoruba": "Yoruba",
    "Zulu": "Zulú",
    "Fallback comments: ": "Comentarios alternativos: ",
    "Popular": "Populares",
    "Search": "Buscar",
    "Top": "Destacados",
    "About": "Acerca de",
    "Rating: ": "Valoración: ",
    "preferences_locale_label": "Idioma: ",
    "View as playlist": "Ver como lista de reproducción",
    "Default": "Por defecto",
    "Music": "Música",
    "Gaming": "Videojuegos",
    "News": "Noticias",
    "Movies": "Películas",
    "Download": "Descargar",
    "Download as: ": "Descargar como: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(editado)",
    "YouTube comment permalink": "Enlace permanente de YouTube del comentario",
    "permalink": "enlace permanente",
    "`x` marked it with a ❤": "`x` lo ha marcado con un ❤",
    "Audio mode": "Modo de audio",
    "Video mode": "Modo de video",
    "channel_tab_videos_label": "Videos",
    "Playlists": "Listas de reproducción",
    "channel_tab_community_label": "Comunidad",
    "search_filters_sort_option_relevance": "Relevancia",
    "search_filters_sort_option_rating": "Valoración",
    "search_filters_sort_option_date": "Fecha de subida",
    "search_filters_sort_option_views": "Visualizaciones",
    "search_filters_type_label": "tipo de contenido",
    "search_filters_duration_label": "duración",
    "search_filters_features_label": "funcionalidades",
    "search_filters_sort_label": "ordenar",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_date_option_today": "Hoy",
    "search_filters_date_option_week": "Esta semana",
    "search_filters_date_option_month": "Este mes",
    "search_filters_date_option_year": "Este año",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_playlist": "Lista de reproducción",
    "search_filters_type_option_movie": "Película",
    "search_filters_type_option_show": "Programa",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Subtítulos",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "En directo",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Ubicación",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versión actual: ",
    "next_steps_error_message": "Después de lo cual debes intentar: ",
    "next_steps_error_message_refresh": "Recargar la página",
    "next_steps_error_message_go_to_youtube": "Ir a YouTube",
    "search_filters_duration_option_short": "Menos de 4 minutos",
    "search_filters_duration_option_medium": "De 4 a 20 minutos",
    "search_filters_duration_option_long": "Más de 20 minutos",
    "footer_documentation": "Documentación",
    "footer_original_source_code": "Código fuente original",
    "adminprefs_modified_source_code_url_label": "Enlace al repositorio de código fuente modificado",
    "footer_source_code": "Código fuente",
    "footer_modfied_source_code": "Código fuente modificado",
    "footer_donate_page": "Donar",
    "preferences_region_label": "País del contenido: ",
    "preferences_quality_dash_label": "Calidad de video DASH preferida: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Intermedia",
    "preferences_quality_dash_option_auto": "Automática",
    "none": "ninguno",
    "videoinfo_started_streaming_x_ago": "Comenzó difusión hace `x`",
    "download_subtitles": "Subtítulos- `x` (.vtt)",
    "user_created_playlists": "`x` listas de reproducción creadas",
    "user_saved_playlists": "`x` listas de reproducción guardadas",
    "Video unavailable": "Video no disponible",
    "videoinfo_youTube_embed_link": "Insertar",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_4320p": "4320p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_option_dash": "DASH (calidad adaptativa)",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_small": "Pequeña",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_best": "La mejor",
    "preferences_quality_dash_option_worst": "La peor",
    "videoinfo_invidious_embed_link": "Enlace para Insertar",
    "preferences_quality_dash_option_1080p": "1080p",
    "search_filters_features_option_purchased": "Comprado",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "Ver en YouTube",
    "preferences_save_player_pos_label": "Guardar posición de reproducción: ",
    "generic_views_count": "{{count}} visualización",
    "generic_views_count_plural": "{{count}} visualizaciones",
    "generic_subscribers_count": "{{count}} suscriptor",
    "generic_subscribers_count_plural": "{{count}} suscriptores",
    "generic_subscriptions_count": "{{count}} suscripción",
    "generic_subscriptions_count_plural": "{{count}} suscripciones",
    "subscriptions_unseen_notifs_count": "{{count}} notificación no vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificaciones no vistas",
    "generic_count_days": "{{count}} día",
    "generic_count_days_plural": "{{count}} días",
    "comments_view_x_replies": "Ver {{count}} respuesta",
    "comments_view_x_replies_plural": "Ver {{count}} respuestas",
    "generic_count_weeks": "{{count}} semana",
    "generic_count_weeks_plural": "{{count}} semanas",
    "generic_playlists_count": "{{count}} lista de reproducción",
    "generic_playlists_count_plural": "{{count}} listas de reproducción",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videos",
    "generic_videos_count_2": "{{count}} videos",
    "generic_count_months": "{{count}} mes",
    "generic_count_months_plural": "{{count}} meses",
    "comments_points_count": "{{count}} punto",
    "comments_points_count_plural": "{{count}} puntos",
    "generic_count_years": "{{count}} año",
    "generic_count_years_plural": "{{count}} años",
    "generic_count_hours": "{{count}} hora",
    "generic_count_hours_plural": "{{count}} horas",
    "generic_count_minutes": "{{count}} minuto",
    "generic_count_minutes_plural": "{{count}} minutos",
    "generic_count_seconds": "{{count}} segundo",
    "generic_count_seconds_plural": "{{count}} segundos",
    "crash_page_before_reporting": "Antes de notificar un error asegúrate de que has:",
    "crash_page_switch_instance": "probado a <a href=\"`x`\">usar otra instancia</a>",
    "crash_page_read_the_faq": "leído las <a href=\"`x`\">Preguntas Frecuentes</a>",
    "crash_page_search_issue": "buscado <a href=\"`x`\">problemas existentes en GitHub</a>",
    "crash_page_you_found_a_bug": "¡Parece que has encontrado un error en Invidious!",
    "crash_page_refresh": "probado a <a href=\"`x`\">recargar la página</a>",
    "crash_page_report_issue": "Si nada de lo anterior ha sido de ayuda, por favor, <a href=\"`x`\">abre una nueva incidencia en GitHub</a> (preferiblemente en inglés) e incluye verbatim el siguiente texto en tu mensaje:",
    "English (United States)": "Inglés (Estados Unidos)",
    "Cantonese (Hong Kong)": "Cantonés (Hong Kong)",
    "Dutch (auto-generated)": "Neerlandés (generados automáticamente)",
    "French (auto-generated)": "Francés (generados automáticamente)",
    "Interlingue": "Occidental",
    "Japanese (auto-generated)": "Japonés (generados automáticamente)",
    "Russian (auto-generated)": "Ruso (generados automáticamente)",
    "Spanish (Spain)": "Español (España)",
    "Vietnamese (auto-generated)": "Vietnamita (generados automáticamente)",
    "English (United Kingdom)": "Inglés (Reino Unido)",
    "Chinese (Taiwan)": "Chino (Taiwán)",
    "German (auto-generated)": "Alemán (generados automáticamente)",
    "Italian (auto-generated)": "Italiano (generados automáticamente)",
    "Turkish (auto-generated)": "Turco (generados automáticamente)",
    "Portuguese (Brazil)": "Portugués (Brasil)",
    "Indonesian (auto-generated)": "Indonesio (generados automáticamente)",
    "Portuguese (auto-generated)": "Portugués (generados automáticamente)",
    "Chinese": "Chino",
    "Chinese (Hong Kong)": "Chino (Hong Kong)",
    "Chinese (China)": "Chino (China)",
    "Korean (auto-generated)": "Coreano (generados automáticamente)",
    "Spanish (Mexico)": "Español (Méjico)",
    "Spanish (auto-generated)": "Español (generados automáticamente)",
    "preferences_watch_history_label": "Habilitar historial de reproducciones: ",
    "search_message_no_results": "No se han encontrado resultados.",
    "search_message_change_filters_or_query": "Pruebe ampliar la consulta de búsqueda y/o a cambiar los filtros.",
    "search_filters_title": "Filtros",
    "search_filters_date_label": "fecha de subida",
    "search_filters_date_option_none": "Cualquier fecha",
    "search_filters_type_option_all": "Cualquier tipo",
    "search_filters_duration_option_none": "Cualquier duración",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Aplicar filtros",
    "tokens_count": "{{count}} ficha",
    "tokens_count_plural": "{{count}} fichas",
    "search_message_use_another_instance": " También puede <a href=\"`x`\">buscar en otra instancia</a>.",
    "Popular enabled: ": "¿Habilitar la sección popular? ",
    "error_video_not_in_playlist": "El video que solicitaste no existe en esta lista de reproducción. <a href=\"`x`\">Haz clic aquí para acceder a la página de inicio de la lista de reproducción.</a>",
    "channel_tab_streams_label": "Directos",
    "channel_tab_channels_label": "Canales",
    "channel_tab_shorts_label": "Cortos",
    "channel_tab_playlists_label": "Listas de reproducción",
    "Music in this video": "Música en este video",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: ",
    "Song: ": "Canción: ",
    "Channel Sponsor": "Patrocinador del canal",
    "Standard YouTube license": "Licencia de YouTube estándar",
    "Download is disabled": "La descarga está deshabilitada"
}

locales/es.json (after)
{
    "LIVE": "DIRECTO",
    "Shared `x` ago": "Compartido hace `x`",
    "Unsubscribe": "Desuscribirse",
    "Subscribe": "Suscribirse",
    "View channel on YouTube": "Ver el canal en YouTube",
    "View playlist on YouTube": "Ver lista de reproducción en YouTube",
    "newest": "más nuevos",
    "oldest": "más viejos",
    "popular": "populares",
    "last": "último",
    "Next page": "Página siguiente",
    "Previous page": "Página anterior",
    "Clear watch history?": "¿Quiere borrar el historial de reproducción?",
    "New password": "Nueva contraseña",
    "New passwords must match": "Las nuevas contraseñas deben coincidir",
    "Authorize token?": "¿Autorizar el token?",
    "Authorize token for `x`?": "¿Autorizar el token para `x`?",
    "Yes": "Sí",
    "No": "No",
    "Import and Export Data": "Importación y exportación de datos",
    "Import": "Importar",
    "Import Invidious data": "Importar datos JSON de Invidious",
    "Import YouTube subscriptions": "Importar suscripciones de YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importar suscripciones de FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importar suscripciones de NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importar datos de NewPipe (.zip)",
    "Export": "Exportar",
    "Export subscriptions as OPML": "Exportar suscripciones como OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar suscripciones como OPML (para NewPipe y FreeTube)",
    "Export data as JSON": "Exportar datos de Invidious como JSON",
    "Delete account?": "¿Quiere borrar la cuenta?",
    "History": "Historial",
    "An alternative front-end to YouTube": "Una interfaz alternativa para YouTube",
    "JavaScript license information": "Información de licencia de JavaScript",
    "source": "código fuente",
    "Log in": "Iniciar sesión",
    "Log in/register": "Iniciar sesión/Registrarse",
    "User ID": "Nombre",
    "Password": "Contraseña",
    "Time (h:mm:ss):": "Hora (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA en texto",
    "Image CAPTCHA": "CAPTCHA en imagen",
    "Sign In": "Iniciar sesión",
    "Register": "Registrarse",
    "E-mail": "Correo",
    "Preferences": "Preferencias",
    "preferences_category_player": "Preferencias del reproductor",
    "preferences_video_loop_label": "Repetir siempre: ",
    "preferences_autoplay_label": "Reproducción automática: ",
    "preferences_continue_label": "Reproducir siguiente por defecto: ",
    "preferences_continue_autoplay_label": "Reproducir automáticamente el video siguiente: ",
    "preferences_listen_label": "Activar el sonido por defecto: ",
    "preferences_local_label": "¿Usar un proxy para los videos? ",
    "preferences_speed_label": "Velocidad por defecto: ",
    "preferences_quality_label": "Calidad de video preferida: ",
    "preferences_volume_label": "Volumen del reproductor: ",
    "preferences_comments_label": "Comentarios por defecto: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Subtítulos por defecto: ",
    "Fallback captions: ": "Subtítulos alternativos: ",
    "preferences_related_videos_label": "¿Mostrar videos relacionados? ",
    "preferences_annotations_label": "¿Mostrar anotaciones por defecto? ",
    "preferences_extend_desc_label": "Extender automáticamente la descripción del video: ",
    "preferences_vr_mode_label": "Videos interactivos de 360 grados (necesita WebGL): ",
    "preferences_category_visual": "Preferencias visuales",
    "preferences_player_style_label": "Estilo de reproductor: ",
    "Dark mode: ": "Modo oscuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "oscuro",
    "light": "claro",
    "preferences_thin_mode_label": "Modo compacto: ",
    "preferences_category_misc": "Preferencias misceláneas",
    "preferences_automatic_instance_redirect_label": "Redirección automática de instancia (segunda opción a redirect.invidious.io): ",
    "preferences_category_subscription": "Preferencias de la suscripción",
    "preferences_annotations_subscribed_label": "¿Mostrar anotaciones por defecto para los canales suscritos? ",
    "Redirect homepage to feed: ": "Redirigir la página de inicio a la fuente: ",
    "preferences_max_results_label": "Número de videos mostrados en la fuente: ",
    "preferences_sort_label": "Ordenar los videos por: ",
    "published": "fecha de publicación",
    "published - reverse": "fecha de publicación: orden inverso",
    "alphabetically": "alfabéticamente",
    "alphabetically - reverse": "alfabéticamente: orden inverso",
    "channel name": "nombre del canal",
    "channel name - reverse": "nombre del canal: orden inverso",
    "Only show latest video from channel: ": "Mostrar solo el último video del canal: ",
    "Only show latest unwatched video from channel: ": "Mostrar solo el último video sin ver del canal: ",
    "preferences_unseen_only_label": "Mostrar solo los no vistos: ",
    "preferences_notifications_only_label": "Mostrar solo notificaciones (si hay alguna): ",
    "Enable web notifications": "Habilitar notificaciones web",
    "`x` uploaded a video": "`x` subió un video",
    "`x` is live": "`x` esta en vivo",
    "preferences_category_data": "Preferencias de los datos",
    "Clear watch history": "Borrar el historial de reproducción",
    "Import/export data": "Importar/Exportar datos",
    "Change password": "Cambiar contraseña",
    "Manage subscriptions": "Gestionar las suscripciones",
    "Manage tokens": "Gestionar tokens",
    "Watch history": "Historial de reproducción",
    "Delete account": "Borrar cuenta",
    "preferences_category_admin": "Preferencias de administrador",
    "preferences_default_home_label": "Página de inicio por defecto: ",
    "preferences_feed_menu_label": "Menú de fuentes: ",
    "preferences_show_nick_label": "Mostrar nombre de usuario arriba: ",
    "Top enabled: ": "¿Habilitar los destacados? ",
    "CAPTCHA enabled: ": "¿Habilitar los CAPTCHA? ",
    "Login enabled: ": "¿Habilitar el inicio de sesión? ",
    "Registration enabled: ": "¿Habilitar el registro? ",
    "Report statistics: ": "¿Enviar estadísticas? ",
    "Save preferences": "Guardar las preferencias",
    "Subscription manager": "Gestor de suscripciones",
    "Token manager": "Gestor de tokens",
    "Token": "Ficha",
    "Import/export": "Importar/Exportar",
    "unsubscribe": "Desuscribirse",
    "revoke": "revocar",
    "Subscriptions": "Suscripciones",
    "search": "buscar",
    "Log out": "Cerrar la sesión",
    "Released under the AGPLv3 on Github.": "Publicado bajo la AGPLv3 en GitHub.",
    "Source available here.": "Código fuente disponible aquí.",
    "View JavaScript license information.": "Ver información de licencia de JavaScript.",
    "View privacy policy.": "Ver la política de privacidad.",
    "Trending": "Tendencias",
    "Public": "Público",
    "Unlisted": "No listado",
    "Private": "Privado",
    "View all playlists": "Ver todas las listas de reproducción",
    "Updated `x` ago": "Actualizado hace `x`",
    "Delete playlist `x`?": "¿Borrar la lista de reproducción `x`?",
    "Delete playlist": "Borrar lista de reproducción",
    "Create playlist": "Crear lista de reproducción",
    "Title": "Título",
    "Playlist privacy": "Privacidad de la lista de reproducción",
    "Editing playlist `x`": "Editando la lista de reproducción 'x'",
    "Show more": "Mostrar más",
    "Show less": "Mostrar menos",
    "Watch on YouTube": "Ver en YouTube",
    "Switch Invidious Instance": "Cambiar Instancia de Invidious",
    "Hide annotations": "Ocultar anotaciones",
    "Show annotations": "Mostrar anotaciones",
    "Genre: ": "Género: ",
    "License: ": "Licencia: ",
    "Family friendly? ": "¿Filtrar contenidos? ",
    "Wilson score: ": "Puntuación Wilson: ",
    "Engagement: ": "Compromiso: ",
    "Whitelisted regions: ": "Regiones permitidas: ",
    "Blacklisted regions: ": "Regiones bloqueadas: ",
    "Shared `x`": "Compartido `x`",
    "Premieres in `x`": "Se estrena en `x`",
    "Premieres `x`": "Estrenos `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "¡Hola! Parece que tienes JavaScript desactivado. Haz clic aquí para ver los comentarios, pero tengas en cuenta que pueden tardar un poco más en cargarse.",
    "View YouTube comments": "Ver los comentarios de YouTube",
    "View more comments on Reddit": "Ver más comentarios en Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentarios",
        "": "Ver `x` comentarios"
    },
    "View Reddit comments": "Ver los comentarios de Reddit",
    "Hide replies": "Ocultar las respuestas",
    "Show replies": "Mostrar las respuestas",
    "Incorrect password": "Contraseña incorrecta",
    "Wrong answer": "Respuesta no válida",
    "Erroneous CAPTCHA": "CAPTCHA no válido",
    "CAPTCHA is a required field": "El CAPTCHA es un campo obligatorio",
    "User ID is a required field": "El nombre es un campo obligatorio",
    "Password is a required field": "La contraseña es un campo obligatorio",
    "Wrong username or password": "Nombre o contraseña incorrecto",
    "Password cannot be empty": "La contraseña no puede estar en blanco",
    "Password cannot be longer than 55 characters": "La contraseña no debe tener más de 55 caracteres",
    "Please log in": "Inicie sesión, por favor",
    "Invidious Private Feed for `x`": "Fuente privada de Invidious para `x`",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "El canal no es válido o ha sido borrado",
    "This channel does not exist.": "El canal no existe.",
    "Could not get channel info.": "No se ha podido obtener información del canal.",
    "Could not fetch comments": "No se han podido recuperar los comentarios",
    "`x` ago": "hace `x`",
    "Load more": "Cargar más",
    "Could not create mix.": "No se ha podido crear la mezcla.",
    "Empty playlist": "La lista de reproducción está vacía",
    "Not a playlist.": "Lista de reproducción no válida.",
    "Playlist does not exist.": "La lista de reproducción no existe.",
    "Could not pull trending pages.": "No se han podido obtener las páginas de tendencias.",
    "Hidden field \"challenge\" is a required field": "El campo oculto «desafío» es un campo obligatorio",
    "Hidden field \"token\" is a required field": "El campo oculto «símbolo» es un campo obligatorio",
    "Erroneous challenge": "Desafío no válido",
    "Erroneous token": "Símbolo no válido",
    "No such user": "Usuario no existe",
    "Token is expired, please try again": "El símbolo ha caducado, inténtelo de nuevo",
    "English": "Inglés",
    "English (auto-generated)": "Inglés (generado automáticamente)",
    "Afrikaans": "Afrikáans",
    "Albanian": "Albanés",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Armenian": "Armenio",
    "Azerbaijani": "Azerbaiyano",
    "Bangla": "Bengalí",
    "Basque": "Euskera",
    "Belarusian": "Bielorruso",
    "Bosnian": "Bosnio",
    "Bulgarian": "Búlgaro",
    "Burmese": "Birmano",
    "Catalan": "Catalán",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chino (simplificado)",
    "Chinese (Traditional)": "Chino (tradicional)",
    "Corsican": "Corso",
    "Croatian": "Croata",
    "Czech": "Checo",
    "Danish": "Danés",
    "Dutch": "Holandés",
    "Esperanto": "Esperanto",
    "Estonian": "Estonio",
    "Filipino": "Filipino",
    "Finnish": "Finés",
    "French": "Francés",
    "Galician": "Gallego",
    "Georgian": "Georgiano",
    "German": "Alemán",
    "Greek": "Griego",
    "Gujarati": "Guyaratí",
    "Haitian Creole": "Criollo haitiano",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiano",
    "Hebrew": "Hebreo",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Húngaro",
    "Icelandic": "Islandés",
    "Igbo": "Igbo",
    "Indonesian": "Indonesio",
    "Irish": "Irlandés",
    "Italian": "Italiano",
    "Japanese": "Japonés",
    "Javanese": "Javanés",
    "Kannada": "Canarés",
    "Kazakh": "Kazajo",
    "Khmer": "Camboyano",
    "Korean": "Coreano",
    "Kurdish": "Kurdo",
    "Kyrgyz": "Kirguís",
    "Lao": "Laosiano",
    "Latin": "Latín",
    "Latvian": "Letón",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburgués",
    "Macedonian": "Macedonio",
    "Malagasy": "Malgache",
    "Malay": "Malayo",
    "Malayalam": "Malabar",
    "Maltese": "Maltés",
    "Maori": "Maorí",
    "Marathi": "Maratí",
    "Mongolian": "Mongol",
    "Nepali": "Nepalí",
    "Norwegian Bokmål": "Noruego",
    "Nyanja": "Chichewa",
    "Pashto": "Pastún",
    "Persian": "Persa",
    "Polish": "Polaco",
    "Portuguese": "Portugués",
    "Punjabi": "Panyabí",
    "Romanian": "Rumano",
    "Russian": "Ruso",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Gaélico escocés",
    "Serbian": "Serbio",
    "Shona": "Shona",
    "Sindhi": "Sindi",
    "Sinhala": "Cingalés",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Somali": "Somalí",
    "Southern Sotho": "Sesoto",
    "Spanish": "Español",
    "Spanish (Latin America)": "Español (Hispanoamérica)",
    "Sundanese": "Sondanés",
    "Swahili": "Suajili",
    "Swedish": "Sueco",
    "Tajik": "Tayiko",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Tailandés",
    "Turkish": "Turco",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeko",
    "Vietnamese": "Vietnamita",
    "Welsh": "Galés",
    "Western Frisian": "Frisón",
    "Xhosa": "Xhosa",
    "Yiddish": "Yidis",
    "Yoruba": "Yoruba",
    "Zulu": "Zulú",
    "Fallback comments: ": "Comentarios alternativos: ",
    "Popular": "Populares",
    "Search": "Buscar",
    "Top": "Destacados",
    "About": "Acerca de",
    "Rating: ": "Valoración: ",
    "preferences_locale_label": "Idioma: ",
    "View as playlist": "Ver como lista de reproducción",
    "Default": "Por defecto",
    "Music": "Música",
    "Gaming": "Videojuegos",
    "News": "Noticias",
    "Movies": "Películas",
    "Download": "Descargar",
    "Download as: ": "Descargar como: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(editado)",
    "YouTube comment permalink": "Enlace permanente de YouTube del comentario",
    "permalink": "enlace permanente",
    "`x` marked it with a ❤": "`x` lo ha marcado con un ❤",
    "Audio mode": "Modo de audio",
    "Video mode": "Modo de video",
    "channel_tab_videos_label": "Videos",
    "Playlists": "Listas de reproducción",
    "channel_tab_community_label": "Comunidad",
    "search_filters_sort_option_relevance": "Relevancia",
    "search_filters_sort_option_rating": "Valoración",
    "search_filters_sort_option_date": "Fecha de subida",
    "search_filters_sort_option_views": "Visualizaciones",
    "search_filters_type_label": "tipo de contenido",
    "search_filters_duration_label": "duración",
    "search_filters_features_label": "funcionalidades",
    "search_filters_sort_label": "ordenar",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_date_option_today": "Hoy",
    "search_filters_date_option_week": "Esta semana",
    "search_filters_date_option_month": "Este mes",
    "search_filters_date_option_year": "Este año",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_playlist": "Lista de reproducción",
    "search_filters_type_option_movie": "Película",
    "search_filters_type_option_show": "Programa",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Subtítulos",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "En directo",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Ubicación",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versión actual: ",
    "next_steps_error_message": "Después de lo cual debes intentar: ",
    "next_steps_error_message_refresh": "Recargar la página",
    "next_steps_error_message_go_to_youtube": "Ir a YouTube",
    "search_filters_duration_option_short": "Menos de 4 minutos",
    "search_filters_duration_option_medium": "De 4 a 20 minutos",
    "search_filters_duration_option_long": "Más de 20 minutos",
    "footer_documentation": "Documentación",
    "footer_original_source_code": "Código fuente original",
    "adminprefs_modified_source_code_url_label": "Enlace al repositorio de código fuente modificado",
    "footer_source_code": "Código fuente",
    "footer_modfied_source_code": "Código fuente modificado",
    "footer_donate_page": "Donar",
    "preferences_region_label": "País del contenido: ",
    "preferences_quality_dash_label": "Calidad de video DASH preferida: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Intermedia",
    "preferences_quality_dash_option_auto": "Automática",
    "none": "ninguno",
    "videoinfo_started_streaming_x_ago": "Comenzó difusión hace `x`",
    "download_subtitles": "Subtítulos- `x` (.vtt)",
    "user_created_playlists": "`x` listas de reproducción creadas",
    "user_saved_playlists": "`x` listas de reproducción guardadas",
    "Video unavailable": "Video no disponible",
    "videoinfo_youTube_embed_link": "Insertar",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_4320p": "4320p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_option_dash": "DASH (calidad adaptativa)",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_small": "Pequeña",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_best": "La mejor",
    "preferences_quality_dash_option_worst": "La peor",
    "videoinfo_invidious_embed_link": "Enlace para Insertar",
    "preferences_quality_dash_option_1080p": "1080p",
    "search_filters_features_option_purchased": "Comprado",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "Ver en YouTube",
    "preferences_save_player_pos_label": "Guardar posición de reproducción: ",
    "generic_views_count": "{{count}} visualización",
    "generic_views_count_plural": "{{count}} visualizaciones",
    "generic_subscribers_count": "{{count}} suscriptor",
    "generic_subscribers_count_plural": "{{count}} suscriptores",
    "generic_subscriptions_count": "{{count}} suscripción",
    "generic_subscriptions_count_plural": "{{count}} suscripciones",
    "subscriptions_unseen_notifs_count": "{{count}} notificación no vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificaciones no vistas",
    "generic_count_days": "{{count}} día",
    "generic_count_days_plural": "{{count}} días",
    "comments_view_x_replies": "Ver {{count}} respuesta",
    "comments_view_x_replies_plural": "Ver {{count}} respuestas",
    "generic_count_weeks": "{{count}} semana",
    "generic_count_weeks_plural": "{{count}} semanas",
    "generic_playlists_count": "{{count}} lista de reproducción",
    "generic_playlists_count_plural": "{{count}} listas de reproducciones",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_count_months": "{{count}} mes",
    "generic_count_months_plural": "{{count}} meses",
    "comments_points_count": "{{count}} punto",
    "comments_points_count_plural": "{{count}} puntos",
    "generic_count_years": "{{count}} año",
    "generic_count_years_plural": "{{count}} años",
    "generic_count_hours": "{{count}} hora",
    "generic_count_hours_plural": "{{count}} horas",
    "generic_count_minutes": "{{count}} minuto",
    "generic_count_minutes_plural": "{{count}} minutos",
    "generic_count_seconds": "{{count}} segundo",
    "generic_count_seconds_plural": "{{count}} segundos",
    "crash_page_before_reporting": "Antes de notificar un error asegúrate de que has:",
    "crash_page_switch_instance": "probado a <a href=\"`x`\">usar otra instancia</a>",
    "crash_page_read_the_faq": "leído las <a href=\"`x`\">Preguntas Frecuentes</a>",
    "crash_page_search_issue": "buscado <a href=\"`x`\">problemas existentes en GitHub</a>",
    "crash_page_you_found_a_bug": "¡Parece que has encontrado un error en Invidious!",
    "crash_page_refresh": "probado a <a href=\"`x`\">recargar la página</a>",
    "crash_page_report_issue": "Si nada de lo anterior ha sido de ayuda, por favor, <a href=\"`x`\">abre una nueva incidencia en GitHub</a> (preferiblemente en inglés) e incluye verbatim el siguiente texto en tu mensaje:",
    "English (United States)": "Inglés (Estados Unidos)",
    "Cantonese (Hong Kong)": "Cantonés (Hong Kong)",
    "Dutch (auto-generated)": "Neerlandés (generados automáticamente)",
    "French (auto-generated)": "Francés (generados automáticamente)",
    "Interlingue": "Occidental",
    "Japanese (auto-generated)": "Japonés (generados automáticamente)",
    "Russian (auto-generated)": "Ruso (generados automáticamente)",
    "Spanish (Spain)": "Español (España)",
    "Vietnamese (auto-generated)": "Vietnamita (generados automáticamente)",
    "English (United Kingdom)": "Inglés (Reino Unido)",
    "Chinese (Taiwan)": "Chino (Taiwán)",
    "German (auto-generated)": "Alemán (generados automáticamente)",
    "Italian (auto-generated)": "Italiano (generados automáticamente)",
    "Turkish (auto-generated)": "Turco (generados automáticamente)",
    "Portuguese (Brazil)": "Portugués (Brasil)",
    "Indonesian (auto-generated)": "Indonesio (generados automáticamente)",
    "Portuguese (auto-generated)": "Portugués (generados automáticamente)",
    "Chinese": "Chino",
    "Chinese (Hong Kong)": "Chino (Hong Kong)",
    "Chinese (China)": "Chino (China)",
    "Korean (auto-generated)": "Coreano (generados automáticamente)",
    "Spanish (Mexico)": "Español (Méjico)",
    "Spanish (auto-generated)": "Español (generados automáticamente)",
    "preferences_watch_history_label": "Habilitar historial de reproducciones: ",
    "search_message_no_results": "No se han encontrado resultados.",
    "search_message_change_filters_or_query": "Pruebe ampliar la consulta de búsqueda y/o a cambiar los filtros.",
    "search_filters_title": "Filtros",
    "search_filters_date_label": "fecha de subida",
    "search_filters_date_option_none": "Cualquier fecha",
    "search_filters_type_option_all": "Cualquier tipo",
    "search_filters_duration_option_none": "Cualquier duración",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Aplicar filtros",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "search_message_use_another_instance": " También puede <a href=\"`x`\">buscar en otra instancia</a>.",
    "Popular enabled: ": "¿Habilitar la sección popular? ",
    "error_video_not_in_playlist": "El video que solicitaste no existe en esta lista de reproducción. <a href=\"`x`\">Haz clic aquí para acceder a la página de inicio de la lista de reproducción.</a>",
    "channel_tab_streams_label": "Directos",
    "channel_tab_channels_label": "Canales",
    "channel_tab_shorts_label": "Cortos",
    "channel_tab_playlists_label": "Listas de reproducción",
    "Music in this video": "Música en este video",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: ",
    "Song: ": "Canción: ",
    "Channel Sponsor": "Patrocinador del canal",
    "Standard YouTube license": "Licencia de YouTube estándar",
    "Download is disabled": "La descarga está deshabilitada",
    "Import YouTube playlist (.csv)": "Importar lista de reproducción de YouTube (.csv)"
}

locales/es.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "¿Quiere borrar el historial de reproducción?",
     "New password": "Nueva contraseña",
     "New passwords must match": "Las nuevas contraseñas deben coincidir",
-    "Cannot change password for Google accounts": "No se puede cambiar la contraseña de la cuenta de Google",
     "Authorize token?": "¿Autorizar el token?",
     "Authorize token for `x`?": "¿Autorizar el token para `x`?",
     "Yes": "Sí",
@@ -37,7 +36,6 @@
     "source": "código fuente",
     "Log in": "Iniciar sesión",
     "Log in/register": "Iniciar sesión/Registrarse",
-    "Log in with Google": "Iniciar sesión en Google",
     "User ID": "Nombre",
     "Password": "Contraseña",
     "Time (h:mm:ss):": "Hora (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Iniciar sesión",
     "Register": "Registrarse",
     "E-mail": "Correo",
-    "Google verification code": "Código de verificación de Google",
     "Preferences": "Preferencias",
     "preferences_category_player": "Preferencias del reproductor",
     "preferences_video_loop_label": "Repetir siempre: ",
@@ -164,17 +161,12 @@
     "Hide replies": "Ocultar las respuestas",
     "Show replies": "Mostrar las respuestas",
     "Incorrect password": "Contraseña incorrecta",
-    "Quota exceeded, try again in a few hours": "Cuota excedida, prueba otra vez en unas horas",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "No se puede iniciar sesión, asegúrese de que la autentificación de dos factores (autentificador o SMS) esté habilitada.",
-    "Invalid TFA code": "Código TFA no válido",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Error de inicio de sesion. Puede deberse a que la autentificación de dos factores no está habilitada en su cuenta.",
     "Wrong answer": "Respuesta no válida",
     "Erroneous CAPTCHA": "CAPTCHA no válido",
     "CAPTCHA is a required field": "El CAPTCHA es un campo obligatorio",
     "User ID is a required field": "El nombre es un campo obligatorio",
     "Password is a required field": "La contraseña es un campo obligatorio",
     "Wrong username or password": "Nombre o contraseña incorrecto",
-    "Please sign in using 'Log in with Google'": "Inicie sesión con «Iniciar sesión con Google»",
     "Password cannot be empty": "La contraseña no puede estar en blanco",
     "Password cannot be longer than 55 characters": "La contraseña no debe tener más de 55 caracteres",
     "Please log in": "Inicie sesión, por favor",
@@ -413,10 +405,9 @@
     "generic_count_weeks": "{{count}} semana",
     "generic_count_weeks_plural": "{{count}} semanas",
     "generic_playlists_count": "{{count}} lista de reproducción",
-    "generic_playlists_count_plural": "{{count}} listas de reproducción",
-    "generic_videos_count_0": "{{count}} video",
-    "generic_videos_count_1": "{{count}} videos",
-    "generic_videos_count_2": "{{count}} videos",
+    "generic_playlists_count_plural": "{{count}} listas de reproducciones",
+    "generic_videos_count": "{{count}} video",
+    "generic_videos_count_plural": "{{count}} video",
     "generic_count_months": "{{count}} mes",
     "generic_count_months_plural": "{{count}} meses",
     "comments_points_count": "{{count}} punto",
@@ -469,8 +460,8 @@
     "search_filters_duration_option_none": "Cualquier duración",
     "search_filters_features_option_vr180": "VR180",
     "search_filters_apply_button": "Aplicar filtros",
-    "tokens_count": "{{count}} ficha",
-    "tokens_count_plural": "{{count}} fichas",
+    "tokens_count": "{{count}} token",
+    "tokens_count_plural": "{{count}} tokens",
     "search_message_use_another_instance": " También puede <a href=\"`x`\">buscar en otra instancia</a>.",
     "Popular enabled: ": "¿Habilitar la sección popular? ",
     "error_video_not_in_playlist": "El video que solicitaste no existe en esta lista de reproducción. <a href=\"`x`\">Haz clic aquí para acceder a la página de inicio de la lista de reproducción.</a>",
@@ -484,5 +475,6 @@
     "Song: ": "Canción: ",
     "Channel Sponsor": "Patrocinador del canal",
     "Standard YouTube license": "Licencia de YouTube estándar",
-    "Download is disabled": "La descarga está deshabilitada"
+    "Download is disabled": "La descarga está deshabilitada",
+    "Import YouTube playlist (.csv)": "Importar lista de reproducción de YouTube (.csv)"
 }
