locales/eu.json (before)
{
    "LIVE": "ZUZENEAN",
    "Shared `x` ago": "Duela `x` partekatua",
    "Unsubscribe": "Harpidetza kendu",
    "Subscribe": "Harpidetu",
    "View channel on YouTube": "Ikusi kanala YouTuben",
    "View playlist on YouTube": "Ikusi erreprodukzio-zerrenda YouTuben",
    "newest": "berrienak",
    "oldest": "zaharrenak",
    "popular": "ospetsuenak",
    "last": "azkena",
    "Next page": "Hurrengo orria",
    "Previous page": "Aurreko orria",
    "Clear watch history?": "Garbitu ikusitakoen historia?",
    "New password": "Pasahitz berria",
    "New passwords must match": "Pasahitza berriek bat egin behar dute",
    "Cannot change password for Google accounts": "Ezin da pasahitza aldatu Google kontuetan",
    "Authorize token?": "Baimendu tokena?",
    "Yes": "Bai",
    "No": "Ez",
    "Import and Export Data": "Datuak inportatu eta esportatu",
    "Import": "Inportatu",
    "Import Invidious data": "Inportatu Invidiouseko JSON datuak",
    "Import YouTube subscriptions": "Inportatu YouTubeko/OPML harpidetzak",
    "Import FreeTube subscriptions (.db)": "Inportatu FreeTubeko harpidetzak (.db)",
    "Import NewPipe subscriptions (.json)": "Inportatu NewPipeko harpidetzak (.json)",
    "Import NewPipe data (.zip)": "Inportatu NewPipeko datuak (.zip)",
    "Export": "Esportatu",
    "Export subscriptions as OPML": "Esportatu harpidetzak OPML bezala",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Esportatu harpidetzak OPML bezala (NewPipe eta FreeTuberako)",
    "Export data as JSON": "Esportatu Invidious datuak JSON gisa",
    "Delete account?": "Kontua ezabatu?",
    "History": "Historia",
    "An alternative front-end to YouTube": "YouTuberako interfaze alternatibo bat",
    "JavaScript license information": "JavaScript lizentzia informazioa",
    "source": "iturburua",
    "Log in": "Saioa hasi",
    "Log in/register": "Hasi saioa / Eman izena",
    "Log in with Google": "Hasi saioa Googlekin",
    "User ID": "Erabiltzaile IDa",
    "Password": "Pasahitza",
    "Time (h:mm:ss):": "Denbora (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA testua",
    "Image CAPTCHA": "CAPTCHA irudia",
    "Sign In": "Hasi saioa",
    "Register": "Eman izena",
    "E-mail": "E-posta",
    "Preferences": "Hobespenak",
    "preferences_category_player": "Erreproduzigailuaren hobespenak",
    "preferences_autoplay_label": "Automatikoki erreproduzitu: ",
    "preferences_continue_autoplay_label": "Erreproduzitu automatikoki hurrengo bideoa: ",
    "preferences_quality_label": "Hobetsitako bideoaren kalitatea: ",
    "preferences_volume_label": "Erreproduzigailuaren bolumena: ",
    "preferences_comments_label": "Lehenetsitako iruzkinak: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Lehenetsitako azpitituluak: ",
    "preferences_related_videos_label": "Erakutsi erlazionatutako bideoak: ",
    "preferences_annotations_label": "Erakutsi oharrak modu lehenetsian: ",
    "preferences_category_visual": "Hobespen bisualak",
    "preferences_player_style_label": "Erreproduzigailu mota: ",
    "Dark mode: ": "Gai iluna: ",
    "preferences_dark_mode_label": "Gaia: ",
    "dark": "iluna",
    "light": "argia",
    "generic_subscriptions_count": "{{count}} harpidetza",
    "generic_subscriptions_count_plural": "{{count}} harpidetzak",
    "tokens_count": "{{count}} tokena",
    "tokens_count_plural": "{{count}} tokenak",
    "comments_points_count": "{{count}} puntua",
    "comments_points_count_plural": "{{count}} puntuak",
    "View more comments on Reddit": "Iruzkin gehiago Redditen",
    "Fallback captions: ": "Ordezko azpitituluak: ",
    "generic_subscribers_count": "{{count}} harpidedun",
    "generic_subscribers_count_plural": "{{count}} harpidedunak",
    "preferences_quality_option_dash": "DASH (kalitate egokitua)",
    "preferences_listen_label": "Lehenetsiz jo: ",
    "preferences_speed_label": "Abiadura lehenetsia: ",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_worst": "Txarrena",
    "preferences_quality_dash_option_best": "Hoberena",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_extend_desc_label": "Bideoaren azalpena automatikoki zabaldu: ",
    "preferences_annotations_subscribed_label": "Harpidetutako kanalen oharrak erakutsi lehenetsiz? ",
    "Redirect homepage to feed: ": "Hasierako orrira bidali jarraitzeko: ",
    "channel name - reverse": "kanalaren izena - alderantziz",
    "preferences_notifications_only_label": "Jakinarazpenak soilik erakutsi (baldin badago): ",
    "Top enabled: ": "Goikoa gaitu: ",
    "Import/export data": "Inportatu/exportatu data",
    "Create playlist": "Zerrenda sortu",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Aditu! JavaScript itzalita dakazula ematen du. Hemen sakatu iruzkinak ikusteko. Denbora luza leikeela kontuan hartu.",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ezinezkoa izena eman. Ziurtatu berresteko bi faktoreak (Authenticator edo SMS) piztuta daudela.",
    "generic_views_count": "{{count}}ikusia",
    "generic_views_count_plural": "{{count}}ikusiak",
    "generic_playlists_count": "{{count}}zerrenda",
    "generic_playlists_count_plural": "{{count}}zerrendak",
    "Could not fetch comments": "Iruzkinei ezin heldu",
    "Erroneous token": "Token okerra",
    "Albanian": "Albaniarra",
    "Azerbaijani": "Azerbaitarra",
    "No such user": "Ez dago erabiltzailerik",
    "Bulgarian": "Bulgariarra",
    "Filipino": "Filipinera",
    "French": "Frantsesa",
    "French (auto-generated)": "Frantsesa (auto-sortua)",
    "Show more": "Erakutsi gehiago",
    "Show less": "Erakutsi gutxiago",
    "Delete playlist": "Zerrenda ezabatu",
    "Delete account": "Kontua ezabatu",
    "User ID is a required field": "Erabiltzailearen IDa beharrezkoa da",
    "English (United Kingdom)": "Ingelesa (Britania Handia",
    "preferences_vr_mode_label": "360 graduko bideo interaktiboak (WebGL beharko): ",
    "English (United States)": "Estatu batuarra (AEB)",
    "English (auto-generated)": "Ingelesa (autosortua)",
    "Arabic": "Arabiarra",
    "Armenian": "Armeniarra",
    "Bangla": "Banglera",
    "Belarusian": "Bielorrusiara",
    "Burmese": "Burmesera",
    "Chinese (Simplified)": "Txinera (sinplifikatua)",
    "preferences_watch_history_label": "Baimendu historia ikusi ",
    "generic_videos_count": "{{count}}bideo",
    "generic_videos_count_plural": "{{count}}bideoak",
    "View privacy policy.": "Pribatutasun politika ikusi.",
    "Cantonese (Hong Kong)": "Kantoniera (Hong Kong)",
    "subscriptions_unseen_notifs_count": "{{count}} ezikusitako oharra",
    "subscriptions_unseen_notifs_count_plural": "{{count}} ezikusitako oharrak",
    "Trending": "Joera",
    "Playlist privacy": "Zerrendaren privatutasuna",
    "Switch Invidious Instance": "Invidious adibidea aldatu",
    "Genre: ": "Genero: ",
    "License: ": "Lizentzia: ",
    "Family friendly? ": "Adeikorra familiarekin? ",
    "Wilson score: ": "Wilsonen puntuazioa: ",
    "Quota exceeded, try again in a few hours": "Kuota gaindituta, ordu batzuren bueltan berriro saiatu",
    "comments_view_x_replies": "{{count}} erantzuna ikusi",
    "comments_view_x_replies_plural": "{{count}} erantzunak ikusi",
    "Catalan": "Katalaniera",
    "Chinese": "Txinera",
    "Chinese (China)": "Txinatarra",
    "Chinese (Hong Kong)": "Hongkondarra",
    "Chinese (Taiwan)": "Taiwandarra",
    "Corsican": "Korsikera",
    "Dutch (auto-generated)": "Alemaniera (auto-sortua)",
    "Estonian": "Estoniera",
    "Finnish": "Finlandiera",
    "Galician": "Galizera",
    "German (auto-generated)": "Alemaiera (auto-sortua)",
    "Greek": "Greziera",
    "crash_page_report_issue": "Aurreko ezerk ez badizu lagundu, arren <a href=\"`x`\"> GitHuben gai berri bat zabaldu </a> (ingelesez ahal bada) eta zure mezuan hurrengo testua sartu (testuari EZ itzulpena egin):",
    "crash_page_search_issue": "GitHuben dauden gaiak <a href=\"`x`\"> buruz</a>",
    "preferences_quality_option_medium": "Erdixka",
    "preferences_quality_option_small": "Txikia",
    "preferences_quality_dash_label": "DASH bideo kalitate lehenetsia: ",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_360p": "360p",
    "invidious": "Invidious",
    "Source available here.": "Iturburua hemen eskura.",
    "View JavaScript license information.": "JavaScriptaren lizentzi adierazpena ikusi.",
    "Blacklisted regions: ": "zerrenda beltzaren zonaldeak: ",
    "Premieres `x`": "'x' estrenaldiak",
    "Wrong answer": "Erantzun ez zuzena",
    "Password is a required field": "Pasahitza beharrezkoa da",
    "Wrong username or password": "Pasahitza edo ezizena gaizki",
    "Password cannot be longer than 55 characters": "Pasahitza 55 karaktere baino luzeagoa ezin da izan",
    "This channel does not exist.": "Kanal hau ez dago.",
    "`x` ago": "duela 'x'",
    "Czech": "Txekiera",
    "preferences_region_label": "Herrialdeko edukiera: ",
    "preferences_sort_label": "Bideoak ordenatu: ",
    "published": "argitaratuta",
    "Only show latest video from channel: ": "Kanalaren azken bideoa soilik erakutsi ",
    "preferences_category_admin": "Administratzailearen lehentasunak",
    "Registration enabled: ": "Harpidetza gaituta: ",
    "Save preferences": "Baloreak gorde",
    "Token manager": "Token kudeatzailea",
    "unsubscribe": "Baja eman",
    "search": "Bilatu",
    "Log out": "Irten",
    "English": "Ingelesa",
    "Afrikaans": "Afrikarra",
    "Amharic": "Amharerra",
    "Basque": "Euskera",
    "Bosnian": "Bosniarra",
    "Cebuano": "Zebuera",
    "Chinese (Traditional)": "Txinera (Tradizionala)",
    "Croatian": "Croaziera",
    "Danish": "Daniera",
    "Dutch": "Alemaniera",
    "Esperanto": "Esperanto",
    "Erroneous challenge": "Erronka okerra",
    "View all playlists": "Zerrenda guztiak ikusi",
    "Show annotations": "Oharrak erakutsi",
    "Empty playlist": "Zerrenda hutsik",
    "Please log in": "Sartu, mesedez",
    "CAPTCHA is a required field": "CAPTCHA beharrezko eremua da",
    "preferences_category_data": "Dataren lehentasunak",
    "preferences_default_home_label": "Homepage lehenetsia: ",
    "preferences_automatic_instance_redirect_label": "berbideratze adibide automatikoa (atzera egin berbideratzeko: invidious.io) ",
    "Please sign in using 'Log in with Google'": "'Log in Googlerekin' erabili",
    "`x` uploaded a video": "' x'(e)k bideo bat igo du",
    "published - reverse": "argitaratuta - alderantziz",
    "Could not get channel info.": "Kanalaren adierazpena ezin lortu.",
    "alphabetically - reverse": "alfabetikoki - alderantziz",
    "Public": "Orokorra",
    "Unlisted": "Ez zerrendatua",
    "Subscription manager": "Harpidetzen kudeatzailea",
    "Updated `x` ago": "Duela 'x' eguneratua",
    "Hide replies": "Erantzunak izkutatu",
    "preferences_thin_mode_label": "Urri eran: ",
    "Show replies": "Erantzunak erakutsi",
    "Watch on YouTube": "YouTuben ikusi",
    "Premieres in `x`": "'x'eko estrenaldiak",
    "Delete playlist `x`?": "'x' zerrenda ezabatu nahi?",
    "Token is expired, please try again": "Token kadukatua, saiatu berriro",
    "Invalid TFA code": "TFA kodea ez da zuzena",
    "CAPTCHA enabled: ": "CAPTCHA gaitu: ",
    "Released under the AGPLv3 on Github.": "GitHubeko AGPLv3pean argitaratuta.",
    "channel:`x`": "Kanal: 'x'",
    "Georgian": "Georgiera",
    "Incorrect password": "Pasahitza gaizki",
    "Playlist does not exist.": "Zerrenda ez da existitzen.",
    "preferences_category_misc": "Askotariko lehentasunak",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "'x' iruzkina ikusi",
        "": "'x' iruzkinak ikusi"
    },
    "Report statistics: ": "Estatistikak adierazi: ",
    "preferences_max_results_label": "Jotzeko bideo zerrendaren luzera: ",
    "Subscriptions": "Harpidetzak",
    "Load more": "Gehiago atera",
    "Change password": "Pasahitza aldatu",
    "preferences_show_nick_label": "Erakutsi ezizena goian: ",
    "View Reddit comments": "Redditeko iruzkinak ikusi",
    "preferences_category_subscription": "Harpidetzaren lehentasunak",
    "Hidden field \"challenge\" is a required field": "\"challenge\" eremu ezkutua beharrezkoa da",
    "German": "Alemaniarra",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Ezin izena eman. Izan leike zure konturako berresteko bi faktoreak piztuta ez daudela.",
    "View YouTube comments": "YouTubeko iruzkinak ikusi",
    "Google verification code": "Googleren berresteko kodea",
    "`x` is live": "'x' bizirik darrai",
    "Password cannot be empty": "Pasahitza ezin da hutsik utzi",
    "preferences_video_loop_label": "Beti begiztatu: ",
    "Only show latest unwatched video from channel: ": "kanalaren azken bideo ezikusia erakutsi soilik ",
    "Enable web notifications": "Webaren jakinarazpenak baimendu",
    "revoke": "ukatu",
    "preferences_continue_label": "Hurrengo lehenetsia jo: ",
    "Whitelisted regions: ": "Zuri zerrendaren zonaldeak: ",
    "Erroneous CAPTCHA": "CAPTCHA gaizki",
    "Deleted or invalid channel": "Ezgai edota ezabatutako kanala",
    "Could not create mix.": "Nahastea ezin sortu.",
    "Not a playlist.": "Ez da zerrenda.",
    "Hidden field \"token\" is a required field": "\"token\" eremu ezkutua beharrezkoa da",
    "Import/export": "Inportatu/esportatu",
    "alphabetically": "alfabetikoki",
    "preferences_unseen_only_label": "Ezikusiak besterik ez erakutsi: ",
    "Clear watch history": "Historia ezabatu",
    "Manage subscriptions": "Harpidetzak kudeatu",
    "Manage tokens": "Fitxak kudeatu",
    "Watch history": "Historia ikusi",
    "Login enabled: ": "Login gaitu: ",
    "Hide annotations": "Oharrak izkutatu",
    "Title": "Titulua",
    "channel name": "Kanalaren izena",
    "Authorize token for `x`?": "Baimendu tokena 'x'tzako?",
    "Private": "Pribatua",
    "Editing playlist `x`": "'x' zerrenda editatu",
    "Could not pull trending pages.": "Ezin ekarri orri arrakastatsuak.",
    "crash_page_read_the_faq": "Bide <a href=\"`x`\"> (FAQ) ohiko galderak</a>"
}

locales/eu.json (after)
{
    "LIVE": "ZUZENEAN",
    "Shared `x` ago": "Duela `x` partekatua",
    "Unsubscribe": "Harpidetza kendu",
    "Subscribe": "Harpidetu",
    "View channel on YouTube": "Ikusi kanala YouTuben",
    "View playlist on YouTube": "Ikusi erreprodukzio-zerrenda YouTuben",
    "newest": "berrienak",
    "oldest": "zaharrenak",
    "popular": "ospetsuenak",
    "last": "azkena",
    "Next page": "Hurrengo orria",
    "Previous page": "Aurreko orria",
    "Clear watch history?": "Garbitu ikusitakoen historia?",
    "New password": "Pasahitz berria",
    "New passwords must match": "Pasahitza berriek bat egin behar dute",
    "Authorize token?": "Baimendu tokena?",
    "Yes": "Bai",
    "No": "Ez",
    "Import and Export Data": "Datuak inportatu eta esportatu",
    "Import": "Inportatu",
    "Import Invidious data": "Inportatu Invidiouseko JSON datuak",
    "Import YouTube subscriptions": "Inportatu YouTubeko/OPML harpidetzak",
    "Import FreeTube subscriptions (.db)": "Inportatu FreeTubeko harpidetzak (.db)",
    "Import NewPipe subscriptions (.json)": "Inportatu NewPipeko harpidetzak (.json)",
    "Import NewPipe data (.zip)": "Inportatu NewPipeko datuak (.zip)",
    "Export": "Esportatu",
    "Export subscriptions as OPML": "Esportatu harpidetzak OPML bezala",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Esportatu harpidetzak OPML bezala (NewPipe eta FreeTuberako)",
    "Export data as JSON": "Esportatu Invidious datuak JSON gisa",
    "Delete account?": "Kontua ezabatu?",
    "History": "Historia",
    "An alternative front-end to YouTube": "YouTuberako interfaze alternatibo bat",
    "JavaScript license information": "JavaScript lizentzia informazioa",
    "source": "iturburua",
    "Log in": "Saioa hasi",
    "Log in/register": "Hasi saioa / Eman izena",
    "User ID": "Erabiltzaile IDa",
    "Password": "Pasahitza",
    "Time (h:mm:ss):": "Denbora (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA testua",
    "Image CAPTCHA": "CAPTCHA irudia",
    "Sign In": "Hasi saioa",
    "Register": "Eman izena",
    "E-mail": "E-posta",
    "Preferences": "Hobespenak",
    "preferences_category_player": "Erreproduzigailuaren hobespenak",
    "preferences_autoplay_label": "Automatikoki erreproduzitu: ",
    "preferences_continue_autoplay_label": "Erreproduzitu automatikoki hurrengo bideoa: ",
    "preferences_quality_label": "Hobetsitako bideoaren kalitatea: ",
    "preferences_volume_label": "Erreproduzigailuaren bolumena: ",
    "preferences_comments_label": "Lehenetsitako iruzkinak: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Lehenetsitako azpitituluak: ",
    "preferences_related_videos_label": "Erakutsi erlazionatutako bideoak: ",
    "preferences_annotations_label": "Erakutsi oharrak modu lehenetsian: ",
    "preferences_category_visual": "Hobespen bisualak",
    "preferences_player_style_label": "Erreproduzigailu mota: ",
    "Dark mode: ": "Gai iluna: ",
    "preferences_dark_mode_label": "Gaia: ",
    "dark": "iluna",
    "light": "argia",
    "generic_subscriptions_count": "{{count}} harpidetza",
    "generic_subscriptions_count_plural": "{{count}} harpidetzak",
    "tokens_count": "{{count}} tokena",
    "tokens_count_plural": "{{count}} tokenak",
    "comments_points_count": "{{count}} puntua",
    "comments_points_count_plural": "{{count}} puntuak",
    "View more comments on Reddit": "Iruzkin gehiago Redditen",
    "Fallback captions: ": "Ordezko azpitituluak: ",
    "generic_subscribers_count": "{{count}} harpidedun",
    "generic_subscribers_count_plural": "{{count}} harpidedunak",
    "preferences_quality_option_dash": "DASH (kalitate egokitua)",
    "preferences_listen_label": "Lehenetsiz jo: ",
    "preferences_speed_label": "Abiadura lehenetsia: ",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_worst": "Txarrena",
    "preferences_quality_dash_option_best": "Hoberena",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_extend_desc_label": "Bideoaren azalpena automatikoki zabaldu: ",
    "preferences_annotations_subscribed_label": "Harpidetutako kanalen oharrak erakutsi lehenetsiz? ",
    "Redirect homepage to feed: ": "Hasierako orrira bidali jarraitzeko: ",
    "channel name - reverse": "kanalaren izena - alderantziz",
    "preferences_notifications_only_label": "Jakinarazpenak soilik erakutsi (baldin badago): ",
    "Top enabled: ": "Goikoa gaitu: ",
    "Import/export data": "Inportatu/exportatu data",
    "Create playlist": "Zerrenda sortu",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Aditu! JavaScript itzalita dakazula ematen du. Hemen sakatu iruzkinak ikusteko. Denbora luza leikeela kontuan hartu.",
    "generic_views_count": "{{count}}ikusia",
    "generic_views_count_plural": "{{count}}ikusiak",
    "generic_playlists_count": "{{count}}zerrenda",
    "generic_playlists_count_plural": "{{count}}zerrendak",
    "Could not fetch comments": "Iruzkinei ezin heldu",
    "Erroneous token": "Token okerra",
    "Albanian": "Albaniarra",
    "Azerbaijani": "Azerbaitarra",
    "No such user": "Ez dago erabiltzailerik",
    "Bulgarian": "Bulgariarra",
    "Filipino": "Filipinera",
    "French": "Frantsesa",
    "French (auto-generated)": "Frantsesa (auto-sortua)",
    "Show more": "Erakutsi gehiago",
    "Show less": "Erakutsi gutxiago",
    "Delete playlist": "Zerrenda ezabatu",
    "Delete account": "Kontua ezabatu",
    "User ID is a required field": "Erabiltzailearen IDa beharrezkoa da",
    "English (United Kingdom)": "Ingelesa (Britania Handia",
    "preferences_vr_mode_label": "360 graduko bideo interaktiboak (WebGL beharko): ",
    "English (United States)": "Estatu batuarra (AEB)",
    "English (auto-generated)": "Ingelesa (autosortua)",
    "Arabic": "Arabiarra",
    "Armenian": "Armeniarra",
    "Bangla": "Banglera",
    "Belarusian": "Bielorrusiara",
    "Burmese": "Burmesera",
    "Chinese (Simplified)": "Txinera (sinplifikatua)",
    "preferences_watch_history_label": "Baimendu historia ikusi ",
    "generic_videos_count": "{{count}}bideo",
    "generic_videos_count_plural": "{{count}}bideoak",
    "View privacy policy.": "Pribatutasun politika ikusi.",
    "Cantonese (Hong Kong)": "Kantoniera (Hong Kong)",
    "subscriptions_unseen_notifs_count": "{{count}} ezikusitako oharra",
    "subscriptions_unseen_notifs_count_plural": "{{count}} ezikusitako oharrak",
    "Trending": "Joera",
    "Playlist privacy": "Zerrendaren privatutasuna",
    "Switch Invidious Instance": "Invidious adibidea aldatu",
    "Genre: ": "Genero: ",
    "License: ": "Lizentzia: ",
    "Family friendly? ": "Adeikorra familiarekin? ",
    "Wilson score: ": "Wilsonen puntuazioa: ",
    "comments_view_x_replies": "{{count}} erantzuna ikusi",
    "comments_view_x_replies_plural": "{{count}} erantzunak ikusi",
    "Catalan": "Katalaniera",
    "Chinese": "Txinera",
    "Chinese (China)": "Txinatarra",
    "Chinese (Hong Kong)": "Hongkondarra",
    "Chinese (Taiwan)": "Taiwandarra",
    "Corsican": "Korsikera",
    "Dutch (auto-generated)": "Alemaniera (auto-sortua)",
    "Estonian": "Estoniera",
    "Finnish": "Finlandiera",
    "Galician": "Galizera",
    "German (auto-generated)": "Alemaiera (auto-sortua)",
    "Greek": "Greziera",
    "crash_page_report_issue": "Aurreko ezerk ez badizu lagundu, arren <a href=\"`x`\"> GitHuben gai berri bat zabaldu </a> (ingelesez ahal bada) eta zure mezuan hurrengo testua sartu (testuari EZ itzulpena egin):",
    "crash_page_search_issue": "GitHuben dauden gaiak <a href=\"`x`\"> buruz</a>",
    "preferences_quality_option_medium": "Erdixka",
    "preferences_quality_option_small": "Txikia",
    "preferences_quality_dash_label": "DASH bideo kalitate lehenetsia: ",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_360p": "360p",
    "invidious": "Invidious",
    "Source available here.": "Iturburua hemen eskura.",
    "View JavaScript license information.": "JavaScriptaren lizentzi adierazpena ikusi.",
    "Blacklisted regions: ": "zerrenda beltzaren zonaldeak: ",
    "Premieres `x`": "'x' estrenaldiak",
    "Wrong answer": "Erantzun ez zuzena",
    "Password is a required field": "Pasahitza beharrezkoa da",
    "Wrong username or password": "Pasahitza edo ezizena gaizki",
    "Password cannot be longer than 55 characters": "Pasahitza 55 karaktere baino luzeagoa ezin da izan",
    "This channel does not exist.": "Kanal hau ez dago.",
    "`x` ago": "duela 'x'",
    "Czech": "Txekiera",
    "preferences_region_label": "Herrialdeko edukiera: ",
    "preferences_sort_label": "Bideoak ordenatu: ",
    "published": "argitaratuta",
    "Only show latest video from channel: ": "Kanalaren azken bideoa soilik erakutsi ",
    "preferences_category_admin": "Administratzailearen lehentasunak",
    "Registration enabled: ": "Harpidetza gaituta: ",
    "Save preferences": "Baloreak gorde",
    "Token manager": "Token kudeatzailea",
    "unsubscribe": "Baja eman",
    "search": "Bilatu",
    "Log out": "Irten",
    "English": "Ingelesa",
    "Afrikaans": "Afrikarra",
    "Amharic": "Amharerra",
    "Basque": "Euskera",
    "Bosnian": "Bosniarra",
    "Cebuano": "Zebuera",
    "Chinese (Traditional)": "Txinera (Tradizionala)",
    "Croatian": "Croaziera",
    "Danish": "Daniera",
    "Dutch": "Alemaniera",
    "Esperanto": "Esperanto",
    "Erroneous challenge": "Erronka okerra",
    "View all playlists": "Zerrenda guztiak ikusi",
    "Show annotations": "Oharrak erakutsi",
    "Empty playlist": "Zerrenda hutsik",
    "Please log in": "Sartu, mesedez",
    "CAPTCHA is a required field": "CAPTCHA beharrezko eremua da",
    "preferences_category_data": "Dataren lehentasunak",
    "preferences_default_home_label": "Homepage lehenetsia: ",
    "preferences_automatic_instance_redirect_label": "berbideratze adibide automatikoa (atzera egin berbideratzeko: invidious.io) ",
    "`x` uploaded a video": "' x'(e)k bideo bat igo du",
    "published - reverse": "argitaratuta - alderantziz",
    "Could not get channel info.": "Kanalaren adierazpena ezin lortu.",
    "alphabetically - reverse": "alfabetikoki - alderantziz",
    "Public": "Orokorra",
    "Unlisted": "Ez zerrendatua",
    "Subscription manager": "Harpidetzen kudeatzailea",
    "Updated `x` ago": "Duela 'x' eguneratua",
    "Hide replies": "Erantzunak izkutatu",
    "preferences_thin_mode_label": "Urri eran: ",
    "Show replies": "Erantzunak erakutsi",
    "Watch on YouTube": "YouTuben ikusi",
    "Premieres in `x`": "'x'eko estrenaldiak",
    "Delete playlist `x`?": "'x' zerrenda ezabatu nahi?",
    "Token is expired, please try again": "Token kadukatua, saiatu berriro",
    "CAPTCHA enabled: ": "CAPTCHA gaitu: ",
    "Released under the AGPLv3 on Github.": "GitHubeko AGPLv3pean argitaratuta.",
    "channel:`x`": "Kanal: 'x'",
    "Georgian": "Georgiera",
    "Incorrect password": "Pasahitza gaizki",
    "Playlist does not exist.": "Zerrenda ez da existitzen.",
    "preferences_category_misc": "Askotariko lehentasunak",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "'x' iruzkina ikusi",
        "": "'x' iruzkinak ikusi"
    },
    "Report statistics: ": "Estatistikak adierazi: ",
    "preferences_max_results_label": "Jotzeko bideo zerrendaren luzera: ",
    "Subscriptions": "Harpidetzak",
    "Load more": "Gehiago atera",
    "Change password": "Pasahitza aldatu",
    "preferences_show_nick_label": "Erakutsi ezizena goian: ",
    "View Reddit comments": "Redditeko iruzkinak ikusi",
    "preferences_category_subscription": "Harpidetzaren lehentasunak",
    "Hidden field \"challenge\" is a required field": "\"challenge\" eremu ezkutua beharrezkoa da",
    "German": "Alemaniarra",
    "View YouTube comments": "YouTubeko iruzkinak ikusi",
    "`x` is live": "'x' bizirik darrai",
    "Password cannot be empty": "Pasahitza ezin da hutsik utzi",
    "preferences_video_loop_label": "Beti begiztatu: ",
    "Only show latest unwatched video from channel: ": "kanalaren azken bideo ezikusia erakutsi soilik ",
    "Enable web notifications": "Webaren jakinarazpenak baimendu",
    "revoke": "ukatu",
    "preferences_continue_label": "Hurrengo lehenetsia jo: ",
    "Whitelisted regions: ": "Zuri zerrendaren zonaldeak: ",
    "Erroneous CAPTCHA": "CAPTCHA gaizki",
    "Deleted or invalid channel": "Ezgai edota ezabatutako kanala",
    "Could not create mix.": "Nahastea ezin sortu.",
    "Not a playlist.": "Ez da zerrenda.",
    "Hidden field \"token\" is a required field": "\"token\" eremu ezkutua beharrezkoa da",
    "Import/export": "Inportatu/esportatu",
    "alphabetically": "alfabetikoki",
    "preferences_unseen_only_label": "Ezikusiak besterik ez erakutsi: ",
    "Clear watch history": "Historia ezabatu",
    "Manage subscriptions": "Harpidetzak kudeatu",
    "Manage tokens": "Fitxak kudeatu",
    "Watch history": "Historia ikusi",
    "Login enabled: ": "Login gaitu: ",
    "Hide annotations": "Oharrak izkutatu",
    "Title": "Titulua",
    "channel name": "Kanalaren izena",
    "Authorize token for `x`?": "Baimendu tokena 'x'tzako?",
    "Private": "Pribatua",
    "Editing playlist `x`": "'x' zerrenda editatu",
    "Could not pull trending pages.": "Ezin ekarri orri arrakastatsuak.",
    "crash_page_read_the_faq": "Bide <a href=\"`x`\"> (FAQ) ohiko galderak</a>"
}

locales/eu.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Garbitu ikusitakoen historia?",
     "New password": "Pasahitz berria",
     "New passwords must match": "Pasahitza berriek bat egin behar dute",
-    "Cannot change password for Google accounts": "Ezin da pasahitza aldatu Google kontuetan",
     "Authorize token?": "Baimendu tokena?",
     "Yes": "Bai",
     "No": "Ez",
@@ -36,7 +35,6 @@
     "source": "iturburua",
     "Log in": "Saioa hasi",
     "Log in/register": "Hasi saioa / Eman izena",
-    "Log in with Google": "Hasi saioa Googlekin",
     "User ID": "Erabiltzaile IDa",
     "Password": "Pasahitza",
     "Time (h:mm:ss):": "Denbora (h:mm:ss):",
@@ -93,7 +91,6 @@
     "Import/export data": "Inportatu/exportatu data",
     "Create playlist": "Zerrenda sortu",
     "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Aditu! JavaScript itzalita dakazula ematen du. Hemen sakatu iruzkinak ikusteko. Denbora luza leikeela kontuan hartu.",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ezinezkoa izena eman. Ziurtatu berresteko bi faktoreak (Authenticator edo SMS) piztuta daudela.",
     "generic_views_count": "{{count}}ikusia",
     "generic_views_count_plural": "{{count}}ikusiak",
     "generic_playlists_count": "{{count}}zerrenda",
@@ -136,7 +133,6 @@
     "License: ": "Lizentzia: ",
     "Family friendly? ": "Adeikorra familiarekin? ",
     "Wilson score: ": "Wilsonen puntuazioa: ",
-    "Quota exceeded, try again in a few hours": "Kuota gaindituta, ordu batzuren bueltan berriro saiatu",
     "comments_view_x_replies": "{{count}} erantzuna ikusi",
     "comments_view_x_replies_plural": "{{count}} erantzunak ikusi",
     "Catalan": "Katalaniera",
@@ -204,7 +200,6 @@
     "preferences_category_data": "Dataren lehentasunak",
     "preferences_default_home_label": "Homepage lehenetsia: ",
     "preferences_automatic_instance_redirect_label": "berbideratze adibide automatikoa (atzera egin berbideratzeko: invidious.io) ",
-    "Please sign in using 'Log in with Google'": "'Log in Googlerekin' erabili",
     "`x` uploaded a video": "' x'(e)k bideo bat igo du",
     "published - reverse": "argitaratuta - alderantziz",
     "Could not get channel info.": "Kanalaren adierazpena ezin lortu.",
@@ -220,7 +215,6 @@
     "Premieres in `x`": "'x'eko estrenaldiak",
     "Delete playlist `x`?": "'x' zerrenda ezabatu nahi?",
     "Token is expired, please try again": "Token kadukatua, saiatu berriro",
-    "Invalid TFA code": "TFA kodea ez da zuzena",
     "CAPTCHA enabled: ": "CAPTCHA gaitu: ",
     "Released under the AGPLv3 on Github.": "GitHubeko AGPLv3pean argitaratuta.",
     "channel:`x`": "Kanal: 'x'",
@@ -242,9 +236,7 @@
     "preferences_category_subscription": "Harpidetzaren lehentasunak",
     "Hidden field \"challenge\" is a required field": "\"challenge\" eremu ezkutua beharrezkoa da",
     "German": "Alemaniarra",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Ezin izena eman. Izan leike zure konturako berresteko bi faktoreak piztuta ez daudela.",
     "View YouTube comments": "YouTubeko iruzkinak ikusi",
-    "Google verification code": "Googleren berresteko kodea",
     "`x` is live": "'x' bizirik darrai",
     "Password cannot be empty": "Pasahitza ezin da hutsik utzi",
     "preferences_video_loop_label": "Beti begiztatu: ",
