locales/fa.json (before)
{
    "generic_views_count_0": "{{count}} بازدید",
    "generic_videos_count_0": "{{count}}  ویدئو",
    "generic_playlists_count_0": "{{count}} فهرست پخش",
    "generic_subscribers_count_0": "{{count}} دنبال کننده",
    "generic_subscriptions_count_0": "{{count}} اشتراک ها",
    "LIVE": "زنده",
    "Shared `x` ago": "`x` پیش به اشتراک گذاشته شده",
    "Unsubscribe": "لغو اشتراک",
    "Subscribe": "مشترک شدن",
    "View channel on YouTube": "دیدن کانال در یوتیوب",
    "View playlist on YouTube": "دیدن فهرست پخش در یوتیوب",
    "newest": "تازه‌ترین",
    "oldest": "کهنه‌ترین",
    "popular": "محبوب",
    "last": "آخرین",
    "Next page": "صفحه بعد",
    "Previous page": "صفحه قبل",
    "Clear watch history?": "پاک کردن تاریخچه نمایش؟",
    "New password": "گذرواژه تازه",
    "New passwords must match": "گذارواژه های تازه باید باهم همخوانی داشته باشند",
    "Cannot change password for Google accounts": "نمیتوان گذرواژه را برای حساب های کاربری گوگل تغییر داد",
    "Authorize token?": "توکن دسترسی؟",
    "Authorize token for `x`?": "توکن دسترسی برای `x`؟",
    "Yes": "بله",
    "No": "خیر",
    "Import and Export Data": "درون‌برد و برون‌برد داده",
    "Import": "درون‌برد",
    "Import Invidious data": "وارد کردن داده JSON اینویدیوس",
    "Import YouTube subscriptions": "وارد کردن اشتراک OPML/ یوتیوب",
    "Import FreeTube subscriptions (.db)": "درون‌برد اشتراک‌های فری‌تیوب (.db)",
    "Import NewPipe subscriptions (.json)": "درون‌برد اشتراک‌های نیوپایپ (.json)",
    "Import NewPipe data (.zip)": "درون‌برد داده نیوپایپ (.zip)",
    "Export": "برون‌برد",
    "Export subscriptions as OPML": "برون‌برد اشتراک‌ها در قالب OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "برون‌برد اشتراک‌ها در قالب OPML (برای نیوپایپ و فری‌تیوب)",
    "Export data as JSON": "گرفتن(خارج کردن) اطلاعات اینویدیوس با فرمت JSON",
    "Delete account?": "حذف حساب کاربری؟",
    "History": "تاریخچه",
    "An alternative front-end to YouTube": "یک پیشانه جایگزین برای یوتیوب",
    "JavaScript license information": "اطلاعات پروانه جاوااسکریپت",
    "source": "منبع",
    "Log in": "ورود",
    "Log in/register": "ورود/ثبت نام",
    "Log in with Google": "ورود با گوگل",
    "User ID": "شناسه کاربری",
    "Password": "گذرواژه",
    "Time (h:mm:ss):": "زمان (h:mm:ss):",
    "Text CAPTCHA": "کپچای متنی",
    "Image CAPTCHA": "کپچای تصویری",
    "Sign In": "ورود",
    "Register": "ثبت نام",
    "E-mail": "ایمیل",
    "Google verification code": "کد تایید گوگل",
    "Preferences": "ترجیحات",
    "preferences_category_player": "ترجیحات نمایش‌دهنده",
    "preferences_video_loop_label": "همواره ویدئو را بازپخش کن ",
    "preferences_autoplay_label": "نمایش خودکار: ",
    "preferences_continue_label": "پخش بعدی به طور پیشفرض: ",
    "preferences_continue_autoplay_label": "پخش خودکار ویدیو بعدی: ",
    "preferences_listen_label": "گوش کردن به طور پیشفرض: ",
    "preferences_local_label": "پروکسی ویدیو ها: ",
    "preferences_speed_label": "سرعت پیشفرض: ",
    "preferences_quality_label": "کیفیت ویدیوی ترجیحی: ",
    "preferences_volume_label": "صدای پخش کننده: ",
    "preferences_comments_label": "نظرات پیشفرض: ",
    "youtube": "یوتیوب",
    "reddit": "ردیت",
    "preferences_captions_label": "زیرنویس های پیشفرض: ",
    "Fallback captions: ": "عقب گرد زیرنویس ها: ",
    "preferences_related_videos_label": "نمایش ویدیو های مرتبط: ",
    "preferences_annotations_label": "نمایش حاشیه نویسی ها به طور پیشفرض: ",
    "preferences_extend_desc_label": "گسترش خودکار توضیحات ویدئو: ",
    "preferences_vr_mode_label": "ویدئوها ۳۶۰ درجه تعاملی(نیازمند WebGL): ",
    "preferences_category_visual": "ترجیحات بصری",
    "preferences_player_style_label": "حالت پخش کننده: ",
    "Dark mode: ": "حالت تاریک: ",
    "preferences_dark_mode_label": "تم: ",
    "dark": "تاریک",
    "light": "روشن",
    "preferences_thin_mode_label": "حالت نازک: ",
    "preferences_category_misc": "ترجیحات متفرقه",
    "preferences_automatic_instance_redirect_label": "هدایت خودکار نمونه (انتقال به redirect.invidious.io): ",
    "preferences_category_subscription": "ترجیحات اشتراک",
    "preferences_annotations_subscribed_label": "نمایش حاشیه نویسی ها به طور پیشفرض برای کانال های مشترک شده: ",
    "Redirect homepage to feed: ": "تغییر مسیر صفحه خانه به خوراک: ",
    "preferences_max_results_label": "تعداد ویدیو های نمایش داده شده در خوراک: ",
    "preferences_sort_label": "مرتب سازی ویدیو ها بر اساس: ",
    "published": "منتشر شده",
    "published - reverse": "منتشر شده - معکوس",
    "alphabetically": "بر اساس حروف الفبا",
    "alphabetically - reverse": "بر اساس حروف الفبا - معکوس",
    "channel name": "نام کانال",
    "channel name - reverse": "نام کانال - معکوس",
    "Only show latest video from channel: ": "تنها نمایش آخرین ویدیو های کانال: ",
    "Only show latest unwatched video from channel: ": "تنها نمایش آخرین ویدیو های تماشا نشده از کانال: ",
    "preferences_unseen_only_label": "تنها نمایش ویدیو های تماشا نشده: ",
    "preferences_notifications_only_label": "تنها نمایش اعلان ها (اگر وجود داشته باشد) ",
    "Enable web notifications": "فعال کردن اعلان های وب",
    "`x` uploaded a video": "`x` یک ویدیو بارگذاری کرد",
    "`x` is live": "`x` زنده است",
    "preferences_category_data": "ترجیحات داده",
    "Clear watch history": "پاک‌کردن تاریخچه تماشا",
    "Import/export data": "وارد کردن/خارج کردن داده",
    "Change password": "تغییر گذرواژه",
    "Manage subscriptions": "مدیریت اشتراک ها",
    "Manage tokens": "مدیریت توکن ها",
    "Watch history": "تاریخچه تماشا",
    "Delete account": "حذف حساب کاربری",
    "preferences_category_admin": "ترجیحات مدیریت",
    "preferences_default_home_label": "صفحه خانه پیشفرض ",
    "preferences_feed_menu_label": "منو خوراک: ",
    "preferences_show_nick_label": "نمایش نام مستعار در بالا: ",
    "Top enabled: ": "بالا فعال شده: ",
    "CAPTCHA enabled: ": "CAPTCHA فعال شده: ",
    "Login enabled: ": "ورود فعال شده: ",
    "Registration enabled: ": "ثبت نام فعال شده: ",
    "Report statistics: ": "گذارش آمار: ",
    "Save preferences": "ذخیره ترجیحات",
    "Subscription manager": "مدیریت اشتراک",
    "Token manager": "مدیر توکن",
    "Token": "توکن",
    "tokens_count_0": "{{count}} توکن ها",
    "Import/export": "وارد کردن/خارج کردن",
    "unsubscribe": "لغو اشتراک",
    "revoke": "ابطال",
    "Subscriptions": "اشتراک ها",
    "subscriptions_unseen_notifs_count_0": "{{count}} اعلان نادیده",
    "search": "جستجو",
    "Log out": "خروج",
    "Released under the AGPLv3 on Github.": "منتشر شده تحت پروانه AGPLv3 روی گیت‌هاب.",
    "Source available here.": "منبع اینجا دردسترس است.",
    "View JavaScript license information.": "نمایش اطلاعات مجوز جاوا اسکریپت.",
    "View privacy policy.": "نمایش سیاست حفظ حریم خصوصی.",
    "Trending": "روند",
    "Public": "عمومی",
    "Unlisted": "لیست نشده",
    "Private": "خصوصی",
    "View all playlists": "نمایش همه سیاهه‌های پخش",
    "Updated `x` ago": "بروز شده `x` پیش",
    "Delete playlist `x`?": "حذف سیاههٔ پخش `x`؟",
    "Delete playlist": "حذف سیاههٔ پخش",
    "Create playlist": "ایجاد سیاههٔ پخش",
    "Title": "عنوان",
    "Playlist privacy": "حریم خصوصی سیاههٔ پخش",
    "Editing playlist `x`": "تغییر سیاههٔ پخش `x`",
    "Show more": "نمایش بیش‌تر",
    "Show less": "نمایش کم‌تر",
    "Watch on YouTube": "تماشا در یوتیوب",
    "Switch Invidious Instance": "تعویض نمونه اینویدیوس",
    "Hide annotations": "مخفی کردن حاشیه نویسی ها",
    "Show annotations": "نمایش حاشیه نویسی ها",
    "Genre: ": "ژانر: ",
    "License: ": "مجوز: ",
    "Family friendly? ": "خانواده دوستانه؟ ",
    "Wilson score: ": "امتیاز ویلسون: ",
    "Engagement: ": "نامزدی: ",
    "Whitelisted regions: ": "مناطق لیست سفید: ",
    "Blacklisted regions: ": "مناطق لیست سیاه: ",
    "Shared `x`": "`x` به اشتراک گذاشته شد",
    "Premieres in `x`": "برای اولین بار در `x`",
    "Premieres `x`": "برای اولین بار `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "سلام! مثل اینکه تو جاوا اسکریپت رو خاموش کرده ای. اینجا کلیک کن تا نظرات را ببینی، این رو یادت باشه که ممکنه بارگذاری اونها کمی طول بکشه.",
    "View YouTube comments": "نمایش نظرات یوتیوب",
    "View more comments on Reddit": "نمایش نظرات بیشتر در ردیت",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "نمایش `x` نظرات",
        "": "نمایش `x` نظرات"
    },
    "View Reddit comments": "نمایش نظرات ردیت",
    "Hide replies": "مخفی کردن پاسخ ها",
    "Show replies": "نمایش پاسخ ها",
    "Incorrect password": "گذرواژه نا درست",
    "Quota exceeded, try again in a few hours": "سهمیه بیشتر شده است، چند ساعت بعد دوباره تلاش کنید",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "قادر به ورود نیستید، مطمئن شوید احراز تایید-دو‌مرحله (Authenticator یا پیام‌کوتاه) خاموش باشد.",
    "Invalid TFA code": "کد TFA نادرست است",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "ورود با خطا مواجه شد. این ممکن است به خاطر احراز تایید-دو‌مرحله باشد که برای حساب کاربری شما فعال نشده است.",
    "Wrong answer": "پاسخ غلط",
    "Erroneous CAPTCHA": "CAPTCHA نا درست",
    "CAPTCHA is a required field": "CAPTCHA یک فیلد ضروری است",
    "User ID is a required field": "شناسه کاربری یک فیلد ضروری است",
    "Password is a required field": "گذرواژه یک فیلد ضروری است",
    "Wrong username or password": "نام کاربری یا گذرواژه غلط است",
    "Please sign in using 'Log in with Google'": "لطفا با استفاده از 'ورود توسط گوگل' وارد شوید",
    "Password cannot be empty": "گذرواژه نمیتواند خالی باشد",
    "Password cannot be longer than 55 characters": "گذر واژه نمیتواند از ۵۵ کاراکتر بیشتر باشد",
    "Please log in": "لطفا وارد شوید",
    "Invidious Private Feed for `x`": "خوراک خصوصی زشت برای `x`",
    "channel:`x`": "کانال: `x`",
    "Deleted or invalid channel": "کانال نا معتبر یا پاک شده است",
    "This channel does not exist.": "این کانال وجود ندارد.",
    "Could not get channel info.": "نمیتوان اطلاعات کانال را دریافت کرد.",
    "Could not fetch comments": "نمیتوان نظرات را دریافت کرد",
    "comments_view_x_replies_0": "نمایش {{count}} پاسخ ها",
    "`x` ago": "`x` پیش",
    "Load more": "بارگذاری بیشتر",
    "comments_points_count_0": "{{count}} نقطه ها",
    "Could not create mix.": "نمیتوان میکس ساخت.",
    "Empty playlist": "سیاههٔ پخش خالی",
    "Not a playlist.": "یک سیاههٔ پخش نیست.",
    "Playlist does not exist.": "سیاههٔ پخش وجود ندارد.",
    "Could not pull trending pages.": "نمیتوان صفحه های پر طرفدار را بکشد.",
    "Hidden field \"challenge\" is a required field": "فیلد مخفی \"چالش\" یک فیلد ضروری است",
    "Hidden field \"token\" is a required field": "فیلد مخفی \"توکن\" یک فیلد ضروری است",
    "Erroneous challenge": "چالش غلط",
    "Erroneous token": "توکن غلط",
    "No such user": "چنین کاربری وجود ندارد",
    "Token is expired, please try again": "توکن ضروری است، لطفا دوباره تلاش کنید",
    "English": "انگلیسی",
    "English (auto-generated)": "انگلیسی (خودکار-تولید‌شده)",
    "Afrikaans": "آفریکانس",
    "Albanian": "آلبانیایی",
    "Amharic": "امهری",
    "Arabic": "عربی",
    "Armenian": "ارمنی",
    "Azerbaijani": "آذربایجانی",
    "Bangla": "بنگالی",
    "Basque": "باسکی",
    "Belarusian": "بلاروسی",
    "Bosnian": "بوسنیایی",
    "Bulgarian": "بلغاری",
    "Burmese": "برمه‌ای",
    "Catalan": "کاتالان",
    "Cebuano": "سبوانو",
    "Chinese (Simplified)": "چینی (ساده شده)",
    "Chinese (Traditional)": "چینی (سنتی)",
    "Corsican": "کرس",
    "Croatian": "کرواسی",
    "Czech": "چکی",
    "Danish": "دانمارکی",
    "Dutch": "هلندی",
    "Esperanto": "اسپرانتو",
    "Estonian": "استونیایی",
    "Filipino": "فلیپینی",
    "Finnish": "فنلاندی",
    "French": "فرانسوی",
    "Galician": "گالیسی",
    "Georgian": "گرجی",
    "German": "آلمانی",
    "Greek": "یونانی",
    "Gujarati": "گجراتی",
    "Haitian Creole": "کریول آییسینی",
    "Hausa": "هوسه",
    "Hawaiian": "هاوائی",
    "Hebrew": "عبری",
    "Hindi": "هندی",
    "Hmong": "همونگ",
    "Hungarian": "مجاری",
    "Icelandic": "ایسلندی",
    "Igbo": "ایگبو",
    "Indonesian": "اندونزیایی",
    "Irish": "شلتا",
    "Italian": "ایتالیایی",
    "Japanese": "ژاپنی",
    "Javanese": "جاوه‌ای",
    "Kannada": "کانارا",
    "Kazakh": "قزاقی",
    "Khmer": "خمر",
    "Korean": "کره‌ای",
    "Kurdish": "کردی",
    "Kyrgyz": "قرقیزی",
    "Lao": "لائو",
    "Latin": "لاتین",
    "Latvian": "لتونیایی",
    "Lithuanian": "لیتوانیایی",
    "Luxembourgish": "لوکزامبورگی",
    "Macedonian": "مقدونی",
    "Malagasy": "مالاگاسی",
    "Malay": "مالایی",
    "Malayalam": "مالایالم",
    "Maltese": "مالتی",
    "Maori": "مائوری",
    "Marathi": "مراتی",
    "Mongolian": "مغولی",
    "Nepali": "نپالی",
    "Norwegian Bokmål": "بوکمل",
    "Nyanja": "چوایی",
    "Pashto": "پشتو",
    "Persian": "فارسی",
    "Polish": "لهستانی",
    "Portuguese": "پرتغالی",
    "Punjabi": "پنجابی",
    "Romanian": "رومانیایی",
    "Russian": "روسی",
    "Samoan": "ساموآیی",
    "Scottish Gaelic": "گیلیک اسکاتلندی",
    "Serbian": "صربی",
    "Shona": "شونا",
    "Sindhi": "سندی",
    "Sinhala": "سینهالی",
    "Slovak": "اسلواکی",
    "Slovenian": "اسلونیایی",
    "Somali": "سومالیایی",
    "Southern Sotho": "سوتو",
    "Spanish": "اسپانیایی",
    "Spanish (Latin America)": "اسپانیایی (آمریکای لاتین)",
    "Sundanese": "سوندایی",
    "Swahili": "سواحلی",
    "Swedish": "سوئدی",
    "Tajik": "تاجیک",
    "Tamil": "تامیلی",
    "Telugu": "تلوگو",
    "Thai": "تای",
    "Turkish": "ترکی",
    "Ukrainian": "اوکراینی",
    "Urdu": "اردو",
    "Uzbek": "ازبکی",
    "Vietnamese": "ویتنامی",
    "Welsh": "ولزی",
    "Western Frisian": "فریسی غربی",
    "Xhosa": "خوسایی",
    "Yiddish": "ییدیش",
    "Yoruba": "یوروبایی",
    "Zulu": "زولو",
    "generic_count_years_0": "{{count}} سال",
    "generic_count_months_0": "{{count}} ماه",
    "generic_count_weeks_0": "{{count}} هفته",
    "generic_count_days_0": "{{count}} روز",
    "generic_count_hours_0": "{{count}} ساعت",
    "generic_count_minutes_0": "{{count}} دقیقه",
    "generic_count_seconds_0": "{{count}} ثانیه",
    "Fallback comments: ": "نظرات عقب گرد: ",
    "Popular": "محبوب",
    "Search": "جستجو",
    "Top": "بالا",
    "About": "درباره",
    "Rating: ": "رتبه دهی: ",
    "preferences_locale_label": "زبان: ",
    "View as playlist": "نمایش به عنوان سیاههٔ پخش",
    "Default": "پیشفرض",
    "Music": "موسیقی",
    "Gaming": "بازی",
    "News": "اخبار",
    "Movies": "فیلم‌ها",
    "Download": "بارگیری",
    "Download as: ": "بارگیری به عنوان: ",
    "%A %B %-d, %Y": "%A %B %-d، %Y",
    "(edited)": "(ویرایش شده)",
    "YouTube comment permalink": "پیوست ثابت نظرات یوتیوب",
    "permalink": "پیوست ثابت",
    "`x` marked it with a ❤": "`x` نشان گذاری شده با یک ❤",
    "Audio mode": "حالت صدا",
    "Video mode": "حالت ویدیو",
    "channel_tab_videos_label": "ویدیو ها",
    "Playlists": "سیاهه‌های پخش",
    "channel_tab_community_label": "اجتماع",
    "search_filters_sort_option_relevance": "مرتبط بودن",
    "search_filters_sort_option_rating": "امتیاز",
    "search_filters_sort_option_date": "تاریخ بارگذاری",
    "search_filters_sort_option_views": "تعداد بازدید",
    "search_filters_type_label": "نوع",
    "search_filters_duration_label": "مدت",
    "search_filters_features_label": "ویژگی‌ها",
    "search_filters_sort_label": "به ترتیب",
    "search_filters_date_option_hour": "یک ساعت گذشته",
    "search_filters_date_option_today": "امروز",
    "search_filters_date_option_week": "این هفته",
    "search_filters_date_option_month": "این ماه",
    "search_filters_date_option_year": "امسال",
    "search_filters_type_option_video": "ویدئو",
    "search_filters_type_option_channel": "کانال",
    "search_filters_type_option_playlist": "سیاههٔ پخش",
    "search_filters_type_option_movie": "فیلم",
    "search_filters_type_option_show": "نمایش",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "زیرنویس",
    "search_filters_features_option_c_commons": "کریتیو کامونز",
    "search_filters_features_option_three_d": "سه‌بعدی",
    "search_filters_features_option_live": "زنده",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "مکان",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "نسخه فعلی: ",
    "next_steps_error_message": "اکنون بایستی یکی از این موارد را امتحان کنید: ",
    "next_steps_error_message_refresh": "تازه‌سازی",
    "next_steps_error_message_go_to_youtube": "رفتن به یوتیوب",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (کیفیت تطبیفی)",
    "preferences_quality_option_medium": "میانه",
    "preferences_quality_option_small": "پایین",
    "preferences_quality_dash_option_auto": "خودکار",
    "preferences_quality_dash_option_best": "بهترین",
    "preferences_quality_dash_option_worst": "بدترین",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "اینویدیوس",
    "search_filters_features_option_three_sixty": "360°",
    "footer_donate_page": "کمک مالی",
    "footer_source_code": "کد منبع",
    "footer_modfied_source_code": "کد منبع ویرایش شده",
    "none": "هیچ‌کدام",
    "videoinfo_started_streaming_x_ago": "پخش جریانی `x` پیش آغاز شد",
    "videoinfo_watch_on_youTube": "تماشا در یوتیوب",
    "videoinfo_youTube_embed_link": "توکار",
    "videoinfo_invidious_embed_link": "پیوند توکار",
    "download_subtitles": "زیرنویس‌ها - `x` (.vtt)",
    "Video unavailable": "ویدئو دردسترس نیست",
    "preferences_save_player_pos_label": "ذخیره زمان کنونی ویدئو: ",
    "search_filters_features_option_purchased": "خریداری شده",
    "preferences_quality_dash_label": "کیفیت ترجیحی ویدئو DASH: ",
    "preferences_region_label": "کشور محتوا: ",
    "footer_documentation": "مستندات",
    "footer_original_source_code": "کد منبع اصلی",
    "search_filters_duration_option_long": "بلند (> ۲۰ دقیقه)",
    "adminprefs_modified_source_code_url_label": "URL مخزن کد منبع ویریش شده",
    "search_filters_duration_option_short": "کوتاه (< ۴ دقیقه)",
    "search_filters_title": "پالایه",
    "Chinese (Hong Kong)": "چینی (هنگ‌کنگ)",
    "Dutch (auto-generated)": "هلندی (تولید خودکار)",
    "preferences_watch_history_label": "فعال‌سازی تاریخچه‌ی پخش ",
    "Indonesian (auto-generated)": "اندونزیایی (تولید خودکار)",
    "English (United States)": "انگلیسی (ایالات متحده)",
    "Chinese": "چینی",
    "Chinese (Taiwan)": "چینی (تایوان)",
    "French (auto-generated)": "فرانسوی (تولید خودکار)",
    "English (United Kingdom)": "انگلیسی (ایالات بریتانیا)",
    "search_message_no_results": "نتیجه‌ای یافت نشد.",
    "search_message_change_filters_or_query": "سعی کنید جست‌و‌جوی خود را وسیع‌تر کنید و/یا فیلترها را تغییر دهید.",
    "Chinese (China)": "چینی (چین)",
    "German (auto-generated)": "آلمانی (تولید خودکار)",
    "Japanese (auto-generated)": "ژاپنی (تولید خودکار)",
    "Korean (auto-generated)": "کره‌ای (تولید خودکار)",
    "Portuguese (Brazil)": "پرتغالی (برزیل)",
    "search_filters_apply_button": "اعمال فیلترهای انتخاب شده",
    "Italian (auto-generated)": "ایتالیایی (تولید خودکار)",
    "Vietnamese (auto-generated)": "ویتنامی (تولید خودکار)",
    "search_filters_type_option_all": "هر نوعی",
    "search_filters_duration_option_none": "هر مدت زمانی",
    "search_filters_date_label": "تاریخ بارگذاری",
    "search_filters_date_option_none": "هر تاریخی",
    "user_created_playlists": "`x` فهرست پخش ایجاد شد",
    "Interlingue": "سرخپوستی",
    "Russian (auto-generated)": "روسی (تولید خودکار)",
    "Spanish (auto-generated)": "اسپانیایی (تولید خودکار)",
    "search_filters_duration_option_medium": "متوسط (۴ تا ۲۰ دقیقه)",
    "Portuguese (auto-generated)": "پرتغالی (تولید خودکار)",
    "Cantonese (Hong Kong)": "کانتونی (هنگ کنگ)",
    "Spanish (Spain)": "اسپانیایی (اسپانیا)",
    "Turkish (auto-generated)": "ترکی (تولید خودکار)",
    "search_filters_features_option_vr180": "VR180",
    "Spanish (Mexico)": "اسپانیایی (مکزیک)",
    "Popular enabled: ": "محبوب ها فعال شد: ",
    "Music in this video": "آهنگ در این ویدیو",
    "Artist: ": "هنرمند: ",
    "Album: ": "آلبوم: ",
    "Song: ": "آهنگ: ",
    "Channel Sponsor": "اسپانسر کانال",
    "Standard YouTube license": "پروانه استاندارد YouTube",
    "search_message_use_another_instance": " شما همچنین می‌توانید <a href=\"`x`\">در نمونه دیگر هم جستجو کنید</a>."
}

locales/fa.json (after)
{
    "generic_views_count_0": "{{count}} بازدید",
    "generic_videos_count_0": "{{count}}  ویدئو",
    "generic_playlists_count_0": "{{count}} فهرست پخش",
    "generic_subscribers_count_0": "{{count}} دنبال کننده",
    "generic_subscriptions_count_0": "{{count}} اشتراک ها",
    "LIVE": "زنده",
    "Shared `x` ago": "`x` پیش به اشتراک گذاشته شده",
    "Unsubscribe": "لغو اشتراک",
    "Subscribe": "مشترک شدن",
    "View channel on YouTube": "دیدن کانال در یوتیوب",
    "View playlist on YouTube": "دیدن فهرست پخش در یوتیوب",
    "newest": "تازه‌ترین",
    "oldest": "کهنه‌ترین",
    "popular": "محبوب",
    "last": "آخرین",
    "Next page": "صفحه بعد",
    "Previous page": "صفحه قبل",
    "Clear watch history?": "پاک کردن تاریخچه نمایش؟",
    "New password": "گذرواژه تازه",
    "New passwords must match": "گذارواژه های تازه باید باهم همخوانی داشته باشند",
    "Authorize token?": "توکن دسترسی؟",
    "Authorize token for `x`?": "توکن دسترسی برای `x`؟",
    "Yes": "بله",
    "No": "خیر",
    "Import and Export Data": "درون‌برد و برون‌برد داده",
    "Import": "درون‌برد",
    "Import Invidious data": "وارد کردن داده JSON اینویدیوس",
    "Import YouTube subscriptions": "وارد کردن اشتراک OPML/ یوتیوب",
    "Import FreeTube subscriptions (.db)": "درون‌برد اشتراک‌های فری‌تیوب (.db)",
    "Import NewPipe subscriptions (.json)": "درون‌برد اشتراک‌های نیوپایپ (.json)",
    "Import NewPipe data (.zip)": "درون‌برد داده نیوپایپ (.zip)",
    "Export": "برون‌برد",
    "Export subscriptions as OPML": "برون‌برد اشتراک‌ها در قالب OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "برون‌برد اشتراک‌ها در قالب OPML (برای نیوپایپ و فری‌تیوب)",
    "Export data as JSON": "گرفتن(خارج کردن) اطلاعات اینویدیوس با فرمت JSON",
    "Delete account?": "حذف حساب کاربری؟",
    "History": "تاریخچه",
    "An alternative front-end to YouTube": "یک پیشانه جایگزین برای یوتیوب",
    "JavaScript license information": "اطلاعات پروانه جاوااسکریپت",
    "source": "منبع",
    "Log in": "ورود",
    "Log in/register": "ورود/ثبت نام",
    "User ID": "شناسه کاربری",
    "Password": "گذرواژه",
    "Time (h:mm:ss):": "زمان (h:mm:ss):",
    "Text CAPTCHA": "کپچای متنی",
    "Image CAPTCHA": "کپچای تصویری",
    "Sign In": "ورود",
    "Register": "ثبت نام",
    "E-mail": "ایمیل",
    "Preferences": "ترجیحات",
    "preferences_category_player": "ترجیحات نمایش‌دهنده",
    "preferences_video_loop_label": "همواره ویدئو را بازپخش کن ",
    "preferences_autoplay_label": "نمایش خودکار: ",
    "preferences_continue_label": "پخش بعدی به طور پیشفرض: ",
    "preferences_continue_autoplay_label": "پخش خودکار ویدیو بعدی: ",
    "preferences_listen_label": "گوش کردن به طور پیشفرض: ",
    "preferences_local_label": "پروکسی ویدیو ها: ",
    "preferences_speed_label": "سرعت پیشفرض: ",
    "preferences_quality_label": "کیفیت ویدیوی ترجیحی: ",
    "preferences_volume_label": "صدای پخش کننده: ",
    "preferences_comments_label": "نظرات پیشفرض: ",
    "youtube": "یوتیوب",
    "reddit": "ردیت",
    "preferences_captions_label": "زیرنویس های پیشفرض: ",
    "Fallback captions: ": "عقب گرد زیرنویس ها: ",
    "preferences_related_videos_label": "نمایش ویدیو های مرتبط: ",
    "preferences_annotations_label": "نمایش حاشیه نویسی ها به طور پیشفرض: ",
    "preferences_extend_desc_label": "گسترش خودکار توضیحات ویدئو: ",
    "preferences_vr_mode_label": "ویدئوها ۳۶۰ درجه تعاملی(نیازمند WebGL): ",
    "preferences_category_visual": "ترجیحات بصری",
    "preferences_player_style_label": "حالت پخش کننده: ",
    "Dark mode: ": "حالت تاریک: ",
    "preferences_dark_mode_label": "تم: ",
    "dark": "تاریک",
    "light": "روشن",
    "preferences_thin_mode_label": "حالت نازک: ",
    "preferences_category_misc": "ترجیحات متفرقه",
    "preferences_automatic_instance_redirect_label": "هدایت خودکار نمونه (انتقال به redirect.invidious.io): ",
    "preferences_category_subscription": "ترجیحات اشتراک",
    "preferences_annotations_subscribed_label": "نمایش حاشیه نویسی ها به طور پیشفرض برای کانال های مشترک شده: ",
    "Redirect homepage to feed: ": "تغییر مسیر صفحه خانه به خوراک: ",
    "preferences_max_results_label": "تعداد ویدیو های نمایش داده شده در خوراک: ",
    "preferences_sort_label": "مرتب سازی ویدیو ها بر اساس: ",
    "published": "منتشر شده",
    "published - reverse": "منتشر شده - معکوس",
    "alphabetically": "بر اساس حروف الفبا",
    "alphabetically - reverse": "بر اساس حروف الفبا - معکوس",
    "channel name": "نام کانال",
    "channel name - reverse": "نام کانال - معکوس",
    "Only show latest video from channel: ": "تنها نمایش آخرین ویدیو های کانال: ",
    "Only show latest unwatched video from channel: ": "تنها نمایش آخرین ویدیو های تماشا نشده از کانال: ",
    "preferences_unseen_only_label": "تنها نمایش ویدیو های تماشا نشده: ",
    "preferences_notifications_only_label": "تنها نمایش اعلان ها (اگر وجود داشته باشد) ",
    "Enable web notifications": "فعال کردن اعلان های وب",
    "`x` uploaded a video": "`x` یک ویدیو بارگذاری کرد",
    "`x` is live": "`x` زنده است",
    "preferences_category_data": "ترجیحات داده",
    "Clear watch history": "پاک‌کردن تاریخچه تماشا",
    "Import/export data": "وارد کردن/خارج کردن داده",
    "Change password": "تغییر گذرواژه",
    "Manage subscriptions": "مدیریت اشتراک ها",
    "Manage tokens": "مدیریت توکن ها",
    "Watch history": "تاریخچه تماشا",
    "Delete account": "حذف حساب کاربری",
    "preferences_category_admin": "ترجیحات مدیریت",
    "preferences_default_home_label": "صفحه خانه پیشفرض ",
    "preferences_feed_menu_label": "منو خوراک: ",
    "preferences_show_nick_label": "نمایش نام مستعار در بالا: ",
    "Top enabled: ": "بالا فعال شده: ",
    "CAPTCHA enabled: ": "CAPTCHA فعال شده: ",
    "Login enabled: ": "ورود فعال شده: ",
    "Registration enabled: ": "ثبت نام فعال شده: ",
    "Report statistics: ": "گذارش آمار: ",
    "Save preferences": "ذخیره ترجیحات",
    "Subscription manager": "مدیریت اشتراک",
    "Token manager": "مدیر توکن",
    "Token": "توکن",
    "tokens_count_0": "{{count}} توکن ها",
    "Import/export": "وارد کردن/خارج کردن",
    "unsubscribe": "لغو اشتراک",
    "revoke": "ابطال",
    "Subscriptions": "اشتراک ها",
    "subscriptions_unseen_notifs_count_0": "{{count}} اعلان نادیده",
    "search": "جستجو",
    "Log out": "خروج",
    "Released under the AGPLv3 on Github.": "منتشر شده تحت پروانه AGPLv3 روی گیت‌هاب.",
    "Source available here.": "منبع اینجا دردسترس است.",
    "View JavaScript license information.": "نمایش اطلاعات مجوز جاوا اسکریپت.",
    "View privacy policy.": "نمایش سیاست حفظ حریم خصوصی.",
    "Trending": "روند",
    "Public": "عمومی",
    "Unlisted": "لیست نشده",
    "Private": "خصوصی",
    "View all playlists": "نمایش همه سیاهه‌های پخش",
    "Updated `x` ago": "بروز شده `x` پیش",
    "Delete playlist `x`?": "حذف سیاههٔ پخش `x`؟",
    "Delete playlist": "حذف سیاههٔ پخش",
    "Create playlist": "ایجاد سیاههٔ پخش",
    "Title": "عنوان",
    "Playlist privacy": "حریم خصوصی سیاههٔ پخش",
    "Editing playlist `x`": "تغییر سیاههٔ پخش `x`",
    "Show more": "نمایش بیش‌تر",
    "Show less": "نمایش کم‌تر",
    "Watch on YouTube": "تماشا در یوتیوب",
    "Switch Invidious Instance": "تعویض نمونه اینویدیوس",
    "Hide annotations": "مخفی کردن حاشیه نویسی ها",
    "Show annotations": "نمایش حاشیه نویسی ها",
    "Genre: ": "ژانر: ",
    "License: ": "مجوز: ",
    "Family friendly? ": "خانواده دوستانه؟ ",
    "Wilson score: ": "امتیاز ویلسون: ",
    "Engagement: ": "نامزدی: ",
    "Whitelisted regions: ": "مناطق لیست سفید: ",
    "Blacklisted regions: ": "مناطق لیست سیاه: ",
    "Shared `x`": "`x` به اشتراک گذاشته شد",
    "Premieres in `x`": "برای اولین بار در `x`",
    "Premieres `x`": "برای اولین بار `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "سلام! مثل اینکه تو جاوا اسکریپت رو خاموش کرده ای. اینجا کلیک کن تا نظرات را ببینی، این رو یادت باشه که ممکنه بارگذاری اونها کمی طول بکشه.",
    "View YouTube comments": "نمایش نظرات یوتیوب",
    "View more comments on Reddit": "نمایش نظرات بیشتر در ردیت",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "نمایش `x` نظرات",
        "": "نمایش `x` نظرات"
    },
    "View Reddit comments": "نمایش نظرات ردیت",
    "Hide replies": "مخفی کردن پاسخ ها",
    "Show replies": "نمایش پاسخ ها",
    "Incorrect password": "گذرواژه نا درست",
    "Wrong answer": "پاسخ غلط",
    "Erroneous CAPTCHA": "CAPTCHA نا درست",
    "CAPTCHA is a required field": "CAPTCHA یک فیلد ضروری است",
    "User ID is a required field": "شناسه کاربری یک فیلد ضروری است",
    "Password is a required field": "گذرواژه یک فیلد ضروری است",
    "Wrong username or password": "نام کاربری یا گذرواژه غلط است",
    "Password cannot be empty": "گذرواژه نمیتواند خالی باشد",
    "Password cannot be longer than 55 characters": "گذر واژه نمیتواند از ۵۵ کاراکتر بیشتر باشد",
    "Please log in": "لطفا وارد شوید",
    "Invidious Private Feed for `x`": "خوراک خصوصی زشت برای `x`",
    "channel:`x`": "کانال: `x`",
    "Deleted or invalid channel": "کانال نا معتبر یا پاک شده است",
    "This channel does not exist.": "این کانال وجود ندارد.",
    "Could not get channel info.": "نمیتوان اطلاعات کانال را دریافت کرد.",
    "Could not fetch comments": "نمیتوان نظرات را دریافت کرد",
    "comments_view_x_replies_0": "نمایش {{count}} پاسخ ها",
    "`x` ago": "`x` پیش",
    "Load more": "بارگذاری بیشتر",
    "comments_points_count_0": "{{count}} نقطه ها",
    "Could not create mix.": "نمیتوان میکس ساخت.",
    "Empty playlist": "سیاههٔ پخش خالی",
    "Not a playlist.": "یک سیاههٔ پخش نیست.",
    "Playlist does not exist.": "سیاههٔ پخش وجود ندارد.",
    "Could not pull trending pages.": "نمیتوان صفحه های پر طرفدار را بکشد.",
    "Hidden field \"challenge\" is a required field": "فیلد مخفی \"چالش\" یک فیلد ضروری است",
    "Hidden field \"token\" is a required field": "فیلد مخفی \"توکن\" یک فیلد ضروری است",
    "Erroneous challenge": "چالش غلط",
    "Erroneous token": "توکن غلط",
    "No such user": "چنین کاربری وجود ندارد",
    "Token is expired, please try again": "توکن ضروری است، لطفا دوباره تلاش کنید",
    "English": "انگلیسی",
    "English (auto-generated)": "انگلیسی (خودکار-تولید‌شده)",
    "Afrikaans": "آفریکانس",
    "Albanian": "آلبانیایی",
    "Amharic": "امهری",
    "Arabic": "عربی",
    "Armenian": "ارمنی",
    "Azerbaijani": "آذربایجانی",
    "Bangla": "بنگالی",
    "Basque": "باسکی",
    "Belarusian": "بلاروسی",
    "Bosnian": "بوسنیایی",
    "Bulgarian": "بلغاری",
    "Burmese": "برمه‌ای",
    "Catalan": "کاتالان",
    "Cebuano": "سبوانو",
    "Chinese (Simplified)": "چینی (ساده شده)",
    "Chinese (Traditional)": "چینی (سنتی)",
    "Corsican": "کرس",
    "Croatian": "کرواسی",
    "Czech": "چکی",
    "Danish": "دانمارکی",
    "Dutch": "هلندی",
    "Esperanto": "اسپرانتو",
    "Estonian": "استونیایی",
    "Filipino": "فلیپینی",
    "Finnish": "فنلاندی",
    "French": "فرانسوی",
    "Galician": "گالیسی",
    "Georgian": "گرجی",
    "German": "آلمانی",
    "Greek": "یونانی",
    "Gujarati": "گجراتی",
    "Haitian Creole": "کریول آییسینی",
    "Hausa": "هوسه",
    "Hawaiian": "هاوائی",
    "Hebrew": "عبری",
    "Hindi": "هندی",
    "Hmong": "همونگ",
    "Hungarian": "مجاری",
    "Icelandic": "ایسلندی",
    "Igbo": "ایگبو",
    "Indonesian": "اندونزیایی",
    "Irish": "شلتا",
    "Italian": "ایتالیایی",
    "Japanese": "ژاپنی",
    "Javanese": "جاوه‌ای",
    "Kannada": "کانارا",
    "Kazakh": "قزاقی",
    "Khmer": "خمر",
    "Korean": "کره‌ای",
    "Kurdish": "کردی",
    "Kyrgyz": "قرقیزی",
    "Lao": "لائو",
    "Latin": "لاتین",
    "Latvian": "لتونیایی",
    "Lithuanian": "لیتوانیایی",
    "Luxembourgish": "لوکزامبورگی",
    "Macedonian": "مقدونی",
    "Malagasy": "مالاگاسی",
    "Malay": "مالایی",
    "Malayalam": "مالایالم",
    "Maltese": "مالتی",
    "Maori": "مائوری",
    "Marathi": "مراتی",
    "Mongolian": "مغولی",
    "Nepali": "نپالی",
    "Norwegian Bokmål": "بوکمل",
    "Nyanja": "چوایی",
    "Pashto": "پشتو",
    "Persian": "فارسی",
    "Polish": "لهستانی",
    "Portuguese": "پرتغالی",
    "Punjabi": "پنجابی",
    "Romanian": "رومانیایی",
    "Russian": "روسی",
    "Samoan": "ساموآیی",
    "Scottish Gaelic": "گیلیک اسکاتلندی",
    "Serbian": "صربی",
    "Shona": "شونا",
    "Sindhi": "سندی",
    "Sinhala": "سینهالی",
    "Slovak": "اسلواکی",
    "Slovenian": "اسلونیایی",
    "Somali": "سومالیایی",
    "Southern Sotho": "سوتو",
    "Spanish": "اسپانیایی",
    "Spanish (Latin America)": "اسپانیایی (آمریکای لاتین)",
    "Sundanese": "سوندایی",
    "Swahili": "سواحلی",
    "Swedish": "سوئدی",
    "Tajik": "تاجیک",
    "Tamil": "تامیلی",
    "Telugu": "تلوگو",
    "Thai": "تای",
    "Turkish": "ترکی",
    "Ukrainian": "اوکراینی",
    "Urdu": "اردو",
    "Uzbek": "ازبکی",
    "Vietnamese": "ویتنامی",
    "Welsh": "ولزی",
    "Western Frisian": "فریسی غربی",
    "Xhosa": "خوسایی",
    "Yiddish": "ییدیش",
    "Yoruba": "یوروبایی",
    "Zulu": "زولو",
    "generic_count_years_0": "{{count}} سال",
    "generic_count_months_0": "{{count}} ماه",
    "generic_count_weeks_0": "{{count}} هفته",
    "generic_count_days_0": "{{count}} روز",
    "generic_count_hours_0": "{{count}} ساعت",
    "generic_count_minutes_0": "{{count}} دقیقه",
    "generic_count_seconds_0": "{{count}} ثانیه",
    "Fallback comments: ": "نظرات عقب گرد: ",
    "Popular": "محبوب",
    "Search": "جستجو",
    "Top": "بالا",
    "About": "درباره",
    "Rating: ": "رتبه دهی: ",
    "preferences_locale_label": "زبان: ",
    "View as playlist": "نمایش به عنوان سیاههٔ پخش",
    "Default": "پیشفرض",
    "Music": "موسیقی",
    "Gaming": "بازی",
    "News": "اخبار",
    "Movies": "فیلم‌ها",
    "Download": "بارگیری",
    "Download as: ": "بارگیری به عنوان: ",
    "%A %B %-d, %Y": "%A %B %-d، %Y",
    "(edited)": "(ویرایش شده)",
    "YouTube comment permalink": "پیوست ثابت نظرات یوتیوب",
    "permalink": "پیوست ثابت",
    "`x` marked it with a ❤": "`x` نشان گذاری شده با یک ❤",
    "Audio mode": "حالت صدا",
    "Video mode": "حالت ویدیو",
    "channel_tab_videos_label": "ویدیو ها",
    "Playlists": "سیاهه‌های پخش",
    "channel_tab_community_label": "اجتماع",
    "search_filters_sort_option_relevance": "مرتبط بودن",
    "search_filters_sort_option_rating": "امتیاز",
    "search_filters_sort_option_date": "تاریخ بارگذاری",
    "search_filters_sort_option_views": "تعداد بازدید",
    "search_filters_type_label": "نوع",
    "search_filters_duration_label": "مدت",
    "search_filters_features_label": "ویژگی‌ها",
    "search_filters_sort_label": "به ترتیب",
    "search_filters_date_option_hour": "یک ساعت گذشته",
    "search_filters_date_option_today": "امروز",
    "search_filters_date_option_week": "این هفته",
    "search_filters_date_option_month": "این ماه",
    "search_filters_date_option_year": "امسال",
    "search_filters_type_option_video": "ویدئو",
    "search_filters_type_option_channel": "کانال",
    "search_filters_type_option_playlist": "سیاههٔ پخش",
    "search_filters_type_option_movie": "فیلم",
    "search_filters_type_option_show": "نمایش",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "زیرنویس",
    "search_filters_features_option_c_commons": "کریتیو کامونز",
    "search_filters_features_option_three_d": "سه‌بعدی",
    "search_filters_features_option_live": "زنده",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "مکان",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "نسخه فعلی: ",
    "next_steps_error_message": "اکنون بایستی یکی از این موارد را امتحان کنید: ",
    "next_steps_error_message_refresh": "تازه‌سازی",
    "next_steps_error_message_go_to_youtube": "رفتن به یوتیوب",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (کیفیت تطبیفی)",
    "preferences_quality_option_medium": "میانه",
    "preferences_quality_option_small": "پایین",
    "preferences_quality_dash_option_auto": "خودکار",
    "preferences_quality_dash_option_best": "بهترین",
    "preferences_quality_dash_option_worst": "بدترین",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "اینویدیوس",
    "search_filters_features_option_three_sixty": "360°",
    "footer_donate_page": "کمک مالی",
    "footer_source_code": "کد منبع",
    "footer_modfied_source_code": "کد منبع ویرایش شده",
    "none": "هیچ‌کدام",
    "videoinfo_started_streaming_x_ago": "پخش جریانی `x` پیش آغاز شد",
    "videoinfo_watch_on_youTube": "تماشا در یوتیوب",
    "videoinfo_youTube_embed_link": "توکار",
    "videoinfo_invidious_embed_link": "پیوند توکار",
    "download_subtitles": "زیرنویس‌ها - `x` (.vtt)",
    "Video unavailable": "ویدئو دردسترس نیست",
    "preferences_save_player_pos_label": "ذخیره زمان کنونی ویدئو: ",
    "search_filters_features_option_purchased": "خریداری شده",
    "preferences_quality_dash_label": "کیفیت ترجیحی ویدئو DASH: ",
    "preferences_region_label": "کشور محتوا: ",
    "footer_documentation": "مستندات",
    "footer_original_source_code": "کد منبع اصلی",
    "search_filters_duration_option_long": "بلند (> ۲۰ دقیقه)",
    "adminprefs_modified_source_code_url_label": "URL مخزن کد منبع ویریش شده",
    "search_filters_duration_option_short": "کوتاه (< ۴ دقیقه)",
    "search_filters_title": "پالایه",
    "Chinese (Hong Kong)": "چینی (هنگ‌کنگ)",
    "Dutch (auto-generated)": "هلندی (تولید خودکار)",
    "preferences_watch_history_label": "فعال‌سازی تاریخچه‌ی پخش ",
    "Indonesian (auto-generated)": "اندونزیایی (تولید خودکار)",
    "English (United States)": "انگلیسی (ایالات متحده)",
    "Chinese": "چینی",
    "Chinese (Taiwan)": "چینی (تایوان)",
    "French (auto-generated)": "فرانسوی (تولید خودکار)",
    "English (United Kingdom)": "انگلیسی (ایالات بریتانیا)",
    "search_message_no_results": "نتیجه‌ای یافت نشد.",
    "search_message_change_filters_or_query": "سعی کنید جست‌و‌جوی خود را وسیع‌تر کنید و/یا فیلترها را تغییر دهید.",
    "Chinese (China)": "چینی (چین)",
    "German (auto-generated)": "آلمانی (تولید خودکار)",
    "Japanese (auto-generated)": "ژاپنی (تولید خودکار)",
    "Korean (auto-generated)": "کره‌ای (تولید خودکار)",
    "Portuguese (Brazil)": "پرتغالی (برزیل)",
    "search_filters_apply_button": "اعمال فیلترهای انتخاب شده",
    "Italian (auto-generated)": "ایتالیایی (تولید خودکار)",
    "Vietnamese (auto-generated)": "ویتنامی (تولید خودکار)",
    "search_filters_type_option_all": "هر نوعی",
    "search_filters_duration_option_none": "هر مدت زمانی",
    "search_filters_date_label": "تاریخ بارگذاری",
    "search_filters_date_option_none": "هر تاریخی",
    "user_created_playlists": "`x` فهرست پخش ایجاد شد",
    "Interlingue": "سرخپوستی",
    "Russian (auto-generated)": "روسی (تولید خودکار)",
    "Spanish (auto-generated)": "اسپانیایی (تولید خودکار)",
    "search_filters_duration_option_medium": "متوسط (۴ تا ۲۰ دقیقه)",
    "Portuguese (auto-generated)": "پرتغالی (تولید خودکار)",
    "Cantonese (Hong Kong)": "کانتونی (هنگ کنگ)",
    "Spanish (Spain)": "اسپانیایی (اسپانیا)",
    "Turkish (auto-generated)": "ترکی (تولید خودکار)",
    "search_filters_features_option_vr180": "VR180",
    "Spanish (Mexico)": "اسپانیایی (مکزیک)",
    "Popular enabled: ": "محبوب ها فعال شد: ",
    "Music in this video": "آهنگ در این ویدیو",
    "Artist: ": "هنرمند: ",
    "Album: ": "آلبوم: ",
    "Song: ": "آهنگ: ",
    "Channel Sponsor": "اسپانسر کانال",
    "Standard YouTube license": "پروانه استاندارد YouTube",
    "search_message_use_another_instance": " شما همچنین می‌توانید <a href=\"`x`\">در نمونه دیگر هم جستجو کنید</a>."
}

locales/fa.json (diff)
@@ -19,7 +19,6 @@
     "Clear watch history?": "پاک کردن تاریخچه نمایش؟",
     "New password": "گذرواژه تازه",
     "New passwords must match": "گذارواژه های تازه باید باهم همخوانی داشته باشند",
-    "Cannot change password for Google accounts": "نمیتوان گذرواژه را برای حساب های کاربری گوگل تغییر داد",
     "Authorize token?": "توکن دسترسی؟",
     "Authorize token for `x`?": "توکن دسترسی برای `x`؟",
     "Yes": "بله",
@@ -42,7 +41,6 @@
     "source": "منبع",
     "Log in": "ورود",
     "Log in/register": "ورود/ثبت نام",
-    "Log in with Google": "ورود با گوگل",
     "User ID": "شناسه کاربری",
     "Password": "گذرواژه",
     "Time (h:mm:ss):": "زمان (h:mm:ss):",
@@ -51,7 +49,6 @@
     "Sign In": "ورود",
     "Register": "ثبت نام",
     "E-mail": "ایمیل",
-    "Google verification code": "کد تایید گوگل",
     "Preferences": "ترجیحات",
     "preferences_category_player": "ترجیحات نمایش‌دهنده",
     "preferences_video_loop_label": "همواره ویدئو را بازپخش کن ",
@@ -171,17 +168,12 @@
     "Hide replies": "مخفی کردن پاسخ ها",
     "Show replies": "نمایش پاسخ ها",
     "Incorrect password": "گذرواژه نا درست",
-    "Quota exceeded, try again in a few hours": "سهمیه بیشتر شده است، چند ساعت بعد دوباره تلاش کنید",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "قادر به ورود نیستید، مطمئن شوید احراز تایید-دو‌مرحله (Authenticator یا پیام‌کوتاه) خاموش باشد.",
-    "Invalid TFA code": "کد TFA نادرست است",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "ورود با خطا مواجه شد. این ممکن است به خاطر احراز تایید-دو‌مرحله باشد که برای حساب کاربری شما فعال نشده است.",
     "Wrong answer": "پاسخ غلط",
     "Erroneous CAPTCHA": "CAPTCHA نا درست",
     "CAPTCHA is a required field": "CAPTCHA یک فیلد ضروری است",
     "User ID is a required field": "شناسه کاربری یک فیلد ضروری است",
     "Password is a required field": "گذرواژه یک فیلد ضروری است",
     "Wrong username or password": "نام کاربری یا گذرواژه غلط است",
-    "Please sign in using 'Log in with Google'": "لطفا با استفاده از 'ورود توسط گوگل' وارد شوید",
     "Password cannot be empty": "گذرواژه نمیتواند خالی باشد",
     "Password cannot be longer than 55 characters": "گذر واژه نمیتواند از ۵۵ کاراکتر بیشتر باشد",
     "Please log in": "لطفا وارد شوید",
