locales/fi.json (before)
{
    "LIVE": "SUORA",
    "Shared `x` ago": "Jaettu `x` sitten",
    "Unsubscribe": "Peruuta tilaus",
    "Subscribe": "Tilaa",
    "View channel on YouTube": "Näytä kanava YouTubessa",
    "View playlist on YouTube": "Näytä soittolista YouTubessa",
    "newest": "uusin",
    "oldest": "vanhin",
    "popular": "suosittu",
    "last": "viimeisin",
    "Next page": "Seuraava sivu",
    "Previous page": "Edellinen sivu",
    "Clear watch history?": "Tyhjennä katseluhistoria?",
    "New password": "Uusi salasana",
    "New passwords must match": "Uusien salasanojen täytyy täsmätä",
    "Cannot change password for Google accounts": "Google-tilien salasanaa ei voi vaihtaa",
    "Authorize token?": "Valuutetaanko tunnus?",
    "Authorize token for `x`?": "Valtuutetaanko tunnus `x`:lle?",
    "Yes": "Kyllä",
    "No": "Ei",
    "Import and Export Data": "Tuo ja vie tietoja",
    "Import": "Tuo",
    "Import Invidious data": "Tuo Invidiousin JSON-tietoja",
    "Import YouTube subscriptions": "Tuo YouTube/OPML-tilaukset",
    "Import FreeTube subscriptions (.db)": "Tuo FreeTube-tilaukset (.db)",
    "Import NewPipe subscriptions (.json)": "Tuo NewPipe-tilaukset (.json)",
    "Import NewPipe data (.zip)": "Tuo NewPipe-tietoja (.zip)",
    "Export": "Vie",
    "Export subscriptions as OPML": "Vie tilaukset OPML-muodossa",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Vie tilaukset OPML-muodossa (NewPipe & FreeTube)",
    "Export data as JSON": "Vie Invidious-data JSON-muodossa",
    "Delete account?": "Poista tili?",
    "History": "Historia",
    "An alternative front-end to YouTube": "Vaihtoehtoinen front-end YouTubelle",
    "JavaScript license information": "JavaScript-lisenssitiedot",
    "source": "lähde",
    "Log in": "Kirjaudu sisään",
    "Log in/register": "Kirjaudu sisään/rekisteröidy",
    "Log in with Google": "Kirjaudu sisään Googlella",
    "User ID": "Käyttäjätunnus",
    "Password": "Salasana",
    "Time (h:mm:ss):": "Aika (h:mm:ss):",
    "Text CAPTCHA": "Teksti-CAPTCHA",
    "Image CAPTCHA": "Kuva-CAPTCHA",
    "Sign In": "Kirjaudu sisään",
    "Register": "Rekisteröidy",
    "E-mail": "Sähköposti",
    "Google verification code": "Google-vahvistuskoodi",
    "Preferences": "Asetukset",
    "preferences_category_player": "Soittimen asetukset",
    "preferences_video_loop_label": "Toista jatkuvasti aina: ",
    "preferences_autoplay_label": "Automaattinen toisto: ",
    "preferences_continue_label": "Toista seuraava oletuksena: ",
    "preferences_continue_autoplay_label": "Toista seuraava video automaattisesti: ",
    "preferences_listen_label": "Kuuntele oletuksena: ",
    "preferences_local_label": "Proxytä videot: ",
    "preferences_speed_label": "Oletusnopeus: ",
    "preferences_quality_label": "Ensisijainen videon laatu: ",
    "preferences_volume_label": "Soittimen äänenvoimakkuus: ",
    "preferences_comments_label": "Oletuskommentit: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Oletustekstitykset: ",
    "Fallback captions: ": "Toissijaiset tekstitykset: ",
    "preferences_related_videos_label": "Näytä aiheeseen liittyviä videoita: ",
    "preferences_annotations_label": "Näytä huomautukset oletuksena: ",
    "preferences_extend_desc_label": "Laajenna automaattisesti videon kuvausta: ",
    "preferences_vr_mode_label": "Interaktiiviset 360-asteiset videot (vaatii WebGL:n): ",
    "preferences_category_visual": "Visuaaliset asetukset",
    "preferences_player_style_label": "Soittimen tyyli: ",
    "Dark mode: ": "Tumma tila: ",
    "preferences_dark_mode_label": "Teema: ",
    "dark": "tumma",
    "light": "vaalea",
    "preferences_thin_mode_label": "Kapea tila: ",
    "preferences_category_misc": "Sekalaiset asetukset",
    "preferences_automatic_instance_redirect_label": "Automaattinen instanssin uudelleenohjaus (perääntyminen sivulle redirect.invidious.io): ",
    "preferences_category_subscription": "Tilausten asetukset",
    "preferences_annotations_subscribed_label": "Näytä oletuksena tilattujen kanavien huomautukset: ",
    "Redirect homepage to feed: ": "Uudelleenohjaa kotisivu syötteeseen: ",
    "preferences_max_results_label": "Syötteessä näytettävien videoiden määrä: ",
    "preferences_sort_label": "Videoiden lajitteluperuste: ",
    "published": "julkaistu",
    "published - reverse": "julkaistu - käänteinen",
    "alphabetically": "aakkosjärjestys",
    "alphabetically - reverse": "aakkosjärjestys - käänteinen",
    "channel name": "kanavan nimi",
    "channel name - reverse": "kanavan nimi - käänteinen",
    "Only show latest video from channel: ": "Näytä vain uusin video kanavalta: ",
    "Only show latest unwatched video from channel: ": "Näytä vain uusin katsomaton video kanavalta: ",
    "preferences_unseen_only_label": "Näytä vain katsomattomat: ",
    "preferences_notifications_only_label": "Näytä vain ilmoitukset (jos niitä on): ",
    "Enable web notifications": "Näytä verkkoilmoitukset",
    "`x` uploaded a video": "`x` latasi videon",
    "`x` is live": "`x` lähettää suorana",
    "preferences_category_data": "Tietojen asetukset",
    "Clear watch history": "Tyhjennä katseluhistoria",
    "Import/export data": "Tuo/vie tiedot",
    "Change password": "Vaihda salasana",
    "Manage subscriptions": "Hallinnoi tilauksia",
    "Manage tokens": "Hallinnoi tunnuksia",
    "Watch history": "Katseluhistoria",
    "Delete account": "Poista tili",
    "preferences_category_admin": "Järjestelmänvalvojan asetukset",
    "preferences_default_home_label": "Oletuskotisivu: ",
    "preferences_feed_menu_label": "Syötevalikko: ",
    "preferences_show_nick_label": "Näytä nimimerkki ylimpänä: ",
    "Top enabled: ": "Yläosa käytössä: ",
    "CAPTCHA enabled: ": "CAPTCHA käytössä: ",
    "Login enabled: ": "Kirjautuminen käytössä: ",
    "Registration enabled: ": "Rekisteröityminen käytössä: ",
    "Report statistics: ": "Raportoi tilastot: ",
    "Save preferences": "Tallenna asetukset",
    "Subscription manager": "Tilausten hallinnoija",
    "Token manager": "Tunnusten hallinnoija",
    "Token": "Tunnus",
    "Import/export": "Tuo/vie",
    "unsubscribe": "peru tilaus",
    "revoke": "kumoa",
    "Subscriptions": "Tilaukset",
    "search": "haku",
    "Log out": "Kirjaudu ulos",
    "Source available here.": "Lähdekoodi on saatavilla täällä.",
    "View JavaScript license information.": "Katso JavaScript-koodin lisenssitiedot.",
    "View privacy policy.": "Katso tietosuojaseloste.",
    "Trending": "Nousussa",
    "Public": "Julkinen",
    "Unlisted": "Listaamaton",
    "Private": "Yksityinen",
    "View all playlists": "Kaikki soittolistat",
    "Updated `x` ago": "Päivitetty `x` sitten",
    "Delete playlist `x`?": "Poista soittolista `x`?",
    "Delete playlist": "Poista soittolista",
    "Create playlist": "Luo soittolista",
    "Title": "Nimi",
    "Playlist privacy": "Soittolistan yksityisyys",
    "Editing playlist `x`": "Muokataan soittolistaa `x`",
    "Show more": "Näytä enemmän",
    "Show less": "Näytä vähemmän",
    "Watch on YouTube": "Katso YouTubessa",
    "Switch Invidious Instance": "Vaihda Invidious-instanssia",
    "Hide annotations": "Piilota merkkaukset",
    "Show annotations": "Näytä merkkaukset",
    "Genre: ": "Genre: ",
    "License: ": "Lisenssi: ",
    "Family friendly? ": "Kaiken ikäisille sopiva? ",
    "Wilson score: ": "Wilson-pistemäärä: ",
    "Engagement: ": "Huomio: ",
    "Whitelisted regions: ": "Sallitut alueet: ",
    "Blacklisted regions: ": "Estetyt alueet: ",
    "Shared `x`": "Jaettu `x`",
    "Premieres in `x`": "Ensiesitykseen aikaa `x`",
    "Premieres `x`": "Ensiesitykseen `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hei! Vaikuttaa siltä, että sinulla on JavaScript pois käytöstä. Klikkaa tästä nähdäksesi kommentit, huomioi että lataamisessa voi kestää melko kauan.",
    "View YouTube comments": "Näytä YouTube-kommentit",
    "View more comments on Reddit": "Katso lisää kommentteja Redditissä",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Katso `x` kommentti",
        "": "Katso `x` kommenttia"
    },
    "View Reddit comments": "Katso Reddit-kommentit",
    "Hide replies": "Piilota vastaukset",
    "Show replies": "Näytä vastaukset",
    "Incorrect password": "Väärä salasana",
    "Quota exceeded, try again in a few hours": "Kiintiö ylitetty, yritä parin tunnin kuluttua uudestaan",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Sisäänkirjautuminen epäonnistui. Varmista, että kaksivaiheinen tunnistautuminen (Authenticator tai tekstiviesti) on käytössä.",
    "Invalid TFA code": "Virheellinen turvakoodi",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Sisäänkirjautuminen epäonnistui. Tämä voi johtua siitä, että kaksivaiheinen tunnistautuminen on pois käytöstä tunnuksellasi.",
    "Wrong answer": "Väärä vastaus",
    "Erroneous CAPTCHA": "Virheellinen CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA-kenttä vaaditaan",
    "User ID is a required field": "Käyttäjätunnus vaaditaan",
    "Password is a required field": "Salasana vaaditaan",
    "Wrong username or password": "Väärä käyttäjänimi tai salasana",
    "Please sign in using 'Log in with Google'": "Ole hyvä ja kirjaudu sisään Google-tunnuksella",
    "Password cannot be empty": "Salasana ei voi olla tyhjä",
    "Password cannot be longer than 55 characters": "Salasana ei voi olla yli 55 merkkiä pitkä",
    "Please log in": "Kirjaudu sisään, ole hyvä",
    "Invidious Private Feed for `x`": "Invidiousin yksityinen syöte `x`:lle",
    "channel:`x`": "kanava:`x`",
    "Deleted or invalid channel": "Poistettu tai virheellinen kanava",
    "This channel does not exist.": "Tätä kanavaa ei ole olemassa.",
    "Could not get channel info.": "Kanavatietoa ei saatu ladattua.",
    "Could not fetch comments": "Kommenttien nouto epäonnistui",
    "`x` ago": "`x` sitten",
    "Load more": "Lataa lisää",
    "Could not create mix.": "Sekoituksen luominen epäonnistui.",
    "Empty playlist": "Tyhjennä soittolista",
    "Not a playlist.": "Ei ole soittolista.",
    "Playlist does not exist.": "Soittolistaa ei ole olemassa.",
    "Could not pull trending pages.": "Nousussa olevien sivujen lataus epäonnistui.",
    "Hidden field \"challenge\" is a required field": "Piilotettu kenttä \"challenge\" vaaditaan",
    "Hidden field \"token\" is a required field": "Piilotettu kenttä \"tunnus\" vaaditaan",
    "Erroneous challenge": "Virheellinen haaste",
    "Erroneous token": "Virheellinen tunnus",
    "No such user": "Käyttäjää ei ole olemassa",
    "Token is expired, please try again": "Tunnus on vanhentunut, yritä uudestaan",
    "English": "englanti",
    "English (auto-generated)": "englanti (automaattisesti luotu)",
    "Afrikaans": "afrikaans",
    "Albanian": "albania",
    "Amharic": "amhara",
    "Arabic": "arabia",
    "Armenian": "armenia",
    "Azerbaijani": "azeri",
    "Bangla": "bengali",
    "Basque": "baski",
    "Belarusian": "valkovenäjä",
    "Bosnian": "bosnia",
    "Bulgarian": "bulgaria",
    "Burmese": "burma",
    "Catalan": "katalaani",
    "Cebuano": "cebuano",
    "Chinese (Simplified)": "kiina (yksinkertaistettu)",
    "Chinese (Traditional)": "kiina (perinteinen)",
    "Corsican": "korsika",
    "Croatian": "kroaatti",
    "Czech": "tšekki",
    "Danish": "tanska",
    "Dutch": "hollanti",
    "Esperanto": "esperanto",
    "Estonian": "viro",
    "Filipino": "filipino",
    "Finnish": "suomi",
    "French": "ranska",
    "Galician": "galego",
    "Georgian": "georgia",
    "German": "saksa",
    "Greek": "kreikka",
    "Gujarati": "gujarati",
    "Haitian Creole": "haitinkreoli",
    "Hausa": "hausa",
    "Hawaiian": "havaiji",
    "Hebrew": "heprea",
    "Hindi": "hindi",
    "Hmong": "hmong",
    "Hungarian": "unkari",
    "Icelandic": "islanti",
    "Igbo": "igbo",
    "Indonesian": "indonesia",
    "Irish": "iiri",
    "Italian": "italia",
    "Japanese": "japani",
    "Javanese": "jaava",
    "Kannada": "kannada",
    "Kazakh": "kazakki",
    "Khmer": "khmer",
    "Korean": "korea",
    "Kurdish": "kurdi",
    "Kyrgyz": "kirgiisi",
    "Lao": "lao",
    "Latin": "latina",
    "Latvian": "latvia",
    "Lithuanian": "liettua",
    "Luxembourgish": "luksemburgi",
    "Macedonian": "makedonia",
    "Malagasy": "malagassi",
    "Malay": "malaiji",
    "Malayalam": "malajalam",
    "Maltese": "malta",
    "Maori": "maori",
    "Marathi": "marathi",
    "Mongolian": "mongoli",
    "Nepali": "nepali",
    "Norwegian Bokmål": "kirjanorja",
    "Nyanja": "njandža",
    "Pashto": "paštu",
    "Persian": "persia",
    "Polish": "puola",
    "Portuguese": "portugali",
    "Punjabi": "pandžabi",
    "Romanian": "romania",
    "Russian": "venäjä",
    "Samoan": "samoa",
    "Scottish Gaelic": "gaeli",
    "Serbian": "serbia",
    "Shona": "šona",
    "Sindhi": "sindhi",
    "Sinhala": "sinhali",
    "Slovak": "slovakki",
    "Slovenian": "sloveeni",
    "Somali": "somali",
    "Southern Sotho": "eteläsotho",
    "Spanish": "espanja",
    "Spanish (Latin America)": "espanja (Latinalainen Amerikka)",
    "Sundanese": "sunda",
    "Swahili": "swahili",
    "Swedish": "ruotsi",
    "Tajik": "tadžikki",
    "Tamil": "tamili",
    "Telugu": "telugu",
    "Thai": "thai",
    "Turkish": "turkki",
    "Ukrainian": "ukraina",
    "Urdu": "urdu",
    "Uzbek": "uzbekki",
    "Vietnamese": "vietnam",
    "Welsh": "kymri",
    "Western Frisian": "länsifriisi",
    "Xhosa": "xhosa",
    "Yiddish": "jiddiš",
    "Yoruba": "joruba",
    "Zulu": "zulu",
    "Fallback comments: ": "Varakommentit: ",
    "Popular": "Suosittu",
    "Search": "Etsi",
    "Top": "Ylin",
    "About": "Tietoa",
    "Rating: ": "Arvosana: ",
    "preferences_locale_label": "Kieli: ",
    "View as playlist": "Katso soittolistana",
    "Default": "Oletus",
    "Music": "Musiikki",
    "Gaming": "Videopelit",
    "News": "Uutiset",
    "Movies": "Elokuvat",
    "Download": "Tallenna",
    "Download as: ": "Tallennusmuoto: ",
    "%A %B %-d, %Y": "%A %-d. %Bta, %Y",
    "(edited)": "(muokattu)",
    "YouTube comment permalink": "Pysyvä linkki YouTube-kommenttiin",
    "permalink": "pysyvä linkki",
    "`x` marked it with a ❤": "`x` merkkasi ❤:llä",
    "Audio mode": "Äänitila",
    "Video mode": "Videotila",
    "channel_tab_videos_label": "Videot",
    "Playlists": "Soittolistat",
    "channel_tab_community_label": "Yhteisö",
    "search_filters_sort_option_relevance": "Osuvuus",
    "search_filters_sort_option_rating": "Arvostelu",
    "search_filters_sort_option_date": "Latauspäivämäärä",
    "search_filters_sort_option_views": "Katselukerrat",
    "search_filters_type_label": "Tyyppi",
    "search_filters_duration_label": "Kesto",
    "search_filters_features_label": "Ominaisuudet",
    "search_filters_sort_label": "Luokittele",
    "search_filters_date_option_hour": "Viimeisin tunti",
    "search_filters_date_option_today": "Tänään",
    "search_filters_date_option_week": "Tämä viikko",
    "search_filters_date_option_month": "Tämä kuukausi",
    "search_filters_date_option_year": "Tämä vuosi",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanava",
    "search_filters_type_option_playlist": "Soittolista",
    "search_filters_type_option_movie": "Elokuva",
    "search_filters_type_option_show": "Ohjelma",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Tekstitys/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Suora lähetys",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Sijainti",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Tämänhetkinen versio: ",
    "next_steps_error_message": "Sinun tulisi kokeilla seuraavia: ",
    "next_steps_error_message_refresh": "Päivitä",
    "next_steps_error_message_go_to_youtube": "Siirry YouTubeen",
    "generic_count_hours": "{{count}} tunti",
    "generic_count_hours_plural": "{{count}} tuntia",
    "download_subtitles": "Tekstitykset - `x` (.vtt)",
    "user_created_playlists": "`x` luotua soittolistaa",
    "Video unavailable": "Video ei ole saatavilla",
    "videoinfo_youTube_embed_link": "Upota",
    "tokens_count": "{{count}} tunnus",
    "tokens_count_plural": "{{count}} tunnusta",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videota",
    "generic_playlists_count": "{{count}} soittolista",
    "generic_playlists_count_plural": "{{count}} soittolistaa",
    "generic_subscriptions_count": "{{count}} tilaus",
    "generic_subscriptions_count_plural": "{{count}} tilausta",
    "comments_view_x_replies": "Katso {{count}} vastaus",
    "comments_view_x_replies_plural": "Katso {{count}} vastausta",
    "generic_count_months": "{{count}} kuukausi",
    "generic_count_months_plural": "{{count}} kuukautta",
    "generic_count_weeks": "{{count}} viikko",
    "generic_count_weeks_plural": "{{count}} viikkoa",
    "generic_count_days": "{{count}} päivä",
    "generic_count_days_plural": "{{count}} päivää",
    "generic_count_minutes": "{{count}} minuutti",
    "generic_count_minutes_plural": "{{count}} minuuttia",
    "comments_points_count": "{{count}} piste",
    "comments_points_count_plural": "{{count}} pistettä",
    "generic_count_seconds": "{{count}} sekunti",
    "generic_count_seconds_plural": "{{count}} sekuntia",
    "crash_page_before_reporting": "Varmista ennen bugin ilmoittamista, että sinä olet:",
    "crash_page_refresh": "yrittänyt <a href=\"`x`\">päivittää sivun</a>",
    "crash_page_read_the_faq": "lukenut <a href=\"`x`\">Usein kysytyt kysymykset (FAQ)</a>",
    "crash_page_search_issue": "etsinyt <a href=\"`x`\">olemassa olevia issueita GitHubissa</a>",
    "generic_views_count": "{{count}} katselu",
    "generic_views_count_plural": "{{count}} katselua",
    "preferences_quality_dash_option_720p": "720p",
    "generic_subscribers_count": "{{count}} tilaaja",
    "generic_subscribers_count_plural": "{{count}} tilaajaa",
    "preferences_quality_dash_option_1440p": "1440p",
    "crash_page_you_found_a_bug": "Vaikuttaa siltä, että löysit bugin Invidiousista!",
    "subscriptions_unseen_notifs_count": "{{count}} näkemätön ilmoitus",
    "subscriptions_unseen_notifs_count_plural": "{{count}} näkemätöntä ilmoitusta",
    "crash_page_switch_instance": "yrittänyt <a href=\"`x`\">käyttää toista instassia</a>",
    "videoinfo_invidious_embed_link": "Upotuslinkki",
    "user_saved_playlists": "`x` tallennetua soittolistaa",
    "crash_page_report_issue": "Jos mikään näistä ei auttanut, <a href=\"`x`\">avaathan uuden issuen GitHubissa</a> (mieluiten englanniksi) ja sisällytät seuraavan tekstin viestissäsi (ÄLÄ käännä tätä tekstiä):",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_worst": "Huonoin",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_region_label": "Sisältömaa: ",
    "preferences_quality_option_medium": "Keskitaso",
    "preferences_quality_option_small": "Pieni",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Paras",
    "preferences_quality_option_dash": "DASH (mukautuva laatu)",
    "preferences_quality_dash_label": "Haluttava DASH-videolaatu: ",
    "generic_count_years": "{{count}} vuosi",
    "generic_count_years_plural": "{{count}} vuotta",
    "search_filters_features_option_purchased": "Ostettu",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "Katso YouTubessa",
    "none": "ei mikään",
    "videoinfo_started_streaming_x_ago": "Striimaaminen aloitettu `x` sitten",
    "preferences_save_player_pos_label": "Tallenna toistokohta: ",
    "footer_donate_page": "Lahjoita",
    "footer_source_code": "Lähdekoodi",
    "adminprefs_modified_source_code_url_label": "URL muokattuun lähdekoodirepositoryyn",
    "Released under the AGPLv3 on Github.": "Julkaistu AGPLv3-lisenssin alla GitHubissa.",
    "search_filters_duration_option_short": "Lyhyt (< 4 minuuttia)",
    "search_filters_duration_option_long": "Pitkä (> 20 minuuttia)",
    "footer_documentation": "Dokumentaatio",
    "footer_original_source_code": "Alkuperäinen lähdekoodi",
    "footer_modfied_source_code": "Muokattu lähdekoodi",
    "Japanese (auto-generated)": "Japani (automaattisesti luotu)",
    "German (auto-generated)": "Saksa (automaattisesti luotu)",
    "Portuguese (auto-generated)": "portugali (automaattisesti luotu)",
    "Russian (auto-generated)": "Venäjä (automaattisesti luotu)",
    "preferences_watch_history_label": "Ota katseluhistoria käyttöön: ",
    "English (United Kingdom)": "Englanti (Iso-Britannia)",
    "English (United States)": "Englanti (Yhdysvallat)",
    "Cantonese (Hong Kong)": "Kantoninkiina (Hong Kong)",
    "Chinese": "Kiina",
    "Chinese (China)": "Kiina (Kiina)",
    "Chinese (Hong Kong)": "Kiina (Hong Kong)",
    "Chinese (Taiwan)": "Kiina (Taiwan)",
    "Dutch (auto-generated)": "Hollanti (automaattisesti luotu)",
    "French (auto-generated)": "Ranska (automaattisesti luotu)",
    "Indonesian (auto-generated)": "Indonesia (automaattisesti luotu)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italia (automaattisesti luotu)",
    "Korean (auto-generated)": "Korea (automaattisesti luotu)",
    "Portuguese (Brazil)": "portugali (Brasilia)",
    "Spanish (auto-generated)": "Espanja (automaattisesti luotu)",
    "Spanish (Mexico)": "Espanja (Meksiko)",
    "Spanish (Spain)": "Espanja (Espanja)",
    "Turkish (auto-generated)": "Turkki (automaattisesti luotu)",
    "Vietnamese (auto-generated)": "Vietnam (automaattisesti luotu)",
    "search_filters_title": "Suodatin",
    "search_message_no_results": "Ei tuloksia löydetty.",
    "search_message_change_filters_or_query": "Yritä hakukyselysi laajentamista ja/tai suodattimien muuttamista.",
    "search_filters_duration_option_none": "Mikä tahansa kesto",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Ota valitut suodattimet käyttöön",
    "search_filters_date_label": "Latausaika",
    "search_filters_duration_option_medium": "Keskipituinen (4 - 20 minuuttia)",
    "search_message_use_another_instance": " Voit myös <a href=\"`x`\">hakea toisella instanssilla</a>.",
    "search_filters_date_option_none": "Milloin tahansa",
    "search_filters_type_option_all": "Mikä tahansa tyyppi",
    "Popular enabled: ": "Suosittu käytössä: ",
    "error_video_not_in_playlist": "Pyydettyä videota ei löydy tästä soittolistasta. <a href=\"`x`\">Klikkaa tähän päästäksesi soittolistan etusivulle.</a>"
}

locales/fi.json (after)
{
    "LIVE": "SUORA",
    "Shared `x` ago": "Jaettu `x` sitten",
    "Unsubscribe": "Peruuta tilaus",
    "Subscribe": "Tilaa",
    "View channel on YouTube": "Näytä kanava YouTubessa",
    "View playlist on YouTube": "Näytä soittolista YouTubessa",
    "newest": "uusin",
    "oldest": "vanhin",
    "popular": "suosittu",
    "last": "viimeisin",
    "Next page": "Seuraava sivu",
    "Previous page": "Edellinen sivu",
    "Clear watch history?": "Tyhjennä katseluhistoria?",
    "New password": "Uusi salasana",
    "New passwords must match": "Uusien salasanojen täytyy täsmätä",
    "Authorize token?": "Valuutetaanko tunnus?",
    "Authorize token for `x`?": "Valtuutetaanko tunnus `x`:lle?",
    "Yes": "Kyllä",
    "No": "Ei",
    "Import and Export Data": "Tuo ja vie tietoja",
    "Import": "Tuo",
    "Import Invidious data": "Tuo Invidiousin JSON-tietoja",
    "Import YouTube subscriptions": "Tuo YouTube/OPML-tilaukset",
    "Import FreeTube subscriptions (.db)": "Tuo FreeTube-tilaukset (.db)",
    "Import NewPipe subscriptions (.json)": "Tuo NewPipe-tilaukset (.json)",
    "Import NewPipe data (.zip)": "Tuo NewPipe-tietoja (.zip)",
    "Export": "Vie",
    "Export subscriptions as OPML": "Vie tilaukset OPML-muodossa",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Vie tilaukset OPML-muodossa (NewPipe & FreeTube)",
    "Export data as JSON": "Vie Invidious-data JSON-muodossa",
    "Delete account?": "Poista tili?",
    "History": "Historia",
    "An alternative front-end to YouTube": "Vaihtoehtoinen front-end YouTubelle",
    "JavaScript license information": "JavaScript-lisenssitiedot",
    "source": "lähde",
    "Log in": "Kirjaudu sisään",
    "Log in/register": "Kirjaudu sisään/rekisteröidy",
    "User ID": "Käyttäjätunnus",
    "Password": "Salasana",
    "Time (h:mm:ss):": "Aika (h:mm:ss):",
    "Text CAPTCHA": "Teksti-CAPTCHA",
    "Image CAPTCHA": "Kuva-CAPTCHA",
    "Sign In": "Kirjaudu sisään",
    "Register": "Rekisteröidy",
    "E-mail": "Sähköposti",
    "Preferences": "Asetukset",
    "preferences_category_player": "Soittimen asetukset",
    "preferences_video_loop_label": "Toista jatkuvasti aina: ",
    "preferences_autoplay_label": "Automaattinen toisto: ",
    "preferences_continue_label": "Toista seuraava oletuksena: ",
    "preferences_continue_autoplay_label": "Toista seuraava video automaattisesti: ",
    "preferences_listen_label": "Kuuntele oletuksena: ",
    "preferences_local_label": "Proxytä videot: ",
    "preferences_speed_label": "Oletusnopeus: ",
    "preferences_quality_label": "Ensisijainen videon laatu: ",
    "preferences_volume_label": "Soittimen äänenvoimakkuus: ",
    "preferences_comments_label": "Oletuskommentit: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Oletustekstitykset: ",
    "Fallback captions: ": "Toissijaiset tekstitykset: ",
    "preferences_related_videos_label": "Näytä aiheeseen liittyviä videoita: ",
    "preferences_annotations_label": "Näytä huomautukset oletuksena: ",
    "preferences_extend_desc_label": "Laajenna automaattisesti videon kuvausta: ",
    "preferences_vr_mode_label": "Interaktiiviset 360-asteiset videot (vaatii WebGL:n): ",
    "preferences_category_visual": "Visuaaliset asetukset",
    "preferences_player_style_label": "Soittimen tyyli: ",
    "Dark mode: ": "Tumma tila: ",
    "preferences_dark_mode_label": "Teema: ",
    "dark": "tumma",
    "light": "vaalea",
    "preferences_thin_mode_label": "Kapea tila: ",
    "preferences_category_misc": "Sekalaiset asetukset",
    "preferences_automatic_instance_redirect_label": "Automaattinen instanssin uudelleenohjaus (perääntyminen sivulle redirect.invidious.io): ",
    "preferences_category_subscription": "Tilausten asetukset",
    "preferences_annotations_subscribed_label": "Näytä oletuksena tilattujen kanavien huomautukset: ",
    "Redirect homepage to feed: ": "Uudelleenohjaa kotisivu syötteeseen: ",
    "preferences_max_results_label": "Syötteessä näytettävien videoiden määrä: ",
    "preferences_sort_label": "Videoiden lajitteluperuste: ",
    "published": "julkaistu",
    "published - reverse": "julkaistu - käänteinen",
    "alphabetically": "aakkosjärjestys",
    "alphabetically - reverse": "aakkosjärjestys - käänteinen",
    "channel name": "kanavan nimi",
    "channel name - reverse": "kanavan nimi - käänteinen",
    "Only show latest video from channel: ": "Näytä vain uusin video kanavalta: ",
    "Only show latest unwatched video from channel: ": "Näytä vain uusin katsomaton video kanavalta: ",
    "preferences_unseen_only_label": "Näytä vain katsomattomat: ",
    "preferences_notifications_only_label": "Näytä vain ilmoitukset (jos niitä on): ",
    "Enable web notifications": "Näytä verkkoilmoitukset",
    "`x` uploaded a video": "`x` latasi videon",
    "`x` is live": "`x` lähettää suorana",
    "preferences_category_data": "Tietojen asetukset",
    "Clear watch history": "Tyhjennä katseluhistoria",
    "Import/export data": "Tuo/vie tiedot",
    "Change password": "Vaihda salasana",
    "Manage subscriptions": "Hallinnoi tilauksia",
    "Manage tokens": "Hallinnoi tunnuksia",
    "Watch history": "Katseluhistoria",
    "Delete account": "Poista tili",
    "preferences_category_admin": "Järjestelmänvalvojan asetukset",
    "preferences_default_home_label": "Oletuskotisivu: ",
    "preferences_feed_menu_label": "Syötevalikko: ",
    "preferences_show_nick_label": "Näytä nimimerkki ylimpänä: ",
    "Top enabled: ": "Yläosa käytössä: ",
    "CAPTCHA enabled: ": "CAPTCHA käytössä: ",
    "Login enabled: ": "Kirjautuminen käytössä: ",
    "Registration enabled: ": "Rekisteröityminen käytössä: ",
    "Report statistics: ": "Raportoi tilastot: ",
    "Save preferences": "Tallenna asetukset",
    "Subscription manager": "Tilausten hallinnoija",
    "Token manager": "Tunnusten hallinnoija",
    "Token": "Tunnus",
    "Import/export": "Tuo/vie",
    "unsubscribe": "peru tilaus",
    "revoke": "kumoa",
    "Subscriptions": "Tilaukset",
    "search": "haku",
    "Log out": "Kirjaudu ulos",
    "Source available here.": "Lähdekoodi on saatavilla täällä.",
    "View JavaScript license information.": "Katso JavaScript-koodin lisenssitiedot.",
    "View privacy policy.": "Katso tietosuojaseloste.",
    "Trending": "Nousussa",
    "Public": "Julkinen",
    "Unlisted": "Listaamaton",
    "Private": "Yksityinen",
    "View all playlists": "Kaikki soittolistat",
    "Updated `x` ago": "Päivitetty `x` sitten",
    "Delete playlist `x`?": "Poista soittolista `x`?",
    "Delete playlist": "Poista soittolista",
    "Create playlist": "Luo soittolista",
    "Title": "Nimi",
    "Playlist privacy": "Soittolistan yksityisyys",
    "Editing playlist `x`": "Muokataan soittolistaa `x`",
    "Show more": "Näytä enemmän",
    "Show less": "Näytä vähemmän",
    "Watch on YouTube": "Katso YouTubessa",
    "Switch Invidious Instance": "Vaihda Invidious-instanssia",
    "Hide annotations": "Piilota merkkaukset",
    "Show annotations": "Näytä merkkaukset",
    "Genre: ": "Genre: ",
    "License: ": "Lisenssi: ",
    "Family friendly? ": "Kaiken ikäisille sopiva? ",
    "Wilson score: ": "Wilson-pistemäärä: ",
    "Engagement: ": "Huomio: ",
    "Whitelisted regions: ": "Sallitut alueet: ",
    "Blacklisted regions: ": "Estetyt alueet: ",
    "Shared `x`": "Jaettu `x`",
    "Premieres in `x`": "Ensiesitykseen aikaa `x`",
    "Premieres `x`": "Ensiesitykseen `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hei! Vaikuttaa siltä, että sinulla on JavaScript pois käytöstä. Klikkaa tästä nähdäksesi kommentit, huomioi että lataamisessa voi kestää melko kauan.",
    "View YouTube comments": "Näytä YouTube-kommentit",
    "View more comments on Reddit": "Katso lisää kommentteja Redditissä",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Katso `x` kommentti",
        "": "Katso `x` kommenttia"
    },
    "View Reddit comments": "Katso Reddit-kommentit",
    "Hide replies": "Piilota vastaukset",
    "Show replies": "Näytä vastaukset",
    "Incorrect password": "Väärä salasana",
    "Wrong answer": "Väärä vastaus",
    "Erroneous CAPTCHA": "Virheellinen CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA-kenttä vaaditaan",
    "User ID is a required field": "Käyttäjätunnus vaaditaan",
    "Password is a required field": "Salasana vaaditaan",
    "Wrong username or password": "Väärä käyttäjänimi tai salasana",
    "Password cannot be empty": "Salasana ei voi olla tyhjä",
    "Password cannot be longer than 55 characters": "Salasana ei voi olla yli 55 merkkiä pitkä",
    "Please log in": "Kirjaudu sisään, ole hyvä",
    "Invidious Private Feed for `x`": "Invidiousin yksityinen syöte `x`:lle",
    "channel:`x`": "kanava:`x`",
    "Deleted or invalid channel": "Poistettu tai virheellinen kanava",
    "This channel does not exist.": "Tätä kanavaa ei ole olemassa.",
    "Could not get channel info.": "Kanavatietoa ei saatu ladattua.",
    "Could not fetch comments": "Kommenttien nouto epäonnistui",
    "`x` ago": "`x` sitten",
    "Load more": "Lataa lisää",
    "Could not create mix.": "Sekoituksen luominen epäonnistui.",
    "Empty playlist": "Tyhjennä soittolista",
    "Not a playlist.": "Ei ole soittolista.",
    "Playlist does not exist.": "Soittolistaa ei ole olemassa.",
    "Could not pull trending pages.": "Nousussa olevien sivujen lataus epäonnistui.",
    "Hidden field \"challenge\" is a required field": "Piilotettu kenttä \"challenge\" vaaditaan",
    "Hidden field \"token\" is a required field": "Piilotettu kenttä \"tunnus\" vaaditaan",
    "Erroneous challenge": "Virheellinen haaste",
    "Erroneous token": "Virheellinen tunnus",
    "No such user": "Käyttäjää ei ole olemassa",
    "Token is expired, please try again": "Tunnus on vanhentunut, yritä uudestaan",
    "English": "englanti",
    "English (auto-generated)": "englanti (automaattisesti luotu)",
    "Afrikaans": "afrikaans",
    "Albanian": "albania",
    "Amharic": "amhara",
    "Arabic": "arabia",
    "Armenian": "armenia",
    "Azerbaijani": "azeri",
    "Bangla": "bengali",
    "Basque": "baski",
    "Belarusian": "valkovenäjä",
    "Bosnian": "bosnia",
    "Bulgarian": "bulgaria",
    "Burmese": "burma",
    "Catalan": "katalaani",
    "Cebuano": "cebuano",
    "Chinese (Simplified)": "kiina (yksinkertaistettu)",
    "Chinese (Traditional)": "kiina (perinteinen)",
    "Corsican": "korsika",
    "Croatian": "kroaatti",
    "Czech": "tšekki",
    "Danish": "tanska",
    "Dutch": "hollanti",
    "Esperanto": "esperanto",
    "Estonian": "viro",
    "Filipino": "filipino",
    "Finnish": "suomi",
    "French": "ranska",
    "Galician": "galego",
    "Georgian": "georgia",
    "German": "saksa",
    "Greek": "kreikka",
    "Gujarati": "gujarati",
    "Haitian Creole": "haitinkreoli",
    "Hausa": "hausa",
    "Hawaiian": "havaiji",
    "Hebrew": "heprea",
    "Hindi": "hindi",
    "Hmong": "hmong",
    "Hungarian": "unkari",
    "Icelandic": "islanti",
    "Igbo": "igbo",
    "Indonesian": "indonesia",
    "Irish": "iiri",
    "Italian": "italia",
    "Japanese": "japani",
    "Javanese": "jaava",
    "Kannada": "kannada",
    "Kazakh": "kazakki",
    "Khmer": "khmer",
    "Korean": "korea",
    "Kurdish": "kurdi",
    "Kyrgyz": "kirgiisi",
    "Lao": "lao",
    "Latin": "latina",
    "Latvian": "latvia",
    "Lithuanian": "liettua",
    "Luxembourgish": "luksemburgi",
    "Macedonian": "makedonia",
    "Malagasy": "malagassi",
    "Malay": "malaiji",
    "Malayalam": "malajalam",
    "Maltese": "malta",
    "Maori": "maori",
    "Marathi": "marathi",
    "Mongolian": "mongoli",
    "Nepali": "nepali",
    "Norwegian Bokmål": "kirjanorja",
    "Nyanja": "njandža",
    "Pashto": "paštu",
    "Persian": "persia",
    "Polish": "puola",
    "Portuguese": "portugali",
    "Punjabi": "pandžabi",
    "Romanian": "romania",
    "Russian": "venäjä",
    "Samoan": "samoa",
    "Scottish Gaelic": "gaeli",
    "Serbian": "serbia",
    "Shona": "šona",
    "Sindhi": "sindhi",
    "Sinhala": "sinhali",
    "Slovak": "slovakki",
    "Slovenian": "sloveeni",
    "Somali": "somali",
    "Southern Sotho": "eteläsotho",
    "Spanish": "espanja",
    "Spanish (Latin America)": "espanja (Latinalainen Amerikka)",
    "Sundanese": "sunda",
    "Swahili": "swahili",
    "Swedish": "ruotsi",
    "Tajik": "tadžikki",
    "Tamil": "tamili",
    "Telugu": "telugu",
    "Thai": "thai",
    "Turkish": "turkki",
    "Ukrainian": "ukraina",
    "Urdu": "urdu",
    "Uzbek": "uzbekki",
    "Vietnamese": "vietnam",
    "Welsh": "kymri",
    "Western Frisian": "länsifriisi",
    "Xhosa": "xhosa",
    "Yiddish": "jiddiš",
    "Yoruba": "joruba",
    "Zulu": "zulu",
    "Fallback comments: ": "Varakommentit: ",
    "Popular": "Suosittu",
    "Search": "Etsi",
    "Top": "Ylin",
    "About": "Tietoa",
    "Rating: ": "Arvosana: ",
    "preferences_locale_label": "Kieli: ",
    "View as playlist": "Katso soittolistana",
    "Default": "Oletus",
    "Music": "Musiikki",
    "Gaming": "Videopelit",
    "News": "Uutiset",
    "Movies": "Elokuvat",
    "Download": "Tallenna",
    "Download as: ": "Tallennusmuoto: ",
    "%A %B %-d, %Y": "%A %-d. %Bta, %Y",
    "(edited)": "(muokattu)",
    "YouTube comment permalink": "Pysyvä linkki YouTube-kommenttiin",
    "permalink": "pysyvä linkki",
    "`x` marked it with a ❤": "`x` merkkasi ❤:llä",
    "Audio mode": "Äänitila",
    "Video mode": "Videotila",
    "channel_tab_videos_label": "Videot",
    "Playlists": "Soittolistat",
    "channel_tab_community_label": "Yhteisö",
    "search_filters_sort_option_relevance": "Osuvuus",
    "search_filters_sort_option_rating": "Arvostelu",
    "search_filters_sort_option_date": "Latauspäivämäärä",
    "search_filters_sort_option_views": "Katselukerrat",
    "search_filters_type_label": "Tyyppi",
    "search_filters_duration_label": "Kesto",
    "search_filters_features_label": "Ominaisuudet",
    "search_filters_sort_label": "Luokittele",
    "search_filters_date_option_hour": "Viimeisin tunti",
    "search_filters_date_option_today": "Tänään",
    "search_filters_date_option_week": "Tämä viikko",
    "search_filters_date_option_month": "Tämä kuukausi",
    "search_filters_date_option_year": "Tämä vuosi",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanava",
    "search_filters_type_option_playlist": "Soittolista",
    "search_filters_type_option_movie": "Elokuva",
    "search_filters_type_option_show": "Ohjelma",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Tekstitys/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Suora lähetys",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Sijainti",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Tämänhetkinen versio: ",
    "next_steps_error_message": "Sinun tulisi kokeilla seuraavia: ",
    "next_steps_error_message_refresh": "Päivitä",
    "next_steps_error_message_go_to_youtube": "Siirry YouTubeen",
    "generic_count_hours": "{{count}} tunti",
    "generic_count_hours_plural": "{{count}} tuntia",
    "download_subtitles": "Tekstitykset - `x` (.vtt)",
    "user_created_playlists": "`x` luotua soittolistaa",
    "Video unavailable": "Video ei ole saatavilla",
    "videoinfo_youTube_embed_link": "Upota",
    "tokens_count": "{{count}} tunnus",
    "tokens_count_plural": "{{count}} tunnusta",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videota",
    "generic_playlists_count": "{{count}} soittolista",
    "generic_playlists_count_plural": "{{count}} soittolistaa",
    "generic_subscriptions_count": "{{count}} tilaus",
    "generic_subscriptions_count_plural": "{{count}} tilausta",
    "comments_view_x_replies": "Katso {{count}} vastaus",
    "comments_view_x_replies_plural": "Katso {{count}} vastausta",
    "generic_count_months": "{{count}} kuukausi",
    "generic_count_months_plural": "{{count}} kuukautta",
    "generic_count_weeks": "{{count}} viikko",
    "generic_count_weeks_plural": "{{count}} viikkoa",
    "generic_count_days": "{{count}} päivä",
    "generic_count_days_plural": "{{count}} päivää",
    "generic_count_minutes": "{{count}} minuutti",
    "generic_count_minutes_plural": "{{count}} minuuttia",
    "comments_points_count": "{{count}} piste",
    "comments_points_count_plural": "{{count}} pistettä",
    "generic_count_seconds": "{{count}} sekunti",
    "generic_count_seconds_plural": "{{count}} sekuntia",
    "crash_page_before_reporting": "Varmista ennen bugin ilmoittamista, että sinä olet:",
    "crash_page_refresh": "yrittänyt <a href=\"`x`\">päivittää sivun</a>",
    "crash_page_read_the_faq": "lukenut <a href=\"`x`\">Usein kysytyt kysymykset (FAQ)</a>",
    "crash_page_search_issue": "etsinyt <a href=\"`x`\">olemassa olevia issueita GitHubissa</a>",
    "generic_views_count": "{{count}} katselu",
    "generic_views_count_plural": "{{count}} katselua",
    "preferences_quality_dash_option_720p": "720p",
    "generic_subscribers_count": "{{count}} tilaaja",
    "generic_subscribers_count_plural": "{{count}} tilaajaa",
    "preferences_quality_dash_option_1440p": "1440p",
    "crash_page_you_found_a_bug": "Vaikuttaa siltä, että löysit bugin Invidiousista!",
    "subscriptions_unseen_notifs_count": "{{count}} näkemätön ilmoitus",
    "subscriptions_unseen_notifs_count_plural": "{{count}} näkemätöntä ilmoitusta",
    "crash_page_switch_instance": "yrittänyt <a href=\"`x`\">käyttää toista instassia</a>",
    "videoinfo_invidious_embed_link": "Upotuslinkki",
    "user_saved_playlists": "`x` tallennetua soittolistaa",
    "crash_page_report_issue": "Jos mikään näistä ei auttanut, <a href=\"`x`\">avaathan uuden issuen GitHubissa</a> (mieluiten englanniksi) ja sisällytät seuraavan tekstin viestissäsi (ÄLÄ käännä tätä tekstiä):",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_worst": "Huonoin",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_region_label": "Sisältömaa: ",
    "preferences_quality_option_medium": "Keskitaso",
    "preferences_quality_option_small": "Pieni",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Paras",
    "preferences_quality_option_dash": "DASH (mukautuva laatu)",
    "preferences_quality_dash_label": "Haluttava DASH-videolaatu: ",
    "generic_count_years": "{{count}} vuosi",
    "generic_count_years_plural": "{{count}} vuotta",
    "search_filters_features_option_purchased": "Ostettu",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "Katso YouTubessa",
    "none": "ei mikään",
    "videoinfo_started_streaming_x_ago": "Striimaaminen aloitettu `x` sitten",
    "preferences_save_player_pos_label": "Tallenna toistokohta: ",
    "footer_donate_page": "Lahjoita",
    "footer_source_code": "Lähdekoodi",
    "adminprefs_modified_source_code_url_label": "URL muokattuun lähdekoodirepositoryyn",
    "Released under the AGPLv3 on Github.": "Julkaistu AGPLv3-lisenssin alla GitHubissa.",
    "search_filters_duration_option_short": "Lyhyt (< 4 minuuttia)",
    "search_filters_duration_option_long": "Pitkä (> 20 minuuttia)",
    "footer_documentation": "Dokumentaatio",
    "footer_original_source_code": "Alkuperäinen lähdekoodi",
    "footer_modfied_source_code": "Muokattu lähdekoodi",
    "Japanese (auto-generated)": "Japani (automaattisesti luotu)",
    "German (auto-generated)": "Saksa (automaattisesti luotu)",
    "Portuguese (auto-generated)": "portugali (automaattisesti luotu)",
    "Russian (auto-generated)": "Venäjä (automaattisesti luotu)",
    "preferences_watch_history_label": "Ota katseluhistoria käyttöön: ",
    "English (United Kingdom)": "Englanti (Iso-Britannia)",
    "English (United States)": "Englanti (Yhdysvallat)",
    "Cantonese (Hong Kong)": "Kantoninkiina (Hong Kong)",
    "Chinese": "Kiina",
    "Chinese (China)": "Kiina (Kiina)",
    "Chinese (Hong Kong)": "Kiina (Hong Kong)",
    "Chinese (Taiwan)": "Kiina (Taiwan)",
    "Dutch (auto-generated)": "Hollanti (automaattisesti luotu)",
    "French (auto-generated)": "Ranska (automaattisesti luotu)",
    "Indonesian (auto-generated)": "Indonesia (automaattisesti luotu)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italia (automaattisesti luotu)",
    "Korean (auto-generated)": "Korea (automaattisesti luotu)",
    "Portuguese (Brazil)": "portugali (Brasilia)",
    "Spanish (auto-generated)": "Espanja (automaattisesti luotu)",
    "Spanish (Mexico)": "Espanja (Meksiko)",
    "Spanish (Spain)": "Espanja (Espanja)",
    "Turkish (auto-generated)": "Turkki (automaattisesti luotu)",
    "Vietnamese (auto-generated)": "Vietnam (automaattisesti luotu)",
    "search_filters_title": "Suodatin",
    "search_message_no_results": "Ei tuloksia löydetty.",
    "search_message_change_filters_or_query": "Yritä hakukyselysi laajentamista ja/tai suodattimien muuttamista.",
    "search_filters_duration_option_none": "Mikä tahansa kesto",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Ota valitut suodattimet käyttöön",
    "search_filters_date_label": "Latausaika",
    "search_filters_duration_option_medium": "Keskipituinen (4 - 20 minuuttia)",
    "search_message_use_another_instance": " Voit myös <a href=\"`x`\">hakea toisella instanssilla</a>.",
    "search_filters_date_option_none": "Milloin tahansa",
    "search_filters_type_option_all": "Mikä tahansa tyyppi",
    "Popular enabled: ": "Suosittu käytössä: ",
    "error_video_not_in_playlist": "Pyydettyä videota ei löydy tästä soittolistasta. <a href=\"`x`\">Klikkaa tähän päästäksesi soittolistan etusivulle.</a>"
}

locales/fi.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Tyhjennä katseluhistoria?",
     "New password": "Uusi salasana",
     "New passwords must match": "Uusien salasanojen täytyy täsmätä",
-    "Cannot change password for Google accounts": "Google-tilien salasanaa ei voi vaihtaa",
     "Authorize token?": "Valuutetaanko tunnus?",
     "Authorize token for `x`?": "Valtuutetaanko tunnus `x`:lle?",
     "Yes": "Kyllä",
@@ -37,7 +36,6 @@
     "source": "lähde",
     "Log in": "Kirjaudu sisään",
     "Log in/register": "Kirjaudu sisään/rekisteröidy",
-    "Log in with Google": "Kirjaudu sisään Googlella",
     "User ID": "Käyttäjätunnus",
     "Password": "Salasana",
     "Time (h:mm:ss):": "Aika (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Kirjaudu sisään",
     "Register": "Rekisteröidy",
     "E-mail": "Sähköposti",
-    "Google verification code": "Google-vahvistuskoodi",
     "Preferences": "Asetukset",
     "preferences_category_player": "Soittimen asetukset",
     "preferences_video_loop_label": "Toista jatkuvasti aina: ",
@@ -163,17 +160,12 @@
     "Hide replies": "Piilota vastaukset",
     "Show replies": "Näytä vastaukset",
     "Incorrect password": "Väärä salasana",
-    "Quota exceeded, try again in a few hours": "Kiintiö ylitetty, yritä parin tunnin kuluttua uudestaan",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Sisäänkirjautuminen epäonnistui. Varmista, että kaksivaiheinen tunnistautuminen (Authenticator tai tekstiviesti) on käytössä.",
-    "Invalid TFA code": "Virheellinen turvakoodi",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Sisäänkirjautuminen epäonnistui. Tämä voi johtua siitä, että kaksivaiheinen tunnistautuminen on pois käytöstä tunnuksellasi.",
     "Wrong answer": "Väärä vastaus",
     "Erroneous CAPTCHA": "Virheellinen CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA-kenttä vaaditaan",
     "User ID is a required field": "Käyttäjätunnus vaaditaan",
     "Password is a required field": "Salasana vaaditaan",
     "Wrong username or password": "Väärä käyttäjänimi tai salasana",
-    "Please sign in using 'Log in with Google'": "Ole hyvä ja kirjaudu sisään Google-tunnuksella",
     "Password cannot be empty": "Salasana ei voi olla tyhjä",
     "Password cannot be longer than 55 characters": "Salasana ei voi olla yli 55 merkkiä pitkä",
     "Please log in": "Kirjaudu sisään, ole hyvä",
