locales/fr.json (before)
{
    "generic_views_count": "{{count}} vue",
    "generic_views_count_plural": "{{count}} vues",
    "generic_videos_count": "{{count}} vidéo",
    "generic_videos_count_plural": "{{count}} vidéos",
    "generic_playlists_count": "{{count}} liste de lecture",
    "generic_playlists_count_plural": "{{count}} listes de lecture",
    "generic_subscribers_count": "{{count}} abonné",
    "generic_subscribers_count_plural": "{{count}} abonnés",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnements",
    "LIVE": "EN DIRECT",
    "Shared `x` ago": "Ajoutée il y a `x`",
    "Unsubscribe": "Se désabonner",
    "Subscribe": "S'abonner",
    "View channel on YouTube": "Voir la chaîne sur YouTube",
    "View playlist on YouTube": "Voir la liste de lecture sur YouTube",
    "newest": "Date d'ajout (la plus récente)",
    "oldest": "Date d'ajout (la plus ancienne)",
    "popular": "Les plus populaires",
    "last": "Dernières",
    "Next page": "Page suivante",
    "Previous page": "Page précédente",
    "Clear watch history?": "Êtes-vous sûr de vouloir supprimer l'historique des vidéos regardées ?",
    "New password": "Nouveau mot de passe",
    "New passwords must match": "Les nouveaux mots de passe doivent correspondre",
    "Cannot change password for Google accounts": "Le mot de passe d'un compte Google ne peut pas être changé depuis Invidious",
    "Authorize token?": "Autoriser le token ?",
    "Authorize token for `x`?": "Autoriser le token pour `x` ?",
    "Yes": "Oui",
    "No": "Non",
    "Import and Export Data": "Importer et exporter des données",
    "Import": "Importer",
    "Import Invidious data": "Importer des données Invidious au format JSON",
    "Import YouTube subscriptions": "Importer des abonnements YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importer des abonnements FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importer des abonnements NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importer des données NewPipe (.zip)",
    "Export": "Exporter",
    "Export subscriptions as OPML": "Exporter les abonnements au format OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporter les abonnements au format OPML (pour NewPipe & FreeTube)",
    "Export data as JSON": "Exporter les données Invidious au format JSON",
    "Delete account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "History": "Historique",
    "An alternative front-end to YouTube": "Un front-end alternatif à YouTube",
    "JavaScript license information": "Informations sur les licences JavaScript",
    "source": "source",
    "Log in": "Se connecter",
    "Log in/register": "Se connecter/S'inscrire",
    "Log in with Google": "Se connecter avec Google",
    "User ID": "Identifiant utilisateur",
    "Password": "Mot de passe",
    "Time (h:mm:ss):": "Heure (h:mm:ss) :",
    "Text CAPTCHA": "CAPTCHA textuel",
    "Image CAPTCHA": "CAPTCHA graphique",
    "Sign In": "Se connecter",
    "Register": "S'inscrire",
    "E-mail": "E-mail",
    "Google verification code": "Code de vérification Google",
    "Preferences": "Préférences",
    "preferences_category_player": "Préférences du lecteur",
    "preferences_video_loop_label": "Lire en boucle : ",
    "preferences_autoplay_label": "Lancer la lecture automatiquement : ",
    "preferences_continue_label": "Lire les vidéos suivantes par défaut : ",
    "preferences_continue_autoplay_label": "Lire automatiquement la vidéo suivante : ",
    "preferences_listen_label": "Audio uniquement : ",
    "preferences_local_label": "Charger les vidéos à travers un proxy : ",
    "preferences_speed_label": "Vitesse par défaut : ",
    "preferences_quality_label": "Qualité vidéo souhaitée : ",
    "preferences_volume_label": "Volume du lecteur : ",
    "preferences_comments_label": "Source des commentaires : ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Sous-titres par défaut : ",
    "Fallback captions: ": "Sous-titres alternatifs : ",
    "preferences_related_videos_label": "Voir les vidéos liées : ",
    "preferences_annotations_label": "Afficher les annotations par défaut : ",
    "preferences_extend_desc_label": "Etendre automatiquement la description : ",
    "preferences_vr_mode_label": "Vidéos interactives à 360° (nécessite WebGL) : ",
    "preferences_category_visual": "Préférences du site",
    "preferences_player_style_label": "Style du lecteur : ",
    "Dark mode: ": "Mode sombre : ",
    "preferences_dark_mode_label": "Thème : ",
    "dark": "sombre",
    "light": "clair",
    "preferences_thin_mode_label": "Mode léger : ",
    "preferences_category_misc": "Paramètres divers",
    "preferences_automatic_instance_redirect_label": "Redirection automatique vers une autre instance (via redirect.invidious.io) : ",
    "preferences_category_subscription": "Préférences des abonnements",
    "preferences_annotations_subscribed_label": "Afficher les annotations par défaut sur les chaînes auxquelles vous êtes abonnés : ",
    "Redirect homepage to feed: ": "Rediriger la page d'accueil vers la page d'abonnements : ",
    "preferences_max_results_label": "Nombre de vidéos affichées dans la page d'abonnements : ",
    "preferences_sort_label": "Trier les vidéos par : ",
    "published": "date de publication",
    "published - reverse": "date de publication - inversé",
    "alphabetically": "ordre alphabétique",
    "alphabetically - reverse": "ordre alphabétique - inversé",
    "channel name": "nom de la chaîne",
    "channel name - reverse": "nom de la chaîne - inversé",
    "Only show latest video from channel: ": "Afficher uniquement la dernière vidéo des chaînes auxquelles vous êtes abonnés : ",
    "Only show latest unwatched video from channel: ": "Afficher uniquement la dernière vidéo des chaînes auxquelles vous êtes abonnés qui n'a pas été regardée : ",
    "preferences_unseen_only_label": "Afficher uniquement les vidéos qui n'ont pas été regardées : ",
    "preferences_notifications_only_label": "Afficher uniquement les notifications (s'il y en a) : ",
    "Enable web notifications": "Activer les notifications web",
    "`x` uploaded a video": "`x` a partagé une vidéo",
    "`x` is live": "`x` est en direct",
    "preferences_category_data": "Préférences liées aux données",
    "Clear watch history": "Supprimer l'historique des vidéos regardées",
    "Import/export data": "Importer/exporter les données",
    "Change password": "Modifier le mot de passe",
    "Manage subscriptions": "Gérer les abonnements",
    "Manage tokens": "Gérer les tokens",
    "Watch history": "Historique de visionnage",
    "Delete account": "Supprimer votre compte",
    "preferences_category_admin": "Préferences d'Administration",
    "preferences_default_home_label": "Page d'accueil par défaut : ",
    "preferences_feed_menu_label": "Préferences des abonnements : ",
    "preferences_show_nick_label": "Afficher le nom d'utilisateur en haut à droite : ",
    "Popular enabled: ": "Page \"populaire\" activée : ",
    "Top enabled: ": "Top activé : ",
    "CAPTCHA enabled: ": "CAPTCHA activé : ",
    "Login enabled: ": "Autoriser l'ouverture de sessions utilisateur : ",
    "Registration enabled: ": "Autoriser la création de comptes utilisateur : ",
    "Report statistics: ": "Activer les statistiques d'instance : ",
    "Save preferences": "Enregistrer les préférences",
    "Subscription manager": "Gestionnaire d'abonnement",
    "Token manager": "Gestionnaire de token",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Import/export": "Importer/Exporter",
    "unsubscribe": "se désabonner",
    "revoke": "révoquer",
    "Subscriptions": "Abonnements",
    "subscriptions_unseen_notifs_count": "{{count}} notification non vue",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notifications non vues",
    "search": "rechercher",
    "Log out": "Se déconnecter",
    "Released under the AGPLv3 on Github.": "Publié sous licence AGPLv3 sur GitHub.",
    "Source available here.": "Code source disponible ici.",
    "View JavaScript license information.": "Informations des licences JavaScript.",
    "View privacy policy.": "Politique de confidentialité.",
    "Trending": "Tendances",
    "Public": "Publique",
    "Unlisted": "Non répertoriée",
    "Private": "Privée",
    "View all playlists": "Voir toutes vos playlists",
    "Updated `x` ago": "Dernière mise à jour il y a `x`",
    "Delete playlist `x`?": "Êtes-vous sûr de vouloir supprimer la liste de lecture ?",
    "Delete playlist": "Supprimer la liste de lecture",
    "Create playlist": "Créer une liste de lecture",
    "Title": "Titre",
    "Playlist privacy": "Paramètres de confidentialité de la liste de lecture",
    "Editing playlist `x`": "Modifier la liste de lecture `x`",
    "Show more": "Afficher plus",
    "Show less": "Afficher moins",
    "Watch on YouTube": "Voir la vidéo sur Youtube",
    "Switch Invidious Instance": "Changer d'instance",
    "Hide annotations": "Masquer les annotations",
    "Show annotations": "Afficher les annotations",
    "Genre: ": "Genre : ",
    "License: ": "Licence : ",
    "Family friendly? ": "Vidéo tout public ? ",
    "Wilson score: ": "Score de Wilson : ",
    "Engagement: ": "Taux d'implication : ",
    "Whitelisted regions: ": "Régions sur liste blanche : ",
    "Blacklisted regions: ": "Régions sur liste noire : ",
    "Shared `x`": "Ajoutée le `x`",
    "Premieres in `x`": "Première dans `x`",
    "Premieres `x`": "Première le `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Il semblerait que JavaScript soit désactivé. Cliquez ici pour voir les commentaires, mais gardez à l'esprit que le chargement peut prendre plus de temps.",
    "View YouTube comments": "Voir les commentaires YouTube",
    "View more comments on Reddit": "Voir plus de commentaires sur Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Voir `x` commentaire",
        "": "Voir `x` commentaires"
    },
    "View Reddit comments": "Voir les commentaires Reddit",
    "Hide replies": "Masquer les réponses",
    "Show replies": "Afficher les réponses",
    "Incorrect password": "Mot de passe incorrect",
    "Quota exceeded, try again in a few hours": "Nombre de tentatives de connexion dépassé, réessayez dans quelques heures",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Impossible de se connecter, si après plusieurs tentative vous ne parvenez toujours pas à vous connecter, assurez-vous que l'authentification à deux facteurs (Authenticator ou SMS) est activée.",
    "Invalid TFA code": "Code d'authentification à deux facteurs invalide",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "La connexion a échoué. Cela peut être dû au fait que l'authentification à deux facteurs n'est pas activée sur votre compte.",
    "Wrong answer": "Réponse invalide",
    "Erroneous CAPTCHA": "CAPTCHA invalide",
    "CAPTCHA is a required field": "Veuillez entrer un CAPTCHA",
    "User ID is a required field": "Veuillez entrer un Identifiant Utilisateur",
    "Password is a required field": "Veuillez entrer un Mot de passe",
    "Wrong username or password": "Nom d'utilisateur ou mot de passe invalide",
    "Please sign in using 'Log in with Google'": "Veuillez vous connecter en utilisant \"Se connecter avec Google\"",
    "Password cannot be empty": "Le mot de passe ne peut pas être vide",
    "Password cannot be longer than 55 characters": "Le mot de passe ne doit pas comporter plus de 55 caractères",
    "Please log in": "Veuillez vous connecter",
    "Invidious Private Feed for `x`": "Flux RSS privé pour `x`",
    "channel:`x`": "chaîne :`x`",
    "Deleted or invalid channel": "Chaîne supprimée ou invalide",
    "This channel does not exist.": "Cette chaine n'existe pas.",
    "Could not get channel info.": "Impossible de charger les informations de cette chaîne.",
    "Could not fetch comments": "Impossible de charger les commentaires",
    "comments_view_x_replies": "Voir {{count}} réponse",
    "comments_view_x_replies_plural": "Voir {{count}} réponses",
    "`x` ago": "il y a `x`",
    "Load more": "Voir plus",
    "comments_points_count": "{{count}} point",
    "comments_points_count_plural": "{{count}} points",
    "Could not create mix.": "Impossible de charger cette liste de lecture.",
    "Empty playlist": "La liste de lecture est vide",
    "Not a playlist.": "La liste de lecture est invalide.",
    "Playlist does not exist.": "La liste de lecture n'existe pas.",
    "Could not pull trending pages.": "Impossible de charger les pages de tendances.",
    "Hidden field \"challenge\" is a required field": "Le champ masqué \"challenge\" est un champ obligatoire",
    "Hidden field \"token\" is a required field": "Le champ caché « token » est requis",
    "Erroneous challenge": "Challenge invalide",
    "Erroneous token": "Token invalide",
    "No such user": "Cet utilisateur n'existe pas",
    "Token is expired, please try again": "Le token est expiré, veuillez réessayer",
    "English": "Anglais",
    "English (auto-generated)": "Anglais (générés automatiquement)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanais",
    "Amharic": "Amharique",
    "Arabic": "Arabe",
    "Armenian": "Arménien",
    "Azerbaijani": "Azerbaïdjanais",
    "Bangla": "Bangla",
    "Basque": "Basque",
    "Belarusian": "Belarusian",
    "Bosnian": "Bosnian",
    "Bulgarian": "Bulgarian",
    "Burmese": "Birman",
    "Catalan": "Catalan",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinois (Simplifié)",
    "Chinese (Traditional)": "Chinois (Traditionnel)",
    "Corsican": "Corse",
    "Croatian": "Croate",
    "Czech": "Tchèque",
    "Danish": "Danois",
    "Dutch": "Néerlandais",
    "Esperanto": "Espéranto",
    "Estonian": "Estonien",
    "Filipino": "Philippin",
    "Finnish": "Finnois",
    "French": "Français",
    "Galician": "Galicien",
    "Georgian": "Géorgien",
    "German": "Allemand",
    "Greek": "Grec",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Créole haïtien",
    "Hausa": "Haoussa",
    "Hawaiian": "Hawaïen",
    "Hebrew": "Hébreu",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Hongrois",
    "Icelandic": "Islandais",
    "Igbo": "Igbo",
    "Indonesian": "Indonésien",
    "Irish": "Irlandais",
    "Italian": "Italien",
    "Japanese": "Japonais",
    "Javanese": "Javanais",
    "Kannada": "Kannada",
    "Kazakh": "Kazakh",
    "Khmer": "Khmer",
    "Korean": "Coréen",
    "Kurdish": "Kurde",
    "Kyrgyz": "Kirghize",
    "Lao": "Lao",
    "Latin": "Latin",
    "Latvian": "Letton",
    "Lithuanian": "Lituanien",
    "Luxembourgish": "Luxembourgeois",
    "Macedonian": "Macédonien",
    "Malagasy": "Malgache",
    "Malay": "Malais",
    "Malayalam": "Malayalam",
    "Maltese": "Maltais",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongol",
    "Nepali": "Népalais",
    "Norwegian Bokmål": "Norvégien bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pachto",
    "Persian": "Persan",
    "Polish": "Polonais",
    "Portuguese": "Portugais",
    "Punjabi": "Pendjabi",
    "Romanian": "Roumain",
    "Russian": "Russe",
    "Samoan": "Samoan",
    "Scottish Gaelic": "Gaélique écossais",
    "Serbian": "Serbe",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singhalais",
    "Slovak": "Slovaque",
    "Slovenian": "Slovène",
    "Somali": "Somalien",
    "Southern Sotho": "Sotho du Sud",
    "Spanish": "Espagnol",
    "Spanish (Latin America)": "Espagnol (Amérique latine)",
    "Sundanese": "Sundanais",
    "Swahili": "Swahili",
    "Swedish": "Suédois",
    "Tajik": "Tadjik",
    "Tamil": "Tamil",
    "Telugu": "Télougou",
    "Thai": "Thaï",
    "Turkish": "Turc",
    "Ukrainian": "Ukrainien",
    "Urdu": "Ourdou",
    "Uzbek": "Ouzbek",
    "Vietnamese": "Vietnamien",
    "Welsh": "Gallois",
    "Western Frisian": "Frison occidental",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Zoulou",
    "generic_count_years": "{{count}} an",
    "generic_count_years_plural": "{{count}} ans",
    "generic_count_months": "{{count}} mois",
    "generic_count_months_plural": "{{count}} mois",
    "generic_count_weeks": "{{count}} semaine",
    "generic_count_weeks_plural": "{{count}} semaines",
    "generic_count_days": "{{count}} jour",
    "generic_count_days_plural": "{{count}} jours",
    "generic_count_hours": "{{count}} heure",
    "generic_count_hours_plural": "{{count}} heures",
    "generic_count_minutes": "{{count}} minute",
    "generic_count_minutes_plural": "{{count}} minutes",
    "generic_count_seconds": "{{count}} seconde",
    "generic_count_seconds_plural": "{{count}} secondes",
    "Fallback comments: ": "Commentaires alternatifs : ",
    "Popular": "Populaire",
    "Search": "Rechercher",
    "Top": "Top",
    "About": "À propos",
    "Rating: ": "Évaluation : ",
    "preferences_locale_label": "Langue : ",
    "View as playlist": "Voir en tant que liste de lecture",
    "Default": "Défaut",
    "Music": "Musique",
    "Gaming": "Jeux vidéo",
    "News": "Actualités",
    "Movies": "Films",
    "Download": "Télécharger",
    "Download as: ": "Télécharger en : ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(modifié)",
    "YouTube comment permalink": "Lien permanent vers le commentaire sur YouTube",
    "permalink": "permalien",
    "`x` marked it with a ❤": "`x` l'a marqué d'un ❤",
    "Audio mode": "Mode audio",
    "Video mode": "Mode vidéo",
    "channel_tab_videos_label": "Vidéos",
    "Playlists": "Listes de lecture",
    "channel_tab_community_label": "Communauté",
    "search_filters_sort_option_relevance": "Pertinence",
    "search_filters_sort_option_rating": "Notation",
    "search_filters_sort_option_date": "Date d'ajout",
    "search_filters_sort_option_views": "Nombre de vues",
    "search_filters_type_label": "Type de contenu",
    "search_filters_duration_label": "Durée",
    "search_filters_features_label": "Fonctionnalités",
    "search_filters_sort_label": "Trier par",
    "search_filters_date_option_hour": "Dernière heure",
    "search_filters_date_option_today": "Aujourd'hui",
    "search_filters_date_option_week": "Cette semaine",
    "search_filters_date_option_month": "Ce mois-ci",
    "search_filters_date_option_year": "Cette année",
    "search_filters_type_option_video": "Vidéo",
    "search_filters_type_option_channel": "Chaîne",
    "search_filters_type_option_playlist": "Liste de lecture",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Émission",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Sous-titres (CC)",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "En direct",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "emplacement",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Version actuelle : ",
    "next_steps_error_message": "Vous pouvez essayer de : ",
    "next_steps_error_message_refresh": "Rafraîchir la page",
    "next_steps_error_message_go_to_youtube": "Aller sur YouTube",
    "preferences_quality_dash_label": "Qualité vidéo DASH préférée : ",
    "footer_source_code": "Code source",
    "preferences_region_label": "Pays du contenu : ",
    "footer_donate_page": "Faire un don",
    "footer_modfied_source_code": "Code source modifié",
    "search_filters_duration_option_short": "Courte (< 4 minutes)",
    "search_filters_duration_option_long": "Longue (> 20 minutes)",
    "adminprefs_modified_source_code_url_label": "URL du dépôt du code source modifié",
    "footer_documentation": "Documentation",
    "footer_original_source_code": "Code source original",
    "preferences_quality_option_medium": "Moyenne",
    "preferences_quality_option_small": "Petite",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "La plus haute",
    "preferences_quality_dash_option_worst": "La plus basse",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_three_sixty": "360°",
    "none": "aucun",
    "videoinfo_started_streaming_x_ago": "En stream depuis `x`",
    "videoinfo_watch_on_youTube": "Regarder sur YouTube",
    "videoinfo_youTube_embed_link": "Intégrer",
    "search_filters_features_option_purchased": "Acheté",
    "videoinfo_invidious_embed_link": "Lien intégré",
    "download_subtitles": "Sous-titres - `x` (.vtt)",
    "user_saved_playlists": "`x` listes de lecture sauvegardées",
    "Video unavailable": "Vidéo non disponible",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (qualité adaptative)",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "user_created_playlists": "`x` listes de lecture créées",
    "preferences_save_player_pos_label": "Sauvegarder la position du lecteur : ",
    "crash_page_you_found_a_bug": "Il semblerait que vous ayez trouvé un bug dans Invidious !",
    "crash_page_refresh": "tenté de <a href=\"`x`\">rafraîchir la page</a>",
    "crash_page_switch_instance": "essayé d'<a href=\"`x`\">utiliser une autre instance</a>",
    "crash_page_read_the_faq": "lu la <a href=\"`x`\">Foire Aux Questions (FAQ)</a>",
    "crash_page_search_issue": "<a href=\"`x`\">cherché ce bug sur GitHub</a>",
    "crash_page_before_reporting": "Avant de signaler un bug, veuillez vous assurez que vous avez :",
    "crash_page_report_issue": "Si aucune des solutions proposées ci-dessus ne vous a aidé, veuillez <a href=\"`x`\">ouvrir une \"issue\" sur GitHub</a> (de préférence en anglais) et d'y inclure le message suivant (ne PAS traduire le texte) :",
    "English (United States)": "Anglais (Etats-Unis)",
    "Chinese (China)": "Chinois (Chine)",
    "Chinese (Hong Kong)": "Chinois (Hong Kong)",
    "Dutch (auto-generated)": "Danoi (auto-généré)",
    "French (auto-generated)": "Français (auto-généré)",
    "German (auto-generated)": "Allemand (auto-généré)",
    "Japanese (auto-generated)": "Japonais (auto-généré)",
    "Korean (auto-generated)": "Coréen (auto-généré)",
    "Indonesian (auto-generated)": "Indonésien (auto-généré)",
    "Portuguese (auto-generated)": "Portuguais (auto-généré)",
    "Portuguese (Brazil)": "Portugais (Brésil)",
    "Spanish (auto-generated)": "Espagnol (auto-généré)",
    "Spanish (Mexico)": "Espagnol (Mexique)",
    "Turkish (auto-generated)": "Turque (auto-généré)",
    "Chinese": "Chinois",
    "English (United Kingdom)": "Anglais (Royaume-Uni)",
    "Chinese (Taiwan)": "Chinois (Taiwan)",
    "Cantonese (Hong Kong)": "Cantonais (Hong Kong)",
    "Interlingue": "Occidental",
    "Italian (auto-generated)": "Italien (auto-généré)",
    "Vietnamese (auto-generated)": "Vietnamien (auto-généré)",
    "Russian (auto-generated)": "Russe (auto-généré)",
    "Spanish (Spain)": "Espagnol (Espagne)",
    "preferences_watch_history_label": "Activer l'historique de visionnage : ",
    "search_filters_title": "Filtres",
    "search_message_change_filters_or_query": "Essayez d'élargir votre recherche et/ou de changer les filtres.",
    "search_filters_date_option_none": "Toutes les dates",
    "search_filters_duration_option_medium": "Moyenne (de 4 à 20 minutes)",
    "search_filters_apply_button": "Appliquer les filtres",
    "search_message_no_results": "Aucun résultat.",
    "search_message_use_another_instance": " Vous pouvez également <a href=\"`x`\">effectuer votre recherche sur une autre instance</a>.",
    "search_filters_type_option_all": "Tous les types",
    "search_filters_date_label": "Date d'ajout",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_duration_option_none": "Toutes les durées",
    "error_video_not_in_playlist": "La vidéo demandée n'existe pas dans cette liste de lecture. <a href=\"`x`\">Cliquez ici pour retourner à la liste de lecture.</a>",
    "channel_tab_shorts_label": "Clips",
    "channel_tab_streams_label": "Vidéos en direct",
    "channel_tab_playlists_label": "Listes de lecture",
    "channel_tab_channels_label": "Chaînes",
    "Song: ": "Chanson : ",
    "Artist: ": "Artiste : ",
    "Album: ": "Album : ",
    "Standard YouTube license": "Licence YouTube Standard",
    "Music in this video": "Musique dans cette vidéo",
    "Channel Sponsor": "Soutien de la chaîne",
    "Download is disabled": "Le téléchargement est désactivé"
}

locales/fr.json (after)
{
    "generic_views_count": "{{count}} vue",
    "generic_views_count_plural": "{{count}} vues",
    "generic_videos_count": "{{count}} vidéo",
    "generic_videos_count_plural": "{{count}} vidéos",
    "generic_playlists_count": "{{count}} liste de lecture",
    "generic_playlists_count_plural": "{{count}} listes de lecture",
    "generic_subscribers_count": "{{count}} abonné",
    "generic_subscribers_count_plural": "{{count}} abonnés",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnements",
    "LIVE": "EN DIRECT",
    "Shared `x` ago": "Ajoutée il y a `x`",
    "Unsubscribe": "Se désabonner",
    "Subscribe": "S'abonner",
    "View channel on YouTube": "Voir la chaîne sur YouTube",
    "View playlist on YouTube": "Voir la liste de lecture sur YouTube",
    "newest": "Date d'ajout (la plus récente)",
    "oldest": "Date d'ajout (la plus ancienne)",
    "popular": "Les plus populaires",
    "last": "Dernières",
    "Next page": "Page suivante",
    "Previous page": "Page précédente",
    "Clear watch history?": "Êtes-vous sûr de vouloir supprimer l'historique des vidéos regardées ?",
    "New password": "Nouveau mot de passe",
    "New passwords must match": "Les nouveaux mots de passe doivent correspondre",
    "Authorize token?": "Autoriser le token ?",
    "Authorize token for `x`?": "Autoriser le token pour `x` ?",
    "Yes": "Oui",
    "No": "Non",
    "Import and Export Data": "Importer et exporter des données",
    "Import": "Importer",
    "Import Invidious data": "Importer des données Invidious au format JSON",
    "Import YouTube subscriptions": "Importer des abonnements YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importer des abonnements FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importer des abonnements NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importer des données NewPipe (.zip)",
    "Export": "Exporter",
    "Export subscriptions as OPML": "Exporter les abonnements au format OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exporter les abonnements au format OPML (pour NewPipe & FreeTube)",
    "Export data as JSON": "Exporter les données Invidious au format JSON",
    "Delete account?": "Êtes-vous sûr de vouloir supprimer votre compte ?",
    "History": "Historique",
    "An alternative front-end to YouTube": "Un front-end alternatif à YouTube",
    "JavaScript license information": "Informations sur les licences JavaScript",
    "source": "source",
    "Log in": "Se connecter",
    "Log in/register": "Se connecter/S'inscrire",
    "User ID": "Identifiant utilisateur",
    "Password": "Mot de passe",
    "Time (h:mm:ss):": "Heure (h:mm:ss) :",
    "Text CAPTCHA": "CAPTCHA textuel",
    "Image CAPTCHA": "CAPTCHA graphique",
    "Sign In": "Se connecter",
    "Register": "S'inscrire",
    "E-mail": "E-mail",
    "Preferences": "Préférences",
    "preferences_category_player": "Préférences du lecteur",
    "preferences_video_loop_label": "Lire en boucle : ",
    "preferences_autoplay_label": "Lancer la lecture automatiquement : ",
    "preferences_continue_label": "Lire les vidéos suivantes par défaut : ",
    "preferences_continue_autoplay_label": "Lire automatiquement la vidéo suivante : ",
    "preferences_listen_label": "Audio uniquement : ",
    "preferences_local_label": "Charger les vidéos à travers un proxy : ",
    "preferences_speed_label": "Vitesse par défaut : ",
    "preferences_quality_label": "Qualité vidéo souhaitée : ",
    "preferences_volume_label": "Volume du lecteur : ",
    "preferences_comments_label": "Source des commentaires : ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Sous-titres par défaut : ",
    "Fallback captions: ": "Sous-titres alternatifs : ",
    "preferences_related_videos_label": "Voir les vidéos liées : ",
    "preferences_annotations_label": "Afficher les annotations par défaut : ",
    "preferences_extend_desc_label": "Etendre automatiquement la description : ",
    "preferences_vr_mode_label": "Vidéos interactives à 360° (nécessite WebGL) : ",
    "preferences_category_visual": "Préférences du site",
    "preferences_player_style_label": "Style du lecteur : ",
    "Dark mode: ": "Mode sombre : ",
    "preferences_dark_mode_label": "Thème : ",
    "dark": "sombre",
    "light": "clair",
    "preferences_thin_mode_label": "Mode léger : ",
    "preferences_category_misc": "Paramètres divers",
    "preferences_automatic_instance_redirect_label": "Redirection automatique vers une autre instance (via redirect.invidious.io) : ",
    "preferences_category_subscription": "Préférences des abonnements",
    "preferences_annotations_subscribed_label": "Afficher les annotations par défaut sur les chaînes auxquelles vous êtes abonnés : ",
    "Redirect homepage to feed: ": "Rediriger la page d'accueil vers la page d'abonnements : ",
    "preferences_max_results_label": "Nombre de vidéos affichées dans la page d'abonnements : ",
    "preferences_sort_label": "Trier les vidéos par : ",
    "published": "date de publication",
    "published - reverse": "date de publication - inversé",
    "alphabetically": "ordre alphabétique",
    "alphabetically - reverse": "ordre alphabétique - inversé",
    "channel name": "nom de la chaîne",
    "channel name - reverse": "nom de la chaîne - inversé",
    "Only show latest video from channel: ": "Afficher uniquement la dernière vidéo des chaînes auxquelles vous êtes abonnés : ",
    "Only show latest unwatched video from channel: ": "Afficher uniquement la dernière vidéo des chaînes auxquelles vous êtes abonnés qui n'a pas été regardée : ",
    "preferences_unseen_only_label": "Afficher uniquement les vidéos qui n'ont pas été regardées : ",
    "preferences_notifications_only_label": "Afficher uniquement les notifications (s'il y en a) : ",
    "Enable web notifications": "Activer les notifications web",
    "`x` uploaded a video": "`x` a partagé une vidéo",
    "`x` is live": "`x` est en direct",
    "preferences_category_data": "Préférences liées aux données",
    "Clear watch history": "Supprimer l'historique des vidéos regardées",
    "Import/export data": "Importer/exporter les données",
    "Change password": "Modifier le mot de passe",
    "Manage subscriptions": "Gérer les abonnements",
    "Manage tokens": "Gérer les tokens",
    "Watch history": "Historique de visionnage",
    "Delete account": "Supprimer votre compte",
    "preferences_category_admin": "Préferences d'Administration",
    "preferences_default_home_label": "Page d'accueil par défaut : ",
    "preferences_feed_menu_label": "Préferences des abonnements : ",
    "preferences_show_nick_label": "Afficher le nom d'utilisateur en haut à droite : ",
    "Popular enabled: ": "Page \"populaire\" activée : ",
    "Top enabled: ": "Top activé : ",
    "CAPTCHA enabled: ": "CAPTCHA activé : ",
    "Login enabled: ": "Autoriser l'ouverture de sessions utilisateur : ",
    "Registration enabled: ": "Autoriser la création de comptes utilisateur : ",
    "Report statistics: ": "Activer les statistiques d'instance : ",
    "Save preferences": "Enregistrer les préférences",
    "Subscription manager": "Gestionnaire d'abonnement",
    "Token manager": "Gestionnaire de token",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Import/export": "Importer/Exporter",
    "unsubscribe": "se désabonner",
    "revoke": "révoquer",
    "Subscriptions": "Abonnements",
    "subscriptions_unseen_notifs_count": "{{count}} notification non vue",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notifications non vues",
    "search": "rechercher",
    "Log out": "Se déconnecter",
    "Released under the AGPLv3 on Github.": "Publié sous licence AGPLv3 sur GitHub.",
    "Source available here.": "Code source disponible ici.",
    "View JavaScript license information.": "Informations des licences JavaScript.",
    "View privacy policy.": "Politique de confidentialité.",
    "Trending": "Tendances",
    "Public": "Publique",
    "Unlisted": "Non répertoriée",
    "Private": "Privée",
    "View all playlists": "Voir toutes vos playlists",
    "Updated `x` ago": "Dernière mise à jour il y a `x`",
    "Delete playlist `x`?": "Êtes-vous sûr de vouloir supprimer la liste de lecture ?",
    "Delete playlist": "Supprimer la liste de lecture",
    "Create playlist": "Créer une liste de lecture",
    "Title": "Titre",
    "Playlist privacy": "Paramètres de confidentialité de la liste de lecture",
    "Editing playlist `x`": "Modifier la liste de lecture `x`",
    "Show more": "Afficher plus",
    "Show less": "Afficher moins",
    "Watch on YouTube": "Voir la vidéo sur Youtube",
    "Switch Invidious Instance": "Changer d'instance",
    "Hide annotations": "Masquer les annotations",
    "Show annotations": "Afficher les annotations",
    "Genre: ": "Genre : ",
    "License: ": "Licence : ",
    "Family friendly? ": "Vidéo tout public ? ",
    "Wilson score: ": "Score de Wilson : ",
    "Engagement: ": "Taux d'implication : ",
    "Whitelisted regions: ": "Régions sur liste blanche : ",
    "Blacklisted regions: ": "Régions sur liste noire : ",
    "Shared `x`": "Ajoutée le `x`",
    "Premieres in `x`": "Première dans `x`",
    "Premieres `x`": "Première le `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Il semblerait que JavaScript soit désactivé. Cliquez ici pour voir les commentaires, mais gardez à l'esprit que le chargement peut prendre plus de temps.",
    "View YouTube comments": "Voir les commentaires YouTube",
    "View more comments on Reddit": "Voir plus de commentaires sur Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Voir `x` commentaire",
        "": "Voir `x` commentaires"
    },
    "View Reddit comments": "Voir les commentaires Reddit",
    "Hide replies": "Masquer les réponses",
    "Show replies": "Afficher les réponses",
    "Incorrect password": "Mot de passe incorrect",
    "Wrong answer": "Réponse invalide",
    "Erroneous CAPTCHA": "CAPTCHA invalide",
    "CAPTCHA is a required field": "Veuillez entrer un CAPTCHA",
    "User ID is a required field": "Veuillez entrer un Identifiant Utilisateur",
    "Password is a required field": "Veuillez entrer un Mot de passe",
    "Wrong username or password": "Nom d'utilisateur ou mot de passe invalide",
    "Password cannot be empty": "Le mot de passe ne peut pas être vide",
    "Password cannot be longer than 55 characters": "Le mot de passe ne doit pas comporter plus de 55 caractères",
    "Please log in": "Veuillez vous connecter",
    "Invidious Private Feed for `x`": "Flux RSS privé pour `x`",
    "channel:`x`": "chaîne :`x`",
    "Deleted or invalid channel": "Chaîne supprimée ou invalide",
    "This channel does not exist.": "Cette chaine n'existe pas.",
    "Could not get channel info.": "Impossible de charger les informations de cette chaîne.",
    "Could not fetch comments": "Impossible de charger les commentaires",
    "comments_view_x_replies": "Voir {{count}} réponse",
    "comments_view_x_replies_plural": "Voir {{count}} réponses",
    "`x` ago": "il y a `x`",
    "Load more": "Voir plus",
    "comments_points_count": "{{count}} point",
    "comments_points_count_plural": "{{count}} points",
    "Could not create mix.": "Impossible de charger cette liste de lecture.",
    "Empty playlist": "La liste de lecture est vide",
    "Not a playlist.": "La liste de lecture est invalide.",
    "Playlist does not exist.": "La liste de lecture n'existe pas.",
    "Could not pull trending pages.": "Impossible de charger les pages de tendances.",
    "Hidden field \"challenge\" is a required field": "Le champ masqué \"challenge\" est un champ obligatoire",
    "Hidden field \"token\" is a required field": "Le champ caché « token » est requis",
    "Erroneous challenge": "Challenge invalide",
    "Erroneous token": "Token invalide",
    "No such user": "Cet utilisateur n'existe pas",
    "Token is expired, please try again": "Le token est expiré, veuillez réessayer",
    "English": "Anglais",
    "English (auto-generated)": "Anglais (générés automatiquement)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanais",
    "Amharic": "Amharique",
    "Arabic": "Arabe",
    "Armenian": "Arménien",
    "Azerbaijani": "Azerbaïdjanais",
    "Bangla": "Bangla",
    "Basque": "Basque",
    "Belarusian": "Belarusian",
    "Bosnian": "Bosnian",
    "Bulgarian": "Bulgarian",
    "Burmese": "Birman",
    "Catalan": "Catalan",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinois (Simplifié)",
    "Chinese (Traditional)": "Chinois (Traditionnel)",
    "Corsican": "Corse",
    "Croatian": "Croate",
    "Czech": "Tchèque",
    "Danish": "Danois",
    "Dutch": "Néerlandais",
    "Esperanto": "Espéranto",
    "Estonian": "Estonien",
    "Filipino": "Philippin",
    "Finnish": "Finnois",
    "French": "Français",
    "Galician": "Galicien",
    "Georgian": "Géorgien",
    "German": "Allemand",
    "Greek": "Grec",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Créole haïtien",
    "Hausa": "Haoussa",
    "Hawaiian": "Hawaïen",
    "Hebrew": "Hébreu",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Hongrois",
    "Icelandic": "Islandais",
    "Igbo": "Igbo",
    "Indonesian": "Indonésien",
    "Irish": "Irlandais",
    "Italian": "Italien",
    "Japanese": "Japonais",
    "Javanese": "Javanais",
    "Kannada": "Kannada",
    "Kazakh": "Kazakh",
    "Khmer": "Khmer",
    "Korean": "Coréen",
    "Kurdish": "Kurde",
    "Kyrgyz": "Kirghize",
    "Lao": "Lao",
    "Latin": "Latin",
    "Latvian": "Letton",
    "Lithuanian": "Lituanien",
    "Luxembourgish": "Luxembourgeois",
    "Macedonian": "Macédonien",
    "Malagasy": "Malgache",
    "Malay": "Malais",
    "Malayalam": "Malayalam",
    "Maltese": "Maltais",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongol",
    "Nepali": "Népalais",
    "Norwegian Bokmål": "Norvégien bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pachto",
    "Persian": "Persan",
    "Polish": "Polonais",
    "Portuguese": "Portugais",
    "Punjabi": "Pendjabi",
    "Romanian": "Roumain",
    "Russian": "Russe",
    "Samoan": "Samoan",
    "Scottish Gaelic": "Gaélique écossais",
    "Serbian": "Serbe",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singhalais",
    "Slovak": "Slovaque",
    "Slovenian": "Slovène",
    "Somali": "Somalien",
    "Southern Sotho": "Sotho du Sud",
    "Spanish": "Espagnol",
    "Spanish (Latin America)": "Espagnol (Amérique latine)",
    "Sundanese": "Sundanais",
    "Swahili": "Swahili",
    "Swedish": "Suédois",
    "Tajik": "Tadjik",
    "Tamil": "Tamil",
    "Telugu": "Télougou",
    "Thai": "Thaï",
    "Turkish": "Turc",
    "Ukrainian": "Ukrainien",
    "Urdu": "Ourdou",
    "Uzbek": "Ouzbek",
    "Vietnamese": "Vietnamien",
    "Welsh": "Gallois",
    "Western Frisian": "Frison occidental",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Zoulou",
    "generic_count_years": "{{count}} an",
    "generic_count_years_plural": "{{count}} ans",
    "generic_count_months": "{{count}} mois",
    "generic_count_months_plural": "{{count}} mois",
    "generic_count_weeks": "{{count}} semaine",
    "generic_count_weeks_plural": "{{count}} semaines",
    "generic_count_days": "{{count}} jour",
    "generic_count_days_plural": "{{count}} jours",
    "generic_count_hours": "{{count}} heure",
    "generic_count_hours_plural": "{{count}} heures",
    "generic_count_minutes": "{{count}} minute",
    "generic_count_minutes_plural": "{{count}} minutes",
    "generic_count_seconds": "{{count}} seconde",
    "generic_count_seconds_plural": "{{count}} secondes",
    "Fallback comments: ": "Commentaires alternatifs : ",
    "Popular": "Populaire",
    "Search": "Rechercher",
    "Top": "Top",
    "About": "À propos",
    "Rating: ": "Évaluation : ",
    "preferences_locale_label": "Langue : ",
    "View as playlist": "Voir en tant que liste de lecture",
    "Default": "Défaut",
    "Music": "Musique",
    "Gaming": "Jeux vidéo",
    "News": "Actualités",
    "Movies": "Films",
    "Download": "Télécharger",
    "Download as: ": "Télécharger en : ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(modifié)",
    "YouTube comment permalink": "Lien permanent vers le commentaire sur YouTube",
    "permalink": "permalien",
    "`x` marked it with a ❤": "`x` l'a marqué d'un ❤",
    "Audio mode": "Mode audio",
    "Video mode": "Mode vidéo",
    "channel_tab_videos_label": "Vidéos",
    "Playlists": "Listes de lecture",
    "channel_tab_community_label": "Communauté",
    "search_filters_sort_option_relevance": "Pertinence",
    "search_filters_sort_option_rating": "Notation",
    "search_filters_sort_option_date": "Date d'ajout",
    "search_filters_sort_option_views": "Nombre de vues",
    "search_filters_type_label": "Type de contenu",
    "search_filters_duration_label": "Durée",
    "search_filters_features_label": "Fonctionnalités",
    "search_filters_sort_label": "Trier par",
    "search_filters_date_option_hour": "Dernière heure",
    "search_filters_date_option_today": "Aujourd'hui",
    "search_filters_date_option_week": "Cette semaine",
    "search_filters_date_option_month": "Ce mois-ci",
    "search_filters_date_option_year": "Cette année",
    "search_filters_type_option_video": "Vidéo",
    "search_filters_type_option_channel": "Chaîne",
    "search_filters_type_option_playlist": "Liste de lecture",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Émission",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Sous-titres (CC)",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "En direct",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "emplacement",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Version actuelle : ",
    "next_steps_error_message": "Vous pouvez essayer de : ",
    "next_steps_error_message_refresh": "Rafraîchir la page",
    "next_steps_error_message_go_to_youtube": "Aller sur YouTube",
    "preferences_quality_dash_label": "Qualité vidéo DASH préférée : ",
    "footer_source_code": "Code source",
    "preferences_region_label": "Pays du contenu : ",
    "footer_donate_page": "Faire un don",
    "footer_modfied_source_code": "Code source modifié",
    "search_filters_duration_option_short": "Courte (< 4 minutes)",
    "search_filters_duration_option_long": "Longue (> 20 minutes)",
    "adminprefs_modified_source_code_url_label": "URL du dépôt du code source modifié",
    "footer_documentation": "Documentation",
    "footer_original_source_code": "Code source original",
    "preferences_quality_option_medium": "Moyenne",
    "preferences_quality_option_small": "Petite",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "La plus haute",
    "preferences_quality_dash_option_worst": "La plus basse",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_three_sixty": "360°",
    "none": "aucun",
    "videoinfo_started_streaming_x_ago": "En stream depuis `x`",
    "videoinfo_watch_on_youTube": "Regarder sur YouTube",
    "videoinfo_youTube_embed_link": "Intégrer",
    "search_filters_features_option_purchased": "Acheté",
    "videoinfo_invidious_embed_link": "Lien intégré",
    "download_subtitles": "Sous-titres - `x` (.vtt)",
    "user_saved_playlists": "`x` listes de lecture sauvegardées",
    "Video unavailable": "Vidéo non disponible",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (qualité adaptative)",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "user_created_playlists": "`x` listes de lecture créées",
    "preferences_save_player_pos_label": "Sauvegarder la position du lecteur : ",
    "crash_page_you_found_a_bug": "Il semblerait que vous ayez trouvé un bug dans Invidious !",
    "crash_page_refresh": "tenté de <a href=\"`x`\">rafraîchir la page</a>",
    "crash_page_switch_instance": "essayé d'<a href=\"`x`\">utiliser une autre instance</a>",
    "crash_page_read_the_faq": "lu la <a href=\"`x`\">Foire Aux Questions (FAQ)</a>",
    "crash_page_search_issue": "<a href=\"`x`\">cherché ce bug sur GitHub</a>",
    "crash_page_before_reporting": "Avant de signaler un bug, veuillez vous assurez que vous avez :",
    "crash_page_report_issue": "Si aucune des solutions proposées ci-dessus ne vous a aidé, veuillez <a href=\"`x`\">ouvrir une \"issue\" sur GitHub</a> (de préférence en anglais) et d'y inclure le message suivant (ne PAS traduire le texte) :",
    "English (United States)": "Anglais (Etats-Unis)",
    "Chinese (China)": "Chinois (Chine)",
    "Chinese (Hong Kong)": "Chinois (Hong Kong)",
    "Dutch (auto-generated)": "Danoi (auto-généré)",
    "French (auto-generated)": "Français (auto-généré)",
    "German (auto-generated)": "Allemand (auto-généré)",
    "Japanese (auto-generated)": "Japonais (auto-généré)",
    "Korean (auto-generated)": "Coréen (auto-généré)",
    "Indonesian (auto-generated)": "Indonésien (auto-généré)",
    "Portuguese (auto-generated)": "Portuguais (auto-généré)",
    "Portuguese (Brazil)": "Portugais (Brésil)",
    "Spanish (auto-generated)": "Espagnol (auto-généré)",
    "Spanish (Mexico)": "Espagnol (Mexique)",
    "Turkish (auto-generated)": "Turque (auto-généré)",
    "Chinese": "Chinois",
    "English (United Kingdom)": "Anglais (Royaume-Uni)",
    "Chinese (Taiwan)": "Chinois (Taiwan)",
    "Cantonese (Hong Kong)": "Cantonais (Hong Kong)",
    "Interlingue": "Occidental",
    "Italian (auto-generated)": "Italien (auto-généré)",
    "Vietnamese (auto-generated)": "Vietnamien (auto-généré)",
    "Russian (auto-generated)": "Russe (auto-généré)",
    "Spanish (Spain)": "Espagnol (Espagne)",
    "preferences_watch_history_label": "Activer l'historique de visionnage : ",
    "search_filters_title": "Filtres",
    "search_message_change_filters_or_query": "Essayez d'élargir votre recherche et/ou de changer les filtres.",
    "search_filters_date_option_none": "Toutes les dates",
    "search_filters_duration_option_medium": "Moyenne (de 4 à 20 minutes)",
    "search_filters_apply_button": "Appliquer les filtres",
    "search_message_no_results": "Aucun résultat.",
    "search_message_use_another_instance": " Vous pouvez également <a href=\"`x`\">effectuer votre recherche sur une autre instance</a>.",
    "search_filters_type_option_all": "Tous les types",
    "search_filters_date_label": "Date d'ajout",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_duration_option_none": "Toutes les durées",
    "error_video_not_in_playlist": "La vidéo demandée n'existe pas dans cette liste de lecture. <a href=\"`x`\">Cliquez ici pour retourner à la liste de lecture.</a>",
    "channel_tab_shorts_label": "Vidéos courtes",
    "channel_tab_streams_label": "Vidéos en direct",
    "channel_tab_playlists_label": "Listes de lecture",
    "channel_tab_channels_label": "Chaînes",
    "Song: ": "Chanson : ",
    "Artist: ": "Artiste : ",
    "Album: ": "Album : ",
    "Standard YouTube license": "Licence YouTube Standard",
    "Music in this video": "Musique dans cette vidéo",
    "Channel Sponsor": "Soutien de la chaîne",
    "Download is disabled": "Le téléchargement est désactivé",
    "Import YouTube playlist (.csv)": "Importer des listes de lecture de Youtube (.csv)"
}

locales/fr.json (diff)
@@ -24,7 +24,6 @@
     "Clear watch history?": "Êtes-vous sûr de vouloir supprimer l'historique des vidéos regardées ?",
     "New password": "Nouveau mot de passe",
     "New passwords must match": "Les nouveaux mots de passe doivent correspondre",
-    "Cannot change password for Google accounts": "Le mot de passe d'un compte Google ne peut pas être changé depuis Invidious",
     "Authorize token?": "Autoriser le token ?",
     "Authorize token for `x`?": "Autoriser le token pour `x` ?",
     "Yes": "Oui",
@@ -47,7 +46,6 @@
     "source": "source",
     "Log in": "Se connecter",
     "Log in/register": "Se connecter/S'inscrire",
-    "Log in with Google": "Se connecter avec Google",
     "User ID": "Identifiant utilisateur",
     "Password": "Mot de passe",
     "Time (h:mm:ss):": "Heure (h:mm:ss) :",
@@ -56,7 +54,6 @@
     "Sign In": "Se connecter",
     "Register": "S'inscrire",
     "E-mail": "E-mail",
-    "Google verification code": "Code de vérification Google",
     "Preferences": "Préférences",
     "preferences_category_player": "Préférences du lecteur",
     "preferences_video_loop_label": "Lire en boucle : ",
@@ -179,17 +176,12 @@
     "Hide replies": "Masquer les réponses",
     "Show replies": "Afficher les réponses",
     "Incorrect password": "Mot de passe incorrect",
-    "Quota exceeded, try again in a few hours": "Nombre de tentatives de connexion dépassé, réessayez dans quelques heures",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Impossible de se connecter, si après plusieurs tentative vous ne parvenez toujours pas à vous connecter, assurez-vous que l'authentification à deux facteurs (Authenticator ou SMS) est activée.",
-    "Invalid TFA code": "Code d'authentification à deux facteurs invalide",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "La connexion a échoué. Cela peut être dû au fait que l'authentification à deux facteurs n'est pas activée sur votre compte.",
     "Wrong answer": "Réponse invalide",
     "Erroneous CAPTCHA": "CAPTCHA invalide",
     "CAPTCHA is a required field": "Veuillez entrer un CAPTCHA",
     "User ID is a required field": "Veuillez entrer un Identifiant Utilisateur",
     "Password is a required field": "Veuillez entrer un Mot de passe",
     "Wrong username or password": "Nom d'utilisateur ou mot de passe invalide",
-    "Please sign in using 'Log in with Google'": "Veuillez vous connecter en utilisant \"Se connecter avec Google\"",
     "Password cannot be empty": "Le mot de passe ne peut pas être vide",
     "Password cannot be longer than 55 characters": "Le mot de passe ne doit pas comporter plus de 55 caractères",
     "Please log in": "Veuillez vous connecter",
@@ -473,7 +465,7 @@
     "search_filters_features_option_vr180": "VR180",
     "search_filters_duration_option_none": "Toutes les durées",
     "error_video_not_in_playlist": "La vidéo demandée n'existe pas dans cette liste de lecture. <a href=\"`x`\">Cliquez ici pour retourner à la liste de lecture.</a>",
-    "channel_tab_shorts_label": "Clips",
+    "channel_tab_shorts_label": "Vidéos courtes",
     "channel_tab_streams_label": "Vidéos en direct",
     "channel_tab_playlists_label": "Listes de lecture",
     "channel_tab_channels_label": "Chaînes",
@@ -483,5 +475,6 @@
     "Standard YouTube license": "Licence YouTube Standard",
     "Music in this video": "Musique dans cette vidéo",
     "Channel Sponsor": "Soutien de la chaîne",
-    "Download is disabled": "Le téléchargement est désactivé"
+    "Download is disabled": "Le téléchargement est désactivé",
+    "Import YouTube playlist (.csv)": "Importer des listes de lecture de Youtube (.csv)"
 }
