locales/he.json (before)
{
    "LIVE": "שידור חי",
    "Shared `x` ago": "שותף לפני `x`",
    "Unsubscribe": "ביטול מינוי",
    "Subscribe": "הרשמה למינוי",
    "View channel on YouTube": "צפייה בערוץ ב־YouTube",
    "View playlist on YouTube": "צפייה בפלייליסט ב־YouTube",
    "newest": "החדש ביותר",
    "oldest": "הישן ביותר",
    "popular": "סרטונים פופולריים",
    "last": "אחרון",
    "Next page": "העמוד הבא",
    "Previous page": "העמוד הקודם",
    "Clear watch history?": "לנקות את היסטוריית הצפייה?",
    "New password": "סיסמה חדשה",
    "New passwords must match": "על הסיסמאות החדשות להתאים",
    "Cannot change password for Google accounts": "לא ניתן לשנות את הסיסמה לחשבונות Google",
    "Authorize token?": "לאשר את האסימון?",
    "Authorize token for `x`?": "האם לאשר את האסימון עבור `x`?",
    "Yes": "כן",
    "No": "לא",
    "Import and Export Data": "ייבוא וייצוא נתונים",
    "Import": "ייבוא",
    "Import Invidious data": "ייבוא נתוני Invidious",
    "Import YouTube subscriptions": "ייבוא מינויים מ־YouTube",
    "Import FreeTube subscriptions (.db)": "ייבוא מינויים מ־FreeTube‏ (.db)",
    "Import NewPipe subscriptions (.json)": "ייבוא מינויים מ־NewPipe‏ (.json)",
    "Import NewPipe data (.zip)": "ייבוא נתוני NewPipe‏ (.zip)",
    "Export": "ייצוא",
    "Export subscriptions as OPML": "ייצוא המינויים בתור OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "ייצוא המינויים בתור OPML (עבור NewPipe ו־FreeTube)",
    "Export data as JSON": "ייצוא הנתונים בתור קובץ JSON",
    "Delete account?": "למחוק את החשבון?",
    "History": "היסטוריה",
    "An alternative front-end to YouTube": "ממשק משתמש חלופי ל־YouTube",
    "JavaScript license information": "מידע על רישיון JavaScript",
    "source": "source",
    "Log in": "כניסה",
    "Log in/register": "כניסה/הרשמה",
    "Log in with Google": "כניסה עם Google",
    "User ID": "שם משתמש",
    "Password": "סיסמה",
    "Time (h:mm:ss):": "זמן (h:mm:ss):",
    "Text CAPTCHA": "Text CAPTCHA",
    "Image CAPTCHA": "Image CAPTCHA",
    "Sign In": "התחברות",
    "Register": "הרשמה",
    "E-mail": "דוא״ל",
    "Google verification code": "קוד האימות של Google",
    "Preferences": "העדפות",
    "preferences_category_player": "העדפות הנגן",
    "preferences_autoplay_label": "ניגון אוטומטי: ",
    "preferences_continue_label": "ניגון הסרטון הבא כברירת מחדל: ",
    "preferences_continue_autoplay_label": "ניגון הסרטון הבא באופן אוטומטי: ",
    "preferences_listen_label": "שמע כברירת מחדל: ",
    "preferences_speed_label": "מהירות ברירת המחדל: ",
    "preferences_quality_label": "איכות הווידאו המועדפת: ",
    "preferences_volume_label": "עצמת השמע של הנגן: ",
    "preferences_comments_label": "תגובות ברירת מחדל ",
    "youtube": "יוטיוב",
    "reddit": "reddit",
    "preferences_captions_label": "כתוביות ברירת מחדל ",
    "Fallback captions: ": "כתוביות גיבוי ",
    "preferences_related_videos_label": "הצגת סרטונים קשורים: ",
    "preferences_annotations_label": "הצגת הערות כברירת מחדל: ",
    "preferences_category_visual": "העדפות חזותיות",
    "preferences_player_style_label": "סגנון הנגן: ",
    "Dark mode: ": "מצב כהה: ",
    "preferences_dark_mode_label": "ערכת נושא: ",
    "dark": "כהה",
    "light": "בהיר",
    "preferences_category_subscription": "העדפות מינויים",
    "preferences_annotations_subscribed_label": "Show annotations by default for subscribed channels? ",
    "preferences_max_results_label": "מספר הסרטונים שמוצגים בהזנה: ",
    "preferences_sort_label": "מיון הסרטונים לפי: ",
    "published": "פורסם",
    "alphabetically": "בסדר אלפביתי",
    "alphabetically - reverse": "בסדר אלפביתי - הפוך",
    "channel name": "שם הערוץ",
    "channel name - reverse": "שם הערוץ - הפוך",
    "Only show latest video from channel: ": "הצגת הסרטון האחרון מהערוץ בלבד: ",
    "Only show latest unwatched video from channel: ": "הצגת הסרטון האחרון שלא נצפה מהערוץ בלבד: ",
    "preferences_unseen_only_label": "הצגת סרטונים שלא נצפו בלבד: ",
    "preferences_notifications_only_label": "הצגת התראות בלבד (אם ישנן): ",
    "`x` uploaded a video": "סרטון הועלה על ידי `x`",
    "`x` is live": "`x` בשידור חי",
    "preferences_category_data": "העדפות נתונים",
    "Clear watch history": "ניקוי היסטוריית הצפייה",
    "Import/export data": "ייבוא/ייצוא נתונים",
    "Change password": "שינוי הסיסמה",
    "Manage subscriptions": "ניהול מינויים",
    "Manage tokens": "ניהול אסימונים",
    "Watch history": "היסטוריית צפייה",
    "Delete account": "מחיקת החשבון",
    "preferences_category_admin": "הגדרות ניהול מערכת",
    "preferences_default_home_label": "Default homepage: ",
    "preferences_feed_menu_label": "תפריט ההזנה: ",
    "Save preferences": "שמירת ההעדפות",
    "Subscription manager": "מנהל המינויים",
    "Token manager": "Token manager",
    "Token": "Token",
    "Import/export": "ייבוא/ייצוא",
    "unsubscribe": "ביטול מנוי",
    "Subscriptions": "מינויים",
    "search": "חיפוש",
    "Log out": "יציאה",
    "Source available here.": "קוד המקור זמין כאן.",
    "View privacy policy.": "להצגת מדיניות הפרטיות.",
    "Trending": "הסרטונים החמים",
    "Public": "ציבורי",
    "Unlisted": "לא רשום",
    "Private": "פרטי",
    "View all playlists": "הצגת כל הפלייליסטים",
    "Updated `x` ago": "הועלה לפני `x`",
    "Delete playlist `x`?": "למחוק את פלייליסט `x`?",
    "Delete playlist": "מחיקת פלייליסט",
    "Create playlist": "יצירת פלייליסט",
    "Playlist privacy": "Playlist privacy",
    "Watch on YouTube": "צפייה ב־YouTube",
    "Genre: ": "Genre: ",
    "License: ": "רישיון: ",
    "Family friendly? ": "לכל המשפחה? ",
    "Wilson score: ": "ציון וילסון: ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "שלום! נראה ש־JavaScript כבוי. יש ללחוץ כאן להצגת התגובות, נא לקחת בחשבון שהטעינה תיקח קצת יותר זמן.",
    "View YouTube comments": "הצגת התגובות מ־YouTube",
    "View more comments on Reddit": "להצגת תגובות נוספות ב־Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "הצגת `x` תגובות.([^.,0-9]|^)1([^.,0-9]|$)",
        "": "הצגת `x` תגובות"
    },
    "View Reddit comments": "להצגת התגובות ב־Reddit",
    "Hide replies": "הסתרת תגובות",
    "Show replies": "הצגת תגובות",
    "Incorrect password": "סיסמה שגויה",
    "Wrong answer": "תשובה שגויה",
    "CAPTCHA is a required field": "שדה CAPTCHA הוא שדה חובה",
    "User ID is a required field": "חובה למלא את שדה שם המשתמש",
    "Password is a required field": "חובה למלא את שדה הסיסמה",
    "Wrong username or password": "שם משתמש שגוי או סיסמה שגויה",
    "Please sign in using 'Log in with Google'": "נא להתחבר בעזרת \"התחברות עם Google\"",
    "Password cannot be longer than 55 characters": "על אורך הסיסמה להיות 55 תווים לכל היותר",
    "Please log in": "נא להתחבר",
    "channel:`x`": "ערוץ:`x`",
    "Deleted or invalid channel": "הערוץ נמחק או שאינו תקין",
    "This channel does not exist.": "הערוץ הזה אינו קיים.",
    "Could not get channel info.": "לא היה ניתן לקבל מידע על הערוץ.",
    "Could not fetch comments": "לא היה ניתן למשוך את התגובות",
    "`x` ago": "לפני `x`",
    "Load more": "לטעון עוד",
    "Empty playlist": "פלייליסט ריק",
    "Not a playlist.": "לא פלייליסט.",
    "Playlist does not exist.": "הפלייליסט אינו קיים.",
    "No such user": "אין משתמש כזה",
    "Token is expired, please try again": "תוקף האסימון פג, נא לנסות שוב",
    "English": "אנגלית",
    "English (auto-generated)": "אנגלית (נוצר באופן אוטומטי)",
    "Afrikaans": "Afrikaans",
    "Albanian": "אלבנית",
    "Amharic": "אמהרית",
    "Arabic": "ערבית",
    "Armenian": "ארמנית",
    "Azerbaijani": "Azerbaijani",
    "Bangla": "בנגלית",
    "Basque": "בסקית",
    "Belarusian": "Belarusian",
    "Bosnian": "Bosnian",
    "Bulgarian": "בולגרית",
    "Burmese": "Burmese",
    "Catalan": "Catalan",
    "Cebuano": "סבואנו",
    "Chinese (Simplified)": "סינית (מפושטת)",
    "Chinese (Traditional)": "סינית (מסורתית)",
    "Corsican": "קורסיקאית",
    "Croatian": "קרואטית",
    "Czech": "צ׳כית",
    "Danish": "Danish",
    "Dutch": "Dutch",
    "Esperanto": "אספרנטו",
    "Estonian": "אסטונית",
    "Filipino": "Filipino",
    "Finnish": "Finnish",
    "French": "צרפתית",
    "Galician": "גליסית",
    "Georgian": "גאורגית",
    "German": "גרמנית",
    "Greek": "יוונית",
    "Gujarati": "גוג׳ראטית",
    "Haitian Creole": "קריאולית האיטית",
    "Hausa": "האוסה",
    "Hawaiian": "הוואית",
    "Hebrew": "עברית",
    "Hindi": "הינדית",
    "Hmong": "המונג",
    "Hungarian": "הונגרית",
    "Icelandic": "איסלנדית",
    "Igbo": "איגבו",
    "Indonesian": "אינדונזית",
    "Irish": "Irish",
    "Italian": "איטלקית",
    "Japanese": "יפנית",
    "Javanese": "ג'אווה",
    "Kannada": "קאנדה",
    "Kazakh": "קזחית",
    "Khmer": "חמרית",
    "Korean": "קוריאנית",
    "Kurdish": "כורדית",
    "Kyrgyz": "קירגיזית",
    "Lao": "לאית",
    "Latin": "לטינית",
    "Latvian": "לטבית",
    "Lithuanian": "ליטאית",
    "Luxembourgish": "לוקסמבורגית",
    "Macedonian": "מקדונית",
    "Malagasy": "מלגשית",
    "Malay": "מלאית",
    "Malayalam": "מלאיאלאם",
    "Maltese": "מלטזית",
    "Maori": "מאורית",
    "Marathi": "מראטהית",
    "Mongolian": "מונגולית",
    "Nepali": "נפאלית",
    "Norwegian Bokmål": "Norwegian Bokmål",
    "Pashto": "פשטו",
    "Persian": "פרסית",
    "Polish": "פולנית",
    "Portuguese": "פורטוגלית",
    "Punjabi": "פנג'אבי",
    "Romanian": "רומנית",
    "Russian": "רוסית",
    "Samoan": "סמואית",
    "Scottish Gaelic": "גאלית סקוטית",
    "Serbian": "Serbian",
    "Sindhi": "סינדהי",
    "Sinhala": "סינהלית",
    "Slovak": "Slovak",
    "Slovenian": "Slovenian",
    "Somali": "סומלית",
    "Spanish": "ספרדית",
    "Spanish (Latin America)": "ספרדית (אמריקה הלטינית)",
    "Swahili": "סווהילי",
    "Swedish": "שוודית",
    "Tajik": "טג׳יקית",
    "Tamil": "טמילית",
    "Telugu": "טלוגו",
    "Thai": "תאית",
    "Turkish": "טורקית",
    "Ukrainian": "אוקראינית",
    "Urdu": "אורדו",
    "Uzbek": "אוזבקית",
    "Vietnamese": "וייטנאמית",
    "Welsh": "ולשית",
    "Xhosa": "קוסה",
    "Yiddish": "יידיש",
    "Yoruba": "יורובה",
    "Zulu": "זולו",
    "Popular": "סרטונים פופולריים",
    "Top": "Top",
    "About": "על אודות",
    "Rating: ": "דירוג: ",
    "preferences_locale_label": "שפה: ",
    "View as playlist": "הצגה כפלייליסט",
    "Default": "ברירת מחדל",
    "Music": "מוזיקה",
    "Gaming": "משחקים",
    "News": "חדשות",
    "Movies": "סרטים",
    "Download": "הורדה",
    "Download as: ": "הורדה בתור: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(לאחר עריכה)",
    "`x` marked it with a ❤": "סומנה ב־❤ על ידי `x`",
    "Audio mode": "Audio mode",
    "Video mode": "Video mode",
    "channel_tab_videos_label": "סרטונים",
    "Playlists": "פלייליסטים",
    "channel_tab_community_label": "קהילה",
    "search_filters_sort_option_relevance": "רלוונטיות",
    "search_filters_sort_option_rating": "דירוג",
    "search_filters_sort_option_date": "תאריך העלאה",
    "search_filters_sort_option_views": "מספר צפיות",
    "search_filters_type_label": "סוג",
    "search_filters_duration_label": "משך זמן",
    "search_filters_features_label": "תכונות",
    "search_filters_sort_label": "מיון לפי",
    "search_filters_date_option_hour": "השעה האחרונה",
    "search_filters_date_option_today": "היום",
    "search_filters_date_option_week": "השבוע",
    "search_filters_date_option_month": "החודש",
    "search_filters_date_option_year": "השנה",
    "search_filters_type_option_video": "סרטון",
    "search_filters_type_option_channel": "ערוץ",
    "search_filters_type_option_playlist": "פלייליסט",
    "search_filters_type_option_movie": "סרט",
    "search_filters_type_option_show": "תכנית טלוויזיה",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "כתוביות",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "מיקום",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "הגרסה הנוכחית: ",
    "search_filters_title": "סינון"
}

locales/he.json (after)
{
    "LIVE": "שידור חי",
    "Shared `x` ago": "שותף לפני `x`",
    "Unsubscribe": "ביטול מינוי",
    "Subscribe": "הרשמה למינוי",
    "View channel on YouTube": "צפייה בערוץ ב־YouTube",
    "View playlist on YouTube": "צפייה בפלייליסט ב־YouTube",
    "newest": "החדש ביותר",
    "oldest": "הישן ביותר",
    "popular": "סרטונים פופולריים",
    "last": "אחרון",
    "Next page": "העמוד הבא",
    "Previous page": "העמוד הקודם",
    "Clear watch history?": "לנקות את היסטוריית הצפייה?",
    "New password": "סיסמה חדשה",
    "New passwords must match": "על הסיסמאות החדשות להתאים",
    "Authorize token?": "לאשר את האסימון?",
    "Authorize token for `x`?": "האם לאשר את האסימון עבור `x`?",
    "Yes": "כן",
    "No": "לא",
    "Import and Export Data": "ייבוא וייצוא נתונים",
    "Import": "ייבוא",
    "Import Invidious data": "ייבוא נתוני Invidious",
    "Import YouTube subscriptions": "ייבוא מינויים מ־YouTube",
    "Import FreeTube subscriptions (.db)": "ייבוא מינויים מ־FreeTube‏ (.db)",
    "Import NewPipe subscriptions (.json)": "ייבוא מינויים מ־NewPipe‏ (.json)",
    "Import NewPipe data (.zip)": "ייבוא נתוני NewPipe‏ (.zip)",
    "Export": "ייצוא",
    "Export subscriptions as OPML": "ייצוא המינויים בתור OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "ייצוא המינויים בתור OPML (עבור NewPipe ו־FreeTube)",
    "Export data as JSON": "ייצוא הנתונים בתור קובץ JSON",
    "Delete account?": "למחוק את החשבון?",
    "History": "היסטוריה",
    "An alternative front-end to YouTube": "ממשק משתמש חלופי ל־YouTube",
    "JavaScript license information": "מידע על רישיון JavaScript",
    "source": "source",
    "Log in": "כניסה",
    "Log in/register": "כניסה/הרשמה",
    "User ID": "שם משתמש",
    "Password": "סיסמה",
    "Time (h:mm:ss):": "זמן (h:mm:ss):",
    "Text CAPTCHA": "Text CAPTCHA",
    "Image CAPTCHA": "Image CAPTCHA",
    "Sign In": "התחברות",
    "Register": "הרשמה",
    "E-mail": "דוא״ל",
    "Preferences": "העדפות",
    "preferences_category_player": "העדפות הנגן",
    "preferences_autoplay_label": "ניגון אוטומטי: ",
    "preferences_continue_label": "ניגון הסרטון הבא כברירת מחדל: ",
    "preferences_continue_autoplay_label": "ניגון הסרטון הבא באופן אוטומטי: ",
    "preferences_listen_label": "שמע כברירת מחדל: ",
    "preferences_speed_label": "מהירות ברירת המחדל: ",
    "preferences_quality_label": "איכות הווידאו המועדפת: ",
    "preferences_volume_label": "עצמת השמע של הנגן: ",
    "preferences_comments_label": "תגובות ברירת מחדל ",
    "youtube": "יוטיוב",
    "reddit": "reddit",
    "preferences_captions_label": "כתוביות ברירת מחדל ",
    "Fallback captions: ": "כתוביות גיבוי ",
    "preferences_related_videos_label": "הצגת סרטונים קשורים: ",
    "preferences_annotations_label": "הצגת הערות כברירת מחדל: ",
    "preferences_category_visual": "העדפות חזותיות",
    "preferences_player_style_label": "סגנון הנגן: ",
    "Dark mode: ": "מצב כהה: ",
    "preferences_dark_mode_label": "ערכת נושא: ",
    "dark": "כהה",
    "light": "בהיר",
    "preferences_category_subscription": "העדפות מינויים",
    "preferences_annotations_subscribed_label": "Show annotations by default for subscribed channels? ",
    "preferences_max_results_label": "מספר הסרטונים שמוצגים בהזנה: ",
    "preferences_sort_label": "מיון הסרטונים לפי: ",
    "published": "פורסם",
    "alphabetically": "בסדר אלפביתי",
    "alphabetically - reverse": "בסדר אלפביתי - הפוך",
    "channel name": "שם הערוץ",
    "channel name - reverse": "שם הערוץ - הפוך",
    "Only show latest video from channel: ": "הצגת הסרטון האחרון מהערוץ בלבד: ",
    "Only show latest unwatched video from channel: ": "הצגת הסרטון האחרון שלא נצפה מהערוץ בלבד: ",
    "preferences_unseen_only_label": "הצגת סרטונים שלא נצפו בלבד: ",
    "preferences_notifications_only_label": "הצגת התראות בלבד (אם ישנן): ",
    "`x` uploaded a video": "סרטון הועלה על ידי `x`",
    "`x` is live": "`x` בשידור חי",
    "preferences_category_data": "העדפות נתונים",
    "Clear watch history": "ניקוי היסטוריית הצפייה",
    "Import/export data": "ייבוא/ייצוא נתונים",
    "Change password": "שינוי הסיסמה",
    "Manage subscriptions": "ניהול מינויים",
    "Manage tokens": "ניהול אסימונים",
    "Watch history": "היסטוריית צפייה",
    "Delete account": "מחיקת החשבון",
    "preferences_category_admin": "הגדרות ניהול מערכת",
    "preferences_default_home_label": "Default homepage: ",
    "preferences_feed_menu_label": "תפריט ההזנה: ",
    "Save preferences": "שמירת ההעדפות",
    "Subscription manager": "מנהל המינויים",
    "Token manager": "Token manager",
    "Token": "Token",
    "Import/export": "ייבוא/ייצוא",
    "unsubscribe": "ביטול מנוי",
    "Subscriptions": "מינויים",
    "search": "חיפוש",
    "Log out": "יציאה",
    "Source available here.": "קוד המקור זמין כאן.",
    "View privacy policy.": "להצגת מדיניות הפרטיות.",
    "Trending": "הסרטונים החמים",
    "Public": "ציבורי",
    "Unlisted": "לא רשום",
    "Private": "פרטי",
    "View all playlists": "הצגת כל הפלייליסטים",
    "Updated `x` ago": "הועלה לפני `x`",
    "Delete playlist `x`?": "למחוק את פלייליסט `x`?",
    "Delete playlist": "מחיקת פלייליסט",
    "Create playlist": "יצירת פלייליסט",
    "Playlist privacy": "Playlist privacy",
    "Watch on YouTube": "צפייה ב־YouTube",
    "Genre: ": "Genre: ",
    "License: ": "רישיון: ",
    "Family friendly? ": "לכל המשפחה? ",
    "Wilson score: ": "ציון וילסון: ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "שלום! נראה ש־JavaScript כבוי. יש ללחוץ כאן להצגת התגובות, נא לקחת בחשבון שהטעינה תיקח קצת יותר זמן.",
    "View YouTube comments": "הצגת התגובות מ־YouTube",
    "View more comments on Reddit": "להצגת תגובות נוספות ב־Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "הצגת `x` תגובות.([^.,0-9]|^)1([^.,0-9]|$)",
        "": "הצגת `x` תגובות"
    },
    "View Reddit comments": "להצגת התגובות ב־Reddit",
    "Hide replies": "הסתרת תגובות",
    "Show replies": "הצגת תגובות",
    "Incorrect password": "סיסמה שגויה",
    "Wrong answer": "תשובה שגויה",
    "CAPTCHA is a required field": "שדה CAPTCHA הוא שדה חובה",
    "User ID is a required field": "חובה למלא את שדה שם המשתמש",
    "Password is a required field": "חובה למלא את שדה הסיסמה",
    "Wrong username or password": "שם משתמש שגוי או סיסמה שגויה",
    "Password cannot be longer than 55 characters": "על אורך הסיסמה להיות 55 תווים לכל היותר",
    "Please log in": "נא להתחבר",
    "channel:`x`": "ערוץ:`x`",
    "Deleted or invalid channel": "הערוץ נמחק או שאינו תקין",
    "This channel does not exist.": "הערוץ הזה אינו קיים.",
    "Could not get channel info.": "לא היה ניתן לקבל מידע על הערוץ.",
    "Could not fetch comments": "לא היה ניתן למשוך את התגובות",
    "`x` ago": "לפני `x`",
    "Load more": "לטעון עוד",
    "Empty playlist": "פלייליסט ריק",
    "Not a playlist.": "לא פלייליסט.",
    "Playlist does not exist.": "הפלייליסט אינו קיים.",
    "No such user": "אין משתמש כזה",
    "Token is expired, please try again": "תוקף האסימון פג, נא לנסות שוב",
    "English": "אנגלית",
    "English (auto-generated)": "אנגלית (נוצר באופן אוטומטי)",
    "Afrikaans": "Afrikaans",
    "Albanian": "אלבנית",
    "Amharic": "אמהרית",
    "Arabic": "ערבית",
    "Armenian": "ארמנית",
    "Azerbaijani": "Azerbaijani",
    "Bangla": "בנגלית",
    "Basque": "בסקית",
    "Belarusian": "Belarusian",
    "Bosnian": "Bosnian",
    "Bulgarian": "בולגרית",
    "Burmese": "Burmese",
    "Catalan": "Catalan",
    "Cebuano": "סבואנו",
    "Chinese (Simplified)": "סינית (מפושטת)",
    "Chinese (Traditional)": "סינית (מסורתית)",
    "Corsican": "קורסיקאית",
    "Croatian": "קרואטית",
    "Czech": "צ׳כית",
    "Danish": "Danish",
    "Dutch": "Dutch",
    "Esperanto": "אספרנטו",
    "Estonian": "אסטונית",
    "Filipino": "Filipino",
    "Finnish": "Finnish",
    "French": "צרפתית",
    "Galician": "גליסית",
    "Georgian": "גאורגית",
    "German": "גרמנית",
    "Greek": "יוונית",
    "Gujarati": "גוג׳ראטית",
    "Haitian Creole": "קריאולית האיטית",
    "Hausa": "האוסה",
    "Hawaiian": "הוואית",
    "Hebrew": "עברית",
    "Hindi": "הינדית",
    "Hmong": "המונג",
    "Hungarian": "הונגרית",
    "Icelandic": "איסלנדית",
    "Igbo": "איגבו",
    "Indonesian": "אינדונזית",
    "Irish": "Irish",
    "Italian": "איטלקית",
    "Japanese": "יפנית",
    "Javanese": "ג'אווה",
    "Kannada": "קאנדה",
    "Kazakh": "קזחית",
    "Khmer": "חמרית",
    "Korean": "קוריאנית",
    "Kurdish": "כורדית",
    "Kyrgyz": "קירגיזית",
    "Lao": "לאית",
    "Latin": "לטינית",
    "Latvian": "לטבית",
    "Lithuanian": "ליטאית",
    "Luxembourgish": "לוקסמבורגית",
    "Macedonian": "מקדונית",
    "Malagasy": "מלגשית",
    "Malay": "מלאית",
    "Malayalam": "מלאיאלאם",
    "Maltese": "מלטזית",
    "Maori": "מאורית",
    "Marathi": "מראטהית",
    "Mongolian": "מונגולית",
    "Nepali": "נפאלית",
    "Norwegian Bokmål": "Norwegian Bokmål",
    "Pashto": "פשטו",
    "Persian": "פרסית",
    "Polish": "פולנית",
    "Portuguese": "פורטוגלית",
    "Punjabi": "פנג'אבי",
    "Romanian": "רומנית",
    "Russian": "רוסית",
    "Samoan": "סמואית",
    "Scottish Gaelic": "גאלית סקוטית",
    "Serbian": "Serbian",
    "Sindhi": "סינדהי",
    "Sinhala": "סינהלית",
    "Slovak": "Slovak",
    "Slovenian": "Slovenian",
    "Somali": "סומלית",
    "Spanish": "ספרדית",
    "Spanish (Latin America)": "ספרדית (אמריקה הלטינית)",
    "Swahili": "סווהילי",
    "Swedish": "שוודית",
    "Tajik": "טג׳יקית",
    "Tamil": "טמילית",
    "Telugu": "טלוגו",
    "Thai": "תאית",
    "Turkish": "טורקית",
    "Ukrainian": "אוקראינית",
    "Urdu": "אורדו",
    "Uzbek": "אוזבקית",
    "Vietnamese": "וייטנאמית",
    "Welsh": "ולשית",
    "Xhosa": "קוסה",
    "Yiddish": "יידיש",
    "Yoruba": "יורובה",
    "Zulu": "זולו",
    "Popular": "סרטונים פופולריים",
    "Top": "Top",
    "About": "על אודות",
    "Rating: ": "דירוג: ",
    "preferences_locale_label": "שפה: ",
    "View as playlist": "הצגה כפלייליסט",
    "Default": "ברירת מחדל",
    "Music": "מוזיקה",
    "Gaming": "משחקים",
    "News": "חדשות",
    "Movies": "סרטים",
    "Download": "הורדה",
    "Download as: ": "הורדה בתור: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(לאחר עריכה)",
    "`x` marked it with a ❤": "סומנה ב־❤ על ידי `x`",
    "Audio mode": "Audio mode",
    "Video mode": "Video mode",
    "channel_tab_videos_label": "סרטונים",
    "Playlists": "פלייליסטים",
    "channel_tab_community_label": "קהילה",
    "search_filters_sort_option_relevance": "רלוונטיות",
    "search_filters_sort_option_rating": "דירוג",
    "search_filters_sort_option_date": "תאריך העלאה",
    "search_filters_sort_option_views": "מספר צפיות",
    "search_filters_type_label": "סוג",
    "search_filters_duration_label": "משך זמן",
    "search_filters_features_label": "תכונות",
    "search_filters_sort_label": "מיון לפי",
    "search_filters_date_option_hour": "השעה האחרונה",
    "search_filters_date_option_today": "היום",
    "search_filters_date_option_week": "השבוע",
    "search_filters_date_option_month": "החודש",
    "search_filters_date_option_year": "השנה",
    "search_filters_type_option_video": "סרטון",
    "search_filters_type_option_channel": "ערוץ",
    "search_filters_type_option_playlist": "פלייליסט",
    "search_filters_type_option_movie": "סרט",
    "search_filters_type_option_show": "תכנית טלוויזיה",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "כתוביות",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "מיקום",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "הגרסה הנוכחית: ",
    "search_filters_title": "סינון"
}

locales/he.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "לנקות את היסטוריית הצפייה?",
     "New password": "סיסמה חדשה",
     "New passwords must match": "על הסיסמאות החדשות להתאים",
-    "Cannot change password for Google accounts": "לא ניתן לשנות את הסיסמה לחשבונות Google",
     "Authorize token?": "לאשר את האסימון?",
     "Authorize token for `x`?": "האם לאשר את האסימון עבור `x`?",
     "Yes": "כן",
@@ -37,7 +36,6 @@
     "source": "source",
     "Log in": "כניסה",
     "Log in/register": "כניסה/הרשמה",
-    "Log in with Google": "כניסה עם Google",
     "User ID": "שם משתמש",
     "Password": "סיסמה",
     "Time (h:mm:ss):": "זמן (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "התחברות",
     "Register": "הרשמה",
     "E-mail": "דוא״ל",
-    "Google verification code": "קוד האימות של Google",
     "Preferences": "העדפות",
     "preferences_category_player": "העדפות הנגן",
     "preferences_autoplay_label": "ניגון אוטומטי: ",
@@ -137,7 +134,6 @@
     "User ID is a required field": "חובה למלא את שדה שם המשתמש",
     "Password is a required field": "חובה למלא את שדה הסיסמה",
     "Wrong username or password": "שם משתמש שגוי או סיסמה שגויה",
-    "Please sign in using 'Log in with Google'": "נא להתחבר בעזרת \"התחברות עם Google\"",
     "Password cannot be longer than 55 characters": "על אורך הסיסמה להיות 55 תווים לכל היותר",
     "Please log in": "נא להתחבר",
     "channel:`x`": "ערוץ:`x`",
