locales/hr.json (before)
{
    "LIVE": "UŽIVO",
    "Shared `x` ago": "Dijeljeno prije `x`",
    "Unsubscribe": "Odjavi pretplatu",
    "Subscribe": "Pretplati se",
    "View channel on YouTube": "Prikaži kanal na YouTubeu",
    "View playlist on YouTube": "Prikaži zbirku na YouTubeu",
    "newest": "najnovije",
    "oldest": "najstarije",
    "popular": "popularne",
    "last": "zadnje",
    "Next page": "Sljedeća stranica",
    "Previous page": "Prethodna stranica",
    "Clear watch history?": "Izbrisati povijest gledanja?",
    "New password": "Nova lozinka",
    "New passwords must match": "Nove lozinke se moraju poklapati",
    "Cannot change password for Google accounts": "Nije moguće promijeniti lozinku za Google račune",
    "Authorize token?": "Autorizirati token?",
    "Authorize token for `x`?": "Autorizirati token za `x`?",
    "Yes": "Da",
    "No": "Ne",
    "Import and Export Data": "Uvezi i izvezi podatke",
    "Import": "Uvezi",
    "Import Invidious data": "Uvezi Invidious JSON podatke",
    "Import YouTube subscriptions": "Uvezi YouTube/OPML pretplate",
    "Import FreeTube subscriptions (.db)": "Uvezi FreeTube pretplate (.db)",
    "Import NewPipe subscriptions (.json)": "Uvezi NewPipe pretplate (.json)",
    "Import NewPipe data (.zip)": "Uvezi NewPipe podatke (.zip)",
    "Export": "Izvezi",
    "Export subscriptions as OPML": "Izvezi pretplate kao OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvezi pretplate kao OPML (za NewPipe i FreeTube)",
    "Export data as JSON": "Izvezi Invidious podatke kao JSON",
    "Delete account?": "Izbrisati račun?",
    "History": "Povijest",
    "An alternative front-end to YouTube": "Alternativa za YouTube",
    "JavaScript license information": "Informacije o JavaScript licenci",
    "source": "izvor",
    "Log in": "Prijavi se",
    "Log in/register": "Prijavi se/registriraj se",
    "Log in with Google": "Prijavi se pomoću Googlea",
    "User ID": "Korisnički ID",
    "Password": "Lozinka",
    "Time (h:mm:ss):": "Vrijeme (h:mm:ss):",
    "Text CAPTCHA": "Tekstualni CAPTCHA",
    "Image CAPTCHA": "Slikovni CAPTCHA",
    "Sign In": "Prijavi se",
    "Register": "Registriraj se",
    "E-mail": "E-mail adresa",
    "Google verification code": "Googleov potvrdni kod",
    "Preferences": "Postavke",
    "preferences_category_player": "Postavke playera",
    "preferences_video_loop_label": "Uvijek ponavljaj: ",
    "preferences_autoplay_label": "Automatski reproduciraj: ",
    "preferences_continue_label": "Standardno reproduciraj sljedeći: ",
    "preferences_continue_autoplay_label": "Automatski reproduciraj sljedeći video: ",
    "preferences_listen_label": "Standardno slušaj: ",
    "preferences_local_label": "Koristi posrednika videa: ",
    "preferences_speed_label": "Standardna brzina: ",
    "preferences_quality_label": "Preferirana kvaliteta videa: ",
    "preferences_volume_label": "Glasnoća playera: ",
    "preferences_comments_label": "Standardni komentari: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standardni titlovi: ",
    "Fallback captions: ": "Alternativni titlovi: ",
    "preferences_related_videos_label": "Prikaži povezana videa: ",
    "preferences_annotations_label": "Standardno prikaži napomene: ",
    "preferences_extend_desc_label": "Automatski proširi opis videa: ",
    "preferences_vr_mode_label": "Interaktivna videa od 360 stupnjeva (zahtijeva WebGL): ",
    "preferences_category_visual": "Postavke prikaza",
    "preferences_player_style_label": "Stil playera: ",
    "Dark mode: ": "Tamni modus: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "tamno",
    "light": "svijetlo",
    "preferences_thin_mode_label": "Pojednostavljen prikaz: ",
    "preferences_category_misc": "Razne postavke",
    "preferences_automatic_instance_redirect_label": "Automatsko preusmjeravanje instance (u krajnjem slučaju će se koristiti redirect.invidious.io): ",
    "preferences_category_subscription": "Postavke pretplata",
    "preferences_annotations_subscribed_label": "Standardno prikaži napomene za pretplaćene kanale: ",
    "Redirect homepage to feed: ": "Preusmjeri početnu stranicu na feed: ",
    "preferences_max_results_label": "Broj prikazanih videa u feedu: ",
    "preferences_sort_label": "Razvrstaj videa prema: ",
    "published": "objavljeno",
    "published - reverse": "objavljeno – obrnuto",
    "alphabetically": "abecednim redom",
    "alphabetically - reverse": "abecednim redom – obrnuto",
    "channel name": "ime kanala",
    "channel name - reverse": "ime kanala – obrnuto",
    "Only show latest video from channel: ": "Prikaži samo najnovija videa kanala: ",
    "Only show latest unwatched video from channel: ": "Prikaži samo najnovija nepogledana videa od kanala: ",
    "preferences_unseen_only_label": "Prikaži samo nepogledane: ",
    "preferences_notifications_only_label": "Prikaži samo obavijesti (ako ih ima): ",
    "Enable web notifications": "Aktiviraj web-obavijesti",
    "`x` uploaded a video": "`x` je poslao/la video",
    "`x` is live": "`x` je uživo",
    "preferences_category_data": "Postavke podataka",
    "Clear watch history": "Izbriši povijest gledanja",
    "Import/export data": "Uvezi/izvezi podatke",
    "Change password": "Promijeni lozinku",
    "Manage subscriptions": "Upravljaj pretplatama",
    "Manage tokens": "Upravljaj tokenima",
    "Watch history": "Povijest gledanja",
    "Delete account": "Izbriši račun",
    "preferences_category_admin": "Postavke administratora",
    "preferences_default_home_label": "Standardna početna stranica: ",
    "preferences_feed_menu_label": "Izbornik za feedove: ",
    "preferences_show_nick_label": "Prikaži nadimak na vrhu: ",
    "Top enabled: ": "Najbolji aktivirani: ",
    "CAPTCHA enabled: ": "CAPTCHA aktiviran: ",
    "Login enabled: ": "Prijava aktivirana: ",
    "Registration enabled: ": "Registracija aktivirana: ",
    "Report statistics: ": "Izvještaj o statistici: ",
    "Save preferences": "Spremi postavke",
    "Subscription manager": "Upravljanje pretplatama",
    "Token manager": "Upravljanje tokenima",
    "Token": "Token",
    "Import/export": "Uvezi/izvezi",
    "unsubscribe": "odjavi pretplatu",
    "revoke": "opozovi",
    "Subscriptions": "Pretplate",
    "search": "traži",
    "Log out": "Odjavi se",
    "Released under the AGPLv3 on Github.": "Izdano pod licencom AGPLv3 na GitHub-u.",
    "Source available here.": "Izvor je ovdje dostupan.",
    "View JavaScript license information.": "Prikaži informacije o JavaScript licenci.",
    "View privacy policy.": "Prikaži politiku privatnosti.",
    "Trending": "U trendu",
    "Public": "Javno",
    "Unlisted": "Nenavedeno",
    "Private": "Privatno",
    "View all playlists": "Prikaži sve zbirke",
    "Updated `x` ago": "Aktualizirano prije `x`",
    "Delete playlist `x`?": "Izbrisati zbirku `x`?",
    "Delete playlist": "Izbriši zbirku",
    "Create playlist": "Stvori zbirku",
    "Title": "Naslov",
    "Playlist privacy": "Privatnost zbirke",
    "Editing playlist `x`": "Uređivanje zbirke `x`",
    "Show more": "Prikaži više",
    "Show less": "Prikaži manje",
    "Watch on YouTube": "Gledaj na YouTubeu",
    "Switch Invidious Instance": "Promijeni Invidious instancu",
    "Hide annotations": "Sakrij napomene",
    "Show annotations": "Prikaži napomene",
    "Genre: ": "Žanr: ",
    "License: ": "Licenca: ",
    "Family friendly? ": "Pogodan za cijelu obitelj? ",
    "Wilson score: ": "Wilson rezultat: ",
    "Engagement: ": "Sudjelovanje: ",
    "Whitelisted regions: ": "Odobrene regije: ",
    "Blacklisted regions: ": "Blokirane regije: ",
    "Shared `x`": "Dijeljeno `x`",
    "Premieres in `x`": "Premijera za `x`",
    "Premieres `x`": "Premijera `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Bok! Izgleda da je JavaScript isključen. Pritisni ovdje za prikaz komentara. Učitavanje će možda trajati malo duže.",
    "View YouTube comments": "Prikaži YouTube komentare",
    "View more comments on Reddit": "Prikaži još komentara na Redditu",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Prikaži `x` komentara.([^.,0-9]|^)1([^.,0-9]|$)",
        "": "Prikaži `x` komentara"
    },
    "View Reddit comments": "Prikaži Reddit komentare",
    "Hide replies": "Sakrij odgovore",
    "Show replies": "Prikaži odgovore",
    "Incorrect password": "Neispravna lozinka",
    "Quota exceeded, try again in a few hours": "Kvota je prekoračena. Pokušaj ponovo za par sati",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Prijava neuspjela. Provjeri da je dvofaktorska autentifikacija uključena (Authenticator ili SMS).",
    "Invalid TFA code": "Neispravan TFA kod",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Prijava neuspjela. Možda zato što za tvoj račun nije uključena dvofaktorska autentifikacija.",
    "Wrong answer": "Krivi odgovor",
    "Erroneous CAPTCHA": "Neispravan CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
    "User ID is a required field": "Korisnički ID je obavezno polje",
    "Password is a required field": "Polje lozinke je obavezno polje",
    "Wrong username or password": "Krivo korisničko ime ili lozinka",
    "Please sign in using 'Log in with Google'": "Za prijavu koristi „Prijavi se pomoću Googlea”",
    "Password cannot be empty": "Polje lozinke ne smije ostati prazno",
    "Password cannot be longer than 55 characters": "Lozinka ne može biti duža od 55 znakova",
    "Please log in": "Prijavi se",
    "Invidious Private Feed for `x`": "Invidious privatni feed za `x`",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Izbrisan ili neispravan kanal",
    "This channel does not exist.": "Ovaj kanal ne postoji.",
    "Could not get channel info.": "Neuspjelo dobivanje podataka kanala.",
    "Could not fetch comments": "Neuspjelo dohvaćanje komentara",
    "`x` ago": "prije `x`",
    "Load more": "Učitaj više",
    "Could not create mix.": "Neuspjelo stvaranje miksa.",
    "Empty playlist": "Prazna zbirka",
    "Not a playlist.": "Nije zbirka.",
    "Playlist does not exist.": "Zbirka ne postoji.",
    "Could not pull trending pages.": "Neuspjelo preuzimanje stranica u trendu.",
    "Hidden field \"challenge\" is a required field": "Skriveno polje „izazov” je obavezno polje",
    "Hidden field \"token\" is a required field": "Skriveno polje „token” je obavezno polje",
    "Erroneous challenge": "Neispravan izazov",
    "Erroneous token": "Neispravan token",
    "No such user": "Takav korisnik ne postoji",
    "Token is expired, please try again": "Token je istekao, pokušaj ponovo",
    "English": "Engleski",
    "English (auto-generated)": "Engleski (automatki generirano)",
    "Afrikaans": "Afrikaanski",
    "Albanian": "Albanski",
    "Amharic": "Amharski",
    "Arabic": "Arapski",
    "Armenian": "Armenski",
    "Azerbaijani": "Azerbajdžanski",
    "Bangla": "Bengalski",
    "Basque": "Baskijski",
    "Belarusian": "Bjeloruski",
    "Bosnian": "Bošnjački",
    "Bulgarian": "Bugarski",
    "Burmese": "Burmanski",
    "Catalan": "Katalonski",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kineski (pojednostavljeni)",
    "Chinese (Traditional)": "Kineski (tradicionalni)",
    "Corsican": "Korzikanski",
    "Croatian": "Hrvatski",
    "Czech": "Češki",
    "Danish": "Danski",
    "Dutch": "Nizozemski",
    "Esperanto": "Esperanto",
    "Estonian": "Estonski",
    "Filipino": "Filipinski",
    "Finnish": "Finski",
    "French": "Francuski",
    "Galician": "Galicijski",
    "Georgian": "Gruzijski",
    "German": "Njemački",
    "Greek": "Grčki",
    "Gujarati": "Gudžaratski",
    "Haitian Creole": "Haitjanski kreolski",
    "Hausa": "Hauski",
    "Hawaiian": "Havajski",
    "Hebrew": "Hebrejski",
    "Hindi": "Hindski",
    "Hmong": "Hmong",
    "Hungarian": "Mađarski",
    "Icelandic": "Islandski",
    "Igbo": "Igboški",
    "Indonesian": "Indonezijski",
    "Irish": "Irski",
    "Italian": "Talijanski",
    "Japanese": "Japanski",
    "Javanese": "Javanski",
    "Kannada": "Kannada",
    "Kazakh": "Kazaški",
    "Khmer": "Kmerski",
    "Korean": "Korejski",
    "Kurdish": "Kurdski",
    "Kyrgyz": "Kirgiški",
    "Lao": "Laoški",
    "Latin": "Latinski",
    "Latvian": "Latvijski",
    "Lithuanian": "Litvanski",
    "Luxembourgish": "Luksemburgški",
    "Macedonian": "Makedonski",
    "Malagasy": "Malagaški",
    "Malay": "Malajski",
    "Malayalam": "Malajalamski",
    "Maltese": "Malteški",
    "Maori": "Maorski",
    "Marathi": "Marathi",
    "Mongolian": "Mongolski",
    "Nepali": "Nepalski",
    "Norwegian Bokmål": "Norveški Bokmål",
    "Nyanja": "Nijanja",
    "Pashto": "Paštunski",
    "Persian": "Perzijski",
    "Polish": "Poljski",
    "Portuguese": "Portugalski",
    "Punjabi": "Pandžapski",
    "Romanian": "Rumunjski",
    "Russian": "Ruski",
    "Samoan": "Samoanski",
    "Scottish Gaelic": "Škotski galski",
    "Serbian": "Srpski",
    "Shona": "Šona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singaleški",
    "Slovak": "Slovački",
    "Slovenian": "Slovenski",
    "Somali": "Somalijski",
    "Southern Sotho": "Sjeverno samski",
    "Spanish": "Španjolski",
    "Spanish (Latin America)": "Španjolski (Latinska Amerika)",
    "Sundanese": "Sundski",
    "Swahili": "Svahili",
    "Swedish": "Švedski",
    "Tajik": "Tadžički",
    "Tamil": "Tamilski",
    "Telugu": "Teluški",
    "Thai": "Tajlandski",
    "Turkish": "Turski",
    "Ukrainian": "Ukrajinski",
    "Urdu": "Urdski",
    "Uzbek": "Uzbečki",
    "Vietnamese": "Vijetnamski",
    "Welsh": "Velški",
    "Western Frisian": "Zapadni frizijski",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubški",
    "Zulu": "Zulu",
    "Fallback comments: ": "Alternativni komentari: ",
    "Popular": "Popularni",
    "Search": "Traži",
    "Top": "Najbolji",
    "About": "Informacije",
    "Rating: ": "Ocjena: ",
    "preferences_locale_label": "Jezik: ",
    "View as playlist": "Prikaži kao zbirku",
    "Default": "Standardno",
    "Music": "Glazba",
    "Gaming": "Videoigre",
    "News": "Vijesti",
    "Movies": "Filmovi",
    "Download": "Preuzmi",
    "Download as: ": "Preuzmi kao: ",
    "%A %B %-d, %Y": "%A, %-d. %B %Y.",
    "(edited)": "(uređeno)",
    "YouTube comment permalink": "Stalna poveznica YouTube komentara",
    "permalink": "stalna poveznica",
    "`x` marked it with a ❤": "Označeno sa ❤ od `x`",
    "Audio mode": "Audio modus",
    "Video mode": "Videomodus",
    "channel_tab_videos_label": "Videa",
    "Playlists": "Zbirke",
    "channel_tab_community_label": "Zajednica",
    "search_filters_sort_option_relevance": "Značaj",
    "search_filters_sort_option_rating": "Ocjena",
    "search_filters_sort_option_date": "Datum prijenosa",
    "search_filters_sort_option_views": "Broj gledanja",
    "search_filters_type_label": "Vrsta",
    "search_filters_duration_label": "Trajanje",
    "search_filters_features_label": "Funkcije",
    "search_filters_sort_label": "Redoslijed",
    "search_filters_date_option_hour": "Zadnjih sat vremena",
    "search_filters_date_option_today": "Danas",
    "search_filters_date_option_week": "Ovaj tjedan",
    "search_filters_date_option_month": "Ovaj mjesec",
    "search_filters_date_option_year": "Ova godina",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Zbirka",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Emisija",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Titlovi/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Uživo",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "Lokacija",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Trenutačna verzija: ",
    "next_steps_error_message": "Nakon toga bi trebali pokušati sljedeće: ",
    "next_steps_error_message_refresh": "Aktualiziraj stranicu",
    "next_steps_error_message_go_to_youtube": "Idi na YouTube",
    "footer_donate_page": "Doniraj",
    "adminprefs_modified_source_code_url_label": "URL do repozitorija prilagođenog izvornog koda",
    "search_filters_duration_option_short": "Kratko (< 4 minute)",
    "search_filters_duration_option_long": "Dugo (> 20 minute)",
    "footer_source_code": "Izvorni kod",
    "footer_modfied_source_code": "Prilagođen izvorni kod",
    "footer_documentation": "Dokumentacija",
    "footer_original_source_code": "Prvobitan izvorni kod",
    "preferences_region_label": "Zemlja sadržaja: ",
    "preferences_quality_dash_label": "Preferirana DASH videokvaliteta: ",
    "preferences_quality_option_dash": "DASH (adaptativna kvaliteta)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Srednja",
    "preferences_quality_dash_option_worst": "Najgora",
    "preferences_quality_dash_option_4320p": "4320 p",
    "preferences_quality_dash_option_2160p": "2160 p",
    "preferences_quality_dash_option_1440p": "1440 p",
    "preferences_quality_dash_option_1080p": "1080 p",
    "preferences_quality_dash_option_360p": "360 p",
    "preferences_quality_dash_option_240p": "240 p",
    "preferences_quality_dash_option_144p": "144 p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Kupljeno",
    "search_filters_features_option_three_sixty": "360 °",
    "none": "bez",
    "videoinfo_youTube_embed_link": "Ugradi",
    "user_created_playlists": "`x` je stvorio/la zbirke",
    "user_saved_playlists": "`x` je spremio/la zbirke",
    "Video unavailable": "Video nedostupan",
    "preferences_save_player_pos_label": "Spremi mjesto reprodukcije: ",
    "videoinfo_watch_on_youTube": "Gledaj na YouTubeu",
    "download_subtitles": "Podnaslovi - `x` (.vtt)",
    "preferences_quality_dash_option_auto": "Automatska",
    "preferences_quality_option_small": "Niska",
    "preferences_quality_dash_option_best": "Najbolja",
    "preferences_quality_dash_option_720p": "720 p",
    "preferences_quality_dash_option_480p": "480 p",
    "videoinfo_started_streaming_x_ago": "Započet prijenos prije `x`",
    "videoinfo_invidious_embed_link": "Ugradi poveznicu",
    "generic_count_hours_0": "{{count}} sat",
    "generic_count_hours_1": "{{count}} sata",
    "generic_count_hours_2": "{{count}} sati",
    "generic_subscribers_count_0": "{{count}} pretplatnik",
    "generic_subscribers_count_1": "{{count}} pretplatnika",
    "generic_subscribers_count_2": "{{count}} pretplatnika",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokena",
    "tokens_count_2": "{{count}} tokena",
    "subscriptions_unseen_notifs_count_0": "{{count}} neviđena obavijest",
    "subscriptions_unseen_notifs_count_1": "{{count}} neviđene obavijesti",
    "subscriptions_unseen_notifs_count_2": "{{count}} neviđenih obavijesti",
    "generic_count_years_0": "{{count}} godina",
    "generic_count_years_1": "{{count}} godine",
    "generic_count_years_2": "{{count}} godina",
    "generic_count_months_0": "{{count}} mjesec",
    "generic_count_months_1": "{{count}} mjeseca",
    "generic_count_months_2": "{{count}} mjeseci",
    "generic_count_weeks_0": "{{count}} tjedan",
    "generic_count_weeks_1": "{{count}} tjedna",
    "generic_count_weeks_2": "{{count}} tjedana",
    "generic_count_minutes_0": "{{count}} minuta",
    "generic_count_minutes_1": "{{count}} minute",
    "generic_count_minutes_2": "{{count}} minuta",
    "generic_count_seconds_0": "{{count}} sekunda",
    "generic_count_seconds_1": "{{count}} sekunde",
    "generic_count_seconds_2": "{{count}} sekundi",
    "comments_points_count_0": "{{count}} točka",
    "comments_points_count_1": "{{count}} točke",
    "comments_points_count_2": "{{count}} točaka",
    "generic_subscriptions_count_0": "{{count}} pretplata",
    "generic_subscriptions_count_1": "{{count}} pretplate",
    "generic_subscriptions_count_2": "{{count}} pretplata",
    "generic_playlists_count_0": "{{count}} zbirka",
    "generic_playlists_count_1": "{{count}} zbirke",
    "generic_playlists_count_2": "{{count}} zbiraka",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videa",
    "generic_videos_count_2": "{{count}} videa",
    "generic_count_days_0": "{{count}} dan",
    "generic_count_days_1": "{{count}} dana",
    "generic_count_days_2": "{{count}} dana",
    "generic_views_count_0": "{{count}} prikaz",
    "generic_views_count_1": "{{count}} prikaza",
    "generic_views_count_2": "{{count}} prikaza",
    "comments_view_x_replies_0": "Prikaži {{count}} odgovor",
    "comments_view_x_replies_1": "Prikaži {{count}} odgovora",
    "comments_view_x_replies_2": "Prikaži {{count}} odgovora",
    "crash_page_you_found_a_bug": "Čini se da si pronašao/la grešku u Invidiousu!",
    "crash_page_before_reporting": "Prije prijavljivanja greške:",
    "crash_page_refresh": "pokušaj <a href=\"`x`\">aktualizirati stranicu</a>",
    "crash_page_switch_instance": "pokušaj <a href=\"`x`\">koristiti jednu drugu instancu</a>",
    "crash_page_read_the_faq": "pročitaj <a href=\"`x`\">Često postavljena pitanja (ČPP)</a>",
    "crash_page_search_issue": "pretraži <a href=\"`x`\">postojeće probleme na GitHub-u</a>",
    "crash_page_report_issue": "Ako ništa od gore navedenog ne pomaže, <a href=\"`x`\">prijavi novi problem na GitHub-u</a> (po mogućnosti na engleskom) i uključi sljedeći tekst u poruku (NEMOJ prevoditi taj tekst):",
    "English (United Kingdom)": "Engleski (Ujedinjeno Kraljevstvo)",
    "English (United States)": "Engleski (Sjedinjene Američke Države)",
    "Cantonese (Hong Kong)": "Kantonski (Hong Kong)",
    "Chinese": "Kineski",
    "Chinese (Taiwan)": "Kineski (Tajvan)",
    "Dutch (auto-generated)": "Nizozemski (automatski generiran)",
    "French (auto-generated)": "Francuski (automatski generiran)",
    "Indonesian (auto-generated)": "Indonezijski (automatski generiran)",
    "Interlingue": "Interlingua",
    "Japanese (auto-generated)": "Japanski (automatski generiran)",
    "Russian (auto-generated)": "Ruski (automatski generiran)",
    "Turkish (auto-generated)": "Turski (automatski generiran)",
    "Vietnamese (auto-generated)": "Vijetnamski (automatski generiran)",
    "Spanish (Spain)": "Španjolski (Španjolska)",
    "Italian (auto-generated)": "Talijanski (automatski generiran)",
    "Portuguese (Brazil)": "Portugalski (Brazil)",
    "Spanish (Mexico)": "Španjolski (Meksiko)",
    "German (auto-generated)": "Njemački (automatski generiran)",
    "Chinese (China)": "Kineski (Kina)",
    "Chinese (Hong Kong)": "Kineski (Hong Kong)",
    "Korean (auto-generated)": "Korejski (automatski generiran)",
    "Portuguese (auto-generated)": "Portugalski (automatski generiran)",
    "Spanish (auto-generated)": "Španjolski (automatski generiran)",
    "preferences_watch_history_label": "Aktiviraj povijest gledanja: ",
    "search_filters_title": "Filtri",
    "search_filters_date_option_none": "Bilo koji datum",
    "search_filters_date_label": "Datum prijenosa",
    "search_message_no_results": "Nema rezultata.",
    "search_message_use_another_instance": " Također možeš <a href=\"`x`\">tražiti na jednoj drugoj instanci</a>.",
    "search_message_change_filters_or_query": "Pokušaj proširiti upit za pretragu i/ili promijeni filtre.",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_duration_option_none": "Bilo koje duljine",
    "search_filters_duration_option_medium": "Srednje (4 – 20 minuta)",
    "search_filters_apply_button": "Primijeni odabrane filtre",
    "search_filters_type_option_all": "Bilo koja vrsta",
    "Popular enabled: ": "Popularni aktivirani: ",
    "error_video_not_in_playlist": "Traženi video ne postoji u ovoj zbirci. <a href=\"`x`\">Pritisni ovdje za početnu stranicu zbirke.</a>",
    "channel_tab_streams_label": "Prijenosi uživo",
    "channel_tab_playlists_label": "Zbirke",
    "channel_tab_channels_label": "Kanali",
    "channel_tab_shorts_label": "Kratka videa",
    "Music in this video": "Glazba u ovom videu",
    "Album: ": "Album: ",
    "Artist: ": "Izvođač: ",
    "Channel Sponsor": "Sponzor kanala",
    "Song: ": "Pjesma: ",
    "Standard YouTube license": "Standardna YouTube licenca",
    "Download is disabled": "Preuzimanje je deaktivirano"
}

locales/hr.json (after)
{
    "LIVE": "UŽIVO",
    "Shared `x` ago": "Dijeljeno prije `x`",
    "Unsubscribe": "Odjavi pretplatu",
    "Subscribe": "Pretplati se",
    "View channel on YouTube": "Prikaži kanal na YouTubeu",
    "View playlist on YouTube": "Prikaži zbirku na YouTubeu",
    "newest": "najnovije",
    "oldest": "najstarije",
    "popular": "popularne",
    "last": "zadnje",
    "Next page": "Sljedeća stranica",
    "Previous page": "Prethodna stranica",
    "Clear watch history?": "Izbrisati povijest gledanja?",
    "New password": "Nova lozinka",
    "New passwords must match": "Nove lozinke se moraju poklapati",
    "Authorize token?": "Autorizirati token?",
    "Authorize token for `x`?": "Autorizirati token za `x`?",
    "Yes": "Da",
    "No": "Ne",
    "Import and Export Data": "Uvezi i izvezi podatke",
    "Import": "Uvezi",
    "Import Invidious data": "Uvezi Invidious JSON podatke",
    "Import YouTube subscriptions": "Uvezi YouTube/OPML pretplate",
    "Import FreeTube subscriptions (.db)": "Uvezi FreeTube pretplate (.db)",
    "Import NewPipe subscriptions (.json)": "Uvezi NewPipe pretplate (.json)",
    "Import NewPipe data (.zip)": "Uvezi NewPipe podatke (.zip)",
    "Export": "Izvezi",
    "Export subscriptions as OPML": "Izvezi pretplate kao OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvezi pretplate kao OPML (za NewPipe i FreeTube)",
    "Export data as JSON": "Izvezi Invidious podatke kao JSON",
    "Delete account?": "Izbrisati račun?",
    "History": "Povijest",
    "An alternative front-end to YouTube": "Alternativa za YouTube",
    "JavaScript license information": "Informacije o JavaScript licenci",
    "source": "izvor",
    "Log in": "Prijavi se",
    "Log in/register": "Prijavi se/registriraj se",
    "User ID": "Korisnički ID",
    "Password": "Lozinka",
    "Time (h:mm:ss):": "Vrijeme (h:mm:ss):",
    "Text CAPTCHA": "Tekstualni CAPTCHA",
    "Image CAPTCHA": "Slikovni CAPTCHA",
    "Sign In": "Prijavi se",
    "Register": "Registriraj se",
    "E-mail": "E-mail adresa",
    "Preferences": "Postavke",
    "preferences_category_player": "Postavke playera",
    "preferences_video_loop_label": "Uvijek ponavljaj: ",
    "preferences_autoplay_label": "Automatski reproduciraj: ",
    "preferences_continue_label": "Standardno reproduciraj sljedeći: ",
    "preferences_continue_autoplay_label": "Automatski reproduciraj sljedeći video: ",
    "preferences_listen_label": "Standardno slušaj: ",
    "preferences_local_label": "Koristi posrednika videa: ",
    "preferences_speed_label": "Standardna brzina: ",
    "preferences_quality_label": "Preferirana kvaliteta videa: ",
    "preferences_volume_label": "Glasnoća playera: ",
    "preferences_comments_label": "Standardni komentari: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standardni titlovi: ",
    "Fallback captions: ": "Alternativni titlovi: ",
    "preferences_related_videos_label": "Prikaži povezana videa: ",
    "preferences_annotations_label": "Standardno prikaži napomene: ",
    "preferences_extend_desc_label": "Automatski proširi opis videa: ",
    "preferences_vr_mode_label": "Interaktivna videa od 360 stupnjeva (zahtijeva WebGL): ",
    "preferences_category_visual": "Postavke prikaza",
    "preferences_player_style_label": "Stil playera: ",
    "Dark mode: ": "Tamni modus: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "tamno",
    "light": "svijetlo",
    "preferences_thin_mode_label": "Pojednostavljen prikaz: ",
    "preferences_category_misc": "Razne postavke",
    "preferences_automatic_instance_redirect_label": "Automatsko preusmjeravanje instance (u krajnjem slučaju će se koristiti redirect.invidious.io): ",
    "preferences_category_subscription": "Postavke pretplata",
    "preferences_annotations_subscribed_label": "Standardno prikaži napomene za pretplaćene kanale: ",
    "Redirect homepage to feed: ": "Preusmjeri početnu stranicu na feed: ",
    "preferences_max_results_label": "Broj prikazanih videa u feedu: ",
    "preferences_sort_label": "Razvrstaj videa prema: ",
    "published": "objavljeno",
    "published - reverse": "objavljeno – obrnuto",
    "alphabetically": "abecednim redom",
    "alphabetically - reverse": "abecednim redom – obrnuto",
    "channel name": "ime kanala",
    "channel name - reverse": "ime kanala – obrnuto",
    "Only show latest video from channel: ": "Prikaži samo najnovija videa kanala: ",
    "Only show latest unwatched video from channel: ": "Prikaži samo najnovija nepogledana videa od kanala: ",
    "preferences_unseen_only_label": "Prikaži samo nepogledane: ",
    "preferences_notifications_only_label": "Prikaži samo obavijesti (ako ih ima): ",
    "Enable web notifications": "Aktiviraj web-obavijesti",
    "`x` uploaded a video": "`x` je poslao/la video",
    "`x` is live": "`x` je uživo",
    "preferences_category_data": "Postavke podataka",
    "Clear watch history": "Izbriši povijest gledanja",
    "Import/export data": "Uvezi/izvezi podatke",
    "Change password": "Promijeni lozinku",
    "Manage subscriptions": "Upravljaj pretplatama",
    "Manage tokens": "Upravljaj tokenima",
    "Watch history": "Povijest gledanja",
    "Delete account": "Izbriši račun",
    "preferences_category_admin": "Postavke administratora",
    "preferences_default_home_label": "Standardna početna stranica: ",
    "preferences_feed_menu_label": "Izbornik za feedove: ",
    "preferences_show_nick_label": "Prikaži nadimak na vrhu: ",
    "Top enabled: ": "Najbolji aktivirani: ",
    "CAPTCHA enabled: ": "CAPTCHA aktiviran: ",
    "Login enabled: ": "Prijava aktivirana: ",
    "Registration enabled: ": "Registracija aktivirana: ",
    "Report statistics: ": "Izvještaj o statistici: ",
    "Save preferences": "Spremi postavke",
    "Subscription manager": "Upravljanje pretplatama",
    "Token manager": "Upravljanje tokenima",
    "Token": "Token",
    "Import/export": "Uvezi/izvezi",
    "unsubscribe": "odjavi pretplatu",
    "revoke": "opozovi",
    "Subscriptions": "Pretplate",
    "search": "traži",
    "Log out": "Odjavi se",
    "Released under the AGPLv3 on Github.": "Izdano pod licencom AGPLv3 na GitHub-u.",
    "Source available here.": "Izvor je ovdje dostupan.",
    "View JavaScript license information.": "Prikaži informacije o JavaScript licenci.",
    "View privacy policy.": "Prikaži politiku privatnosti.",
    "Trending": "U trendu",
    "Public": "Javno",
    "Unlisted": "Nenavedeno",
    "Private": "Privatno",
    "View all playlists": "Prikaži sve zbirke",
    "Updated `x` ago": "Aktualizirano prije `x`",
    "Delete playlist `x`?": "Izbrisati zbirku `x`?",
    "Delete playlist": "Izbriši zbirku",
    "Create playlist": "Stvori zbirku",
    "Title": "Naslov",
    "Playlist privacy": "Privatnost zbirke",
    "Editing playlist `x`": "Uređivanje zbirke `x`",
    "Show more": "Prikaži više",
    "Show less": "Prikaži manje",
    "Watch on YouTube": "Gledaj na YouTubeu",
    "Switch Invidious Instance": "Promijeni Invidious instancu",
    "Hide annotations": "Sakrij napomene",
    "Show annotations": "Prikaži napomene",
    "Genre: ": "Žanr: ",
    "License: ": "Licenca: ",
    "Family friendly? ": "Pogodan za cijelu obitelj? ",
    "Wilson score: ": "Wilson rezultat: ",
    "Engagement: ": "Sudjelovanje: ",
    "Whitelisted regions: ": "Odobrene regije: ",
    "Blacklisted regions: ": "Blokirane regije: ",
    "Shared `x`": "Dijeljeno `x`",
    "Premieres in `x`": "Premijera za `x`",
    "Premieres `x`": "Premijera `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Bok! Izgleda da je JavaScript isključen. Pritisni ovdje za prikaz komentara. Učitavanje će možda trajati malo duže.",
    "View YouTube comments": "Prikaži YouTube komentare",
    "View more comments on Reddit": "Prikaži još komentara na Redditu",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Prikaži `x` komentara.([^.,0-9]|^)1([^.,0-9]|$)",
        "": "Prikaži `x` komentara"
    },
    "View Reddit comments": "Prikaži Reddit komentare",
    "Hide replies": "Sakrij odgovore",
    "Show replies": "Prikaži odgovore",
    "Incorrect password": "Neispravna lozinka",
    "Wrong answer": "Krivi odgovor",
    "Erroneous CAPTCHA": "Neispravan CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
    "User ID is a required field": "Korisnički ID je obavezno polje",
    "Password is a required field": "Polje lozinke je obavezno polje",
    "Wrong username or password": "Krivo korisničko ime ili lozinka",
    "Password cannot be empty": "Polje lozinke ne smije ostati prazno",
    "Password cannot be longer than 55 characters": "Lozinka ne može biti duža od 55 znakova",
    "Please log in": "Prijavi se",
    "Invidious Private Feed for `x`": "Invidious privatni feed za `x`",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Izbrisan ili neispravan kanal",
    "This channel does not exist.": "Ovaj kanal ne postoji.",
    "Could not get channel info.": "Neuspjelo dobivanje podataka kanala.",
    "Could not fetch comments": "Neuspjelo dohvaćanje komentara",
    "`x` ago": "prije `x`",
    "Load more": "Učitaj više",
    "Could not create mix.": "Neuspjelo stvaranje miksa.",
    "Empty playlist": "Prazna zbirka",
    "Not a playlist.": "Nije zbirka.",
    "Playlist does not exist.": "Zbirka ne postoji.",
    "Could not pull trending pages.": "Neuspjelo preuzimanje stranica u trendu.",
    "Hidden field \"challenge\" is a required field": "Skriveno polje „izazov” je obavezno polje",
    "Hidden field \"token\" is a required field": "Skriveno polje „token” je obavezno polje",
    "Erroneous challenge": "Neispravan izazov",
    "Erroneous token": "Neispravan token",
    "No such user": "Takav korisnik ne postoji",
    "Token is expired, please try again": "Token je istekao, pokušaj ponovo",
    "English": "Engleski",
    "English (auto-generated)": "Engleski (automatki generirano)",
    "Afrikaans": "Afrikaanski",
    "Albanian": "Albanski",
    "Amharic": "Amharski",
    "Arabic": "Arapski",
    "Armenian": "Armenski",
    "Azerbaijani": "Azerbajdžanski",
    "Bangla": "Bengalski",
    "Basque": "Baskijski",
    "Belarusian": "Bjeloruski",
    "Bosnian": "Bošnjački",
    "Bulgarian": "Bugarski",
    "Burmese": "Burmanski",
    "Catalan": "Katalonski",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kineski (pojednostavljeni)",
    "Chinese (Traditional)": "Kineski (tradicionalni)",
    "Corsican": "Korzikanski",
    "Croatian": "Hrvatski",
    "Czech": "Češki",
    "Danish": "Danski",
    "Dutch": "Nizozemski",
    "Esperanto": "Esperanto",
    "Estonian": "Estonski",
    "Filipino": "Filipinski",
    "Finnish": "Finski",
    "French": "Francuski",
    "Galician": "Galicijski",
    "Georgian": "Gruzijski",
    "German": "Njemački",
    "Greek": "Grčki",
    "Gujarati": "Gudžaratski",
    "Haitian Creole": "Haitjanski kreolski",
    "Hausa": "Hauski",
    "Hawaiian": "Havajski",
    "Hebrew": "Hebrejski",
    "Hindi": "Hindski",
    "Hmong": "Hmong",
    "Hungarian": "Mađarski",
    "Icelandic": "Islandski",
    "Igbo": "Igboški",
    "Indonesian": "Indonezijski",
    "Irish": "Irski",
    "Italian": "Talijanski",
    "Japanese": "Japanski",
    "Javanese": "Javanski",
    "Kannada": "Kannada",
    "Kazakh": "Kazaški",
    "Khmer": "Kmerski",
    "Korean": "Korejski",
    "Kurdish": "Kurdski",
    "Kyrgyz": "Kirgiški",
    "Lao": "Laoški",
    "Latin": "Latinski",
    "Latvian": "Latvijski",
    "Lithuanian": "Litvanski",
    "Luxembourgish": "Luksemburgški",
    "Macedonian": "Makedonski",
    "Malagasy": "Malagaški",
    "Malay": "Malajski",
    "Malayalam": "Malajalamski",
    "Maltese": "Malteški",
    "Maori": "Maorski",
    "Marathi": "Marathi",
    "Mongolian": "Mongolski",
    "Nepali": "Nepalski",
    "Norwegian Bokmål": "Norveški Bokmål",
    "Nyanja": "Nijanja",
    "Pashto": "Paštunski",
    "Persian": "Perzijski",
    "Polish": "Poljski",
    "Portuguese": "Portugalski",
    "Punjabi": "Pandžapski",
    "Romanian": "Rumunjski",
    "Russian": "Ruski",
    "Samoan": "Samoanski",
    "Scottish Gaelic": "Škotski galski",
    "Serbian": "Srpski",
    "Shona": "Šona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singaleški",
    "Slovak": "Slovački",
    "Slovenian": "Slovenski",
    "Somali": "Somalijski",
    "Southern Sotho": "Sjeverno samski",
    "Spanish": "Španjolski",
    "Spanish (Latin America)": "Španjolski (Latinska Amerika)",
    "Sundanese": "Sundski",
    "Swahili": "Svahili",
    "Swedish": "Švedski",
    "Tajik": "Tadžički",
    "Tamil": "Tamilski",
    "Telugu": "Teluški",
    "Thai": "Tajlandski",
    "Turkish": "Turski",
    "Ukrainian": "Ukrajinski",
    "Urdu": "Urdski",
    "Uzbek": "Uzbečki",
    "Vietnamese": "Vijetnamski",
    "Welsh": "Velški",
    "Western Frisian": "Zapadni frizijski",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidiš",
    "Yoruba": "Jorubški",
    "Zulu": "Zulu",
    "Fallback comments: ": "Alternativni komentari: ",
    "Popular": "Popularni",
    "Search": "Traži",
    "Top": "Najbolji",
    "About": "Informacije",
    "Rating: ": "Ocjena: ",
    "preferences_locale_label": "Jezik: ",
    "View as playlist": "Prikaži kao zbirku",
    "Default": "Standardno",
    "Music": "Glazba",
    "Gaming": "Videoigre",
    "News": "Vijesti",
    "Movies": "Filmovi",
    "Download": "Preuzmi",
    "Download as: ": "Preuzmi kao: ",
    "%A %B %-d, %Y": "%A, %-d. %B %Y.",
    "(edited)": "(uređeno)",
    "YouTube comment permalink": "Stalna poveznica YouTube komentara",
    "permalink": "stalna poveznica",
    "`x` marked it with a ❤": "Označeno sa ❤ od `x`",
    "Audio mode": "Audio modus",
    "Video mode": "Videomodus",
    "channel_tab_videos_label": "Videa",
    "Playlists": "Zbirke",
    "channel_tab_community_label": "Zajednica",
    "search_filters_sort_option_relevance": "Značaj",
    "search_filters_sort_option_rating": "Ocjena",
    "search_filters_sort_option_date": "Datum prijenosa",
    "search_filters_sort_option_views": "Broj gledanja",
    "search_filters_type_label": "Vrsta",
    "search_filters_duration_label": "Trajanje",
    "search_filters_features_label": "Funkcije",
    "search_filters_sort_label": "Redoslijed",
    "search_filters_date_option_hour": "Zadnjih sat vremena",
    "search_filters_date_option_today": "Danas",
    "search_filters_date_option_week": "Ovaj tjedan",
    "search_filters_date_option_month": "Ovaj mjesec",
    "search_filters_date_option_year": "Ova godina",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Zbirka",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Emisija",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Titlovi/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Uživo",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "Lokacija",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Trenutačna verzija: ",
    "next_steps_error_message": "Nakon toga bi trebali pokušati sljedeće: ",
    "next_steps_error_message_refresh": "Aktualiziraj stranicu",
    "next_steps_error_message_go_to_youtube": "Idi na YouTube",
    "footer_donate_page": "Doniraj",
    "adminprefs_modified_source_code_url_label": "URL do repozitorija prilagođenog izvornog koda",
    "search_filters_duration_option_short": "Kratko (< 4 minute)",
    "search_filters_duration_option_long": "Dugo (> 20 minute)",
    "footer_source_code": "Izvorni kod",
    "footer_modfied_source_code": "Prilagođen izvorni kod",
    "footer_documentation": "Dokumentacija",
    "footer_original_source_code": "Prvobitan izvorni kod",
    "preferences_region_label": "Zemlja sadržaja: ",
    "preferences_quality_dash_label": "Preferirana DASH videokvaliteta: ",
    "preferences_quality_option_dash": "DASH (adaptativna kvaliteta)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Srednja",
    "preferences_quality_dash_option_worst": "Najgora",
    "preferences_quality_dash_option_4320p": "4320 p",
    "preferences_quality_dash_option_2160p": "2160 p",
    "preferences_quality_dash_option_1440p": "1440 p",
    "preferences_quality_dash_option_1080p": "1080 p",
    "preferences_quality_dash_option_360p": "360 p",
    "preferences_quality_dash_option_240p": "240 p",
    "preferences_quality_dash_option_144p": "144 p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Kupljeno",
    "search_filters_features_option_three_sixty": "360 °",
    "none": "bez",
    "videoinfo_youTube_embed_link": "Ugradi",
    "user_created_playlists": "`x` je stvorio/la zbirke",
    "user_saved_playlists": "`x` je spremio/la zbirke",
    "Video unavailable": "Video nedostupan",
    "preferences_save_player_pos_label": "Spremi mjesto reprodukcije: ",
    "videoinfo_watch_on_youTube": "Gledaj na YouTubeu",
    "download_subtitles": "Podnaslovi - `x` (.vtt)",
    "preferences_quality_dash_option_auto": "Automatska",
    "preferences_quality_option_small": "Niska",
    "preferences_quality_dash_option_best": "Najbolja",
    "preferences_quality_dash_option_720p": "720 p",
    "preferences_quality_dash_option_480p": "480 p",
    "videoinfo_started_streaming_x_ago": "Započet prijenos prije `x`",
    "videoinfo_invidious_embed_link": "Ugradi poveznicu",
    "generic_count_hours_0": "{{count}} sat",
    "generic_count_hours_1": "{{count}} sata",
    "generic_count_hours_2": "{{count}} sati",
    "generic_subscribers_count_0": "{{count}} pretplatnik",
    "generic_subscribers_count_1": "{{count}} pretplatnika",
    "generic_subscribers_count_2": "{{count}} pretplatnika",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokena",
    "tokens_count_2": "{{count}} tokena",
    "subscriptions_unseen_notifs_count_0": "{{count}} neviđena obavijest",
    "subscriptions_unseen_notifs_count_1": "{{count}} neviđene obavijesti",
    "subscriptions_unseen_notifs_count_2": "{{count}} neviđenih obavijesti",
    "generic_count_years_0": "{{count}} godina",
    "generic_count_years_1": "{{count}} godine",
    "generic_count_years_2": "{{count}} godina",
    "generic_count_months_0": "{{count}} mjesec",
    "generic_count_months_1": "{{count}} mjeseca",
    "generic_count_months_2": "{{count}} mjeseci",
    "generic_count_weeks_0": "{{count}} tjedan",
    "generic_count_weeks_1": "{{count}} tjedna",
    "generic_count_weeks_2": "{{count}} tjedana",
    "generic_count_minutes_0": "{{count}} minuta",
    "generic_count_minutes_1": "{{count}} minute",
    "generic_count_minutes_2": "{{count}} minuta",
    "generic_count_seconds_0": "{{count}} sekunda",
    "generic_count_seconds_1": "{{count}} sekunde",
    "generic_count_seconds_2": "{{count}} sekundi",
    "comments_points_count_0": "{{count}} točka",
    "comments_points_count_1": "{{count}} točke",
    "comments_points_count_2": "{{count}} točaka",
    "generic_subscriptions_count_0": "{{count}} pretplata",
    "generic_subscriptions_count_1": "{{count}} pretplate",
    "generic_subscriptions_count_2": "{{count}} pretplata",
    "generic_playlists_count_0": "{{count}} zbirka",
    "generic_playlists_count_1": "{{count}} zbirke",
    "generic_playlists_count_2": "{{count}} zbiraka",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videa",
    "generic_videos_count_2": "{{count}} videa",
    "generic_count_days_0": "{{count}} dan",
    "generic_count_days_1": "{{count}} dana",
    "generic_count_days_2": "{{count}} dana",
    "generic_views_count_0": "{{count}} prikaz",
    "generic_views_count_1": "{{count}} prikaza",
    "generic_views_count_2": "{{count}} prikaza",
    "comments_view_x_replies_0": "Prikaži {{count}} odgovor",
    "comments_view_x_replies_1": "Prikaži {{count}} odgovora",
    "comments_view_x_replies_2": "Prikaži {{count}} odgovora",
    "crash_page_you_found_a_bug": "Čini se da si pronašao/la grešku u Invidiousu!",
    "crash_page_before_reporting": "Prije prijavljivanja greške:",
    "crash_page_refresh": "pokušaj <a href=\"`x`\">aktualizirati stranicu</a>",
    "crash_page_switch_instance": "pokušaj <a href=\"`x`\">koristiti jednu drugu instancu</a>",
    "crash_page_read_the_faq": "pročitaj <a href=\"`x`\">Često postavljena pitanja (ČPP)</a>",
    "crash_page_search_issue": "pretraži <a href=\"`x`\">postojeće probleme na GitHub-u</a>",
    "crash_page_report_issue": "Ako ništa od gore navedenog ne pomaže, <a href=\"`x`\">prijavi novi problem na GitHub-u</a> (po mogućnosti na engleskom) i uključi sljedeći tekst u poruku (NEMOJ prevoditi taj tekst):",
    "English (United Kingdom)": "Engleski (Ujedinjeno Kraljevstvo)",
    "English (United States)": "Engleski (Sjedinjene Američke Države)",
    "Cantonese (Hong Kong)": "Kantonski (Hong Kong)",
    "Chinese": "Kineski",
    "Chinese (Taiwan)": "Kineski (Tajvan)",
    "Dutch (auto-generated)": "Nizozemski (automatski generiran)",
    "French (auto-generated)": "Francuski (automatski generiran)",
    "Indonesian (auto-generated)": "Indonezijski (automatski generiran)",
    "Interlingue": "Interlingua",
    "Japanese (auto-generated)": "Japanski (automatski generiran)",
    "Russian (auto-generated)": "Ruski (automatski generiran)",
    "Turkish (auto-generated)": "Turski (automatski generiran)",
    "Vietnamese (auto-generated)": "Vijetnamski (automatski generiran)",
    "Spanish (Spain)": "Španjolski (Španjolska)",
    "Italian (auto-generated)": "Talijanski (automatski generiran)",
    "Portuguese (Brazil)": "Portugalski (Brazil)",
    "Spanish (Mexico)": "Španjolski (Meksiko)",
    "German (auto-generated)": "Njemački (automatski generiran)",
    "Chinese (China)": "Kineski (Kina)",
    "Chinese (Hong Kong)": "Kineski (Hong Kong)",
    "Korean (auto-generated)": "Korejski (automatski generiran)",
    "Portuguese (auto-generated)": "Portugalski (automatski generiran)",
    "Spanish (auto-generated)": "Španjolski (automatski generiran)",
    "preferences_watch_history_label": "Aktiviraj povijest gledanja: ",
    "search_filters_title": "Filtri",
    "search_filters_date_option_none": "Bilo koji datum",
    "search_filters_date_label": "Datum prijenosa",
    "search_message_no_results": "Nema rezultata.",
    "search_message_use_another_instance": " Također možeš <a href=\"`x`\">tražiti na jednoj drugoj instanci</a>.",
    "search_message_change_filters_or_query": "Pokušaj proširiti upit za pretragu i/ili promijeni filtre.",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_duration_option_none": "Bilo koje duljine",
    "search_filters_duration_option_medium": "Srednje (4 – 20 minuta)",
    "search_filters_apply_button": "Primijeni odabrane filtre",
    "search_filters_type_option_all": "Bilo koja vrsta",
    "Popular enabled: ": "Popularni aktivirani: ",
    "error_video_not_in_playlist": "Traženi video ne postoji u ovoj zbirci. <a href=\"`x`\">Pritisni ovdje za početnu stranicu zbirke.</a>",
    "channel_tab_streams_label": "Prijenosi uživo",
    "channel_tab_playlists_label": "Zbirke",
    "channel_tab_channels_label": "Kanali",
    "channel_tab_shorts_label": "Kratka videa",
    "Music in this video": "Glazba u ovom videu",
    "Album: ": "Album: ",
    "Artist: ": "Izvođač: ",
    "Channel Sponsor": "Sponzor kanala",
    "Song: ": "Pjesma: ",
    "Standard YouTube license": "Standardna YouTube licenca",
    "Download is disabled": "Preuzimanje je deaktivirano",
    "Import YouTube playlist (.csv)": "Uvezi YouTube zbirku (.csv)"
}

locales/hr.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Izbrisati povijest gledanja?",
     "New password": "Nova lozinka",
     "New passwords must match": "Nove lozinke se moraju poklapati",
-    "Cannot change password for Google accounts": "Nije moguće promijeniti lozinku za Google račune",
     "Authorize token?": "Autorizirati token?",
     "Authorize token for `x`?": "Autorizirati token za `x`?",
     "Yes": "Da",
@@ -37,7 +36,6 @@
     "source": "izvor",
     "Log in": "Prijavi se",
     "Log in/register": "Prijavi se/registriraj se",
-    "Log in with Google": "Prijavi se pomoću Googlea",
     "User ID": "Korisnički ID",
     "Password": "Lozinka",
     "Time (h:mm:ss):": "Vrijeme (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Prijavi se",
     "Register": "Registriraj se",
     "E-mail": "E-mail adresa",
-    "Google verification code": "Googleov potvrdni kod",
     "Preferences": "Postavke",
     "preferences_category_player": "Postavke playera",
     "preferences_video_loop_label": "Uvijek ponavljaj: ",
@@ -164,17 +161,12 @@
     "Hide replies": "Sakrij odgovore",
     "Show replies": "Prikaži odgovore",
     "Incorrect password": "Neispravna lozinka",
-    "Quota exceeded, try again in a few hours": "Kvota je prekoračena. Pokušaj ponovo za par sati",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Prijava neuspjela. Provjeri da je dvofaktorska autentifikacija uključena (Authenticator ili SMS).",
-    "Invalid TFA code": "Neispravan TFA kod",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Prijava neuspjela. Možda zato što za tvoj račun nije uključena dvofaktorska autentifikacija.",
     "Wrong answer": "Krivi odgovor",
     "Erroneous CAPTCHA": "Neispravan CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
     "User ID is a required field": "Korisnički ID je obavezno polje",
     "Password is a required field": "Polje lozinke je obavezno polje",
     "Wrong username or password": "Krivo korisničko ime ili lozinka",
-    "Please sign in using 'Log in with Google'": "Za prijavu koristi „Prijavi se pomoću Googlea”",
     "Password cannot be empty": "Polje lozinke ne smije ostati prazno",
     "Password cannot be longer than 55 characters": "Lozinka ne može biti duža od 55 znakova",
     "Please log in": "Prijavi se",
@@ -499,5 +491,6 @@
     "Channel Sponsor": "Sponzor kanala",
     "Song: ": "Pjesma: ",
     "Standard YouTube license": "Standardna YouTube licenca",
-    "Download is disabled": "Preuzimanje je deaktivirano"
+    "Download is disabled": "Preuzimanje je deaktivirano",
+    "Import YouTube playlist (.csv)": "Uvezi YouTube zbirku (.csv)"
 }
