locales/hu-HU.json (before)
{
    "generic_views_count": "{{count}} már látta",
    "generic_views_count_plural": "{{count}} már látta",
    "generic_videos_count": "{{count}} videó",
    "generic_videos_count_plural": "{{count}} videó",
    "generic_playlists_count": "{{count}} lejátszási lista",
    "generic_playlists_count_plural": "{{count}} lejátszási lista",
    "generic_subscribers_count": "{{count}} feliratkozó",
    "generic_subscribers_count_plural": "{{count}} feliratkozó",
    "generic_subscriptions_count": "{{count}} csatornára van feliratkozás",
    "generic_subscriptions_count_plural": "{{count}} csatornára van feliratkozás",
    "LIVE": "ÉLŐ",
    "Shared `x` ago": "`x` ezelőtt megosztva",
    "Unsubscribe": "Leiratkozás",
    "Subscribe": "Feliratkozás",
    "View channel on YouTube": "Csatorna megnézése YouTube-on",
    "View playlist on YouTube": "Lejátszási lista megnézése YouTube-on",
    "newest": "legújabb",
    "oldest": "legrégibb",
    "popular": "népszerű",
    "last": "utolsó",
    "Next page": "Következő oldal",
    "Previous page": "Előző oldal",
    "Clear watch history?": "Törölve legyen a megnézett videók naplója?",
    "New password": "Új jelszó",
    "New passwords must match": "Az új jelszavaknak egyezniük kell.",
    "Cannot change password for Google accounts": "A Google-fiók jelszavát nem lehet megváltoztatni.",
    "Authorize token?": "Engedélyezve legyen a token?",
    "Authorize token for `x`?": "Engedélyezve legyen a token erre? „`x`”",
    "Yes": "Igen",
    "No": "Nem",
    "Import and Export Data": "Adatok importálása és exportálása",
    "Import": "Importálás",
    "Import Invidious data": "Az Invidious JSON-adatainak importálása",
    "Import YouTube subscriptions": "YouTube- vagy OPML-feliratkozások importálása",
    "Import FreeTube subscriptions (.db)": "FreeTube-feliratkozások importálása (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe-feliratkozások importálása (.json)",
    "Import NewPipe data (.zip)": "NewPipe adatainak importálása (.zip)",
    "Export": "Exportálás",
    "Export subscriptions as OPML": "Feliratkozások exportálása OPML-ként",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Feliratkozások exportálása OPML-ként (NewPipe-hoz és FreeTube-hoz)",
    "Export data as JSON": "Az Invidious JSON-adatainak exportálása",
    "Delete account?": "Törlésre kerüljön a fiók?",
    "History": "Megnézett videók naplója",
    "An alternative front-end to YouTube": "Ez az oldal egyike a YouTube alternatív kezelőfelületeinek",
    "JavaScript license information": "A JavaScript licencinformációja",
    "source": "forrás",
    "Log in": "Bejelentkezés",
    "Log in/register": "Bejelentkezés/Regisztrálás",
    "Log in with Google": "Bejelentkezés Google-fiókkal",
    "User ID": "Felhasználói azonosító",
    "Password": "Jelszó",
    "Time (h:mm:ss):": "A pontos idő (ó:pp:mm):",
    "Text CAPTCHA": "Szöveges CAPTCHA kérése",
    "Image CAPTCHA": "Kép CAPTCHA kérése",
    "Sign In": "Bejelentkezés",
    "Register": "Regisztrálás",
    "E-mail": "E-mail-cím",
    "Google verification code": "A Google ellenőrző kódja",
    "Preferences": "Beállítások",
    "preferences_category_player": "Lejátszó beállításai",
    "preferences_video_loop_label": "Videó állandó ismétlése: ",
    "preferences_autoplay_label": "Automatikus lejátszás: ",
    "preferences_continue_label": "A következő videót mindig automatikusan játssza le: ",
    "preferences_continue_autoplay_label": "A következő videó automatikus lejátszása: ",
    "preferences_listen_label": "Mindig csak a hangsáv lejátszása: ",
    "preferences_local_label": "Videók proxyn keresztüli lejátszása: ",
    "preferences_speed_label": "Alapértelmezett sebesség: ",
    "preferences_quality_label": "Videó minősége: ",
    "preferences_volume_label": "Hangerő: ",
    "preferences_comments_label": "Mindig innen legyenek betöltve a hozzászólások: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Felirat nyelvének sorrendje: ",
    "Fallback captions: ": "Másodlagos feliratok: ",
    "preferences_related_videos_label": "Hasonló videók ajánlása: ",
    "preferences_annotations_label": "Szövegmagyarázat alapértelmezett mutatása: ",
    "preferences_extend_desc_label": "A videó leírása automatikusan látható: ",
    "preferences_vr_mode_label": "Interaktív 360 fokos videók (WebGL szükséges): ",
    "preferences_category_visual": "Kinézet, elrendezés és régió beállításai",
    "preferences_player_style_label": "Lejátszó kinézete: ",
    "Dark mode: ": "Elsötétített mód: ",
    "preferences_dark_mode_label": "Téma: ",
    "dark": "sötét",
    "light": "világos",
    "preferences_thin_mode_label": "Vékony mód: ",
    "preferences_category_subscription": "Feliratkozott tartalmak beállításai",
    "preferences_annotations_subscribed_label": "A feliratkozott csatornák szövegmagyarázatának alapértelmezett mutatása: ",
    "Redirect homepage to feed: ": "Kezdőoldal átirányitása a feedre: ",
    "preferences_max_results_label": "Feedben mutatott videók száma: ",
    "preferences_sort_label": "Videók rendezése: ",
    "published": "közzététel szerint",
    "published - reverse": "közzététel szerint – fordított sorrendben",
    "alphabetically": "ABC-sorrend szerint",
    "alphabetically - reverse": "Fordított ABC-sorrend szerint",
    "channel name": "csatorna neve szerint",
    "channel name - reverse": "csatorna neve szerint – fordított sorrendben",
    "Only show latest video from channel: ": "Csak a csatorna legújabb videójának mutatása: ",
    "Only show latest unwatched video from channel: ": "Csak a csatorna legújabb, de még nem megnézett videójának mutatása: ",
    "preferences_unseen_only_label": "A még nem megnézett videók mutatása: ",
    "preferences_notifications_only_label": "Csak az értesítések mutatása (ha van): ",
    "Enable web notifications": "Böngészőn belüli értesítések bekapcsolása",
    "`x` uploaded a video": "`x` feltöltött egy videót",
    "`x` is live": "`x` élőben közvetít",
    "preferences_category_data": "Fiók beállításai és egyéb lehetőségek",
    "Clear watch history": "Megnézett videók naplójának törlése",
    "Import/export data": "Adatok importálása vagy exportálása",
    "Change password": "Jelszó megváltoztatása",
    "Manage subscriptions": "Feliratkozások kezelése",
    "Manage tokens": "Tokenek kezelése",
    "Watch history": "Megnézett videók naplója",
    "Delete account": "Fiók törlése",
    "preferences_category_admin": "Adminisztrátorok beállításai",
    "preferences_default_home_label": "Kezdőoldal: ",
    "preferences_feed_menu_label": "Feed menü sorrendje: ",
    "Top enabled: ": "Toplista engedélyezve: ",
    "CAPTCHA enabled: ": "CAPTCHA engedélyezve: ",
    "Login enabled: ": "Bejelentkezés engedélyezve: ",
    "Registration enabled: ": "Regisztrálás engedélyezve: ",
    "Report statistics: ": "Statisztika jelentése: ",
    "Save preferences": "Beállítások mentése",
    "Subscription manager": "Feliratkozások kezelője",
    "Token manager": "Tokenek kezelője",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} token",
    "Import/export": "Importálás/exportálás",
    "unsubscribe": "leiratkozás",
    "revoke": "visszavonás",
    "Subscriptions": "Feliratkozások",
    "subscriptions_unseen_notifs_count": "{{count}} kimaradt értesítés",
    "subscriptions_unseen_notifs_count_plural": "{{count}} kimaradt értesítés",
    "search": "Videó keresése",
    "Log out": "Kijelentkezés",
    "Source available here.": "A forráskód itt érhető el",
    "View JavaScript license information.": "JavaScript licencinformáció megnyitása",
    "View privacy policy.": "Adatvédelmi szabályzat megnyitása",
    "Trending": "Felkapott",
    "Public": "nyilvános",
    "Unlisted": "nem nyilvános",
    "Private": "magán",
    "View all playlists": "Összes lejátszási lista megnézése",
    "Updated `x` ago": "`x` ezelőtt frissítve",
    "Delete playlist `x`?": "Törlésre kerüljön ez a lejátszási lista? „`x`”",
    "Delete playlist": "Lejátszási lista törlése",
    "Create playlist": "Lejátszási lista létrehozása",
    "Title": "Lejátszási lista címe",
    "Playlist privacy": "Lejátszási lista láthatósága",
    "Editing playlist `x`": "„`x`” lejátszási lista szerkesztése",
    "Show more": "Többi szöveg mutatása",
    "Show less": "Kevesebb szöveg mutatása",
    "Watch on YouTube": "YouTube-on megnézni",
    "Hide annotations": "Megjegyzések elrejtése",
    "Show annotations": "Megjegyzések mutatása",
    "Genre: ": "Műfaj: ",
    "License: ": "Licenc: ",
    "Family friendly? ": "Családbarát? ",
    "Wilson score: ": "Wilson-pontszám: ",
    "Engagement: ": "Visszajelzési mutató: ",
    "Whitelisted regions: ": "Engedélyezett régiók: ",
    "Blacklisted regions: ": "Tiltott régiók: ",
    "Shared `x`": "`x` dátummal osztották meg",
    "Premieres in `x`": "`x` később lesz a premierje",
    "Premieres `x`": "`x` lesz a premierje",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Helló! Úgy tűnik a JavaScript ki van kapcsolva a böngészőben. Ide kattintva lehet olvasni a hozzászólásokat, de a betöltésük így kicsit több időbe telik.",
    "View YouTube comments": "YouTube-on lévő hozzászólások olvasása",
    "View more comments on Reddit": "A többi hozzászólás olvasása Redditen",
    "View `x` comments": {
        "": "`x` hozzászólás olvasása",
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` hozzászólás olvasása"
    },
    "View Reddit comments": "Redditen lévő hozzászólások olvasása",
    "Hide replies": "Válaszok elrejtése",
    "Show replies": "Válaszok mutatása",
    "Incorrect password": "A jelszó nem megfelelő",
    "Quota exceeded, try again in a few hours": "A kvótát meghaladták. Néhány órával később próbáld meg újból betölteni.",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nem sikerült bejelentkezni. A kétlépcsős (hitelesítő vagy szöveges üzenet általi) hitelesítésnek bekapcsolva kell lennie.",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Nem sikerült bejelentkezni. Ennek oka lehet, hogy a kétlépcsős hitelesítés nincs bekapcsolva a fiók beállításaiban.",
    "Wrong answer": "Nem jól válaszoltál.",
    "Erroneous CAPTCHA": "A CAPTCHA hibás.",
    "CAPTCHA is a required field": "A CAPTCHA-mezőt ki kell tölteni.",
    "User ID is a required field": "A felhasználói azonosítót meg kell adni.",
    "Password is a required field": "Meg kell adni egy jelszót.",
    "Wrong username or password": "Vagy a felhasználói név, vagy pedig a jelszó nem megfelelő.",
    "Please sign in using 'Log in with Google'": "A „Bejelentkezés Google-el” gombbal jelentkezz be.",
    "Password cannot be empty": "A jelszót nem lehet kihagyni.",
    "Password cannot be longer than 55 characters": "A jelszó nem lehet hosszabb 55 karakternél.",
    "Please log in": "Kérjük, jelentkezz be.",
    "Invidious Private Feed for `x`": "„`x`” Invidious magán feedje",
    "channel:`x`": "`x` csatornája",
    "Deleted or invalid channel": "A csatorna érvénytelen, vagy pedig törölve lett.",
    "This channel does not exist.": "Nincs ilyen csatorna.",
    "Could not get channel info.": "Nem lehetett betölteni a csatorna adatait.",
    "Could not fetch comments": "Nem lehetett betölteni a hozzászólásokat.",
    "comments_view_x_replies": "{{count}} válasz olvasása",
    "comments_view_x_replies_plural": "{{count}} válasz olvasása",
    "`x` ago": "`x` ezelőtt",
    "Load more": "Többi hozzászólás betöltése",
    "comments_points_count": "{{count}} pont",
    "comments_points_count_plural": "{{count}} pont",
    "Could not create mix.": "A válogatást nem lehetett elkészíteni.",
    "Empty playlist": "Üres lejátszási lista",
    "Not a playlist.": "Ez nem egy lejátszási lista.",
    "Playlist does not exist.": "Nincs ilyen lejátszási lista.",
    "Could not pull trending pages.": "Nem lehetett betölteni a felkapott videók oldalát.",
    "Hidden field \"challenge\" is a required field": "A rejtett „challenge” mezőt ki kell tölteni.",
    "Hidden field \"token\" is a required field": "A rejtett „token” mezőt ki kell tölteni.",
    "Erroneous challenge": "Hibás challenge",
    "Erroneous token": "Hibás token",
    "No such user": "Nincs ilyen felhasználó",
    "Token is expired, please try again": "A token lejárt. Kérjük, próbáld meg újból.",
    "English": "angol",
    "English (auto-generated)": "angol (automatikusan létrehozott)",
    "Afrikaans": "afrikaans",
    "Albanian": "albán",
    "Amharic": "amhara",
    "Arabic": "arab",
    "Armenian": "örmény",
    "Azerbaijani": "azerbajdzsáni",
    "Bangla": "bengáli",
    "Basque": "baszk",
    "Belarusian": "fehérorosz",
    "Bosnian": "bosnyák",
    "Bulgarian": "bolgár",
    "Burmese": "burmai",
    "Catalan": "katalán",
    "Cebuano": "szebuano",
    "Chinese (Simplified)": "kínai (egyszerűsített)",
    "Chinese (Traditional)": "kínai (hagyományos)",
    "Corsican": "korzikai",
    "Croatian": "horvát",
    "Czech": "cseh",
    "Danish": "dán",
    "Dutch": "holland",
    "Esperanto": "eszperantó",
    "Estonian": "észt",
    "Filipino": "filippínó",
    "Finnish": "finn",
    "French": "francia",
    "Galician": "galiciai",
    "Georgian": "grúz",
    "German": "német",
    "Greek": "görög",
    "Gujarati": "gudzsaráti",
    "Haitian Creole": "haiti kreol",
    "Hausa": "hausza",
    "Hawaiian": "hawaii",
    "Hebrew": "héber",
    "Hindi": "hindi",
    "Hmong": "hmong",
    "Hungarian": "magyar",
    "Icelandic": "izlandi",
    "Igbo": "igbo",
    "Indonesian": "indonéz",
    "Irish": "ír",
    "Italian": "olasz",
    "Japanese": "japán",
    "Javanese": "jávai",
    "Kannada": "kannada",
    "Kazakh": "kazak",
    "Khmer": "khmer",
    "Korean": "koreai",
    "Kurdish": "kurd",
    "Kyrgyz": "kirgiz",
    "Lao": "lao",
    "Latin": "latin",
    "Latvian": "lett",
    "Lithuanian": "litván",
    "Luxembourgish": "luxemburgi",
    "Macedonian": "macedón",
    "Malagasy": "madagaszkári",
    "Malay": "maláj",
    "Malayalam": "malajálam",
    "Maltese": "máltai",
    "Maori": "maori",
    "Marathi": "maráthi",
    "Mongolian": "mongol",
    "Nepali": "nepáli",
    "Norwegian Bokmål": "norvég (bokmål)",
    "Nyanja": "njándzsa (csicseva)",
    "Pashto": "pastu",
    "Persian": "perzsa",
    "Polish": "lengyel",
    "Portuguese": "portugál",
    "Punjabi": "pandzsábi",
    "Romanian": "román",
    "Russian": "orosz",
    "Samoan": "szamoai",
    "Scottish Gaelic": "skót gael",
    "Serbian": "szerb",
    "Shona": "sona",
    "Sindhi": "szindi",
    "Sinhala": "szingaléz",
    "Slovak": "szlovák",
    "Slovenian": "szlovén",
    "Somali": "szomáliai",
    "Southern Sotho": "déli szútú",
    "Spanish": "spanyol",
    "Spanish (Latin America)": "spanyol (latinamerikai)",
    "Sundanese": "szunda",
    "Swahili": "szuahéli",
    "Swedish": "svéd",
    "Tajik": "tádzsik",
    "Tamil": "tamil",
    "Telugu": "telugu",
    "Thai": "thai",
    "Turkish": "török",
    "Ukrainian": "ukrán",
    "Uzbek": "üzbég",
    "Vietnamese": "vietnámi",
    "Welsh": "walesi",
    "Western Frisian": "nyugati fríz",
    "Yiddish": "jiddis",
    "Yoruba": "joruba",
    "Zulu": "zulu",
    "generic_count_years": "{{count}} évvel",
    "generic_count_years_plural": "{{count}} évvel",
    "generic_count_months": "{{count}} hónappal",
    "generic_count_months_plural": "{{count}} hónappal",
    "generic_count_weeks": "{{count}} héttel",
    "generic_count_weeks_plural": "{{count}} héttel",
    "generic_count_days": "{{count}} nappal",
    "generic_count_days_plural": "{{count}} nappal",
    "generic_count_hours": "{{count}} órával",
    "generic_count_hours_plural": "{{count}} órával",
    "generic_count_minutes": "{{count}} perccel",
    "generic_count_minutes_plural": "{{count}} perccel",
    "generic_count_seconds": "{{count}} másodperccel",
    "generic_count_seconds_plural": "{{count}} másodperccel",
    "Fallback comments: ": "Másodlagos kommentek: ",
    "Popular": "Népszerű",
    "Search": "Keresési oldal",
    "Top": "Top",
    "About": "Leírás",
    "Rating: ": "Pontszám: ",
    "preferences_locale_label": "Nyelv: ",
    "View as playlist": "Megnézés lejátszási listában",
    "Default": "Alapértelmezett",
    "Music": "Zenék",
    "Gaming": "Játékok",
    "News": "Hírek",
    "Movies": "Filmek",
    "Download": "Letöltés",
    "Download as: ": "Letöltés másként: ",
    "(edited)": "(szerkesztve)",
    "YouTube comment permalink": "YouTube-hozzászólás idehivatkozása",
    "permalink": "idehivatkozás",
    "`x` marked it with a ❤": "`x` ❤ jelet adott a hozzászóláshoz",
    "Audio mode": "Csak hanggal",
    "Video mode": "Hanggal és képpel",
    "channel_tab_videos_label": "Videói",
    "Playlists": "Lejátszási listái",
    "channel_tab_community_label": "Közösség",
    "Current version: ": "Jelenlegi verzió: ",
    "preferences_quality_option_medium": "Közepes",
    "preferences_quality_dash_option_auto": "Automatikus",
    "preferences_quality_dash_option_best": "Legjobb",
    "preferences_quality_dash_option_worst": "Legrosszabb",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "videoinfo_started_streaming_x_ago": "`x` ezelőtt kezdte streamelni",
    "search_filters_sort_option_views": "Mennyien látták",
    "search_filters_features_option_purchased": "Megvásárolt",
    "search_filters_features_option_three_sixty": "360°-os virtuális valóság",
    "footer_original_source_code": "Eredeti forráskód",
    "none": "egyik sem",
    "videoinfo_watch_on_youTube": "YouTube-on megnézni",
    "videoinfo_youTube_embed_link": "beágyazva",
    "videoinfo_invidious_embed_link": "Beágyazott hivatkozás",
    "download_subtitles": "Felirat – `x` (.vtt)",
    "user_created_playlists": "`x` létrehozott lejátszási lista",
    "user_saved_playlists": "`x` mentett lejátszási lista",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (adaptív minőség)",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_label": "DASH-videó minősége: ",
    "preferences_quality_option_small": "Rossz",
    "search_filters_sort_option_date": "Feltöltés dátuma",
    "Video unavailable": "A videó nem érhető el",
    "preferences_save_player_pos_label": "A videó folytatása onnan, ahol félbe lett hagyva: ",
    "preferences_show_nick_label": "Becenév mutatása felül: ",
    "Released under the AGPLv3 on Github.": "AGPLv3 licenc alapján a GitHubon",
    "search_filters_features_option_three_d": "3D-ben",
    "search_filters_features_option_live": "Élőben",
    "next_steps_error_message_refresh": "Újratöltés",
    "footer_donate_page": "Adakozás",
    "footer_source_code": "Forráskód",
    "footer_modfied_source_code": "Módosított forráskód",
    "adminprefs_modified_source_code_url_label": "A módosított forráskód repositoryjának URL-je:",
    "preferences_automatic_instance_redirect_label": "Váltáskor másik Invidious oldal automatikus betöltése (redirect.invidious.io töltődik, ha nem működne): ",
    "preferences_region_label": "Ország tartalmainak mutatása: ",
    "search_filters_sort_option_relevance": "Relevancia",
    "search_filters_sort_option_rating": "Pontszám",
    "search_filters_type_label": "Típus",
    "search_filters_date_option_today": "Mai napon",
    "search_filters_type_option_channel": "Csatorna",
    "search_filters_type_option_video": "Videó",
    "search_filters_type_option_playlist": "Lejátszási lista",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_label": "Jellemzők",
    "search_filters_sort_label": "Rendezés módja",
    "preferences_category_misc": "További beállítások",
    "%A %B %-d, %Y": "%Y. %B %-d %A",
    "search_filters_duration_option_long": "Hosszú (20 percnél hosszabb)",
    "search_filters_date_option_year": "Ebben az évben",
    "search_filters_date_option_hour": "Az elmúlt órában",
    "search_filters_type_option_movie": "Film",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_duration_label": "Játékidő",
    "next_steps_error_message": "Az alábbi lehetőségek állnak rendelkezésre: ",
    "Xhosa": "xhosza",
    "Switch Invidious Instance": "Váltás másik Invidious-oldalra",
    "Urdu": "urdu",
    "search_filters_date_option_week": "Ezen a héten",
    "Invalid TFA code": "A kétlépéses hitelesítés kódja nem megfelelő",
    "footer_documentation": "Dokumentáció",
    "search_filters_features_option_hd": "HD",
    "next_steps_error_message_go_to_youtube": "Ugrás a YouTube-ra",
    "search_filters_type_option_show": "Műsor",
    "search_filters_features_option_four_k": "4K",
    "search_filters_duration_option_short": "Rövid (4 percnél nem több)",
    "search_filters_date_option_month": "Ebben a hónapban",
    "search_filters_features_option_subtitles": "Felirattal",
    "search_filters_features_option_location": "Közelben",
    "crash_page_you_found_a_bug": "Úgy néz ki, találtál egy hibát az Invidiousban.",
    "crash_page_before_reporting": "Mielőtt jelentenéd a hibát:",
    "crash_page_read_the_faq": "olvasd el a <a href=\"`x`\">Gyakran Ismételt Kérdéseket (GYIK)</a>",
    "crash_page_search_issue": "járj utána a <a href=\"`x`\">már meglévő issue-knak a GitHubon</a>",
    "crash_page_switch_instance": "válts át <a href=\"`x`\">másik Invidious-oldalra</a>",
    "crash_page_refresh": "<a href=\"`x`\">töltsd újra</a> az oldalt",
    "crash_page_report_issue": "Ha a fentiek után nem jutottál eredményre, akkor <a href=\"`x`\">nyiss egy új issue-t a GitHubon</a> (lehetőleg angol nyelven írj) és másold be pontosan a lenti szöveget (ezt nem kell lefordítani):",
    "Cantonese (Hong Kong)": "kantoni (Hongkong)",
    "Chinese": "kínai",
    "Chinese (China)": "kínai (Kína)",
    "Chinese (Hong Kong)": "kínai (Hongkong)",
    "Chinese (Taiwan)": "kínai (Tajvan)",
    "German (auto-generated)": "német (automatikusan generált)",
    "Interlingue": "interlingva",
    "Japanese (auto-generated)": "japán (automatikusan generált)",
    "Korean (auto-generated)": "koreai (automatikusan generált)",
    "Portuguese (Brazil)": "portugál (Brazília)",
    "Russian (auto-generated)": "orosz (automatikusan generált)",
    "Spanish (auto-generated)": "spanyol (automatikusan generált)",
    "Spanish (Mexico)": "spanyol (Mexikó)",
    "Spanish (Spain)": "spanyol (Spanyolország)",
    "English (United States)": "angol (Egyesült Államok)",
    "Portuguese (auto-generated)": "portugál (automatikusan generált)",
    "Turkish (auto-generated)": "török (automatikusan generált)",
    "English (United Kingdom)": "angol (Egyesült Királyság)",
    "Indonesian (auto-generated)": "indonéz (automatikusan generált)",
    "Italian (auto-generated)": "olasz (automatikusan generált)",
    "Dutch (auto-generated)": "holland (automatikusan generált)",
    "French (auto-generated)": "francia (automatikusan generált)",
    "Vietnamese (auto-generated)": "vietnámi (automatikusan generált)",
    "search_filters_title": "Szűrők",
    "preferences_watch_history_label": "Megnézett videók naplózása: ",
    "search_message_no_results": "Nincs találat.",
    "search_message_change_filters_or_query": "Próbálj meg bővebben rákeresni vagy a szűrőkön állítani.",
    "search_message_use_another_instance": " Megpróbálhatod <a href=\"`x`\">egy másik</a> Invidious-oldalon is a keresést.",
    "search_filters_date_label": "Feltöltés ideje",
    "search_filters_date_option_none": "Mindegy mikor",
    "search_filters_type_option_all": "Bármilyen",
    "search_filters_duration_option_none": "Mindegy",
    "search_filters_duration_option_medium": "Átlagos (4 és 20 perc között)",
    "search_filters_features_option_vr180": "180°-os virtuális valóság",
    "search_filters_apply_button": "Keresés a megadott szűrőkkel",
    "Popular enabled: ": "Népszerű engedélyezve ",
    "error_video_not_in_playlist": "A lejátszási listában keresett videó nem létezik. <a href=\"`x`\">Kattintson ide a lejátszási listához jutáshoz.</a>"
}

locales/hu-HU.json (after)
{
    "generic_views_count": "{{count}} már látta",
    "generic_views_count_plural": "{{count}} már látta",
    "generic_videos_count": "{{count}} videó",
    "generic_videos_count_plural": "{{count}} videó",
    "generic_playlists_count": "{{count}} lejátszási lista",
    "generic_playlists_count_plural": "{{count}} lejátszási lista",
    "generic_subscribers_count": "{{count}} feliratkozó",
    "generic_subscribers_count_plural": "{{count}} feliratkozó",
    "generic_subscriptions_count": "{{count}} csatornára van feliratkozás",
    "generic_subscriptions_count_plural": "{{count}} csatornára van feliratkozás",
    "LIVE": "ÉLŐ",
    "Shared `x` ago": "`x` ezelőtt megosztva",
    "Unsubscribe": "Leiratkozás",
    "Subscribe": "Feliratkozás",
    "View channel on YouTube": "Csatorna megnézése YouTube-on",
    "View playlist on YouTube": "Lejátszási lista megnézése YouTube-on",
    "newest": "legújabb",
    "oldest": "legrégibb",
    "popular": "népszerű",
    "last": "utolsó",
    "Next page": "Következő oldal",
    "Previous page": "Előző oldal",
    "Clear watch history?": "Törölve legyen a megnézett videók naplója?",
    "New password": "Új jelszó",
    "New passwords must match": "Az új jelszavaknak egyezniük kell.",
    "Authorize token?": "Engedélyezve legyen a token?",
    "Authorize token for `x`?": "Engedélyezve legyen a token erre? „`x`”",
    "Yes": "Igen",
    "No": "Nem",
    "Import and Export Data": "Adatok importálása és exportálása",
    "Import": "Importálás",
    "Import Invidious data": "Az Invidious JSON-adatainak importálása",
    "Import YouTube subscriptions": "YouTube- vagy OPML-feliratkozások importálása",
    "Import FreeTube subscriptions (.db)": "FreeTube-feliratkozások importálása (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe-feliratkozások importálása (.json)",
    "Import NewPipe data (.zip)": "NewPipe adatainak importálása (.zip)",
    "Export": "Exportálás",
    "Export subscriptions as OPML": "Feliratkozások exportálása OPML-ként",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Feliratkozások exportálása OPML-ként (NewPipe-hoz és FreeTube-hoz)",
    "Export data as JSON": "Az Invidious JSON-adatainak exportálása",
    "Delete account?": "Törlésre kerüljön a fiók?",
    "History": "Megnézett videók naplója",
    "An alternative front-end to YouTube": "Ez az oldal egyike a YouTube alternatív kezelőfelületeinek",
    "JavaScript license information": "A JavaScript licencinformációja",
    "source": "forrás",
    "Log in": "Bejelentkezés",
    "Log in/register": "Bejelentkezés/Regisztrálás",
    "User ID": "Felhasználói azonosító",
    "Password": "Jelszó",
    "Time (h:mm:ss):": "A pontos idő (ó:pp:mm):",
    "Text CAPTCHA": "Szöveges CAPTCHA kérése",
    "Image CAPTCHA": "Kép CAPTCHA kérése",
    "Sign In": "Bejelentkezés",
    "Register": "Regisztrálás",
    "E-mail": "E-mail-cím",
    "Preferences": "Beállítások",
    "preferences_category_player": "Lejátszó beállításai",
    "preferences_video_loop_label": "Videó állandó ismétlése: ",
    "preferences_autoplay_label": "Automatikus lejátszás: ",
    "preferences_continue_label": "A következő videót mindig automatikusan játssza le: ",
    "preferences_continue_autoplay_label": "A következő videó automatikus lejátszása: ",
    "preferences_listen_label": "Mindig csak a hangsáv lejátszása: ",
    "preferences_local_label": "Videók proxyn keresztüli lejátszása: ",
    "preferences_speed_label": "Alapértelmezett sebesség: ",
    "preferences_quality_label": "Videó minősége: ",
    "preferences_volume_label": "Hangerő: ",
    "preferences_comments_label": "Mindig innen legyenek betöltve a hozzászólások: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Felirat nyelvének sorrendje: ",
    "Fallback captions: ": "Másodlagos feliratok: ",
    "preferences_related_videos_label": "Hasonló videók ajánlása: ",
    "preferences_annotations_label": "Szövegmagyarázat alapértelmezett mutatása: ",
    "preferences_extend_desc_label": "A videó leírása automatikusan látható: ",
    "preferences_vr_mode_label": "Interaktív 360 fokos videók (WebGL szükséges): ",
    "preferences_category_visual": "Kinézet, elrendezés és régió beállításai",
    "preferences_player_style_label": "Lejátszó kinézete: ",
    "Dark mode: ": "Elsötétített mód: ",
    "preferences_dark_mode_label": "Téma: ",
    "dark": "sötét",
    "light": "világos",
    "preferences_thin_mode_label": "Vékony mód: ",
    "preferences_category_subscription": "Feliratkozott tartalmak beállításai",
    "preferences_annotations_subscribed_label": "A feliratkozott csatornák szövegmagyarázatának alapértelmezett mutatása: ",
    "Redirect homepage to feed: ": "Kezdőoldal átirányitása a feedre: ",
    "preferences_max_results_label": "Feedben mutatott videók száma: ",
    "preferences_sort_label": "Videók rendezése: ",
    "published": "közzététel szerint",
    "published - reverse": "közzététel szerint – fordított sorrendben",
    "alphabetically": "ABC-sorrend szerint",
    "alphabetically - reverse": "Fordított ABC-sorrend szerint",
    "channel name": "csatorna neve szerint",
    "channel name - reverse": "csatorna neve szerint – fordított sorrendben",
    "Only show latest video from channel: ": "Csak a csatorna legújabb videójának mutatása: ",
    "Only show latest unwatched video from channel: ": "Csak a csatorna legújabb, de még nem megnézett videójának mutatása: ",
    "preferences_unseen_only_label": "A még nem megnézett videók mutatása: ",
    "preferences_notifications_only_label": "Csak az értesítések mutatása (ha van): ",
    "Enable web notifications": "Böngészőn belüli értesítések bekapcsolása",
    "`x` uploaded a video": "`x` feltöltött egy videót",
    "`x` is live": "`x` élőben közvetít",
    "preferences_category_data": "Fiók beállításai és egyéb lehetőségek",
    "Clear watch history": "Megnézett videók naplójának törlése",
    "Import/export data": "Adatok importálása vagy exportálása",
    "Change password": "Jelszó megváltoztatása",
    "Manage subscriptions": "Feliratkozások kezelése",
    "Manage tokens": "Tokenek kezelése",
    "Watch history": "Megnézett videók naplója",
    "Delete account": "Fiók törlése",
    "preferences_category_admin": "Adminisztrátorok beállításai",
    "preferences_default_home_label": "Kezdőoldal: ",
    "preferences_feed_menu_label": "Feed menü sorrendje: ",
    "Top enabled: ": "Toplista engedélyezve: ",
    "CAPTCHA enabled: ": "CAPTCHA engedélyezve: ",
    "Login enabled: ": "Bejelentkezés engedélyezve: ",
    "Registration enabled: ": "Regisztrálás engedélyezve: ",
    "Report statistics: ": "Statisztika jelentése: ",
    "Save preferences": "Beállítások mentése",
    "Subscription manager": "Feliratkozások kezelője",
    "Token manager": "Tokenek kezelője",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} token",
    "Import/export": "Importálás/exportálás",
    "unsubscribe": "leiratkozás",
    "revoke": "visszavonás",
    "Subscriptions": "Feliratkozások",
    "subscriptions_unseen_notifs_count": "{{count}} kimaradt értesítés",
    "subscriptions_unseen_notifs_count_plural": "{{count}} kimaradt értesítés",
    "search": "Videó keresése",
    "Log out": "Kijelentkezés",
    "Source available here.": "A forráskód itt érhető el",
    "View JavaScript license information.": "JavaScript licencinformáció megnyitása",
    "View privacy policy.": "Adatvédelmi szabályzat megnyitása",
    "Trending": "Felkapott",
    "Public": "nyilvános",
    "Unlisted": "nem nyilvános",
    "Private": "magán",
    "View all playlists": "Összes lejátszási lista megnézése",
    "Updated `x` ago": "`x` ezelőtt frissítve",
    "Delete playlist `x`?": "Törlésre kerüljön ez a lejátszási lista? „`x`”",
    "Delete playlist": "Lejátszási lista törlése",
    "Create playlist": "Lejátszási lista létrehozása",
    "Title": "Lejátszási lista címe",
    "Playlist privacy": "Lejátszási lista láthatósága",
    "Editing playlist `x`": "„`x`” lejátszási lista szerkesztése",
    "Show more": "Többi szöveg mutatása",
    "Show less": "Kevesebb szöveg mutatása",
    "Watch on YouTube": "YouTube-on megnézni",
    "Hide annotations": "Megjegyzések elrejtése",
    "Show annotations": "Megjegyzések mutatása",
    "Genre: ": "Műfaj: ",
    "License: ": "Licenc: ",
    "Family friendly? ": "Családbarát? ",
    "Wilson score: ": "Wilson-pontszám: ",
    "Engagement: ": "Visszajelzési mutató: ",
    "Whitelisted regions: ": "Engedélyezett régiók: ",
    "Blacklisted regions: ": "Tiltott régiók: ",
    "Shared `x`": "`x` dátummal osztották meg",
    "Premieres in `x`": "`x` később lesz a premierje",
    "Premieres `x`": "`x` lesz a premierje",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Helló! Úgy tűnik a JavaScript ki van kapcsolva a böngészőben. Ide kattintva lehet olvasni a hozzászólásokat, de a betöltésük így kicsit több időbe telik.",
    "View YouTube comments": "YouTube-on lévő hozzászólások olvasása",
    "View more comments on Reddit": "A többi hozzászólás olvasása Redditen",
    "View `x` comments": {
        "": "`x` hozzászólás olvasása",
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` hozzászólás olvasása"
    },
    "View Reddit comments": "Redditen lévő hozzászólások olvasása",
    "Hide replies": "Válaszok elrejtése",
    "Show replies": "Válaszok mutatása",
    "Incorrect password": "A jelszó nem megfelelő",
    "Wrong answer": "Nem jól válaszoltál.",
    "Erroneous CAPTCHA": "A CAPTCHA hibás.",
    "CAPTCHA is a required field": "A CAPTCHA-mezőt ki kell tölteni.",
    "User ID is a required field": "A felhasználói azonosítót meg kell adni.",
    "Password is a required field": "Meg kell adni egy jelszót.",
    "Wrong username or password": "Vagy a felhasználói név, vagy pedig a jelszó nem megfelelő.",
    "Password cannot be empty": "A jelszót nem lehet kihagyni.",
    "Password cannot be longer than 55 characters": "A jelszó nem lehet hosszabb 55 karakternél.",
    "Please log in": "Kérjük, jelentkezz be.",
    "Invidious Private Feed for `x`": "„`x`” Invidious magán feedje",
    "channel:`x`": "`x` csatornája",
    "Deleted or invalid channel": "A csatorna érvénytelen, vagy pedig törölve lett.",
    "This channel does not exist.": "Nincs ilyen csatorna.",
    "Could not get channel info.": "Nem lehetett betölteni a csatorna adatait.",
    "Could not fetch comments": "Nem lehetett betölteni a hozzászólásokat.",
    "comments_view_x_replies": "{{count}} válasz olvasása",
    "comments_view_x_replies_plural": "{{count}} válasz olvasása",
    "`x` ago": "`x` ezelőtt",
    "Load more": "Többi hozzászólás betöltése",
    "comments_points_count": "{{count}} pont",
    "comments_points_count_plural": "{{count}} pont",
    "Could not create mix.": "A válogatást nem lehetett elkészíteni.",
    "Empty playlist": "Üres lejátszási lista",
    "Not a playlist.": "Ez nem egy lejátszási lista.",
    "Playlist does not exist.": "Nincs ilyen lejátszási lista.",
    "Could not pull trending pages.": "Nem lehetett betölteni a felkapott videók oldalát.",
    "Hidden field \"challenge\" is a required field": "A rejtett „challenge” mezőt ki kell tölteni.",
    "Hidden field \"token\" is a required field": "A rejtett „token” mezőt ki kell tölteni.",
    "Erroneous challenge": "Hibás challenge",
    "Erroneous token": "Hibás token",
    "No such user": "Nincs ilyen felhasználó",
    "Token is expired, please try again": "A token lejárt. Kérjük, próbáld meg újból.",
    "English": "angol",
    "English (auto-generated)": "angol (automatikusan létrehozott)",
    "Afrikaans": "afrikaans",
    "Albanian": "albán",
    "Amharic": "amhara",
    "Arabic": "arab",
    "Armenian": "örmény",
    "Azerbaijani": "azerbajdzsáni",
    "Bangla": "bengáli",
    "Basque": "baszk",
    "Belarusian": "fehérorosz",
    "Bosnian": "bosnyák",
    "Bulgarian": "bolgár",
    "Burmese": "burmai",
    "Catalan": "katalán",
    "Cebuano": "szebuano",
    "Chinese (Simplified)": "kínai (egyszerűsített)",
    "Chinese (Traditional)": "kínai (hagyományos)",
    "Corsican": "korzikai",
    "Croatian": "horvát",
    "Czech": "cseh",
    "Danish": "dán",
    "Dutch": "holland",
    "Esperanto": "eszperantó",
    "Estonian": "észt",
    "Filipino": "filippínó",
    "Finnish": "finn",
    "French": "francia",
    "Galician": "galiciai",
    "Georgian": "grúz",
    "German": "német",
    "Greek": "görög",
    "Gujarati": "gudzsaráti",
    "Haitian Creole": "haiti kreol",
    "Hausa": "hausza",
    "Hawaiian": "hawaii",
    "Hebrew": "héber",
    "Hindi": "hindi",
    "Hmong": "hmong",
    "Hungarian": "magyar",
    "Icelandic": "izlandi",
    "Igbo": "igbo",
    "Indonesian": "indonéz",
    "Irish": "ír",
    "Italian": "olasz",
    "Japanese": "japán",
    "Javanese": "jávai",
    "Kannada": "kannada",
    "Kazakh": "kazak",
    "Khmer": "khmer",
    "Korean": "koreai",
    "Kurdish": "kurd",
    "Kyrgyz": "kirgiz",
    "Lao": "lao",
    "Latin": "latin",
    "Latvian": "lett",
    "Lithuanian": "litván",
    "Luxembourgish": "luxemburgi",
    "Macedonian": "macedón",
    "Malagasy": "madagaszkári",
    "Malay": "maláj",
    "Malayalam": "malajálam",
    "Maltese": "máltai",
    "Maori": "maori",
    "Marathi": "maráthi",
    "Mongolian": "mongol",
    "Nepali": "nepáli",
    "Norwegian Bokmål": "norvég (bokmål)",
    "Nyanja": "njándzsa (csicseva)",
    "Pashto": "pastu",
    "Persian": "perzsa",
    "Polish": "lengyel",
    "Portuguese": "portugál",
    "Punjabi": "pandzsábi",
    "Romanian": "román",
    "Russian": "orosz",
    "Samoan": "szamoai",
    "Scottish Gaelic": "skót gael",
    "Serbian": "szerb",
    "Shona": "sona",
    "Sindhi": "szindi",
    "Sinhala": "szingaléz",
    "Slovak": "szlovák",
    "Slovenian": "szlovén",
    "Somali": "szomáliai",
    "Southern Sotho": "déli szútú",
    "Spanish": "spanyol",
    "Spanish (Latin America)": "spanyol (latinamerikai)",
    "Sundanese": "szunda",
    "Swahili": "szuahéli",
    "Swedish": "svéd",
    "Tajik": "tádzsik",
    "Tamil": "tamil",
    "Telugu": "telugu",
    "Thai": "thai",
    "Turkish": "török",
    "Ukrainian": "ukrán",
    "Uzbek": "üzbég",
    "Vietnamese": "vietnámi",
    "Welsh": "walesi",
    "Western Frisian": "nyugati fríz",
    "Yiddish": "jiddis",
    "Yoruba": "joruba",
    "Zulu": "zulu",
    "generic_count_years": "{{count}} évvel",
    "generic_count_years_plural": "{{count}} évvel",
    "generic_count_months": "{{count}} hónappal",
    "generic_count_months_plural": "{{count}} hónappal",
    "generic_count_weeks": "{{count}} héttel",
    "generic_count_weeks_plural": "{{count}} héttel",
    "generic_count_days": "{{count}} nappal",
    "generic_count_days_plural": "{{count}} nappal",
    "generic_count_hours": "{{count}} órával",
    "generic_count_hours_plural": "{{count}} órával",
    "generic_count_minutes": "{{count}} perccel",
    "generic_count_minutes_plural": "{{count}} perccel",
    "generic_count_seconds": "{{count}} másodperccel",
    "generic_count_seconds_plural": "{{count}} másodperccel",
    "Fallback comments: ": "Másodlagos kommentek: ",
    "Popular": "Népszerű",
    "Search": "Keresési oldal",
    "Top": "Top",
    "About": "Leírás",
    "Rating: ": "Pontszám: ",
    "preferences_locale_label": "Nyelv: ",
    "View as playlist": "Megnézés lejátszási listában",
    "Default": "Alapértelmezett",
    "Music": "Zenék",
    "Gaming": "Játékok",
    "News": "Hírek",
    "Movies": "Filmek",
    "Download": "Letöltés",
    "Download as: ": "Letöltés másként: ",
    "(edited)": "(szerkesztve)",
    "YouTube comment permalink": "YouTube-hozzászólás idehivatkozása",
    "permalink": "idehivatkozás",
    "`x` marked it with a ❤": "`x` ❤ jelet adott a hozzászóláshoz",
    "Audio mode": "Csak hanggal",
    "Video mode": "Hanggal és képpel",
    "channel_tab_videos_label": "Videói",
    "Playlists": "Lejátszási listái",
    "channel_tab_community_label": "Közösség",
    "Current version: ": "Jelenlegi verzió: ",
    "preferences_quality_option_medium": "Közepes",
    "preferences_quality_dash_option_auto": "Automatikus",
    "preferences_quality_dash_option_best": "Legjobb",
    "preferences_quality_dash_option_worst": "Legrosszabb",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "videoinfo_started_streaming_x_ago": "`x` ezelőtt kezdte streamelni",
    "search_filters_sort_option_views": "Mennyien látták",
    "search_filters_features_option_purchased": "Megvásárolt",
    "search_filters_features_option_three_sixty": "360°-os virtuális valóság",
    "footer_original_source_code": "Eredeti forráskód",
    "none": "egyik sem",
    "videoinfo_watch_on_youTube": "YouTube-on megnézni",
    "videoinfo_youTube_embed_link": "beágyazva",
    "videoinfo_invidious_embed_link": "Beágyazott hivatkozás",
    "download_subtitles": "Felirat – `x` (.vtt)",
    "user_created_playlists": "`x` létrehozott lejátszási lista",
    "user_saved_playlists": "`x` mentett lejátszási lista",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_dash": "DASH (adaptív minőség)",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_label": "DASH-videó minősége: ",
    "preferences_quality_option_small": "Rossz",
    "search_filters_sort_option_date": "Feltöltés dátuma",
    "Video unavailable": "A videó nem érhető el",
    "preferences_save_player_pos_label": "A videó folytatása onnan, ahol félbe lett hagyva: ",
    "preferences_show_nick_label": "Becenév mutatása felül: ",
    "Released under the AGPLv3 on Github.": "AGPLv3 licenc alapján a GitHubon",
    "search_filters_features_option_three_d": "3D-ben",
    "search_filters_features_option_live": "Élőben",
    "next_steps_error_message_refresh": "Újratöltés",
    "footer_donate_page": "Adakozás",
    "footer_source_code": "Forráskód",
    "footer_modfied_source_code": "Módosított forráskód",
    "adminprefs_modified_source_code_url_label": "A módosított forráskód repositoryjának URL-je:",
    "preferences_automatic_instance_redirect_label": "Váltáskor másik Invidious oldal automatikus betöltése (redirect.invidious.io töltődik, ha nem működne): ",
    "preferences_region_label": "Ország tartalmainak mutatása: ",
    "search_filters_sort_option_relevance": "Relevancia",
    "search_filters_sort_option_rating": "Pontszám",
    "search_filters_type_label": "Típus",
    "search_filters_date_option_today": "Mai napon",
    "search_filters_type_option_channel": "Csatorna",
    "search_filters_type_option_video": "Videó",
    "search_filters_type_option_playlist": "Lejátszási lista",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_label": "Jellemzők",
    "search_filters_sort_label": "Rendezés módja",
    "preferences_category_misc": "További beállítások",
    "%A %B %-d, %Y": "%Y. %B %-d %A",
    "search_filters_duration_option_long": "Hosszú (20 percnél hosszabb)",
    "search_filters_date_option_year": "Ebben az évben",
    "search_filters_date_option_hour": "Az elmúlt órában",
    "search_filters_type_option_movie": "Film",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_duration_label": "Játékidő",
    "next_steps_error_message": "Az alábbi lehetőségek állnak rendelkezésre: ",
    "Xhosa": "xhosza",
    "Switch Invidious Instance": "Váltás másik Invidious-oldalra",
    "Urdu": "urdu",
    "search_filters_date_option_week": "Ezen a héten",
    "footer_documentation": "Dokumentáció",
    "search_filters_features_option_hd": "HD",
    "next_steps_error_message_go_to_youtube": "Ugrás a YouTube-ra",
    "search_filters_type_option_show": "Műsor",
    "search_filters_features_option_four_k": "4K",
    "search_filters_duration_option_short": "Rövid (4 percnél nem több)",
    "search_filters_date_option_month": "Ebben a hónapban",
    "search_filters_features_option_subtitles": "Felirattal",
    "search_filters_features_option_location": "Közelben",
    "crash_page_you_found_a_bug": "Úgy néz ki, találtál egy hibát az Invidiousban.",
    "crash_page_before_reporting": "Mielőtt jelentenéd a hibát:",
    "crash_page_read_the_faq": "olvasd el a <a href=\"`x`\">Gyakran Ismételt Kérdéseket (GYIK)</a>",
    "crash_page_search_issue": "járj utána a <a href=\"`x`\">már meglévő issue-knak a GitHubon</a>",
    "crash_page_switch_instance": "válts át <a href=\"`x`\">másik Invidious-oldalra</a>",
    "crash_page_refresh": "<a href=\"`x`\">töltsd újra</a> az oldalt",
    "crash_page_report_issue": "Ha a fentiek után nem jutottál eredményre, akkor <a href=\"`x`\">nyiss egy új issue-t a GitHubon</a> (lehetőleg angol nyelven írj) és másold be pontosan a lenti szöveget (ezt nem kell lefordítani):",
    "Cantonese (Hong Kong)": "kantoni (Hongkong)",
    "Chinese": "kínai",
    "Chinese (China)": "kínai (Kína)",
    "Chinese (Hong Kong)": "kínai (Hongkong)",
    "Chinese (Taiwan)": "kínai (Tajvan)",
    "German (auto-generated)": "német (automatikusan generált)",
    "Interlingue": "interlingva",
    "Japanese (auto-generated)": "japán (automatikusan generált)",
    "Korean (auto-generated)": "koreai (automatikusan generált)",
    "Portuguese (Brazil)": "portugál (Brazília)",
    "Russian (auto-generated)": "orosz (automatikusan generált)",
    "Spanish (auto-generated)": "spanyol (automatikusan generált)",
    "Spanish (Mexico)": "spanyol (Mexikó)",
    "Spanish (Spain)": "spanyol (Spanyolország)",
    "English (United States)": "angol (Egyesült Államok)",
    "Portuguese (auto-generated)": "portugál (automatikusan generált)",
    "Turkish (auto-generated)": "török (automatikusan generált)",
    "English (United Kingdom)": "angol (Egyesült Királyság)",
    "Indonesian (auto-generated)": "indonéz (automatikusan generált)",
    "Italian (auto-generated)": "olasz (automatikusan generált)",
    "Dutch (auto-generated)": "holland (automatikusan generált)",
    "French (auto-generated)": "francia (automatikusan generált)",
    "Vietnamese (auto-generated)": "vietnámi (automatikusan generált)",
    "search_filters_title": "Szűrők",
    "preferences_watch_history_label": "Megnézett videók naplózása: ",
    "search_message_no_results": "Nincs találat.",
    "search_message_change_filters_or_query": "Próbálj meg bővebben rákeresni vagy a szűrőkön állítani.",
    "search_message_use_another_instance": " Megpróbálhatod <a href=\"`x`\">egy másik</a> Invidious-oldalon is a keresést.",
    "search_filters_date_label": "Feltöltés ideje",
    "search_filters_date_option_none": "Mindegy mikor",
    "search_filters_type_option_all": "Bármilyen",
    "search_filters_duration_option_none": "Mindegy",
    "search_filters_duration_option_medium": "Átlagos (4 és 20 perc között)",
    "search_filters_features_option_vr180": "180°-os virtuális valóság",
    "search_filters_apply_button": "Keresés a megadott szűrőkkel",
    "Popular enabled: ": "Népszerű engedélyezve ",
    "error_video_not_in_playlist": "A lejátszási listában keresett videó nem létezik. <a href=\"`x`\">Kattintson ide a lejátszási listához jutáshoz.</a>"
}

locales/hu-HU.json (diff)
@@ -24,7 +24,6 @@
     "Clear watch history?": "Törölve legyen a megnézett videók naplója?",
     "New password": "Új jelszó",
     "New passwords must match": "Az új jelszavaknak egyezniük kell.",
-    "Cannot change password for Google accounts": "A Google-fiók jelszavát nem lehet megváltoztatni.",
     "Authorize token?": "Engedélyezve legyen a token?",
     "Authorize token for `x`?": "Engedélyezve legyen a token erre? „`x`”",
     "Yes": "Igen",
@@ -47,7 +46,6 @@
     "source": "forrás",
     "Log in": "Bejelentkezés",
     "Log in/register": "Bejelentkezés/Regisztrálás",
-    "Log in with Google": "Bejelentkezés Google-fiókkal",
     "User ID": "Felhasználói azonosító",
     "Password": "Jelszó",
     "Time (h:mm:ss):": "A pontos idő (ó:pp:mm):",
@@ -56,7 +54,6 @@
     "Sign In": "Bejelentkezés",
     "Register": "Regisztrálás",
     "E-mail": "E-mail-cím",
-    "Google verification code": "A Google ellenőrző kódja",
     "Preferences": "Beállítások",
     "preferences_category_player": "Lejátszó beállításai",
     "preferences_video_loop_label": "Videó állandó ismétlése: ",
@@ -173,16 +170,12 @@
     "Hide replies": "Válaszok elrejtése",
     "Show replies": "Válaszok mutatása",
     "Incorrect password": "A jelszó nem megfelelő",
-    "Quota exceeded, try again in a few hours": "A kvótát meghaladták. Néhány órával később próbáld meg újból betölteni.",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nem sikerült bejelentkezni. A kétlépcsős (hitelesítő vagy szöveges üzenet általi) hitelesítésnek bekapcsolva kell lennie.",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Nem sikerült bejelentkezni. Ennek oka lehet, hogy a kétlépcsős hitelesítés nincs bekapcsolva a fiók beállításaiban.",
     "Wrong answer": "Nem jól válaszoltál.",
     "Erroneous CAPTCHA": "A CAPTCHA hibás.",
     "CAPTCHA is a required field": "A CAPTCHA-mezőt ki kell tölteni.",
     "User ID is a required field": "A felhasználói azonosítót meg kell adni.",
     "Password is a required field": "Meg kell adni egy jelszót.",
     "Wrong username or password": "Vagy a felhasználói név, vagy pedig a jelszó nem megfelelő.",
-    "Please sign in using 'Log in with Google'": "A „Bejelentkezés Google-el” gombbal jelentkezz be.",
     "Password cannot be empty": "A jelszót nem lehet kihagyni.",
     "Password cannot be longer than 55 characters": "A jelszó nem lehet hosszabb 55 karakternél.",
     "Please log in": "Kérjük, jelentkezz be.",
@@ -419,7 +412,6 @@
     "Switch Invidious Instance": "Váltás másik Invidious-oldalra",
     "Urdu": "urdu",
     "search_filters_date_option_week": "Ezen a héten",
-    "Invalid TFA code": "A kétlépéses hitelesítés kódja nem megfelelő",
     "footer_documentation": "Dokumentáció",
     "search_filters_features_option_hd": "HD",
     "next_steps_error_message_go_to_youtube": "Ugrás a YouTube-ra",
