locales/id.json (before)
{
    "generic_views_count_0": "{{count}} tampilan",
    "generic_videos_count_0": "{{count}} video",
    "generic_playlists_count_0": "{{count}} daftar putar",
    "generic_subscribers_count_0": "{{count}} pelanggan",
    "generic_subscriptions_count_0": "{{count}} langganan",
    "LIVE": "SIARAN LANGSUNG",
    "Shared `x` ago": "Dibagikan `x` yang lalu",
    "Unsubscribe": "Batal Langganan",
    "Subscribe": "Berlangganan",
    "View channel on YouTube": "Lihat kanal di YouTube",
    "View playlist on YouTube": "Lihat daftar putar di YouTube",
    "newest": "terbaru",
    "oldest": "terlawas",
    "popular": "populer",
    "last": "terakhir",
    "Next page": "Halaman berikutnya",
    "Previous page": "Halaman sebelumnya",
    "Clear watch history?": "Bersihkan riwayat tontonan?",
    "New password": "Kata sandi baru",
    "New passwords must match": "Kata sandi baru harus cocok",
    "Cannot change password for Google accounts": "Tidak dapat mengganti kata sandi untuk akun Google",
    "Authorize token?": "Otorisasi token?",
    "Authorize token for `x`?": "Otorisasi token untuk `x`?",
    "Yes": "Ya",
    "No": "Tidak",
    "Import and Export Data": "Impor dan Ekspor Data",
    "Import": "Impor",
    "Import Invidious data": "Impor JSON data Invidious",
    "Import YouTube subscriptions": "Impor langganan YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Impor langganan FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Impor langganan NewPipe (.json)",
    "Import NewPipe data (.zip)": "Impor data NewPipe (.zip)",
    "Export": "Ekspor",
    "Export subscriptions as OPML": "Ekspor langganan sebagai OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Ekspor langganan sebagai OPML (untuk NewPipe & FreeTube)",
    "Export data as JSON": "Ekspor data Invidious sebagai JSON",
    "Delete account?": "Hapus akun?",
    "History": "Riwayat",
    "An alternative front-end to YouTube": "Sebuah alternatif layar depan untuk YouTube",
    "JavaScript license information": "Informasi lisensi JavaScript",
    "source": "sumber",
    "Log in": "Masuk",
    "Log in/register": "Masuk/Daftar",
    "Log in with Google": "Masuk dengan Google",
    "User ID": "ID Pengguna",
    "Password": "Kata Sandi",
    "Time (h:mm:ss):": "Waktu (j:mm:dd):",
    "Text CAPTCHA": "Teks CAPTCHA",
    "Image CAPTCHA": "Gambar CAPTCHA",
    "Sign In": "Masuk",
    "Register": "Daftar",
    "E-mail": "Surel",
    "Google verification code": "Kode verifikasi Google",
    "Preferences": "Preferensi",
    "preferences_category_player": "Preferensi pemutar",
    "preferences_video_loop_label": "Selalu ulangi: ",
    "preferences_autoplay_label": "Putar Otomatis: ",
    "preferences_continue_label": "Putar selanjutnya secara baku: ",
    "preferences_continue_autoplay_label": "Putar otomatis video berikutnya: ",
    "preferences_listen_label": "Dengarkan secara baku: ",
    "preferences_local_label": "Proksi video: ",
    "preferences_speed_label": "Kecepatan baku: ",
    "preferences_quality_label": "Kualitas video yang disukai: ",
    "preferences_volume_label": "Volume pemutar: ",
    "preferences_comments_label": "Komentar baku: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Takarir baku: ",
    "Fallback captions: ": "Takarir cadangan: ",
    "preferences_related_videos_label": "Tampilkan video terkait: ",
    "preferences_annotations_label": "Tampilkan anotasi secara baku: ",
    "preferences_extend_desc_label": "Perluas deskripsi video secara otomatis: ",
    "preferences_vr_mode_label": "Video interaktif 360° (memerlukan WebGL): ",
    "preferences_category_visual": "Preferensi visual",
    "preferences_player_style_label": "Gaya pemutar: ",
    "Dark mode: ": "Mode gelap: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "gelap",
    "light": "terang",
    "preferences_thin_mode_label": "Mode tipis: ",
    "preferences_category_misc": "Preferensi lainnya",
    "preferences_automatic_instance_redirect_label": "Pengalihan peladen otomatis (balik kembali ke redirect.invidious.io): ",
    "preferences_category_subscription": "Preferensi langganan",
    "preferences_annotations_subscribed_label": "Tampilkan anotasi secara baku untuk kanal yang dilanggan? ",
    "Redirect homepage to feed: ": "Arahkan kembali laman beranda ke umpan: ",
    "preferences_max_results_label": "Jumlah video ditampilkan di umpan: ",
    "preferences_sort_label": "Urutkan video berdasarkan: ",
    "published": "dipublikasi",
    "published - reverse": "dipublikasi - terbalik",
    "alphabetically": "menurut abjad",
    "alphabetically - reverse": "menurut abjad - terbalik",
    "channel name": "nama kanal",
    "channel name - reverse": "nama kanal - terbalik",
    "Only show latest video from channel: ": "Hanya tampilkan video terbaru dari kanal: ",
    "Only show latest unwatched video from channel: ": "Hanya tampilkan video belum ditonton terbaru dari kanal: ",
    "preferences_unseen_only_label": "Hanya tampilkan belum ditonton: ",
    "preferences_notifications_only_label": "Hanya tampilkan pemberitahuan (jika ada): ",
    "Enable web notifications": "Aktifkan pemberitahuan web",
    "`x` uploaded a video": "`x` mengunggah video",
    "`x` is live": "`x` sedang siaran langsung",
    "preferences_category_data": "Preferensi data",
    "Clear watch history": "Bersihkan riwayat tontonan",
    "Import/export data": "Impor/Ekspor data",
    "Change password": "Ganti kata sandi",
    "Manage subscriptions": "Atur langganan",
    "Manage tokens": "Atur token",
    "Watch history": "Riwayat tontonan",
    "Delete account": "Hapus akun",
    "preferences_category_admin": "Preferensi administrator",
    "preferences_default_home_label": "Laman beranda baku: ",
    "preferences_feed_menu_label": "Menu umpan: ",
    "preferences_show_nick_label": "Tampilkan nama panggilan di atas: ",
    "Top enabled: ": "Teratas diaktifkan: ",
    "CAPTCHA enabled: ": "CAPTCHA diaktifkan: ",
    "Login enabled: ": "Masuk diaktifkan: ",
    "Registration enabled: ": "Pendaftaran diaktifkan: ",
    "Report statistics: ": "Laporan statistik: ",
    "Save preferences": "Simpan preferensi",
    "Subscription manager": "Pengatur langganan",
    "Token manager": "Pengatur token",
    "Token": "Token",
    "tokens_count_0": "{{count}} token",
    "Import/export": "Impor/ekspor",
    "unsubscribe": "batal langganan",
    "revoke": "cabut",
    "Subscriptions": "Langganan",
    "subscriptions_unseen_notifs_count_0": "{{count}} pemberitahuan belum dilihat",
    "search": "Telusuri",
    "Log out": "Keluar",
    "Released under the AGPLv3 on Github.": "Dirilis di bawah AGPLv3 di GitHub.",
    "Source available here.": "Sumber tersedia di sini.",
    "View JavaScript license information.": "Tampilkan informasi lisensi JavaScript.",
    "View privacy policy.": "Lihat kebijakan privasi.",
    "Trending": "Sedang tren",
    "Public": "Publik",
    "Unlisted": "Tidak terdaftar",
    "Private": "Pribadi",
    "View all playlists": "Lihat semua daftar putar",
    "Updated `x` ago": "Diperbarui`x` lalu",
    "Delete playlist `x`?": "Hapus daftar putar `x`?",
    "Delete playlist": "Hapus daftar putar",
    "Create playlist": "Buat daftar putar",
    "Title": "Judul",
    "Playlist privacy": "Privasi daftar putar",
    "Editing playlist `x`": "Menyunting daftar putar `x`",
    "Show more": "Tampilkan lebih banyak",
    "Show less": "Tampilkan lebih sedikit",
    "Watch on YouTube": "Tonton di YouTube",
    "Switch Invidious Instance": "Ganti peladen Invidious",
    "Hide annotations": "Sembunyikan anotasi",
    "Show annotations": "Tampilkan anotasi",
    "Genre: ": "Genre: ",
    "License: ": "Lisensi: ",
    "Family friendly? ": "Ramah keluarga? ",
    "Wilson score: ": "Skor Wilson: ",
    "Engagement: ": "Keterlibatan: ",
    "Whitelisted regions: ": "Wilayah daftar-putih: ",
    "Blacklisted regions: ": "Wilayah daftar-hitam: ",
    "Shared `x`": "Berbagi `x`",
    "Premieres in `x`": "Tayang dalam `x`",
    "Premieres `x`": "Tayang `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hai! Kelihatannya JavaScript kamu dimatikan. Klik di sini untuk melihat komentar, perlu diingat hal ini mungkin membutuhkan waktu sedikit lebih lama untuk dimuat.",
    "View YouTube comments": "Lihat komentar YouTube",
    "View more comments on Reddit": "Lihat lebih banyak komentar di Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Lihat`x` komentar",
        "": "Lihat`x` komentar"
    },
    "View Reddit comments": "Lihat komentar Reddit",
    "Hide replies": "Sembunyikan balasan",
    "Show replies": "Lihat balasan",
    "Incorrect password": "Kata sandi salah",
    "Quota exceeded, try again in a few hours": "Kuota penuh, coba lagi dalam beberapa jam",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Tidak dapat masuk, pastikan autentikasi dua-faktor (autentikator atau SMS) sudah nyala.",
    "Invalid TFA code": "Kode TFA tidak valid",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Gagal masuk. Ini mungkin disebabkan autentikasi dua-faktor tidak dinyalakan untuk akun Anda.",
    "Wrong answer": "Jawaban salah",
    "Erroneous CAPTCHA": "CAPTCHA salah",
    "CAPTCHA is a required field": "CAPTCHA perlu diisi",
    "User ID is a required field": "ID pengguna perlu diisi",
    "Password is a required field": "Kata sandi perlu diisi",
    "Wrong username or password": "Nama pengguna atau kata sandi salah",
    "Please sign in using 'Log in with Google'": "Harap masuk menggunakan 'Masuk dengan Google'",
    "Password cannot be empty": "Kata sandi tidak boleh kosong",
    "Password cannot be longer than 55 characters": "Kata sandi tidak boleh lebih dari 55 karakter",
    "Please log in": "Harap masuk",
    "Invidious Private Feed for `x`": "Umpan pribadi Invidious untuk`x`",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Kanal terhapus atau tidak valid",
    "This channel does not exist.": "Kanal ini tidak ada.",
    "Could not get channel info.": "Tidak bisa mendapatkan info kanal.",
    "Could not fetch comments": "Tidak dapat memuat komentar",
    "comments_view_x_replies_0": "Lihat {{count}} balasan",
    "`x` ago": "`x` lalu",
    "Load more": "Muat lebih banyak",
    "comments_points_count_0": "{{count}} poin",
    "Could not create mix.": "Tidak dapat membuat mix.",
    "Empty playlist": "Daftar putar kosong",
    "Not a playlist.": "Bukan daftar putar.",
    "Playlist does not exist.": "Daftar putar tidak ada.",
    "Could not pull trending pages.": "Tidak bisa mendapatkan laman tren.",
    "Hidden field \"challenge\" is a required field": "Bidang \"tantangan\" tersembunyi wajib diisi",
    "Hidden field \"token\" is a required field": "Bidang \"token\" tersembunyi wajib diisi",
    "Erroneous challenge": "Tantangan salah",
    "Erroneous token": "Token salah",
    "No such user": "Tidak ada pengguna demikian",
    "Token is expired, please try again": "Token kadaluwarsa, harap coba lagi",
    "English": "Bahasa Inggris",
    "English (auto-generated)": "Bahasa Inggris (dibuat-otomatis)",
    "Afrikaans": "Bahasa Afrika",
    "Albanian": "Bahasa Albania",
    "Amharic": "Bahasa Amharik",
    "Arabic": "Bahasa arab",
    "Armenian": "Bahasa Armenia",
    "Azerbaijani": "Bahasa Azeri",
    "Bangla": "Bahasa Bangla",
    "Basque": "Bahasa Basque",
    "Belarusian": "Bahasa Belarusia",
    "Bosnian": "Bahasa Bosnia",
    "Bulgarian": "Bahasa Bulgaria",
    "Burmese": "Bahasa Birma",
    "Catalan": "Bahasa Catalan",
    "Cebuano": "Bahasa Cebu",
    "Chinese (Simplified)": "Bahasa Cina",
    "Chinese (Traditional)": "Bahasa Cina (Tradisonal)",
    "Corsican": "Bahasa Korsika",
    "Croatian": "Bahasa Kroasia",
    "Czech": "Bahasa Ceko",
    "Danish": "Bahasa Denmak",
    "Dutch": "Bahasa Belanda",
    "Esperanto": "Bahasa Esperanto",
    "Estonian": "Bahasa Estonia",
    "Filipino": "Bahasa Filipina",
    "Finnish": "Bahasa Finlandia",
    "French": "Bahasa Perancis",
    "Galician": "Bahasa Galisia",
    "Georgian": "Bahasa Georgia",
    "German": "Bahasa Jerman",
    "Greek": "Bahasa Yunani",
    "Gujarati": "Bahasa Gujarat",
    "Haitian Creole": "Bahasa Kreol Haiti",
    "Hausa": "Bahasa Hausa",
    "Hawaiian": "Bahasa Hawai",
    "Hebrew": "Bahasa Ibrani",
    "Hindi": "Bahasa Hindi",
    "Hmong": "Bahasa Hmong",
    "Hungarian": "Bahasa Hungaria",
    "Icelandic": "Bahasa Islandia",
    "Igbo": "Bahasa Igbo",
    "Indonesian": "Bahasa Indonesia",
    "Irish": "Bahasa Irlandia",
    "Italian": "Bahasa Italia",
    "Japanese": "Bahasa Jepang",
    "Javanese": "Bahasa Jawa",
    "Kannada": "Bahasa Kannada",
    "Kazakh": "Bahasa Kazakh",
    "Khmer": "Bahasa Khmer",
    "Korean": "Bahasa Korea",
    "Kurdish": "Bahasa Kurdistan",
    "Kyrgyz": "Bahasa Kirgiz",
    "Lao": "Bahasa Laos",
    "Latin": "Bahasa Latin",
    "Latvian": "Bahasa Latvia",
    "Lithuanian": "Bahasa Lithuania",
    "Luxembourgish": "Bahasa Luksemburg",
    "Macedonian": "Bahasa Makedonia",
    "Malagasy": "Bahasa Malagasi",
    "Malay": "Bahasa Melayu",
    "Malayalam": "Bahasa Malayalam",
    "Maltese": "Bahasa Malta",
    "Maori": "Bahasa Maori",
    "Marathi": "Bahasa Marathi",
    "Mongolian": "Bahasa Mongolia",
    "Nepali": "Bahasa Nepal",
    "Norwegian Bokmål": "Bahasa Norwegia Bokmål",
    "Nyanja": "Bahasa Chichewa",
    "Pashto": "Bahasa Pashtun",
    "Persian": "Bahasa Persia",
    "Polish": "Bahasa Polandia",
    "Portuguese": "Bahasa Portugis",
    "Punjabi": "Bahasa Punjabi",
    "Romanian": "Bahasa Romania",
    "Russian": "Bahasa Russia",
    "Samoan": "Bahasa Samoa",
    "Scottish Gaelic": "Bahasa Gaelik Skotlandia",
    "Serbian": "Bahasa Serbia",
    "Shona": "Bahasa Shona",
    "Sindhi": "Bahasa Sindhi",
    "Sinhala": "Bahasa Sinhala",
    "Slovak": "Bahasa Slovakia",
    "Slovenian": "Bahasa Slovenia",
    "Somali": "Bahasa Somalia",
    "Southern Sotho": "Bahasa Sesotho",
    "Spanish": "Bahasa Spanyol",
    "Spanish (Latin America)": "Bahasa Spanyol (Amerika Latin)",
    "Sundanese": "Bahasa Sunda",
    "Swahili": "Bahasa Swahili",
    "Swedish": "Bahasa Swedia",
    "Tajik": "Bahasa Tajik",
    "Tamil": "Bahasa Tamil",
    "Telugu": "Bahasa Telugu",
    "Thai": "Bahasa Thailand",
    "Turkish": "Bahasa Turki",
    "Ukrainian": "Bahasa Ukraina",
    "Urdu": "Bahasa Urdu",
    "Uzbek": "Bahasa Uzbek",
    "Vietnamese": "Bahasa Vietnam",
    "Welsh": "Bahasa Wales",
    "Western Frisian": "Bahasa Frisia Barat",
    "Xhosa": "Bahasa Xhosa",
    "Yiddish": "Bahasa Yiddi",
    "Yoruba": "Bahasa Yoruba",
    "Zulu": "Bahasa Zulu",
    "generic_count_years_0": "{{count}} tahun",
    "generic_count_months_0": "{{count}} bulan",
    "generic_count_weeks_0": "{{count}} pekan",
    "generic_count_days_0": "{{count}} hari",
    "generic_count_hours_0": "{{count}} jam",
    "generic_count_minutes_0": "{{count}} menit",
    "generic_count_seconds_0": "{{count}} detik",
    "Fallback comments: ": "Komentar alternatif: ",
    "Popular": "Populer",
    "Search": "Cari",
    "Top": "Teratas",
    "About": "Tentang",
    "Rating: ": "Penilaian: ",
    "preferences_locale_label": "Bahasa: ",
    "View as playlist": "Lihat sebagai daftar putar",
    "Default": "Baku",
    "Music": "Musik",
    "Gaming": "Permainan",
    "News": "Berita",
    "Movies": "Film",
    "Download": "Unduh",
    "Download as: ": "Unduh sebagai: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(disunting)",
    "YouTube comment permalink": "Tautan permanen komentar YouTube",
    "permalink": "tautan permanen",
    "`x` marked it with a ❤": "`x` telah ditandai dengan ❤",
    "Audio mode": "Mode audio",
    "Video mode": "Mode video",
    "channel_tab_videos_label": "Video",
    "Playlists": "Daftar putar",
    "channel_tab_community_label": "Komunitas",
    "search_filters_sort_option_relevance": "Relevansi",
    "search_filters_sort_option_rating": "Penilaian",
    "search_filters_sort_option_date": "Tanggal Unggah",
    "search_filters_sort_option_views": "Jumlah ditonton",
    "search_filters_type_label": "Tipe",
    "search_filters_duration_label": "Durasi",
    "search_filters_features_label": "Fitur",
    "search_filters_sort_label": "Urut Berdasarkan",
    "search_filters_date_option_hour": "Jam Terakhir",
    "search_filters_date_option_today": "Hari Ini",
    "search_filters_date_option_week": "Pekan Ini",
    "search_filters_date_option_month": "Bulan Ini",
    "search_filters_date_option_year": "Tahun Ini",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Daftar Putar",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Pertunjukan/Acara",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Takarir",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Siaran Langsung",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Lokasi",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versi saat ini: ",
    "next_steps_error_message": "Setelah itu Anda harus mencoba: ",
    "next_steps_error_message_refresh": "Segarkan",
    "next_steps_error_message_go_to_youtube": "Buka YouTube",
    "footer_donate_page": "Donasi",
    "adminprefs_modified_source_code_url_label": "URL ke repositori kode sumber yang dimodifikasi",
    "footer_source_code": "Kode sumber",
    "footer_original_source_code": "Kode sumber yang asli",
    "search_filters_duration_option_short": "Pendek (< 4 menit)",
    "search_filters_duration_option_long": "Panjang (> 20 menit)",
    "footer_modfied_source_code": "Kode sumber yang dimodifikasi",
    "footer_documentation": "Dokumentasi",
    "preferences_region_label": "Konten dari negara: ",
    "preferences_quality_dash_label": "Kualitas video DASH yang disukai: ",
    "preferences_quality_option_medium": "Medium",
    "preferences_quality_option_small": "Rendah",
    "preferences_quality_dash_option_best": "Terbaik",
    "preferences_quality_dash_option_worst": "Terburuk",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Dibeli",
    "search_filters_features_option_three_sixty": "360°",
    "none": "tidak ada",
    "videoinfo_watch_on_youTube": "Tonton di YouTube",
    "videoinfo_youTube_embed_link": "Tersemat",
    "videoinfo_invidious_embed_link": "Tautan Tersemat",
    "download_subtitles": "Takarir- `x` (.vtt)",
    "user_saved_playlists": "`x` daftar putar yang disimpan",
    "videoinfo_started_streaming_x_ago": "Mulai siaran `x` yang lalu",
    "user_created_playlists": "`x` daftar putar yang dibuat",
    "preferences_quality_option_dash": "DASH (kualitas adaptif)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_auto": "Otomatis",
    "preferences_quality_dash_option_480p": "480p",
    "Video unavailable": "Video tidak tersedia",
    "preferences_save_player_pos_label": "Simpan posisi pemutaran: ",
    "crash_page_you_found_a_bug": "Sepertinya kamu telah menemukan masalah di invidious!",
    "crash_page_before_reporting": "Sebelum melaporkan masalah, pastikan anda memiliki:",
    "English (United States)": "Inggris (US)",
    "preferences_watch_history_label": "Aktifkan riwayat tontonan: ",
    "English (United Kingdom)": "Inggris (UK)",
    "search_filters_title": "Saring",
    "search_message_no_results": "Tidak ada hasil yang ditemukan.",
    "search_message_change_filters_or_query": "Coba perbanyak kueri pencarian dan/atau ubah filter Anda.",
    "search_message_use_another_instance": " Anda juga bisa <a href=\"`x`\">mencari di peladen lain</a>.",
    "Indonesian (auto-generated)": "Indonesia (dibuat secara otomatis)",
    "Japanese (auto-generated)": "Jepang (dibuat secara otomatis)",
    "Korean (auto-generated)": "Korea (dibuat secara otomatis)",
    "Portuguese (Brazil)": "Portugis (Brasil)",
    "Russian (auto-generated)": "Rusia (dibuat secara otomatis)",
    "Spanish (Mexico)": "Spanyol (Meksiko)",
    "Spanish (Spain)": "Spanyol (Spanyol)",
    "Vietnamese (auto-generated)": "Vietnam (dibuat secara otomatis)",
    "search_filters_features_option_vr180": "VR180",
    "Spanish (auto-generated)": "Spanyol (dibuat secara otomatis)",
    "Chinese": "Bahasa Cina",
    "Chinese (Taiwan)": "Bahasa Cina (Taiwan)",
    "Chinese (Hong Kong)": "Bahasa Cina (Hong Kong)",
    "Chinese (China)": "Bahasa Cina (China)",
    "French (auto-generated)": "Perancis (dibuat secara otomatis)",
    "German (auto-generated)": "Jerman (dibuat secara otomatis)",
    "Italian (auto-generated)": "Italia (dibuat secara otomatis)",
    "Portuguese (auto-generated)": "Portugis (dibuat secara otomatis)",
    "Turkish (auto-generated)": "Turki (dibuat secara otomatis)",
    "search_filters_date_label": "Tanggal unggah",
    "search_filters_type_option_all": "Segala jenis",
    "search_filters_apply_button": "Terapkan saringan yang dipilih",
    "Dutch (auto-generated)": "Belanda (dihasilkan secara otomatis)",
    "search_filters_date_option_none": "Tanggal berapa pun",
    "search_filters_duration_option_none": "Durasi berapa pun",
    "search_filters_duration_option_medium": "Sedang (4 - 20 menit)",
    "Cantonese (Hong Kong)": "Bahasa Kanton (Hong Kong)",
    "crash_page_refresh": "mencoba untuk <a href=\"`x`\">memuat ulang halaman</a>",
    "crash_page_switch_instance": "mencoba untuk <a href=\"`x`\">menggunakan peladen lainnya</a>",
    "crash_page_read_the_faq": "baca <a href=\"`x`\">Soal Sering Ditanya (SSD/FAQ)</a>",
    "crash_page_search_issue": "mencari <a href=\"`x`\">isu yang ada di GitHub</a>",
    "crash_page_report_issue": "Jika yang di atas tidak membantu, <a href=\"`x`\">buka isu baru di GitHub</a> (sebaiknya dalam bahasa Inggris) dan sertakan teks berikut dalam pesan Anda (JANGAN terjemahkan teks tersebut):",
    "Popular enabled: ": "Populer diaktifkan: "
}

locales/id.json (after)
{
    "generic_views_count_0": "{{count}} tampilan",
    "generic_videos_count_0": "{{count}} video",
    "generic_playlists_count_0": "{{count}} daftar putar",
    "generic_subscribers_count_0": "{{count}} pelanggan",
    "generic_subscriptions_count_0": "{{count}} langganan",
    "LIVE": "SIARAN LANGSUNG",
    "Shared `x` ago": "Dibagikan `x` yang lalu",
    "Unsubscribe": "Batal Langganan",
    "Subscribe": "Berlangganan",
    "View channel on YouTube": "Lihat kanal di YouTube",
    "View playlist on YouTube": "Lihat daftar putar di YouTube",
    "newest": "terbaru",
    "oldest": "terlawas",
    "popular": "populer",
    "last": "terakhir",
    "Next page": "Halaman berikutnya",
    "Previous page": "Halaman sebelumnya",
    "Clear watch history?": "Bersihkan riwayat tontonan?",
    "New password": "Kata sandi baru",
    "New passwords must match": "Kata sandi baru harus cocok",
    "Authorize token?": "Otorisasi token?",
    "Authorize token for `x`?": "Otorisasi token untuk `x`?",
    "Yes": "Ya",
    "No": "Tidak",
    "Import and Export Data": "Impor dan Ekspor Data",
    "Import": "Impor",
    "Import Invidious data": "Impor JSON data Invidious",
    "Import YouTube subscriptions": "Impor langganan YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Impor langganan FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Impor langganan NewPipe (.json)",
    "Import NewPipe data (.zip)": "Impor data NewPipe (.zip)",
    "Export": "Ekspor",
    "Export subscriptions as OPML": "Ekspor langganan sebagai OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Ekspor langganan sebagai OPML (untuk NewPipe & FreeTube)",
    "Export data as JSON": "Ekspor data Invidious sebagai JSON",
    "Delete account?": "Hapus akun?",
    "History": "Riwayat",
    "An alternative front-end to YouTube": "Sebuah alternatif layar depan untuk YouTube",
    "JavaScript license information": "Informasi lisensi JavaScript",
    "source": "sumber",
    "Log in": "Masuk",
    "Log in/register": "Masuk/Daftar",
    "User ID": "ID Pengguna",
    "Password": "Kata Sandi",
    "Time (h:mm:ss):": "Waktu (j:mm:dd):",
    "Text CAPTCHA": "Teks CAPTCHA",
    "Image CAPTCHA": "Gambar CAPTCHA",
    "Sign In": "Masuk",
    "Register": "Daftar",
    "E-mail": "Surel",
    "Preferences": "Preferensi",
    "preferences_category_player": "Preferensi pemutar",
    "preferences_video_loop_label": "Selalu ulangi: ",
    "preferences_autoplay_label": "Putar Otomatis: ",
    "preferences_continue_label": "Putar selanjutnya secara baku: ",
    "preferences_continue_autoplay_label": "Putar otomatis video berikutnya: ",
    "preferences_listen_label": "Dengarkan secara baku: ",
    "preferences_local_label": "Proksi video: ",
    "preferences_speed_label": "Kecepatan baku: ",
    "preferences_quality_label": "Kualitas video yang disukai: ",
    "preferences_volume_label": "Volume pemutar: ",
    "preferences_comments_label": "Komentar baku: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Takarir baku: ",
    "Fallback captions: ": "Takarir cadangan: ",
    "preferences_related_videos_label": "Tampilkan video terkait: ",
    "preferences_annotations_label": "Tampilkan anotasi secara baku: ",
    "preferences_extend_desc_label": "Perluas deskripsi video secara otomatis: ",
    "preferences_vr_mode_label": "Video interaktif 360° (memerlukan WebGL): ",
    "preferences_category_visual": "Preferensi visual",
    "preferences_player_style_label": "Gaya pemutar: ",
    "Dark mode: ": "Mode gelap: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "gelap",
    "light": "terang",
    "preferences_thin_mode_label": "Mode tipis: ",
    "preferences_category_misc": "Preferensi lainnya",
    "preferences_automatic_instance_redirect_label": "Pengalihan peladen otomatis (balik kembali ke redirect.invidious.io): ",
    "preferences_category_subscription": "Preferensi langganan",
    "preferences_annotations_subscribed_label": "Tampilkan anotasi secara baku untuk kanal yang dilanggan? ",
    "Redirect homepage to feed: ": "Arahkan kembali laman beranda ke umpan: ",
    "preferences_max_results_label": "Jumlah video ditampilkan di umpan: ",
    "preferences_sort_label": "Urutkan video berdasarkan: ",
    "published": "dipublikasi",
    "published - reverse": "dipublikasi - terbalik",
    "alphabetically": "menurut abjad",
    "alphabetically - reverse": "menurut abjad - terbalik",
    "channel name": "nama kanal",
    "channel name - reverse": "nama kanal - terbalik",
    "Only show latest video from channel: ": "Hanya tampilkan video terbaru dari kanal: ",
    "Only show latest unwatched video from channel: ": "Hanya tampilkan video belum ditonton terbaru dari kanal: ",
    "preferences_unseen_only_label": "Hanya tampilkan belum ditonton: ",
    "preferences_notifications_only_label": "Hanya tampilkan pemberitahuan (jika ada): ",
    "Enable web notifications": "Aktifkan pemberitahuan web",
    "`x` uploaded a video": "`x` mengunggah video",
    "`x` is live": "`x` sedang siaran langsung",
    "preferences_category_data": "Preferensi data",
    "Clear watch history": "Bersihkan riwayat tontonan",
    "Import/export data": "Impor/Ekspor data",
    "Change password": "Ganti kata sandi",
    "Manage subscriptions": "Atur langganan",
    "Manage tokens": "Atur token",
    "Watch history": "Riwayat tontonan",
    "Delete account": "Hapus akun",
    "preferences_category_admin": "Preferensi administrator",
    "preferences_default_home_label": "Laman beranda baku: ",
    "preferences_feed_menu_label": "Menu umpan: ",
    "preferences_show_nick_label": "Tampilkan nama panggilan di atas: ",
    "Top enabled: ": "Teratas diaktifkan: ",
    "CAPTCHA enabled: ": "CAPTCHA diaktifkan: ",
    "Login enabled: ": "Masuk diaktifkan: ",
    "Registration enabled: ": "Pendaftaran diaktifkan: ",
    "Report statistics: ": "Laporan statistik: ",
    "Save preferences": "Simpan preferensi",
    "Subscription manager": "Pengatur langganan",
    "Token manager": "Pengatur token",
    "Token": "Token",
    "tokens_count_0": "{{count}} token",
    "Import/export": "Impor/ekspor",
    "unsubscribe": "batal langganan",
    "revoke": "cabut",
    "Subscriptions": "Langganan",
    "subscriptions_unseen_notifs_count_0": "{{count}} pemberitahuan belum dilihat",
    "search": "Telusuri",
    "Log out": "Keluar",
    "Released under the AGPLv3 on Github.": "Dirilis di bawah AGPLv3 di GitHub.",
    "Source available here.": "Sumber tersedia di sini.",
    "View JavaScript license information.": "Tampilkan informasi lisensi JavaScript.",
    "View privacy policy.": "Lihat kebijakan privasi.",
    "Trending": "Sedang tren",
    "Public": "Publik",
    "Unlisted": "Tidak terdaftar",
    "Private": "Pribadi",
    "View all playlists": "Lihat semua daftar putar",
    "Updated `x` ago": "Diperbarui`x` lalu",
    "Delete playlist `x`?": "Hapus daftar putar `x`?",
    "Delete playlist": "Hapus daftar putar",
    "Create playlist": "Buat daftar putar",
    "Title": "Judul",
    "Playlist privacy": "Privasi daftar putar",
    "Editing playlist `x`": "Menyunting daftar putar `x`",
    "Show more": "Tampilkan lebih banyak",
    "Show less": "Tampilkan lebih sedikit",
    "Watch on YouTube": "Tonton di YouTube",
    "Switch Invidious Instance": "Ganti peladen Invidious",
    "Hide annotations": "Sembunyikan anotasi",
    "Show annotations": "Tampilkan anotasi",
    "Genre: ": "Genre: ",
    "License: ": "Lisensi: ",
    "Family friendly? ": "Ramah keluarga? ",
    "Wilson score: ": "Skor Wilson: ",
    "Engagement: ": "Keterlibatan: ",
    "Whitelisted regions: ": "Wilayah daftar-putih: ",
    "Blacklisted regions: ": "Wilayah daftar-hitam: ",
    "Shared `x`": "Berbagi `x`",
    "Premieres in `x`": "Tayang dalam `x`",
    "Premieres `x`": "Tayang `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hai! Kelihatannya JavaScript kamu dimatikan. Klik di sini untuk melihat komentar, perlu diingat hal ini mungkin membutuhkan waktu sedikit lebih lama untuk dimuat.",
    "View YouTube comments": "Lihat komentar YouTube",
    "View more comments on Reddit": "Lihat lebih banyak komentar di Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Lihat`x` komentar",
        "": "Lihat`x` komentar"
    },
    "View Reddit comments": "Lihat komentar Reddit",
    "Hide replies": "Sembunyikan balasan",
    "Show replies": "Lihat balasan",
    "Incorrect password": "Kata sandi salah",
    "Wrong answer": "Jawaban salah",
    "Erroneous CAPTCHA": "CAPTCHA salah",
    "CAPTCHA is a required field": "CAPTCHA perlu diisi",
    "User ID is a required field": "ID pengguna perlu diisi",
    "Password is a required field": "Kata sandi perlu diisi",
    "Wrong username or password": "Nama pengguna atau kata sandi salah",
    "Password cannot be empty": "Kata sandi tidak boleh kosong",
    "Password cannot be longer than 55 characters": "Kata sandi tidak boleh lebih dari 55 karakter",
    "Please log in": "Harap masuk",
    "Invidious Private Feed for `x`": "Umpan pribadi Invidious untuk`x`",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Kanal terhapus atau tidak valid",
    "This channel does not exist.": "Kanal ini tidak ada.",
    "Could not get channel info.": "Tidak bisa mendapatkan info kanal.",
    "Could not fetch comments": "Tidak dapat memuat komentar",
    "comments_view_x_replies_0": "Lihat {{count}} balasan",
    "`x` ago": "`x` lalu",
    "Load more": "Muat lebih banyak",
    "comments_points_count_0": "{{count}} poin",
    "Could not create mix.": "Tidak dapat membuat mix.",
    "Empty playlist": "Daftar putar kosong",
    "Not a playlist.": "Bukan daftar putar.",
    "Playlist does not exist.": "Daftar putar tidak ada.",
    "Could not pull trending pages.": "Tidak bisa mendapatkan laman tren.",
    "Hidden field \"challenge\" is a required field": "Bidang \"tantangan\" tersembunyi wajib diisi",
    "Hidden field \"token\" is a required field": "Bidang \"token\" tersembunyi wajib diisi",
    "Erroneous challenge": "Tantangan salah",
    "Erroneous token": "Token salah",
    "No such user": "Tidak ada pengguna demikian",
    "Token is expired, please try again": "Token kadaluwarsa, harap coba lagi",
    "English": "Bahasa Inggris",
    "English (auto-generated)": "Bahasa Inggris (dibuat-otomatis)",
    "Afrikaans": "Bahasa Afrika",
    "Albanian": "Bahasa Albania",
    "Amharic": "Bahasa Amharik",
    "Arabic": "Bahasa arab",
    "Armenian": "Bahasa Armenia",
    "Azerbaijani": "Bahasa Azeri",
    "Bangla": "Bahasa Bangla",
    "Basque": "Bahasa Basque",
    "Belarusian": "Bahasa Belarusia",
    "Bosnian": "Bahasa Bosnia",
    "Bulgarian": "Bahasa Bulgaria",
    "Burmese": "Bahasa Birma",
    "Catalan": "Bahasa Catalan",
    "Cebuano": "Bahasa Cebu",
    "Chinese (Simplified)": "Bahasa Cina",
    "Chinese (Traditional)": "Bahasa Cina (Tradisonal)",
    "Corsican": "Bahasa Korsika",
    "Croatian": "Bahasa Kroasia",
    "Czech": "Bahasa Ceko",
    "Danish": "Bahasa Denmak",
    "Dutch": "Bahasa Belanda",
    "Esperanto": "Bahasa Esperanto",
    "Estonian": "Bahasa Estonia",
    "Filipino": "Bahasa Filipina",
    "Finnish": "Bahasa Finlandia",
    "French": "Bahasa Perancis",
    "Galician": "Bahasa Galisia",
    "Georgian": "Bahasa Georgia",
    "German": "Bahasa Jerman",
    "Greek": "Bahasa Yunani",
    "Gujarati": "Bahasa Gujarat",
    "Haitian Creole": "Bahasa Kreol Haiti",
    "Hausa": "Bahasa Hausa",
    "Hawaiian": "Bahasa Hawai",
    "Hebrew": "Bahasa Ibrani",
    "Hindi": "Bahasa Hindi",
    "Hmong": "Bahasa Hmong",
    "Hungarian": "Bahasa Hungaria",
    "Icelandic": "Bahasa Islandia",
    "Igbo": "Bahasa Igbo",
    "Indonesian": "Bahasa Indonesia",
    "Irish": "Bahasa Irlandia",
    "Italian": "Bahasa Italia",
    "Japanese": "Bahasa Jepang",
    "Javanese": "Bahasa Jawa",
    "Kannada": "Bahasa Kannada",
    "Kazakh": "Bahasa Kazakh",
    "Khmer": "Bahasa Khmer",
    "Korean": "Bahasa Korea",
    "Kurdish": "Bahasa Kurdistan",
    "Kyrgyz": "Bahasa Kirgiz",
    "Lao": "Bahasa Laos",
    "Latin": "Bahasa Latin",
    "Latvian": "Bahasa Latvia",
    "Lithuanian": "Bahasa Lithuania",
    "Luxembourgish": "Bahasa Luksemburg",
    "Macedonian": "Bahasa Makedonia",
    "Malagasy": "Bahasa Malagasi",
    "Malay": "Bahasa Melayu",
    "Malayalam": "Bahasa Malayalam",
    "Maltese": "Bahasa Malta",
    "Maori": "Bahasa Maori",
    "Marathi": "Bahasa Marathi",
    "Mongolian": "Bahasa Mongolia",
    "Nepali": "Bahasa Nepal",
    "Norwegian Bokmål": "Bahasa Norwegia Bokmål",
    "Nyanja": "Bahasa Chichewa",
    "Pashto": "Bahasa Pashtun",
    "Persian": "Bahasa Persia",
    "Polish": "Bahasa Polandia",
    "Portuguese": "Bahasa Portugis",
    "Punjabi": "Bahasa Punjabi",
    "Romanian": "Bahasa Romania",
    "Russian": "Bahasa Russia",
    "Samoan": "Bahasa Samoa",
    "Scottish Gaelic": "Bahasa Gaelik Skotlandia",
    "Serbian": "Bahasa Serbia",
    "Shona": "Bahasa Shona",
    "Sindhi": "Bahasa Sindhi",
    "Sinhala": "Bahasa Sinhala",
    "Slovak": "Bahasa Slovakia",
    "Slovenian": "Bahasa Slovenia",
    "Somali": "Bahasa Somalia",
    "Southern Sotho": "Bahasa Sesotho",
    "Spanish": "Bahasa Spanyol",
    "Spanish (Latin America)": "Bahasa Spanyol (Amerika Latin)",
    "Sundanese": "Bahasa Sunda",
    "Swahili": "Bahasa Swahili",
    "Swedish": "Bahasa Swedia",
    "Tajik": "Bahasa Tajik",
    "Tamil": "Bahasa Tamil",
    "Telugu": "Bahasa Telugu",
    "Thai": "Bahasa Thailand",
    "Turkish": "Bahasa Turki",
    "Ukrainian": "Bahasa Ukraina",
    "Urdu": "Bahasa Urdu",
    "Uzbek": "Bahasa Uzbek",
    "Vietnamese": "Bahasa Vietnam",
    "Welsh": "Bahasa Wales",
    "Western Frisian": "Bahasa Frisia Barat",
    "Xhosa": "Bahasa Xhosa",
    "Yiddish": "Bahasa Yiddi",
    "Yoruba": "Bahasa Yoruba",
    "Zulu": "Bahasa Zulu",
    "generic_count_years_0": "{{count}} tahun",
    "generic_count_months_0": "{{count}} bulan",
    "generic_count_weeks_0": "{{count}} pekan",
    "generic_count_days_0": "{{count}} hari",
    "generic_count_hours_0": "{{count}} jam",
    "generic_count_minutes_0": "{{count}} menit",
    "generic_count_seconds_0": "{{count}} detik",
    "Fallback comments: ": "Komentar alternatif: ",
    "Popular": "Populer",
    "Search": "Cari",
    "Top": "Teratas",
    "About": "Tentang",
    "Rating: ": "Penilaian: ",
    "preferences_locale_label": "Bahasa: ",
    "View as playlist": "Lihat sebagai daftar putar",
    "Default": "Baku",
    "Music": "Musik",
    "Gaming": "Permainan",
    "News": "Berita",
    "Movies": "Film",
    "Download": "Unduh",
    "Download as: ": "Unduh sebagai: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(disunting)",
    "YouTube comment permalink": "Tautan permanen komentar YouTube",
    "permalink": "tautan permanen",
    "`x` marked it with a ❤": "`x` telah ditandai dengan ❤",
    "Audio mode": "Mode audio",
    "Video mode": "Mode video",
    "channel_tab_videos_label": "Video",
    "Playlists": "Daftar putar",
    "channel_tab_community_label": "Komunitas",
    "search_filters_sort_option_relevance": "Relevansi",
    "search_filters_sort_option_rating": "Penilaian",
    "search_filters_sort_option_date": "Tanggal Unggah",
    "search_filters_sort_option_views": "Jumlah ditonton",
    "search_filters_type_label": "Tipe",
    "search_filters_duration_label": "Durasi",
    "search_filters_features_label": "Fitur",
    "search_filters_sort_label": "Urut Berdasarkan",
    "search_filters_date_option_hour": "Jam Terakhir",
    "search_filters_date_option_today": "Hari Ini",
    "search_filters_date_option_week": "Pekan Ini",
    "search_filters_date_option_month": "Bulan Ini",
    "search_filters_date_option_year": "Tahun Ini",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Daftar Putar",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Pertunjukan/Acara",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Takarir",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Siaran Langsung",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Lokasi",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versi saat ini: ",
    "next_steps_error_message": "Setelah itu Anda harus mencoba: ",
    "next_steps_error_message_refresh": "Segarkan",
    "next_steps_error_message_go_to_youtube": "Buka YouTube",
    "footer_donate_page": "Donasi",
    "adminprefs_modified_source_code_url_label": "URL ke repositori kode sumber yang dimodifikasi",
    "footer_source_code": "Kode sumber",
    "footer_original_source_code": "Kode sumber yang asli",
    "search_filters_duration_option_short": "Pendek (< 4 menit)",
    "search_filters_duration_option_long": "Panjang (> 20 menit)",
    "footer_modfied_source_code": "Kode sumber yang dimodifikasi",
    "footer_documentation": "Dokumentasi",
    "preferences_region_label": "Konten dari negara: ",
    "preferences_quality_dash_label": "Kualitas video DASH yang disukai: ",
    "preferences_quality_option_medium": "Medium",
    "preferences_quality_option_small": "Rendah",
    "preferences_quality_dash_option_best": "Terbaik",
    "preferences_quality_dash_option_worst": "Terburuk",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Dibeli",
    "search_filters_features_option_three_sixty": "360°",
    "none": "tidak ada",
    "videoinfo_watch_on_youTube": "Tonton di YouTube",
    "videoinfo_youTube_embed_link": "Tersemat",
    "videoinfo_invidious_embed_link": "Tautan Tersemat",
    "download_subtitles": "Takarir- `x` (.vtt)",
    "user_saved_playlists": "`x` daftar putar yang disimpan",
    "videoinfo_started_streaming_x_ago": "Mulai siaran `x` yang lalu",
    "user_created_playlists": "`x` daftar putar yang dibuat",
    "preferences_quality_option_dash": "DASH (kualitas adaptif)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_auto": "Otomatis",
    "preferences_quality_dash_option_480p": "480p",
    "Video unavailable": "Video tidak tersedia",
    "preferences_save_player_pos_label": "Simpan posisi pemutaran: ",
    "crash_page_you_found_a_bug": "Sepertinya kamu telah menemukan masalah di invidious!",
    "crash_page_before_reporting": "Sebelum melaporkan masalah, pastikan anda memiliki:",
    "English (United States)": "Inggris (US)",
    "preferences_watch_history_label": "Aktifkan riwayat tontonan: ",
    "English (United Kingdom)": "Inggris (UK)",
    "search_filters_title": "Saring",
    "search_message_no_results": "Tidak ada hasil yang ditemukan.",
    "search_message_change_filters_or_query": "Coba perbanyak kueri pencarian dan/atau ubah filter Anda.",
    "search_message_use_another_instance": " Anda juga bisa <a href=\"`x`\">mencari di peladen lain</a>.",
    "Indonesian (auto-generated)": "Indonesia (dibuat secara otomatis)",
    "Japanese (auto-generated)": "Jepang (dibuat secara otomatis)",
    "Korean (auto-generated)": "Korea (dibuat secara otomatis)",
    "Portuguese (Brazil)": "Portugis (Brasil)",
    "Russian (auto-generated)": "Rusia (dibuat secara otomatis)",
    "Spanish (Mexico)": "Spanyol (Meksiko)",
    "Spanish (Spain)": "Spanyol (Spanyol)",
    "Vietnamese (auto-generated)": "Vietnam (dibuat secara otomatis)",
    "search_filters_features_option_vr180": "VR180",
    "Spanish (auto-generated)": "Spanyol (dibuat secara otomatis)",
    "Chinese": "Bahasa Cina",
    "Chinese (Taiwan)": "Bahasa Cina (Taiwan)",
    "Chinese (Hong Kong)": "Bahasa Cina (Hong Kong)",
    "Chinese (China)": "Bahasa Cina (China)",
    "French (auto-generated)": "Perancis (dibuat secara otomatis)",
    "German (auto-generated)": "Jerman (dibuat secara otomatis)",
    "Italian (auto-generated)": "Italia (dibuat secara otomatis)",
    "Portuguese (auto-generated)": "Portugis (dibuat secara otomatis)",
    "Turkish (auto-generated)": "Turki (dibuat secara otomatis)",
    "search_filters_date_label": "Tanggal unggah",
    "search_filters_type_option_all": "Segala jenis",
    "search_filters_apply_button": "Terapkan saringan yang dipilih",
    "Dutch (auto-generated)": "Belanda (dihasilkan secara otomatis)",
    "search_filters_date_option_none": "Tanggal berapa pun",
    "search_filters_duration_option_none": "Durasi berapa pun",
    "search_filters_duration_option_medium": "Sedang (4 - 20 menit)",
    "Cantonese (Hong Kong)": "Bahasa Kanton (Hong Kong)",
    "crash_page_refresh": "mencoba untuk <a href=\"`x`\">memuat ulang halaman</a>",
    "crash_page_switch_instance": "mencoba untuk <a href=\"`x`\">menggunakan peladen lainnya</a>",
    "crash_page_read_the_faq": "baca <a href=\"`x`\">Soal Sering Ditanya (SSD/FAQ)</a>",
    "crash_page_search_issue": "mencari <a href=\"`x`\">isu yang ada di GitHub</a>",
    "crash_page_report_issue": "Jika yang di atas tidak membantu, <a href=\"`x`\">buka isu baru di GitHub</a> (sebaiknya dalam bahasa Inggris) dan sertakan teks berikut dalam pesan Anda (JANGAN terjemahkan teks tersebut):",
    "Popular enabled: ": "Populer diaktifkan: "
}

locales/id.json (diff)
@@ -19,7 +19,6 @@
     "Clear watch history?": "Bersihkan riwayat tontonan?",
     "New password": "Kata sandi baru",
     "New passwords must match": "Kata sandi baru harus cocok",
-    "Cannot change password for Google accounts": "Tidak dapat mengganti kata sandi untuk akun Google",
     "Authorize token?": "Otorisasi token?",
     "Authorize token for `x`?": "Otorisasi token untuk `x`?",
     "Yes": "Ya",
@@ -42,7 +41,6 @@
     "source": "sumber",
     "Log in": "Masuk",
     "Log in/register": "Masuk/Daftar",
-    "Log in with Google": "Masuk dengan Google",
     "User ID": "ID Pengguna",
     "Password": "Kata Sandi",
     "Time (h:mm:ss):": "Waktu (j:mm:dd):",
@@ -51,7 +49,6 @@
     "Sign In": "Masuk",
     "Register": "Daftar",
     "E-mail": "Surel",
-    "Google verification code": "Kode verifikasi Google",
     "Preferences": "Preferensi",
     "preferences_category_player": "Preferensi pemutar",
     "preferences_video_loop_label": "Selalu ulangi: ",
@@ -171,17 +168,12 @@
     "Hide replies": "Sembunyikan balasan",
     "Show replies": "Lihat balasan",
     "Incorrect password": "Kata sandi salah",
-    "Quota exceeded, try again in a few hours": "Kuota penuh, coba lagi dalam beberapa jam",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Tidak dapat masuk, pastikan autentikasi dua-faktor (autentikator atau SMS) sudah nyala.",
-    "Invalid TFA code": "Kode TFA tidak valid",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Gagal masuk. Ini mungkin disebabkan autentikasi dua-faktor tidak dinyalakan untuk akun Anda.",
     "Wrong answer": "Jawaban salah",
     "Erroneous CAPTCHA": "CAPTCHA salah",
     "CAPTCHA is a required field": "CAPTCHA perlu diisi",
     "User ID is a required field": "ID pengguna perlu diisi",
     "Password is a required field": "Kata sandi perlu diisi",
     "Wrong username or password": "Nama pengguna atau kata sandi salah",
-    "Please sign in using 'Log in with Google'": "Harap masuk menggunakan 'Masuk dengan Google'",
     "Password cannot be empty": "Kata sandi tidak boleh kosong",
     "Password cannot be longer than 55 characters": "Kata sandi tidak boleh lebih dari 55 karakter",
     "Please log in": "Harap masuk",
