locales/is.json (before)
{
    "LIVE": "BEINT",
    "Shared `x` ago": "Deilt `x` síðan",
    "Unsubscribe": "Afskrá",
    "Subscribe": "Áskrifa",
    "View channel on YouTube": "Skoða rás á YouTube",
    "View playlist on YouTube": "Skoða spilunarlisti á YouTube",
    "newest": "nýjasta",
    "oldest": "elsta",
    "popular": "vinsælt",
    "last": "síðast",
    "Next page": "Næsta síða",
    "Previous page": "Fyrri síða",
    "Clear watch history?": "Hreinsa áhorfssögu?",
    "New password": "Nýtt lykilorð",
    "New passwords must match": "Nýtt lykilorð verður að passa",
    "Cannot change password for Google accounts": "Ekki er hægt að breyta lykilorði fyrir Google reikninga",
    "Authorize token?": "Leyfa tákn?",
    "Authorize token for `x`?": "Leyfa tákn fyrir `x`?",
    "Yes": "Já",
    "No": "Nei",
    "Import and Export Data": "Innflutningur og Útflutningur Gagna",
    "Import": "Flytja inn",
    "Import Invidious data": "Flytja inn Invidious gögn",
    "Import YouTube subscriptions": "Flytja inn YouTube áskriftir",
    "Import FreeTube subscriptions (.db)": "Flytja inn FreeTube áskriftir (.db)",
    "Import NewPipe subscriptions (.json)": "Flytja inn NewPipe áskriftir (.json)",
    "Import NewPipe data (.zip)": "Flytja inn NewPipe gögn (.zip)",
    "Export": "Flytja út",
    "Export subscriptions as OPML": "Flytja út áskriftir sem OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Flytja út áskriftir sem OPML (fyrir NewPipe & FreeTube)",
    "Export data as JSON": "Flytja út gögn sem JSON",
    "Delete account?": "Eyða reikningi?",
    "History": "Saga",
    "An alternative front-end to YouTube": "Önnur framhlið fyrir YouTube",
    "JavaScript license information": "JavaScript leyfi upplýsingar",
    "source": "uppspretta",
    "Log in": "Skrá inn",
    "Log in/register": "Innskráning/nýskráning",
    "Log in with Google": "Skrá inn með Google",
    "User ID": "Notandakenni",
    "Password": "Lykilorð",
    "Time (h:mm:ss):": "Tími (h:mm: ss):",
    "Text CAPTCHA": "Texta CAPTCHA",
    "Image CAPTCHA": "Mynd CAPTCHA",
    "Sign In": "Skrá inn",
    "Register": "Nýskrá",
    "E-mail": "Tölvupóstur",
    "Google verification code": "Google staðfestingarkóði",
    "Preferences": "Kjörstillingar",
    "preferences_category_player": "Kjörstillingar spilara",
    "preferences_video_loop_label": "Alltaf lykkja: ",
    "preferences_autoplay_label": "Spila sjálfkrafa: ",
    "preferences_continue_label": "Spila næst sjálfgefið: ",
    "preferences_continue_autoplay_label": "Spila næst sjálfkrafa: ",
    "preferences_listen_label": "Hlusta sjálfgefið: ",
    "preferences_local_label": "Proxy myndbönd? ",
    "preferences_speed_label": "Sjálfgefinn hraði: ",
    "preferences_quality_label": "Æskilegt myndbands gæði: ",
    "preferences_volume_label": "Spilara hljóðstyrkur: ",
    "preferences_comments_label": "Sjálfgefin ummæli: ",
    "youtube": "YouTube",
    "reddit": "reddit",
    "preferences_captions_label": "Sjálfgefin texti: ",
    "Fallback captions: ": "Varatextar: ",
    "preferences_related_videos_label": "Sýna tengd myndbönd? ",
    "preferences_annotations_label": "Á að sýna glósur sjálfgefið? ",
    "preferences_category_visual": "Sjónrænar stillingar",
    "preferences_player_style_label": "Spilara stíl: ",
    "Dark mode: ": "Myrkur ham: ",
    "preferences_dark_mode_label": "Þema: ",
    "dark": "dimmt",
    "light": "ljóst",
    "preferences_thin_mode_label": "Þunnt ham: ",
    "preferences_category_subscription": "Áskriftarstillingar",
    "preferences_annotations_subscribed_label": "Á að sýna glósur sjálfgefið fyrir áskriftarrásir? ",
    "Redirect homepage to feed: ": "Endurbeina heimasíðu að straumi: ",
    "preferences_max_results_label": "Fjöldi myndbanda sem sýndir eru í straumi: ",
    "preferences_sort_label": "Raða myndbönd eftir: ",
    "published": "birt",
    "published - reverse": "birt - afturábak",
    "alphabetically": "í stafrófsröð",
    "alphabetically - reverse": "stafrófsröð - afturábak",
    "channel name": "heiti rásar",
    "channel name - reverse": "heiti rásar - afturábak",
    "Only show latest video from channel: ": "Sýna aðeins nýjasta myndband frá rás: ",
    "Only show latest unwatched video from channel: ": "Sýna aðeins nýjasta óséð myndband frá rás: ",
    "preferences_unseen_only_label": "Sýna aðeins óséð: ",
    "preferences_notifications_only_label": "Sýna aðeins tilkynningar (ef einhverjar eru): ",
    "Enable web notifications": "Virkja veftilkynningar",
    "`x` uploaded a video": "`x` hlóð upp myndband",
    "`x` is live": "`x` er í beinni",
    "preferences_category_data": "Gagnastillingar",
    "Clear watch history": "Hreinsa áhorfssögu",
    "Import/export data": "Flytja inn/út gögn",
    "Change password": "Breyta lykilorði",
    "Manage subscriptions": "Stjórna áskriftum",
    "Manage tokens": "Stjórna tákn",
    "Watch history": "Áhorfssögu",
    "Delete account": "Eyða reikningi",
    "preferences_category_admin": "Kjörstillingar stjórnanda",
    "preferences_default_home_label": "Sjálfgefin heimasíða: ",
    "preferences_feed_menu_label": "Straum valmynd: ",
    "Top enabled: ": "Toppur virkur? ",
    "CAPTCHA enabled: ": "CAPTCHA virk? ",
    "Login enabled: ": "Innskráning virk? ",
    "Registration enabled: ": "Nýskráning virkjuð? ",
    "Report statistics: ": "Skrá talnagögn? ",
    "Save preferences": "Vista stillingar",
    "Subscription manager": "Áskriftarstjóri",
    "Token manager": "Táknstjóri",
    "Token": "Tákn",
    "Import/export": "Flytja inn/út",
    "unsubscribe": "afskrá",
    "revoke": "afturkalla",
    "Subscriptions": "Áskriftir",
    "search": "leita",
    "Log out": "Útskrá",
    "Source available here.": "Frumkóði aðgengilegur hér.",
    "View JavaScript license information.": "Skoða JavaScript leyfisupplýsingar.",
    "View privacy policy.": "Skoða meðferð persónuupplýsinga.",
    "Trending": "Vinsælt",
    "Public": "Opinbert",
    "Unlisted": "Óskráð",
    "Private": "Einka",
    "View all playlists": "Skoða alla spilunarlista",
    "Updated `x` ago": "Uppfært `x` síðann",
    "Delete playlist `x`?": "Eiða spilunarlista `x`?",
    "Delete playlist": "Eiða spilunarlista",
    "Create playlist": "Búa til spilunarlista",
    "Title": "Titill",
    "Playlist privacy": "Spilunarlista opinberri",
    "Editing playlist `x`": "Að breyta spilunarlista `x`",
    "Watch on YouTube": "Horfa á YouTube",
    "Hide annotations": "Fela glósur",
    "Show annotations": "Sýna glósur",
    "Genre: ": "Tegund: ",
    "License: ": "Notkunarleyfi: ",
    "Family friendly? ": "Fjölskylduvænt? ",
    "Wilson score: ": "Wilson stig: ",
    "Engagement: ": "Þátttöku: ",
    "Whitelisted regions: ": "Svæði á hvítum lista: ",
    "Blacklisted regions: ": "Svæði á svörtum lista: ",
    "Shared `x`": "Deilt `x`",
    "Premieres in `x`": "Frumflutt eftir `x`",
    "Premieres `x`": "Frumflutt `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hæ! Lítur út eins og þú hafir slökkt á JavaScript. Smelltu hér til að skoða ummæli, hafðu í huga að þær geta tekið aðeins lengri tíma að hlaða.",
    "View YouTube comments": "Skoða YouTube ummæli",
    "View more comments on Reddit": "Skoða fleiri ummæli á Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Skoða `x` ummæli",
        "": "Skoða `x` ummæli"
    },
    "View Reddit comments": "Skoða Reddit ummæli",
    "Hide replies": "Fela svör",
    "Show replies": "Sýna svör",
    "Incorrect password": "Rangt lykilorð",
    "Quota exceeded, try again in a few hours": "Kvóti fór yfir, reyndu aftur eftir nokkrar klukkustundir",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ekki er hægt að skrá þig inn, vertu viss um að tvíþætt staðfesting (Authenticator eða SMS) sé kveikt á.",
    "Invalid TFA code": "Ógildur TFA kóði",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Innskráning mistókst. Þetta gæti verið vegna þess að tvíþátta staðfesting er ekki kveikt á reikningnum þínum.",
    "Wrong answer": "Rangt svar",
    "Erroneous CAPTCHA": "Rangt CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er nauðsynlegur reitur",
    "User ID is a required field": "Notandakenni er nauðsynlegur reitur",
    "Password is a required field": "Lykilorð er nauðsynlegur reitur",
    "Wrong username or password": "Rangt notandanafn eða lykilorð",
    "Please sign in using 'Log in with Google'": "Vinsamlegast skráðu þig inn með því að nota 'Innskráning með Google'",
    "Password cannot be empty": "Lykilorð má ekki vera autt",
    "Password cannot be longer than 55 characters": "Lykilorð má ekki vera lengra en 55 stafir",
    "Please log in": "Vinsamlegast skráðu þig inn",
    "Invidious Private Feed for `x`": "Invidious Persónulegur Straumur fyrir `x`",
    "channel:`x`": "rás:`x`",
    "Deleted or invalid channel": "Eytt eða ógild rás",
    "This channel does not exist.": "Þessi rás er ekki til.",
    "Could not get channel info.": "Ekki tókst að fá rásarupplýsingar.",
    "Could not fetch comments": "Ekki tókst að sækja ummæli",
    "`x` ago": "`x` síðan",
    "Load more": "Hlaða meira",
    "Could not create mix.": "Ekki tókst að búa til blöndu.",
    "Empty playlist": "Tómur spilunarlisti",
    "Not a playlist.": "Ekki spilunarlisti.",
    "Playlist does not exist.": "Spilunarlisti er ekki til.",
    "Could not pull trending pages.": "Ekki tókst að draga vinsælar síður.",
    "Hidden field \"challenge\" is a required field": "Falinn reitur \"áskorun\" er nauðsynlegur reitur",
    "Hidden field \"token\" is a required field": "Falinn reitur \"tákn\" er nauðsynlegur reitur",
    "Erroneous challenge": "Röng áskorun",
    "Erroneous token": "Rangt tákn",
    "No such user": "Enginn slíkur notandi",
    "Token is expired, please try again": "Tákn er útrunnið, vinsamlegast reyndu aftur",
    "English": "Enska",
    "English (auto-generated)": "Enska (sjálfkrafa)",
    "Afrikaans": "Afríkanska",
    "Albanian": "Albanska",
    "Amharic": "Amharíska",
    "Arabic": "Arabíska",
    "Armenian": "Armenska",
    "Azerbaijani": "Aserbaídsjanska",
    "Bangla": "Bangla",
    "Basque": "Baskneska",
    "Belarusian": "Hvítrússneska",
    "Bosnian": "Bosníska",
    "Bulgarian": "Búlgarska",
    "Burmese": "Búrmíska",
    "Catalan": "Katalónska",
    "Cebuano": "Cebúanó",
    "Chinese (Simplified)": "Kínverska (Einfölduð)",
    "Chinese (Traditional)": "Kínverska (Hefðbundin)",
    "Corsican": "Korsíska",
    "Croatian": "Króatíska",
    "Czech": "Tékkneska",
    "Danish": "Danska",
    "Dutch": "Hollenska",
    "Esperanto": "Esperantó",
    "Estonian": "Eistneska",
    "Filipino": "Filippínska",
    "Finnish": "Finnska",
    "French": "Franska",
    "Galician": "Galisíska",
    "Georgian": "Georgíska",
    "German": "Þýska",
    "Greek": "Gríska",
    "Gujarati": "Gújaratí",
    "Haitian Creole": "Haítískt Kreólamál",
    "Hausa": "Hausa",
    "Hawaiian": "Havaíska",
    "Hebrew": "Hebreska",
    "Hindi": "Hindí",
    "Hmong": "Hmong",
    "Hungarian": "Ungverska",
    "Icelandic": "Íslenska",
    "Igbo": "Igbo",
    "Indonesian": "Indónesíska",
    "Irish": "Írska",
    "Italian": "Ítalska",
    "Japanese": "Japanska",
    "Javanese": "Javanska",
    "Kannada": "Kanaríska",
    "Kazakh": "Kasakíska",
    "Khmer": "Khmeríska",
    "Korean": "Kóreska",
    "Kurdish": "Kúrdíska",
    "Kyrgyz": "Kirgisíska",
    "Lao": "Laó",
    "Latin": "Latína",
    "Latvian": "Lettneska",
    "Lithuanian": "Litháíska",
    "Luxembourgish": "Lúxemborgíska",
    "Macedonian": "Makedóníska",
    "Malagasy": "Malagasíska",
    "Malay": "Malaíska",
    "Malayalam": "Malaíalam",
    "Maltese": "Maltneska",
    "Maori": "Maórí",
    "Marathi": "Marathi",
    "Mongolian": "Mongólska",
    "Nepali": "Nepalska",
    "Norwegian Bokmål": "Norskt bókmál",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Persneska",
    "Polish": "Pólska",
    "Portuguese": "Portúgalska",
    "Punjabi": "Punjabi",
    "Romanian": "Rúmenska",
    "Russian": "Rússneska",
    "Samoan": "Samóíska",
    "Scottish Gaelic": "Skosk Gelíska",
    "Serbian": "Serbneska",
    "Shona": "Shona",
    "Sindhi": "Sindí",
    "Sinhala": "Sinhala",
    "Slovak": "Slóvakíska",
    "Slovenian": "Slóvenska",
    "Somali": "Sómalska",
    "Southern Sotho": "Suður Sótó",
    "Spanish": "Spænska",
    "Spanish (Latin America)": "Spænska (Rómönsku Ameríka)",
    "Sundanese": "Sundaneska",
    "Swahili": "Svahílí",
    "Swedish": "Sænska",
    "Tajik": "Tadsikíska",
    "Tamil": "Tamílska",
    "Telugu": "Telúgú",
    "Thai": "Taílenska",
    "Turkish": "Tyrkneska",
    "Ukrainian": "Úkraníska",
    "Urdu": "Úrdú",
    "Uzbek": "Úsbekíska",
    "Vietnamese": "Víetnamska",
    "Welsh": "Velska",
    "Western Frisian": "Vestur Frísneska",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddíska",
    "Yoruba": "Jórúba",
    "Zulu": "Zúlú",
    "Fallback comments: ": "Vara ummæli: ",
    "Popular": "Vinsælt",
    "Top": "Topp",
    "About": "Um",
    "Rating: ": "Einkunn: ",
    "preferences_locale_label": "Tungumál: ",
    "View as playlist": "Skoða sem spilunarlista",
    "Default": "Sjálfgefið",
    "Music": "Tónlist",
    "Gaming": "Tólvuleikja",
    "News": "Fréttir",
    "Movies": "Kvikmyndir",
    "Download": "Niðurhal",
    "Download as: ": "Niðurhala sem: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(breytt)",
    "YouTube comment permalink": "YouTube ummæli varanlegur tengill",
    "permalink": "Varanlegur tengill",
    "`x` marked it with a ❤": "`x` merkti það með ❤",
    "Audio mode": "Hljóð ham",
    "Video mode": "Myndband ham",
    "channel_tab_videos_label": "Myndbönd",
    "Playlists": "Spilunarlistar",
    "channel_tab_community_label": "Samfélag",
    "Current version: ": "Núverandi útgáfa: ",
    "preferences_watch_history_label": "Virkja áhorfssögu: "
}

locales/is.json (after)
{
    "LIVE": "BEINT",
    "Shared `x` ago": "Deilt `x` síðan",
    "Unsubscribe": "Afskrá",
    "Subscribe": "Áskrifa",
    "View channel on YouTube": "Skoða rás á YouTube",
    "View playlist on YouTube": "Skoða spilunarlisti á YouTube",
    "newest": "nýjasta",
    "oldest": "elsta",
    "popular": "vinsælt",
    "last": "síðast",
    "Next page": "Næsta síða",
    "Previous page": "Fyrri síða",
    "Clear watch history?": "Hreinsa áhorfssögu?",
    "New password": "Nýtt lykilorð",
    "New passwords must match": "Nýtt lykilorð verður að passa",
    "Authorize token?": "Leyfa tákn?",
    "Authorize token for `x`?": "Leyfa tákn fyrir `x`?",
    "Yes": "Já",
    "No": "Nei",
    "Import and Export Data": "Innflutningur og Útflutningur Gagna",
    "Import": "Flytja inn",
    "Import Invidious data": "Flytja inn Invidious gögn",
    "Import YouTube subscriptions": "Flytja inn YouTube áskriftir",
    "Import FreeTube subscriptions (.db)": "Flytja inn FreeTube áskriftir (.db)",
    "Import NewPipe subscriptions (.json)": "Flytja inn NewPipe áskriftir (.json)",
    "Import NewPipe data (.zip)": "Flytja inn NewPipe gögn (.zip)",
    "Export": "Flytja út",
    "Export subscriptions as OPML": "Flytja út áskriftir sem OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Flytja út áskriftir sem OPML (fyrir NewPipe & FreeTube)",
    "Export data as JSON": "Flytja út gögn sem JSON",
    "Delete account?": "Eyða reikningi?",
    "History": "Saga",
    "An alternative front-end to YouTube": "Önnur framhlið fyrir YouTube",
    "JavaScript license information": "JavaScript leyfi upplýsingar",
    "source": "uppspretta",
    "Log in": "Skrá inn",
    "Log in/register": "Innskráning/nýskráning",
    "User ID": "Notandakenni",
    "Password": "Lykilorð",
    "Time (h:mm:ss):": "Tími (h:mm: ss):",
    "Text CAPTCHA": "Texta CAPTCHA",
    "Image CAPTCHA": "Mynd CAPTCHA",
    "Sign In": "Skrá inn",
    "Register": "Nýskrá",
    "E-mail": "Tölvupóstur",
    "Preferences": "Kjörstillingar",
    "preferences_category_player": "Kjörstillingar spilara",
    "preferences_video_loop_label": "Alltaf lykkja: ",
    "preferences_autoplay_label": "Spila sjálfkrafa: ",
    "preferences_continue_label": "Spila næst sjálfgefið: ",
    "preferences_continue_autoplay_label": "Spila næst sjálfkrafa: ",
    "preferences_listen_label": "Hlusta sjálfgefið: ",
    "preferences_local_label": "Proxy myndbönd? ",
    "preferences_speed_label": "Sjálfgefinn hraði: ",
    "preferences_quality_label": "Æskilegt myndbands gæði: ",
    "preferences_volume_label": "Spilara hljóðstyrkur: ",
    "preferences_comments_label": "Sjálfgefin ummæli: ",
    "youtube": "YouTube",
    "reddit": "reddit",
    "preferences_captions_label": "Sjálfgefin texti: ",
    "Fallback captions: ": "Varatextar: ",
    "preferences_related_videos_label": "Sýna tengd myndbönd? ",
    "preferences_annotations_label": "Á að sýna glósur sjálfgefið? ",
    "preferences_category_visual": "Sjónrænar stillingar",
    "preferences_player_style_label": "Spilara stíl: ",
    "Dark mode: ": "Myrkur ham: ",
    "preferences_dark_mode_label": "Þema: ",
    "dark": "dimmt",
    "light": "ljóst",
    "preferences_thin_mode_label": "Þunnt ham: ",
    "preferences_category_subscription": "Áskriftarstillingar",
    "preferences_annotations_subscribed_label": "Á að sýna glósur sjálfgefið fyrir áskriftarrásir? ",
    "Redirect homepage to feed: ": "Endurbeina heimasíðu að straumi: ",
    "preferences_max_results_label": "Fjöldi myndbanda sem sýndir eru í straumi: ",
    "preferences_sort_label": "Raða myndbönd eftir: ",
    "published": "birt",
    "published - reverse": "birt - afturábak",
    "alphabetically": "í stafrófsröð",
    "alphabetically - reverse": "stafrófsröð - afturábak",
    "channel name": "heiti rásar",
    "channel name - reverse": "heiti rásar - afturábak",
    "Only show latest video from channel: ": "Sýna aðeins nýjasta myndband frá rás: ",
    "Only show latest unwatched video from channel: ": "Sýna aðeins nýjasta óséð myndband frá rás: ",
    "preferences_unseen_only_label": "Sýna aðeins óséð: ",
    "preferences_notifications_only_label": "Sýna aðeins tilkynningar (ef einhverjar eru): ",
    "Enable web notifications": "Virkja veftilkynningar",
    "`x` uploaded a video": "`x` hlóð upp myndband",
    "`x` is live": "`x` er í beinni",
    "preferences_category_data": "Gagnastillingar",
    "Clear watch history": "Hreinsa áhorfssögu",
    "Import/export data": "Flytja inn/út gögn",
    "Change password": "Breyta lykilorði",
    "Manage subscriptions": "Stjórna áskriftum",
    "Manage tokens": "Stjórna tákn",
    "Watch history": "Áhorfssögu",
    "Delete account": "Eyða reikningi",
    "preferences_category_admin": "Kjörstillingar stjórnanda",
    "preferences_default_home_label": "Sjálfgefin heimasíða: ",
    "preferences_feed_menu_label": "Straum valmynd: ",
    "Top enabled: ": "Toppur virkur? ",
    "CAPTCHA enabled: ": "CAPTCHA virk? ",
    "Login enabled: ": "Innskráning virk? ",
    "Registration enabled: ": "Nýskráning virkjuð? ",
    "Report statistics: ": "Skrá talnagögn? ",
    "Save preferences": "Vista stillingar",
    "Subscription manager": "Áskriftarstjóri",
    "Token manager": "Táknstjóri",
    "Token": "Tákn",
    "Import/export": "Flytja inn/út",
    "unsubscribe": "afskrá",
    "revoke": "afturkalla",
    "Subscriptions": "Áskriftir",
    "search": "leita",
    "Log out": "Útskrá",
    "Source available here.": "Frumkóði aðgengilegur hér.",
    "View JavaScript license information.": "Skoða JavaScript leyfisupplýsingar.",
    "View privacy policy.": "Skoða meðferð persónuupplýsinga.",
    "Trending": "Vinsælt",
    "Public": "Opinbert",
    "Unlisted": "Óskráð",
    "Private": "Einka",
    "View all playlists": "Skoða alla spilunarlista",
    "Updated `x` ago": "Uppfært `x` síðann",
    "Delete playlist `x`?": "Eiða spilunarlista `x`?",
    "Delete playlist": "Eiða spilunarlista",
    "Create playlist": "Búa til spilunarlista",
    "Title": "Titill",
    "Playlist privacy": "Spilunarlista opinberri",
    "Editing playlist `x`": "Að breyta spilunarlista `x`",
    "Watch on YouTube": "Horfa á YouTube",
    "Hide annotations": "Fela glósur",
    "Show annotations": "Sýna glósur",
    "Genre: ": "Tegund: ",
    "License: ": "Notkunarleyfi: ",
    "Family friendly? ": "Fjölskylduvænt? ",
    "Wilson score: ": "Wilson stig: ",
    "Engagement: ": "Þátttöku: ",
    "Whitelisted regions: ": "Svæði á hvítum lista: ",
    "Blacklisted regions: ": "Svæði á svörtum lista: ",
    "Shared `x`": "Deilt `x`",
    "Premieres in `x`": "Frumflutt eftir `x`",
    "Premieres `x`": "Frumflutt `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hæ! Lítur út eins og þú hafir slökkt á JavaScript. Smelltu hér til að skoða ummæli, hafðu í huga að þær geta tekið aðeins lengri tíma að hlaða.",
    "View YouTube comments": "Skoða YouTube ummæli",
    "View more comments on Reddit": "Skoða fleiri ummæli á Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Skoða `x` ummæli",
        "": "Skoða `x` ummæli"
    },
    "View Reddit comments": "Skoða Reddit ummæli",
    "Hide replies": "Fela svör",
    "Show replies": "Sýna svör",
    "Incorrect password": "Rangt lykilorð",
    "Wrong answer": "Rangt svar",
    "Erroneous CAPTCHA": "Rangt CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er nauðsynlegur reitur",
    "User ID is a required field": "Notandakenni er nauðsynlegur reitur",
    "Password is a required field": "Lykilorð er nauðsynlegur reitur",
    "Wrong username or password": "Rangt notandanafn eða lykilorð",
    "Password cannot be empty": "Lykilorð má ekki vera autt",
    "Password cannot be longer than 55 characters": "Lykilorð má ekki vera lengra en 55 stafir",
    "Please log in": "Vinsamlegast skráðu þig inn",
    "Invidious Private Feed for `x`": "Invidious Persónulegur Straumur fyrir `x`",
    "channel:`x`": "rás:`x`",
    "Deleted or invalid channel": "Eytt eða ógild rás",
    "This channel does not exist.": "Þessi rás er ekki til.",
    "Could not get channel info.": "Ekki tókst að fá rásarupplýsingar.",
    "Could not fetch comments": "Ekki tókst að sækja ummæli",
    "`x` ago": "`x` síðan",
    "Load more": "Hlaða meira",
    "Could not create mix.": "Ekki tókst að búa til blöndu.",
    "Empty playlist": "Tómur spilunarlisti",
    "Not a playlist.": "Ekki spilunarlisti.",
    "Playlist does not exist.": "Spilunarlisti er ekki til.",
    "Could not pull trending pages.": "Ekki tókst að draga vinsælar síður.",
    "Hidden field \"challenge\" is a required field": "Falinn reitur \"áskorun\" er nauðsynlegur reitur",
    "Hidden field \"token\" is a required field": "Falinn reitur \"tákn\" er nauðsynlegur reitur",
    "Erroneous challenge": "Röng áskorun",
    "Erroneous token": "Rangt tákn",
    "No such user": "Enginn slíkur notandi",
    "Token is expired, please try again": "Tákn er útrunnið, vinsamlegast reyndu aftur",
    "English": "Enska",
    "English (auto-generated)": "Enska (sjálfkrafa)",
    "Afrikaans": "Afríkanska",
    "Albanian": "Albanska",
    "Amharic": "Amharíska",
    "Arabic": "Arabíska",
    "Armenian": "Armenska",
    "Azerbaijani": "Aserbaídsjanska",
    "Bangla": "Bangla",
    "Basque": "Baskneska",
    "Belarusian": "Hvítrússneska",
    "Bosnian": "Bosníska",
    "Bulgarian": "Búlgarska",
    "Burmese": "Búrmíska",
    "Catalan": "Katalónska",
    "Cebuano": "Cebúanó",
    "Chinese (Simplified)": "Kínverska (Einfölduð)",
    "Chinese (Traditional)": "Kínverska (Hefðbundin)",
    "Corsican": "Korsíska",
    "Croatian": "Króatíska",
    "Czech": "Tékkneska",
    "Danish": "Danska",
    "Dutch": "Hollenska",
    "Esperanto": "Esperantó",
    "Estonian": "Eistneska",
    "Filipino": "Filippínska",
    "Finnish": "Finnska",
    "French": "Franska",
    "Galician": "Galisíska",
    "Georgian": "Georgíska",
    "German": "Þýska",
    "Greek": "Gríska",
    "Gujarati": "Gújaratí",
    "Haitian Creole": "Haítískt Kreólamál",
    "Hausa": "Hausa",
    "Hawaiian": "Havaíska",
    "Hebrew": "Hebreska",
    "Hindi": "Hindí",
    "Hmong": "Hmong",
    "Hungarian": "Ungverska",
    "Icelandic": "Íslenska",
    "Igbo": "Igbo",
    "Indonesian": "Indónesíska",
    "Irish": "Írska",
    "Italian": "Ítalska",
    "Japanese": "Japanska",
    "Javanese": "Javanska",
    "Kannada": "Kanaríska",
    "Kazakh": "Kasakíska",
    "Khmer": "Khmeríska",
    "Korean": "Kóreska",
    "Kurdish": "Kúrdíska",
    "Kyrgyz": "Kirgisíska",
    "Lao": "Laó",
    "Latin": "Latína",
    "Latvian": "Lettneska",
    "Lithuanian": "Litháíska",
    "Luxembourgish": "Lúxemborgíska",
    "Macedonian": "Makedóníska",
    "Malagasy": "Malagasíska",
    "Malay": "Malaíska",
    "Malayalam": "Malaíalam",
    "Maltese": "Maltneska",
    "Maori": "Maórí",
    "Marathi": "Marathi",
    "Mongolian": "Mongólska",
    "Nepali": "Nepalska",
    "Norwegian Bokmål": "Norskt bókmál",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Persneska",
    "Polish": "Pólska",
    "Portuguese": "Portúgalska",
    "Punjabi": "Punjabi",
    "Romanian": "Rúmenska",
    "Russian": "Rússneska",
    "Samoan": "Samóíska",
    "Scottish Gaelic": "Skosk Gelíska",
    "Serbian": "Serbneska",
    "Shona": "Shona",
    "Sindhi": "Sindí",
    "Sinhala": "Sinhala",
    "Slovak": "Slóvakíska",
    "Slovenian": "Slóvenska",
    "Somali": "Sómalska",
    "Southern Sotho": "Suður Sótó",
    "Spanish": "Spænska",
    "Spanish (Latin America)": "Spænska (Rómönsku Ameríka)",
    "Sundanese": "Sundaneska",
    "Swahili": "Svahílí",
    "Swedish": "Sænska",
    "Tajik": "Tadsikíska",
    "Tamil": "Tamílska",
    "Telugu": "Telúgú",
    "Thai": "Taílenska",
    "Turkish": "Tyrkneska",
    "Ukrainian": "Úkraníska",
    "Urdu": "Úrdú",
    "Uzbek": "Úsbekíska",
    "Vietnamese": "Víetnamska",
    "Welsh": "Velska",
    "Western Frisian": "Vestur Frísneska",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddíska",
    "Yoruba": "Jórúba",
    "Zulu": "Zúlú",
    "Fallback comments: ": "Vara ummæli: ",
    "Popular": "Vinsælt",
    "Top": "Topp",
    "About": "Um",
    "Rating: ": "Einkunn: ",
    "preferences_locale_label": "Tungumál: ",
    "View as playlist": "Skoða sem spilunarlista",
    "Default": "Sjálfgefið",
    "Music": "Tónlist",
    "Gaming": "Tólvuleikja",
    "News": "Fréttir",
    "Movies": "Kvikmyndir",
    "Download": "Niðurhal",
    "Download as: ": "Niðurhala sem: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(breytt)",
    "YouTube comment permalink": "YouTube ummæli varanlegur tengill",
    "permalink": "Varanlegur tengill",
    "`x` marked it with a ❤": "`x` merkti það með ❤",
    "Audio mode": "Hljóð ham",
    "Video mode": "Myndband ham",
    "channel_tab_videos_label": "Myndbönd",
    "Playlists": "Spilunarlistar",
    "channel_tab_community_label": "Samfélag",
    "Current version: ": "Núverandi útgáfa: ",
    "preferences_watch_history_label": "Virkja áhorfssögu: "
}

locales/is.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Hreinsa áhorfssögu?",
     "New password": "Nýtt lykilorð",
     "New passwords must match": "Nýtt lykilorð verður að passa",
-    "Cannot change password for Google accounts": "Ekki er hægt að breyta lykilorði fyrir Google reikninga",
     "Authorize token?": "Leyfa tákn?",
     "Authorize token for `x`?": "Leyfa tákn fyrir `x`?",
     "Yes": "Já",
@@ -37,7 +36,6 @@
     "source": "uppspretta",
     "Log in": "Skrá inn",
     "Log in/register": "Innskráning/nýskráning",
-    "Log in with Google": "Skrá inn með Google",
     "User ID": "Notandakenni",
     "Password": "Lykilorð",
     "Time (h:mm:ss):": "Tími (h:mm: ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Skrá inn",
     "Register": "Nýskrá",
     "E-mail": "Tölvupóstur",
-    "Google verification code": "Google staðfestingarkóði",
     "Preferences": "Kjörstillingar",
     "preferences_category_player": "Kjörstillingar spilara",
     "preferences_video_loop_label": "Alltaf lykkja: ",
@@ -155,17 +152,12 @@
     "Hide replies": "Fela svör",
     "Show replies": "Sýna svör",
     "Incorrect password": "Rangt lykilorð",
-    "Quota exceeded, try again in a few hours": "Kvóti fór yfir, reyndu aftur eftir nokkrar klukkustundir",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ekki er hægt að skrá þig inn, vertu viss um að tvíþætt staðfesting (Authenticator eða SMS) sé kveikt á.",
-    "Invalid TFA code": "Ógildur TFA kóði",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Innskráning mistókst. Þetta gæti verið vegna þess að tvíþátta staðfesting er ekki kveikt á reikningnum þínum.",
     "Wrong answer": "Rangt svar",
     "Erroneous CAPTCHA": "Rangt CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA er nauðsynlegur reitur",
     "User ID is a required field": "Notandakenni er nauðsynlegur reitur",
     "Password is a required field": "Lykilorð er nauðsynlegur reitur",
     "Wrong username or password": "Rangt notandanafn eða lykilorð",
-    "Please sign in using 'Log in with Google'": "Vinsamlegast skráðu þig inn með því að nota 'Innskráning með Google'",
     "Password cannot be empty": "Lykilorð má ekki vera autt",
     "Password cannot be longer than 55 characters": "Lykilorð má ekki vera lengra en 55 stafir",
     "Please log in": "Vinsamlegast skráðu þig inn",
