locales/it.json (before)
{
    "generic_subscribers_count": "{{count}} iscritto",
    "generic_subscribers_count_plural": "{{count}} iscritti",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_playlists_count": "{{count}} playlist",
    "generic_playlists_count_plural": "{{count}} playlist",
    "LIVE": "IN DIRETTA",
    "Shared `x` ago": "Condiviso `x` fa",
    "Unsubscribe": "Disiscriviti",
    "Subscribe": "Iscriviti",
    "View channel on YouTube": "Vedi canale su YouTube",
    "View playlist on YouTube": "Vedi playlist su YouTube",
    "newest": "più recente",
    "oldest": "più vecchio",
    "popular": "Tendenze",
    "last": "ultimo",
    "Next page": "Pagina successiva",
    "Previous page": "Pagina precedente",
    "Clear watch history?": "Eliminare la cronologia dei video guardati?",
    "New password": "Nuova password",
    "New passwords must match": "Le nuove password devono corrispondere",
    "Cannot change password for Google accounts": "Non è possibile modificare la password per gli account Google",
    "Authorize token?": "Autorizzare gettone?",
    "Authorize token for `x`?": "Autorizzare gettone per `x`?",
    "Yes": "Sì",
    "No": "No",
    "Import and Export Data": "Importazione ed esportazione dati",
    "Import": "Importa",
    "Import Invidious data": "Importa dati Invidious in formato JSON",
    "Import YouTube subscriptions": "Importa le iscrizioni da YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importa le iscrizioni da FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importa le iscrizioni da NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importa i dati di NewPipe (.zip)",
    "Export": "Esporta",
    "Export subscriptions as OPML": "Esporta gli abbonamenti come OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Esporta gli abbonamenti come OPML (per NewPipe e FreeTube)",
    "Export data as JSON": "Esporta i dati Invidious in formato JSON",
    "Delete account?": "Eliminare l'account?",
    "History": "Cronologia",
    "An alternative front-end to YouTube": "Un'interfaccia alternativa per YouTube",
    "JavaScript license information": "Info licenze JavaScript",
    "source": "sorgente",
    "Log in": "Accedi",
    "Log in/register": "Accedi/Registrati",
    "Log in with Google": "Accedi con Google",
    "User ID": "ID utente",
    "Password": "Password",
    "Time (h:mm:ss):": "Orario (h:mm:ss):",
    "Text CAPTCHA": "Testo del CAPTCHA",
    "Image CAPTCHA": "Immagine CAPTCHA",
    "Sign In": "Accedi",
    "Register": "Registrati",
    "E-mail": "E-mail",
    "Google verification code": "Codice di verifica Google",
    "Preferences": "Preferenze",
    "preferences_category_player": "Preferenze del riproduttore",
    "preferences_video_loop_label": "Ripeti sempre: ",
    "preferences_autoplay_label": "Riproduzione automatica: ",
    "preferences_continue_label": "Riproduzione successiva predefinita: ",
    "preferences_continue_autoplay_label": "Riproduci automaticamente il video successivo: ",
    "preferences_listen_label": "Modalità solo audio predefinita: ",
    "preferences_local_label": "Proxy per i video: ",
    "preferences_speed_label": "Velocità predefinita: ",
    "preferences_quality_label": "Qualità video preferita: ",
    "preferences_volume_label": "Volume di riproduzione: ",
    "preferences_comments_label": "Origine dei commenti: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Sottotitoli predefiniti: ",
    "Fallback captions: ": "Sottotitoli alternativi: ",
    "preferences_related_videos_label": "Mostra video correlati: ",
    "preferences_annotations_label": "Mostra le annotazioni in modo predefinito: ",
    "preferences_category_visual": "Preferenze grafiche",
    "preferences_player_style_label": "Stile riproduttore: ",
    "Dark mode: ": "Tema scuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "scuro",
    "light": "chiaro",
    "preferences_thin_mode_label": "Modalità per connessioni lente: ",
    "preferences_category_subscription": "Preferenze iscrizioni",
    "preferences_annotations_subscribed_label": "Mostrare annotazioni in modo predefinito per i canali sottoscritti: ",
    "Redirect homepage to feed: ": "Reindirizza la pagina principale a quella delle iscrizioni: ",
    "preferences_max_results_label": "Numero di video da mostrare nelle iscrizioni: ",
    "preferences_sort_label": "Ordina i video per: ",
    "published": "data di pubblicazione",
    "published - reverse": "data di pubblicazione - decrescente",
    "alphabetically": "ordine alfabetico",
    "alphabetically - reverse": "ordine alfabetico - decrescente",
    "channel name": "nome del canale",
    "channel name - reverse": "nome del canale - decrescente",
    "Only show latest video from channel: ": "Mostra solo il video più recente del canale: ",
    "Only show latest unwatched video from channel: ": "Mostra solo il video più recente non guardato del canale: ",
    "preferences_unseen_only_label": "Mostra solo i video non guardati: ",
    "preferences_notifications_only_label": "Mostra solo le notifiche (se presenti): ",
    "Enable web notifications": "Attiva le notifiche web",
    "`x` uploaded a video": "`x` ha caricato un video",
    "`x` is live": "`x` è in diretta",
    "preferences_category_data": "Preferenze dati",
    "Clear watch history": "Cancella la cronologia dei video guardati",
    "Import/export data": "Importazione/esportazione dati",
    "Change password": "Modifica password",
    "Manage subscriptions": "Gestisci le iscrizioni",
    "Manage tokens": "Gestisci i gettoni",
    "Watch history": "Cronologia dei video",
    "Delete account": "Elimina l'account",
    "preferences_category_admin": "Preferenze amministratore",
    "preferences_default_home_label": "Pagina principale predefinita: ",
    "preferences_feed_menu_label": "Menu iscrizioni: ",
    "Top enabled: ": "Top abilitato: ",
    "CAPTCHA enabled: ": "CAPTCHA attivati: ",
    "Login enabled: ": "Accesso attivato: ",
    "Registration enabled: ": "Registrazione attivata: ",
    "Report statistics: ": "Resoconto delle statistiche: ",
    "Save preferences": "Salva le preferenze",
    "Subscription manager": "Gestione delle iscrizioni",
    "Token manager": "Gestione dei gettoni",
    "Token": "Gettone",
    "generic_subscriptions_count": "{{count}} iscrizione",
    "generic_subscriptions_count_plural": "{{count}} iscrizioni",
    "tokens_count": "{{count}} gettone",
    "tokens_count_plural": "{{count}} gettoni",
    "Import/export": "Importa/esporta",
    "unsubscribe": "disiscriviti",
    "revoke": "revoca",
    "Subscriptions": "Iscrizioni",
    "subscriptions_unseen_notifs_count": "{{count}} notifica non visualizzata",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notifiche non visualizzate",
    "search": "Cerca",
    "Log out": "Esci",
    "Source available here.": "Codice sorgente.",
    "View JavaScript license information.": "Guarda le informazioni di licenza del codice JavaScript.",
    "View privacy policy.": "Vedi la politica sulla privacy.",
    "Trending": "Tendenze",
    "Public": "Pubblico",
    "Unlisted": "Non elencati",
    "Private": "Privato",
    "View all playlists": "Visualizza tutte le playlist",
    "Updated `x` ago": "Aggiornato `x` fa",
    "Delete playlist `x`?": "Eliminare la playlist `x`?",
    "Delete playlist": "Elimina playlist",
    "Create playlist": "Crea playlist",
    "Title": "Titolo",
    "Playlist privacy": "Privacy playlist",
    "Editing playlist `x`": "Modificando la playlist `x`",
    "Watch on YouTube": "Guarda su YouTube",
    "Hide annotations": "Nascondi annotazioni",
    "Show annotations": "Mostra annotazioni",
    "Genre: ": "Genere: ",
    "License: ": "Licenza: ",
    "Family friendly? ": "Per tutti? ",
    "Wilson score: ": "Punteggio di Wilson: ",
    "Engagement: ": "Tasso di coinvolgimento: ",
    "Whitelisted regions: ": "Regioni in lista bianca: ",
    "Blacklisted regions: ": "Regioni in lista nera: ",
    "Shared `x`": "Condiviso `x`",
    "generic_views_count": "{{count}} visualizzazione",
    "generic_views_count_plural": "{{count}} visualizzazioni",
    "Premieres in `x`": "In anteprima in `x`",
    "Premieres `x`": "In anteprima `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Ciao, Sembra che tu abbia disattivato JavaScript. Clicca qui per visualizzare i commenti, ma considera che il caricamento potrebbe richiedere più tempo.",
    "View YouTube comments": "Visualizza i commenti da YouTube",
    "View more comments on Reddit": "Visualizza più commenti su Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Visualizza `x` commento",
        "": "Visualizza `x` commenti"
    },
    "View Reddit comments": "Visualizza i commenti da Reddit",
    "Hide replies": "Nascondi le risposte",
    "Show replies": "Mostra le risposte",
    "Incorrect password": "Password sbagliata",
    "Quota exceeded, try again in a few hours": "Limite superato, prova di nuovo fra qualche ora",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Impossibile autenticarsi, controlla che l'autenticazione in due passaggi (Authenticator o SMS) sia attiva.",
    "Invalid TFA code": "Codice di autenticazione a due fattori non valido",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Login fallito. L'errore potrebbe essere causato dal fatto che la verifica in due passaggi non è attiva sul tuo account.",
    "Wrong answer": "Risposta errata",
    "Erroneous CAPTCHA": "CAPTCHA errato",
    "CAPTCHA is a required field": "Il CAPTCHA è un campo obbligatorio",
    "User ID is a required field": "L'ID utente è obbligatorio",
    "Password is a required field": "La password è un campo obbligatorio",
    "Wrong username or password": "Nome utente o password errati",
    "Please sign in using 'Log in with Google'": "Per favore accedi con «Entra con Google»",
    "Password cannot be empty": "La password non può essere vuota",
    "Password cannot be longer than 55 characters": "La password non può contenere più di 55 caratteri",
    "Please log in": "Per favore, accedi",
    "Invidious Private Feed for `x`": "Feed privato Invidious per `x`",
    "channel:`x`": "canale:`x`",
    "Deleted or invalid channel": "Canale eliminato o non valido",
    "This channel does not exist.": "Questo canale non esiste.",
    "Could not get channel info.": "Impossibile ottenere le informazioni del canale.",
    "Could not fetch comments": "Impossibile recuperare i commenti",
    "`x` ago": "`x` fa",
    "Load more": "Carica altro",
    "Could not create mix.": "Impossibile creare il mix.",
    "Empty playlist": "Playlist vuota",
    "Not a playlist.": "Non è una playlist.",
    "Playlist does not exist.": "La playlist non esiste.",
    "Could not pull trending pages.": "Impossibile recuperare le tendenze.",
    "Hidden field \"challenge\" is a required field": "Il campo nascosto \"challenge\" è obbligatorio",
    "Hidden field \"token\" is a required field": "Il campo nascosto «token» è obbligatorio",
    "Erroneous challenge": "Campo «challenge» non valido",
    "Erroneous token": "Campo \"token\" non valido",
    "No such user": "Utente non valido",
    "Token is expired, please try again": "Gettone scaduto, riprova",
    "English": "Inglese",
    "English (auto-generated)": "Inglese (generati automaticamente)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanese",
    "Amharic": "Amarico",
    "Arabic": "Arabo",
    "Armenian": "Armeno",
    "Azerbaijani": "Azero",
    "Bangla": "Bengalese",
    "Basque": "Basco",
    "Belarusian": "Bielorusso",
    "Bosnian": "Bosniaco",
    "Bulgarian": "Bulgaro",
    "Burmese": "Birmano",
    "Catalan": "Catalano",
    "Cebuano": "Sugbuanon",
    "Chinese (Simplified)": "Cinese semplifiato",
    "Chinese (Traditional)": "Cinese tradizionale",
    "Corsican": "Corso",
    "Croatian": "Croato",
    "Czech": "Ceco",
    "Danish": "Danese",
    "Dutch": "Olandese",
    "Esperanto": "Esperanto",
    "Estonian": "Estone",
    "Filipino": "Filippino",
    "Finnish": "Finlandese",
    "French": "Francese",
    "Galician": "Galiziano",
    "Georgian": "Georgiano",
    "German": "Tedesco",
    "Greek": "Greco",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Creolo haitiano",
    "Hausa": "Lingua hausa",
    "Hawaiian": "Hawaiano",
    "Hebrew": "Ebraico",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungherese",
    "Icelandic": "Islandese",
    "Igbo": "Igbo",
    "Indonesian": "Indonesiano",
    "Irish": "Irlandese",
    "Italian": "Italiano",
    "Japanese": "Giapponese",
    "Javanese": "Giavanese",
    "Kannada": "Kannada",
    "Kazakh": "Kazaco",
    "Khmer": "Khmer",
    "Korean": "Coreano",
    "Kurdish": "Curdo",
    "Kyrgyz": "Kirghiso",
    "Lao": "Lao",
    "Latin": "Latino",
    "Latvian": "Lettone",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Lussemburghese",
    "Macedonian": "Macedone",
    "Malagasy": "Malgascio",
    "Malay": "Malese",
    "Malayalam": "Lingua malayalam",
    "Maltese": "Maltese",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongolo",
    "Nepali": "Nepalese",
    "Norwegian Bokmål": "Norvegese bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashtu",
    "Persian": "Persiano",
    "Polish": "Polacco",
    "Portuguese": "Portoghese",
    "Punjabi": "Punjabi",
    "Romanian": "Rumeno",
    "Russian": "Russo",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Gaelico scozzese",
    "Serbian": "Serbo",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Cingalese",
    "Slovak": "Slovacco",
    "Slovenian": "Sloveno",
    "Somali": "Somalo",
    "Southern Sotho": "Sotho del Sud",
    "Spanish": "Spagnolo",
    "Spanish (Latin America)": "Spagnolo (America latina)",
    "Sundanese": "Sundanese",
    "Swahili": "Swahili",
    "Swedish": "Svedese",
    "Tajik": "Tagico",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thailandese",
    "Turkish": "Turco",
    "Ukrainian": "Ucraino",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeco",
    "Vietnamese": "Vietnamita",
    "Welsh": "Gallese",
    "Western Frisian": "Frisone occidentale",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "generic_count_years": "{{count}} anno",
    "generic_count_years_plural": "{{count}} anni",
    "generic_count_months": "{{count}} mese",
    "generic_count_months_plural": "{{count}} mesi",
    "generic_count_weeks": "{{count}} settimana",
    "generic_count_weeks_plural": "{{count}} settimane",
    "generic_count_days": "{{count}} giorno",
    "generic_count_days_plural": "{{count}} giorni",
    "generic_count_hours": "{{count}} ora",
    "generic_count_hours_plural": "{{count}} ore",
    "generic_count_minutes": "{{count}} minuto",
    "generic_count_minutes_plural": "{{count}} minuti",
    "generic_count_seconds": "{{count}} secondo",
    "generic_count_seconds_plural": "{{count}} secondi",
    "Fallback comments: ": "Commenti alternativi: ",
    "Popular": "Popolare",
    "Search": "Cerca",
    "Top": "Top",
    "About": "Al riguardo",
    "Rating: ": "Punteggio: ",
    "preferences_locale_label": "Lingua: ",
    "View as playlist": "Vedi come playlist",
    "Default": "Predefinito",
    "Music": "Musica",
    "Gaming": "Videogiochi",
    "News": "Notizie",
    "Movies": "Film",
    "Download": "Scarica",
    "Download as: ": "Scarica come: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(modificato)",
    "YouTube comment permalink": "Link permanente al commento di YouTube",
    "permalink": "perma-collegamento",
    "`x` marked it with a ❤": "`x` l'ha contrassegnato con un ❤",
    "Audio mode": "Modalità audio",
    "Video mode": "Modalità video",
    "channel_tab_videos_label": "Video",
    "Playlists": "Playlist",
    "search_filters_sort_option_relevance": "Pertinenza",
    "search_filters_sort_option_rating": "Valutazione",
    "search_filters_sort_option_date": "Data di caricamento",
    "search_filters_sort_option_views": "Numero di visualizzazioni",
    "search_filters_type_label": "Tipo",
    "search_filters_duration_label": "Durata",
    "search_filters_features_label": "Caratteristiche",
    "search_filters_sort_label": "Ordina per",
    "search_filters_date_option_hour": "Ultima ora",
    "search_filters_date_option_today": "Oggi",
    "search_filters_date_option_week": "Questa settimana",
    "search_filters_date_option_month": "Questo mese",
    "search_filters_date_option_year": "Quest'anno",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Canale",
    "search_filters_type_option_playlist": "Playlist",
    "search_filters_type_option_movie": "Film",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Sottotitoli / CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "In diretta",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Posizione",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versione attuale: ",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_4320p": "4320p",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_144p": "144p",
    "Released under the AGPLv3 on Github.": "Pubblicato su GitHub con licenza AGPLv3.",
    "preferences_quality_option_medium": "Media",
    "preferences_quality_option_small": "Limitata",
    "preferences_quality_dash_option_best": "Migliore",
    "preferences_quality_dash_option_worst": "Peggiore",
    "invidious": "Invidious",
    "preferences_quality_dash_label": "Qualità video DASH preferita: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_auto": "Automatica",
    "videoinfo_watch_on_youTube": "Guarda su YouTube",
    "preferences_extend_desc_label": "Estendi automaticamente la descrizione del video: ",
    "preferences_vr_mode_label": "Video interattivi a 360 gradi: ",
    "Show less": "Mostra di meno",
    "Switch Invidious Instance": "Cambia istanza Invidious",
    "next_steps_error_message_go_to_youtube": "Andare su YouTube",
    "footer_documentation": "Documentazione",
    "footer_original_source_code": "Codice sorgente originale",
    "footer_modfied_source_code": "Codice sorgente modificato",
    "none": "nessuno",
    "videoinfo_started_streaming_x_ago": "Ha iniziato a trasmettere `x` fa",
    "download_subtitles": "Sottotitoli - `x` (.vtt)",
    "user_saved_playlists": "playlist salvate da `x`",
    "preferences_automatic_instance_redirect_label": "Reindirizzamento automatico dell'istanza (ripiego su redirect.invidious.io): ",
    "Video unavailable": "Video non disponibile",
    "preferences_show_nick_label": "Mostra nickname in alto: ",
    "videoinfo_youTube_embed_link": "Incorpora",
    "videoinfo_invidious_embed_link": "Incorpora collegamento",
    "user_created_playlists": "playlist create da `x`",
    "preferences_save_player_pos_label": "Memorizza il minutaggio raggiunto dal video: ",
    "preferences_quality_option_dash": "DASH (qualità adattiva)",
    "preferences_region_label": "Nazione del contenuto: ",
    "preferences_category_misc": "Preferenze varie",
    "next_steps_error_message": "Dopodiché dovresti provare a: ",
    "next_steps_error_message_refresh": "Aggiornare",
    "footer_donate_page": "Dona",
    "footer_source_code": "Codice sorgente",
    "adminprefs_modified_source_code_url_label": "Link per il repository del codice sorgente modificato",
    "Show more": "Mostra di più",
    "search_filters_title": "Filtra",
    "search_filters_type_option_show": "Serie",
    "search_filters_duration_option_short": "Corto (< 4 minuti)",
    "search_filters_duration_option_long": "Lungo (> 20 minuti)",
    "search_filters_features_option_purchased": "Acquistato",
    "comments_view_x_replies": "Vedi {{count}} risposta",
    "comments_view_x_replies_plural": "Vedi {{count}} risposte",
    "comments_points_count": "{{count}} punto",
    "comments_points_count_plural": "{{count}} punti",
    "Portuguese (auto-generated)": "Portoghese (generati automaticamente)",
    "crash_page_you_found_a_bug": "Sembra che tu abbia trovato un bug in Invidious!",
    "crash_page_switch_instance": "provato a <a href=\"`x`\">usare un'altra istanza</a>",
    "crash_page_before_reporting": "Prima di segnalare un bug, assicurati di aver:",
    "crash_page_read_the_faq": "letto le <a href=\"`x`\">domande più frequenti (FAQ)</a>",
    "crash_page_search_issue": "cercato tra <a href=\"`x`\"> i problemi esistenti su GitHub</a>",
    "crash_page_report_issue": "Se niente di tutto ciò ha aiutato, per favore <a href=\"`x`\">apri un nuovo problema su GitHub</a> (preferibilmente in inglese) e includi il seguente testo nel tuo messaggio (NON tradurre il testo):",
    "Popular enabled: ": "Popolare attivato: ",
    "English (United Kingdom)": "Inglese (Regno Unito)",
    "Portuguese (Brazil)": "Portoghese (Brasile)",
    "preferences_watch_history_label": "Attiva cronologia di riproduzione: ",
    "French (auto-generated)": "Francese (generati automaticamente)",
    "search_message_use_another_instance": " Puoi anche <a href=\"`x`\">cercare in un'altra istanza</a>.",
    "search_message_no_results": "Nessun risultato trovato.",
    "search_message_change_filters_or_query": "Prova ad ampliare la ricerca e/o modificare i filtri.",
    "English (United States)": "Inglese (Stati Uniti)",
    "Cantonese (Hong Kong)": "Cantonese (Hong Kong)",
    "Chinese": "Cinese",
    "Chinese (China)": "Cinese (Cina)",
    "Chinese (Hong Kong)": "Cinese (Hong Kong)",
    "Chinese (Taiwan)": "Cinese (Taiwan)",
    "Dutch (auto-generated)": "Olandese (generati automaticamente)",
    "German (auto-generated)": "Tedesco (generati automaticamente)",
    "Indonesian (auto-generated)": "Indonesiano (generati automaticamente)",
    "Interlingue": "Interlingua",
    "Italian (auto-generated)": "Italiano (generati automaticamente)",
    "Japanese (auto-generated)": "Giapponese (generati automaticamente)",
    "Korean (auto-generated)": "Coreano (generati automaticamente)",
    "Russian (auto-generated)": "Russo (generati automaticamente)",
    "Spanish (auto-generated)": "Spagnolo (generati automaticamente)",
    "Spanish (Mexico)": "Spagnolo (Messico)",
    "Spanish (Spain)": "Spagnolo (Spagna)",
    "Turkish (auto-generated)": "Turco (auto-generato)",
    "Vietnamese (auto-generated)": "Vietnamita (auto-generato)",
    "search_filters_date_label": "Data caricamento",
    "search_filters_date_option_none": "Qualunque data",
    "search_filters_type_option_all": "Qualunque tipo",
    "search_filters_duration_option_none": "Qualunque durata",
    "search_filters_duration_option_medium": "Media (4 - 20 minuti)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Applica filtri selezionati",
    "crash_page_refresh": "provato a <a href=\"`x`\">ricaricare la pagina</a>",
    "error_video_not_in_playlist": "Il video richiesto non esiste in questa playlist. <a href=\"`x`\">Fai clic qui per la pagina iniziale della playlist.</a>",
    "channel_tab_shorts_label": "Short",
    "channel_tab_playlists_label": "Playlist",
    "channel_tab_channels_label": "Canali",
    "channel_tab_streams_label": "Livestream",
    "channel_tab_community_label": "Comunità",
    "Music in this video": "Musica in questo video",
    "Artist: ": "Artista: ",
    "Album: ": "Album: ",
    "Download is disabled": "Il download è disabilitato",
    "Song: ": "Canzone: ",
    "Standard YouTube license": "Licenza standard di YouTube",
    "Channel Sponsor": "Sponsor del canale"
}

locales/it.json (after)
{
    "generic_subscribers_count": "{{count}} iscritto",
    "generic_subscribers_count_plural": "{{count}} iscritti",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_playlists_count": "{{count}} playlist",
    "generic_playlists_count_plural": "{{count}} playlist",
    "LIVE": "IN DIRETTA",
    "Shared `x` ago": "Condiviso `x` fa",
    "Unsubscribe": "Disiscriviti",
    "Subscribe": "Iscriviti",
    "View channel on YouTube": "Vedi canale su YouTube",
    "View playlist on YouTube": "Vedi playlist su YouTube",
    "newest": "più recente",
    "oldest": "più vecchio",
    "popular": "Tendenze",
    "last": "ultimo",
    "Next page": "Pagina successiva",
    "Previous page": "Pagina precedente",
    "Clear watch history?": "Eliminare la cronologia dei video guardati?",
    "New password": "Nuova password",
    "New passwords must match": "Le nuove password devono corrispondere",
    "Authorize token?": "Autorizzare gettone?",
    "Authorize token for `x`?": "Autorizzare gettone per `x`?",
    "Yes": "Sì",
    "No": "No",
    "Import and Export Data": "Importazione ed esportazione dati",
    "Import": "Importa",
    "Import Invidious data": "Importa dati Invidious in formato JSON",
    "Import YouTube subscriptions": "Importa le iscrizioni da YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importa le iscrizioni da FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importa le iscrizioni da NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importa i dati di NewPipe (.zip)",
    "Export": "Esporta",
    "Export subscriptions as OPML": "Esporta gli abbonamenti come OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Esporta gli abbonamenti come OPML (per NewPipe e FreeTube)",
    "Export data as JSON": "Esporta i dati Invidious in formato JSON",
    "Delete account?": "Eliminare l'account?",
    "History": "Cronologia",
    "An alternative front-end to YouTube": "Un'interfaccia alternativa per YouTube",
    "JavaScript license information": "Info licenze JavaScript",
    "source": "sorgente",
    "Log in": "Accedi",
    "Log in/register": "Accedi/Registrati",
    "User ID": "ID utente",
    "Password": "Password",
    "Time (h:mm:ss):": "Orario (h:mm:ss):",
    "Text CAPTCHA": "Testo del CAPTCHA",
    "Image CAPTCHA": "Immagine CAPTCHA",
    "Sign In": "Accedi",
    "Register": "Registrati",
    "E-mail": "E-mail",
    "Preferences": "Preferenze",
    "preferences_category_player": "Preferenze del riproduttore",
    "preferences_video_loop_label": "Ripeti sempre: ",
    "preferences_autoplay_label": "Riproduzione automatica: ",
    "preferences_continue_label": "Riproduzione successiva predefinita: ",
    "preferences_continue_autoplay_label": "Riproduci automaticamente il video successivo: ",
    "preferences_listen_label": "Modalità solo audio predefinita: ",
    "preferences_local_label": "Proxy per i video: ",
    "preferences_speed_label": "Velocità predefinita: ",
    "preferences_quality_label": "Qualità video preferita: ",
    "preferences_volume_label": "Volume di riproduzione: ",
    "preferences_comments_label": "Origine dei commenti: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Sottotitoli predefiniti: ",
    "Fallback captions: ": "Sottotitoli alternativi: ",
    "preferences_related_videos_label": "Mostra video correlati: ",
    "preferences_annotations_label": "Mostra le annotazioni in modo predefinito: ",
    "preferences_category_visual": "Preferenze grafiche",
    "preferences_player_style_label": "Stile riproduttore: ",
    "Dark mode: ": "Tema scuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "scuro",
    "light": "chiaro",
    "preferences_thin_mode_label": "Modalità per connessioni lente: ",
    "preferences_category_subscription": "Preferenze iscrizioni",
    "preferences_annotations_subscribed_label": "Mostrare annotazioni in modo predefinito per i canali sottoscritti: ",
    "Redirect homepage to feed: ": "Reindirizza la pagina principale a quella delle iscrizioni: ",
    "preferences_max_results_label": "Numero di video da mostrare nelle iscrizioni: ",
    "preferences_sort_label": "Ordina i video per: ",
    "published": "data di pubblicazione",
    "published - reverse": "data di pubblicazione - decrescente",
    "alphabetically": "ordine alfabetico",
    "alphabetically - reverse": "ordine alfabetico - decrescente",
    "channel name": "nome del canale",
    "channel name - reverse": "nome del canale - decrescente",
    "Only show latest video from channel: ": "Mostra solo il video più recente del canale: ",
    "Only show latest unwatched video from channel: ": "Mostra solo il video più recente non guardato del canale: ",
    "preferences_unseen_only_label": "Mostra solo i video non guardati: ",
    "preferences_notifications_only_label": "Mostra solo le notifiche (se presenti): ",
    "Enable web notifications": "Attiva le notifiche web",
    "`x` uploaded a video": "`x` ha caricato un video",
    "`x` is live": "`x` è in diretta",
    "preferences_category_data": "Preferenze dati",
    "Clear watch history": "Cancella la cronologia dei video guardati",
    "Import/export data": "Importazione/esportazione dati",
    "Change password": "Modifica password",
    "Manage subscriptions": "Gestisci le iscrizioni",
    "Manage tokens": "Gestisci i gettoni",
    "Watch history": "Cronologia dei video",
    "Delete account": "Elimina l'account",
    "preferences_category_admin": "Preferenze amministratore",
    "preferences_default_home_label": "Pagina principale predefinita: ",
    "preferences_feed_menu_label": "Menu iscrizioni: ",
    "Top enabled: ": "Top abilitato: ",
    "CAPTCHA enabled: ": "CAPTCHA attivati: ",
    "Login enabled: ": "Accesso attivato: ",
    "Registration enabled: ": "Registrazione attivata: ",
    "Report statistics: ": "Resoconto delle statistiche: ",
    "Save preferences": "Salva le preferenze",
    "Subscription manager": "Gestione delle iscrizioni",
    "Token manager": "Gestione dei gettoni",
    "Token": "Gettone",
    "generic_subscriptions_count": "{{count}} iscrizione",
    "generic_subscriptions_count_plural": "{{count}} iscrizioni",
    "tokens_count": "{{count}} gettone",
    "tokens_count_plural": "{{count}} gettoni",
    "Import/export": "Importa/esporta",
    "unsubscribe": "disiscriviti",
    "revoke": "revoca",
    "Subscriptions": "Iscrizioni",
    "subscriptions_unseen_notifs_count": "{{count}} notifica non visualizzata",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notifiche non visualizzate",
    "search": "Cerca",
    "Log out": "Esci",
    "Source available here.": "Codice sorgente.",
    "View JavaScript license information.": "Guarda le informazioni di licenza del codice JavaScript.",
    "View privacy policy.": "Vedi la politica sulla privacy.",
    "Trending": "Tendenze",
    "Public": "Pubblico",
    "Unlisted": "Non elencati",
    "Private": "Privato",
    "View all playlists": "Visualizza tutte le playlist",
    "Updated `x` ago": "Aggiornato `x` fa",
    "Delete playlist `x`?": "Eliminare la playlist `x`?",
    "Delete playlist": "Elimina playlist",
    "Create playlist": "Crea playlist",
    "Title": "Titolo",
    "Playlist privacy": "Privacy playlist",
    "Editing playlist `x`": "Modificando la playlist `x`",
    "Watch on YouTube": "Guarda su YouTube",
    "Hide annotations": "Nascondi annotazioni",
    "Show annotations": "Mostra annotazioni",
    "Genre: ": "Genere: ",
    "License: ": "Licenza: ",
    "Family friendly? ": "Per tutti? ",
    "Wilson score: ": "Punteggio di Wilson: ",
    "Engagement: ": "Tasso di coinvolgimento: ",
    "Whitelisted regions: ": "Regioni in lista bianca: ",
    "Blacklisted regions: ": "Regioni in lista nera: ",
    "Shared `x`": "Condiviso `x`",
    "generic_views_count": "{{count}} visualizzazione",
    "generic_views_count_plural": "{{count}} visualizzazioni",
    "Premieres in `x`": "In anteprima in `x`",
    "Premieres `x`": "In anteprima `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Ciao, Sembra che tu abbia disattivato JavaScript. Clicca qui per visualizzare i commenti, ma considera che il caricamento potrebbe richiedere più tempo.",
    "View YouTube comments": "Visualizza i commenti da YouTube",
    "View more comments on Reddit": "Visualizza più commenti su Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Visualizza `x` commento",
        "": "Visualizza `x` commenti"
    },
    "View Reddit comments": "Visualizza i commenti da Reddit",
    "Hide replies": "Nascondi le risposte",
    "Show replies": "Mostra le risposte",
    "Incorrect password": "Password sbagliata",
    "Wrong answer": "Risposta errata",
    "Erroneous CAPTCHA": "CAPTCHA errato",
    "CAPTCHA is a required field": "Il CAPTCHA è un campo obbligatorio",
    "User ID is a required field": "L'ID utente è obbligatorio",
    "Password is a required field": "La password è un campo obbligatorio",
    "Wrong username or password": "Nome utente o password errati",
    "Password cannot be empty": "La password non può essere vuota",
    "Password cannot be longer than 55 characters": "La password non può contenere più di 55 caratteri",
    "Please log in": "Per favore, accedi",
    "Invidious Private Feed for `x`": "Feed privato Invidious per `x`",
    "channel:`x`": "canale:`x`",
    "Deleted or invalid channel": "Canale eliminato o non valido",
    "This channel does not exist.": "Questo canale non esiste.",
    "Could not get channel info.": "Impossibile ottenere le informazioni del canale.",
    "Could not fetch comments": "Impossibile recuperare i commenti",
    "`x` ago": "`x` fa",
    "Load more": "Carica altro",
    "Could not create mix.": "Impossibile creare il mix.",
    "Empty playlist": "Playlist vuota",
    "Not a playlist.": "Non è una playlist.",
    "Playlist does not exist.": "La playlist non esiste.",
    "Could not pull trending pages.": "Impossibile recuperare le tendenze.",
    "Hidden field \"challenge\" is a required field": "Il campo nascosto \"challenge\" è obbligatorio",
    "Hidden field \"token\" is a required field": "Il campo nascosto «token» è obbligatorio",
    "Erroneous challenge": "Campo «challenge» non valido",
    "Erroneous token": "Campo \"token\" non valido",
    "No such user": "Utente non valido",
    "Token is expired, please try again": "Gettone scaduto, riprova",
    "English": "Inglese",
    "English (auto-generated)": "Inglese (generati automaticamente)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanese",
    "Amharic": "Amarico",
    "Arabic": "Arabo",
    "Armenian": "Armeno",
    "Azerbaijani": "Azero",
    "Bangla": "Bengalese",
    "Basque": "Basco",
    "Belarusian": "Bielorusso",
    "Bosnian": "Bosniaco",
    "Bulgarian": "Bulgaro",
    "Burmese": "Birmano",
    "Catalan": "Catalano",
    "Cebuano": "Sugbuanon",
    "Chinese (Simplified)": "Cinese semplifiato",
    "Chinese (Traditional)": "Cinese tradizionale",
    "Corsican": "Corso",
    "Croatian": "Croato",
    "Czech": "Ceco",
    "Danish": "Danese",
    "Dutch": "Olandese",
    "Esperanto": "Esperanto",
    "Estonian": "Estone",
    "Filipino": "Filippino",
    "Finnish": "Finlandese",
    "French": "Francese",
    "Galician": "Galiziano",
    "Georgian": "Georgiano",
    "German": "Tedesco",
    "Greek": "Greco",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Creolo haitiano",
    "Hausa": "Lingua hausa",
    "Hawaiian": "Hawaiano",
    "Hebrew": "Ebraico",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungherese",
    "Icelandic": "Islandese",
    "Igbo": "Igbo",
    "Indonesian": "Indonesiano",
    "Irish": "Irlandese",
    "Italian": "Italiano",
    "Japanese": "Giapponese",
    "Javanese": "Giavanese",
    "Kannada": "Kannada",
    "Kazakh": "Kazaco",
    "Khmer": "Khmer",
    "Korean": "Coreano",
    "Kurdish": "Curdo",
    "Kyrgyz": "Kirghiso",
    "Lao": "Lao",
    "Latin": "Latino",
    "Latvian": "Lettone",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Lussemburghese",
    "Macedonian": "Macedone",
    "Malagasy": "Malgascio",
    "Malay": "Malese",
    "Malayalam": "Lingua malayalam",
    "Maltese": "Maltese",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongolo",
    "Nepali": "Nepalese",
    "Norwegian Bokmål": "Norvegese bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashtu",
    "Persian": "Persiano",
    "Polish": "Polacco",
    "Portuguese": "Portoghese",
    "Punjabi": "Punjabi",
    "Romanian": "Rumeno",
    "Russian": "Russo",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Gaelico scozzese",
    "Serbian": "Serbo",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Cingalese",
    "Slovak": "Slovacco",
    "Slovenian": "Sloveno",
    "Somali": "Somalo",
    "Southern Sotho": "Sotho del Sud",
    "Spanish": "Spagnolo",
    "Spanish (Latin America)": "Spagnolo (America latina)",
    "Sundanese": "Sundanese",
    "Swahili": "Swahili",
    "Swedish": "Svedese",
    "Tajik": "Tagico",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thailandese",
    "Turkish": "Turco",
    "Ukrainian": "Ucraino",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeco",
    "Vietnamese": "Vietnamita",
    "Welsh": "Gallese",
    "Western Frisian": "Frisone occidentale",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "generic_count_years": "{{count}} anno",
    "generic_count_years_plural": "{{count}} anni",
    "generic_count_months": "{{count}} mese",
    "generic_count_months_plural": "{{count}} mesi",
    "generic_count_weeks": "{{count}} settimana",
    "generic_count_weeks_plural": "{{count}} settimane",
    "generic_count_days": "{{count}} giorno",
    "generic_count_days_plural": "{{count}} giorni",
    "generic_count_hours": "{{count}} ora",
    "generic_count_hours_plural": "{{count}} ore",
    "generic_count_minutes": "{{count}} minuto",
    "generic_count_minutes_plural": "{{count}} minuti",
    "generic_count_seconds": "{{count}} secondo",
    "generic_count_seconds_plural": "{{count}} secondi",
    "Fallback comments: ": "Commenti alternativi: ",
    "Popular": "Popolare",
    "Search": "Cerca",
    "Top": "Top",
    "About": "Al riguardo",
    "Rating: ": "Punteggio: ",
    "preferences_locale_label": "Lingua: ",
    "View as playlist": "Vedi come playlist",
    "Default": "Predefinito",
    "Music": "Musica",
    "Gaming": "Videogiochi",
    "News": "Notizie",
    "Movies": "Film",
    "Download": "Scarica",
    "Download as: ": "Scarica come: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(modificato)",
    "YouTube comment permalink": "Link permanente al commento di YouTube",
    "permalink": "perma-collegamento",
    "`x` marked it with a ❤": "`x` l'ha contrassegnato con un ❤",
    "Audio mode": "Modalità audio",
    "Video mode": "Modalità video",
    "channel_tab_videos_label": "Video",
    "Playlists": "Playlist",
    "search_filters_sort_option_relevance": "Pertinenza",
    "search_filters_sort_option_rating": "Valutazione",
    "search_filters_sort_option_date": "Data di caricamento",
    "search_filters_sort_option_views": "Numero di visualizzazioni",
    "search_filters_type_label": "Tipo",
    "search_filters_duration_label": "Durata",
    "search_filters_features_label": "Caratteristiche",
    "search_filters_sort_label": "Ordina per",
    "search_filters_date_option_hour": "Ultima ora",
    "search_filters_date_option_today": "Oggi",
    "search_filters_date_option_week": "Questa settimana",
    "search_filters_date_option_month": "Questo mese",
    "search_filters_date_option_year": "Quest'anno",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Canale",
    "search_filters_type_option_playlist": "Playlist",
    "search_filters_type_option_movie": "Film",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Sottotitoli / CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "In diretta",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Posizione",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versione attuale: ",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_4320p": "4320p",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_144p": "144p",
    "Released under the AGPLv3 on Github.": "Pubblicato su GitHub con licenza AGPLv3.",
    "preferences_quality_option_medium": "Media",
    "preferences_quality_option_small": "Limitata",
    "preferences_quality_dash_option_best": "Migliore",
    "preferences_quality_dash_option_worst": "Peggiore",
    "invidious": "Invidious",
    "preferences_quality_dash_label": "Qualità video DASH preferita: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_auto": "Automatica",
    "videoinfo_watch_on_youTube": "Guarda su YouTube",
    "preferences_extend_desc_label": "Estendi automaticamente la descrizione del video: ",
    "preferences_vr_mode_label": "Video interattivi a 360 gradi: ",
    "Show less": "Mostra di meno",
    "Switch Invidious Instance": "Cambia istanza Invidious",
    "next_steps_error_message_go_to_youtube": "Andare su YouTube",
    "footer_documentation": "Documentazione",
    "footer_original_source_code": "Codice sorgente originale",
    "footer_modfied_source_code": "Codice sorgente modificato",
    "none": "nessuno",
    "videoinfo_started_streaming_x_ago": "Ha iniziato a trasmettere `x` fa",
    "download_subtitles": "Sottotitoli - `x` (.vtt)",
    "user_saved_playlists": "playlist salvate da `x`",
    "preferences_automatic_instance_redirect_label": "Reindirizzamento automatico dell'istanza (ripiego su redirect.invidious.io): ",
    "Video unavailable": "Video non disponibile",
    "preferences_show_nick_label": "Mostra nickname in alto: ",
    "videoinfo_youTube_embed_link": "Incorpora",
    "videoinfo_invidious_embed_link": "Incorpora collegamento",
    "user_created_playlists": "playlist create da `x`",
    "preferences_save_player_pos_label": "Memorizza il minutaggio raggiunto dal video: ",
    "preferences_quality_option_dash": "DASH (qualità adattiva)",
    "preferences_region_label": "Nazione del contenuto: ",
    "preferences_category_misc": "Preferenze varie",
    "next_steps_error_message": "Dopodiché dovresti provare a: ",
    "next_steps_error_message_refresh": "Aggiornare",
    "footer_donate_page": "Dona",
    "footer_source_code": "Codice sorgente",
    "adminprefs_modified_source_code_url_label": "Link per il repository del codice sorgente modificato",
    "Show more": "Mostra di più",
    "search_filters_title": "Filtra",
    "search_filters_type_option_show": "Serie",
    "search_filters_duration_option_short": "Corto (< 4 minuti)",
    "search_filters_duration_option_long": "Lungo (> 20 minuti)",
    "search_filters_features_option_purchased": "Acquistato",
    "comments_view_x_replies": "Vedi {{count}} risposta",
    "comments_view_x_replies_plural": "Vedi {{count}} risposte",
    "comments_points_count": "{{count}} punto",
    "comments_points_count_plural": "{{count}} punti",
    "Portuguese (auto-generated)": "Portoghese (generati automaticamente)",
    "crash_page_you_found_a_bug": "Sembra che tu abbia trovato un bug in Invidious!",
    "crash_page_switch_instance": "provato a <a href=\"`x`\">usare un'altra istanza</a>",
    "crash_page_before_reporting": "Prima di segnalare un bug, assicurati di aver:",
    "crash_page_read_the_faq": "letto le <a href=\"`x`\">domande più frequenti (FAQ)</a>",
    "crash_page_search_issue": "cercato tra <a href=\"`x`\"> i problemi esistenti su GitHub</a>",
    "crash_page_report_issue": "Se niente di tutto ciò ha aiutato, per favore <a href=\"`x`\">apri un nuovo problema su GitHub</a> (preferibilmente in inglese) e includi il seguente testo nel tuo messaggio (NON tradurre il testo):",
    "Popular enabled: ": "Popolare attivato: ",
    "English (United Kingdom)": "Inglese (Regno Unito)",
    "Portuguese (Brazil)": "Portoghese (Brasile)",
    "preferences_watch_history_label": "Attiva cronologia di riproduzione: ",
    "French (auto-generated)": "Francese (generati automaticamente)",
    "search_message_use_another_instance": " Puoi anche <a href=\"`x`\">cercare in un'altra istanza</a>.",
    "search_message_no_results": "Nessun risultato trovato.",
    "search_message_change_filters_or_query": "Prova ad ampliare la ricerca e/o modificare i filtri.",
    "English (United States)": "Inglese (Stati Uniti)",
    "Cantonese (Hong Kong)": "Cantonese (Hong Kong)",
    "Chinese": "Cinese",
    "Chinese (China)": "Cinese (Cina)",
    "Chinese (Hong Kong)": "Cinese (Hong Kong)",
    "Chinese (Taiwan)": "Cinese (Taiwan)",
    "Dutch (auto-generated)": "Olandese (generati automaticamente)",
    "German (auto-generated)": "Tedesco (generati automaticamente)",
    "Indonesian (auto-generated)": "Indonesiano (generati automaticamente)",
    "Interlingue": "Interlingua",
    "Italian (auto-generated)": "Italiano (generati automaticamente)",
    "Japanese (auto-generated)": "Giapponese (generati automaticamente)",
    "Korean (auto-generated)": "Coreano (generati automaticamente)",
    "Russian (auto-generated)": "Russo (generati automaticamente)",
    "Spanish (auto-generated)": "Spagnolo (generati automaticamente)",
    "Spanish (Mexico)": "Spagnolo (Messico)",
    "Spanish (Spain)": "Spagnolo (Spagna)",
    "Turkish (auto-generated)": "Turco (auto-generato)",
    "Vietnamese (auto-generated)": "Vietnamita (auto-generato)",
    "search_filters_date_label": "Data caricamento",
    "search_filters_date_option_none": "Qualunque data",
    "search_filters_type_option_all": "Qualunque tipo",
    "search_filters_duration_option_none": "Qualunque durata",
    "search_filters_duration_option_medium": "Media (4 - 20 minuti)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Applica filtri selezionati",
    "crash_page_refresh": "provato a <a href=\"`x`\">ricaricare la pagina</a>",
    "error_video_not_in_playlist": "Il video richiesto non esiste in questa playlist. <a href=\"`x`\">Fai clic qui per la pagina iniziale della playlist.</a>",
    "channel_tab_shorts_label": "Short",
    "channel_tab_playlists_label": "Playlist",
    "channel_tab_channels_label": "Canali",
    "channel_tab_streams_label": "Livestream",
    "channel_tab_community_label": "Comunità",
    "Music in this video": "Musica in questo video",
    "Artist: ": "Artista: ",
    "Album: ": "Album: ",
    "Download is disabled": "Il download è disabilitato",
    "Song: ": "Canzone: ",
    "Standard YouTube license": "Licenza standard di YouTube",
    "Channel Sponsor": "Sponsor del canale",
    "Import YouTube playlist (.csv)": "Importa playlist di YouTube (.csv)"
}

locales/it.json (diff)
@@ -20,7 +20,6 @@
     "Clear watch history?": "Eliminare la cronologia dei video guardati?",
     "New password": "Nuova password",
     "New passwords must match": "Le nuove password devono corrispondere",
-    "Cannot change password for Google accounts": "Non è possibile modificare la password per gli account Google",
     "Authorize token?": "Autorizzare gettone?",
     "Authorize token for `x`?": "Autorizzare gettone per `x`?",
     "Yes": "Sì",
@@ -43,7 +42,6 @@
     "source": "sorgente",
     "Log in": "Accedi",
     "Log in/register": "Accedi/Registrati",
-    "Log in with Google": "Accedi con Google",
     "User ID": "ID utente",
     "Password": "Password",
     "Time (h:mm:ss):": "Orario (h:mm:ss):",
@@ -52,7 +50,6 @@
     "Sign In": "Accedi",
     "Register": "Registrati",
     "E-mail": "E-mail",
-    "Google verification code": "Codice di verifica Google",
     "Preferences": "Preferenze",
     "preferences_category_player": "Preferenze del riproduttore",
     "preferences_video_loop_label": "Ripeti sempre: ",
@@ -169,17 +166,12 @@
     "Hide replies": "Nascondi le risposte",
     "Show replies": "Mostra le risposte",
     "Incorrect password": "Password sbagliata",
-    "Quota exceeded, try again in a few hours": "Limite superato, prova di nuovo fra qualche ora",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Impossibile autenticarsi, controlla che l'autenticazione in due passaggi (Authenticator o SMS) sia attiva.",
-    "Invalid TFA code": "Codice di autenticazione a due fattori non valido",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Login fallito. L'errore potrebbe essere causato dal fatto che la verifica in due passaggi non è attiva sul tuo account.",
     "Wrong answer": "Risposta errata",
     "Erroneous CAPTCHA": "CAPTCHA errato",
     "CAPTCHA is a required field": "Il CAPTCHA è un campo obbligatorio",
     "User ID is a required field": "L'ID utente è obbligatorio",
     "Password is a required field": "La password è un campo obbligatorio",
     "Wrong username or password": "Nome utente o password errati",
-    "Please sign in using 'Log in with Google'": "Per favore accedi con «Entra con Google»",
     "Password cannot be empty": "La password non può essere vuota",
     "Password cannot be longer than 55 characters": "La password non può contenere più di 55 caratteri",
     "Please log in": "Per favore, accedi",
@@ -483,5 +475,6 @@
     "Download is disabled": "Il download è disabilitato",
     "Song: ": "Canzone: ",
     "Standard YouTube license": "Licenza standard di YouTube",
-    "Channel Sponsor": "Sponsor del canale"
+    "Channel Sponsor": "Sponsor del canale",
+    "Import YouTube playlist (.csv)": "Importa playlist di YouTube (.csv)"
 }
