locales/ja.json (before)
{
    "generic_views_count_0": "{{count}} 回視聴",
    "generic_videos_count_0": "{{count}} 個の動画",
    "generic_playlists_count_0": "{{count}} 個の再生リスト",
    "generic_subscribers_count_0": "{{count}} 人の登録者",
    "generic_subscriptions_count_0": "{{count}} 個の登録チャンネル",
    "LIVE": "ライブ",
    "Shared `x` ago": "`x`前に公開",
    "Unsubscribe": "登録解除",
    "Subscribe": "登録",
    "View channel on YouTube": "YouTube でチャンネルを見る",
    "View playlist on YouTube": "YouTube で再生リストを見る",
    "newest": "新しい順",
    "oldest": "古い順",
    "popular": "人気順",
    "last": "追加順",
    "Next page": "次のページ",
    "Previous page": "前のページ",
    "Clear watch history?": "再生履歴を削除しますか？",
    "New password": "新しいパスワード",
    "New passwords must match": "新しいパスワードが一致していません",
    "Cannot change password for Google accounts": "Google アカウントのパスワードは変更できません",
    "Authorize token?": "トークンを認証しますか？",
    "Authorize token for `x`?": "トークン `x` を認証しますか？",
    "Yes": "はい",
    "No": "いいえ",
    "Import and Export Data": "データのインポートとエクスポート",
    "Import": "インポート",
    "Import Invidious data": "Invidious JSONデータをインポート",
    "Import YouTube subscriptions": "YouTube/OPML 登録チャンネルをインポート",
    "Import FreeTube subscriptions (.db)": "FreeTube 登録チャンネルをインポート (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe 登録チャンネルをインポート (.json)",
    "Import NewPipe data (.zip)": "NewPipe データをインポート (.zip)",
    "Export": "エクスポート",
    "Export subscriptions as OPML": "登録チャンネルを OPML でエクスポート",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "登録チャンネルを OPML でエクスポート (NewPipe & FreeTube 用)",
    "Export data as JSON": "Invidious のデータを JSON でエクスポート",
    "Delete account?": "アカウントを削除しますか？",
    "History": "履歴",
    "An alternative front-end to YouTube": "YouTube 向けの代用フロントエンド",
    "JavaScript license information": "JavaScript ライセンス情報",
    "source": "ソース",
    "Log in": "ログイン",
    "Log in/register": "ログイン/登録",
    "Log in with Google": "Google でログイン",
    "User ID": "ユーザー ID",
    "Password": "パスワード",
    "Time (h:mm:ss):": "時間 (時:分分:秒秒):",
    "Text CAPTCHA": "テキスト CAPTCHA",
    "Image CAPTCHA": "画像 CAPTCHA",
    "Sign In": "サインイン",
    "Register": "登録",
    "E-mail": "メールアドレス",
    "Google verification code": "Google 認証コード",
    "Preferences": "設定",
    "preferences_category_player": "プレイヤーの設定",
    "preferences_video_loop_label": "常にループ: ",
    "preferences_autoplay_label": "自動再生: ",
    "preferences_continue_label": "次の動画を再生: ",
    "preferences_continue_autoplay_label": "次の動画を自動再生: ",
    "preferences_listen_label": "デフォルトで音声モードを使用: ",
    "preferences_local_label": "動画視聴にプロキシーを経由: ",
    "preferences_speed_label": "標準の再生速度: ",
    "preferences_quality_label": "優先する画質: ",
    "preferences_volume_label": "プレイヤーの音量: ",
    "preferences_comments_label": "デフォルトのコメント: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "優先する字幕: ",
    "Fallback captions: ": "フォールバック時の字幕: ",
    "preferences_related_videos_label": "関連動画を表示: ",
    "preferences_annotations_label": "デフォルトでアノテーションを表示: ",
    "preferences_extend_desc_label": "動画の説明文を自動的に拡張: ",
    "preferences_vr_mode_label": "対話的な360°動画 (WebGL が必要): ",
    "preferences_category_visual": "外観設定",
    "preferences_player_style_label": "プレイヤーのスタイル: ",
    "Dark mode: ": "ダークモード: ",
    "preferences_dark_mode_label": "テーマ: ",
    "dark": "ダーク",
    "light": "ライト",
    "preferences_thin_mode_label": "最小モード: ",
    "preferences_category_misc": "ほかの設定",
    "preferences_automatic_instance_redirect_label": "インスタンスの自動転送 (redirect.invidious.ioにフォールバック): ",
    "preferences_category_subscription": "登録チャンネル設定",
    "preferences_annotations_subscribed_label": "デフォルトで登録チャンネルのアノテーションを表示しますか？ ",
    "Redirect homepage to feed: ": "ホームからフィードにリダイレクト: ",
    "preferences_max_results_label": "フィードに表示する動画の量: ",
    "preferences_sort_label": "動画を並び替え: ",
    "published": "投稿日",
    "published - reverse": "投稿日 - 逆順",
    "alphabetically": "アルファベット",
    "alphabetically - reverse": "アルファベット - 逆順",
    "channel name": "チャンネル名",
    "channel name - reverse": "チャンネル名 - 逆順",
    "Only show latest video from channel: ": "チャンネルの最新動画のみを表示: ",
    "Only show latest unwatched video from channel: ": "チャンネルの最新未視聴動画のみを表示: ",
    "preferences_unseen_only_label": "未視聴のみを表示: ",
    "preferences_notifications_only_label": "通知のみを表示 (ある場合): ",
    "Enable web notifications": "ウェブ通知を有効化",
    "`x` uploaded a video": "`x` が動画を投稿しました",
    "`x` is live": "`x` がライブ中です",
    "preferences_category_data": "データ設定",
    "Clear watch history": "再生履歴の削除",
    "Import/export data": "データのインポート/エクスポート",
    "Change password": "パスワードを変更",
    "Manage subscriptions": "登録チャンネルを管理",
    "Manage tokens": "トークンを管理",
    "Watch history": "再生履歴",
    "Delete account": "アカウントを削除",
    "preferences_category_admin": "管理者設定",
    "preferences_default_home_label": "ホームに表示するページ: ",
    "preferences_feed_menu_label": "フィードメニュー: ",
    "preferences_show_nick_label": "ニックネームを一番上に表示する： ",
    "Top enabled: ": "トップページを有効化: ",
    "CAPTCHA enabled: ": "CAPTCHA を有効化: ",
    "Login enabled: ": "ログインを有効化: ",
    "Registration enabled: ": "登録を有効化: ",
    "Report statistics: ": "統計を報告: ",
    "Save preferences": "設定を保存",
    "Subscription manager": "登録チャンネルの管理",
    "Token manager": "トークンの管理",
    "Token": "トークン",
    "tokens_count_0": "{{count}} 個のトークン",
    "Import/export": "インポート/エクスポート",
    "unsubscribe": "登録解除",
    "revoke": "取り消す",
    "Subscriptions": "登録チャンネル",
    "subscriptions_unseen_notifs_count_0": "{{count}} 個の未読通知",
    "search": "検索",
    "Log out": "ログアウト",
    "Released under the AGPLv3 on Github.": "GitHub 上で AGPLv3 の元で公開",
    "Source available here.": "ソースはここで閲覧可能です。",
    "View JavaScript license information.": "JavaScript ライセンス情報",
    "View privacy policy.": "プライバシーポリシー",
    "Trending": "急上昇",
    "Public": "公開",
    "Unlisted": "限定公開",
    "Private": "非公開",
    "View all playlists": "すべての再生リストを表示",
    "Updated `x` ago": "`x`前に更新",
    "Delete playlist `x`?": "再生リスト `x` を削除しますか？",
    "Delete playlist": "再生リストを削除",
    "Create playlist": "再生リストを作成",
    "Title": "タイトル",
    "Playlist privacy": "再生リストの公開設定",
    "Editing playlist `x`": "再生リスト `x` を編集中",
    "Show more": "もっと見る",
    "Show less": "表示を少なく",
    "Watch on YouTube": "YouTube で視聴",
    "Switch Invidious Instance": "Invidious インスタンスの変更",
    "Hide annotations": "アノテーションを隠す",
    "Show annotations": "アノテーションを表示",
    "Genre: ": "ジャンル: ",
    "License: ": "ライセンス: ",
    "Family friendly? ": "家族向け: ",
    "Wilson score: ": "ウィルソン得点区間: ",
    "Engagement: ": "エンゲージメント: ",
    "Whitelisted regions: ": "ホワイトリストの地域: ",
    "Blacklisted regions: ": "ブラックリストの地域: ",
    "Shared `x`": "公開日 `x`",
    "Premieres in `x`": "`x`後にプレミア公開",
    "Premieres `x`": "`x`にプレミア公開",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "やあ！君は JavaScript を無効にしているのかな？ここをクリックしてコメントを見れるけど、読み込みには少し時間がかかることがあるのを覚えておいてね。",
    "View YouTube comments": "YouTube のコメントを見る",
    "View more comments on Reddit": "Reddit でコメントをもっと見る",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` 件のコメントを見る",
        "": "`x` 件のコメントを見る"
    },
    "View Reddit comments": "Reddit のコメントを見る",
    "Hide replies": "返信を非表示",
    "Show replies": "返信を表示",
    "Incorrect password": "パスワードが間違っています",
    "Quota exceeded, try again in a few hours": "試行を制限中です。数時間後にやり直してください",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "ログインできませんでした。2段階認証 (認証アプリまたは SMS) が有効になっていることを確認してください。",
    "Invalid TFA code": "TFA (2段階認証) コードが無効です",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "ログインに失敗しました。あなたのアカウントで2段階認証が有効になっていない可能性があります。",
    "Wrong answer": "回答が間違っています",
    "Erroneous CAPTCHA": "CAPTCHA が間違っています",
    "CAPTCHA is a required field": "CAPTCHA は必須項目です",
    "User ID is a required field": "ユーザー ID は必須項目です",
    "Password is a required field": "パスワードは必須項目です",
    "Wrong username or password": "ユーザー名またはパスワードが間違っています",
    "Please sign in using 'Log in with Google'": "「Google でログイン」を使用してログインしてください",
    "Password cannot be empty": "パスワードは空にできません",
    "Password cannot be longer than 55 characters": "パスワードは55文字より長くできません",
    "Please log in": "ログインしてください",
    "Invidious Private Feed for `x`": "`x` 個人の Invidious によるフィード",
    "channel:`x`": "チャンネル:`x`",
    "Deleted or invalid channel": "削除済みまたは無効なチャンネルです",
    "This channel does not exist.": "このチャンネルは存在しません。",
    "Could not get channel info.": "チャンネル情報を取得できませんでした。",
    "Could not fetch comments": "コメントを取得できませんでした",
    "comments_view_x_replies_0": "{{count}}件の返信を表示",
    "`x` ago": "`x`前",
    "Load more": "もっと見る",
    "comments_points_count_0": "{{count}}点",
    "Could not create mix.": "ミックスを作成できませんでした。",
    "Empty playlist": "空の再生リスト",
    "Not a playlist.": "再生リストではありません。",
    "Playlist does not exist.": "再生リストが存在しません。",
    "Could not pull trending pages.": "急上昇ページを取得できませんでした。",
    "Hidden field \"challenge\" is a required field": "非表示項目 challenge は必須項目です",
    "Hidden field \"token\" is a required field": "非表示項目 token は必須項目です",
    "Erroneous challenge": "チャレンジが間違っています",
    "Erroneous token": "トークンが間違っています",
    "No such user": "ユーザーが存在しません",
    "Token is expired, please try again": "トークンが期限切れです。再度お試しください",
    "English": "英語",
    "English (auto-generated)": "英語 (自動生成)",
    "Afrikaans": "アフリカーンス語",
    "Albanian": "アルバニア語",
    "Amharic": "アムハラ語",
    "Arabic": "アラビア語",
    "Armenian": "アルメニア語",
    "Azerbaijani": "アゼルバイジャン語",
    "Bangla": "ベンガル語",
    "Basque": "バスク語",
    "Belarusian": "ベラルーシ語",
    "Bosnian": "ボスニア語",
    "Bulgarian": "ブルガリア語",
    "Burmese": "ビルマ語",
    "Catalan": "カタルーニャ語",
    "Cebuano": "セブアノ語",
    "Chinese (Simplified)": "中国語 (簡体字)",
    "Chinese (Traditional)": "中国語 (繁体字)",
    "Corsican": "コルシカ語",
    "Croatian": "クロアチア語",
    "Czech": "チェコ語",
    "Danish": "デンマーク語",
    "Dutch": "オランダ語",
    "Esperanto": "エスペラント",
    "Estonian": "エストニア語",
    "Filipino": "フィリピン語",
    "Finnish": "フィンランド語",
    "French": "フランス語",
    "Galician": "ガルシア語",
    "Georgian": "グルジア語",
    "German": "ドイツ語",
    "Greek": "ギリシャ語",
    "Gujarati": "グジャラート語",
    "Haitian Creole": "ハイチ語",
    "Hausa": "ハウサ語",
    "Hawaiian": "ハワイ語",
    "Hebrew": "ヘブライ語",
    "Hindi": "ヒンディー語",
    "Hmong": "ミャオ語",
    "Hungarian": "ハンガリー語",
    "Icelandic": "アイスランド語",
    "Igbo": "イボ語",
    "Indonesian": "インドネシア語",
    "Irish": "アイルランド語",
    "Italian": "イタリア語",
    "Japanese": "日本語",
    "Javanese": "ジャワ語",
    "Kannada": "カンナダ語",
    "Kazakh": "カザフ語",
    "Khmer": "クメール語",
    "Korean": "韓国語",
    "Kurdish": "クルド語",
    "Kyrgyz": "キルギス語",
    "Lao": "ラーオ語",
    "Latin": "ラテン語",
    "Latvian": "ラトビア語",
    "Lithuanian": "リトアニア語",
    "Luxembourgish": "ルクセンブルク語",
    "Macedonian": "マケドニア語",
    "Malagasy": "マダガスカル語",
    "Malay": "マレー語",
    "Malayalam": "マラヤーラム語",
    "Maltese": "マルタ語",
    "Maori": "マオリ語",
    "Marathi": "マラーティー語",
    "Mongolian": "モンゴル語",
    "Nepali": "ネパール語",
    "Norwegian Bokmål": "ノルウェー語 (ブークモール)",
    "Nyanja": "チェワ語",
    "Pashto": "パシュトー語",
    "Persian": "ペルシア語",
    "Polish": "ポーランド語",
    "Portuguese": "ポルトガル語",
    "Punjabi": "パンジャーブ語",
    "Romanian": "ルーマニア語",
    "Russian": "ロシア語",
    "Samoan": "サモア語",
    "Scottish Gaelic": "スコットランド・ゲール語",
    "Serbian": "セルビア語",
    "Shona": "ショナ語",
    "Sindhi": "シンド語",
    "Sinhala": "シンハラ語",
    "Slovak": "スロバキア語",
    "Slovenian": "スロベニア語",
    "Somali": "ソマリ語",
    "Southern Sotho": "南ソト語",
    "Spanish": "スペイン語",
    "Spanish (Latin America)": "スペイン語 (ラテンアメリカ)",
    "Sundanese": "スンダ語",
    "Swahili": "スワヒリ語",
    "Swedish": "スウェーデン語",
    "Tajik": "タジク語",
    "Tamil": "タミル語",
    "Telugu": "テルグ語",
    "Thai": "タイ語",
    "Turkish": "トルコ語",
    "Ukrainian": "ウクライナ語",
    "Urdu": "ウルドゥー語",
    "Uzbek": "ウズベク語",
    "Vietnamese": "ベトナム語",
    "Welsh": "ウェールズ語",
    "Western Frisian": "西フリジア語",
    "Xhosa": "コサ語",
    "Yiddish": "イディッシュ語",
    "Yoruba": "ヨルバ語",
    "Zulu": "ズール語",
    "generic_count_years_0": "{{count}}年",
    "generic_count_months_0": "{{count}}か月",
    "generic_count_weeks_0": "{{count}}週",
    "generic_count_days_0": "{{count}}日",
    "generic_count_hours_0": "{{count}}時間",
    "generic_count_minutes_0": "{{count}}分",
    "generic_count_seconds_0": "{{count}}秒",
    "Fallback comments: ": "フォールバック時のコメント: ",
    "Popular": "人気",
    "Search": "検索",
    "Top": "トップ",
    "About": "このサービスについて",
    "Rating: ": "評価: ",
    "preferences_locale_label": "言語: ",
    "View as playlist": "再生リストで見る",
    "Default": "デフォルト",
    "Music": "音楽",
    "Gaming": "ゲーム",
    "News": "ニュース",
    "Movies": "映画",
    "Download": "ダウンロード",
    "Download as: ": "ダウンロード: ",
    "%A %B %-d, %Y": "%Y %B %-d %A",
    "(edited)": "(編集済み)",
    "YouTube comment permalink": "YouTube コメントのパーマリンク",
    "permalink": "パーマリンク",
    "`x` marked it with a ❤": "`x` が❤を送りました",
    "Audio mode": "音声モード",
    "Video mode": "動画モード",
    "channel_tab_videos_label": "動画",
    "Playlists": "再生リスト",
    "channel_tab_community_label": "コミュニティ",
    "search_filters_sort_option_relevance": "関連度",
    "search_filters_sort_option_rating": "評価",
    "search_filters_sort_option_date": "アップロード日",
    "search_filters_sort_option_views": "再生回数",
    "search_filters_type_label": "種類",
    "search_filters_duration_label": "再生時間",
    "search_filters_features_label": "特徴",
    "search_filters_sort_label": "順番",
    "search_filters_date_option_hour": "1時間以内",
    "search_filters_date_option_today": "今日",
    "search_filters_date_option_week": "今週",
    "search_filters_date_option_month": "今月",
    "search_filters_date_option_year": "今年",
    "search_filters_type_option_video": "動画",
    "search_filters_type_option_channel": "チャンネル",
    "search_filters_type_option_playlist": "再生リスト",
    "search_filters_type_option_movie": "映画",
    "search_filters_type_option_show": "番組",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "字幕",
    "search_filters_features_option_c_commons": "クリエイティブ・コモンズ",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "ライブ",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "場所",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "現在のバージョン: ",
    "next_steps_error_message": "下記のものを試して下さい： ",
    "next_steps_error_message_refresh": "再読込",
    "next_steps_error_message_go_to_youtube": "YouTubeへ",
    "search_filters_duration_option_short": "4 分未満",
    "footer_documentation": "文書",
    "footer_source_code": "ソースコード",
    "footer_original_source_code": "元のソースコード",
    "footer_modfied_source_code": "改変して使用",
    "adminprefs_modified_source_code_url_label": "改変されたソースコードのレポジトリのURL",
    "search_filters_duration_option_long": "20 分以上",
    "preferences_region_label": "地域: ",
    "footer_donate_page": "寄付する",
    "preferences_quality_dash_label": "優先するDash画質 : ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "中",
    "preferences_quality_option_small": "小",
    "invidious": "Invidious",
    "preferences_quality_dash_option_auto": "自動",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_480p": "480p",
    "videoinfo_youTube_embed_link": "埋め込み",
    "videoinfo_invidious_embed_link": "埋め込みリンク",
    "none": "なし",
    "download_subtitles": "字幕 - `x` (.vtt)",
    "search_filters_features_option_purchased": "購入済み",
    "preferences_quality_option_dash": "DASH (適応品質)",
    "preferences_quality_dash_option_worst": "最悪",
    "preferences_quality_dash_option_best": "最高",
    "videoinfo_started_streaming_x_ago": "`x`前に配信を開始",
    "videoinfo_watch_on_youTube": "YouTube上で見る",
    "user_created_playlists": "`x`個の作成した再生リスト",
    "Video unavailable": "動画は利用できません",
    "Chinese": "中国語",
    "Chinese (Taiwan)": "中国語 (台湾)",
    "Korean (auto-generated)": "韓国語 (自動生成)",
    "Portuguese (auto-generated)": "ポルトガル語 (自動生成)",
    "Turkish (auto-generated)": "トルコ語 (自動生成)",
    "English (United Kingdom)": "英語 (イギリス)",
    "Cantonese (Hong Kong)": "広東語 (香港)",
    "Chinese (China)": "中国語 (中国)",
    "Chinese (Hong Kong)": "中国語 (香港)",
    "Dutch (auto-generated)": "オランダ語 (自動生成)",
    "French (auto-generated)": "フランス語 (自動生成)",
    "German (auto-generated)": "ドイツ語 (自動生成)",
    "Indonesian (auto-generated)": "インドネシア語 (自動生成)",
    "Italian (auto-generated)": "イタリア語 (自動生成)",
    "Japanese (auto-generated)": "日本語 (自動生成)",
    "Interlingue": "インターリング",
    "Portuguese (Brazil)": "ポルトガル語 (ブラジル)",
    "Russian (auto-generated)": "ロシア語 (自動生成)",
    "Spanish (auto-generated)": "スペイン語 (自動生成)",
    "Spanish (Mexico)": "スペイン語 (メキシコ)",
    "Spanish (Spain)": "スペイン語 (スペイン)",
    "Vietnamese (auto-generated)": "ベトナム語 (自動生成)",
    "search_filters_title": "フィルタ",
    "search_filters_features_option_three_sixty": "360°",
    "search_message_change_filters_or_query": "別の検索語句を試したり、検索フィルタを変更してください。",
    "search_message_no_results": "一致する検索結果はありません。",
    "English (United States)": "英語 (アメリカ)",
    "search_filters_date_label": "アップロード日",
    "search_filters_features_option_vr180": "VR180",
    "crash_page_switch_instance": "<a href=\"`x`\">別のインスタンスを使用</a>を試す",
    "crash_page_read_the_faq": "<a href=\"`x`\">よくある質問 (FAQ)</a> を読む",
    "Popular enabled: ": "人気動画を有効化 ",
    "search_message_use_another_instance": " <a href=\"`x`\">別のインスタンス上でも検索</a>できます。",
    "search_filters_apply_button": "選択したフィルターを適用",
    "user_saved_playlists": "`x` 個の保存した再生リスト",
    "crash_page_you_found_a_bug": "Invidious のバグのようです！",
    "crash_page_refresh": "<a href=\"`x`\">ページを更新</a>を試す",
    "preferences_watch_history_label": "再生履歴を有効化 ",
    "search_filters_date_option_none": "すべて",
    "search_filters_type_option_all": "すべての種類",
    "search_filters_duration_option_none": "すべての長さ",
    "search_filters_duration_option_medium": "4 ～ 20 分",
    "preferences_save_player_pos_label": "再生位置を保存: ",
    "crash_page_before_reporting": "バグを報告する前に、次のことを確認してください。",
    "crash_page_report_issue": "上記が助けにならないなら、<a href=\"`x`\">GitHub</a> に新しい issue を作成し（英語が好ましい）、メッセージに次のテキストを含めてください（テキストは翻訳しない）。",
    "crash_page_search_issue": "<a href=\"`x`\">GitHub の既存の問題 (issue)</a> を検索",
    "channel_tab_streams_label": "ライブ",
    "channel_tab_playlists_label": "再生リスト",
    "error_video_not_in_playlist": "要求された動画はこの再生リスト内に存在しません。<a href=\"`x`\">再生リストのホームへ。</a>",
    "channel_tab_shorts_label": "ショート",
    "channel_tab_channels_label": "チャンネル",
    "Music in this video": "この動画の音楽",
    "Artist: ": "アーティスト: ",
    "Album: ": "アルバム: ",
    "Song: ": "曲: ",
    "Channel Sponsor": "チャンネルのスポンサー",
    "Standard YouTube license": "標準 Youtube ライセンス"
}

locales/ja.json (after)
{
    "generic_views_count_0": "{{count}} 回視聴",
    "generic_videos_count_0": "{{count}}本の動画",
    "generic_playlists_count_0": "{{count}}個の再生リスト",
    "generic_subscribers_count_0": "{{count}} 人の登録者",
    "generic_subscriptions_count_0": "{{count}}個の登録チャンネル",
    "LIVE": "ライブ",
    "Shared `x` ago": "`x`前に公開",
    "Unsubscribe": "登録解除",
    "Subscribe": "登録",
    "View channel on YouTube": "YouTube でチャンネルを表示",
    "View playlist on YouTube": "YouTube で再生リストを表示",
    "newest": "新しい順",
    "oldest": "古い順",
    "popular": "人気順",
    "last": "追加順",
    "Next page": "次のページ",
    "Previous page": "前のページ",
    "Clear watch history?": "再生履歴を削除しますか？",
    "New password": "新しいパスワード",
    "New passwords must match": "新しいパスワードが一致していません",
    "Authorize token?": "トークンを認証しますか？",
    "Authorize token for `x`?": "トークン `x` を認証しますか？",
    "Yes": "はい",
    "No": "いいえ",
    "Import and Export Data": "データのインポートとエクスポート",
    "Import": "インポート",
    "Import Invidious data": "Invidious JSONデータをインポート",
    "Import YouTube subscriptions": "YouTube/OPML 登録チャンネルをインポート",
    "Import FreeTube subscriptions (.db)": "FreeTube 登録チャンネルをインポート (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe 登録チャンネルをインポート (.json)",
    "Import NewPipe data (.zip)": "NewPipe データをインポート (.zip)",
    "Export": "エクスポート",
    "Export subscriptions as OPML": "登録チャンネルを OPML でエクスポート",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "登録チャンネルを OPML でエクスポート (NewPipe & FreeTube 用)",
    "Export data as JSON": "Invidious のデータを JSON でエクスポート",
    "Delete account?": "アカウントを削除しますか？",
    "History": "履歴",
    "An alternative front-end to YouTube": "YouTube 向けの代用フロントエンド",
    "JavaScript license information": "JavaScript ライセンス情報",
    "source": "ソース",
    "Log in": "ログイン",
    "Log in/register": "ログイン/登録",
    "User ID": "ユーザー ID",
    "Password": "パスワード",
    "Time (h:mm:ss):": "時間 (時:分分:秒秒):",
    "Text CAPTCHA": "テキスト CAPTCHA",
    "Image CAPTCHA": "画像 CAPTCHA",
    "Sign In": "サインイン",
    "Register": "登録",
    "E-mail": "メールアドレス",
    "Preferences": "設定",
    "preferences_category_player": "プレイヤーの設定",
    "preferences_video_loop_label": "常にループ: ",
    "preferences_autoplay_label": "自動再生: ",
    "preferences_continue_label": "次の動画を自動再生: ",
    "preferences_continue_autoplay_label": "次の動画を自動再生: ",
    "preferences_listen_label": "音声モードを使用: ",
    "preferences_local_label": "動画視聴にプロキシを経由: ",
    "preferences_speed_label": "再生速度の初期値: ",
    "preferences_quality_label": "優先する画質: ",
    "preferences_volume_label": "プレイヤーの音量: ",
    "preferences_comments_label": "デフォルトのコメント: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "優先する字幕: ",
    "Fallback captions: ": "フォールバック時の字幕: ",
    "preferences_related_videos_label": "関連動画を表示: ",
    "preferences_annotations_label": "最初からアノテーションを表示: ",
    "preferences_extend_desc_label": "動画の説明文を自動的に拡張: ",
    "preferences_vr_mode_label": "対話的な360°動画 (WebGL が必要): ",
    "preferences_category_visual": "外観設定",
    "preferences_player_style_label": "プレイヤーのスタイル: ",
    "Dark mode: ": "ダークモード: ",
    "preferences_dark_mode_label": "テーマ: ",
    "dark": "ダーク",
    "light": "ライト",
    "preferences_thin_mode_label": "最小モード: ",
    "preferences_category_misc": "ほかの設定",
    "preferences_automatic_instance_redirect_label": "インスタンスの自動転送 (redirect.invidious.ioにフォールバック): ",
    "preferences_category_subscription": "登録チャンネル設定",
    "preferences_annotations_subscribed_label": "最初から登録チャンネルのアノテーションを表示 ",
    "Redirect homepage to feed: ": "ホームからフィードにリダイレクト: ",
    "preferences_max_results_label": "フィードに表示する動画の量: ",
    "preferences_sort_label": "動画を並び替え: ",
    "published": "投稿日",
    "published - reverse": "投稿日 - 逆順",
    "alphabetically": "アルファベット",
    "alphabetically - reverse": "アルファベット - 逆順",
    "channel name": "チャンネル名",
    "channel name - reverse": "チャンネル名 - 逆順",
    "Only show latest video from channel: ": "チャンネルの最新動画のみを表示: ",
    "Only show latest unwatched video from channel: ": "チャンネルの最新未視聴動画のみを表示: ",
    "preferences_unseen_only_label": "未視聴のみを表示: ",
    "preferences_notifications_only_label": "通知のみを表示 (ある場合): ",
    "Enable web notifications": "ウェブ通知を有効化",
    "`x` uploaded a video": "`x` が動画を投稿しました",
    "`x` is live": "`x` がライブ中です",
    "preferences_category_data": "データ設定",
    "Clear watch history": "再生履歴の削除",
    "Import/export data": "データのインポート/エクスポート",
    "Change password": "パスワードを変更",
    "Manage subscriptions": "登録チャンネルを管理",
    "Manage tokens": "トークンを管理",
    "Watch history": "再生履歴",
    "Delete account": "アカウントを削除",
    "preferences_category_admin": "管理者設定",
    "preferences_default_home_label": "ホームに表示するページ: ",
    "preferences_feed_menu_label": "フィードのメニュー: ",
    "preferences_show_nick_label": "ログイン名を上部に表示: ",
    "Top enabled: ": "トップページを有効化: ",
    "CAPTCHA enabled: ": "CAPTCHA を有効化: ",
    "Login enabled: ": "ログインを有効化: ",
    "Registration enabled: ": "登録を有効化: ",
    "Report statistics: ": "統計を報告: ",
    "Save preferences": "設定を保存",
    "Subscription manager": "登録チャンネルの管理",
    "Token manager": "トークンの管理",
    "Token": "トークン",
    "tokens_count_0": "{{count}}個のトークン",
    "Import/export": "インポート/エクスポート",
    "unsubscribe": "登録解除",
    "revoke": "取り消す",
    "Subscriptions": "登録チャンネル",
    "subscriptions_unseen_notifs_count_0": "{{count}}件の未読通知",
    "search": "検索",
    "Log out": "ログアウト",
    "Released under the AGPLv3 on Github.": "GitHub 上で AGPLv3 の元で公開",
    "Source available here.": "ソースはここで閲覧可能です。",
    "View JavaScript license information.": "JavaScript ライセンス情報",
    "View privacy policy.": "個人情報保護方針",
    "Trending": "急上昇",
    "Public": "公開",
    "Unlisted": "限定公開",
    "Private": "非公開",
    "View all playlists": "すべての再生リストを表示",
    "Updated `x` ago": "`x`前に更新",
    "Delete playlist `x`?": "再生リスト `x` を削除しますか？",
    "Delete playlist": "再生リストを削除",
    "Create playlist": "再生リストを作成",
    "Title": "タイトル",
    "Playlist privacy": "再生リストの公開状態",
    "Editing playlist `x`": "再生リスト `x` を編集中",
    "Show more": "もっと見る",
    "Show less": "表示を少なく",
    "Watch on YouTube": "YouTubeで視聴",
    "Switch Invidious Instance": "Invidious インスタンスの変更",
    "Hide annotations": "アノテーションを隠す",
    "Show annotations": "アノテーションを表示",
    "Genre: ": "ジャンル: ",
    "License: ": "ライセンス: ",
    "Family friendly? ": "家族向け: ",
    "Wilson score: ": "ウィルソン得点区間: ",
    "Engagement: ": "エンゲージメント: ",
    "Whitelisted regions: ": "ホワイトリストの地域: ",
    "Blacklisted regions: ": "ブラックリストの地域: ",
    "Shared `x`": "公開日 `x`",
    "Premieres in `x`": "`x`後にプレミア公開",
    "Premieres `x`": "`x`にプレミア公開",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "やあ！君は JavaScript を無効にしているのかな？ここをクリックしてコメントを見れるけど、読み込みには少し時間がかかることがあるのを覚えておいてね。",
    "View YouTube comments": "YouTube のコメントを表示",
    "View more comments on Reddit": "Reddit でコメントをもっと見る",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` 件のコメントを表示",
        "": "`x` 件のコメントを表示"
    },
    "View Reddit comments": "Reddit のコメントを表示",
    "Hide replies": "返信を非表示",
    "Show replies": "返信を表示",
    "Incorrect password": "パスワードが間違っています",
    "Wrong answer": "回答が間違っています",
    "Erroneous CAPTCHA": "CAPTCHA が間違っています",
    "CAPTCHA is a required field": "CAPTCHA は必須項目です",
    "User ID is a required field": "ユーザー ID は必須項目です",
    "Password is a required field": "パスワードは必須項目です",
    "Wrong username or password": "ユーザー名またはパスワードが間違っています",
    "Password cannot be empty": "パスワードは空にできません",
    "Password cannot be longer than 55 characters": "パスワードは55文字より長くできません",
    "Please log in": "ログインしてください",
    "Invidious Private Feed for `x`": "`x` 個人の Invidious によるフィード",
    "channel:`x`": "チャンネル:`x`",
    "Deleted or invalid channel": "削除済みまたは無効なチャンネルです",
    "This channel does not exist.": "このチャンネルは存在しません。",
    "Could not get channel info.": "チャンネル情報を取得できませんでした。",
    "Could not fetch comments": "コメントを取得できませんでした",
    "comments_view_x_replies_0": "{{count}}件の返信を表示",
    "`x` ago": "`x`前",
    "Load more": "もっと見る",
    "comments_points_count_0": "{{count}}点",
    "Could not create mix.": "ミックスを作成できませんでした。",
    "Empty playlist": "空の再生リスト",
    "Not a playlist.": "再生リストではありません。",
    "Playlist does not exist.": "再生リストが存在しません。",
    "Could not pull trending pages.": "急上昇ページを取得できませんでした。",
    "Hidden field \"challenge\" is a required field": "非表示項目 challenge は必須項目です",
    "Hidden field \"token\" is a required field": "非表示項目 token は必須項目です",
    "Erroneous challenge": "チャレンジが間違っています",
    "Erroneous token": "トークンが間違っています",
    "No such user": "ユーザーが存在しません",
    "Token is expired, please try again": "トークンが期限切れです。再度お試しください",
    "English": "英語",
    "English (auto-generated)": "英語 (自動生成)",
    "Afrikaans": "アフリカーンス語",
    "Albanian": "アルバニア語",
    "Amharic": "アムハラ語",
    "Arabic": "アラビア語",
    "Armenian": "アルメニア語",
    "Azerbaijani": "アゼルバイジャン語",
    "Bangla": "ベンガル語",
    "Basque": "バスク語",
    "Belarusian": "ベラルーシ語",
    "Bosnian": "ボスニア語",
    "Bulgarian": "ブルガリア語",
    "Burmese": "ビルマ語",
    "Catalan": "カタルーニャ語",
    "Cebuano": "セブアノ語",
    "Chinese (Simplified)": "中国語 (簡体字)",
    "Chinese (Traditional)": "中国語 (繁体字)",
    "Corsican": "コルシカ語",
    "Croatian": "クロアチア語",
    "Czech": "チェコ語",
    "Danish": "デンマーク語",
    "Dutch": "オランダ語",
    "Esperanto": "エスペラント",
    "Estonian": "エストニア語",
    "Filipino": "フィリピン語",
    "Finnish": "フィンランド語",
    "French": "フランス語",
    "Galician": "ガルシア語",
    "Georgian": "グルジア語",
    "German": "ドイツ語",
    "Greek": "ギリシャ語",
    "Gujarati": "グジャラート語",
    "Haitian Creole": "ハイチ語",
    "Hausa": "ハウサ語",
    "Hawaiian": "ハワイ語",
    "Hebrew": "ヘブライ語",
    "Hindi": "ヒンディー語",
    "Hmong": "ミャオ語",
    "Hungarian": "ハンガリー語",
    "Icelandic": "アイスランド語",
    "Igbo": "イボ語",
    "Indonesian": "インドネシア語",
    "Irish": "アイルランド語",
    "Italian": "イタリア語",
    "Japanese": "日本語",
    "Javanese": "ジャワ語",
    "Kannada": "カンナダ語",
    "Kazakh": "カザフ語",
    "Khmer": "クメール語",
    "Korean": "韓国語",
    "Kurdish": "クルド語",
    "Kyrgyz": "キルギス語",
    "Lao": "ラーオ語",
    "Latin": "ラテン語",
    "Latvian": "ラトビア語",
    "Lithuanian": "リトアニア語",
    "Luxembourgish": "ルクセンブルク語",
    "Macedonian": "マケドニア語",
    "Malagasy": "マダガスカル語",
    "Malay": "マレー語",
    "Malayalam": "マラヤーラム語",
    "Maltese": "マルタ語",
    "Maori": "マオリ語",
    "Marathi": "マラーティー語",
    "Mongolian": "モンゴル語",
    "Nepali": "ネパール語",
    "Norwegian Bokmål": "ノルウェー語 (ブークモール)",
    "Nyanja": "チェワ語",
    "Pashto": "パシュトー語",
    "Persian": "ペルシア語",
    "Polish": "ポーランド語",
    "Portuguese": "ポルトガル語",
    "Punjabi": "パンジャーブ語",
    "Romanian": "ルーマニア語",
    "Russian": "ロシア語",
    "Samoan": "サモア語",
    "Scottish Gaelic": "スコットランド・ゲール語",
    "Serbian": "セルビア語",
    "Shona": "ショナ語",
    "Sindhi": "シンド語",
    "Sinhala": "シンハラ語",
    "Slovak": "スロバキア語",
    "Slovenian": "スロベニア語",
    "Somali": "ソマリ語",
    "Southern Sotho": "南ソト語",
    "Spanish": "スペイン語",
    "Spanish (Latin America)": "スペイン語 (ラテンアメリカ)",
    "Sundanese": "スンダ語",
    "Swahili": "スワヒリ語",
    "Swedish": "スウェーデン語",
    "Tajik": "タジク語",
    "Tamil": "タミル語",
    "Telugu": "テルグ語",
    "Thai": "タイ語",
    "Turkish": "トルコ語",
    "Ukrainian": "ウクライナ語",
    "Urdu": "ウルドゥー語",
    "Uzbek": "ウズベク語",
    "Vietnamese": "ベトナム語",
    "Welsh": "ウェールズ語",
    "Western Frisian": "西フリジア語",
    "Xhosa": "コサ語",
    "Yiddish": "イディッシュ語",
    "Yoruba": "ヨルバ語",
    "Zulu": "ズール語",
    "generic_count_years_0": "{{count}}年",
    "generic_count_months_0": "{{count}}か月",
    "generic_count_weeks_0": "{{count}}週間",
    "generic_count_days_0": "{{count}}日",
    "generic_count_hours_0": "{{count}}時間",
    "generic_count_minutes_0": "{{count}}分",
    "generic_count_seconds_0": "{{count}}秒",
    "Fallback comments: ": "フォールバック時のコメント: ",
    "Popular": "人気",
    "Search": "検索",
    "Top": "トップ",
    "About": "このサービスについて",
    "Rating: ": "評価: ",
    "preferences_locale_label": "言語: ",
    "View as playlist": "再生リストとして閲覧",
    "Default": "標準",
    "Music": "音楽",
    "Gaming": "ゲーム",
    "News": "ニュース",
    "Movies": "映画",
    "Download": "ダウンロード",
    "Download as: ": "ダウンロード: ",
    "%A %B %-d, %Y": "%Y %B %-d %A",
    "(edited)": "(編集済み)",
    "YouTube comment permalink": "YouTube コメントのパーマリンク",
    "permalink": "パーマリンク",
    "`x` marked it with a ❤": "`x` が❤を送りました",
    "Audio mode": "音声モード",
    "Video mode": "動画モード",
    "channel_tab_videos_label": "動画",
    "Playlists": "再生リスト",
    "channel_tab_community_label": "コミュニティ",
    "search_filters_sort_option_relevance": "関連度",
    "search_filters_sort_option_rating": "評価",
    "search_filters_sort_option_date": "アップロード日",
    "search_filters_sort_option_views": "視聴回数",
    "search_filters_type_label": "種類",
    "search_filters_duration_label": "再生時間",
    "search_filters_features_label": "特徴",
    "search_filters_sort_label": "順番",
    "search_filters_date_option_hour": "1時間以内",
    "search_filters_date_option_today": "今日",
    "search_filters_date_option_week": "今週",
    "search_filters_date_option_month": "今月",
    "search_filters_date_option_year": "今年",
    "search_filters_type_option_video": "動画",
    "search_filters_type_option_channel": "チャンネル",
    "search_filters_type_option_playlist": "再生リスト",
    "search_filters_type_option_movie": "映画",
    "search_filters_type_option_show": "番組",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "字幕",
    "search_filters_features_option_c_commons": "クリエイティブ・コモンズ",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "ライブ",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "場所",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "現在のバージョン: ",
    "next_steps_error_message": "下記のものを試して下さい： ",
    "next_steps_error_message_refresh": "再読込",
    "next_steps_error_message_go_to_youtube": "YouTubeへ",
    "search_filters_duration_option_short": "4 分未満",
    "footer_documentation": "説明書",
    "footer_source_code": "ソースコード",
    "footer_original_source_code": "元のソースコード",
    "footer_modfied_source_code": "改変して使用",
    "adminprefs_modified_source_code_url_label": "改変されたソースコードのレポジトリのURL",
    "search_filters_duration_option_long": "20 分以上",
    "preferences_region_label": "地域: ",
    "footer_donate_page": "寄付する",
    "preferences_quality_dash_label": "優先するDASH画質: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "中",
    "preferences_quality_option_small": "小",
    "invidious": "Invidious",
    "preferences_quality_dash_option_auto": "自動",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_480p": "480p",
    "videoinfo_youTube_embed_link": "埋め込み",
    "videoinfo_invidious_embed_link": "埋め込みリンク",
    "none": "なし",
    "download_subtitles": "字幕 - `x` (.vtt)",
    "search_filters_features_option_purchased": "購入済み",
    "preferences_quality_option_dash": "DASH (適応的画質)",
    "preferences_quality_dash_option_worst": "最悪",
    "preferences_quality_dash_option_best": "最高",
    "videoinfo_started_streaming_x_ago": "`x`前に配信を開始",
    "videoinfo_watch_on_youTube": "YouTubeで視聴",
    "user_created_playlists": "`x`個の作成した再生リスト",
    "Video unavailable": "動画は利用できません",
    "Chinese": "中国語",
    "Chinese (Taiwan)": "中国語 (台湾)",
    "Korean (auto-generated)": "韓国語 (自動生成)",
    "Portuguese (auto-generated)": "ポルトガル語 (自動生成)",
    "Turkish (auto-generated)": "トルコ語 (自動生成)",
    "English (United Kingdom)": "英語 (イギリス)",
    "Cantonese (Hong Kong)": "広東語 (香港)",
    "Chinese (China)": "中国語 (中国)",
    "Chinese (Hong Kong)": "中国語 (香港)",
    "Dutch (auto-generated)": "オランダ語 (自動生成)",
    "French (auto-generated)": "フランス語 (自動生成)",
    "German (auto-generated)": "ドイツ語 (自動生成)",
    "Indonesian (auto-generated)": "インドネシア語 (自動生成)",
    "Italian (auto-generated)": "イタリア語 (自動生成)",
    "Japanese (auto-generated)": "日本語 (自動生成)",
    "Interlingue": "インターリング",
    "Portuguese (Brazil)": "ポルトガル語 (ブラジル)",
    "Russian (auto-generated)": "ロシア語 (自動生成)",
    "Spanish (auto-generated)": "スペイン語 (自動生成)",
    "Spanish (Mexico)": "スペイン語 (メキシコ)",
    "Spanish (Spain)": "スペイン語 (スペイン)",
    "Vietnamese (auto-generated)": "ベトナム語 (自動生成)",
    "search_filters_title": "フィルタ",
    "search_filters_features_option_three_sixty": "360°",
    "search_message_change_filters_or_query": "別の検索語句を試したり、検索フィルタを変更してください。",
    "search_message_no_results": "一致する検索結果はありません。",
    "English (United States)": "英語 (アメリカ)",
    "search_filters_date_label": "アップロード日",
    "search_filters_features_option_vr180": "VR180",
    "crash_page_switch_instance": "<a href=\"`x`\">別のインスタンスを使用</a>を試す",
    "crash_page_read_the_faq": "<a href=\"`x`\">よくある質問 (FAQ)</a> を読む",
    "Popular enabled: ": "人気動画を有効化 ",
    "search_message_use_another_instance": " <a href=\"`x`\">別のインスタンス上での検索</a>も可能です。",
    "search_filters_apply_button": "選択したフィルターを適用",
    "user_saved_playlists": "`x`個の保存済みの再生リスト",
    "crash_page_you_found_a_bug": "Invidious のバグのようです！",
    "crash_page_refresh": "<a href=\"`x`\">ページを更新</a>を試す",
    "preferences_watch_history_label": "再生履歴を有効化 ",
    "search_filters_date_option_none": "すべて",
    "search_filters_type_option_all": "すべての種類",
    "search_filters_duration_option_none": "すべての長さ",
    "search_filters_duration_option_medium": "4 ～ 20 分",
    "preferences_save_player_pos_label": "再生位置を保存: ",
    "crash_page_before_reporting": "バグを報告する前に、次のことを確認してください。",
    "crash_page_report_issue": "上記が助けにならないなら、<a href=\"`x`\">GitHub</a> に新しい issue を作成し（英語が好ましい）、メッセージに次のテキストを含めてください（テキストは翻訳しない）。",
    "crash_page_search_issue": "<a href=\"`x`\">GitHub の既存の問題 (issue)</a> を検索",
    "channel_tab_streams_label": "ライブ",
    "channel_tab_playlists_label": "再生リスト",
    "error_video_not_in_playlist": "要求された動画はこの再生リスト内に存在しません。<a href=\"`x`\">再生リストのホームへ。</a>",
    "channel_tab_shorts_label": "ショート",
    "channel_tab_channels_label": "チャンネル",
    "Music in this video": "この動画の音楽",
    "Artist: ": "アーティスト: ",
    "Album: ": "アルバム: ",
    "Song: ": "曲: ",
    "Channel Sponsor": "チャンネルのスポンサー",
    "Standard YouTube license": "標準 Youtube ライセンス",
    "Download is disabled": "ダウンロード: このインスタンスでは未対応",
    "Import YouTube playlist (.csv)": "YouTube 再生リストをインポート (.csv)"
}

locales/ja.json (diff)
@@ -1,15 +1,15 @@
 {
     "generic_views_count_0": "{{count}} 回視聴",
-    "generic_videos_count_0": "{{count}} 個の動画",
-    "generic_playlists_count_0": "{{count}} 個の再生リスト",
+    "generic_videos_count_0": "{{count}}本の動画",
+    "generic_playlists_count_0": "{{count}}個の再生リスト",
     "generic_subscribers_count_0": "{{count}} 人の登録者",
-    "generic_subscriptions_count_0": "{{count}} 個の登録チャンネル",
+    "generic_subscriptions_count_0": "{{count}}個の登録チャンネル",
     "LIVE": "ライブ",
     "Shared `x` ago": "`x`前に公開",
     "Unsubscribe": "登録解除",
     "Subscribe": "登録",
-    "View channel on YouTube": "YouTube でチャンネルを見る",
-    "View playlist on YouTube": "YouTube で再生リストを見る",
+    "View channel on YouTube": "YouTube でチャンネルを表示",
+    "View playlist on YouTube": "YouTube で再生リストを表示",
     "newest": "新しい順",
     "oldest": "古い順",
     "popular": "人気順",
@@ -19,7 +19,6 @@
     "Clear watch history?": "再生履歴を削除しますか？",
     "New password": "新しいパスワード",
     "New passwords must match": "新しいパスワードが一致していません",
-    "Cannot change password for Google accounts": "Google アカウントのパスワードは変更できません",
     "Authorize token?": "トークンを認証しますか？",
     "Authorize token for `x`?": "トークン `x` を認証しますか？",
     "Yes": "はい",
@@ -42,7 +41,6 @@
     "source": "ソース",
     "Log in": "ログイン",
     "Log in/register": "ログイン/登録",
-    "Log in with Google": "Google でログイン",
     "User ID": "ユーザー ID",
     "Password": "パスワード",
     "Time (h:mm:ss):": "時間 (時:分分:秒秒):",
@@ -51,16 +49,15 @@
     "Sign In": "サインイン",
     "Register": "登録",
     "E-mail": "メールアドレス",
-    "Google verification code": "Google 認証コード",
     "Preferences": "設定",
     "preferences_category_player": "プレイヤーの設定",
     "preferences_video_loop_label": "常にループ: ",
     "preferences_autoplay_label": "自動再生: ",
-    "preferences_continue_label": "次の動画を再生: ",
+    "preferences_continue_label": "次の動画を自動再生: ",
     "preferences_continue_autoplay_label": "次の動画を自動再生: ",
-    "preferences_listen_label": "デフォルトで音声モードを使用: ",
-    "preferences_local_label": "動画視聴にプロキシーを経由: ",
-    "preferences_speed_label": "標準の再生速度: ",
+    "preferences_listen_label": "音声モードを使用: ",
+    "preferences_local_label": "動画視聴にプロキシを経由: ",
+    "preferences_speed_label": "再生速度の初期値: ",
     "preferences_quality_label": "優先する画質: ",
     "preferences_volume_label": "プレイヤーの音量: ",
     "preferences_comments_label": "デフォルトのコメント: ",
@@ -69,7 +66,7 @@
     "preferences_captions_label": "優先する字幕: ",
     "Fallback captions: ": "フォールバック時の字幕: ",
     "preferences_related_videos_label": "関連動画を表示: ",
-    "preferences_annotations_label": "デフォルトでアノテーションを表示: ",
+    "preferences_annotations_label": "最初からアノテーションを表示: ",
     "preferences_extend_desc_label": "動画の説明文を自動的に拡張: ",
     "preferences_vr_mode_label": "対話的な360°動画 (WebGL が必要): ",
     "preferences_category_visual": "外観設定",
@@ -82,7 +79,7 @@
     "preferences_category_misc": "ほかの設定",
     "preferences_automatic_instance_redirect_label": "インスタンスの自動転送 (redirect.invidious.ioにフォールバック): ",
     "preferences_category_subscription": "登録チャンネル設定",
-    "preferences_annotations_subscribed_label": "デフォルトで登録チャンネルのアノテーションを表示しますか？ ",
+    "preferences_annotations_subscribed_label": "最初から登録チャンネルのアノテーションを表示 ",
     "Redirect homepage to feed: ": "ホームからフィードにリダイレクト: ",
     "preferences_max_results_label": "フィードに表示する動画の量: ",
     "preferences_sort_label": "動画を並び替え: ",
@@ -109,8 +106,8 @@
     "Delete account": "アカウントを削除",
     "preferences_category_admin": "管理者設定",
     "preferences_default_home_label": "ホームに表示するページ: ",
-    "preferences_feed_menu_label": "フィードメニュー: ",
-    "preferences_show_nick_label": "ニックネームを一番上に表示する： ",
+    "preferences_feed_menu_label": "フィードのメニュー: ",
+    "preferences_show_nick_label": "ログイン名を上部に表示: ",
     "Top enabled: ": "トップページを有効化: ",
     "CAPTCHA enabled: ": "CAPTCHA を有効化: ",
     "Login enabled: ": "ログインを有効化: ",
@@ -120,18 +117,18 @@
     "Subscription manager": "登録チャンネルの管理",
     "Token manager": "トークンの管理",
     "Token": "トークン",
-    "tokens_count_0": "{{count}} 個のトークン",
+    "tokens_count_0": "{{count}}個のトークン",
     "Import/export": "インポート/エクスポート",
     "unsubscribe": "登録解除",
     "revoke": "取り消す",
     "Subscriptions": "登録チャンネル",
-    "subscriptions_unseen_notifs_count_0": "{{count}} 個の未読通知",
+    "subscriptions_unseen_notifs_count_0": "{{count}}件の未読通知",
     "search": "検索",
     "Log out": "ログアウト",
     "Released under the AGPLv3 on Github.": "GitHub 上で AGPLv3 の元で公開",
     "Source available here.": "ソースはここで閲覧可能です。",
     "View JavaScript license information.": "JavaScript ライセンス情報",
-    "View privacy policy.": "プライバシーポリシー",
+    "View privacy policy.": "個人情報保護方針",
     "Trending": "急上昇",
     "Public": "公開",
     "Unlisted": "限定公開",
@@ -142,11 +139,11 @@
     "Delete playlist": "再生リストを削除",
     "Create playlist": "再生リストを作成",
     "Title": "タイトル",
-    "Playlist privacy": "再生リストの公開設定",
+    "Playlist privacy": "再生リストの公開状態",
     "Editing playlist `x`": "再生リスト `x` を編集中",
     "Show more": "もっと見る",
     "Show less": "表示を少なく",
-    "Watch on YouTube": "YouTube で視聴",
+    "Watch on YouTube": "YouTubeで視聴",
     "Switch Invidious Instance": "Invidious インスタンスの変更",
     "Hide annotations": "アノテーションを隠す",
     "Show annotations": "アノテーションを表示",
@@ -161,27 +158,22 @@
     "Premieres in `x`": "`x`後にプレミア公開",
     "Premieres `x`": "`x`にプレミア公開",
     "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "やあ！君は JavaScript を無効にしているのかな？ここをクリックしてコメントを見れるけど、読み込みには少し時間がかかることがあるのを覚えておいてね。",
-    "View YouTube comments": "YouTube のコメントを見る",
+    "View YouTube comments": "YouTube のコメントを表示",
     "View more comments on Reddit": "Reddit でコメントをもっと見る",
     "View `x` comments": {
-        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` 件のコメントを見る",
-        "": "`x` 件のコメントを見る"
+        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` 件のコメントを表示",
+        "": "`x` 件のコメントを表示"
     },
-    "View Reddit comments": "Reddit のコメントを見る",
+    "View Reddit comments": "Reddit のコメントを表示",
     "Hide replies": "返信を非表示",
     "Show replies": "返信を表示",
     "Incorrect password": "パスワードが間違っています",
-    "Quota exceeded, try again in a few hours": "試行を制限中です。数時間後にやり直してください",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "ログインできませんでした。2段階認証 (認証アプリまたは SMS) が有効になっていることを確認してください。",
-    "Invalid TFA code": "TFA (2段階認証) コードが無効です",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "ログインに失敗しました。あなたのアカウントで2段階認証が有効になっていない可能性があります。",
     "Wrong answer": "回答が間違っています",
     "Erroneous CAPTCHA": "CAPTCHA が間違っています",
     "CAPTCHA is a required field": "CAPTCHA は必須項目です",
     "User ID is a required field": "ユーザー ID は必須項目です",
     "Password is a required field": "パスワードは必須項目です",
     "Wrong username or password": "ユーザー名またはパスワードが間違っています",
-    "Please sign in using 'Log in with Google'": "「Google でログイン」を使用してログインしてください",
     "Password cannot be empty": "パスワードは空にできません",
     "Password cannot be longer than 55 characters": "パスワードは55文字より長くできません",
     "Please log in": "ログインしてください",
@@ -314,7 +306,7 @@
     "Zulu": "ズール語",
     "generic_count_years_0": "{{count}}年",
     "generic_count_months_0": "{{count}}か月",
-    "generic_count_weeks_0": "{{count}}週",
+    "generic_count_weeks_0": "{{count}}週間",
     "generic_count_days_0": "{{count}}日",
     "generic_count_hours_0": "{{count}}時間",
     "generic_count_minutes_0": "{{count}}分",
@@ -326,8 +318,8 @@
     "About": "このサービスについて",
     "Rating: ": "評価: ",
     "preferences_locale_label": "言語: ",
-    "View as playlist": "再生リストで見る",
-    "Default": "デフォルト",
+    "View as playlist": "再生リストとして閲覧",
+    "Default": "標準",
     "Music": "音楽",
     "Gaming": "ゲーム",
     "News": "ニュース",
@@ -347,7 +339,7 @@
     "search_filters_sort_option_relevance": "関連度",
     "search_filters_sort_option_rating": "評価",
     "search_filters_sort_option_date": "アップロード日",
-    "search_filters_sort_option_views": "再生回数",
+    "search_filters_sort_option_views": "視聴回数",
     "search_filters_type_label": "種類",
     "search_filters_duration_label": "再生時間",
     "search_filters_features_label": "特徴",
@@ -375,7 +367,7 @@
     "next_steps_error_message_refresh": "再読込",
     "next_steps_error_message_go_to_youtube": "YouTubeへ",
     "search_filters_duration_option_short": "4 分未満",
-    "footer_documentation": "文書",
+    "footer_documentation": "説明書",
     "footer_source_code": "ソースコード",
     "footer_original_source_code": "元のソースコード",
     "footer_modfied_source_code": "改変して使用",
@@ -383,7 +375,7 @@
     "search_filters_duration_option_long": "20 分以上",
     "preferences_region_label": "地域: ",
     "footer_donate_page": "寄付する",
-    "preferences_quality_dash_label": "優先するDash画質 : ",
+    "preferences_quality_dash_label": "優先するDASH画質: ",
     "preferences_quality_dash_option_4320p": "4320p",
     "preferences_quality_dash_option_240p": "240p",
     "preferences_quality_dash_option_144p": "144p",
@@ -403,11 +395,11 @@
     "none": "なし",
     "download_subtitles": "字幕 - `x` (.vtt)",
     "search_filters_features_option_purchased": "購入済み",
-    "preferences_quality_option_dash": "DASH (適応品質)",
+    "preferences_quality_option_dash": "DASH (適応的画質)",
     "preferences_quality_dash_option_worst": "最悪",
     "preferences_quality_dash_option_best": "最高",
     "videoinfo_started_streaming_x_ago": "`x`前に配信を開始",
-    "videoinfo_watch_on_youTube": "YouTube上で見る",
+    "videoinfo_watch_on_youTube": "YouTubeで視聴",
     "user_created_playlists": "`x`個の作成した再生リスト",
     "Video unavailable": "動画は利用できません",
     "Chinese": "中国語",
@@ -442,9 +434,9 @@
     "crash_page_switch_instance": "<a href=\"`x`\">別のインスタンスを使用</a>を試す",
     "crash_page_read_the_faq": "<a href=\"`x`\">よくある質問 (FAQ)</a> を読む",
     "Popular enabled: ": "人気動画を有効化 ",
-    "search_message_use_another_instance": " <a href=\"`x`\">別のインスタンス上でも検索</a>できます。",
+    "search_message_use_another_instance": " <a href=\"`x`\">別のインスタンス上での検索</a>も可能です。",
     "search_filters_apply_button": "選択したフィルターを適用",
-    "user_saved_playlists": "`x` 個の保存した再生リスト",
+    "user_saved_playlists": "`x`個の保存済みの再生リスト",
     "crash_page_you_found_a_bug": "Invidious のバグのようです！",
     "crash_page_refresh": "<a href=\"`x`\">ページを更新</a>を試す",
     "preferences_watch_history_label": "再生履歴を有効化 ",
@@ -466,5 +458,7 @@
     "Album: ": "アルバム: ",
     "Song: ": "曲: ",
     "Channel Sponsor": "チャンネルのスポンサー",
-    "Standard YouTube license": "標準 Youtube ライセンス"
+    "Standard YouTube license": "標準 Youtube ライセンス",
+    "Download is disabled": "ダウンロード: このインスタンスでは未対応",
+    "Import YouTube playlist (.csv)": "YouTube 再生リストをインポート (.csv)"
 }
