locales/lt.json (before)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Pasidalino prieš `x`",
    "Unsubscribe": "Atšaukti prenumeratą",
    "Subscribe": "Prenumeruoti",
    "View channel on YouTube": "Peržiūrėti kanalą YouTube",
    "View playlist on YouTube": "Peržiūrėti grojaraštį YouTube",
    "newest": "naujausia",
    "oldest": "seniausia",
    "popular": "populiaru",
    "last": "paskutinis",
    "Next page": "Kitas puslapis",
    "Previous page": "Ankstesnis puslapis",
    "Clear watch history?": "Išvalyti žiūrėjimo istoriją?",
    "New password": "Naujas slaptažodis",
    "New passwords must match": "Naujas slaptažodis turi sutapti",
    "Cannot change password for Google accounts": "Negalima pakeisti Google paskyros slaptažodžio",
    "Authorize token?": "Autorizuoti žetoną?",
    "Authorize token for `x`?": "Autorizuoti žetoną `x`?",
    "Yes": "Taip",
    "No": "Ne",
    "Import and Export Data": "Importuoti ir eksportuoti duomenis",
    "Import": "Importuoti",
    "Import Invidious data": "Importuoti Invidious JSON duomenis",
    "Import YouTube subscriptions": "Importuoti YouTube/OPML prenumeratas",
    "Import FreeTube subscriptions (.db)": "Importuoti FreeTube prenumeratas (.db)",
    "Import NewPipe subscriptions (.json)": "Importuoti NewPipe prenumeratas (.json)",
    "Import NewPipe data (.zip)": "Importuoti NewPipe duomenis (.zip)",
    "Export": "Eksportuoti",
    "Export subscriptions as OPML": "Eksportuoti prenumeratas kaip OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksportuoti prenumeratas kaip OPML (skirta NewPipe & FreeTube)",
    "Export data as JSON": "Eksportuoti Invidious duomenis kaip JSON",
    "Delete account?": "Ištrinti paskyrą?",
    "History": "Istorija",
    "An alternative front-end to YouTube": "Alternatyvus YouTube žiūrėjimo būdas",
    "JavaScript license information": "JavaScript licencijos informacija",
    "source": "šaltinis",
    "Log in": "Prisijungti",
    "Log in/register": "Prisijungti/ registruotis",
    "Log in with Google": "Prisijungti naudojantis Google",
    "User ID": "Naudotojo ID",
    "Password": "Slaptažodis",
    "Time (h:mm:ss):": "Laikas (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA tekstas",
    "Image CAPTCHA": "CAPTCHA paveikslėlis",
    "Sign In": "Prisijungti",
    "Register": "Registruotis",
    "E-mail": "El. paštas",
    "Google verification code": "Google patvirtinimo kodas",
    "Preferences": "Pasirinktys",
    "preferences_category_player": "Grotuvo pasirinktys",
    "preferences_video_loop_label": "Visada kartoti: ",
    "preferences_autoplay_label": "Leisti automatiškai: ",
    "preferences_continue_label": "Leisti sekantį automatiškai kaip nustatyta: ",
    "preferences_continue_autoplay_label": "Automatiškai leisti sekantį vaizdo įrašą: ",
    "preferences_listen_label": "Klausytis kaip nustatyta: ",
    "preferences_local_label": "Vaizdo įrašams naudoti proxy: ",
    "preferences_speed_label": "Numatytasis greitis: ",
    "preferences_quality_label": "Pageidaujama vaizdo kokybė: ",
    "preferences_volume_label": "Grotuvo garsas: ",
    "preferences_comments_label": "Numatytieji komentarai: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Numatytieji subtitrai: ",
    "Fallback captions: ": "Atsarginiai subtitrai: ",
    "preferences_related_videos_label": "Rodyti susijusius vaizdo įrašus: ",
    "preferences_annotations_label": "Rodyti anotacijas pagal nutylėjimą: ",
    "preferences_extend_desc_label": "Automatiškai išplėsti vaizdo įrašo aprašymą: ",
    "preferences_vr_mode_label": "Interaktyvūs 360 laipsnių vaizdo įrašai (reikalingas WebGL): ",
    "preferences_category_visual": "Vizualinės nuostatos",
    "preferences_player_style_label": "Vaizdo grotuvo stilius: ",
    "Dark mode: ": "Tamsus rėžimas: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "tamsi",
    "light": "šviesi",
    "preferences_thin_mode_label": "Sugretintas rėžimas: ",
    "preferences_category_misc": "Įvairios nuostatos",
    "preferences_automatic_instance_redirect_label": "Automatinis šaltinio nukreipimas (atsarginis nukreipimas į redirect.Invidous.io): ",
    "preferences_category_subscription": "Prenumeratų nuostatos",
    "preferences_annotations_subscribed_label": "Prenumeruojamiems kanalams subtitrus rodyti pagal nutylėjimą: ",
    "Redirect homepage to feed: ": "Peradresuoti pagrindinį puslapį į kanalų sąrašą: ",
    "preferences_max_results_label": "Vaizdo įrašų kiekis kanalų sąraše: ",
    "preferences_sort_label": "Rūšiuoti vaizdo įrašus pagal: ",
    "published": "paskelbta",
    "published - reverse": "paskelbta - atvirkštine tvarka",
    "alphabetically": "pagal abėcėlę",
    "alphabetically - reverse": "pagal abėcėlę - atvirkštine tvarka",
    "channel name": "kanalo pavadinimas",
    "channel name - reverse": "kanalo pavadinimas - atvirkštine tvarka",
    "Only show latest video from channel: ": "Rodyti tik naujausius vaizdo įrašus iš kanalo: ",
    "Only show latest unwatched video from channel: ": "Rodyti tik naujausius nežiūrėtus vaizdo įrašus iš kanalo: ",
    "preferences_unseen_only_label": "Rodyti tik nežiūrėtus: ",
    "preferences_notifications_only_label": "Rodyti tik pranešimus (jei yra): ",
    "Enable web notifications": "Įgalinti žiniatinklio pranešimus",
    "`x` uploaded a video": "`x` įkėlė vaizdo įrašą",
    "`x` is live": "`x` transliuoja tiesiogiai",
    "preferences_category_data": "Duomenų parinktys",
    "Clear watch history": "Išvalyti žiūrėjimo istoriją",
    "Import/export data": "Importuoti/ eksportuoti duomenis",
    "Change password": "Pakeisti slaptažodį",
    "Manage subscriptions": "Valdyti prenumeratas",
    "Manage tokens": "Valdyti žetonus",
    "Watch history": "Žiūrėjimo istorija",
    "Delete account": "Ištrinti paskyrą",
    "preferences_category_admin": "Administratoriaus nuostatos",
    "preferences_default_home_label": "Numatytasis pagrindinis puslapis ",
    "preferences_feed_menu_label": "Kanalų sąrašo meniu: ",
    "preferences_show_nick_label": "Rodyti slapyvardį viršuje: ",
    "Top enabled: ": "Įgalinti viršų: ",
    "CAPTCHA enabled: ": "Įgalinta CAPTCHA: ",
    "Login enabled: ": "Įgalintas prisijungimas: ",
    "Registration enabled: ": "Įgalinta registracija: ",
    "Report statistics: ": "Dalintis statistika: ",
    "Save preferences": "Išsaugoti nuostatas",
    "Subscription manager": "Prenumeratų valdytojas",
    "Token manager": "Žetonų valdytojas",
    "Token": "Žetonas",
    "Import/export": "Importuoti/ eksportuoti",
    "unsubscribe": "atšaukti prenumeratą",
    "revoke": "atšaukti",
    "Subscriptions": "Prenumeratos",
    "search": "ieškoti",
    "Log out": "Atsijungti",
    "Released under the AGPLv3 on Github.": "Išleista pagal AGPLv3 licenciją GitHub.",
    "Source available here.": "Kodas prieinamas čia.",
    "View JavaScript license information.": "Žiūrėti JavaScript licencijos informaciją.",
    "View privacy policy.": "Žiūrėti privatumo politiką.",
    "Trending": "Tendencijos",
    "Public": "Viešas",
    "Unlisted": "Neįtrauktas į sąrašą",
    "Private": "Neviešas",
    "View all playlists": "Žiūrėti visus grojaraščius",
    "Updated `x` ago": "Atnaujinta prieš `x`",
    "Delete playlist `x`?": "Ištrinti grojaraštį `x`?",
    "Delete playlist": "Ištrinti grojaraštį",
    "Create playlist": "Sukurti grojaraštį",
    "Title": "Pavadinimas",
    "Playlist privacy": "Grojaraščio privatumas",
    "Editing playlist `x`": "Redaguojamas grojaraštis `x`",
    "Show more": "Rodyti daugiau",
    "Show less": "Rodyti mažiau",
    "Watch on YouTube": "Žiaurėti Youtube",
    "Switch Invidious Instance": "Keisti Invidious šaltinį",
    "Hide annotations": "Slėpti anotacijas",
    "Show annotations": "Rodyti anotacijas",
    "Genre: ": "Žanras: ",
    "License: ": "Licencija: ",
    "Family friendly? ": "Draugiška šeimai? ",
    "Wilson score: ": "Wilson taškai: ",
    "Engagement: ": "Įsitraukimas: ",
    "Whitelisted regions: ": "Prieinantys regionai: ",
    "Blacklisted regions: ": "Blokuojami regionai: ",
    "Shared `x`": "Pasidalino `x`",
    "Premieres in `x`": "Premjera už `x`",
    "Premieres `x`": "Premjera`x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Sveiki! Panašu, kad turite išjungę „JavaScript“. Spustelėkite čia norėdami peržiūrėti komentarus, atminkite, kad jų įkėlimas gali užtrukti šiek tiek ilgiau.",
    "View YouTube comments": "Žiūrėti YouTube komentarus",
    "View more comments on Reddit": "Žiūrėti daugiau komentarų Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Žiūrėti `x` komentarus",
        "": "Žiūrėti `x` komentarus"
    },
    "View Reddit comments": "Žiūrėti Reddit komentarus",
    "Hide replies": "Slėpti atsakymus",
    "Show replies": "Rodyti atsakymus",
    "Incorrect password": "Slaptažodis neteisingas",
    "Quota exceeded, try again in a few hours": "Viršyta kvota, bandykite dar kartą po keleto valandų",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nepavyko prisijungti, įsitikinkite, kad yra įjungta dviejų etapų autentifikacija (Autentifikatorius arba SMS).",
    "Invalid TFA code": "Neteisingas TFA kodas",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Prisijungimas nepavyko. Tai gali būti todėl, kad jūsų paskyroje nėra įjungta dviejų etapų autentifikacija.",
    "Wrong answer": "Atsakymas neteisingas",
    "Erroneous CAPTCHA": "Klaidinga CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA yra reikalinga šiam laukeliui",
    "User ID is a required field": "Vartotojo ID yra reikalingas šiam laukeliui",
    "Password is a required field": "Slaptažodis yra reikalingas šiam laukeliui",
    "Wrong username or password": "Neteisingas vartotojo vardas arba slaptažodis",
    "Please sign in using 'Log in with Google'": "Prašome prisijungti naudojant \"Prisijungti su\" Google \"",
    "Password cannot be empty": "Slaptažodžio laukelis negali būti tuščias",
    "Password cannot be longer than 55 characters": "Slaptažodis negali būti ilgesnis nei 55 simboliai",
    "Please log in": "Prašome prisijungti",
    "Invidious Private Feed for `x`": "Invidious neviešas kanalų sąrašas `x`",
    "channel:`x`": "kanalas:`x`",
    "Deleted or invalid channel": "Panaikintas arba netinkamas kanalas",
    "This channel does not exist.": "Šis kanalas neegzistuoja.",
    "Could not get channel info.": "Nepavyko gauti kanalo informacijos.",
    "Could not fetch comments": "Nepavyko atsiųsti komentarų",
    "`x` ago": "`x` prieš",
    "Load more": "Pakrauti daugiau",
    "Could not create mix.": "Nepavyko sukurti derinio.",
    "Empty playlist": "Tuščias grojaraštis",
    "Not a playlist.": "Ne grojaraštis.",
    "Playlist does not exist.": "Grojaraštis neegzistuoja.",
    "Could not pull trending pages.": "Nepavyko ištraukti tendencijų puslapių.",
    "Hidden field \"challenge\" is a required field": "Paslėptas laukas „iššūkis“ yra privalomas laukas",
    "Hidden field \"token\" is a required field": "Paslėptas laukas „žetonas“ yra privalomas laukas",
    "Erroneous challenge": "Klaidingas iššūkis",
    "Erroneous token": "Klaidingas žetonas",
    "No such user": "Nėra tokio vartotojo",
    "Token is expired, please try again": "Žetonas pasibaigęs, prašome bandyti dar kartą",
    "English": "Anglų",
    "English (auto-generated)": "Anglų (Sugeneruota automatiškai)",
    "Afrikaans": "Afrikans",
    "Albanian": "Albanų",
    "Amharic": "Amharų",
    "Arabic": "Arabų",
    "Armenian": "Armėnų",
    "Azerbaijani": "Azerbaidžanų",
    "Bangla": "Bengalų",
    "Basque": "Baskų",
    "Belarusian": "Baltarusių",
    "Bosnian": "Bosnių",
    "Bulgarian": "Bulgarų",
    "Burmese": "Birmiečių",
    "Catalan": "Katalonų",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kinų (supaprastinta)",
    "Chinese (Traditional)": "Kinų (tradicinė)",
    "Corsican": "Korsikiečių",
    "Croatian": "Kroatų",
    "Czech": "Čekų",
    "Danish": "Danų",
    "Dutch": "Nyderlandų",
    "Esperanto": "Esperanto",
    "Estonian": "Estų",
    "Filipino": "Filipiniečių",
    "Finnish": "Suomių",
    "French": "Prancūzų",
    "Galician": "Galicijos",
    "Georgian": "Sakartveliečių",
    "German": "Vokiečių",
    "Greek": "Graikų",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haičio kreolė",
    "Hausa": "Hausa",
    "Hawaiian": "Havajiečių",
    "Hebrew": "Hebrajų",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Vengrų",
    "Icelandic": "Islandų",
    "Igbo": "Igbo",
    "Indonesian": "Indoneziečių",
    "Irish": "Airių",
    "Italian": "Italų",
    "Japanese": "Japonų",
    "Javanese": "Javos",
    "Kannada": "Kannada",
    "Kazakh": "Kazachų",
    "Khmer": "Khmerų",
    "Korean": "Korejiėčių",
    "Kurdish": "Kurdų",
    "Kyrgyz": "Kirgizų",
    "Lao": "Lao",
    "Latin": "Lotynų",
    "Latvian": "Latvių",
    "Lithuanian": "Lietuvių",
    "Luxembourgish": "Liuksemburgiečių",
    "Macedonian": "Šiaurės makedonų",
    "Malagasy": "Malagasi",
    "Malay": "Malajų",
    "Malayalam": "Malayalam",
    "Maltese": "Maltiečių",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongolų",
    "Nepali": "Nepaliečių",
    "Norwegian Bokmål": "Norvegų Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Paštunų",
    "Persian": "Persų",
    "Polish": "Lenkų",
    "Portuguese": "Portugalų",
    "Punjabi": "Punjabi",
    "Romanian": "Romėnų",
    "Russian": "Rusų",
    "Samoan": "Samoa",
    "Scottish Gaelic": "Škotų Gaelic",
    "Serbian": "Serbų",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Slovakų",
    "Slovenian": "Slovėnų",
    "Somali": "Somaliečių",
    "Southern Sotho": "Pietų Sotho",
    "Spanish": "Ispanų",
    "Spanish (Latin America)": "Ispanų (Lotynų Amerika)",
    "Sundanese": "Sudaniečių",
    "Swahili": "Svahili",
    "Swedish": "Švedų",
    "Tajik": "Tadžikų",
    "Tamil": "Tamilų",
    "Telugu": "Telugų",
    "Thai": "Talaindiečių",
    "Turkish": "Turkų",
    "Ukrainian": "Ukrainiečių",
    "Urdu": "Udrų",
    "Uzbek": "Uzbekų",
    "Vietnamese": "Vietnamiečių",
    "Welsh": "Velso",
    "Western Frisian": "Vakarų Fryzų",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidiš",
    "Yoruba": "Yorubiečių",
    "Zulu": "Zulu",
    "Fallback comments: ": "Atsarginiai komentarai: ",
    "Popular": "Populiaru",
    "Search": "Paieška",
    "Top": "Top",
    "About": "Apie",
    "Rating: ": "Reitingas: ",
    "preferences_locale_label": "Kalba: ",
    "View as playlist": "Žiūrėti kaip grojaraštį",
    "Default": "Numatytasis",
    "Music": "Muzika",
    "Gaming": "Žaidimai",
    "News": "Naujienos",
    "Movies": "Filmai",
    "Download": "Atsisiųsti",
    "Download as: ": "Atsisiųsti kaip: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redaguota)",
    "YouTube comment permalink": "YouTube komentaro adresas",
    "permalink": "adresas",
    "`x` marked it with a ❤": "`x` pažymėjo tai su ❤",
    "Audio mode": "Garso rėžimas",
    "Video mode": "Vaizdo rėžimas",
    "channel_tab_videos_label": "Vaizdo įrašai",
    "Playlists": "Grojaraiščiai",
    "channel_tab_community_label": "Bendruomenė",
    "search_filters_sort_option_relevance": "Aktualumas",
    "search_filters_sort_option_rating": "Reitingas",
    "search_filters_sort_option_date": "Įkėlimo data",
    "search_filters_sort_option_views": "Peržiūrų skaičius",
    "search_filters_type_label": "Tipas",
    "search_filters_duration_label": "Trukmė",
    "search_filters_features_label": "Funkcijos",
    "search_filters_sort_label": "Rūšiuoti pagal",
    "search_filters_date_option_hour": "Per paskutinę valandą",
    "search_filters_date_option_today": "Šiandien",
    "search_filters_date_option_week": "Šią savaitę",
    "search_filters_date_option_month": "Šį mėnesį",
    "search_filters_date_option_year": "Šiais metais",
    "search_filters_type_option_video": "Vaizdo įrašas",
    "search_filters_type_option_channel": "Kanalas",
    "search_filters_type_option_playlist": "Grojaraštis",
    "search_filters_type_option_movie": "Filmas",
    "search_filters_type_option_show": "Serialas",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Subtitrai/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Tiesiogiai",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Vietovė",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Dabartinė versija: ",
    "next_steps_error_message": "Po to turėtumėte pabandyti: ",
    "next_steps_error_message_refresh": "Atnaujinti",
    "next_steps_error_message_go_to_youtube": "Eiti į YouTube",
    "search_filters_duration_option_short": "Trumpas (< 4 minučių)",
    "search_filters_duration_option_long": "Ilgas (> 20 minučių)",
    "footer_documentation": "Dokumentacija",
    "footer_source_code": "Pirminis kodas",
    "footer_original_source_code": "Pradinis pirminis kodas",
    "adminprefs_modified_source_code_url_label": "URL į pakeisto pirminio kodo repozitoriją",
    "footer_modfied_source_code": "Pakeistas pirminis kodas",
    "footer_donate_page": "Paaukoti",
    "preferences_region_label": "Turinio šalis: ",
    "preferences_quality_dash_label": "Pageidaujama DASH vaizdo kokybė: ",
    "preferences_quality_dash_option_best": "Geriausia",
    "preferences_quality_dash_option_worst": "Blogiausia",
    "preferences_quality_dash_option_auto": "Automatinis",
    "search_filters_title": "Filtras",
    "generic_videos_count_0": "{{count}} vaizdo įrašas",
    "generic_videos_count_1": "{{count}} vaizdo įrašai",
    "generic_videos_count_2": "{{count}} vaizdo įrašų",
    "generic_subscribers_count_0": "{{count}} prenumeratorius",
    "generic_subscribers_count_1": "{{count}} prenumeratoriai",
    "generic_subscribers_count_2": "{{count}} prenumeratorių",
    "generic_subscriptions_count_0": "{{count}} prenumerata",
    "generic_subscriptions_count_1": "{{count}} prenumeratos",
    "generic_subscriptions_count_2": "{{count}} prenumeratų",
    "preferences_watch_history_label": "Įgalinti žiūrėjimo istoriją: ",
    "preferences_quality_dash_option_1080p": "1080p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_720p": "720p",
    "generic_playlists_count_0": "{{count}} grojaraštis",
    "generic_playlists_count_1": "{{count}} grojaraščiai",
    "generic_playlists_count_2": "{{count}} grojaraščių",
    "preferences_quality_option_medium": "Vidutinė",
    "preferences_quality_option_small": "Maža",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_option_dash": "DASH (prisitaikanti kokybė)",
    "generic_views_count_0": "{{count}} peržiūra",
    "generic_views_count_1": "{{count}} peržiūros",
    "generic_views_count_2": "{{count}} peržiūrų",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_240p": "240p",
    "none": "nėra",
    "search_filters_type_option_all": "Bet koks tipas",
    "videoinfo_started_streaming_x_ago": "Pradėjo transliuoti prieš `x`",
    "crash_page_switch_instance": "pabandėte <a href=\"`x`\">naudoti kitą perdavimo šaltinį</a>",
    "search_filters_duration_option_none": "Bet kokia trukmė",
    "search_filters_duration_option_medium": "Vidutinio ilgumo (4 - 20 minučių)",
    "search_filters_features_option_vr180": "VR180",
    "crash_page_before_reporting": "Prieš pranešdami apie klaidą įsitikinkite, kad:",
    "crash_page_read_the_faq": "perskaitėte <a href=\"`x`\">Dažniausiai užduodamus klausimus (DUK)</a>",
    "crash_page_search_issue": "ieškojote <a href=\"`x`\"> esamų problemų GitHub</a>",
    "error_video_not_in_playlist": "Prašomo vaizdo įrašo šiame grojaraštyje nėra. <a href=\"`x`\">Spustelėkite čia, kad pamatytumėte grojaraščio pagrindinį puslapį.</a>",
    "crash_page_report_issue": "Jei nė vienas iš pirmiau pateiktų būdų nepadėjo, prašome <a href=\"`x`\">atidaryti naują problemą GitHub</a> (pageidautina anglų kalba) ir į savo pranešimą įtraukti šį tekstą (NEVERSKITE šio teksto):",
    "subscriptions_unseen_notifs_count_0": "{{count}} nematytas pranešimas",
    "subscriptions_unseen_notifs_count_1": "{{count}} nematyti pranešimai",
    "subscriptions_unseen_notifs_count_2": "{{count}} nematytų pranešimų",
    "Vietnamese (auto-generated)": "Vietnamiečių kalba (automatiškai sugeneruota)",
    "Dutch (auto-generated)": "Olandų kalba (automatiškai sugeneruota)",
    "generic_count_weeks_0": "{{count}} savaitę",
    "generic_count_weeks_1": "{{count}} savaitės",
    "generic_count_weeks_2": "{{count}} savaičių",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italų kalba (automatiškai sugeneruota)",
    "Japanese (auto-generated)": "Japonų kalba (automatiškai sugeneruota)",
    "Korean (auto-generated)": "Korėjiečių kalba (automatiškai sugeneruota)",
    "generic_count_months_0": "{{count}} mėnesį",
    "generic_count_months_1": "{{count}} mėnesius",
    "generic_count_months_2": "{{count}} mėnesių",
    "generic_count_days_0": "{{count}} dieną",
    "generic_count_days_1": "{{count}} dienas",
    "generic_count_days_2": "{{count}} dienų",
    "generic_count_hours_0": "{{count}} valandą",
    "generic_count_hours_1": "{{count}} valandas",
    "generic_count_hours_2": "{{count}} valandų",
    "generic_count_seconds_0": "{{count}} sekundę",
    "generic_count_seconds_1": "{{count}} sekundes",
    "generic_count_seconds_2": "{{count}} sekundžių",
    "generic_count_minutes_0": "{{count}} minutę",
    "generic_count_minutes_1": "{{count}} minutes",
    "generic_count_minutes_2": "{{count}} minučių",
    "generic_count_years_0": "{{count}} metus",
    "generic_count_years_1": "{{count}} metus",
    "generic_count_years_2": "{{count}} metų",
    "Popular enabled: ": "Populiarūs įgalinti: ",
    "Portuguese (auto-generated)": "Portugalų kalba (automatiškai sugeneruota)",
    "videoinfo_watch_on_youTube": "Žiaurėti Youtube",
    "Chinese (China)": "Kinų kalba (Kinija)",
    "crash_page_you_found_a_bug": "Atrodo, kad radote \"Invidious\" klaidą!",
    "search_filters_features_option_three_sixty": "360°",
    "English (United Kingdom)": "Anglų kalba (Jungtinė Karalystė)",
    "Chinese (Hong Kong)": "Kinų kalba (Honkongas)",
    "search_message_change_filters_or_query": "Pabandykite išplėsti paieškos užklausą ir (arba) pakeisti filtrus.",
    "English (United States)": "Anglų kalba (Jungtinės Amerikos Valstijos)",
    "Chinese (Taiwan)": "Kinų kalba (Taivanas)",
    "search_message_use_another_instance": " Taip pat galite <a href=\"`x`\">ieškoti kitame perdavimo šaltinyje</a>.",
    "tokens_count_0": "{{count}} žetonas",
    "tokens_count_1": "{{count}} žetonai",
    "tokens_count_2": "{{count}} žetonų",
    "search_message_no_results": "Rezultatų nerasta.",
    "comments_view_x_replies_0": "Žiūrėti {{count}} atsakymą",
    "comments_view_x_replies_1": "Žiūrėti {{count}} atsakymus",
    "comments_view_x_replies_2": "Žiūrėti {{count}} atsakymų",
    "comments_points_count_0": "{{count}} taškas",
    "comments_points_count_1": "{{count}} taškai",
    "comments_points_count_2": "{{count}} taškų",
    "Cantonese (Hong Kong)": "Kantono kalba (Honkongas)",
    "Chinese": "Kinų",
    "French (auto-generated)": "Prancūzų kalba (automatiškai sugeneruota)",
    "German (auto-generated)": "Vokiečių kalba (automatiškai sugeneruota)",
    "Indonesian (auto-generated)": "Indoneziečių kalba (automatiškai sugeneruota)",
    "Portuguese (Brazil)": "Portugalų kalba (Brazilija)",
    "Russian (auto-generated)": "Rusų kalba (automatiškai sugeneruota)",
    "Spanish (Mexico)": "Ispanų kalba (Meksika)",
    "Spanish (auto-generated)": "Ispanų kalba (automatiškai sugeneruota)",
    "Spanish (Spain)": "Ispanų kalba (Ispanija)",
    "Turkish (auto-generated)": "Turkų kalba (automatiškai sugeneruota)",
    "search_filters_date_label": "Įkėlimo data",
    "search_filters_date_option_none": "Bet kokia data",
    "search_filters_features_option_purchased": "Įsigyta",
    "search_filters_apply_button": "Taikyti pasirinktus filtrus",
    "download_subtitles": "Subtitrai - `x` (.vtt)",
    "user_created_playlists": "`x` sukurti grojaraščiai",
    "user_saved_playlists": "`x` išsaugoti grojaraščiai",
    "Video unavailable": "Vaizdo įrašas nepasiekiamas",
    "preferences_save_player_pos_label": "Išsaugoti atkūrimo padėtį: ",
    "videoinfo_youTube_embed_link": "Įterpti",
    "videoinfo_invidious_embed_link": "Įterpti nuorodą",
    "crash_page_refresh": "pabandėte <a href=\"`x`\">atnaujinti puslapį</a>",
    "Album: ": "Albumas "
}

locales/lt.json (after)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Pasidalino prieš `x`",
    "Unsubscribe": "Atšaukti prenumeratą",
    "Subscribe": "Prenumeruoti",
    "View channel on YouTube": "Peržiūrėti kanalą YouTube",
    "View playlist on YouTube": "Peržiūrėti grojaraštį YouTube",
    "newest": "naujausia",
    "oldest": "seniausia",
    "popular": "populiaru",
    "last": "paskutinis",
    "Next page": "Kitas puslapis",
    "Previous page": "Ankstesnis puslapis",
    "Clear watch history?": "Išvalyti žiūrėjimo istoriją?",
    "New password": "Naujas slaptažodis",
    "New passwords must match": "Naujas slaptažodis turi sutapti",
    "Authorize token?": "Autorizuoti žetoną?",
    "Authorize token for `x`?": "Autorizuoti žetoną `x`?",
    "Yes": "Taip",
    "No": "Ne",
    "Import and Export Data": "Importuoti ir eksportuoti duomenis",
    "Import": "Importuoti",
    "Import Invidious data": "Importuoti Invidious JSON duomenis",
    "Import YouTube subscriptions": "Importuoti YouTube/OPML prenumeratas",
    "Import FreeTube subscriptions (.db)": "Importuoti FreeTube prenumeratas (.db)",
    "Import NewPipe subscriptions (.json)": "Importuoti NewPipe prenumeratas (.json)",
    "Import NewPipe data (.zip)": "Importuoti NewPipe duomenis (.zip)",
    "Export": "Eksportuoti",
    "Export subscriptions as OPML": "Eksportuoti prenumeratas kaip OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksportuoti prenumeratas kaip OPML (skirta NewPipe & FreeTube)",
    "Export data as JSON": "Eksportuoti Invidious duomenis kaip JSON",
    "Delete account?": "Ištrinti paskyrą?",
    "History": "Istorija",
    "An alternative front-end to YouTube": "Alternatyvus YouTube žiūrėjimo būdas",
    "JavaScript license information": "JavaScript licencijos informacija",
    "source": "šaltinis",
    "Log in": "Prisijungti",
    "Log in/register": "Prisijungti/ registruotis",
    "User ID": "Naudotojo ID",
    "Password": "Slaptažodis",
    "Time (h:mm:ss):": "Laikas (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA tekstas",
    "Image CAPTCHA": "CAPTCHA paveikslėlis",
    "Sign In": "Prisijungti",
    "Register": "Registruotis",
    "E-mail": "El. paštas",
    "Preferences": "Pasirinktys",
    "preferences_category_player": "Grotuvo pasirinktys",
    "preferences_video_loop_label": "Visada kartoti: ",
    "preferences_autoplay_label": "Leisti automatiškai: ",
    "preferences_continue_label": "Leisti sekantį automatiškai kaip nustatyta: ",
    "preferences_continue_autoplay_label": "Automatiškai leisti sekantį vaizdo įrašą: ",
    "preferences_listen_label": "Klausytis kaip nustatyta: ",
    "preferences_local_label": "Vaizdo įrašams naudoti proxy: ",
    "preferences_speed_label": "Numatytasis greitis: ",
    "preferences_quality_label": "Pageidaujama vaizdo kokybė: ",
    "preferences_volume_label": "Grotuvo garsas: ",
    "preferences_comments_label": "Numatytieji komentarai: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Numatytieji subtitrai: ",
    "Fallback captions: ": "Atsarginiai subtitrai: ",
    "preferences_related_videos_label": "Rodyti susijusius vaizdo įrašus: ",
    "preferences_annotations_label": "Rodyti anotacijas pagal nutylėjimą: ",
    "preferences_extend_desc_label": "Automatiškai išplėsti vaizdo įrašo aprašymą: ",
    "preferences_vr_mode_label": "Interaktyvūs 360 laipsnių vaizdo įrašai (reikalingas WebGL): ",
    "preferences_category_visual": "Vizualinės nuostatos",
    "preferences_player_style_label": "Vaizdo grotuvo stilius: ",
    "Dark mode: ": "Tamsus rėžimas: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "tamsi",
    "light": "šviesi",
    "preferences_thin_mode_label": "Sugretintas rėžimas: ",
    "preferences_category_misc": "Įvairios nuostatos",
    "preferences_automatic_instance_redirect_label": "Automatinis šaltinio nukreipimas (atsarginis nukreipimas į redirect.Invidous.io): ",
    "preferences_category_subscription": "Prenumeratų nuostatos",
    "preferences_annotations_subscribed_label": "Prenumeruojamiems kanalams subtitrus rodyti pagal nutylėjimą: ",
    "Redirect homepage to feed: ": "Peradresuoti pagrindinį puslapį į kanalų sąrašą: ",
    "preferences_max_results_label": "Vaizdo įrašų kiekis kanalų sąraše: ",
    "preferences_sort_label": "Rūšiuoti vaizdo įrašus pagal: ",
    "published": "paskelbta",
    "published - reverse": "paskelbta - atvirkštine tvarka",
    "alphabetically": "pagal abėcėlę",
    "alphabetically - reverse": "pagal abėcėlę - atvirkštine tvarka",
    "channel name": "kanalo pavadinimas",
    "channel name - reverse": "kanalo pavadinimas - atvirkštine tvarka",
    "Only show latest video from channel: ": "Rodyti tik naujausius vaizdo įrašus iš kanalo: ",
    "Only show latest unwatched video from channel: ": "Rodyti tik naujausius nežiūrėtus vaizdo įrašus iš kanalo: ",
    "preferences_unseen_only_label": "Rodyti tik nežiūrėtus: ",
    "preferences_notifications_only_label": "Rodyti tik pranešimus (jei yra): ",
    "Enable web notifications": "Įgalinti žiniatinklio pranešimus",
    "`x` uploaded a video": "`x` įkėlė vaizdo įrašą",
    "`x` is live": "`x` transliuoja tiesiogiai",
    "preferences_category_data": "Duomenų parinktys",
    "Clear watch history": "Išvalyti žiūrėjimo istoriją",
    "Import/export data": "Importuoti/ eksportuoti duomenis",
    "Change password": "Pakeisti slaptažodį",
    "Manage subscriptions": "Valdyti prenumeratas",
    "Manage tokens": "Valdyti žetonus",
    "Watch history": "Žiūrėjimo istorija",
    "Delete account": "Ištrinti paskyrą",
    "preferences_category_admin": "Administratoriaus nuostatos",
    "preferences_default_home_label": "Numatytasis pagrindinis puslapis ",
    "preferences_feed_menu_label": "Kanalų sąrašo meniu: ",
    "preferences_show_nick_label": "Rodyti slapyvardį viršuje: ",
    "Top enabled: ": "Įgalinti viršų: ",
    "CAPTCHA enabled: ": "Įgalinta CAPTCHA: ",
    "Login enabled: ": "Įgalintas prisijungimas: ",
    "Registration enabled: ": "Įgalinta registracija: ",
    "Report statistics: ": "Dalintis statistika: ",
    "Save preferences": "Išsaugoti nuostatas",
    "Subscription manager": "Prenumeratų valdytojas",
    "Token manager": "Žetonų valdytojas",
    "Token": "Žetonas",
    "Import/export": "Importuoti/ eksportuoti",
    "unsubscribe": "atšaukti prenumeratą",
    "revoke": "atšaukti",
    "Subscriptions": "Prenumeratos",
    "search": "ieškoti",
    "Log out": "Atsijungti",
    "Released under the AGPLv3 on Github.": "Išleista pagal AGPLv3 licenciją GitHub.",
    "Source available here.": "Kodas prieinamas čia.",
    "View JavaScript license information.": "Žiūrėti JavaScript licencijos informaciją.",
    "View privacy policy.": "Žiūrėti privatumo politiką.",
    "Trending": "Tendencijos",
    "Public": "Viešas",
    "Unlisted": "Neįtrauktas į sąrašą",
    "Private": "Neviešas",
    "View all playlists": "Žiūrėti visus grojaraščius",
    "Updated `x` ago": "Atnaujinta prieš `x`",
    "Delete playlist `x`?": "Ištrinti grojaraštį `x`?",
    "Delete playlist": "Ištrinti grojaraštį",
    "Create playlist": "Sukurti grojaraštį",
    "Title": "Pavadinimas",
    "Playlist privacy": "Grojaraščio privatumas",
    "Editing playlist `x`": "Redaguojamas grojaraštis `x`",
    "Show more": "Rodyti daugiau",
    "Show less": "Rodyti mažiau",
    "Watch on YouTube": "Žiaurėti Youtube",
    "Switch Invidious Instance": "Keisti Invidious šaltinį",
    "Hide annotations": "Slėpti anotacijas",
    "Show annotations": "Rodyti anotacijas",
    "Genre: ": "Žanras: ",
    "License: ": "Licencija: ",
    "Family friendly? ": "Draugiška šeimai? ",
    "Wilson score: ": "Wilson taškai: ",
    "Engagement: ": "Įsitraukimas: ",
    "Whitelisted regions: ": "Prieinantys regionai: ",
    "Blacklisted regions: ": "Blokuojami regionai: ",
    "Shared `x`": "Pasidalino `x`",
    "Premieres in `x`": "Premjera už `x`",
    "Premieres `x`": "Premjera`x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Sveiki! Panašu, kad turite išjungę „JavaScript“. Spustelėkite čia norėdami peržiūrėti komentarus, atminkite, kad jų įkėlimas gali užtrukti šiek tiek ilgiau.",
    "View YouTube comments": "Žiūrėti YouTube komentarus",
    "View more comments on Reddit": "Žiūrėti daugiau komentarų Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Žiūrėti `x` komentarus",
        "": "Žiūrėti `x` komentarus"
    },
    "View Reddit comments": "Žiūrėti Reddit komentarus",
    "Hide replies": "Slėpti atsakymus",
    "Show replies": "Rodyti atsakymus",
    "Incorrect password": "Slaptažodis neteisingas",
    "Wrong answer": "Atsakymas neteisingas",
    "Erroneous CAPTCHA": "Klaidinga CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA yra reikalinga šiam laukeliui",
    "User ID is a required field": "Vartotojo ID yra reikalingas šiam laukeliui",
    "Password is a required field": "Slaptažodis yra reikalingas šiam laukeliui",
    "Wrong username or password": "Neteisingas vartotojo vardas arba slaptažodis",
    "Password cannot be empty": "Slaptažodžio laukelis negali būti tuščias",
    "Password cannot be longer than 55 characters": "Slaptažodis negali būti ilgesnis nei 55 simboliai",
    "Please log in": "Prašome prisijungti",
    "Invidious Private Feed for `x`": "Invidious neviešas kanalų sąrašas `x`",
    "channel:`x`": "kanalas:`x`",
    "Deleted or invalid channel": "Panaikintas arba netinkamas kanalas",
    "This channel does not exist.": "Šis kanalas neegzistuoja.",
    "Could not get channel info.": "Nepavyko gauti kanalo informacijos.",
    "Could not fetch comments": "Nepavyko atsiųsti komentarų",
    "`x` ago": "`x` prieš",
    "Load more": "Pakrauti daugiau",
    "Could not create mix.": "Nepavyko sukurti derinio.",
    "Empty playlist": "Tuščias grojaraštis",
    "Not a playlist.": "Ne grojaraštis.",
    "Playlist does not exist.": "Grojaraštis neegzistuoja.",
    "Could not pull trending pages.": "Nepavyko ištraukti tendencijų puslapių.",
    "Hidden field \"challenge\" is a required field": "Paslėptas laukas „iššūkis“ yra privalomas laukas",
    "Hidden field \"token\" is a required field": "Paslėptas laukas „žetonas“ yra privalomas laukas",
    "Erroneous challenge": "Klaidingas iššūkis",
    "Erroneous token": "Klaidingas žetonas",
    "No such user": "Nėra tokio vartotojo",
    "Token is expired, please try again": "Žetonas pasibaigęs, prašome bandyti dar kartą",
    "English": "Anglų",
    "English (auto-generated)": "Anglų (Sugeneruota automatiškai)",
    "Afrikaans": "Afrikans",
    "Albanian": "Albanų",
    "Amharic": "Amharų",
    "Arabic": "Arabų",
    "Armenian": "Armėnų",
    "Azerbaijani": "Azerbaidžanų",
    "Bangla": "Bengalų",
    "Basque": "Baskų",
    "Belarusian": "Baltarusių",
    "Bosnian": "Bosnių",
    "Bulgarian": "Bulgarų",
    "Burmese": "Birmiečių",
    "Catalan": "Katalonų",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kinų (supaprastinta)",
    "Chinese (Traditional)": "Kinų (tradicinė)",
    "Corsican": "Korsikiečių",
    "Croatian": "Kroatų",
    "Czech": "Čekų",
    "Danish": "Danų",
    "Dutch": "Nyderlandų",
    "Esperanto": "Esperanto",
    "Estonian": "Estų",
    "Filipino": "Filipiniečių",
    "Finnish": "Suomių",
    "French": "Prancūzų",
    "Galician": "Galicijos",
    "Georgian": "Sakartveliečių",
    "German": "Vokiečių",
    "Greek": "Graikų",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haičio kreolė",
    "Hausa": "Hausa",
    "Hawaiian": "Havajiečių",
    "Hebrew": "Hebrajų",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Vengrų",
    "Icelandic": "Islandų",
    "Igbo": "Igbo",
    "Indonesian": "Indoneziečių",
    "Irish": "Airių",
    "Italian": "Italų",
    "Japanese": "Japonų",
    "Javanese": "Javos",
    "Kannada": "Kannada",
    "Kazakh": "Kazachų",
    "Khmer": "Khmerų",
    "Korean": "Korejiėčių",
    "Kurdish": "Kurdų",
    "Kyrgyz": "Kirgizų",
    "Lao": "Lao",
    "Latin": "Lotynų",
    "Latvian": "Latvių",
    "Lithuanian": "Lietuvių",
    "Luxembourgish": "Liuksemburgiečių",
    "Macedonian": "Šiaurės makedonų",
    "Malagasy": "Malagasi",
    "Malay": "Malajų",
    "Malayalam": "Malayalam",
    "Maltese": "Maltiečių",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongolų",
    "Nepali": "Nepaliečių",
    "Norwegian Bokmål": "Norvegų Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Paštunų",
    "Persian": "Persų",
    "Polish": "Lenkų",
    "Portuguese": "Portugalų",
    "Punjabi": "Punjabi",
    "Romanian": "Romėnų",
    "Russian": "Rusų",
    "Samoan": "Samoa",
    "Scottish Gaelic": "Škotų Gaelic",
    "Serbian": "Serbų",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Slovakų",
    "Slovenian": "Slovėnų",
    "Somali": "Somaliečių",
    "Southern Sotho": "Pietų Sotho",
    "Spanish": "Ispanų",
    "Spanish (Latin America)": "Ispanų (Lotynų Amerika)",
    "Sundanese": "Sudaniečių",
    "Swahili": "Svahili",
    "Swedish": "Švedų",
    "Tajik": "Tadžikų",
    "Tamil": "Tamilų",
    "Telugu": "Telugų",
    "Thai": "Talaindiečių",
    "Turkish": "Turkų",
    "Ukrainian": "Ukrainiečių",
    "Urdu": "Udrų",
    "Uzbek": "Uzbekų",
    "Vietnamese": "Vietnamiečių",
    "Welsh": "Velso",
    "Western Frisian": "Vakarų Fryzų",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidiš",
    "Yoruba": "Yorubiečių",
    "Zulu": "Zulu",
    "Fallback comments: ": "Atsarginiai komentarai: ",
    "Popular": "Populiaru",
    "Search": "Paieška",
    "Top": "Top",
    "About": "Apie",
    "Rating: ": "Reitingas: ",
    "preferences_locale_label": "Kalba: ",
    "View as playlist": "Žiūrėti kaip grojaraštį",
    "Default": "Numatytasis",
    "Music": "Muzika",
    "Gaming": "Žaidimai",
    "News": "Naujienos",
    "Movies": "Filmai",
    "Download": "Atsisiųsti",
    "Download as: ": "Atsisiųsti kaip: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redaguota)",
    "YouTube comment permalink": "YouTube komentaro adresas",
    "permalink": "adresas",
    "`x` marked it with a ❤": "`x` pažymėjo tai su ❤",
    "Audio mode": "Garso rėžimas",
    "Video mode": "Vaizdo rėžimas",
    "channel_tab_videos_label": "Vaizdo įrašai",
    "Playlists": "Grojaraiščiai",
    "channel_tab_community_label": "Bendruomenė",
    "search_filters_sort_option_relevance": "Aktualumas",
    "search_filters_sort_option_rating": "Reitingas",
    "search_filters_sort_option_date": "Įkėlimo data",
    "search_filters_sort_option_views": "Peržiūrų skaičius",
    "search_filters_type_label": "Tipas",
    "search_filters_duration_label": "Trukmė",
    "search_filters_features_label": "Funkcijos",
    "search_filters_sort_label": "Rūšiuoti pagal",
    "search_filters_date_option_hour": "Per paskutinę valandą",
    "search_filters_date_option_today": "Šiandien",
    "search_filters_date_option_week": "Šią savaitę",
    "search_filters_date_option_month": "Šį mėnesį",
    "search_filters_date_option_year": "Šiais metais",
    "search_filters_type_option_video": "Vaizdo įrašas",
    "search_filters_type_option_channel": "Kanalas",
    "search_filters_type_option_playlist": "Grojaraštis",
    "search_filters_type_option_movie": "Filmas",
    "search_filters_type_option_show": "Serialas",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Subtitrai/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Tiesiogiai",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Vietovė",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Dabartinė versija: ",
    "next_steps_error_message": "Po to turėtumėte pabandyti: ",
    "next_steps_error_message_refresh": "Atnaujinti",
    "next_steps_error_message_go_to_youtube": "Eiti į YouTube",
    "search_filters_duration_option_short": "Trumpas (< 4 minučių)",
    "search_filters_duration_option_long": "Ilgas (> 20 minučių)",
    "footer_documentation": "Dokumentacija",
    "footer_source_code": "Pirminis kodas",
    "footer_original_source_code": "Pradinis pirminis kodas",
    "adminprefs_modified_source_code_url_label": "URL į pakeisto pirminio kodo repozitoriją",
    "footer_modfied_source_code": "Pakeistas pirminis kodas",
    "footer_donate_page": "Paaukoti",
    "preferences_region_label": "Turinio šalis: ",
    "preferences_quality_dash_label": "Pageidaujama DASH vaizdo kokybė: ",
    "preferences_quality_dash_option_best": "Geriausia",
    "preferences_quality_dash_option_worst": "Blogiausia",
    "preferences_quality_dash_option_auto": "Automatinis",
    "search_filters_title": "Filtras",
    "generic_videos_count_0": "{{count}} vaizdo įrašas",
    "generic_videos_count_1": "{{count}} vaizdo įrašai",
    "generic_videos_count_2": "{{count}} vaizdo įrašų",
    "generic_subscribers_count_0": "{{count}} prenumeratorius",
    "generic_subscribers_count_1": "{{count}} prenumeratoriai",
    "generic_subscribers_count_2": "{{count}} prenumeratorių",
    "generic_subscriptions_count_0": "{{count}} prenumerata",
    "generic_subscriptions_count_1": "{{count}} prenumeratos",
    "generic_subscriptions_count_2": "{{count}} prenumeratų",
    "preferences_watch_history_label": "Įgalinti žiūrėjimo istoriją: ",
    "preferences_quality_dash_option_1080p": "1080p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_720p": "720p",
    "generic_playlists_count_0": "{{count}} grojaraštis",
    "generic_playlists_count_1": "{{count}} grojaraščiai",
    "generic_playlists_count_2": "{{count}} grojaraščių",
    "preferences_quality_option_medium": "Vidutinė",
    "preferences_quality_option_small": "Maža",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_option_dash": "DASH (prisitaikanti kokybė)",
    "generic_views_count_0": "{{count}} peržiūra",
    "generic_views_count_1": "{{count}} peržiūros",
    "generic_views_count_2": "{{count}} peržiūrų",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_240p": "240p",
    "none": "nėra",
    "search_filters_type_option_all": "Bet koks tipas",
    "videoinfo_started_streaming_x_ago": "Pradėjo transliuoti prieš `x`",
    "crash_page_switch_instance": "pabandėte <a href=\"`x`\">naudoti kitą perdavimo šaltinį</a>",
    "search_filters_duration_option_none": "Bet kokia trukmė",
    "search_filters_duration_option_medium": "Vidutinio ilgumo (4 - 20 minučių)",
    "search_filters_features_option_vr180": "VR180",
    "crash_page_before_reporting": "Prieš pranešdami apie klaidą įsitikinkite, kad:",
    "crash_page_read_the_faq": "perskaitėte <a href=\"`x`\">Dažniausiai užduodamus klausimus (DUK)</a>",
    "crash_page_search_issue": "ieškojote <a href=\"`x`\"> esamų problemų GitHub</a>",
    "error_video_not_in_playlist": "Prašomo vaizdo įrašo šiame grojaraštyje nėra. <a href=\"`x`\">Spustelėkite čia, kad pamatytumėte grojaraščio pagrindinį puslapį.</a>",
    "crash_page_report_issue": "Jei nė vienas iš pirmiau pateiktų būdų nepadėjo, prašome <a href=\"`x`\">atidaryti naują problemą GitHub</a> (pageidautina anglų kalba) ir į savo pranešimą įtraukti šį tekstą (NEVERSKITE šio teksto):",
    "subscriptions_unseen_notifs_count_0": "{{count}} nematytas pranešimas",
    "subscriptions_unseen_notifs_count_1": "{{count}} nematyti pranešimai",
    "subscriptions_unseen_notifs_count_2": "{{count}} nematytų pranešimų",
    "Vietnamese (auto-generated)": "Vietnamiečių kalba (automatiškai sugeneruota)",
    "Dutch (auto-generated)": "Olandų kalba (automatiškai sugeneruota)",
    "generic_count_weeks_0": "{{count}} savaitę",
    "generic_count_weeks_1": "{{count}} savaitės",
    "generic_count_weeks_2": "{{count}} savaičių",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italų kalba (automatiškai sugeneruota)",
    "Japanese (auto-generated)": "Japonų kalba (automatiškai sugeneruota)",
    "Korean (auto-generated)": "Korėjiečių kalba (automatiškai sugeneruota)",
    "generic_count_months_0": "{{count}} mėnesį",
    "generic_count_months_1": "{{count}} mėnesius",
    "generic_count_months_2": "{{count}} mėnesių",
    "generic_count_days_0": "{{count}} dieną",
    "generic_count_days_1": "{{count}} dienas",
    "generic_count_days_2": "{{count}} dienų",
    "generic_count_hours_0": "{{count}} valandą",
    "generic_count_hours_1": "{{count}} valandas",
    "generic_count_hours_2": "{{count}} valandų",
    "generic_count_seconds_0": "{{count}} sekundę",
    "generic_count_seconds_1": "{{count}} sekundes",
    "generic_count_seconds_2": "{{count}} sekundžių",
    "generic_count_minutes_0": "{{count}} minutę",
    "generic_count_minutes_1": "{{count}} minutes",
    "generic_count_minutes_2": "{{count}} minučių",
    "generic_count_years_0": "{{count}} metus",
    "generic_count_years_1": "{{count}} metus",
    "generic_count_years_2": "{{count}} metų",
    "Popular enabled: ": "Populiarūs įgalinti: ",
    "Portuguese (auto-generated)": "Portugalų kalba (automatiškai sugeneruota)",
    "videoinfo_watch_on_youTube": "Žiaurėti Youtube",
    "Chinese (China)": "Kinų kalba (Kinija)",
    "crash_page_you_found_a_bug": "Atrodo, kad radote \"Invidious\" klaidą!",
    "search_filters_features_option_three_sixty": "360°",
    "English (United Kingdom)": "Anglų kalba (Jungtinė Karalystė)",
    "Chinese (Hong Kong)": "Kinų kalba (Honkongas)",
    "search_message_change_filters_or_query": "Pabandykite išplėsti paieškos užklausą ir (arba) pakeisti filtrus.",
    "English (United States)": "Anglų kalba (Jungtinės Amerikos Valstijos)",
    "Chinese (Taiwan)": "Kinų kalba (Taivanas)",
    "search_message_use_another_instance": " Taip pat galite <a href=\"`x`\">ieškoti kitame perdavimo šaltinyje</a>.",
    "tokens_count_0": "{{count}} žetonas",
    "tokens_count_1": "{{count}} žetonai",
    "tokens_count_2": "{{count}} žetonų",
    "search_message_no_results": "Rezultatų nerasta.",
    "comments_view_x_replies_0": "Žiūrėti {{count}} atsakymą",
    "comments_view_x_replies_1": "Žiūrėti {{count}} atsakymus",
    "comments_view_x_replies_2": "Žiūrėti {{count}} atsakymų",
    "comments_points_count_0": "{{count}} taškas",
    "comments_points_count_1": "{{count}} taškai",
    "comments_points_count_2": "{{count}} taškų",
    "Cantonese (Hong Kong)": "Kantono kalba (Honkongas)",
    "Chinese": "Kinų",
    "French (auto-generated)": "Prancūzų kalba (automatiškai sugeneruota)",
    "German (auto-generated)": "Vokiečių kalba (automatiškai sugeneruota)",
    "Indonesian (auto-generated)": "Indoneziečių kalba (automatiškai sugeneruota)",
    "Portuguese (Brazil)": "Portugalų kalba (Brazilija)",
    "Russian (auto-generated)": "Rusų kalba (automatiškai sugeneruota)",
    "Spanish (Mexico)": "Ispanų kalba (Meksika)",
    "Spanish (auto-generated)": "Ispanų kalba (automatiškai sugeneruota)",
    "Spanish (Spain)": "Ispanų kalba (Ispanija)",
    "Turkish (auto-generated)": "Turkų kalba (automatiškai sugeneruota)",
    "search_filters_date_label": "Įkėlimo data",
    "search_filters_date_option_none": "Bet kokia data",
    "search_filters_features_option_purchased": "Įsigyta",
    "search_filters_apply_button": "Taikyti pasirinktus filtrus",
    "download_subtitles": "Subtitrai - `x` (.vtt)",
    "user_created_playlists": "`x` sukurti grojaraščiai",
    "user_saved_playlists": "`x` išsaugoti grojaraščiai",
    "Video unavailable": "Vaizdo įrašas nepasiekiamas",
    "preferences_save_player_pos_label": "Išsaugoti atkūrimo padėtį: ",
    "videoinfo_youTube_embed_link": "Įterpti",
    "videoinfo_invidious_embed_link": "Įterpti nuorodą",
    "crash_page_refresh": "pabandėte <a href=\"`x`\">atnaujinti puslapį</a>",
    "Album: ": "Albumas "
}

locales/lt.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Išvalyti žiūrėjimo istoriją?",
     "New password": "Naujas slaptažodis",
     "New passwords must match": "Naujas slaptažodis turi sutapti",
-    "Cannot change password for Google accounts": "Negalima pakeisti Google paskyros slaptažodžio",
     "Authorize token?": "Autorizuoti žetoną?",
     "Authorize token for `x`?": "Autorizuoti žetoną `x`?",
     "Yes": "Taip",
@@ -37,7 +36,6 @@
     "source": "šaltinis",
     "Log in": "Prisijungti",
     "Log in/register": "Prisijungti/ registruotis",
-    "Log in with Google": "Prisijungti naudojantis Google",
     "User ID": "Naudotojo ID",
     "Password": "Slaptažodis",
     "Time (h:mm:ss):": "Laikas (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Prisijungti",
     "Register": "Registruotis",
     "E-mail": "El. paštas",
-    "Google verification code": "Google patvirtinimo kodas",
     "Preferences": "Pasirinktys",
     "preferences_category_player": "Grotuvo pasirinktys",
     "preferences_video_loop_label": "Visada kartoti: ",
@@ -164,17 +161,12 @@
     "Hide replies": "Slėpti atsakymus",
     "Show replies": "Rodyti atsakymus",
     "Incorrect password": "Slaptažodis neteisingas",
-    "Quota exceeded, try again in a few hours": "Viršyta kvota, bandykite dar kartą po keleto valandų",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nepavyko prisijungti, įsitikinkite, kad yra įjungta dviejų etapų autentifikacija (Autentifikatorius arba SMS).",
-    "Invalid TFA code": "Neteisingas TFA kodas",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Prisijungimas nepavyko. Tai gali būti todėl, kad jūsų paskyroje nėra įjungta dviejų etapų autentifikacija.",
     "Wrong answer": "Atsakymas neteisingas",
     "Erroneous CAPTCHA": "Klaidinga CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA yra reikalinga šiam laukeliui",
     "User ID is a required field": "Vartotojo ID yra reikalingas šiam laukeliui",
     "Password is a required field": "Slaptažodis yra reikalingas šiam laukeliui",
     "Wrong username or password": "Neteisingas vartotojo vardas arba slaptažodis",
-    "Please sign in using 'Log in with Google'": "Prašome prisijungti naudojant \"Prisijungti su\" Google \"",
     "Password cannot be empty": "Slaptažodžio laukelis negali būti tuščias",
     "Password cannot be longer than 55 characters": "Slaptažodis negali būti ilgesnis nei 55 simboliai",
     "Please log in": "Prašome prisijungti",
