locales/nb-NO.json (before)
{
    "LIVE": "SANNTIDSVISNING",
    "Shared `x` ago": "Delt for `x` siden",
    "Unsubscribe": "Opphev abonnement",
    "Subscribe": "Abonner",
    "View channel on YouTube": "Vis kanal på YouTube",
    "View playlist on YouTube": "Vis spilleliste på YouTube",
    "newest": "nyeste",
    "oldest": "eldste",
    "popular": "populært",
    "last": "siste",
    "Next page": "Neste side",
    "Previous page": "Forrige side",
    "Clear watch history?": "Tøm visningshistorikk?",
    "New password": "Nytt passord",
    "New passwords must match": "Nye passordfelter må stemme overens",
    "Cannot change password for Google accounts": "Kan ikke endre passord for Google-kontoer",
    "Authorize token?": "Identitetsbekreft symbol?",
    "Authorize token for `x`?": "Identitetsbekreft symbol for `x`?",
    "Yes": "Ja",
    "No": "Nei",
    "Import and Export Data": "Importer- og eksporter data",
    "Import": "Importer",
    "Import Invidious data": "Importer Invidious-JSON-data",
    "Import YouTube subscriptions": "Importer YouTube/OPML-abonnementer",
    "Import FreeTube subscriptions (.db)": "Importer FreeTube-abonnementer (.db)",
    "Import NewPipe subscriptions (.json)": "Importer NewPipe-abonnementer (.json)",
    "Import NewPipe data (.zip)": "Importer NewPipe-data (.zip)",
    "Export": "Eksporter",
    "Export subscriptions as OPML": "Eksporter abonnementer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksporter abonnementer som OPML (for NewPipe og FreeTube)",
    "Export data as JSON": "Eksporter Invidiousdata som JSON",
    "Delete account?": "Slett konto?",
    "History": "Historikk",
    "An alternative front-end to YouTube": "En alternativ grenseflate for YouTube",
    "JavaScript license information": "JavaScript-lisensinformasjon",
    "source": "kilde",
    "Log in": "Logg inn",
    "Log in/register": "Logg inn/registrer",
    "Log in with Google": "Logg inn med Google",
    "User ID": "Bruker-ID",
    "Password": "Passord",
    "Time (h:mm:ss):": "Tid (h:mm:ss):",
    "Text CAPTCHA": "Tekst-CAPTCHA",
    "Image CAPTCHA": "Bilde-CAPTCHA",
    "Sign In": "Innlogging",
    "Register": "Registrer",
    "E-mail": "E-post",
    "Google verification code": "Google-bekreftelseskode",
    "Preferences": "Innstillinger",
    "preferences_category_player": "Avspillerinnstillinger",
    "preferences_video_loop_label": "Alltid gjenta: ",
    "preferences_autoplay_label": "Autoavspilling: ",
    "preferences_continue_label": "Spill neste som forvalg: ",
    "preferences_continue_autoplay_label": "Autospill neste video: ",
    "preferences_listen_label": "Lytt som forvalg: ",
    "preferences_local_label": "Mellomtjen videoer? ",
    "preferences_speed_label": "Forvalgt hastighet: ",
    "preferences_quality_label": "Foretrukket videokvalitet: ",
    "preferences_volume_label": "Avspillerlydstyrke: ",
    "preferences_comments_label": "Forvalgte kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Forvalgte undertitler: ",
    "Fallback captions: ": "Tilbakefallsundertitler: ",
    "preferences_related_videos_label": "Vis relaterte videoer? ",
    "preferences_annotations_label": "Vis merknader som forvalg? ",
    "preferences_extend_desc_label": "Utvid videobeskrivelse automatisk: ",
    "preferences_vr_mode_label": "Interaktive 360-gradersfilmer (krever WebGL): ",
    "preferences_category_visual": "Visuelle innstillinger",
    "preferences_player_style_label": "Avspillerstil: ",
    "Dark mode: ": "Mørk drakt: ",
    "preferences_dark_mode_label": "Drakt: ",
    "dark": "Mørk",
    "light": "Lys",
    "preferences_thin_mode_label": "Tynt modus: ",
    "preferences_category_misc": "Ulike innstillinger",
    "preferences_automatic_instance_redirect_label": "Automatisk instansomdirigering (faller tilbake til redirect.invidious.io): ",
    "preferences_category_subscription": "Abonnementsinnstillinger",
    "preferences_annotations_subscribed_label": "Vis merknader som forvalg for kanaler det abonneres på? ",
    "Redirect homepage to feed: ": "Videresend hjemmeside til kilde: ",
    "preferences_max_results_label": "Antall videoer å vise i kilde: ",
    "preferences_sort_label": "Sorter videoer etter: ",
    "published": "publisert",
    "published - reverse": "publisert - motsatt",
    "alphabetically": "alfabetisk",
    "alphabetically - reverse": "alfabetisk - motsatt",
    "channel name": "kanalnavn",
    "channel name - reverse": "kanalnavn - motsatt",
    "Only show latest video from channel: ": "Kun vis siste video fra kanal: ",
    "Only show latest unwatched video from channel: ": "Kun vis siste usette video fra kanal: ",
    "preferences_unseen_only_label": "Kun vis usette: ",
    "preferences_notifications_only_label": "Kun vis merknader (hvis det er noen): ",
    "Enable web notifications": "Skru på nettmerknader",
    "`x` uploaded a video": "`x` lastet opp en video",
    "`x` is live": "`x` er pålogget",
    "preferences_category_data": "Datainnstillinger",
    "Clear watch history": "Tøm visningshistorikk",
    "Import/export data": "Importer/eksporter data",
    "Change password": "Endre passord",
    "Manage subscriptions": "Behandle abonnementer",
    "Manage tokens": "Behandle symboler",
    "Watch history": "Visningshistorikk",
    "Delete account": "Slett konto",
    "preferences_category_admin": "Administratorinnstillinger",
    "preferences_default_home_label": "Forvalgt hjemmeside: ",
    "preferences_feed_menu_label": "Kilde-meny: ",
    "preferences_show_nick_label": "Vis kallenavn på toppen: ",
    "Top enabled: ": "Topp påskrudd? ",
    "CAPTCHA enabled: ": "CAPTCHA påskrudd? ",
    "Login enabled: ": "Innlogging påskrudd? ",
    "Registration enabled: ": "Registrering påskrudd? ",
    "Report statistics: ": "Innrapporter statistikk? ",
    "Save preferences": "Lagre innstillinger",
    "Subscription manager": "Abonnementsbehandler",
    "Token manager": "Symbolbehandler",
    "Token": "Symbol",
    "Import/export": "Importer/eksporter",
    "unsubscribe": "opphev abonnement",
    "revoke": "tilbakekall",
    "Subscriptions": "Abonnement",
    "search": "søk",
    "Log out": "Logg ut",
    "Released under the AGPLv3 on Github.": "Tilgjengelig med AGPLv3-lisens på GitHub.",
    "Source available here.": "Kildekode tilgjengelig her.",
    "View JavaScript license information.": "Vis JavaScript-lisensinfo.",
    "View privacy policy.": "Vis personvernspraksis.",
    "Trending": "Trendsettende",
    "Public": "Offentlig",
    "Unlisted": "Ulistet",
    "Private": "Privat",
    "View all playlists": "Vis alle spillelister",
    "Updated `x` ago": "Oppdatert `x` siden",
    "Delete playlist `x`?": "Slett spilleliste «x»?",
    "Delete playlist": "Slett spilleliste",
    "Create playlist": "Opprett spilleliste",
    "Title": "Tittel",
    "Playlist privacy": "Vern av spilleliste",
    "Editing playlist `x`": "Endre spilleliste «x»",
    "Show more": "Vis mer",
    "Show less": "Vis mindre",
    "Watch on YouTube": "Vis video på YouTube",
    "Switch Invidious Instance": "Bytt Invidious-instans",
    "Hide annotations": "Skjul merknader",
    "Show annotations": "Vis merknader",
    "Genre: ": "Sjanger: ",
    "License: ": "Lisens: ",
    "Family friendly? ": "Familievennlig? ",
    "Wilson score: ": "Wilson-poengsum: ",
    "Engagement: ": "Engasjement: ",
    "Whitelisted regions: ": "Hvitlistede regioner: ",
    "Blacklisted regions: ": "Svartelistede regioner: ",
    "Shared `x`": "Delt `x`",
    "Premieres in `x`": "Premiere om `x`",
    "Premieres `x`": "Première `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hei. Det ser ut til at du har JavaScript avslått. Klikk her for å vise kommentarer, ha i minnet at innlasting tar lengre tid.",
    "View YouTube comments": "Vis YouTube-kommentarer",
    "View more comments on Reddit": "Vis flere kommenterer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Vis `x` kommentarer",
        "": "Vis `x` kommentarer"
    },
    "View Reddit comments": "Vis Reddit-kommentarer",
    "Hide replies": "Skjul svar",
    "Show replies": "Vis svar",
    "Incorrect password": "Feil passord",
    "Quota exceeded, try again in a few hours": "Kvote overskredet, prøv igjen om et par timer",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Kunne ikke logge inn, forsikre deg om at tofaktor-identitetsbekreftelse (Authenticator eller SMS) er skrudd på.",
    "Invalid TFA code": "Ugyldig tofaktorkode",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Innlogging mislyktes. Dette kan være fordi tofaktor-identitetsbekreftelse er skrudd av på kontoen din.",
    "Wrong answer": "Ugyldig svar",
    "Erroneous CAPTCHA": "Ugyldig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er et påkrevd felt",
    "User ID is a required field": "Bruker-ID er et påkrevd felt",
    "Password is a required field": "Passord er et påkrevd felt",
    "Wrong username or password": "Ugyldig brukernavn eller passord",
    "Please sign in using 'Log in with Google'": "Logg inn ved bruk av \"Google-innlogging\"",
    "Password cannot be empty": "Passordet kan ikke være tomt",
    "Password cannot be longer than 55 characters": "Passordet kan ikke være lengre enn 55 tegn",
    "Please log in": "Logg inn",
    "Invidious Private Feed for `x`": "Invidious personlig kilde for `x`",
    "channel:`x`": "kanal `x`",
    "Deleted or invalid channel": "Slettet eller ugyldig kanal",
    "This channel does not exist.": "Denne kanalen finnes ikke.",
    "Could not get channel info.": "Kunne ikke innhente kanalinfo.",
    "Could not fetch comments": "Kunne ikke hente kommentarer",
    "`x` ago": "`x` siden",
    "Load more": "Last inn flere",
    "Could not create mix.": "Kunne ikke opprette miks.",
    "Empty playlist": "Spillelisten er tom",
    "Not a playlist.": "Ugyldig spilleliste.",
    "Playlist does not exist.": "Spillelisten finnes ikke.",
    "Could not pull trending pages.": "Kunne ikke hente trendsettende sider.",
    "Hidden field \"challenge\" is a required field": "Skjult felt \"utfordring\" er et påkrevd felt",
    "Hidden field \"token\" is a required field": "Skjult felt \"symbol\" er et påkrevd felt",
    "Erroneous challenge": "Ugyldig utfordring",
    "Erroneous token": "Ugyldig symbol",
    "No such user": "Ugyldig bruker",
    "Token is expired, please try again": "Symbol utløpt, prøv igjen",
    "English": "Engelsk",
    "English (auto-generated)": "Engelsk (laget automatisk)",
    "Afrikaans": "Afrikansk",
    "Albanian": "Albansk",
    "Amharic": "Amharisk",
    "Arabic": "Arabisk",
    "Armenian": "Armensk",
    "Azerbaijani": "Aserbajdsjansk",
    "Bangla": "Bengali",
    "Basque": "Baskisk",
    "Belarusian": "Hviterussisk",
    "Bosnian": "Bosnisk",
    "Bulgarian": "Bulgarsk",
    "Burmese": "Burmesisk",
    "Catalan": "Katalansk",
    "Cebuano": "Sugboanon",
    "Chinese (Simplified)": "Forenklet kinesisk",
    "Chinese (Traditional)": "Tradisjonell kinesisk",
    "Corsican": "Korsikansk",
    "Croatian": "Kroatisk",
    "Czech": "Tsjekkisk",
    "Danish": "Dansk",
    "Dutch": "Nederlandsk",
    "Esperanto": "Esperanto",
    "Estonian": "Estisk",
    "Filipino": "Filippinsk",
    "Finnish": "Finsk",
    "French": "Fransk",
    "Galician": "Galisisk",
    "Georgian": "Georgisk",
    "German": "Tysk",
    "Greek": "Gresk",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitisk kreol",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiisk",
    "Hebrew": "Hebraisk",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungarsk",
    "Icelandic": "Islandsk",
    "Igbo": "Ibo",
    "Indonesian": "Indonesisk",
    "Irish": "Irsk",
    "Italian": "Italiensk",
    "Japanese": "Japansk",
    "Javanese": "Javanesisk",
    "Kannada": "Kanaresisk",
    "Kazakh": "Kasakhisk",
    "Khmer": "Khmer",
    "Korean": "Koreansk",
    "Kurdish": "Kurdisk",
    "Kyrgyz": "Kirgisisk",
    "Lao": "Laotisk",
    "Latin": "Latin",
    "Latvian": "Latvisk",
    "Lithuanian": "Litauisk",
    "Luxembourgish": "Luxemburgsk",
    "Macedonian": "Makedonsk",
    "Malagasy": "Madagassisk",
    "Malay": "Malayisk",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesisk",
    "Maori": "Maorisk",
    "Marathi": "Marathi",
    "Mongolian": "Mongolsk",
    "Nepali": "Gurkhali",
    "Norwegian Bokmål": "Norsk bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pukhto",
    "Persian": "Persisk",
    "Polish": "Polsk",
    "Portuguese": "Portugisisk",
    "Punjabi": "Panjabi",
    "Romanian": "Rumensk",
    "Russian": "Russisk",
    "Samoan": "Samoansk",
    "Scottish Gaelic": "Skotsk-gælisk",
    "Serbian": "Serbisk",
    "Shona": "Shona",
    "Sindhi": "Sindhī",
    "Sinhala": "Singalesisk",
    "Slovak": "Slovakisk",
    "Slovenian": "Slovensk",
    "Somali": "Somali",
    "Southern Sotho": "Sørsotho",
    "Spanish": "Spansk",
    "Spanish (Latin America)": "Spansk (Latin-Amerika)",
    "Sundanese": "Sundanesisk",
    "Swahili": "Kiswahili",
    "Swedish": "Svensk",
    "Tajik": "Tadsjikisk",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thai",
    "Turkish": "Tyrkisk",
    "Ukrainian": "Ukrainsk",
    "Urdu": "Lashkari",
    "Uzbek": "Usbekisk",
    "Vietnamese": "Vietnamesisk",
    "Welsh": "Velsk",
    "Western Frisian": "Vestfrisisk",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisk",
    "Yoruba": "Joruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Tilbakefallskommentarer: ",
    "Popular": "Populært",
    "Search": "Søk",
    "Top": "Topp",
    "About": "Om",
    "Rating: ": "Vurdering: ",
    "preferences_locale_label": "Språk: ",
    "View as playlist": "Vis som spilleliste",
    "Default": "Forvalg",
    "Music": "Musikk",
    "Gaming": "Spill",
    "News": "Nyheter",
    "Movies": "Filmer",
    "Download": "Last ned",
    "Download as: ": "Last ned som: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redigert)",
    "YouTube comment permalink": "Permanent YouTube-lenke til innholdet",
    "permalink": "permanent lenke",
    "`x` marked it with a ❤": "`x` levnet et ❤",
    "Audio mode": "Lydmodus",
    "Video mode": "Video-modus",
    "channel_tab_videos_label": "Videoer",
    "Playlists": "Spillelister",
    "channel_tab_community_label": "Gemenskap",
    "search_filters_sort_option_relevance": "relevans",
    "search_filters_sort_option_rating": "vurdering",
    "search_filters_sort_option_date": "dato",
    "search_filters_sort_option_views": "visninger",
    "search_filters_type_label": "innholdstype",
    "search_filters_duration_label": "varighet",
    "search_filters_features_label": "funksjoner",
    "search_filters_sort_label": "sorter",
    "search_filters_date_option_hour": "time",
    "search_filters_date_option_today": "i dag",
    "search_filters_date_option_week": "uke",
    "search_filters_date_option_month": "måned",
    "search_filters_date_option_year": "år",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kanal",
    "search_filters_type_option_playlist": "spilleliste",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "vis",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "undertekster",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "direkte",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "sted",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Gjeldende versjon: ",
    "next_steps_error_message": "Etterpå bør du prøve dette: ",
    "next_steps_error_message_refresh": "Gjenoppfrisk",
    "next_steps_error_message_go_to_youtube": "Gå til YouTube",
    "search_filters_duration_option_long": "Lang (> 20 minutter)",
    "footer_donate_page": "Doner",
    "search_filters_duration_option_short": "Kort (< 4 minutter)",
    "footer_documentation": "Dokumentasjon",
    "footer_source_code": "Kildekode",
    "footer_original_source_code": "Opprinnelig kildekode",
    "footer_modfied_source_code": "Endret kildekode",
    "adminprefs_modified_source_code_url_label": "Nettadresse til kodelager inneholdende endret kildekode",
    "preferences_quality_dash_label": "Foretrukket DASH-videokvalitet: ",
    "preferences_region_label": "Innholdsland: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Lav",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Best",
    "preferences_quality_dash_option_worst": "Verst",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Kjøpt",
    "search_filters_features_option_three_sixty": "360°",
    "none": "intet",
    "videoinfo_watch_on_youTube": "Se på YouTube",
    "videoinfo_youTube_embed_link": "Bak inn",
    "videoinfo_invidious_embed_link": "Bak inn lenke",
    "download_subtitles": "Undertekster - `x` (.vtt)",
    "user_created_playlists": "`x` spillelister opprettet",
    "user_saved_playlists": "`x` spillelister lagret",
    "Video unavailable": "Utilgjengelig video",
    "preferences_quality_option_dash": "DASH (tilpasset kvalitet)",
    "preferences_quality_option_medium": "Medium",
    "preferences_quality_dash_option_2160p": "2160p",
    "videoinfo_started_streaming_x_ago": "Strømmen startet for `x` siden",
    "generic_count_seconds": "{{count}} sekund",
    "generic_count_seconds_plural": "{{count}} sekunder",
    "preferences_save_player_pos_label": "Lagre avspillingsposisjon: ",
    "generic_views_count": "{{count}} visning",
    "generic_views_count_plural": "{{count}} visninger",
    "tokens_count": "{{count}} symbol",
    "tokens_count_plural": "{{count}} symboler",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnementer",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videoer",
    "generic_playlists_count": "{{count}} spilleliste",
    "generic_playlists_count_plural": "{{count}} spillelister",
    "subscriptions_unseen_notifs_count": "{{count}} usett merknad",
    "subscriptions_unseen_notifs_count_plural": "{{count}} usette merknader",
    "comments_view_x_replies": "Vis {{count}} svar",
    "comments_view_x_replies_plural": "Vis {{count}} svar",
    "generic_subscribers_count": "{{count}} abonnent",
    "generic_subscribers_count_plural": "{{count}}abonnenter",
    "generic_count_months": "{{count}} måned",
    "generic_count_months_plural": "{{count}} måneder",
    "generic_count_days": "{{count}} dag",
    "generic_count_days_plural": "{{count}} dager",
    "comments_points_count": "{{count}} poeng",
    "comments_points_count_plural": "{{count}} poeng",
    "generic_count_weeks": "{{count}} uke",
    "generic_count_weeks_plural": "{{count}} uker",
    "generic_count_hours": "{{count}} time",
    "generic_count_hours_plural": "{{count}} timer",
    "generic_count_minutes": "{{count}} minutt",
    "generic_count_minutes_plural": "{{count}} minutter",
    "generic_count_years": "{{count}} år",
    "generic_count_years_plural": "{{count}} år",
    "crash_page_read_the_faq": "lest de <a href=\"`x`\">Ofte stilte spørsmålene (OSS/FAQ)</a>",
    "crash_page_search_issue": "søkt etter <a href=\"`x`\">eksisterende utfordringer på GitHub</a>",
    "crash_page_you_found_a_bug": "Det ser ut til at du fant en feil i Invidious!",
    "crash_page_refresh": "forsøkt å <a href=\"`x`\">laste siden på nytt</a>",
    "crash_page_switch_instance": "forsøkt et <a href=\"`x`\">annet eksemplar</a>",
    "crash_page_before_reporting": "Før du rapporterer en feil, sikre at du har:",
    "crash_page_report_issue": "Sett at det overnevnte ikke hjalp, <a href=\"`x`\">lag en ny utfordring på GitHub</a> (fortrinnsvis på engelsk) og få med følgende tekstbit i meldingen dithen (IKKE oversett denne teksten):",
    "English (United Kingdom)": "Engelsk (Storbritannia)",
    "English (United States)": "Engelsk (USA)",
    "Cantonese (Hong Kong)": "Kantonesisk (Hong Kong)",
    "Portuguese (Brazil)": "Portugisisk (Brasil)",
    "Spanish (Mexico)": "Spansk (Mexico)",
    "Spanish (Spain)": "Spansk (Spania)",
    "Spanish (auto-generated)": "Spansk (laget automatisk)",
    "Vietnamese (auto-generated)": "Vietnamesisk (laget automatisk)",
    "preferences_watch_history_label": "Aktiver seerhistorikk: ",
    "Chinese": "Kinesisk",
    "Chinese (China)": "Kinesisk (Kina)",
    "Chinese (Hong Kong)": "Kinesisk (Hong Kong)",
    "Chinese (Taiwan)": "Kinesisk (Taiwan)",
    "French (auto-generated)": "Fransk (laget automatisk)",
    "German (auto-generated)": "Tysk (laget automatisk)",
    "Indonesian (auto-generated)": "Indonesisk (laget automatisk)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italiensk (laget automatisk)",
    "Japanese (auto-generated)": "Japansk (laget automatisk)",
    "Korean (auto-generated)": "Koreansk (laget automatisk)",
    "Portuguese (auto-generated)": "Portugisisk (laget automatisk)",
    "Russian (auto-generated)": "Russisk (laget automatisk)",
    "Dutch (auto-generated)": "Nederlandsk (laget automatisk)",
    "Turkish (auto-generated)": "Tyrkisk (laget automatisk)",
    "search_filters_title": "Filtrer",
    "Popular enabled: ": "Populære aktiv: ",
    "search_message_change_filters_or_query": "Prøv ett mindre snevert søk og/eller endre filterne.",
    "search_filters_duration_option_medium": "Middels (4–20 minutter)",
    "search_message_no_results": "Resultatløst.",
    "search_filters_type_option_all": "Alle typer",
    "search_filters_duration_option_none": "Enhver varighet",
    "search_message_use_another_instance": " Du kan også <a href=\"`x`\">søke på en annen instans</a>.",
    "search_filters_date_label": "Opplastningsdato",
    "search_filters_apply_button": "Bruk valgte filtre",
    "search_filters_date_option_none": "Siden begynnelsen",
    "search_filters_features_option_vr180": "VR180",
    "error_video_not_in_playlist": "Forespurt video finnes ikke i denne spillelisten. <a href=\"`x`\">Trykk her for spillelistens hjemmeside.</a>"
}

locales/nb-NO.json (after)
{
    "LIVE": "SANNTIDSVISNING",
    "Shared `x` ago": "Delt for `x` siden",
    "Unsubscribe": "Opphev abonnement",
    "Subscribe": "Abonner",
    "View channel on YouTube": "Vis kanal på YouTube",
    "View playlist on YouTube": "Vis spilleliste på YouTube",
    "newest": "nyeste",
    "oldest": "eldste",
    "popular": "populært",
    "last": "siste",
    "Next page": "Neste side",
    "Previous page": "Forrige side",
    "Clear watch history?": "Tøm visningshistorikk?",
    "New password": "Nytt passord",
    "New passwords must match": "Nye passordfelter må stemme overens",
    "Authorize token?": "Identitetsbekreft symbol?",
    "Authorize token for `x`?": "Identitetsbekreft symbol for `x`?",
    "Yes": "Ja",
    "No": "Nei",
    "Import and Export Data": "Importer- og eksporter data",
    "Import": "Importer",
    "Import Invidious data": "Importer Invidious-JSON-data",
    "Import YouTube subscriptions": "Importer YouTube/OPML-abonnementer",
    "Import FreeTube subscriptions (.db)": "Importer FreeTube-abonnementer (.db)",
    "Import NewPipe subscriptions (.json)": "Importer NewPipe-abonnementer (.json)",
    "Import NewPipe data (.zip)": "Importer NewPipe-data (.zip)",
    "Export": "Eksporter",
    "Export subscriptions as OPML": "Eksporter abonnementer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksporter abonnementer som OPML (for NewPipe og FreeTube)",
    "Export data as JSON": "Eksporter Invidiousdata som JSON",
    "Delete account?": "Slett konto?",
    "History": "Historikk",
    "An alternative front-end to YouTube": "En alternativ grenseflate for YouTube",
    "JavaScript license information": "JavaScript-lisensinformasjon",
    "source": "kilde",
    "Log in": "Logg inn",
    "Log in/register": "Logg inn/registrer",
    "User ID": "Bruker-ID",
    "Password": "Passord",
    "Time (h:mm:ss):": "Tid (h:mm:ss):",
    "Text CAPTCHA": "Tekst-CAPTCHA",
    "Image CAPTCHA": "Bilde-CAPTCHA",
    "Sign In": "Innlogging",
    "Register": "Registrer",
    "E-mail": "E-post",
    "Preferences": "Innstillinger",
    "preferences_category_player": "Avspillerinnstillinger",
    "preferences_video_loop_label": "Alltid gjenta: ",
    "preferences_autoplay_label": "Autoavspilling: ",
    "preferences_continue_label": "Spill neste som forvalg: ",
    "preferences_continue_autoplay_label": "Autospill neste video: ",
    "preferences_listen_label": "Lytt som forvalg: ",
    "preferences_local_label": "Mellomtjen videoer? ",
    "preferences_speed_label": "Forvalgt hastighet: ",
    "preferences_quality_label": "Foretrukket videokvalitet: ",
    "preferences_volume_label": "Avspillerlydstyrke: ",
    "preferences_comments_label": "Forvalgte kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Forvalgte undertitler: ",
    "Fallback captions: ": "Tilbakefallsundertitler: ",
    "preferences_related_videos_label": "Vis relaterte videoer? ",
    "preferences_annotations_label": "Vis merknader som forvalg? ",
    "preferences_extend_desc_label": "Utvid videobeskrivelse automatisk: ",
    "preferences_vr_mode_label": "Interaktive 360-gradersfilmer (krever WebGL): ",
    "preferences_category_visual": "Visuelle innstillinger",
    "preferences_player_style_label": "Avspillerstil: ",
    "Dark mode: ": "Mørk drakt: ",
    "preferences_dark_mode_label": "Drakt: ",
    "dark": "Mørk",
    "light": "Lys",
    "preferences_thin_mode_label": "Tynt modus: ",
    "preferences_category_misc": "Ulike innstillinger",
    "preferences_automatic_instance_redirect_label": "Automatisk instansomdirigering (faller tilbake til redirect.invidious.io): ",
    "preferences_category_subscription": "Abonnementsinnstillinger",
    "preferences_annotations_subscribed_label": "Vis merknader som forvalg for kanaler det abonneres på? ",
    "Redirect homepage to feed: ": "Videresend hjemmeside til kilde: ",
    "preferences_max_results_label": "Antall videoer å vise i kilde: ",
    "preferences_sort_label": "Sorter videoer etter: ",
    "published": "publisert",
    "published - reverse": "publisert - motsatt",
    "alphabetically": "alfabetisk",
    "alphabetically - reverse": "alfabetisk - motsatt",
    "channel name": "kanalnavn",
    "channel name - reverse": "kanalnavn - motsatt",
    "Only show latest video from channel: ": "Kun vis siste video fra kanal: ",
    "Only show latest unwatched video from channel: ": "Kun vis siste usette video fra kanal: ",
    "preferences_unseen_only_label": "Kun vis usette: ",
    "preferences_notifications_only_label": "Kun vis merknader (hvis det er noen): ",
    "Enable web notifications": "Skru på nettmerknader",
    "`x` uploaded a video": "`x` lastet opp en video",
    "`x` is live": "`x` er pålogget",
    "preferences_category_data": "Datainnstillinger",
    "Clear watch history": "Tøm visningshistorikk",
    "Import/export data": "Importer/eksporter data",
    "Change password": "Endre passord",
    "Manage subscriptions": "Behandle abonnementer",
    "Manage tokens": "Behandle symboler",
    "Watch history": "Visningshistorikk",
    "Delete account": "Slett konto",
    "preferences_category_admin": "Administratorinnstillinger",
    "preferences_default_home_label": "Forvalgt hjemmeside: ",
    "preferences_feed_menu_label": "Kilde-meny: ",
    "preferences_show_nick_label": "Vis kallenavn på toppen: ",
    "Top enabled: ": "Topp påskrudd? ",
    "CAPTCHA enabled: ": "CAPTCHA påskrudd? ",
    "Login enabled: ": "Innlogging påskrudd? ",
    "Registration enabled: ": "Registrering påskrudd? ",
    "Report statistics: ": "Innrapporter statistikk? ",
    "Save preferences": "Lagre innstillinger",
    "Subscription manager": "Abonnementsbehandler",
    "Token manager": "Symbolbehandler",
    "Token": "Symbol",
    "Import/export": "Importer/eksporter",
    "unsubscribe": "opphev abonnement",
    "revoke": "tilbakekall",
    "Subscriptions": "Abonnement",
    "search": "søk",
    "Log out": "Logg ut",
    "Released under the AGPLv3 on Github.": "Tilgjengelig med AGPLv3-lisens på GitHub.",
    "Source available here.": "Kildekode tilgjengelig her.",
    "View JavaScript license information.": "Vis JavaScript-lisensinfo.",
    "View privacy policy.": "Vis personvernspraksis.",
    "Trending": "Trendsettende",
    "Public": "Offentlig",
    "Unlisted": "Ulistet",
    "Private": "Privat",
    "View all playlists": "Vis alle spillelister",
    "Updated `x` ago": "Oppdatert `x` siden",
    "Delete playlist `x`?": "Slett spilleliste «x»?",
    "Delete playlist": "Slett spilleliste",
    "Create playlist": "Opprett spilleliste",
    "Title": "Tittel",
    "Playlist privacy": "Vern av spilleliste",
    "Editing playlist `x`": "Endre spilleliste «x»",
    "Show more": "Vis mer",
    "Show less": "Vis mindre",
    "Watch on YouTube": "Vis video på YouTube",
    "Switch Invidious Instance": "Bytt Invidious-instans",
    "Hide annotations": "Skjul merknader",
    "Show annotations": "Vis merknader",
    "Genre: ": "Sjanger: ",
    "License: ": "Lisens: ",
    "Family friendly? ": "Familievennlig? ",
    "Wilson score: ": "Wilson-poengsum: ",
    "Engagement: ": "Engasjement: ",
    "Whitelisted regions: ": "Hvitlistede regioner: ",
    "Blacklisted regions: ": "Svartelistede regioner: ",
    "Shared `x`": "Delt `x`",
    "Premieres in `x`": "Premiere om `x`",
    "Premieres `x`": "Première `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hei. Det ser ut til at du har JavaScript avslått. Klikk her for å vise kommentarer, ha i minnet at innlasting tar lengre tid.",
    "View YouTube comments": "Vis YouTube-kommentarer",
    "View more comments on Reddit": "Vis flere kommenterer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Vis `x` kommentarer",
        "": "Vis `x` kommentarer"
    },
    "View Reddit comments": "Vis Reddit-kommentarer",
    "Hide replies": "Skjul svar",
    "Show replies": "Vis svar",
    "Incorrect password": "Feil passord",
    "Wrong answer": "Ugyldig svar",
    "Erroneous CAPTCHA": "Ugyldig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA er et påkrevd felt",
    "User ID is a required field": "Bruker-ID er et påkrevd felt",
    "Password is a required field": "Passord er et påkrevd felt",
    "Wrong username or password": "Ugyldig brukernavn eller passord",
    "Password cannot be empty": "Passordet kan ikke være tomt",
    "Password cannot be longer than 55 characters": "Passordet kan ikke være lengre enn 55 tegn",
    "Please log in": "Logg inn",
    "Invidious Private Feed for `x`": "Invidious personlig kilde for `x`",
    "channel:`x`": "kanal `x`",
    "Deleted or invalid channel": "Slettet eller ugyldig kanal",
    "This channel does not exist.": "Denne kanalen finnes ikke.",
    "Could not get channel info.": "Kunne ikke innhente kanalinfo.",
    "Could not fetch comments": "Kunne ikke hente kommentarer",
    "`x` ago": "`x` siden",
    "Load more": "Last inn flere",
    "Could not create mix.": "Kunne ikke opprette miks.",
    "Empty playlist": "Spillelisten er tom",
    "Not a playlist.": "Ugyldig spilleliste.",
    "Playlist does not exist.": "Spillelisten finnes ikke.",
    "Could not pull trending pages.": "Kunne ikke hente trendsettende sider.",
    "Hidden field \"challenge\" is a required field": "Skjult felt \"utfordring\" er et påkrevd felt",
    "Hidden field \"token\" is a required field": "Skjult felt \"symbol\" er et påkrevd felt",
    "Erroneous challenge": "Ugyldig utfordring",
    "Erroneous token": "Ugyldig symbol",
    "No such user": "Ugyldig bruker",
    "Token is expired, please try again": "Symbol utløpt, prøv igjen",
    "English": "Engelsk",
    "English (auto-generated)": "Engelsk (laget automatisk)",
    "Afrikaans": "Afrikansk",
    "Albanian": "Albansk",
    "Amharic": "Amharisk",
    "Arabic": "Arabisk",
    "Armenian": "Armensk",
    "Azerbaijani": "Aserbajdsjansk",
    "Bangla": "Bengali",
    "Basque": "Baskisk",
    "Belarusian": "Hviterussisk",
    "Bosnian": "Bosnisk",
    "Bulgarian": "Bulgarsk",
    "Burmese": "Burmesisk",
    "Catalan": "Katalansk",
    "Cebuano": "Sugboanon",
    "Chinese (Simplified)": "Forenklet kinesisk",
    "Chinese (Traditional)": "Tradisjonell kinesisk",
    "Corsican": "Korsikansk",
    "Croatian": "Kroatisk",
    "Czech": "Tsjekkisk",
    "Danish": "Dansk",
    "Dutch": "Nederlandsk",
    "Esperanto": "Esperanto",
    "Estonian": "Estisk",
    "Filipino": "Filippinsk",
    "Finnish": "Finsk",
    "French": "Fransk",
    "Galician": "Galisisk",
    "Georgian": "Georgisk",
    "German": "Tysk",
    "Greek": "Gresk",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitisk kreol",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiisk",
    "Hebrew": "Hebraisk",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungarsk",
    "Icelandic": "Islandsk",
    "Igbo": "Ibo",
    "Indonesian": "Indonesisk",
    "Irish": "Irsk",
    "Italian": "Italiensk",
    "Japanese": "Japansk",
    "Javanese": "Javanesisk",
    "Kannada": "Kanaresisk",
    "Kazakh": "Kasakhisk",
    "Khmer": "Khmer",
    "Korean": "Koreansk",
    "Kurdish": "Kurdisk",
    "Kyrgyz": "Kirgisisk",
    "Lao": "Laotisk",
    "Latin": "Latin",
    "Latvian": "Latvisk",
    "Lithuanian": "Litauisk",
    "Luxembourgish": "Luxemburgsk",
    "Macedonian": "Makedonsk",
    "Malagasy": "Madagassisk",
    "Malay": "Malayisk",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesisk",
    "Maori": "Maorisk",
    "Marathi": "Marathi",
    "Mongolian": "Mongolsk",
    "Nepali": "Gurkhali",
    "Norwegian Bokmål": "Norsk bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pukhto",
    "Persian": "Persisk",
    "Polish": "Polsk",
    "Portuguese": "Portugisisk",
    "Punjabi": "Panjabi",
    "Romanian": "Rumensk",
    "Russian": "Russisk",
    "Samoan": "Samoansk",
    "Scottish Gaelic": "Skotsk-gælisk",
    "Serbian": "Serbisk",
    "Shona": "Shona",
    "Sindhi": "Sindhī",
    "Sinhala": "Singalesisk",
    "Slovak": "Slovakisk",
    "Slovenian": "Slovensk",
    "Somali": "Somali",
    "Southern Sotho": "Sørsotho",
    "Spanish": "Spansk",
    "Spanish (Latin America)": "Spansk (Latin-Amerika)",
    "Sundanese": "Sundanesisk",
    "Swahili": "Kiswahili",
    "Swedish": "Svensk",
    "Tajik": "Tadsjikisk",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thai",
    "Turkish": "Tyrkisk",
    "Ukrainian": "Ukrainsk",
    "Urdu": "Lashkari",
    "Uzbek": "Usbekisk",
    "Vietnamese": "Vietnamesisk",
    "Welsh": "Velsk",
    "Western Frisian": "Vestfrisisk",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisk",
    "Yoruba": "Joruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Tilbakefallskommentarer: ",
    "Popular": "Populært",
    "Search": "Søk",
    "Top": "Topp",
    "About": "Om",
    "Rating: ": "Vurdering: ",
    "preferences_locale_label": "Språk: ",
    "View as playlist": "Vis som spilleliste",
    "Default": "Forvalg",
    "Music": "Musikk",
    "Gaming": "Spill",
    "News": "Nyheter",
    "Movies": "Filmer",
    "Download": "Last ned",
    "Download as: ": "Last ned som: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redigert)",
    "YouTube comment permalink": "Permanent YouTube-lenke til innholdet",
    "permalink": "permanent lenke",
    "`x` marked it with a ❤": "`x` levnet et ❤",
    "Audio mode": "Lydmodus",
    "Video mode": "Video-modus",
    "channel_tab_videos_label": "Videoer",
    "Playlists": "Spillelister",
    "channel_tab_community_label": "Gemenskap",
    "search_filters_sort_option_relevance": "relevans",
    "search_filters_sort_option_rating": "vurdering",
    "search_filters_sort_option_date": "dato",
    "search_filters_sort_option_views": "visninger",
    "search_filters_type_label": "innholdstype",
    "search_filters_duration_label": "varighet",
    "search_filters_features_label": "funksjoner",
    "search_filters_sort_label": "sorter",
    "search_filters_date_option_hour": "time",
    "search_filters_date_option_today": "i dag",
    "search_filters_date_option_week": "uke",
    "search_filters_date_option_month": "måned",
    "search_filters_date_option_year": "år",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kanal",
    "search_filters_type_option_playlist": "spilleliste",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "vis",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "undertekster",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "direkte",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "sted",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Gjeldende versjon: ",
    "next_steps_error_message": "Etterpå bør du prøve dette: ",
    "next_steps_error_message_refresh": "Gjenoppfrisk",
    "next_steps_error_message_go_to_youtube": "Gå til YouTube",
    "search_filters_duration_option_long": "Lang (> 20 minutter)",
    "footer_donate_page": "Doner",
    "search_filters_duration_option_short": "Kort (< 4 minutter)",
    "footer_documentation": "Dokumentasjon",
    "footer_source_code": "Kildekode",
    "footer_original_source_code": "Opprinnelig kildekode",
    "footer_modfied_source_code": "Endret kildekode",
    "adminprefs_modified_source_code_url_label": "Nettadresse til kodelager inneholdende endret kildekode",
    "preferences_quality_dash_label": "Foretrukket DASH-videokvalitet: ",
    "preferences_region_label": "Innholdsland: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Lav",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Best",
    "preferences_quality_dash_option_worst": "Verst",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "Kjøpt",
    "search_filters_features_option_three_sixty": "360°",
    "none": "intet",
    "videoinfo_watch_on_youTube": "Se på YouTube",
    "videoinfo_youTube_embed_link": "Bak inn",
    "videoinfo_invidious_embed_link": "Bak inn lenke",
    "download_subtitles": "Undertekster - `x` (.vtt)",
    "user_created_playlists": "`x` spillelister opprettet",
    "user_saved_playlists": "`x` spillelister lagret",
    "Video unavailable": "Utilgjengelig video",
    "preferences_quality_option_dash": "DASH (tilpasset kvalitet)",
    "preferences_quality_option_medium": "Medium",
    "preferences_quality_dash_option_2160p": "2160p",
    "videoinfo_started_streaming_x_ago": "Strømmen startet for `x` siden",
    "generic_count_seconds": "{{count}} sekund",
    "generic_count_seconds_plural": "{{count}} sekunder",
    "preferences_save_player_pos_label": "Lagre avspillingsposisjon: ",
    "generic_views_count": "{{count}} visning",
    "generic_views_count_plural": "{{count}} visninger",
    "tokens_count": "{{count}} symbol",
    "tokens_count_plural": "{{count}} symboler",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnementer",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} videoer",
    "generic_playlists_count": "{{count}} spilleliste",
    "generic_playlists_count_plural": "{{count}} spillelister",
    "subscriptions_unseen_notifs_count": "{{count}} usett merknad",
    "subscriptions_unseen_notifs_count_plural": "{{count}} usette merknader",
    "comments_view_x_replies": "Vis {{count}} svar",
    "comments_view_x_replies_plural": "Vis {{count}} svar",
    "generic_subscribers_count": "{{count}} abonnent",
    "generic_subscribers_count_plural": "{{count}}abonnenter",
    "generic_count_months": "{{count}} måned",
    "generic_count_months_plural": "{{count}} måneder",
    "generic_count_days": "{{count}} dag",
    "generic_count_days_plural": "{{count}} dager",
    "comments_points_count": "{{count}} poeng",
    "comments_points_count_plural": "{{count}} poeng",
    "generic_count_weeks": "{{count}} uke",
    "generic_count_weeks_plural": "{{count}} uker",
    "generic_count_hours": "{{count}} time",
    "generic_count_hours_plural": "{{count}} timer",
    "generic_count_minutes": "{{count}} minutt",
    "generic_count_minutes_plural": "{{count}} minutter",
    "generic_count_years": "{{count}} år",
    "generic_count_years_plural": "{{count}} år",
    "crash_page_read_the_faq": "lest de <a href=\"`x`\">Ofte stilte spørsmålene (OSS/FAQ)</a>",
    "crash_page_search_issue": "søkt etter <a href=\"`x`\">eksisterende utfordringer på GitHub</a>",
    "crash_page_you_found_a_bug": "Det ser ut til at du fant en feil i Invidious!",
    "crash_page_refresh": "forsøkt å <a href=\"`x`\">laste siden på nytt</a>",
    "crash_page_switch_instance": "forsøkt et <a href=\"`x`\">annet eksemplar</a>",
    "crash_page_before_reporting": "Før du rapporterer en feil, sikre at du har:",
    "crash_page_report_issue": "Sett at det overnevnte ikke hjalp, <a href=\"`x`\">lag en ny utfordring på GitHub</a> (fortrinnsvis på engelsk) og få med følgende tekstbit i meldingen dithen (IKKE oversett denne teksten):",
    "English (United Kingdom)": "Engelsk (Storbritannia)",
    "English (United States)": "Engelsk (USA)",
    "Cantonese (Hong Kong)": "Kantonesisk (Hong Kong)",
    "Portuguese (Brazil)": "Portugisisk (Brasil)",
    "Spanish (Mexico)": "Spansk (Mexico)",
    "Spanish (Spain)": "Spansk (Spania)",
    "Spanish (auto-generated)": "Spansk (laget automatisk)",
    "Vietnamese (auto-generated)": "Vietnamesisk (laget automatisk)",
    "preferences_watch_history_label": "Aktiver seerhistorikk: ",
    "Chinese": "Kinesisk",
    "Chinese (China)": "Kinesisk (Kina)",
    "Chinese (Hong Kong)": "Kinesisk (Hong Kong)",
    "Chinese (Taiwan)": "Kinesisk (Taiwan)",
    "French (auto-generated)": "Fransk (laget automatisk)",
    "German (auto-generated)": "Tysk (laget automatisk)",
    "Indonesian (auto-generated)": "Indonesisk (laget automatisk)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italiensk (laget automatisk)",
    "Japanese (auto-generated)": "Japansk (laget automatisk)",
    "Korean (auto-generated)": "Koreansk (laget automatisk)",
    "Portuguese (auto-generated)": "Portugisisk (laget automatisk)",
    "Russian (auto-generated)": "Russisk (laget automatisk)",
    "Dutch (auto-generated)": "Nederlandsk (laget automatisk)",
    "Turkish (auto-generated)": "Tyrkisk (laget automatisk)",
    "search_filters_title": "Filtrer",
    "Popular enabled: ": "Populære aktiv: ",
    "search_message_change_filters_or_query": "Prøv ett mindre snevert søk og/eller endre filterne.",
    "search_filters_duration_option_medium": "Middels (4–20 minutter)",
    "search_message_no_results": "Resultatløst.",
    "search_filters_type_option_all": "Alle typer",
    "search_filters_duration_option_none": "Enhver varighet",
    "search_message_use_another_instance": " Du kan også <a href=\"`x`\">søke på en annen instans</a>.",
    "search_filters_date_label": "Opplastningsdato",
    "search_filters_apply_button": "Bruk valgte filtre",
    "search_filters_date_option_none": "Siden begynnelsen",
    "search_filters_features_option_vr180": "VR180",
    "error_video_not_in_playlist": "Forespurt video finnes ikke i denne spillelisten. <a href=\"`x`\">Trykk her for spillelistens hjemmeside.</a>",
    "Standard YouTube license": "Standard YouTube-lisens",
    "Song: ": "Sang: ",
    "channel_tab_streams_label": "Direktesendinger",
    "channel_tab_shorts_label": "Kortvideoer",
    "channel_tab_playlists_label": "Spillelister",
    "Music in this video": "Musikk i denne videoen",
    "channel_tab_channels_label": "Kanaler",
    "Artist: ": "Artist: ",
    "Album: ": "Album: ",
    "Download is disabled": "Nedlasting er avskrudd",
    "Channel Sponsor": "Kanalsponsor",
    "Import YouTube playlist (.csv)": "Importer YouTube-spilleliste (.csv)"
}

locales/nb-NO.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Tøm visningshistorikk?",
     "New password": "Nytt passord",
     "New passwords must match": "Nye passordfelter må stemme overens",
-    "Cannot change password for Google accounts": "Kan ikke endre passord for Google-kontoer",
     "Authorize token?": "Identitetsbekreft symbol?",
     "Authorize token for `x`?": "Identitetsbekreft symbol for `x`?",
     "Yes": "Ja",
@@ -37,7 +36,6 @@
     "source": "kilde",
     "Log in": "Logg inn",
     "Log in/register": "Logg inn/registrer",
-    "Log in with Google": "Logg inn med Google",
     "User ID": "Bruker-ID",
     "Password": "Passord",
     "Time (h:mm:ss):": "Tid (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Innlogging",
     "Register": "Registrer",
     "E-mail": "E-post",
-    "Google verification code": "Google-bekreftelseskode",
     "Preferences": "Innstillinger",
     "preferences_category_player": "Avspillerinnstillinger",
     "preferences_video_loop_label": "Alltid gjenta: ",
@@ -164,17 +161,12 @@
     "Hide replies": "Skjul svar",
     "Show replies": "Vis svar",
     "Incorrect password": "Feil passord",
-    "Quota exceeded, try again in a few hours": "Kvote overskredet, prøv igjen om et par timer",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Kunne ikke logge inn, forsikre deg om at tofaktor-identitetsbekreftelse (Authenticator eller SMS) er skrudd på.",
-    "Invalid TFA code": "Ugyldig tofaktorkode",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Innlogging mislyktes. Dette kan være fordi tofaktor-identitetsbekreftelse er skrudd av på kontoen din.",
     "Wrong answer": "Ugyldig svar",
     "Erroneous CAPTCHA": "Ugyldig CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA er et påkrevd felt",
     "User ID is a required field": "Bruker-ID er et påkrevd felt",
     "Password is a required field": "Passord er et påkrevd felt",
     "Wrong username or password": "Ugyldig brukernavn eller passord",
-    "Please sign in using 'Log in with Google'": "Logg inn ved bruk av \"Google-innlogging\"",
     "Password cannot be empty": "Passordet kan ikke være tomt",
     "Password cannot be longer than 55 characters": "Passordet kan ikke være lengre enn 55 tegn",
     "Please log in": "Logg inn",
@@ -472,5 +464,17 @@
     "search_filters_apply_button": "Bruk valgte filtre",
     "search_filters_date_option_none": "Siden begynnelsen",
     "search_filters_features_option_vr180": "VR180",
-    "error_video_not_in_playlist": "Forespurt video finnes ikke i denne spillelisten. <a href=\"`x`\">Trykk her for spillelistens hjemmeside.</a>"
+    "error_video_not_in_playlist": "Forespurt video finnes ikke i denne spillelisten. <a href=\"`x`\">Trykk her for spillelistens hjemmeside.</a>",
+    "Standard YouTube license": "Standard YouTube-lisens",
+    "Song: ": "Sang: ",
+    "channel_tab_streams_label": "Direktesendinger",
+    "channel_tab_shorts_label": "Kortvideoer",
+    "channel_tab_playlists_label": "Spillelister",
+    "Music in this video": "Musikk i denne videoen",
+    "channel_tab_channels_label": "Kanaler",
+    "Artist: ": "Artist: ",
+    "Album: ": "Album: ",
+    "Download is disabled": "Nedlasting er avskrudd",
+    "Channel Sponsor": "Kanalsponsor",
+    "Import YouTube playlist (.csv)": "Importer YouTube-spilleliste (.csv)"
 }
