locales/nl.json (before)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Gedeeld: `x` geleden",
    "Unsubscribe": "Deabonneren",
    "Subscribe": "Abonneren",
    "View channel on YouTube": "Bekijk kanaal op YouTube",
    "View playlist on YouTube": "Bekijk afspeellijst op YouTube",
    "newest": "nieuwste",
    "oldest": "oudste",
    "popular": "populair",
    "last": "laatste",
    "Next page": "Volgende pagina",
    "Previous page": "Vorige pagina",
    "Clear watch history?": "Wil je de kijkgeschiedenis wissen?",
    "New password": "Nieuw wachtwoord",
    "New passwords must match": "De nieuwe wachtwoorden moeten overeenkomen",
    "Cannot change password for Google accounts": "Kan het wachtwoord van Google-accounts niet wijzigen",
    "Authorize token?": "Wil je de toegangssleutel machtigen?",
    "Authorize token for `x`?": "Wil je de toegangssleutel machtigen voor `x`?",
    "Yes": "Ja",
    "No": "Nee",
    "Import and Export Data": "Gegevens im- en exporteren",
    "Import": "Importeren",
    "Import Invidious data": "JSON-gegevens Invidious importeren",
    "Import YouTube subscriptions": "YouTube-/OPML-abonnementen importeren",
    "Import FreeTube subscriptions (.db)": "FreeTube-abonnementen importeren (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe-abonnementen importeren (.json)",
    "Import NewPipe data (.zip)": "NewPipe-gegevens importeren (.zip)",
    "Export": "Exporteren",
    "Export subscriptions as OPML": "Abonnementen exporteren als OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonnementen exporteren als OPML (voor NewPipe en FreeTube)",
    "Export data as JSON": "Invidious-gegevens naar JSON exporteren",
    "Delete account?": "Wilt u uw account verwijderen?",
    "History": "Geschiedenis",
    "An alternative front-end to YouTube": "Een alternatief front-end voor YouTube",
    "JavaScript license information": "JavaScript-licentieinformatie",
    "source": "bron",
    "Log in": "Inloggen",
    "Log in/register": "Inloggen/Registreren",
    "Log in with Google": "Inloggen met Google",
    "User ID": "Gebruikers-id",
    "Password": "Wachtwoord",
    "Time (h:mm:ss):": "Tijd (h:mm:ss):",
    "Text CAPTCHA": "Tekst-CAPTCHA",
    "Image CAPTCHA": "Afbeelding-CAPTCHA",
    "Sign In": "Inloggen",
    "Register": "Registreren",
    "E-mail": "E-mailadres",
    "Google verification code": "Google-verificatiecode",
    "Preferences": "Instellingen",
    "preferences_category_player": "Spelerinstellingen",
    "preferences_video_loop_label": "Altijd herhalen: ",
    "preferences_autoplay_label": "Automatisch afspelen: ",
    "preferences_continue_label": "Standaard volgende video afspelen: ",
    "preferences_continue_autoplay_label": "Volgende video automatisch afspelen: ",
    "preferences_listen_label": "Standaard luisteren: ",
    "preferences_local_label": "Video's afspelen via proxy? ",
    "preferences_speed_label": "Standaard afspeelsnelheid: ",
    "preferences_quality_label": "Voorkeurskwaliteit: ",
    "preferences_volume_label": "Spelervolume: ",
    "preferences_comments_label": "Reacties tonen van: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standaard ondertiteling: ",
    "Fallback captions: ": "Alternatieve ondertiteling: ",
    "preferences_related_videos_label": "Gerelateerde video's tonen? ",
    "preferences_annotations_label": "Standaard annotaties tonen? ",
    "preferences_extend_desc_label": "Breid videobeschrijving automatisch uit: ",
    "preferences_vr_mode_label": "Interactieve 360-graden-video's (vereist WebGL) ",
    "preferences_category_visual": "Visuele instellingen",
    "preferences_player_style_label": "Speler vormgeving ",
    "Dark mode: ": "Donkere modus: ",
    "preferences_dark_mode_label": "Thema: ",
    "dark": "donker",
    "light": "licht",
    "preferences_thin_mode_label": "Smalle modus: ",
    "preferences_category_subscription": "Abonnementsinstellingen",
    "preferences_annotations_subscribed_label": "Standaard annotaties tonen voor geabonneerde kanalen? ",
    "Redirect homepage to feed: ": "Startpagina omleiden naar feed: ",
    "preferences_max_results_label": "Aantal te tonen video's in feed: ",
    "preferences_sort_label": "Video's sorteren op: ",
    "published": "publicatiedatum",
    "published - reverse": "publicatiedatum - omgekeerd",
    "alphabetically": "alfabetische volgorde",
    "alphabetically - reverse": "alfabetische volgorde - omgekeerd",
    "channel name": "kanaalnaam",
    "channel name - reverse": "kanaalnaam - omgekeerd",
    "Only show latest video from channel: ": "Alleen nieuwste video van kanaal tonen: ",
    "Only show latest unwatched video from channel: ": "Alleen nieuwste niet-bekeken video van kanaal tonen: ",
    "preferences_unseen_only_label": "Alleen niet-bekeken videos tonen: ",
    "preferences_notifications_only_label": "Alleen meldingen tonen (als die er zijn): ",
    "Enable web notifications": "Systemmeldingen inschakelen",
    "`x` uploaded a video": "`x` heeft een video geüpload",
    "`x` is live": "`x` zendt nu live uit",
    "preferences_category_data": "Gegevensinstellingen",
    "Clear watch history": "Kijkgeschiedenis wissen",
    "Import/export data": "Gegevens im-/exporteren",
    "Change password": "Wachtwoord wijzigen",
    "Manage subscriptions": "Abonnementen beheren",
    "Manage tokens": "Toegangssleutels beheren",
    "Watch history": "Kijkgeschiedenis",
    "Delete account": "Account verwijderen",
    "preferences_category_admin": "Beheerdersinstellingen",
    "preferences_default_home_label": "Standaard startpagina: ",
    "preferences_feed_menu_label": "Feedmenu: ",
    "Top enabled: ": "Bovenkant inschakelen? ",
    "CAPTCHA enabled: ": "CAPTCHA gebruiken? ",
    "Login enabled: ": "Inloggen toestaan? ",
    "Registration enabled: ": "Registratie toestaan? ",
    "Report statistics: ": "Statistieken bijhouden? ",
    "Save preferences": "Instellingen opslaan",
    "Subscription manager": "Abonnementen beheren",
    "Token manager": "Toegangssleutels beheren",
    "Token": "Toegangssleutel",
    "Import/export": "Importeren/Exporteren",
    "unsubscribe": "Deabonneren",
    "revoke": "Intrekken",
    "Subscriptions": "Abonnementen",
    "search": "zoeken",
    "Log out": "Uitloggen",
    "Source available here.": "De broncode is hier beschikbaar.",
    "View JavaScript license information.": "JavaScript-licentieinformatie tonen.",
    "View privacy policy.": "Privacybeleid tonen.",
    "Trending": "Uitgelicht",
    "Public": "Publiek",
    "Unlisted": "Verborgen",
    "Private": "Privé",
    "View all playlists": "Bekijk alle afspeellijsten",
    "Updated `x` ago": "`x` geleden aangepast",
    "Delete playlist `x`?": "Afspeellijst `x` verwijderen?",
    "Delete playlist": "Verwijder afspeellijst",
    "Create playlist": "Nieuwe afspeellijst",
    "Title": "Titel",
    "Playlist privacy": "Afspeellijst privacy",
    "Editing playlist `x`": "Afspeellijst `x` wijzigen",
    "Show more": "Toon meer",
    "Show less": "Toon minder",
    "Watch on YouTube": "Video bekijken op YouTube",
    "Hide annotations": "Annotaties verbergen",
    "Show annotations": "Annotaties tonen",
    "Genre: ": "Genre: ",
    "License: ": "Licentie: ",
    "Family friendly? ": "Gezinsvriendelijk? ",
    "Wilson score: ": "Wilson-score: ",
    "Engagement: ": "Betrokkenheid: ",
    "Whitelisted regions: ": "Toegestane regio's: ",
    "Blacklisted regions: ": "Geblokkeerde regio's: ",
    "Shared `x`": "`x` gedeeld",
    "Premieres in `x`": "Verschijnt over `x`",
    "Premieres `x`": "Verschijnt op `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hoi! Het lijkt erop dat je JavaScript hebt uitgeschakeld. Klik hier om de reacties te bekijken. Let op: het laden duurt wat langer.",
    "View YouTube comments": "YouTube-reacties tonen",
    "View more comments on Reddit": "Meer reacties bekijken op Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` reacties tonen",
        "": "`x` reacties tonen"
    },
    "View Reddit comments": "Reddit-reacties tonen",
    "Hide replies": "Antwoorden verbergen",
    "Show replies": "Antwoorden tonen",
    "Incorrect password": "Wachtwoord is onjuist",
    "Quota exceeded, try again in a few hours": "Quota overschreden; probeer het over een paar uur opnieuw",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Kan niet inloggen. Zorg ervoor dat authenticatie in twee stappen (Authenticator of sms) is ingeschakeld.",
    "Invalid TFA code": "Onjuiste TFA-code",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Inloggen mislukt. Wellicht is authenticatie in twee stappen niet ingeschakeld op je account.",
    "Wrong answer": "Onjuist antwoord",
    "Erroneous CAPTCHA": "Onjuiste CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA is vereist",
    "User ID is a required field": "Gebruikers-id is vereist",
    "Password is a required field": "Wachtwoord is vereist",
    "Wrong username or password": "Onjuiste gebruikersnaam of wachtwoord",
    "Please sign in using 'Log in with Google'": "Log in via 'Inloggen met Google'",
    "Password cannot be empty": "Het wachtwoordveld mag niet leeg zijn",
    "Password cannot be longer than 55 characters": "Het wachtwoord mag niet langer dan 55 tekens zijn",
    "Please log in": "Log in",
    "Invidious Private Feed for `x`": "Invidious-privéfeed van `x`",
    "channel:`x`": "kanaal:`x`",
    "Deleted or invalid channel": "Verwijderd of niet-bestaand kanaal",
    "This channel does not exist.": "Dit kanaal bestaat niet.",
    "Could not get channel info.": "Kan geen kanaalinformatie ophalen.",
    "Could not fetch comments": "Kan reacties niet ophalen",
    "`x` ago": "`x` geleden",
    "Load more": "Meer laden",
    "Could not create mix.": "Kan geen mix maken.",
    "Empty playlist": "Lege afspeellijst",
    "Not a playlist.": "Ongeldige afspeellijst.",
    "Playlist does not exist.": "Afspeellijst bestaat niet.",
    "Could not pull trending pages.": "Kan uitgelichte pagina's niet ophalen.",
    "Hidden field \"challenge\" is a required field": "Verborgen veld \"uitdaging\" is vereist",
    "Hidden field \"token\" is a required field": "Verborgen veld \"toegangssleutel\" is vereist",
    "Erroneous challenge": "Ongeldige uitdaging",
    "Erroneous token": "Ongeldige toegangssleutel",
    "No such user": "Gebruiker bestaat niet",
    "Token is expired, please try again": "Toegangssleutel verlopen; probeer het opnieuw",
    "English": "Engels",
    "English (auto-generated)": "Engels (automatisch gegenereerd)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanees",
    "Amharic": "Amhaars",
    "Arabic": "Arabisch",
    "Armenian": "Armeens",
    "Azerbaijani": "Azerbeidzjaans",
    "Bangla": "Bangla",
    "Basque": "Baskisch",
    "Belarusian": "Wit-Rrussisch",
    "Bosnian": "Bosnisch",
    "Bulgarian": "Bulgaars",
    "Burmese": "Birmaans",
    "Catalan": "Catalaans",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinees (Veereenvoudigd)",
    "Chinese (Traditional)": "Chinees (Traditioneel)",
    "Corsican": "Corsicaans",
    "Croatian": "Kroatisch",
    "Czech": "Tsjechisch",
    "Danish": "Deens",
    "Dutch": "Nederlands",
    "Esperanto": "Esperanto",
    "Estonian": "Ests",
    "Filipino": "Filipijns",
    "Finnish": "Fins",
    "French": "Frans",
    "Galician": "Galicisch",
    "Georgian": "Georgisch",
    "German": "Duits",
    "Greek": "Grieks",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Creools",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaïaans",
    "Hebrew": "Heebreeuws",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Hongaars",
    "Icelandic": "IJslands",
    "Igbo": "Igbo",
    "Indonesian": "Indonesisch",
    "Irish": "Iers",
    "Italian": "Italiaans",
    "Japanese": "Japans",
    "Javanese": "Javaans",
    "Kannada": "Kannada",
    "Kazakh": "Kazachs",
    "Khmer": "Khmer",
    "Korean": "Koreaans",
    "Kurdish": "Koerdisch",
    "Kyrgyz": "Kirgizisch",
    "Lao": "Laotiaans",
    "Latin": "Latijns",
    "Latvian": "Lets",
    "Lithuanian": "Litouws",
    "Luxembourgish": "Luxemburgs",
    "Macedonian": "Macedonisch",
    "Malagasy": "Malagassisch",
    "Malay": "Maleisisch",
    "Malayalam": "Malayalam",
    "Maltese": "Maltees",
    "Maori": "Maorisch",
    "Marathi": "Marathi",
    "Mongolian": "Mongools",
    "Nepali": "Nepalees",
    "Norwegian Bokmål": "Noors (Bokmål)",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Perzisch",
    "Polish": "Pools",
    "Portuguese": "Portugees",
    "Punjabi": "Punjabi",
    "Romanian": "Roemeens",
    "Russian": "Russisch",
    "Samoan": "Samoaans",
    "Scottish Gaelic": "Schots-Gaelisch",
    "Serbian": "Servisch",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Slowaaks",
    "Slovenian": "Sloveens",
    "Somali": "Somalisch",
    "Southern Sotho": "Zuid-Sotho",
    "Spanish": "Spaans",
    "Spanish (Latin America)": "Spaans (Latijns-Amerika)",
    "Sundanese": "Soedanees",
    "Swahili": "Swahili",
    "Swedish": "Zweeds",
    "Tajik": "Tajik",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thaïs",
    "Turkish": "Turks",
    "Ukrainian": "Oekraïens",
    "Urdu": "Urdu",
    "Uzbek": "Oezbeeks",
    "Vietnamese": "Vietnamees",
    "Welsh": "Welsh",
    "Western Frisian": "Fries",
    "Xhosa": "Xhosa",
    "Yiddish": "Joods",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Terugvallen op ",
    "Popular": "Populair",
    "Search": "Zoeken",
    "Top": "Top",
    "About": "Over",
    "Rating: ": "Waardering: ",
    "preferences_locale_label": "Taal: ",
    "View as playlist": "Tonen als afspeellijst",
    "Default": "Standaard",
    "Music": "Muziek",
    "Gaming": "Gamen",
    "News": "Nieuws",
    "Movies": "Films",
    "Download": "Downloaden",
    "Download as: ": "Downloaden als: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(bewerkt)",
    "YouTube comment permalink": "Link naar YouTube-reactie",
    "permalink": "permalink",
    "`x` marked it with a ❤": "`x` heeft dit gemarkeerd met ❤",
    "Audio mode": "Audiomodus",
    "Video mode": "Videomodus",
    "channel_tab_videos_label": "Video's",
    "Playlists": "Afspeellijsten",
    "channel_tab_community_label": "Gemeenschap",
    "search_filters_sort_option_relevance": "relevantie",
    "search_filters_sort_option_rating": "beoordeling",
    "search_filters_sort_option_date": "datum",
    "search_filters_sort_option_views": "keren bekeken",
    "search_filters_type_label": "Type inhoud",
    "search_filters_duration_label": "duur",
    "search_filters_features_label": "eigenschappen",
    "search_filters_sort_label": "sorteren",
    "search_filters_date_option_hour": "uur",
    "search_filters_date_option_today": "vandaag",
    "search_filters_date_option_week": "week",
    "search_filters_date_option_month": "maand",
    "search_filters_date_option_year": "jaar",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kanaal",
    "search_filters_type_option_playlist": "afspeellijst",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "show",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "ondertitels",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "locatie",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Huidige versie: ",
    "Switch Invidious Instance": "Schakel tussen de Invidious Instanties",
    "preferences_automatic_instance_redirect_label": "Automatische instantie-omleiding (terugval naar redirect.invidious.io): ",
    "preferences_quality_dash_label": "Gewenste DASH-videokwaliteit: ",
    "preferences_region_label": "Inhoud land: ",
    "preferences_category_misc": "Diverse voorkeuren",
    "preferences_show_nick_label": "Toon bijnaam bovenaan: ",
    "Released under the AGPLv3 on Github.": "Uitgebracht onder de AGPLv3 op GitHub.",
    "search_filters_duration_option_short": "Kort (<4 minuten)",
    "next_steps_error_message_refresh": "Vernieuwen",
    "next_steps_error_message_go_to_youtube": "Ga naar YouTube",
    "footer_donate_page": "Doneren",
    "footer_documentation": "Documentatie",
    "footer_original_source_code": "Originele bron-code",
    "footer_modfied_source_code": "Gewijzigde bron-code",
    "adminprefs_modified_source_code_url_label": "URL naar gewijzigde bron-code-opslagplaats",
    "next_steps_error_message": "Waarna u moet proberen om: ",
    "footer_source_code": "Bron-code",
    "search_filters_duration_option_long": "Lang (> 20 minuten)",
    "preferences_quality_option_dash": "DASH (adaptieve kwaliteit)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Gemiddeld",
    "preferences_quality_option_small": "Klein",
    "preferences_quality_dash_option_auto": "Automatisch",
    "preferences_quality_dash_option_best": "Beste",
    "preferences_quality_dash_option_worst": "Slechtste",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "videoinfo_started_streaming_x_ago": "Stream `x` geleden begonnen",
    "videoinfo_watch_on_youTube": "Bekijken op YouTube",
    "videoinfo_youTube_embed_link": "Inbedden",
    "videoinfo_invidious_embed_link": "Link ingebedde versie",
    "download_subtitles": "Ondertiteling - `x` (.vtt)",
    "user_created_playlists": "`x` afspeellijsten aangemaakt",
    "user_saved_playlists": "`x` afspeellijsten opgeslagen",
    "Video unavailable": "Video onbeschikbaar",
    "preferences_save_player_pos_label": "Afspeelpositie opslaan: ",
    "none": "geen",
    "search_filters_features_option_purchased": "Gekocht",
    "search_filters_features_option_three_sixty": "360º",
    "search_filters_title": "Verfijnen",
    "generic_count_days": "{{count}} dag",
    "generic_count_days_plural": "{{count}} dagen",
    "Chinese (Taiwan)": "Chinees (Taiwan)",
    "Dutch (auto-generated)": "Nederlands (automatisch gegenereerd)",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "generic_count_seconds": "{{count}} second",
    "generic_count_seconds_plural": "{{count}} seconden",
    "generic_count_weeks": "{{count}} week",
    "generic_count_weeks_plural": "{{count}} weken",
    "English (United States)": "Engels (Verenigde Staten)",
    "generic_views_count": "{{count}} keer bekeken",
    "generic_views_count_plural": "{{count}} keren bekeken",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video's",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnementen",
    "subscriptions_unseen_notifs_count": "{{count}} ongeziene melding",
    "subscriptions_unseen_notifs_count_plural": "{{count}} ongeziene meldingen",
    "preferences_watch_history_label": "Kijkgeschiedenis inschakelen: ",
    "crash_page_switch_instance": "geprobeerd hebt om <a href=\"`x`\">een andere instantie te gebruiken</a>",
    "Portuguese (auto-generated)": "Portugees (automatisch gegenereerd)",
    "Russian (auto-generated)": "Russisch (automatisch gegenereerd)",
    "Vietnamese (auto-generated)": "Vietnamees (automatisch gegenereerd)",
    "comments_points_count": "{{count}} punt",
    "comments_points_count_plural": "{{count}} punten",
    "crash_page_before_reporting": "Voor je een bug rapporteert, kijk even na of je:",
    "Chinese": "Chinees",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_date_label": "Uploaddatum",
    "Portuguese (Brazil)": "Portugees (Brazilië)",
    "Interlingue": "Interlingue",
    "Turkish (auto-generated)": "Turks (automatisch gegenereerd)",
    "search_filters_date_option_none": "Alle datums",
    "generic_subscribers_count": "{{count}} abonnee",
    "generic_subscribers_count_plural": "{{count}} abonnees",
    "search_message_no_results": "Geen resultaten teruggevonden.",
    "search_message_change_filters_or_query": "Probeer je zoekopdracht uit te breiden en/of de filters aan te passen.",
    "English (United Kingdom)": "Engels (Verenigd Koninkrijk)",
    "German (auto-generated)": "Duits (automatisch gegenereerd)",
    "Spanish (Mexico)": "Spaans (Mexico)",
    "Spanish (Spain)": "Spaans (Spanje)",
    "search_filters_type_option_all": "Alle types",
    "crash_page_refresh": "geprobeerd hebt om <a href=\"`x`\">de pagina te herladen</a>",
    "comments_view_x_replies": "{{count}} reactie bekijken",
    "comments_view_x_replies_plural": "{{count}} reacties bekijken",
    "generic_count_years": "{{count}} jaar",
    "generic_count_years_plural": "{{count}} jaren",
    "generic_count_months": "{{count}} maand",
    "generic_count_months_plural": "{{count}} maanden",
    "generic_count_hours": "{{count}} uur",
    "generic_count_hours_plural": "{{count}} uren",
    "generic_count_minutes": "{{count}} minuut",
    "generic_count_minutes_plural": "{{count}} minuten",
    "French (auto-generated)": "Frans (automatisch gegenereerd)",
    "generic_playlists_count": "{{count}} afspeellijst",
    "generic_playlists_count_plural": "{{count}} afspeellijsten",
    "Chinese (Hong Kong)": "Chinees (Hongkong)",
    "Korean (auto-generated)": "Koreaans (automatisch gegenereerd)",
    "search_filters_apply_button": "Geselecteerd filters toepassen",
    "search_message_use_another_instance": " Je kan ook <a href=\"`x`\">zoeken op een andere instantie</a>.",
    "Cantonese (Hong Kong)": "Kantonees (Hongkong)",
    "Chinese (China)": "Chinees (China)",
    "crash_page_read_the_faq": "de <a href=\"`x`\">veelgestelde vragen (FAQ)</a> gelezen hebt",
    "crash_page_search_issue": "gezocht hebt op <a href=\"`x`\">bestaande problemen op GitHub</a>",
    "search_filters_duration_option_none": "Alle lengtes",
    "Indonesian (auto-generated)": "Indonesisch (automatisch gegenereerd)",
    "Italian (auto-generated)": "Italiaans (automatisch gegenereerd)",
    "Japanese (auto-generated)": "Japans (automatisch gegenereerd)",
    "Spanish (auto-generated)": "Spaans (automatisch gegenereerd)",
    "crash_page_you_found_a_bug": "Je lijkt een bug in Invidious tegengekomen te zijn!",
    "search_filters_duration_option_medium": "Gemiddeld (4 - 20 minuten)",
    "crash_page_report_issue": "Indien het bovenstaande niet hielp, gelieve dan <a href=\"`x`\">een nieuw ticket op GitHub</a> te openen (liefst in het Engels) en neem de volgende tekst op in je bericht (gelieve deze NIET te vertalen):"
}

locales/nl.json (after)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Gedeeld: `x` geleden",
    "Unsubscribe": "Deabonneren",
    "Subscribe": "Abonneren",
    "View channel on YouTube": "Bekijk kanaal op YouTube",
    "View playlist on YouTube": "Bekijk afspeellijst op YouTube",
    "newest": "nieuwste",
    "oldest": "oudste",
    "popular": "populair",
    "last": "laatste",
    "Next page": "Volgende pagina",
    "Previous page": "Vorige pagina",
    "Clear watch history?": "Wil je de kijkgeschiedenis wissen?",
    "New password": "Nieuw wachtwoord",
    "New passwords must match": "De nieuwe wachtwoorden moeten overeenkomen",
    "Authorize token?": "Wil je de toegangssleutel machtigen?",
    "Authorize token for `x`?": "Wil je de toegangssleutel machtigen voor `x`?",
    "Yes": "Ja",
    "No": "Nee",
    "Import and Export Data": "Gegevens im- en exporteren",
    "Import": "Importeren",
    "Import Invidious data": "JSON-gegevens Invidious importeren",
    "Import YouTube subscriptions": "YouTube-/OPML-abonnementen importeren",
    "Import FreeTube subscriptions (.db)": "FreeTube-abonnementen importeren (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe-abonnementen importeren (.json)",
    "Import NewPipe data (.zip)": "NewPipe-gegevens importeren (.zip)",
    "Export": "Exporteren",
    "Export subscriptions as OPML": "Abonnementen exporteren als OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonnementen exporteren als OPML (voor NewPipe en FreeTube)",
    "Export data as JSON": "Invidious-gegevens naar JSON exporteren",
    "Delete account?": "Wilt u uw account verwijderen?",
    "History": "Geschiedenis",
    "An alternative front-end to YouTube": "Een alternatief front-end voor YouTube",
    "JavaScript license information": "JavaScript-licentieinformatie",
    "source": "bron",
    "Log in": "Inloggen",
    "Log in/register": "Inloggen/Registreren",
    "User ID": "Gebruikers-id",
    "Password": "Wachtwoord",
    "Time (h:mm:ss):": "Tijd (h:mm:ss):",
    "Text CAPTCHA": "Tekst-CAPTCHA",
    "Image CAPTCHA": "Afbeelding-CAPTCHA",
    "Sign In": "Inloggen",
    "Register": "Registreren",
    "E-mail": "E-mailadres",
    "Preferences": "Instellingen",
    "preferences_category_player": "Spelerinstellingen",
    "preferences_video_loop_label": "Altijd herhalen: ",
    "preferences_autoplay_label": "Automatisch afspelen: ",
    "preferences_continue_label": "Standaard volgende video afspelen: ",
    "preferences_continue_autoplay_label": "Volgende video automatisch afspelen: ",
    "preferences_listen_label": "Standaard luisteren: ",
    "preferences_local_label": "Video's afspelen via proxy? ",
    "preferences_speed_label": "Standaard afspeelsnelheid: ",
    "preferences_quality_label": "Voorkeurskwaliteit: ",
    "preferences_volume_label": "Spelervolume: ",
    "preferences_comments_label": "Reacties tonen van: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Standaard ondertiteling: ",
    "Fallback captions: ": "Alternatieve ondertiteling: ",
    "preferences_related_videos_label": "Gerelateerde video's tonen? ",
    "preferences_annotations_label": "Standaard annotaties tonen? ",
    "preferences_extend_desc_label": "Breid videobeschrijving automatisch uit: ",
    "preferences_vr_mode_label": "Interactieve 360-graden-video's (vereist WebGL) ",
    "preferences_category_visual": "Visuele instellingen",
    "preferences_player_style_label": "Speler vormgeving ",
    "Dark mode: ": "Donkere modus: ",
    "preferences_dark_mode_label": "Thema: ",
    "dark": "donker",
    "light": "licht",
    "preferences_thin_mode_label": "Smalle modus: ",
    "preferences_category_subscription": "Abonnementsinstellingen",
    "preferences_annotations_subscribed_label": "Standaard annotaties tonen voor geabonneerde kanalen? ",
    "Redirect homepage to feed: ": "Startpagina omleiden naar feed: ",
    "preferences_max_results_label": "Aantal te tonen video's in feed: ",
    "preferences_sort_label": "Video's sorteren op: ",
    "published": "publicatiedatum",
    "published - reverse": "publicatiedatum - omgekeerd",
    "alphabetically": "alfabetische volgorde",
    "alphabetically - reverse": "alfabetische volgorde - omgekeerd",
    "channel name": "kanaalnaam",
    "channel name - reverse": "kanaalnaam - omgekeerd",
    "Only show latest video from channel: ": "Alleen nieuwste video van kanaal tonen: ",
    "Only show latest unwatched video from channel: ": "Alleen nieuwste niet-bekeken video van kanaal tonen: ",
    "preferences_unseen_only_label": "Alleen niet-bekeken videos tonen: ",
    "preferences_notifications_only_label": "Alleen meldingen tonen (als die er zijn): ",
    "Enable web notifications": "Systemmeldingen inschakelen",
    "`x` uploaded a video": "`x` heeft een video geüpload",
    "`x` is live": "`x` zendt nu live uit",
    "preferences_category_data": "Gegevensinstellingen",
    "Clear watch history": "Kijkgeschiedenis wissen",
    "Import/export data": "Gegevens im-/exporteren",
    "Change password": "Wachtwoord wijzigen",
    "Manage subscriptions": "Abonnementen beheren",
    "Manage tokens": "Toegangssleutels beheren",
    "Watch history": "Kijkgeschiedenis",
    "Delete account": "Account verwijderen",
    "preferences_category_admin": "Beheerdersinstellingen",
    "preferences_default_home_label": "Standaard startpagina: ",
    "preferences_feed_menu_label": "Feedmenu: ",
    "Top enabled: ": "Bovenkant inschakelen? ",
    "CAPTCHA enabled: ": "CAPTCHA gebruiken? ",
    "Login enabled: ": "Inloggen toestaan? ",
    "Registration enabled: ": "Registratie toestaan? ",
    "Report statistics: ": "Statistieken bijhouden? ",
    "Save preferences": "Instellingen opslaan",
    "Subscription manager": "Abonnementen beheren",
    "Token manager": "Toegangssleutels beheren",
    "Token": "Toegangssleutel",
    "Import/export": "Importeren/Exporteren",
    "unsubscribe": "Deabonneren",
    "revoke": "Intrekken",
    "Subscriptions": "Abonnementen",
    "search": "zoeken",
    "Log out": "Uitloggen",
    "Source available here.": "De broncode is hier beschikbaar.",
    "View JavaScript license information.": "JavaScript-licentieinformatie tonen.",
    "View privacy policy.": "Privacybeleid tonen.",
    "Trending": "Uitgelicht",
    "Public": "Publiek",
    "Unlisted": "Verborgen",
    "Private": "Privé",
    "View all playlists": "Bekijk alle afspeellijsten",
    "Updated `x` ago": "`x` geleden aangepast",
    "Delete playlist `x`?": "Afspeellijst `x` verwijderen?",
    "Delete playlist": "Verwijder afspeellijst",
    "Create playlist": "Nieuwe afspeellijst",
    "Title": "Titel",
    "Playlist privacy": "Afspeellijst privacy",
    "Editing playlist `x`": "Afspeellijst `x` wijzigen",
    "Show more": "Toon meer",
    "Show less": "Toon minder",
    "Watch on YouTube": "Video bekijken op YouTube",
    "Hide annotations": "Annotaties verbergen",
    "Show annotations": "Annotaties tonen",
    "Genre: ": "Genre: ",
    "License: ": "Licentie: ",
    "Family friendly? ": "Gezinsvriendelijk? ",
    "Wilson score: ": "Wilson-score: ",
    "Engagement: ": "Betrokkenheid: ",
    "Whitelisted regions: ": "Toegestane regio's: ",
    "Blacklisted regions: ": "Geblokkeerde regio's: ",
    "Shared `x`": "`x` gedeeld",
    "Premieres in `x`": "Verschijnt over `x`",
    "Premieres `x`": "Verschijnt op `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hoi! Het lijkt erop dat je JavaScript hebt uitgeschakeld. Klik hier om de reacties te bekijken. Let op: het laden duurt wat langer.",
    "View YouTube comments": "YouTube-reacties tonen",
    "View more comments on Reddit": "Meer reacties bekijken op Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` reacties tonen",
        "": "`x` reacties tonen"
    },
    "View Reddit comments": "Reddit-reacties tonen",
    "Hide replies": "Antwoorden verbergen",
    "Show replies": "Antwoorden tonen",
    "Incorrect password": "Wachtwoord is onjuist",
    "Wrong answer": "Onjuist antwoord",
    "Erroneous CAPTCHA": "Onjuiste CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA is vereist",
    "User ID is a required field": "Gebruikers-id is vereist",
    "Password is a required field": "Wachtwoord is vereist",
    "Wrong username or password": "Onjuiste gebruikersnaam of wachtwoord",
    "Password cannot be empty": "Het wachtwoordveld mag niet leeg zijn",
    "Password cannot be longer than 55 characters": "Het wachtwoord mag niet langer dan 55 tekens zijn",
    "Please log in": "Log in",
    "Invidious Private Feed for `x`": "Invidious-privéfeed van `x`",
    "channel:`x`": "kanaal:`x`",
    "Deleted or invalid channel": "Verwijderd of niet-bestaand kanaal",
    "This channel does not exist.": "Dit kanaal bestaat niet.",
    "Could not get channel info.": "Kan geen kanaalinformatie ophalen.",
    "Could not fetch comments": "Kan reacties niet ophalen",
    "`x` ago": "`x` geleden",
    "Load more": "Meer laden",
    "Could not create mix.": "Kan geen mix maken.",
    "Empty playlist": "Lege afspeellijst",
    "Not a playlist.": "Ongeldige afspeellijst.",
    "Playlist does not exist.": "Afspeellijst bestaat niet.",
    "Could not pull trending pages.": "Kan uitgelichte pagina's niet ophalen.",
    "Hidden field \"challenge\" is a required field": "Verborgen veld \"uitdaging\" is vereist",
    "Hidden field \"token\" is a required field": "Verborgen veld \"toegangssleutel\" is vereist",
    "Erroneous challenge": "Ongeldige uitdaging",
    "Erroneous token": "Ongeldige toegangssleutel",
    "No such user": "Gebruiker bestaat niet",
    "Token is expired, please try again": "Toegangssleutel verlopen; probeer het opnieuw",
    "English": "Engels",
    "English (auto-generated)": "Engels (automatisch gegenereerd)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albanees",
    "Amharic": "Amhaars",
    "Arabic": "Arabisch",
    "Armenian": "Armeens",
    "Azerbaijani": "Azerbeidzjaans",
    "Bangla": "Bangla",
    "Basque": "Baskisch",
    "Belarusian": "Wit-Rrussisch",
    "Bosnian": "Bosnisch",
    "Bulgarian": "Bulgaars",
    "Burmese": "Birmaans",
    "Catalan": "Catalaans",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinees (Veereenvoudigd)",
    "Chinese (Traditional)": "Chinees (Traditioneel)",
    "Corsican": "Corsicaans",
    "Croatian": "Kroatisch",
    "Czech": "Tsjechisch",
    "Danish": "Deens",
    "Dutch": "Nederlands",
    "Esperanto": "Esperanto",
    "Estonian": "Ests",
    "Filipino": "Filipijns",
    "Finnish": "Fins",
    "French": "Frans",
    "Galician": "Galicisch",
    "Georgian": "Georgisch",
    "German": "Duits",
    "Greek": "Grieks",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Creools",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaïaans",
    "Hebrew": "Heebreeuws",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Hongaars",
    "Icelandic": "IJslands",
    "Igbo": "Igbo",
    "Indonesian": "Indonesisch",
    "Irish": "Iers",
    "Italian": "Italiaans",
    "Japanese": "Japans",
    "Javanese": "Javaans",
    "Kannada": "Kannada",
    "Kazakh": "Kazachs",
    "Khmer": "Khmer",
    "Korean": "Koreaans",
    "Kurdish": "Koerdisch",
    "Kyrgyz": "Kirgizisch",
    "Lao": "Laotiaans",
    "Latin": "Latijns",
    "Latvian": "Lets",
    "Lithuanian": "Litouws",
    "Luxembourgish": "Luxemburgs",
    "Macedonian": "Macedonisch",
    "Malagasy": "Malagassisch",
    "Malay": "Maleisisch",
    "Malayalam": "Malayalam",
    "Maltese": "Maltees",
    "Maori": "Maorisch",
    "Marathi": "Marathi",
    "Mongolian": "Mongools",
    "Nepali": "Nepalees",
    "Norwegian Bokmål": "Noors (Bokmål)",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Perzisch",
    "Polish": "Pools",
    "Portuguese": "Portugees",
    "Punjabi": "Punjabi",
    "Romanian": "Roemeens",
    "Russian": "Russisch",
    "Samoan": "Samoaans",
    "Scottish Gaelic": "Schots-Gaelisch",
    "Serbian": "Servisch",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Slowaaks",
    "Slovenian": "Sloveens",
    "Somali": "Somalisch",
    "Southern Sotho": "Zuid-Sotho",
    "Spanish": "Spaans",
    "Spanish (Latin America)": "Spaans (Latijns-Amerika)",
    "Sundanese": "Soedanees",
    "Swahili": "Swahili",
    "Swedish": "Zweeds",
    "Tajik": "Tajik",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thaïs",
    "Turkish": "Turks",
    "Ukrainian": "Oekraïens",
    "Urdu": "Urdu",
    "Uzbek": "Oezbeeks",
    "Vietnamese": "Vietnamees",
    "Welsh": "Welsh",
    "Western Frisian": "Fries",
    "Xhosa": "Xhosa",
    "Yiddish": "Joods",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Terugvallen op ",
    "Popular": "Populair",
    "Search": "Zoeken",
    "Top": "Top",
    "About": "Over",
    "Rating: ": "Waardering: ",
    "preferences_locale_label": "Taal: ",
    "View as playlist": "Tonen als afspeellijst",
    "Default": "Standaard",
    "Music": "Muziek",
    "Gaming": "Gamen",
    "News": "Nieuws",
    "Movies": "Films",
    "Download": "Downloaden",
    "Download as: ": "Downloaden als: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(bewerkt)",
    "YouTube comment permalink": "Link naar YouTube-reactie",
    "permalink": "permalink",
    "`x` marked it with a ❤": "`x` heeft dit gemarkeerd met ❤",
    "Audio mode": "Audiomodus",
    "Video mode": "Videomodus",
    "channel_tab_videos_label": "Video's",
    "Playlists": "Afspeellijsten",
    "channel_tab_community_label": "Gemeenschap",
    "search_filters_sort_option_relevance": "relevantie",
    "search_filters_sort_option_rating": "beoordeling",
    "search_filters_sort_option_date": "datum",
    "search_filters_sort_option_views": "keren bekeken",
    "search_filters_type_label": "Type inhoud",
    "search_filters_duration_label": "duur",
    "search_filters_features_label": "eigenschappen",
    "search_filters_sort_label": "sorteren",
    "search_filters_date_option_hour": "uur",
    "search_filters_date_option_today": "vandaag",
    "search_filters_date_option_week": "week",
    "search_filters_date_option_month": "maand",
    "search_filters_date_option_year": "jaar",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kanaal",
    "search_filters_type_option_playlist": "afspeellijst",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "show",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "ondertitels",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Live",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "locatie",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Huidige versie: ",
    "Switch Invidious Instance": "Schakel tussen de Invidious Instanties",
    "preferences_automatic_instance_redirect_label": "Automatische instantie-omleiding (terugval naar redirect.invidious.io): ",
    "preferences_quality_dash_label": "Gewenste DASH-videokwaliteit: ",
    "preferences_region_label": "Inhoud land: ",
    "preferences_category_misc": "Diverse voorkeuren",
    "preferences_show_nick_label": "Toon bijnaam bovenaan: ",
    "Released under the AGPLv3 on Github.": "Uitgebracht onder de AGPLv3 op GitHub.",
    "search_filters_duration_option_short": "Kort (<4 minuten)",
    "next_steps_error_message_refresh": "Vernieuwen",
    "next_steps_error_message_go_to_youtube": "Ga naar YouTube",
    "footer_donate_page": "Doneren",
    "footer_documentation": "Documentatie",
    "footer_original_source_code": "Originele bron-code",
    "footer_modfied_source_code": "Gewijzigde bron-code",
    "adminprefs_modified_source_code_url_label": "URL naar gewijzigde bron-code-opslagplaats",
    "next_steps_error_message": "Waarna u moet proberen om: ",
    "footer_source_code": "Bron-code",
    "search_filters_duration_option_long": "Lang (> 20 minuten)",
    "preferences_quality_option_dash": "DASH (adaptieve kwaliteit)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Gemiddeld",
    "preferences_quality_option_small": "Klein",
    "preferences_quality_dash_option_auto": "Automatisch",
    "preferences_quality_dash_option_best": "Beste",
    "preferences_quality_dash_option_worst": "Slechtste",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "videoinfo_started_streaming_x_ago": "Stream `x` geleden begonnen",
    "videoinfo_watch_on_youTube": "Bekijken op YouTube",
    "videoinfo_youTube_embed_link": "Inbedden",
    "videoinfo_invidious_embed_link": "Link ingebedde versie",
    "download_subtitles": "Ondertiteling - `x` (.vtt)",
    "user_created_playlists": "`x` afspeellijsten aangemaakt",
    "user_saved_playlists": "`x` afspeellijsten opgeslagen",
    "Video unavailable": "Video onbeschikbaar",
    "preferences_save_player_pos_label": "Afspeelpositie opslaan: ",
    "none": "geen",
    "search_filters_features_option_purchased": "Gekocht",
    "search_filters_features_option_three_sixty": "360º",
    "search_filters_title": "Verfijnen",
    "generic_count_days": "{{count}} dag",
    "generic_count_days_plural": "{{count}} dagen",
    "Chinese (Taiwan)": "Chinees (Taiwan)",
    "Dutch (auto-generated)": "Nederlands (automatisch gegenereerd)",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "generic_count_seconds": "{{count}} second",
    "generic_count_seconds_plural": "{{count}} seconden",
    "generic_count_weeks": "{{count}} week",
    "generic_count_weeks_plural": "{{count}} weken",
    "English (United States)": "Engels (Verenigde Staten)",
    "generic_views_count": "{{count}} keer bekeken",
    "generic_views_count_plural": "{{count}} keren bekeken",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video's",
    "generic_subscriptions_count": "{{count}} abonnement",
    "generic_subscriptions_count_plural": "{{count}} abonnementen",
    "subscriptions_unseen_notifs_count": "{{count}} ongeziene melding",
    "subscriptions_unseen_notifs_count_plural": "{{count}} ongeziene meldingen",
    "preferences_watch_history_label": "Kijkgeschiedenis inschakelen: ",
    "crash_page_switch_instance": "geprobeerd hebt om <a href=\"`x`\">een andere instantie te gebruiken</a>",
    "Portuguese (auto-generated)": "Portugees (automatisch gegenereerd)",
    "Russian (auto-generated)": "Russisch (automatisch gegenereerd)",
    "Vietnamese (auto-generated)": "Vietnamees (automatisch gegenereerd)",
    "comments_points_count": "{{count}} punt",
    "comments_points_count_plural": "{{count}} punten",
    "crash_page_before_reporting": "Voor je een bug rapporteert, kijk even na of je:",
    "Chinese": "Chinees",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_date_label": "Uploaddatum",
    "Portuguese (Brazil)": "Portugees (Brazilië)",
    "Interlingue": "Interlingue",
    "Turkish (auto-generated)": "Turks (automatisch gegenereerd)",
    "search_filters_date_option_none": "Alle datums",
    "generic_subscribers_count": "{{count}} abonnee",
    "generic_subscribers_count_plural": "{{count}} abonnees",
    "search_message_no_results": "Geen resultaten teruggevonden.",
    "search_message_change_filters_or_query": "Probeer je zoekopdracht uit te breiden en/of de filters aan te passen.",
    "English (United Kingdom)": "Engels (Verenigd Koninkrijk)",
    "German (auto-generated)": "Duits (automatisch gegenereerd)",
    "Spanish (Mexico)": "Spaans (Mexico)",
    "Spanish (Spain)": "Spaans (Spanje)",
    "search_filters_type_option_all": "Alle types",
    "crash_page_refresh": "geprobeerd hebt om <a href=\"`x`\">de pagina te herladen</a>",
    "comments_view_x_replies": "{{count}} reactie bekijken",
    "comments_view_x_replies_plural": "{{count}} reacties bekijken",
    "generic_count_years": "{{count}} jaar",
    "generic_count_years_plural": "{{count}} jaren",
    "generic_count_months": "{{count}} maand",
    "generic_count_months_plural": "{{count}} maanden",
    "generic_count_hours": "{{count}} uur",
    "generic_count_hours_plural": "{{count}} uren",
    "generic_count_minutes": "{{count}} minuut",
    "generic_count_minutes_plural": "{{count}} minuten",
    "French (auto-generated)": "Frans (automatisch gegenereerd)",
    "generic_playlists_count": "{{count}} afspeellijst",
    "generic_playlists_count_plural": "{{count}} afspeellijsten",
    "Chinese (Hong Kong)": "Chinees (Hongkong)",
    "Korean (auto-generated)": "Koreaans (automatisch gegenereerd)",
    "search_filters_apply_button": "Geselecteerd filters toepassen",
    "search_message_use_another_instance": " Je kan ook <a href=\"`x`\">zoeken op een andere instantie</a>.",
    "Cantonese (Hong Kong)": "Kantonees (Hongkong)",
    "Chinese (China)": "Chinees (China)",
    "crash_page_read_the_faq": "de <a href=\"`x`\">veelgestelde vragen (FAQ)</a> gelezen hebt",
    "crash_page_search_issue": "gezocht hebt op <a href=\"`x`\">bestaande problemen op GitHub</a>",
    "search_filters_duration_option_none": "Alle lengtes",
    "Indonesian (auto-generated)": "Indonesisch (automatisch gegenereerd)",
    "Italian (auto-generated)": "Italiaans (automatisch gegenereerd)",
    "Japanese (auto-generated)": "Japans (automatisch gegenereerd)",
    "Spanish (auto-generated)": "Spaans (automatisch gegenereerd)",
    "crash_page_you_found_a_bug": "Je lijkt een bug in Invidious tegengekomen te zijn!",
    "search_filters_duration_option_medium": "Gemiddeld (4 - 20 minuten)",
    "crash_page_report_issue": "Indien het bovenstaande niet hielp, gelieve dan <a href=\"`x`\">een nieuw ticket op GitHub</a> te openen (liefst in het Engels) en neem de volgende tekst op in je bericht (gelieve deze NIET te vertalen):"
}

locales/nl.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Wil je de kijkgeschiedenis wissen?",
     "New password": "Nieuw wachtwoord",
     "New passwords must match": "De nieuwe wachtwoorden moeten overeenkomen",
-    "Cannot change password for Google accounts": "Kan het wachtwoord van Google-accounts niet wijzigen",
     "Authorize token?": "Wil je de toegangssleutel machtigen?",
     "Authorize token for `x`?": "Wil je de toegangssleutel machtigen voor `x`?",
     "Yes": "Ja",
@@ -37,7 +36,6 @@
     "source": "bron",
     "Log in": "Inloggen",
     "Log in/register": "Inloggen/Registreren",
-    "Log in with Google": "Inloggen met Google",
     "User ID": "Gebruikers-id",
     "Password": "Wachtwoord",
     "Time (h:mm:ss):": "Tijd (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Inloggen",
     "Register": "Registreren",
     "E-mail": "E-mailadres",
-    "Google verification code": "Google-verificatiecode",
     "Preferences": "Instellingen",
     "preferences_category_player": "Spelerinstellingen",
     "preferences_video_loop_label": "Altijd herhalen: ",
@@ -159,17 +156,12 @@
     "Hide replies": "Antwoorden verbergen",
     "Show replies": "Antwoorden tonen",
     "Incorrect password": "Wachtwoord is onjuist",
-    "Quota exceeded, try again in a few hours": "Quota overschreden; probeer het over een paar uur opnieuw",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Kan niet inloggen. Zorg ervoor dat authenticatie in twee stappen (Authenticator of sms) is ingeschakeld.",
-    "Invalid TFA code": "Onjuiste TFA-code",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Inloggen mislukt. Wellicht is authenticatie in twee stappen niet ingeschakeld op je account.",
     "Wrong answer": "Onjuist antwoord",
     "Erroneous CAPTCHA": "Onjuiste CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA is vereist",
     "User ID is a required field": "Gebruikers-id is vereist",
     "Password is a required field": "Wachtwoord is vereist",
     "Wrong username or password": "Onjuiste gebruikersnaam of wachtwoord",
-    "Please sign in using 'Log in with Google'": "Log in via 'Inloggen met Google'",
     "Password cannot be empty": "Het wachtwoordveld mag niet leeg zijn",
     "Password cannot be longer than 55 characters": "Het wachtwoord mag niet langer dan 55 tekens zijn",
     "Please log in": "Log in",
