locales/pl.json (before)
{
    "LIVE": "NA ŻYWO",
    "Shared `x` ago": "Udostępniono `x` temu",
    "Unsubscribe": "Odsubskrybuj",
    "Subscribe": "Subskrybuj",
    "View channel on YouTube": "Wyświetl kanał na YouTube",
    "View playlist on YouTube": "Zobacz playlistę na YouTube",
    "newest": "najnowsze",
    "oldest": "najstarsze",
    "popular": "popularne",
    "last": "ostatnie",
    "Next page": "Następna strona",
    "Previous page": "Poprzednia strona",
    "Clear watch history?": "Wyczyścić historię?",
    "New password": "Nowe hasło",
    "New passwords must match": "Nowe hasła muszą być identyczne",
    "Cannot change password for Google accounts": "Nie można zmienić hasła do konta Google",
    "Authorize token?": "Autoryzować token?",
    "Authorize token for `x`?": "Autoryzować token dla `x`?",
    "Yes": "Tak",
    "No": "Nie",
    "Import and Export Data": "Import i eksport danych",
    "Import": "Import",
    "Import Invidious data": "Importuj dane JSON Invidious",
    "Import YouTube subscriptions": "Importuj subskrybcje z YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importuj subskrybcje z FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importuj subskrybcje z NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importuj dane NewPipe (.zip)",
    "Export": "Eksport",
    "Export subscriptions as OPML": "Eksportuj subskrybcje jako OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksportuj subskrybcje jako OPML (dla NewPipe i FreeTube)",
    "Export data as JSON": "Eksportuj dane Invidious jako JSON",
    "Delete account?": "Usunąć konto?",
    "History": "Historia",
    "An alternative front-end to YouTube": "Alternatywny front-end dla YouTube",
    "JavaScript license information": "Informacja o licencji JavaScript",
    "source": "źródło",
    "Log in": "Zaloguj",
    "Log in/register": "Zaloguj/Zarejestruj",
    "Log in with Google": "Zaloguj do Google",
    "User ID": "ID użytkownika",
    "Password": "Hasło",
    "Time (h:mm:ss):": "Godzina (h:mm:ss):",
    "Text CAPTCHA": "Tekst CAPTCHA",
    "Image CAPTCHA": "Obraz CAPTCHA",
    "Sign In": "Zaloguj się",
    "Register": "Zarejestruj się",
    "E-mail": "E-mail",
    "Google verification code": "Kod weryfikacyjny Google",
    "Preferences": "Preferencje",
    "preferences_category_player": "Ustawienia odtwarzacza",
    "preferences_video_loop_label": "Zawsze zapętlaj: ",
    "preferences_autoplay_label": "Autoodtwarzanie: ",
    "preferences_continue_label": "Domyślnie odtwarzaj następny: ",
    "preferences_continue_autoplay_label": "Odtwórz następny film: ",
    "preferences_listen_label": "Tryb dźwiękowy: ",
    "preferences_local_label": "Wideo przez proxy? ",
    "preferences_speed_label": "Domyślna prędkość: ",
    "preferences_quality_label": "Preferowana jakość filmów: ",
    "preferences_volume_label": "Głośność odtwarzacza: ",
    "preferences_comments_label": "Domyślne komentarze: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Domyślne napisy: ",
    "Fallback captions: ": "Zastępcze napisy: ",
    "preferences_related_videos_label": "Pokaż powiązane filmy? ",
    "preferences_annotations_label": "Domyślnie pokazuj adnotacje: ",
    "preferences_extend_desc_label": "Automatycznie rozwijaj opisy filmów: ",
    "preferences_vr_mode_label": "Interaktywne filmy 360 stopni (wymaga WebGL): ",
    "preferences_category_visual": "Preferencje wizualne",
    "preferences_player_style_label": "Styl odtwarzacza: ",
    "Dark mode: ": "Ciemny motyw: ",
    "preferences_dark_mode_label": "Motyw: ",
    "dark": "ciemny",
    "light": "jasny",
    "preferences_thin_mode_label": "Tryb minimalny: ",
    "preferences_category_misc": "Różne preferencje",
    "preferences_automatic_instance_redirect_label": "Automatycznie przekierowanie instancji (powrót do redirect.invidious.io): ",
    "preferences_category_subscription": "Preferencje subskrybcji",
    "preferences_annotations_subscribed_label": "Domyślnie wyświetlaj adnotacje dla subskrybowanych kanałów: ",
    "Redirect homepage to feed: ": "Przekieruj stronę główną do subskrybcji: ",
    "preferences_max_results_label": "Liczba filmów widoczna na stronie subskrybcji: ",
    "preferences_sort_label": "Sortuj filmy: ",
    "published": "po czasie publikacji",
    "published - reverse": "po czasie publikacji od najstarszych",
    "alphabetically": "alfabetycznie",
    "alphabetically - reverse": "alfabetycznie od tyłu",
    "channel name": "po nazwie kanału",
    "channel name - reverse": "po nazwie kanału od tyłu",
    "Only show latest video from channel: ": "Pokazuj tylko najnowszy film z kanału: ",
    "Only show latest unwatched video from channel: ": "Pokazuj tylko najnowszy nie obejrzany film z kanału: ",
    "preferences_unseen_only_label": "Pokazuj tylko nie obejrzane: ",
    "preferences_notifications_only_label": "Pokazuj tylko powiadomienia (jeśli są): ",
    "Enable web notifications": "Włącz powiadomienia",
    "`x` uploaded a video": "`x` dodał film",
    "`x` is live": "'x ' jest na żywo",
    "preferences_category_data": "Preferencje danych",
    "Clear watch history": "Wyczyść historię",
    "Import/export data": "Import/Eksport danych",
    "Change password": "Zmień hasło",
    "Manage subscriptions": "Organizuj subskrybcje",
    "Manage tokens": "Zarządzaj tokenami",
    "Watch history": "Historia",
    "Delete account": "Usuń konto",
    "preferences_category_admin": "Preferencje administratora",
    "preferences_default_home_label": "Domyślna strona główna: ",
    "preferences_feed_menu_label": "Menu aktualności ",
    "preferences_show_nick_label": "Pokaż pseudonim na górze: ",
    "Top enabled: ": "\"Top\" aktywne: ",
    "CAPTCHA enabled: ": "CAPTCHA aktywna? ",
    "Login enabled: ": "Logowanie włączone? ",
    "Registration enabled: ": "Rejestracja włączona? ",
    "Report statistics: ": "Raportować statystyki? ",
    "Save preferences": "Zapisz preferencje",
    "Subscription manager": "Menedżer subskrypcji",
    "Token manager": "Menedżer tokenów",
    "Token": "Token",
    "Import/export": "Import/Eksport",
    "unsubscribe": "odsubskrybuj",
    "revoke": "cofnij",
    "Subscriptions": "Subskrybcje",
    "search": "szukaj",
    "Log out": "Wyloguj",
    "Source available here.": "Kod źródłowy dostępny tutaj.",
    "View JavaScript license information.": "Wyświetl informację o licencji JavaScript.",
    "View privacy policy.": "Polityka prywatności.",
    "Trending": "Na czasie",
    "Public": "Publiczne",
    "Unlisted": "Niewidoczne",
    "Private": "Prywatne",
    "View all playlists": "Pokaż wszystkie playlisty",
    "Updated `x` ago": "Zaktualizowano `x` temu",
    "Delete playlist `x`?": "Usunąć playlistę 'x '?",
    "Delete playlist": "Usuń playlistę",
    "Create playlist": "Utwórz playlistę",
    "Title": "Tytuł",
    "Playlist privacy": "Widoczność playlisty",
    "Editing playlist `x`": "Edycja playlisty `x`",
    "Show more": "Pokaż więcej",
    "Show less": "Pokaż mniej",
    "Watch on YouTube": "Zobacz film na YouTube",
    "Switch Invidious Instance": "Przełącz instancję Invidious",
    "Hide annotations": "Ukryj adnotacje",
    "Show annotations": "Pokaż adnotacje",
    "Genre: ": "Gatunek: ",
    "License: ": "Licencja: ",
    "Family friendly? ": "Przyjazny rodzinie? ",
    "Wilson score: ": "Punktacja Wilsona: ",
    "Engagement: ": "Zaangażowanie: ",
    "Whitelisted regions: ": "Dostępny na obszarach: ",
    "Blacklisted regions: ": "Niedostępny na obszarach: ",
    "Shared `x`": "Udostępniono `x`",
    "Premieres in `x`": "Publikacja za `x`",
    "Premieres `x`": "Publikacja za `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Cześć! Wygląda na to, że masz wyłączoną obsługę JavaScriptu. Kliknij tutaj, żeby zobaczyć komentarze. Pamiętaj, że wczytywanie może potrwać dłużej.",
    "View YouTube comments": "Wyświetl komentarze z YouTube",
    "View more comments on Reddit": "Wyświetl więcej komentarzy na Reddicie",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Wyświetl `x` komentarzy",
        "": "Wyświetl `x` komentarzy"
    },
    "View Reddit comments": "Wyświetl komentarze z Redditta",
    "Hide replies": "Ukryj odpowiedzi",
    "Show replies": "Pokaż odpowiedzi",
    "Incorrect password": "Niepoprawne hasło",
    "Quota exceeded, try again in a few hours": "Przekroczony limit zapytań, spróbuj ponownie za kilka godzin",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nie udało się zalogować, upewnij się, że dwuetapowe uwierzytelnianie (Autentykator lub SMS) jest aktywne.",
    "Invalid TFA code": "Niepoprawny kod TFA",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Nie udało się zalogować. To może być spowodowane wyłączoną dwustopniową autoryzacją na twoim koncie.",
    "Wrong answer": "Niepoprawna odpowiedź",
    "Erroneous CAPTCHA": "CAPTCHA wykonane błędnie",
    "CAPTCHA is a required field": "CAPTCHA jest polem wymaganym",
    "User ID is a required field": "ID użytkownika jest polem wymaganym",
    "Password is a required field": "Hasło jest polem wymaganym",
    "Wrong username or password": "Niepoprawny login lub hasło",
    "Please sign in using 'Log in with Google'": "Zaloguj się używając \"Zaloguj się przez Google\"",
    "Password cannot be empty": "Hasło nie może być puste",
    "Password cannot be longer than 55 characters": "Hasło nie może być dłuższe niż 55 znaków",
    "Please log in": "Proszę się zalogować",
    "Invidious Private Feed for `x`": "Prywatne aktualności dla `x`",
    "channel:`x`": "kanał:`x",
    "Deleted or invalid channel": "Usunięty lub niepoprawny kanał",
    "This channel does not exist.": "Ten kanał nie istnieje.",
    "Could not get channel info.": "Nie udało się uzyskać informacji o kanale.",
    "Could not fetch comments": "Nie udało się pobrać komentarzy",
    "`x` ago": "`x` temu",
    "Load more": "Wczytaj więcej",
    "Could not create mix.": "Nie udało się utworzyć miksu.",
    "Empty playlist": "Lista odtwarzania jest pusta",
    "Not a playlist.": "Niepoprawna lista.",
    "Playlist does not exist.": "Lista odtwarzania nie istnieje.",
    "Could not pull trending pages.": "Nie udało się pobrać strony na czasie.",
    "Hidden field \"challenge\" is a required field": "Ukryte pole \"wyzwanie\" jest polem wymaganym",
    "Hidden field \"token\" is a required field": "Ukryte pole \"token\" jest polem wymaganym",
    "Erroneous challenge": "Niepoprawne wyzwanie",
    "Erroneous token": "Niepoprawny token",
    "No such user": "Niepoprawny użytkownik",
    "Token is expired, please try again": "Token wygasł, spróbuj ponownie",
    "English": "angielski",
    "English (auto-generated)": "angielski (automatycznie generowane)",
    "Afrikaans": "afrykanerski",
    "Albanian": "albański",
    "Amharic": "amharski",
    "Arabic": "arabski",
    "Armenian": "armeński",
    "Azerbaijani": "azerski",
    "Bangla": "bengalski",
    "Basque": "baskijski",
    "Belarusian": "białoruski",
    "Bosnian": "bośniacki",
    "Bulgarian": "bułgarski",
    "Burmese": "birmański",
    "Catalan": "kataloński",
    "Cebuano": "cebuański",
    "Chinese (Simplified)": "chiński (uproszczony)",
    "Chinese (Traditional)": "chiński (tradycyjny)",
    "Corsican": "korsykański",
    "Croatian": "chorwacki",
    "Czech": "czeski",
    "Danish": "duński",
    "Dutch": "holenderski",
    "Esperanto": "esperanto",
    "Estonian": "estoński",
    "Filipino": "filipiński",
    "Finnish": "fiński",
    "French": "francuski",
    "Galician": "galicyjski",
    "Georgian": "gruziński",
    "German": "niemiecki",
    "Greek": "grecki",
    "Gujarati": "gudźarati",
    "Haitian Creole": "kreolski haitański",
    "Hausa": "hausa",
    "Hawaiian": "hawajski",
    "Hebrew": "hebrajski",
    "Hindi": "hindi",
    "Hmong": "hmong",
    "Hungarian": "węgierski",
    "Icelandic": "islandzki",
    "Igbo": "ibo",
    "Indonesian": "indonezyjski",
    "Irish": "irlandzki",
    "Italian": "włoski",
    "Japanese": "japoński",
    "Javanese": "jawajski",
    "Kannada": "kannada",
    "Kazakh": "kazachski",
    "Khmer": "khmerski",
    "Korean": "koreański",
    "Kurdish": "kurdyjski",
    "Kyrgyz": "kirgiski",
    "Lao": "laotański",
    "Latin": "łaciński",
    "Latvian": "łotewski",
    "Lithuanian": "litewski",
    "Luxembourgish": "luksemburski",
    "Macedonian": "macedoński",
    "Malagasy": "malgaski",
    "Malay": "malajski",
    "Malayalam": "malajalam",
    "Maltese": "maltański",
    "Maori": "maoryski",
    "Marathi": "marathi",
    "Mongolian": "mongolski",
    "Nepali": "nepalski",
    "Norwegian Bokmål": "norweski",
    "Nyanja": "njandża",
    "Pashto": "paszto",
    "Persian": "perski",
    "Polish": "polski",
    "Portuguese": "portugalski",
    "Punjabi": "pendżabski",
    "Romanian": "rumuński",
    "Russian": "rosyjski",
    "Samoan": "samoański",
    "Scottish Gaelic": "gaelicki szkocki",
    "Serbian": "serbski",
    "Shona": "shona",
    "Sindhi": "sindhi",
    "Sinhala": "syngaleski",
    "Slovak": "słowacki",
    "Slovenian": "słoweński",
    "Somali": "somalijski",
    "Southern Sotho": "sotho południowy",
    "Spanish": "hiszpański",
    "Spanish (Latin America)": "hiszpański (Ameryka Łacińska)",
    "Sundanese": "sundajski",
    "Swahili": "suahili",
    "Swedish": "szwedzki",
    "Tajik": "tadżycki",
    "Tamil": "tamilski",
    "Telugu": "telugu",
    "Thai": "tajski",
    "Turkish": "turecki",
    "Ukrainian": "ukraiński",
    "Urdu": "urdu",
    "Uzbek": "uzbecki",
    "Vietnamese": "wietnamski",
    "Welsh": "walijski",
    "Western Frisian": "zachodniofryzyjski",
    "Xhosa": "xhosa",
    "Yiddish": "jidysz",
    "Yoruba": "joruba",
    "Zulu": "zuluski",
    "Fallback comments: ": "Zastępcze komentarze: ",
    "Popular": "Popularne",
    "Search": "Szukaj",
    "Top": "Top",
    "About": "Informacje",
    "Rating: ": "Ocena: ",
    "preferences_locale_label": "Język: ",
    "View as playlist": "Obejrzyj w playliście",
    "Default": "Domyślnie",
    "Music": "Muzyka",
    "Gaming": "Gry",
    "News": "Wiadomości",
    "Movies": "Filmy",
    "Download": "Pobierz",
    "Download as: ": "Pobierz jako: ",
    "Download is disabled": "Pobieranie jest wyłączone",
    "%A %B %-d, %Y": "%A, %-d %B %Y",
    "(edited)": "(edytowany)",
    "YouTube comment permalink": "Odnośnik bezpośredni do komentarza na YouTube",
    "permalink": "bezpośredni odnośnik",
    "`x` marked it with a ❤": "`x` oznaczonych ❤",
    "Audio mode": "Tryb audio",
    "Video mode": "Tryb wideo",
    "channel_tab_videos_label": "Wideo",
    "Playlists": "Playlisty",
    "channel_tab_community_label": "Społeczność",
    "search_filters_sort_option_relevance": "Trafność",
    "search_filters_sort_option_rating": "Ocena",
    "search_filters_sort_option_date": "Data przesłania",
    "search_filters_sort_option_views": "Liczba wyświetleń",
    "search_filters_type_label": "Typ",
    "search_filters_duration_label": "Długość",
    "search_filters_features_label": "Funkcje",
    "search_filters_sort_label": "Sortuj wg",
    "search_filters_date_option_hour": "Ostatnia godzina",
    "search_filters_date_option_today": "Dzisiaj",
    "search_filters_date_option_week": "W tym tygodniu",
    "search_filters_date_option_month": "W tym miesiącu",
    "search_filters_date_option_year": "W tym roku",
    "search_filters_type_option_video": "Wideo",
    "search_filters_type_option_channel": "Kanał",
    "search_filters_type_option_playlist": "Playlista",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Pokaż",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Napisy/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Na żywo",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Lokalizacja",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Aktualna wersja: ",
    "next_steps_error_message": "Po czym należy spróbować: ",
    "next_steps_error_message_refresh": "Odśwież",
    "next_steps_error_message_go_to_youtube": "Przejdź do YouTube",
    "invidious": "Invidious",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokeny",
    "tokens_count_2": "{{count}} tokenów",
    "generic_videos_count_0": "{{count}} film",
    "generic_videos_count_1": "{{count}} filmy",
    "generic_videos_count_2": "{{count}} filmów",
    "generic_views_count_0": "{{count}} wyświetlenie",
    "generic_views_count_1": "{{count}} wyświetlenia",
    "generic_views_count_2": "{{count}} wyświetleń",
    "generic_playlists_count_0": "{{count}} playlista",
    "generic_playlists_count_1": "{{count}} playlisty",
    "generic_playlists_count_2": "{{count}} playlist",
    "generic_subscribers_count_0": "{{count}} subskrybent",
    "generic_subscribers_count_1": "{{count}} subskrybentów",
    "generic_subscribers_count_2": "{{count}} subskrybentów",
    "generic_subscriptions_count_0": "{{count}} subskrypcja",
    "generic_subscriptions_count_1": "{{count}} subskrypcje",
    "generic_subscriptions_count_2": "{{count}} subskrypcji",
    "comments_view_x_replies_0": "Pokaż {{count}} odpowiedź",
    "comments_view_x_replies_1": "Pokaż {{count}} odpowiedzi",
    "comments_view_x_replies_2": "Pokaż {{count}} odpowiedzi",
    "comments_points_count_0": "{{count}} punkt",
    "comments_points_count_1": "{{count}} punkty",
    "comments_points_count_2": "{{count}} punktów",
    "generic_count_months_0": "{{count}} miesiąc",
    "generic_count_months_1": "{{count}} miesiące",
    "generic_count_months_2": "{{count}} miesięcy",
    "generic_count_weeks_0": "{{count}} tydzień",
    "generic_count_weeks_1": "{{count}} tygodnie",
    "generic_count_weeks_2": "{{count}} tygodni",
    "generic_count_days_0": "{{count}} dzień",
    "generic_count_days_1": "{{count}} dni",
    "generic_count_days_2": "{{count}} dni",
    "generic_count_hours_0": "{{count}} godzina",
    "generic_count_hours_1": "{{count}} godziny",
    "generic_count_hours_2": "{{count}} godzin",
    "generic_count_seconds_0": "{{count}} sekunda",
    "generic_count_seconds_1": "{{count}} sekundy",
    "generic_count_seconds_2": "{{count}} sekund",
    "crash_page_you_found_a_bug": "Wygląda na to, że udało ci się znaleźć błąd w Invidious!",
    "crash_page_refresh": "próbowano <a href=\"`x`\">odświeżyć stronę</a>",
    "crash_page_switch_instance": "próbowano <a href=\"`x`\">użyć innej instancji</a>",
    "crash_page_read_the_faq": "przeczytaj <a href=\"`x`\">Najczęściej zadawane pytania (FAQ)</a>",
    "crash_page_search_issue": "próbowano poszukać <a href=\"`x`\">istniejących zgłoszeń na GitHubie</a>",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "subscriptions_unseen_notifs_count_0": "{{count}} nieodczytane powiadomienie",
    "subscriptions_unseen_notifs_count_1": "{{count}} nieodczytane powiadomienia",
    "subscriptions_unseen_notifs_count_2": "{{count}} nieodczytanych powiadomień",
    "generic_count_minutes_0": "{{count}} minuta",
    "generic_count_minutes_1": "{{count}} minuty",
    "generic_count_minutes_2": "{{count}} minut",
    "generic_count_years_0": "{{count}} rok",
    "generic_count_years_1": "{{count}} lata",
    "generic_count_years_2": "{{count}} lat",
    "crash_page_before_reporting": "Przed zgłoszeniem błędu, upewnij się, że masz:",
    "crash_page_report_issue": "Jeżeli nic z powyższych opcji nie pomogło, proszę <a href=\"`x`\">otworzyć nowe zgłoszenie na GitHubie</a> (najlepiej po angielsku) i dodać poniższy tekst w twojej wiadomości (NIE tłumacz tego tekstu):",
    "preferences_quality_dash_option_auto": "Automatyczna",
    "preferences_quality_dash_option_best": "Najlepsza",
    "preferences_quality_dash_option_worst": "Najgorsza",
    "preferences_quality_option_dash": "DASH (jakość adaptacyjna)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Średnia",
    "preferences_quality_option_small": "Mała",
    "preferences_quality_dash_label": "Preferowana jakość filmu DASH: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "search_filters_features_option_purchased": "Zakupione",
    "search_filters_features_option_three_sixty": "360°",
    "footer_donate_page": "Dotacja",
    "none": "żadne",
    "videoinfo_started_streaming_x_ago": "Transmisja rozpoczęta `x` temu",
    "videoinfo_watch_on_youTube": "Obejrzyj na YouTube",
    "videoinfo_youTube_embed_link": "Odtwarzacz typu Embed",
    "videoinfo_invidious_embed_link": "Link do Embed",
    "download_subtitles": "Napisy - `x` (.vtt)",
    "user_created_playlists": "`x` utworzonych playlist",
    "user_saved_playlists": "`x` zapisanych playlist",
    "Video unavailable": "Film niedostępny",
    "preferences_save_player_pos_label": "Zapisz pozycję odtwarzania: ",
    "preferences_region_label": "Kraj treści: ",
    "Released under the AGPLv3 on Github.": "Wydany na licencji AGPLv3 na GitHub.",
    "search_filters_duration_option_short": "Krótka (< 4 minut)",
    "search_filters_duration_option_long": "Długa (> 20 minut)",
    "footer_documentation": "Dokumentacja",
    "footer_source_code": "Kod źródłowy",
    "footer_modfied_source_code": "Zmodyfikowany kod źródłowy",
    "footer_original_source_code": "Oryginalny kod źródłowy",
    "adminprefs_modified_source_code_url_label": "Adres URL do repozytorium ze zmodyfikowanym kodem źródłowym",
    "English (United Kingdom)": "angielski (Wielka Brytania)",
    "English (United States)": "angielski (Stany Zjednoczone)",
    "Cantonese (Hong Kong)": "kantoński (Hongkong)",
    "Chinese": "chiński",
    "Chinese (China)": "chiński (Chiny)",
    "Chinese (Hong Kong)": "chiński (Hongkong)",
    "Chinese (Taiwan)": "chiński (Tajwan)",
    "Dutch (auto-generated)": "niderlandzki (wygenerowany automatycznie)",
    "French (auto-generated)": "francuski (wygenerowany automatycznie)",
    "German (auto-generated)": "niemiecki (wygenerowany automatycznie)",
    "Indonesian (auto-generated)": "indonezyjski (wygenerowany automatycznie)",
    "Interlingue": "interlingue",
    "Italian (auto-generated)": "włoski (wygenerowany automatycznie)",
    "Korean (auto-generated)": "koreański (wygenerowany automatycznie)",
    "Spanish (auto-generated)": "hiszpański (wygenerowany automatycznie)",
    "Spanish (Mexico)": "hiszpański (Meksyk)",
    "Spanish (Spain)": "hiszpański (Hiszpania)",
    "Turkish (auto-generated)": "turecki (wygenerowany automatycznie)",
    "Vietnamese (auto-generated)": "wietnamski (wygenerowany automatycznie)",
    "Japanese (auto-generated)": "japoński (wygenerowany automatycznie)",
    "Russian (auto-generated)": "rosyjski (wygenerowany automatycznie)",
    "Portuguese (auto-generated)": "portugalski (wygenerowany automatycznie)",
    "Portuguese (Brazil)": "portugalski (Brazylia)",
    "search_filters_title": "Filtr",
    "error_video_not_in_playlist": "Żądany film nie istnieje na tej playliście. <a href=\"`x`\">Kliknij tutaj, aby przejść do strony głównej playlisty.</a>",
    "Popular enabled: ": "Popularne włączone: ",
    "search_message_no_results": "Nie znaleziono wyników.",
    "preferences_watch_history_label": "Włącz historię oglądania: ",
    "search_filters_apply_button": "Zastosuj wybrane filtry",
    "search_message_change_filters_or_query": "Spróbuj poszerzyć zapytanie wyszukiwania i/lub zmienić filtry.",
    "search_filters_date_label": "Data przesłania",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_date_option_none": "Dowolna data",
    "search_message_use_another_instance": " Możesz także <a href=\"`x`\">wyszukać w innej instancji</a>.",
    "search_filters_type_option_all": "Dowolny typ",
    "search_filters_duration_option_none": "Dowolna długość",
    "search_filters_duration_option_medium": "Średnia (4-20 minut)",
    "channel_tab_streams_label": "Na żywo",
    "channel_tab_channels_label": "Kanały",
    "channel_tab_playlists_label": "Playlisty",
    "channel_tab_shorts_label": "Shorts",
    "Music in this video": "Muzyka w tym filmie",
    "Artist: ": "Wykonawca: ",
    "Album: ": "Album: ",
    "Song: ": "Piosenka: ",
    "Channel Sponsor": "Sponsor kanału",
    "Standard YouTube license": "Standardowa licencja YouTube"
}

locales/pl.json (after)
{
    "LIVE": "NA ŻYWO",
    "Shared `x` ago": "Udostępniono `x` temu",
    "Unsubscribe": "Odsubskrybuj",
    "Subscribe": "Subskrybuj",
    "View channel on YouTube": "Wyświetl kanał na YouTube",
    "View playlist on YouTube": "Zobacz playlistę na YouTube",
    "newest": "najnowsze",
    "oldest": "najstarsze",
    "popular": "popularne",
    "last": "ostatnie",
    "Next page": "Następna strona",
    "Previous page": "Poprzednia strona",
    "Clear watch history?": "Wyczyścić historię?",
    "New password": "Nowe hasło",
    "New passwords must match": "Nowe hasła muszą być identyczne",
    "Authorize token?": "Autoryzować token?",
    "Authorize token for `x`?": "Autoryzować token dla `x`?",
    "Yes": "Tak",
    "No": "Nie",
    "Import and Export Data": "Import i eksport danych",
    "Import": "Import",
    "Import Invidious data": "Importuj dane JSON Invidious",
    "Import YouTube subscriptions": "Importuj subskrybcje z YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importuj subskrybcje z FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importuj subskrybcje z NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importuj dane NewPipe (.zip)",
    "Export": "Eksport",
    "Export subscriptions as OPML": "Eksportuj subskrybcje jako OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksportuj subskrybcje jako OPML (dla NewPipe i FreeTube)",
    "Export data as JSON": "Eksportuj dane Invidious jako JSON",
    "Delete account?": "Usunąć konto?",
    "History": "Historia",
    "An alternative front-end to YouTube": "Alternatywny front-end dla YouTube",
    "JavaScript license information": "Informacja o licencji JavaScript",
    "source": "źródło",
    "Log in": "Zaloguj",
    "Log in/register": "Zaloguj/Zarejestruj",
    "User ID": "ID użytkownika",
    "Password": "Hasło",
    "Time (h:mm:ss):": "Godzina (h:mm:ss):",
    "Text CAPTCHA": "Tekst CAPTCHA",
    "Image CAPTCHA": "Obraz CAPTCHA",
    "Sign In": "Zaloguj się",
    "Register": "Zarejestruj się",
    "E-mail": "E-mail",
    "Preferences": "Preferencje",
    "preferences_category_player": "Ustawienia odtwarzacza",
    "preferences_video_loop_label": "Zawsze zapętlaj: ",
    "preferences_autoplay_label": "Autoodtwarzanie: ",
    "preferences_continue_label": "Domyślnie odtwarzaj następny: ",
    "preferences_continue_autoplay_label": "Odtwórz następny film: ",
    "preferences_listen_label": "Tryb dźwiękowy: ",
    "preferences_local_label": "Wideo przez proxy? ",
    "preferences_speed_label": "Domyślna prędkość: ",
    "preferences_quality_label": "Preferowana jakość filmów: ",
    "preferences_volume_label": "Głośność odtwarzacza: ",
    "preferences_comments_label": "Domyślne komentarze: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Domyślne napisy: ",
    "Fallback captions: ": "Zastępcze napisy: ",
    "preferences_related_videos_label": "Pokaż powiązane filmy? ",
    "preferences_annotations_label": "Domyślnie pokazuj adnotacje: ",
    "preferences_extend_desc_label": "Automatycznie rozwijaj opisy filmów: ",
    "preferences_vr_mode_label": "Interaktywne filmy 360 stopni (wymaga WebGL): ",
    "preferences_category_visual": "Preferencje wizualne",
    "preferences_player_style_label": "Styl odtwarzacza: ",
    "Dark mode: ": "Ciemny motyw: ",
    "preferences_dark_mode_label": "Motyw: ",
    "dark": "ciemny",
    "light": "jasny",
    "preferences_thin_mode_label": "Tryb minimalny: ",
    "preferences_category_misc": "Różne preferencje",
    "preferences_automatic_instance_redirect_label": "Automatycznie przekierowanie instancji (powrót do redirect.invidious.io): ",
    "preferences_category_subscription": "Preferencje subskrybcji",
    "preferences_annotations_subscribed_label": "Domyślnie wyświetlaj adnotacje dla subskrybowanych kanałów: ",
    "Redirect homepage to feed: ": "Przekieruj stronę główną do subskrybcji: ",
    "preferences_max_results_label": "Liczba filmów widoczna na stronie subskrybcji: ",
    "preferences_sort_label": "Sortuj filmy: ",
    "published": "po czasie publikacji",
    "published - reverse": "po czasie publikacji od najstarszych",
    "alphabetically": "alfabetycznie",
    "alphabetically - reverse": "alfabetycznie od tyłu",
    "channel name": "po nazwie kanału",
    "channel name - reverse": "po nazwie kanału od tyłu",
    "Only show latest video from channel: ": "Pokazuj tylko najnowszy film z kanału: ",
    "Only show latest unwatched video from channel: ": "Pokazuj tylko najnowszy nie obejrzany film z kanału: ",
    "preferences_unseen_only_label": "Pokazuj tylko nie obejrzane: ",
    "preferences_notifications_only_label": "Pokazuj tylko powiadomienia (jeśli są): ",
    "Enable web notifications": "Włącz powiadomienia",
    "`x` uploaded a video": "`x` dodał film",
    "`x` is live": "'x ' jest na żywo",
    "preferences_category_data": "Preferencje danych",
    "Clear watch history": "Wyczyść historię",
    "Import/export data": "Import/Eksport danych",
    "Change password": "Zmień hasło",
    "Manage subscriptions": "Organizuj subskrybcje",
    "Manage tokens": "Zarządzaj tokenami",
    "Watch history": "Historia",
    "Delete account": "Usuń konto",
    "preferences_category_admin": "Preferencje administratora",
    "preferences_default_home_label": "Domyślna strona główna: ",
    "preferences_feed_menu_label": "Menu aktualności ",
    "preferences_show_nick_label": "Pokaż pseudonim na górze: ",
    "Top enabled: ": "\"Top\" aktywne: ",
    "CAPTCHA enabled: ": "CAPTCHA aktywna? ",
    "Login enabled: ": "Logowanie włączone? ",
    "Registration enabled: ": "Rejestracja włączona? ",
    "Report statistics: ": "Raportować statystyki? ",
    "Save preferences": "Zapisz preferencje",
    "Subscription manager": "Menedżer subskrypcji",
    "Token manager": "Menedżer tokenów",
    "Token": "Token",
    "Import/export": "Import/Eksport",
    "unsubscribe": "odsubskrybuj",
    "revoke": "cofnij",
    "Subscriptions": "Subskrybcje",
    "search": "szukaj",
    "Log out": "Wyloguj",
    "Source available here.": "Kod źródłowy dostępny tutaj.",
    "View JavaScript license information.": "Wyświetl informację o licencji JavaScript.",
    "View privacy policy.": "Polityka prywatności.",
    "Trending": "Na czasie",
    "Public": "Publiczne",
    "Unlisted": "Niewidoczne",
    "Private": "Prywatne",
    "View all playlists": "Pokaż wszystkie playlisty",
    "Updated `x` ago": "Zaktualizowano `x` temu",
    "Delete playlist `x`?": "Usunąć playlistę 'x '?",
    "Delete playlist": "Usuń playlistę",
    "Create playlist": "Utwórz playlistę",
    "Title": "Tytuł",
    "Playlist privacy": "Widoczność playlisty",
    "Editing playlist `x`": "Edycja playlisty `x`",
    "Show more": "Pokaż więcej",
    "Show less": "Pokaż mniej",
    "Watch on YouTube": "Zobacz film na YouTube",
    "Switch Invidious Instance": "Przełącz instancję Invidious",
    "Hide annotations": "Ukryj adnotacje",
    "Show annotations": "Pokaż adnotacje",
    "Genre: ": "Gatunek: ",
    "License: ": "Licencja: ",
    "Family friendly? ": "Przyjazny rodzinie? ",
    "Wilson score: ": "Punktacja Wilsona: ",
    "Engagement: ": "Zaangażowanie: ",
    "Whitelisted regions: ": "Dostępny na obszarach: ",
    "Blacklisted regions: ": "Niedostępny na obszarach: ",
    "Shared `x`": "Udostępniono `x`",
    "Premieres in `x`": "Publikacja za `x`",
    "Premieres `x`": "Publikacja za `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Cześć! Wygląda na to, że masz wyłączoną obsługę JavaScriptu. Kliknij tutaj, żeby zobaczyć komentarze. Pamiętaj, że wczytywanie może potrwać dłużej.",
    "View YouTube comments": "Wyświetl komentarze z YouTube",
    "View more comments on Reddit": "Wyświetl więcej komentarzy na Reddicie",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Wyświetl `x` komentarzy",
        "": "Wyświetl `x` komentarzy"
    },
    "View Reddit comments": "Wyświetl komentarze z Redditta",
    "Hide replies": "Ukryj odpowiedzi",
    "Show replies": "Pokaż odpowiedzi",
    "Incorrect password": "Niepoprawne hasło",
    "Wrong answer": "Niepoprawna odpowiedź",
    "Erroneous CAPTCHA": "CAPTCHA wykonane błędnie",
    "CAPTCHA is a required field": "CAPTCHA jest polem wymaganym",
    "User ID is a required field": "ID użytkownika jest polem wymaganym",
    "Password is a required field": "Hasło jest polem wymaganym",
    "Wrong username or password": "Niepoprawny login lub hasło",
    "Password cannot be empty": "Hasło nie może być puste",
    "Password cannot be longer than 55 characters": "Hasło nie może być dłuższe niż 55 znaków",
    "Please log in": "Proszę się zalogować",
    "Invidious Private Feed for `x`": "Prywatne aktualności dla `x`",
    "channel:`x`": "kanał:`x",
    "Deleted or invalid channel": "Usunięty lub niepoprawny kanał",
    "This channel does not exist.": "Ten kanał nie istnieje.",
    "Could not get channel info.": "Nie udało się uzyskać informacji o kanale.",
    "Could not fetch comments": "Nie udało się pobrać komentarzy",
    "`x` ago": "`x` temu",
    "Load more": "Wczytaj więcej",
    "Could not create mix.": "Nie udało się utworzyć miksu.",
    "Empty playlist": "Lista odtwarzania jest pusta",
    "Not a playlist.": "Niepoprawna lista.",
    "Playlist does not exist.": "Lista odtwarzania nie istnieje.",
    "Could not pull trending pages.": "Nie udało się pobrać strony na czasie.",
    "Hidden field \"challenge\" is a required field": "Ukryte pole \"wyzwanie\" jest polem wymaganym",
    "Hidden field \"token\" is a required field": "Ukryte pole \"token\" jest polem wymaganym",
    "Erroneous challenge": "Niepoprawne wyzwanie",
    "Erroneous token": "Niepoprawny token",
    "No such user": "Niepoprawny użytkownik",
    "Token is expired, please try again": "Token wygasł, spróbuj ponownie",
    "English": "angielski",
    "English (auto-generated)": "angielski (automatycznie generowane)",
    "Afrikaans": "afrykanerski",
    "Albanian": "albański",
    "Amharic": "amharski",
    "Arabic": "arabski",
    "Armenian": "armeński",
    "Azerbaijani": "azerski",
    "Bangla": "bengalski",
    "Basque": "baskijski",
    "Belarusian": "białoruski",
    "Bosnian": "bośniacki",
    "Bulgarian": "bułgarski",
    "Burmese": "birmański",
    "Catalan": "kataloński",
    "Cebuano": "cebuański",
    "Chinese (Simplified)": "chiński (uproszczony)",
    "Chinese (Traditional)": "chiński (tradycyjny)",
    "Corsican": "korsykański",
    "Croatian": "chorwacki",
    "Czech": "czeski",
    "Danish": "duński",
    "Dutch": "holenderski",
    "Esperanto": "esperanto",
    "Estonian": "estoński",
    "Filipino": "filipiński",
    "Finnish": "fiński",
    "French": "francuski",
    "Galician": "galicyjski",
    "Georgian": "gruziński",
    "German": "niemiecki",
    "Greek": "grecki",
    "Gujarati": "gudźarati",
    "Haitian Creole": "kreolski haitański",
    "Hausa": "hausa",
    "Hawaiian": "hawajski",
    "Hebrew": "hebrajski",
    "Hindi": "hindi",
    "Hmong": "hmong",
    "Hungarian": "węgierski",
    "Icelandic": "islandzki",
    "Igbo": "ibo",
    "Indonesian": "indonezyjski",
    "Irish": "irlandzki",
    "Italian": "włoski",
    "Japanese": "japoński",
    "Javanese": "jawajski",
    "Kannada": "kannada",
    "Kazakh": "kazachski",
    "Khmer": "khmerski",
    "Korean": "koreański",
    "Kurdish": "kurdyjski",
    "Kyrgyz": "kirgiski",
    "Lao": "laotański",
    "Latin": "łaciński",
    "Latvian": "łotewski",
    "Lithuanian": "litewski",
    "Luxembourgish": "luksemburski",
    "Macedonian": "macedoński",
    "Malagasy": "malgaski",
    "Malay": "malajski",
    "Malayalam": "malajalam",
    "Maltese": "maltański",
    "Maori": "maoryski",
    "Marathi": "marathi",
    "Mongolian": "mongolski",
    "Nepali": "nepalski",
    "Norwegian Bokmål": "norweski",
    "Nyanja": "njandża",
    "Pashto": "paszto",
    "Persian": "perski",
    "Polish": "polski",
    "Portuguese": "portugalski",
    "Punjabi": "pendżabski",
    "Romanian": "rumuński",
    "Russian": "rosyjski",
    "Samoan": "samoański",
    "Scottish Gaelic": "gaelicki szkocki",
    "Serbian": "serbski",
    "Shona": "shona",
    "Sindhi": "sindhi",
    "Sinhala": "syngaleski",
    "Slovak": "słowacki",
    "Slovenian": "słoweński",
    "Somali": "somalijski",
    "Southern Sotho": "sotho południowy",
    "Spanish": "hiszpański",
    "Spanish (Latin America)": "hiszpański (Ameryka Łacińska)",
    "Sundanese": "sundajski",
    "Swahili": "suahili",
    "Swedish": "szwedzki",
    "Tajik": "tadżycki",
    "Tamil": "tamilski",
    "Telugu": "telugu",
    "Thai": "tajski",
    "Turkish": "turecki",
    "Ukrainian": "ukraiński",
    "Urdu": "urdu",
    "Uzbek": "uzbecki",
    "Vietnamese": "wietnamski",
    "Welsh": "walijski",
    "Western Frisian": "zachodniofryzyjski",
    "Xhosa": "xhosa",
    "Yiddish": "jidysz",
    "Yoruba": "joruba",
    "Zulu": "zuluski",
    "Fallback comments: ": "Zastępcze komentarze: ",
    "Popular": "Popularne",
    "Search": "Szukaj",
    "Top": "Top",
    "About": "Informacje",
    "Rating: ": "Ocena: ",
    "preferences_locale_label": "Język: ",
    "View as playlist": "Obejrzyj w playliście",
    "Default": "Domyślnie",
    "Music": "Muzyka",
    "Gaming": "Gry",
    "News": "Wiadomości",
    "Movies": "Filmy",
    "Download": "Pobierz",
    "Download as: ": "Pobierz jako: ",
    "Download is disabled": "Pobieranie jest wyłączone",
    "%A %B %-d, %Y": "%A, %-d %B %Y",
    "(edited)": "(edytowany)",
    "YouTube comment permalink": "Odnośnik bezpośredni do komentarza na YouTube",
    "permalink": "bezpośredni odnośnik",
    "`x` marked it with a ❤": "`x` oznaczonych ❤",
    "Audio mode": "Tryb audio",
    "Video mode": "Tryb wideo",
    "channel_tab_videos_label": "Wideo",
    "Playlists": "Playlisty",
    "channel_tab_community_label": "Społeczność",
    "search_filters_sort_option_relevance": "Trafność",
    "search_filters_sort_option_rating": "Ocena",
    "search_filters_sort_option_date": "Data przesłania",
    "search_filters_sort_option_views": "Liczba wyświetleń",
    "search_filters_type_label": "Typ",
    "search_filters_duration_label": "Długość",
    "search_filters_features_label": "Funkcje",
    "search_filters_sort_label": "Sortuj wg",
    "search_filters_date_option_hour": "Ostatnia godzina",
    "search_filters_date_option_today": "Dzisiaj",
    "search_filters_date_option_week": "W tym tygodniu",
    "search_filters_date_option_month": "W tym miesiącu",
    "search_filters_date_option_year": "W tym roku",
    "search_filters_type_option_video": "Wideo",
    "search_filters_type_option_channel": "Kanał",
    "search_filters_type_option_playlist": "Playlista",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Pokaż",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Napisy/CC",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Na żywo",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Lokalizacja",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Aktualna wersja: ",
    "next_steps_error_message": "Po czym należy spróbować: ",
    "next_steps_error_message_refresh": "Odśwież",
    "next_steps_error_message_go_to_youtube": "Przejdź do YouTube",
    "invidious": "Invidious",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokeny",
    "tokens_count_2": "{{count}} tokenów",
    "generic_videos_count_0": "{{count}} film",
    "generic_videos_count_1": "{{count}} filmy",
    "generic_videos_count_2": "{{count}} filmów",
    "generic_views_count_0": "{{count}} wyświetlenie",
    "generic_views_count_1": "{{count}} wyświetlenia",
    "generic_views_count_2": "{{count}} wyświetleń",
    "generic_playlists_count_0": "{{count}} playlista",
    "generic_playlists_count_1": "{{count}} playlisty",
    "generic_playlists_count_2": "{{count}} playlist",
    "generic_subscribers_count_0": "{{count}} subskrybent",
    "generic_subscribers_count_1": "{{count}} subskrybentów",
    "generic_subscribers_count_2": "{{count}} subskrybentów",
    "generic_subscriptions_count_0": "{{count}} subskrypcja",
    "generic_subscriptions_count_1": "{{count}} subskrypcje",
    "generic_subscriptions_count_2": "{{count}} subskrypcji",
    "comments_view_x_replies_0": "Pokaż {{count}} odpowiedź",
    "comments_view_x_replies_1": "Pokaż {{count}} odpowiedzi",
    "comments_view_x_replies_2": "Pokaż {{count}} odpowiedzi",
    "comments_points_count_0": "{{count}} punkt",
    "comments_points_count_1": "{{count}} punkty",
    "comments_points_count_2": "{{count}} punktów",
    "generic_count_months_0": "{{count}} miesiąc",
    "generic_count_months_1": "{{count}} miesiące",
    "generic_count_months_2": "{{count}} miesięcy",
    "generic_count_weeks_0": "{{count}} tydzień",
    "generic_count_weeks_1": "{{count}} tygodnie",
    "generic_count_weeks_2": "{{count}} tygodni",
    "generic_count_days_0": "{{count}} dzień",
    "generic_count_days_1": "{{count}} dni",
    "generic_count_days_2": "{{count}} dni",
    "generic_count_hours_0": "{{count}} godzina",
    "generic_count_hours_1": "{{count}} godziny",
    "generic_count_hours_2": "{{count}} godzin",
    "generic_count_seconds_0": "{{count}} sekunda",
    "generic_count_seconds_1": "{{count}} sekundy",
    "generic_count_seconds_2": "{{count}} sekund",
    "crash_page_you_found_a_bug": "Wygląda na to, że udało ci się znaleźć błąd w Invidious!",
    "crash_page_refresh": "próbowano <a href=\"`x`\">odświeżyć stronę</a>",
    "crash_page_switch_instance": "próbowano <a href=\"`x`\">użyć innej instancji</a>",
    "crash_page_read_the_faq": "przeczytaj <a href=\"`x`\">Najczęściej zadawane pytania (FAQ)</a>",
    "crash_page_search_issue": "próbowano poszukać <a href=\"`x`\">istniejących zgłoszeń na GitHubie</a>",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "subscriptions_unseen_notifs_count_0": "{{count}} nieodczytane powiadomienie",
    "subscriptions_unseen_notifs_count_1": "{{count}} nieodczytane powiadomienia",
    "subscriptions_unseen_notifs_count_2": "{{count}} nieodczytanych powiadomień",
    "generic_count_minutes_0": "{{count}} minuta",
    "generic_count_minutes_1": "{{count}} minuty",
    "generic_count_minutes_2": "{{count}} minut",
    "generic_count_years_0": "{{count}} rok",
    "generic_count_years_1": "{{count}} lata",
    "generic_count_years_2": "{{count}} lat",
    "crash_page_before_reporting": "Przed zgłoszeniem błędu, upewnij się, że masz:",
    "crash_page_report_issue": "Jeżeli nic z powyższych opcji nie pomogło, proszę <a href=\"`x`\">otworzyć nowe zgłoszenie na GitHubie</a> (najlepiej po angielsku) i dodać poniższy tekst w twojej wiadomości (NIE tłumacz tego tekstu):",
    "preferences_quality_dash_option_auto": "Automatyczna",
    "preferences_quality_dash_option_best": "Najlepsza",
    "preferences_quality_dash_option_worst": "Najgorsza",
    "preferences_quality_option_dash": "DASH (jakość adaptacyjna)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Średnia",
    "preferences_quality_option_small": "Mała",
    "preferences_quality_dash_label": "Preferowana jakość filmu DASH: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "search_filters_features_option_purchased": "Zakupione",
    "search_filters_features_option_three_sixty": "360°",
    "footer_donate_page": "Dotacja",
    "none": "żadne",
    "videoinfo_started_streaming_x_ago": "Transmisja rozpoczęta `x` temu",
    "videoinfo_watch_on_youTube": "Obejrzyj na YouTube",
    "videoinfo_youTube_embed_link": "Odtwarzacz typu Embed",
    "videoinfo_invidious_embed_link": "Link do Embed",
    "download_subtitles": "Napisy - `x` (.vtt)",
    "user_created_playlists": "`x` utworzonych playlist",
    "user_saved_playlists": "`x` zapisanych playlist",
    "Video unavailable": "Film niedostępny",
    "preferences_save_player_pos_label": "Zapisz pozycję odtwarzania: ",
    "preferences_region_label": "Kraj treści: ",
    "Released under the AGPLv3 on Github.": "Wydany na licencji AGPLv3 na GitHub.",
    "search_filters_duration_option_short": "Krótka (< 4 minut)",
    "search_filters_duration_option_long": "Długa (> 20 minut)",
    "footer_documentation": "Dokumentacja",
    "footer_source_code": "Kod źródłowy",
    "footer_modfied_source_code": "Zmodyfikowany kod źródłowy",
    "footer_original_source_code": "Oryginalny kod źródłowy",
    "adminprefs_modified_source_code_url_label": "Adres URL do repozytorium ze zmodyfikowanym kodem źródłowym",
    "English (United Kingdom)": "angielski (Wielka Brytania)",
    "English (United States)": "angielski (Stany Zjednoczone)",
    "Cantonese (Hong Kong)": "kantoński (Hongkong)",
    "Chinese": "chiński",
    "Chinese (China)": "chiński (Chiny)",
    "Chinese (Hong Kong)": "chiński (Hongkong)",
    "Chinese (Taiwan)": "chiński (Tajwan)",
    "Dutch (auto-generated)": "niderlandzki (wygenerowany automatycznie)",
    "French (auto-generated)": "francuski (wygenerowany automatycznie)",
    "German (auto-generated)": "niemiecki (wygenerowany automatycznie)",
    "Indonesian (auto-generated)": "indonezyjski (wygenerowany automatycznie)",
    "Interlingue": "interlingue",
    "Italian (auto-generated)": "włoski (wygenerowany automatycznie)",
    "Korean (auto-generated)": "koreański (wygenerowany automatycznie)",
    "Spanish (auto-generated)": "hiszpański (wygenerowany automatycznie)",
    "Spanish (Mexico)": "hiszpański (Meksyk)",
    "Spanish (Spain)": "hiszpański (Hiszpania)",
    "Turkish (auto-generated)": "turecki (wygenerowany automatycznie)",
    "Vietnamese (auto-generated)": "wietnamski (wygenerowany automatycznie)",
    "Japanese (auto-generated)": "japoński (wygenerowany automatycznie)",
    "Russian (auto-generated)": "rosyjski (wygenerowany automatycznie)",
    "Portuguese (auto-generated)": "portugalski (wygenerowany automatycznie)",
    "Portuguese (Brazil)": "portugalski (Brazylia)",
    "search_filters_title": "Filtr",
    "error_video_not_in_playlist": "Żądany film nie istnieje na tej playliście. <a href=\"`x`\">Kliknij tutaj, aby przejść do strony głównej playlisty.</a>",
    "Popular enabled: ": "Popularne włączone: ",
    "search_message_no_results": "Nie znaleziono wyników.",
    "preferences_watch_history_label": "Włącz historię oglądania: ",
    "search_filters_apply_button": "Zastosuj wybrane filtry",
    "search_message_change_filters_or_query": "Spróbuj poszerzyć zapytanie wyszukiwania i/lub zmienić filtry.",
    "search_filters_date_label": "Data przesłania",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_date_option_none": "Dowolna data",
    "search_message_use_another_instance": " Możesz także <a href=\"`x`\">wyszukać w innej instancji</a>.",
    "search_filters_type_option_all": "Dowolny typ",
    "search_filters_duration_option_none": "Dowolna długość",
    "search_filters_duration_option_medium": "Średnia (4-20 minut)",
    "channel_tab_streams_label": "Na żywo",
    "channel_tab_channels_label": "Kanały",
    "channel_tab_playlists_label": "Playlisty",
    "channel_tab_shorts_label": "Shorts",
    "Music in this video": "Muzyka w tym filmie",
    "Artist: ": "Wykonawca: ",
    "Album: ": "Album: ",
    "Song: ": "Piosenka: ",
    "Channel Sponsor": "Sponsor kanału",
    "Standard YouTube license": "Standardowa licencja YouTube",
    "Import YouTube playlist (.csv)": "Importuj playlistę YouTube (.csv)"
}

locales/pl.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Wyczyścić historię?",
     "New password": "Nowe hasło",
     "New passwords must match": "Nowe hasła muszą być identyczne",
-    "Cannot change password for Google accounts": "Nie można zmienić hasła do konta Google",
     "Authorize token?": "Autoryzować token?",
     "Authorize token for `x`?": "Autoryzować token dla `x`?",
     "Yes": "Tak",
@@ -37,7 +36,6 @@
     "source": "źródło",
     "Log in": "Zaloguj",
     "Log in/register": "Zaloguj/Zarejestruj",
-    "Log in with Google": "Zaloguj do Google",
     "User ID": "ID użytkownika",
     "Password": "Hasło",
     "Time (h:mm:ss):": "Godzina (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Zaloguj się",
     "Register": "Zarejestruj się",
     "E-mail": "E-mail",
-    "Google verification code": "Kod weryfikacyjny Google",
     "Preferences": "Preferencje",
     "preferences_category_player": "Ustawienia odtwarzacza",
     "preferences_video_loop_label": "Zawsze zapętlaj: ",
@@ -163,17 +160,12 @@
     "Hide replies": "Ukryj odpowiedzi",
     "Show replies": "Pokaż odpowiedzi",
     "Incorrect password": "Niepoprawne hasło",
-    "Quota exceeded, try again in a few hours": "Przekroczony limit zapytań, spróbuj ponownie za kilka godzin",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Nie udało się zalogować, upewnij się, że dwuetapowe uwierzytelnianie (Autentykator lub SMS) jest aktywne.",
-    "Invalid TFA code": "Niepoprawny kod TFA",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Nie udało się zalogować. To może być spowodowane wyłączoną dwustopniową autoryzacją na twoim koncie.",
     "Wrong answer": "Niepoprawna odpowiedź",
     "Erroneous CAPTCHA": "CAPTCHA wykonane błędnie",
     "CAPTCHA is a required field": "CAPTCHA jest polem wymaganym",
     "User ID is a required field": "ID użytkownika jest polem wymaganym",
     "Password is a required field": "Hasło jest polem wymaganym",
     "Wrong username or password": "Niepoprawny login lub hasło",
-    "Please sign in using 'Log in with Google'": "Zaloguj się używając \"Zaloguj się przez Google\"",
     "Password cannot be empty": "Hasło nie może być puste",
     "Password cannot be longer than 55 characters": "Hasło nie może być dłuższe niż 55 znaków",
     "Please log in": "Proszę się zalogować",
@@ -499,5 +491,6 @@
     "Album: ": "Album: ",
     "Song: ": "Piosenka: ",
     "Channel Sponsor": "Sponsor kanału",
-    "Standard YouTube license": "Standardowa licencja YouTube"
+    "Standard YouTube license": "Standardowa licencja YouTube",
+    "Import YouTube playlist (.csv)": "Importuj playlistę YouTube (.csv)"
 }
