locales/pt-BR.json (before)
{
    "LIVE": "AO VIVO",
    "Shared `x` ago": "Compartilhado `x` atrás",
    "Unsubscribe": "Cancelar inscrição",
    "Subscribe": "Inscrever-se",
    "View channel on YouTube": "Ver canal no YouTube",
    "View playlist on YouTube": "Ver lista de reprodução no YouTube",
    "newest": "mais recentes",
    "oldest": "mais antigos",
    "popular": "populares",
    "last": "último",
    "Next page": "Próxima página",
    "Previous page": "Página anterior",
    "Clear watch history?": "Limpar histórico de reprodução?",
    "New password": "Nova senha",
    "New passwords must match": "Nova senha deve ser igual",
    "Cannot change password for Google accounts": "Não é possível alterar sua senha de contas do Google",
    "Authorize token?": "Autorizar o token?",
    "Authorize token for `x`?": "Autorizar o token para `x`?",
    "Yes": "Sim",
    "No": "Não",
    "Import and Export Data": "Importar e Exportar Dados",
    "Import": "Importar",
    "Import Invidious data": "Importar dados em JSON do Invidious",
    "Import YouTube subscriptions": "Importar inscrições do YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importar inscrições do FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importar inscrições do NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importar dados do NewPipe (.zip)",
    "Export": "Exportar",
    "Export subscriptions as OPML": "Exportar inscrições como OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar inscrições como OPML (para NewPipe e FreeTube)",
    "Export data as JSON": "Exportar dados Invidious como JSON",
    "Delete account?": "Excluir conta?",
    "History": "Histórico",
    "An alternative front-end to YouTube": "Uma interface alternativa para o YouTube",
    "JavaScript license information": "Informação de licença do JavaScript",
    "source": "código-fonte",
    "Log in": "Entrar",
    "Log in/register": "Entrar/Registrar",
    "Log in with Google": "Entrar com conta Google",
    "User ID": "Usuário",
    "Password": "Senha",
    "Time (h:mm:ss):": "Hora (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA em texto",
    "Image CAPTCHA": "CAPTCHA em imagem",
    "Sign In": "Entrar",
    "Register": "Registrar",
    "E-mail": "E-mail",
    "Google verification code": "Código de verificação do Google",
    "Preferences": "Preferências",
    "preferences_category_player": "Preferências do reprodutor",
    "preferences_video_loop_label": "Repetir sempre: ",
    "preferences_autoplay_label": "Reprodução automática: ",
    "preferences_continue_label": "Sempre reproduzir próximo: ",
    "preferences_continue_autoplay_label": "Reproduzir próximo vídeo automaticamente: ",
    "preferences_listen_label": "Apenas áudio por padrão: ",
    "preferences_local_label": "Usar proxy nos vídeos: ",
    "preferences_speed_label": "Velocidade padrão: ",
    "preferences_quality_label": "Qualidade de vídeo preferida: ",
    "preferences_volume_label": "Volume de reprodução: ",
    "preferences_comments_label": "Preferência de comentários: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Preferência de legendas: ",
    "Fallback captions: ": "Legendas alternativas: ",
    "preferences_related_videos_label": "Mostrar vídeos relacionados: ",
    "preferences_annotations_label": "Sempre mostrar anotações: ",
    "preferences_extend_desc_label": "Estenda automaticamente a descrição do vídeo: ",
    "preferences_vr_mode_label": "Vídeos interativos de 360 graus (requer WebGL): ",
    "preferences_category_visual": "Preferências visuais",
    "preferences_player_style_label": "Estilo do tocador: ",
    "Dark mode: ": "Modo escuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "escuro",
    "light": "claro",
    "preferences_thin_mode_label": "Modo compacto: ",
    "preferences_category_misc": "Preferências diversas",
    "preferences_automatic_instance_redirect_label": "Redirecionamento de instância automática (fallback para redirect.invidious.io): ",
    "preferences_category_subscription": "Preferências de inscrições",
    "preferences_annotations_subscribed_label": "Sempre mostrar anotações dos vídeos de canais inscritos: ",
    "Redirect homepage to feed: ": "Redirecionar página inicial para o feed: ",
    "preferences_max_results_label": "Número de vídeos no feed: ",
    "preferences_sort_label": "Ordenar vídeos por: ",
    "published": "publicado",
    "published - reverse": "publicado - ordem inversa",
    "alphabetically": "alfabética",
    "alphabetically - reverse": "alfabética - ordem inversa",
    "channel name": "nome do canal",
    "channel name - reverse": "nome do canal - ordem inversa",
    "Only show latest video from channel: ": "Mostrar apenas o vídeo mais recente do canal: ",
    "Only show latest unwatched video from channel: ": "Mostrar apenas o vídeo mais recente não visualizado do canal: ",
    "preferences_unseen_only_label": "Mostrar apenas vídeos não visualizados: ",
    "preferences_notifications_only_label": "Mostrar apenas notificações (se existentes): ",
    "Enable web notifications": "Ativar notificações pela web",
    "`x` uploaded a video": "`x` publicou um novo vídeo",
    "`x` is live": "`x` está ao vivo",
    "preferences_category_data": "Preferências de dados",
    "Clear watch history": "Limpar histórico de reprodução",
    "Import/export data": "Importar/Exportar dados",
    "Change password": "Alterar senha",
    "Manage subscriptions": "Gerenciar inscrições",
    "Manage tokens": "Gerenciar tokens",
    "Watch history": "Histórico de reprodução",
    "Delete account": "Apagar sua conta",
    "preferences_category_admin": "Preferências de administrador",
    "preferences_default_home_label": "Página de início padrão: ",
    "preferences_feed_menu_label": "Menu do feed: ",
    "preferences_show_nick_label": "Mostrar o nickname no topo: ",
    "Top enabled: ": "Habilitar destaques: ",
    "CAPTCHA enabled: ": "Habilitar CAPTCHA: ",
    "Login enabled: ": "Habilitar login: ",
    "Registration enabled: ": "Habilitar registro: ",
    "Report statistics: ": "Habilitar estatísticas: ",
    "Save preferences": "Salvar preferências",
    "Subscription manager": "Gerenciador de inscrições",
    "Token manager": "Gerenciador de tokens",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Import/export": "Importar/Exportar",
    "unsubscribe": "cancelar inscrição",
    "revoke": "revogar",
    "Subscriptions": "Inscrições",
    "search": "Pesquisar",
    "Log out": "Sair",
    "Released under the AGPLv3 on Github.": "Lançado sob a AGPLv3 no GitHub.",
    "Source available here.": "Código-fonte disponível aqui.",
    "View JavaScript license information.": "Ver informações da licença do JavaScript.",
    "View privacy policy.": "Ver a política de privacidade.",
    "Trending": "Tendências",
    "Public": "Público",
    "Unlisted": "Não listado",
    "Private": "Privado",
    "View all playlists": "Mostrar todas listas de reprodução",
    "Updated `x` ago": "Atualizado `x` atrás",
    "Delete playlist `x`?": "Apagar a playlist `x`?",
    "Delete playlist": "Apagar playlist",
    "Create playlist": "Criar playlist",
    "Title": "Título",
    "Playlist privacy": "Privacidade da playlist",
    "Editing playlist `x`": "Editando playlist `x`",
    "Show more": "Mostrar mais",
    "Show less": "Mostrar menos",
    "Watch on YouTube": "Assistir no YouTube",
    "Switch Invidious Instance": "Mudar a instância do Invidious",
    "Hide annotations": "Ocultar anotações",
    "Show annotations": "Mostrar anotações",
    "Genre: ": "Gênero: ",
    "License: ": "Licença: ",
    "Family friendly? ": "Filtrar conteúdo impróprio: ",
    "Wilson score: ": "Pontuação de Wilson: ",
    "Engagement: ": "Empenho: ",
    "Whitelisted regions: ": "Regiões permitidas: ",
    "Blacklisted regions: ": "Regiões bloqueadas: ",
    "Shared `x`": "Compartilhado `x`",
    "Premieres in `x`": "Estreia em `x`",
    "Premieres `x`": "Estreia `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Oi! Parece que seu JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar um pouco mais de tempo para carregar.",
    "View YouTube comments": "Ver comentários no YouTube",
    "View more comments on Reddit": "Ver mais comentários no Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentários",
        "": "Ver `x` comentários"
    },
    "View Reddit comments": "Ver comentários no Reddit",
    "Hide replies": "Ocultar respostas",
    "Show replies": "Mostrar respostas",
    "Incorrect password": "Senha incorreta",
    "Quota exceeded, try again in a few hours": "Cota excedida, tente novamente em algumas horas",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Não foi possível fazer login, sua autenticação em dois passos (app autenticador ou sms) deve estar ativada.",
    "Invalid TFA code": "Código TFA inválido",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Falha no login. Isso pode acontecer porque a autenticação em dois passos está desativada para sua conta.",
    "Wrong answer": "Resposta incorreta",
    "Erroneous CAPTCHA": "CAPTCHA inválido",
    "CAPTCHA is a required field": "O CAPTCHA é um campo obrigatório",
    "User ID is a required field": "O nome de usuário é um campo obrigatório",
    "Password is a required field": "A senha é um campo obrigatório",
    "Wrong username or password": "Nome de usuário ou senha inválidos",
    "Please sign in using 'Log in with Google'": "Por favor, entre usando 'Entrar com conta Google'",
    "Password cannot be empty": "A senha não pode ficar em branco",
    "Password cannot be longer than 55 characters": "A senha não pode ter mais que 55 caracteres",
    "Please log in": "Por favor, inicie sua sessão",
    "Invidious Private Feed for `x`": "Feed Privado do Invidious para `x`",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "Este canal foi apagado ou é inválido",
    "This channel does not exist.": "Este canal não existe.",
    "Could not get channel info.": "Não foi possível obter as informações do canal.",
    "Could not fetch comments": "Não foi possível obter os comentários",
    "`x` ago": "`x` atrás",
    "Load more": "Carregar mais",
    "Could not create mix.": "Não foi possível criar o mix.",
    "Empty playlist": "Lista de reprodução vazia",
    "Not a playlist.": "Não é uma lista de reprodução.",
    "Playlist does not exist.": "A lista de reprodução não existe.",
    "Could not pull trending pages.": "Não foi possível obter as páginas dos vídeos em alta.",
    "Hidden field \"challenge\" is a required field": "O campo oculto \"desafio\" é obrigatório",
    "Hidden field \"token\" is a required field": "O campo oculto \"token\" é obrigatório",
    "Erroneous challenge": "Desafio inválido",
    "Erroneous token": "Token inválido",
    "No such user": "Usuário inválido",
    "Token is expired, please try again": "Token expirou, tente novamente",
    "English": "Inglês",
    "English (auto-generated)": "Inglês (gerado automaticamente)",
    "Afrikaans": "Africâner",
    "Albanian": "Albanês",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Armenian": "Armênio",
    "Azerbaijani": "Azeri",
    "Bangla": "Bengalês",
    "Basque": "Basco",
    "Belarusian": "Bielorrusso",
    "Bosnian": "Bósnio",
    "Bulgarian": "Búlgaro",
    "Burmese": "Birmanês",
    "Catalan": "Catalão",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinês Simplificado",
    "Chinese (Traditional)": "Chinês Tradicional",
    "Corsican": "Corso",
    "Croatian": "Croata",
    "Czech": "Checo",
    "Danish": "Dinamarquês",
    "Dutch": "Holandês",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniano",
    "Filipino": "Filipino",
    "Finnish": "Finlandês",
    "French": "Francês",
    "Galician": "Galego",
    "Georgian": "Georgiano",
    "German": "Alemão",
    "Greek": "Grego",
    "Gujarati": "Guzerate",
    "Haitian Creole": "Crioulo Haitiano",
    "Hausa": "Hauçá",
    "Hawaiian": "Havaiano",
    "Hebrew": "Hebraico",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Húngaro",
    "Icelandic": "Islandês",
    "Igbo": "Igbo",
    "Indonesian": "Indonésio",
    "Irish": "Irlandês",
    "Italian": "Italiano",
    "Japanese": "Japonês",
    "Javanese": "Javanês",
    "Kannada": "Canarês",
    "Kazakh": "Cazaque",
    "Khmer": "Khmer",
    "Korean": "Coreano",
    "Kurdish": "Curdo",
    "Kyrgyz": "Quirguiz",
    "Lao": "Laosiano",
    "Latin": "Latim",
    "Latvian": "Letão",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburguês",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Malay": "Malaia",
    "Malayalam": "Malaiala",
    "Maltese": "Maltês",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongol",
    "Nepali": "Nepalês",
    "Norwegian Bokmål": "Bokmål Norueguês",
    "Nyanja": "Nianja",
    "Pashto": "Pachto",
    "Persian": "Persa",
    "Polish": "Polonês",
    "Portuguese": "Português",
    "Punjabi": "Panjábi",
    "Romanian": "Romeno",
    "Russian": "Russo",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Ânglico Escocês",
    "Serbian": "Sérvio",
    "Shona": "Xona",
    "Sindhi": "Sindi",
    "Sinhala": "Cingalês",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Somali": "Somali",
    "Southern Sotho": "Sesoto",
    "Spanish": "Espanhol",
    "Spanish (Latin America)": "Espanhol (América Latina)",
    "Sundanese": "Sundanês",
    "Swahili": "Suaíli",
    "Swedish": "Sueco",
    "Tajik": "Tajiques",
    "Tamil": "Tâmil",
    "Telugu": "Telugo",
    "Thai": "Tailandês",
    "Turkish": "Turco",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeque",
    "Vietnamese": "Vietnamita",
    "Welsh": "Galês",
    "Western Frisian": "Língua Frísia",
    "Xhosa": "Xhosa",
    "Yiddish": "Iídiche",
    "Yoruba": "Iorubá",
    "Zulu": "Zulu",
    "generic_count_years": "{{count}} ano",
    "generic_count_years_plural": "{{count}} anos",
    "generic_count_months": "{{count}} mês",
    "generic_count_months_plural": "{{count}} meses",
    "generic_count_weeks": "{{count}} semana",
    "generic_count_weeks_plural": "{{count}} semanas",
    "generic_count_days": "{{count}} dia",
    "generic_count_days_plural": "{{count}} dias",
    "generic_count_hours": "{{count}} hora",
    "generic_count_hours_plural": "{{count}} horas",
    "generic_count_minutes": "{{count}} minuto",
    "generic_count_minutes_plural": "{{count}} minutos",
    "generic_count_seconds": "{{count}} segundo",
    "generic_count_seconds_plural": "{{count}} segundos",
    "Fallback comments: ": "Comentários alternativos: ",
    "Popular": "Populares",
    "Search": "Procurar",
    "Top": "No topo",
    "About": "Sobre",
    "Rating: ": "Avaliação: ",
    "preferences_locale_label": "Idioma: ",
    "View as playlist": "Ver como lista de reprodução",
    "Default": "Padrão",
    "Music": "Músicas",
    "Gaming": "Jogos",
    "News": "Notícias",
    "Movies": "Filmes",
    "Download": "Baixar",
    "Download as: ": "Baixar como: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editado)",
    "YouTube comment permalink": "Link permanente do comentário no YouTube",
    "permalink": "Link permanente",
    "`x` marked it with a ❤": "`x` foi marcado como ❤",
    "Audio mode": "Modo de áudio",
    "Video mode": "Modo de vídeo",
    "channel_tab_videos_label": "Vídeos",
    "Playlists": "Listas de reprodução",
    "channel_tab_community_label": "Comunidade",
    "search_filters_sort_option_relevance": "relevância",
    "search_filters_sort_option_rating": "avaliação",
    "search_filters_sort_option_date": "data",
    "search_filters_sort_option_views": "visualizações",
    "search_filters_type_label": "content_type",
    "search_filters_duration_label": "duração",
    "search_filters_features_label": "recursos",
    "search_filters_sort_label": "ordenar",
    "search_filters_date_option_hour": "hora",
    "search_filters_date_option_today": "hoje",
    "search_filters_date_option_week": "semana",
    "search_filters_date_option_month": "mês",
    "search_filters_date_option_year": "ano",
    "search_filters_type_option_video": "vídeo",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_playlist": "playlist",
    "search_filters_type_option_movie": "filme",
    "search_filters_type_option_show": "show",
    "search_filters_features_option_hd": "hd",
    "search_filters_features_option_subtitles": "legendas",
    "search_filters_features_option_c_commons": "creative_commons",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "ao vivo",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "localização",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "Versão atual: ",
    "next_steps_error_message": "Depois disso, você deve tentar: ",
    "next_steps_error_message_refresh": "Atualizar",
    "next_steps_error_message_go_to_youtube": "Ir para o YouTube",
    "footer_donate_page": "Doe",
    "adminprefs_modified_source_code_url_label": "URL para repositório de código fonte modificado",
    "search_filters_duration_option_long": "Longo (> 20 minutos)",
    "search_filters_duration_option_short": "Curto (< 4 minutos)",
    "footer_documentation": "Documentação",
    "footer_source_code": "Código fonte",
    "footer_original_source_code": "Código fonte original",
    "footer_modfied_source_code": "Código-fonte modificado",
    "preferences_quality_dash_label": "Qualidade de vídeo do painel preferida: ",
    "preferences_region_label": "País do conteúdo: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_videos_count": "{{count}} vídeo",
    "generic_videos_count_plural": "{{count}} vídeos",
    "generic_playlists_count": "{{count}} lista de reprodução",
    "generic_playlists_count_plural": "{{count}} listas de reprodução",
    "generic_subscribers_count": "{{count}} inscrito",
    "generic_subscribers_count_plural": "{{count}} inscritos",
    "generic_subscriptions_count": "{{count}} inscrição",
    "generic_subscriptions_count_plural": "{{count}} inscrições",
    "subscriptions_unseen_notifs_count": "{{count}} notificação não vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificações não vistas",
    "comments_view_x_replies": "Ver {{count}} resposta",
    "comments_view_x_replies_plural": "Ver {{count}} respostas",
    "comments_points_count": "{{count}} ponto",
    "comments_points_count_plural": "{{count}} pontos",
    "crash_page_you_found_a_bug": "Parece que você encontrou um erro no Invidious!",
    "crash_page_before_reporting": "Antes de reportar um erro, verifique se você:",
    "preferences_save_player_pos_label": "Salvar a posição de reprodução: ",
    "search_filters_features_option_purchased": "Comprado",
    "crash_page_refresh": "tentou <a href=\"`x`\">recarregar a página</a>",
    "crash_page_switch_instance": "tentou <a href=\"`x`\">usar outra instância</a>",
    "crash_page_search_issue": "procurou por um <a href=\"`x`\">erro existente no GitHub</a>",
    "crash_page_report_issue": "Se nenhuma opção acima ajudou, por favor <a href=\"`x`\">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto (NÃO traduza):",
    "crash_page_read_the_faq": "leia as <a href=\"`x`\">Perguntas frequentes (FAQ)</a>",
    "generic_views_count": "{{count}} visualização",
    "generic_views_count_plural": "{{count}} visualizações",
    "preferences_quality_option_dash": "DASH (qualidade adaptável)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Pequeno",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Melhor",
    "preferences_quality_dash_option_worst": "Pior",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_quality_option_medium": "Médio",
    "search_filters_features_option_three_sixty": "360°",
    "none": "none",
    "videoinfo_watch_on_youTube": "Assistir no YouTube",
    "videoinfo_youTube_embed_link": "Embutir",
    "videoinfo_invidious_embed_link": "Link Embutido",
    "download_subtitles": "Legendas - `x` (.vtt)",
    "user_created_playlists": "`x` listas de reprodução criadas",
    "user_saved_playlists": "`x` listas de reprodução salvas",
    "Video unavailable": "Vídeo indisponível",
    "videoinfo_started_streaming_x_ago": "Iniciou a transmissão a `x`",
    "search_filters_title": "Filtro",
    "preferences_watch_history_label": "Ative o histórico de exibição: ",
    "search_message_no_results": "Nenhum resultado encontrado.",
    "search_message_change_filters_or_query": "Tente ampliar sua consulta de pesquisa e/ou alterar os filtros.",
    "English (United Kingdom)": "Inglês (Reino Unido)",
    "English (United States)": "Inglês (Estados Unidos)",
    "German (auto-generated)": "Alemão (gerado automaticamente)",
    "Chinese": "Chinês",
    "Chinese (China)": "Chinês (China)",
    "Cantonese (Hong Kong)": "Cantonês (Hong Kong)",
    "Interlingue": "Interlíngua",
    "search_filters_type_option_all": "Qualquer tipo",
    "search_filters_apply_button": "Aplicar filtros selecionados",
    "Chinese (Hong Kong)": "Chinês (Hong Kong)",
    "Chinese (Taiwan)": "Chinês (Taiwan)",
    "Japanese (auto-generated)": "Japonês (gerado automaticamente)",
    "Korean (auto-generated)": "Coreano (gerado automaticamente)",
    "Portuguese (auto-generated)": "Português (gerado automaticamente)",
    "Portuguese (Brazil)": "Português (Brasil)",
    "Russian (auto-generated)": "Russo (gerado automaticamente)",
    "Vietnamese (auto-generated)": "Vietnamita (gerado automaticamente)",
    "search_filters_date_label": "Data de upload",
    "search_filters_date_option_none": "Qualquer data",
    "Dutch (auto-generated)": "Holandês (gerado automaticamente)",
    "French (auto-generated)": "Francês (gerado automaticamente)",
    "Indonesian (auto-generated)": "Indonésio (gerado automaticamente)",
    "Italian (auto-generated)": "Italiano (gerado automaticamente)",
    "Spanish (auto-generated)": "Espanhol (gerado automaticamente)",
    "Spanish (Mexico)": "Espanhol (México)",
    "search_filters_duration_option_none": "Qualquer duração",
    "search_message_use_another_instance": " Você também pode <a href=\"`x`\">pesquisar em outra instância</a>.",
    "Spanish (Spain)": "Espanhol (Espanha)",
    "Turkish (auto-generated)": "Turco (gerado automaticamente)",
    "search_filters_duration_option_medium": "Médio (4 - 20 minutos)",
    "search_filters_features_option_vr180": "VR180",
    "Popular enabled: ": "Popular habilitado: ",
    "error_video_not_in_playlist": "O vídeo solicitado não existe nesta playlist. <a href=\"`x`\">Clique aqui para acessar a página inicial da playlist.</a>",
    "channel_tab_channels_label": "Canais",
    "channel_tab_playlists_label": "Listas de reprodução",
    "channel_tab_shorts_label": "Curtos",
    "channel_tab_streams_label": "Ao Vivo",
    "Music in this video": "Música neste vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: "
}

locales/pt-BR.json (after)
{
    "LIVE": "AO VIVO",
    "Shared `x` ago": "Compartilhado `x` atrás",
    "Unsubscribe": "Cancelar inscrição",
    "Subscribe": "Inscrever-se",
    "View channel on YouTube": "Ver canal no YouTube",
    "View playlist on YouTube": "Ver lista de reprodução no YouTube",
    "newest": "mais recentes",
    "oldest": "mais antigos",
    "popular": "populares",
    "last": "último",
    "Next page": "Próxima página",
    "Previous page": "Página anterior",
    "Clear watch history?": "Limpar histórico de reprodução?",
    "New password": "Nova senha",
    "New passwords must match": "Nova senha deve ser igual",
    "Authorize token?": "Autorizar o token?",
    "Authorize token for `x`?": "Autorizar o token para `x`?",
    "Yes": "Sim",
    "No": "Não",
    "Import and Export Data": "Importar e Exportar Dados",
    "Import": "Importar",
    "Import Invidious data": "Importar dados em JSON do Invidious",
    "Import YouTube subscriptions": "Importar inscrições do YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importar inscrições do FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importar inscrições do NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importar dados do NewPipe (.zip)",
    "Export": "Exportar",
    "Export subscriptions as OPML": "Exportar inscrições como OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar inscrições como OPML (para NewPipe e FreeTube)",
    "Export data as JSON": "Exportar dados Invidious como JSON",
    "Delete account?": "Excluir conta?",
    "History": "Histórico",
    "An alternative front-end to YouTube": "Uma interface alternativa para o YouTube",
    "JavaScript license information": "Informação de licença do JavaScript",
    "source": "código-fonte",
    "Log in": "Entrar",
    "Log in/register": "Entrar/Registrar",
    "User ID": "Usuário",
    "Password": "Senha",
    "Time (h:mm:ss):": "Hora (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA em texto",
    "Image CAPTCHA": "CAPTCHA em imagem",
    "Sign In": "Entrar",
    "Register": "Registrar",
    "E-mail": "E-mail",
    "Preferences": "Preferências",
    "preferences_category_player": "Preferências do reprodutor",
    "preferences_video_loop_label": "Repetir sempre: ",
    "preferences_autoplay_label": "Reprodução automática: ",
    "preferences_continue_label": "Sempre reproduzir próximo: ",
    "preferences_continue_autoplay_label": "Reproduzir próximo vídeo automaticamente: ",
    "preferences_listen_label": "Apenas áudio por padrão: ",
    "preferences_local_label": "Usar proxy nos vídeos: ",
    "preferences_speed_label": "Velocidade padrão: ",
    "preferences_quality_label": "Qualidade de vídeo preferida: ",
    "preferences_volume_label": "Volume de reprodução: ",
    "preferences_comments_label": "Preferência de comentários: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Preferência de legendas: ",
    "Fallback captions: ": "Legendas alternativas: ",
    "preferences_related_videos_label": "Mostrar vídeos relacionados: ",
    "preferences_annotations_label": "Sempre mostrar anotações: ",
    "preferences_extend_desc_label": "Estenda automaticamente a descrição do vídeo: ",
    "preferences_vr_mode_label": "Vídeos interativos de 360 graus (requer WebGL): ",
    "preferences_category_visual": "Preferências visuais",
    "preferences_player_style_label": "Estilo do tocador: ",
    "Dark mode: ": "Modo escuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "escuro",
    "light": "claro",
    "preferences_thin_mode_label": "Modo compacto: ",
    "preferences_category_misc": "Preferências diversas",
    "preferences_automatic_instance_redirect_label": "Redirecionamento de instância automática (fallback para redirect.invidious.io): ",
    "preferences_category_subscription": "Preferências de inscrições",
    "preferences_annotations_subscribed_label": "Sempre mostrar anotações dos vídeos de canais inscritos: ",
    "Redirect homepage to feed: ": "Redirecionar página inicial para o feed: ",
    "preferences_max_results_label": "Número de vídeos no feed: ",
    "preferences_sort_label": "Ordenar vídeos por: ",
    "published": "publicado",
    "published - reverse": "publicado - ordem inversa",
    "alphabetically": "alfabética",
    "alphabetically - reverse": "alfabética - ordem inversa",
    "channel name": "nome do canal",
    "channel name - reverse": "nome do canal - ordem inversa",
    "Only show latest video from channel: ": "Mostrar apenas o vídeo mais recente do canal: ",
    "Only show latest unwatched video from channel: ": "Mostrar apenas o vídeo mais recente não visualizado do canal: ",
    "preferences_unseen_only_label": "Mostrar apenas vídeos não visualizados: ",
    "preferences_notifications_only_label": "Mostrar apenas notificações (se existentes): ",
    "Enable web notifications": "Ativar notificações pela web",
    "`x` uploaded a video": "`x` publicou um novo vídeo",
    "`x` is live": "`x` está ao vivo",
    "preferences_category_data": "Preferências de dados",
    "Clear watch history": "Limpar histórico de reprodução",
    "Import/export data": "Importar/Exportar dados",
    "Change password": "Alterar senha",
    "Manage subscriptions": "Gerenciar inscrições",
    "Manage tokens": "Gerenciar tokens",
    "Watch history": "Histórico de reprodução",
    "Delete account": "Apagar sua conta",
    "preferences_category_admin": "Preferências de administrador",
    "preferences_default_home_label": "Página de início padrão: ",
    "preferences_feed_menu_label": "Menu do feed: ",
    "preferences_show_nick_label": "Mostrar o nickname no topo: ",
    "Top enabled: ": "Habilitar destaques: ",
    "CAPTCHA enabled: ": "Habilitar CAPTCHA: ",
    "Login enabled: ": "Habilitar login: ",
    "Registration enabled: ": "Habilitar registro: ",
    "Report statistics: ": "Habilitar estatísticas: ",
    "Save preferences": "Salvar preferências",
    "Subscription manager": "Gerenciador de inscrições",
    "Token manager": "Gerenciador de tokens",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Import/export": "Importar/Exportar",
    "unsubscribe": "cancelar inscrição",
    "revoke": "revogar",
    "Subscriptions": "Inscrições",
    "search": "Pesquisar",
    "Log out": "Sair",
    "Released under the AGPLv3 on Github.": "Lançado sob a AGPLv3 no GitHub.",
    "Source available here.": "Código-fonte disponível aqui.",
    "View JavaScript license information.": "Ver informações da licença do JavaScript.",
    "View privacy policy.": "Ver a política de privacidade.",
    "Trending": "Tendências",
    "Public": "Público",
    "Unlisted": "Não listado",
    "Private": "Privado",
    "View all playlists": "Mostrar todas listas de reprodução",
    "Updated `x` ago": "Atualizado `x` atrás",
    "Delete playlist `x`?": "Apagar a playlist `x`?",
    "Delete playlist": "Apagar playlist",
    "Create playlist": "Criar playlist",
    "Title": "Título",
    "Playlist privacy": "Privacidade da playlist",
    "Editing playlist `x`": "Editando playlist `x`",
    "Show more": "Mostrar mais",
    "Show less": "Mostrar menos",
    "Watch on YouTube": "Assistir no YouTube",
    "Switch Invidious Instance": "Mudar a instância do Invidious",
    "Hide annotations": "Ocultar anotações",
    "Show annotations": "Mostrar anotações",
    "Genre: ": "Gênero: ",
    "License: ": "Licença: ",
    "Family friendly? ": "Filtrar conteúdo impróprio: ",
    "Wilson score: ": "Pontuação de Wilson: ",
    "Engagement: ": "Empenho: ",
    "Whitelisted regions: ": "Regiões permitidas: ",
    "Blacklisted regions: ": "Regiões bloqueadas: ",
    "Shared `x`": "Compartilhado `x`",
    "Premieres in `x`": "Estreia em `x`",
    "Premieres `x`": "Estreia `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Oi! Parece que seu JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar um pouco mais de tempo para carregar.",
    "View YouTube comments": "Ver comentários no YouTube",
    "View more comments on Reddit": "Ver mais comentários no Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentários",
        "": "Ver `x` comentários"
    },
    "View Reddit comments": "Ver comentários no Reddit",
    "Hide replies": "Ocultar respostas",
    "Show replies": "Mostrar respostas",
    "Incorrect password": "Senha incorreta",
    "Wrong answer": "Resposta incorreta",
    "Erroneous CAPTCHA": "CAPTCHA inválido",
    "CAPTCHA is a required field": "O CAPTCHA é um campo obrigatório",
    "User ID is a required field": "O nome de usuário é um campo obrigatório",
    "Password is a required field": "A senha é um campo obrigatório",
    "Wrong username or password": "Nome de usuário ou senha inválidos",
    "Password cannot be empty": "A senha não pode ficar em branco",
    "Password cannot be longer than 55 characters": "A senha não pode ter mais que 55 caracteres",
    "Please log in": "Por favor, inicie sua sessão",
    "Invidious Private Feed for `x`": "Feed Privado do Invidious para `x`",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "Este canal foi apagado ou é inválido",
    "This channel does not exist.": "Este canal não existe.",
    "Could not get channel info.": "Não foi possível obter as informações do canal.",
    "Could not fetch comments": "Não foi possível obter os comentários",
    "`x` ago": "`x` atrás",
    "Load more": "Carregar mais",
    "Could not create mix.": "Não foi possível criar o mix.",
    "Empty playlist": "Lista de reprodução vazia",
    "Not a playlist.": "Não é uma lista de reprodução.",
    "Playlist does not exist.": "A lista de reprodução não existe.",
    "Could not pull trending pages.": "Não foi possível obter as páginas dos vídeos em alta.",
    "Hidden field \"challenge\" is a required field": "O campo oculto \"desafio\" é obrigatório",
    "Hidden field \"token\" is a required field": "O campo oculto \"token\" é obrigatório",
    "Erroneous challenge": "Desafio inválido",
    "Erroneous token": "Token inválido",
    "No such user": "Usuário inválido",
    "Token is expired, please try again": "Token expirou, tente novamente",
    "English": "Inglês",
    "English (auto-generated)": "Inglês (gerado automaticamente)",
    "Afrikaans": "Africâner",
    "Albanian": "Albanês",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Armenian": "Armênio",
    "Azerbaijani": "Azeri",
    "Bangla": "Bengalês",
    "Basque": "Basco",
    "Belarusian": "Bielorrusso",
    "Bosnian": "Bósnio",
    "Bulgarian": "Búlgaro",
    "Burmese": "Birmanês",
    "Catalan": "Catalão",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinês Simplificado",
    "Chinese (Traditional)": "Chinês Tradicional",
    "Corsican": "Corso",
    "Croatian": "Croata",
    "Czech": "Checo",
    "Danish": "Dinamarquês",
    "Dutch": "Holandês",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniano",
    "Filipino": "Filipino",
    "Finnish": "Finlandês",
    "French": "Francês",
    "Galician": "Galego",
    "Georgian": "Georgiano",
    "German": "Alemão",
    "Greek": "Grego",
    "Gujarati": "Guzerate",
    "Haitian Creole": "Crioulo Haitiano",
    "Hausa": "Hauçá",
    "Hawaiian": "Havaiano",
    "Hebrew": "Hebraico",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Húngaro",
    "Icelandic": "Islandês",
    "Igbo": "Igbo",
    "Indonesian": "Indonésio",
    "Irish": "Irlandês",
    "Italian": "Italiano",
    "Japanese": "Japonês",
    "Javanese": "Javanês",
    "Kannada": "Canarês",
    "Kazakh": "Cazaque",
    "Khmer": "Khmer",
    "Korean": "Coreano",
    "Kurdish": "Curdo",
    "Kyrgyz": "Quirguiz",
    "Lao": "Laosiano",
    "Latin": "Latim",
    "Latvian": "Letão",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburguês",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Malay": "Malaia",
    "Malayalam": "Malaiala",
    "Maltese": "Maltês",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongol",
    "Nepali": "Nepalês",
    "Norwegian Bokmål": "Bokmål Norueguês",
    "Nyanja": "Nianja",
    "Pashto": "Pachto",
    "Persian": "Persa",
    "Polish": "Polonês",
    "Portuguese": "Português",
    "Punjabi": "Panjábi",
    "Romanian": "Romeno",
    "Russian": "Russo",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Ânglico Escocês",
    "Serbian": "Sérvio",
    "Shona": "Xona",
    "Sindhi": "Sindi",
    "Sinhala": "Cingalês",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Somali": "Somali",
    "Southern Sotho": "Sesoto",
    "Spanish": "Espanhol",
    "Spanish (Latin America)": "Espanhol (América Latina)",
    "Sundanese": "Sundanês",
    "Swahili": "Suaíli",
    "Swedish": "Sueco",
    "Tajik": "Tajiques",
    "Tamil": "Tâmil",
    "Telugu": "Telugo",
    "Thai": "Tailandês",
    "Turkish": "Turco",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeque",
    "Vietnamese": "Vietnamita",
    "Welsh": "Galês",
    "Western Frisian": "Língua Frísia",
    "Xhosa": "Xhosa",
    "Yiddish": "Iídiche",
    "Yoruba": "Iorubá",
    "Zulu": "Zulu",
    "generic_count_years": "{{count}} ano",
    "generic_count_years_plural": "{{count}} anos",
    "generic_count_months": "{{count}} mês",
    "generic_count_months_plural": "{{count}} meses",
    "generic_count_weeks": "{{count}} semana",
    "generic_count_weeks_plural": "{{count}} semanas",
    "generic_count_days": "{{count}} dia",
    "generic_count_days_plural": "{{count}} dias",
    "generic_count_hours": "{{count}} hora",
    "generic_count_hours_plural": "{{count}} horas",
    "generic_count_minutes": "{{count}} minuto",
    "generic_count_minutes_plural": "{{count}} minutos",
    "generic_count_seconds": "{{count}} segundo",
    "generic_count_seconds_plural": "{{count}} segundos",
    "Fallback comments: ": "Comentários alternativos: ",
    "Popular": "Populares",
    "Search": "Procurar",
    "Top": "No topo",
    "About": "Sobre",
    "Rating: ": "Avaliação: ",
    "preferences_locale_label": "Idioma: ",
    "View as playlist": "Ver como lista de reprodução",
    "Default": "Padrão",
    "Music": "Músicas",
    "Gaming": "Jogos",
    "News": "Notícias",
    "Movies": "Filmes",
    "Download": "Baixar",
    "Download as: ": "Baixar como: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editado)",
    "YouTube comment permalink": "Link permanente do comentário no YouTube",
    "permalink": "Link permanente",
    "`x` marked it with a ❤": "`x` foi marcado como ❤",
    "Audio mode": "Modo de áudio",
    "Video mode": "Modo de vídeo",
    "channel_tab_videos_label": "Vídeos",
    "Playlists": "Listas de reprodução",
    "channel_tab_community_label": "Comunidade",
    "search_filters_sort_option_relevance": "relevância",
    "search_filters_sort_option_rating": "avaliação",
    "search_filters_sort_option_date": "data",
    "search_filters_sort_option_views": "visualizações",
    "search_filters_type_label": "content_type",
    "search_filters_duration_label": "duração",
    "search_filters_features_label": "recursos",
    "search_filters_sort_label": "ordenar",
    "search_filters_date_option_hour": "hora",
    "search_filters_date_option_today": "hoje",
    "search_filters_date_option_week": "semana",
    "search_filters_date_option_month": "mês",
    "search_filters_date_option_year": "ano",
    "search_filters_type_option_video": "vídeo",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_playlist": "playlist",
    "search_filters_type_option_movie": "filme",
    "search_filters_type_option_show": "show",
    "search_filters_features_option_hd": "hd",
    "search_filters_features_option_subtitles": "legendas",
    "search_filters_features_option_c_commons": "creative_commons",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "ao vivo",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "localização",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "Versão atual: ",
    "next_steps_error_message": "Depois disso, você deve tentar: ",
    "next_steps_error_message_refresh": "Atualizar",
    "next_steps_error_message_go_to_youtube": "Ir para o YouTube",
    "footer_donate_page": "Doe",
    "adminprefs_modified_source_code_url_label": "URL para repositório de código fonte modificado",
    "search_filters_duration_option_long": "Longo (> 20 minutos)",
    "search_filters_duration_option_short": "Curto (< 4 minutos)",
    "footer_documentation": "Documentação",
    "footer_source_code": "Código fonte",
    "footer_original_source_code": "Código fonte original",
    "footer_modfied_source_code": "Código-fonte modificado",
    "preferences_quality_dash_label": "Qualidade de vídeo do painel preferida: ",
    "preferences_region_label": "País do conteúdo: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_videos_count": "{{count}} vídeo",
    "generic_videos_count_plural": "{{count}} vídeos",
    "generic_playlists_count": "{{count}} lista de reprodução",
    "generic_playlists_count_plural": "{{count}} listas de reprodução",
    "generic_subscribers_count": "{{count}} inscrito",
    "generic_subscribers_count_plural": "{{count}} inscritos",
    "generic_subscriptions_count": "{{count}} inscrição",
    "generic_subscriptions_count_plural": "{{count}} inscrições",
    "subscriptions_unseen_notifs_count": "{{count}} notificação não vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificações não vistas",
    "comments_view_x_replies": "Ver {{count}} resposta",
    "comments_view_x_replies_plural": "Ver {{count}} respostas",
    "comments_points_count": "{{count}} ponto",
    "comments_points_count_plural": "{{count}} pontos",
    "crash_page_you_found_a_bug": "Parece que você encontrou um erro no Invidious!",
    "crash_page_before_reporting": "Antes de reportar um erro, verifique se você:",
    "preferences_save_player_pos_label": "Salvar a posição de reprodução: ",
    "search_filters_features_option_purchased": "Comprado",
    "crash_page_refresh": "tentou <a href=\"`x`\">recarregar a página</a>",
    "crash_page_switch_instance": "tentou <a href=\"`x`\">usar outra instância</a>",
    "crash_page_search_issue": "procurou por um <a href=\"`x`\">erro existente no GitHub</a>",
    "crash_page_report_issue": "Se nenhuma opção acima ajudou, por favor <a href=\"`x`\">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto (NÃO traduza):",
    "crash_page_read_the_faq": "leia as <a href=\"`x`\">Perguntas frequentes (FAQ)</a>",
    "generic_views_count": "{{count}} visualização",
    "generic_views_count_plural": "{{count}} visualizações",
    "preferences_quality_option_dash": "DASH (qualidade adaptável)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Pequeno",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Melhor",
    "preferences_quality_dash_option_worst": "Pior",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_quality_option_medium": "Médio",
    "search_filters_features_option_three_sixty": "360°",
    "none": "none",
    "videoinfo_watch_on_youTube": "Assistir no YouTube",
    "videoinfo_youTube_embed_link": "Embutir",
    "videoinfo_invidious_embed_link": "Link Embutido",
    "download_subtitles": "Legendas - `x` (.vtt)",
    "user_created_playlists": "`x` listas de reprodução criadas",
    "user_saved_playlists": "`x` listas de reprodução salvas",
    "Video unavailable": "Vídeo indisponível",
    "videoinfo_started_streaming_x_ago": "Iniciou a transmissão a `x`",
    "search_filters_title": "Filtro",
    "preferences_watch_history_label": "Ative o histórico de exibição: ",
    "search_message_no_results": "Nenhum resultado encontrado.",
    "search_message_change_filters_or_query": "Tente ampliar sua consulta de pesquisa e/ou alterar os filtros.",
    "English (United Kingdom)": "Inglês (Reino Unido)",
    "English (United States)": "Inglês (Estados Unidos)",
    "German (auto-generated)": "Alemão (gerado automaticamente)",
    "Chinese": "Chinês",
    "Chinese (China)": "Chinês (China)",
    "Cantonese (Hong Kong)": "Cantonês (Hong Kong)",
    "Interlingue": "Interlíngua",
    "search_filters_type_option_all": "Qualquer tipo",
    "search_filters_apply_button": "Aplicar filtros selecionados",
    "Chinese (Hong Kong)": "Chinês (Hong Kong)",
    "Chinese (Taiwan)": "Chinês (Taiwan)",
    "Japanese (auto-generated)": "Japonês (gerado automaticamente)",
    "Korean (auto-generated)": "Coreano (gerado automaticamente)",
    "Portuguese (auto-generated)": "Português (gerado automaticamente)",
    "Portuguese (Brazil)": "Português (Brasil)",
    "Russian (auto-generated)": "Russo (gerado automaticamente)",
    "Vietnamese (auto-generated)": "Vietnamita (gerado automaticamente)",
    "search_filters_date_label": "Data de upload",
    "search_filters_date_option_none": "Qualquer data",
    "Dutch (auto-generated)": "Holandês (gerado automaticamente)",
    "French (auto-generated)": "Francês (gerado automaticamente)",
    "Indonesian (auto-generated)": "Indonésio (gerado automaticamente)",
    "Italian (auto-generated)": "Italiano (gerado automaticamente)",
    "Spanish (auto-generated)": "Espanhol (gerado automaticamente)",
    "Spanish (Mexico)": "Espanhol (México)",
    "search_filters_duration_option_none": "Qualquer duração",
    "search_message_use_another_instance": " Você também pode <a href=\"`x`\">pesquisar em outra instância</a>.",
    "Spanish (Spain)": "Espanhol (Espanha)",
    "Turkish (auto-generated)": "Turco (gerado automaticamente)",
    "search_filters_duration_option_medium": "Médio (4 - 20 minutos)",
    "search_filters_features_option_vr180": "VR180",
    "Popular enabled: ": "Popular habilitado: ",
    "error_video_not_in_playlist": "O vídeo solicitado não existe nesta playlist. <a href=\"`x`\">Clique aqui para acessar a página inicial da playlist.</a>",
    "channel_tab_channels_label": "Canais",
    "channel_tab_playlists_label": "Listas de reprodução",
    "channel_tab_shorts_label": "Curtos",
    "channel_tab_streams_label": "Ao Vivo",
    "Music in this video": "Música neste vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: ",
    "Standard YouTube license": "Licença padrão do YouTube",
    "Song: ": "Música: ",
    "Channel Sponsor": "Patrocinador do Canal",
    "Download is disabled": "Download está desativado",
    "Import YouTube playlist (.csv)": "Importar lista de reprodução do YouTube (.csv)"
}

locales/pt-BR.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Limpar histórico de reprodução?",
     "New password": "Nova senha",
     "New passwords must match": "Nova senha deve ser igual",
-    "Cannot change password for Google accounts": "Não é possível alterar sua senha de contas do Google",
     "Authorize token?": "Autorizar o token?",
     "Authorize token for `x`?": "Autorizar o token para `x`?",
     "Yes": "Sim",
@@ -37,7 +36,6 @@
     "source": "código-fonte",
     "Log in": "Entrar",
     "Log in/register": "Entrar/Registrar",
-    "Log in with Google": "Entrar com conta Google",
     "User ID": "Usuário",
     "Password": "Senha",
     "Time (h:mm:ss):": "Hora (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Entrar",
     "Register": "Registrar",
     "E-mail": "E-mail",
-    "Google verification code": "Código de verificação do Google",
     "Preferences": "Preferências",
     "preferences_category_player": "Preferências do reprodutor",
     "preferences_video_loop_label": "Repetir sempre: ",
@@ -166,17 +163,12 @@
     "Hide replies": "Ocultar respostas",
     "Show replies": "Mostrar respostas",
     "Incorrect password": "Senha incorreta",
-    "Quota exceeded, try again in a few hours": "Cota excedida, tente novamente em algumas horas",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Não foi possível fazer login, sua autenticação em dois passos (app autenticador ou sms) deve estar ativada.",
-    "Invalid TFA code": "Código TFA inválido",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Falha no login. Isso pode acontecer porque a autenticação em dois passos está desativada para sua conta.",
     "Wrong answer": "Resposta incorreta",
     "Erroneous CAPTCHA": "CAPTCHA inválido",
     "CAPTCHA is a required field": "O CAPTCHA é um campo obrigatório",
     "User ID is a required field": "O nome de usuário é um campo obrigatório",
     "Password is a required field": "A senha é um campo obrigatório",
     "Wrong username or password": "Nome de usuário ou senha inválidos",
-    "Please sign in using 'Log in with Google'": "Por favor, entre usando 'Entrar com conta Google'",
     "Password cannot be empty": "A senha não pode ficar em branco",
     "Password cannot be longer than 55 characters": "A senha não pode ter mais que 55 caracteres",
     "Please log in": "Por favor, inicie sua sessão",
@@ -479,5 +471,10 @@
     "channel_tab_streams_label": "Ao Vivo",
     "Music in this video": "Música neste vídeo",
     "Artist: ": "Artista: ",
-    "Album: ": "Álbum: "
+    "Album: ": "Álbum: ",
+    "Standard YouTube license": "Licença padrão do YouTube",
+    "Song: ": "Música: ",
+    "Channel Sponsor": "Patrocinador do Canal",
+    "Download is disabled": "Download está desativado",
+    "Import YouTube playlist (.csv)": "Importar lista de reprodução do YouTube (.csv)"
 }
