locales/pt.json (before)
{
    "search_filters_type_option_show": "Espetáculo",
    "search_filters_sort_option_views": "Visualizações",
    "search_filters_sort_option_date": "Data de envio",
    "search_filters_sort_option_rating": "Avaliação",
    "search_filters_sort_option_relevance": "Relevância",
    "Switch Invidious Instance": "Mudar a instância do Invidious",
    "Show less": "Mostrar menos",
    "Show more": "Mostrar mais",
    "Released under the AGPLv3 on Github.": "Lançado sob a AGPLv3 no GitHub.",
    "preferences_show_nick_label": "Mostrar nome de utilizador em cima: ",
    "preferences_automatic_instance_redirect_label": "Redirecionamento de instância automática (solução de último recurso para redirect.invidious.io): ",
    "preferences_category_misc": "Preferências diversas",
    "preferences_vr_mode_label": "Vídeos interativos de 360 graus (necessita de WebGL): ",
    "preferences_extend_desc_label": "Estender automaticamente a descrição do vídeo: ",
    "next_steps_error_message_go_to_youtube": "Ir ao YouTube",
    "next_steps_error_message": "Pode tentar as seguintes opções: ",
    "next_steps_error_message_refresh": "Atualizar",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_location": "Localização",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_live": "Em direto",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_subtitles": "Legendas",
    "search_filters_features_option_hd": "HD",
    "search_filters_type_option_movie": "Filme",
    "search_filters_type_option_playlist": "Lista de reprodução",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_video": "Vídeo",
    "search_filters_date_option_year": "Este ano",
    "search_filters_date_option_month": "Este mês",
    "search_filters_date_option_week": "Esta semana",
    "search_filters_date_option_today": "Hoje",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_sort_label": "Ordenar por",
    "search_filters_features_label": "Funcionalidades",
    "search_filters_duration_label": "Duração",
    "search_filters_type_label": "Tipo",
    "permalink": "hiperligação permanente",
    "YouTube comment permalink": "Hiperligação permanente do comentário no YouTube",
    "Download as: ": "Descarregar como: ",
    "Download": "Descarregar",
    "Default": "Predefinido",
    "Top": "Destaques",
    "Search": "Pesquisar",
    "generic_count_years": "{{count}} segundo",
    "generic_count_years_plural": "{{count}} segundos",
    "generic_count_months": "{{count}} minuto",
    "generic_count_months_plural": "{{count}} minutos",
    "generic_count_weeks": "{{count}} hora",
    "generic_count_weeks_plural": "{{count}} horas",
    "generic_count_days": "{{count}} dia",
    "generic_count_days_plural": "{{count}} dias",
    "generic_count_hours": "{{count}} seman",
    "generic_count_hours_plural": "{{count}} semanas",
    "generic_count_minutes": "{{count}} mês",
    "generic_count_minutes_plural": "{{count}} meses",
    "generic_count_seconds": "{{count}} ano",
    "generic_count_seconds_plural": "{{count}} anos",
    "Chinese (Traditional)": "Chinês (tradicional)",
    "Chinese (Simplified)": "Chinês (simplificado)",
    "Could not pull trending pages.": "Não foi possível obter as páginas de tendências.",
    "Could not create mix.": "Não foi possível criar a mistura.",
    "Deleted or invalid channel": "Canal eliminado ou inválido",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Falhou o início de sessão. Isto pode ser devido a não ter ativado na sua conta a autenticação de dois fatores (2FA).",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Não é possível iniciar a sessão, certifique-se que a autenticação de dois fatores (Autenticador ou SMS) está ativada.",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Olá! Parece que o JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar mais tempo para carregar.",
    "Delete playlist": "Eliminar lista de reprodução",
    "Delete playlist `x`?": "Eliminar a lista de reprodução 'x'?",
    "search": "pesquisar",
    "unsubscribe": "anular subscrição",
    "Import/export": "Importar / exportar",
    "Save preferences": "Guardar preferências",
    "Top enabled: ": "Destaques ativados: ",
    "Delete account": "Eliminar conta",
    "Import/export data": "Importar / exportar dados",
    "preferences_annotations_label": "Mostrar anotações sempre: ",
    "preferences_continue_label": "Reproduzir sempre o próximo: ",
    "Sign In": "Iniciar sessão",
    "Log in/register": "Iniciar sessão/registar",
    "Delete account?": "Eliminar conta?",
    "Import and Export Data": "Importar e exportar dados",
    "Cannot change password for Google accounts": "Não é possível alterar a palavra-chave para contas do Google",
    "Filipino": "Filipino",
    "Estonian": "Estónio",
    "Esperanto": "Esperanto",
    "Dutch": "Holandês",
    "Danish": "Dinamarquês",
    "Czech": "Checo",
    "Croatian": "Croata",
    "Corsican": "Corso",
    "Cebuano": "Cebuano",
    "Catalan": "Catalão",
    "Burmese": "Birmanês",
    "Bulgarian": "Búlgaro",
    "Bosnian": "Bósnio",
    "Belarusian": "Bielorrusso",
    "Basque": "Basco",
    "Bangla": "Bangla",
    "Azerbaijani": "Azerbaijano",
    "Armenian": "Arménio",
    "Arabic": "Árabe",
    "Amharic": "Amárico",
    "Albanian": "Albanês",
    "Afrikaans": "Africano",
    "English (auto-generated)": "Inglês (auto-gerado)",
    "English": "Inglês",
    "Token is expired, please try again": "Token expirou, tente novamente",
    "No such user": "Utilizador inválido",
    "Erroneous token": "Token inválido",
    "Erroneous challenge": "Desafio inválido",
    "Hidden field \"token\" is a required field": "O campo oculto \"token\" é um campo obrigatório",
    "Hidden field \"challenge\" is a required field": "O campo oculto \"desafio\" é obrigatório",
    "Playlist does not exist.": "A lista de reprodução não existe.",
    "Not a playlist.": "Não é uma lista de reprodução.",
    "Empty playlist": "Lista de reprodução vazia",
    "Load more": "Carregar mais",
    "`x` ago": "`x` atrás",
    "Could not fetch comments": "Não foi possível obter os comentários",
    "Could not get channel info.": "Não foi possível obter as informações do canal.",
    "This channel does not exist.": "Este canal não existe.",
    "channel:`x`": "canal:'x'",
    "Invidious Private Feed for `x`": "Feed Privado do Invidious para `x`",
    "Please log in": "Por favor, inicie sessão",
    "Password cannot be longer than 55 characters": "A palavra-chave não pode ser superior a 55 caracteres",
    "Password cannot be empty": "A palavra-chave não pode estar vazia",
    "Please sign in using 'Log in with Google'": "Por favor, inicie sessão usando 'Iniciar sessão com o Google'",
    "Wrong username or password": "Nome de utilizador ou palavra-chave incorreto",
    "Password is a required field": "Palavra-chave é um campo obrigatório",
    "User ID is a required field": "O nome de utilizador é um campo obrigatório",
    "CAPTCHA is a required field": "CAPTCHA é um campo obrigatório",
    "Erroneous CAPTCHA": "CAPTCHA inválido",
    "Wrong answer": "Resposta errada",
    "Invalid TFA code": "Código TFA inválido",
    "Quota exceeded, try again in a few hours": "Cota excedida. Tente novamente dentro de algumas horas",
    "Incorrect password": "Palavra-chave incorreta",
    "Show replies": "Mostrar respostas",
    "Hide replies": "Ocultar respostas",
    "View Reddit comments": "Ver comentários do Reddit",
    "View `x` comments": {
        "": "Ver `x` comentários",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentários"
    },
    "View more comments on Reddit": "Ver mais comentários no Reddit",
    "View YouTube comments": "Ver comentários do YouTube",
    "Premieres `x`": "Estreias 'x'",
    "Premieres in `x`": "Estreias em 'x'",
    "Shared `x`": "Partilhado `x`",
    "Blacklisted regions: ": "Regiões bloqueadas: ",
    "Whitelisted regions: ": "Regiões permitidas: ",
    "Engagement: ": "Compromisso: ",
    "Wilson score: ": "Pontuação de Wilson: ",
    "Family friendly? ": "Filtrar conteúdo impróprio: ",
    "License: ": "Licença: ",
    "Genre: ": "Género: ",
    "Show annotations": "Mostrar anotações",
    "Hide annotations": "Ocultar anotações",
    "Watch on YouTube": "Ver no YouTube",
    "Editing playlist `x`": "A editar lista de reprodução 'x'",
    "Playlist privacy": "Privacidade da lista de reprodução",
    "Title": "Título",
    "Create playlist": "Criar lista de reprodução",
    "Updated `x` ago": "Atualizado `x` atrás",
    "View all playlists": "Ver todas as listas de reprodução",
    "Private": "Privado",
    "Unlisted": "Não listado",
    "Public": "Público",
    "Trending": "Tendências",
    "View privacy policy.": "Ver a política de privacidade.",
    "View JavaScript license information.": "Ver informações da licença do JavaScript.",
    "Source available here.": "Código-fonte disponível aqui.",
    "Log out": "Terminar sessão",
    "Subscriptions": "Subscrições",
    "revoke": "revogar",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Token": "Token",
    "Token manager": "Gerir tokens",
    "Subscription manager": "Gerir subscrições",
    "Report statistics: ": "Relatório de estatísticas: ",
    "Registration enabled: ": "Registar ativado: ",
    "Login enabled: ": "Iniciar sessão ativado: ",
    "CAPTCHA enabled: ": "CAPTCHA ativado: ",
    "preferences_feed_menu_label": "Menu de subscrições: ",
    "preferences_default_home_label": "Página inicial predefinida: ",
    "preferences_category_admin": "Preferências de administrador",
    "Watch history": "Histórico de reprodução",
    "Manage tokens": "Gerir tokens",
    "Manage subscriptions": "Gerir as subscrições",
    "Change password": "Alterar palavra-chave",
    "Clear watch history": "Limpar histórico de reprodução",
    "preferences_category_data": "Preferências de dados",
    "`x` is live": "`x` está em direto",
    "`x` uploaded a video": "`x` publicou um novo vídeo",
    "Enable web notifications": "Ativar notificações pela web",
    "preferences_notifications_only_label": "Mostrar apenas notificações (se existirem): ",
    "preferences_unseen_only_label": "Mostrar apenas vídeos não visualizados: ",
    "Only show latest unwatched video from channel: ": "Mostrar apenas vídeos mais recentes não visualizados do canal: ",
    "Only show latest video from channel: ": "Mostrar apenas o vídeo mais recente do canal: ",
    "channel name - reverse": "nome do canal - inverso",
    "channel name": "nome do canal",
    "alphabetically - reverse": "alfabeticamente - inverso",
    "alphabetically": "alfabeticamente",
    "published - reverse": "publicado - inverso",
    "published": "publicado",
    "preferences_sort_label": "Ordenar vídeos por: ",
    "preferences_max_results_label": "Quantidade de vídeos nas subscrições: ",
    "Redirect homepage to feed: ": "Redirecionar página inicial para subscrições: ",
    "preferences_annotations_subscribed_label": "Mostrar sempre anotações aos canais subscritos: ",
    "preferences_category_subscription": "Preferências de subscrições",
    "preferences_thin_mode_label": "Modo compacto: ",
    "light": "claro",
    "dark": "escuro",
    "preferences_dark_mode_label": "Tema: ",
    "Dark mode: ": "Modo escuro: ",
    "preferences_player_style_label": "Estilo do reprodutor: ",
    "preferences_category_visual": "Preferências visuais",
    "preferences_related_videos_label": "Mostrar vídeos relacionados: ",
    "Fallback captions: ": "Legendas alternativas: ",
    "preferences_captions_label": "Legendas predefinidas: ",
    "reddit": "Reddit",
    "youtube": "YouTube",
    "preferences_comments_label": "Preferência dos comentários: ",
    "preferences_volume_label": "Volume da reprodução: ",
    "preferences_quality_label": "Qualidade de vídeo preferida: ",
    "preferences_speed_label": "Velocidade preferida: ",
    "preferences_local_label": "Usar proxy nos vídeos: ",
    "preferences_listen_label": "Apenas áudio: ",
    "preferences_continue_autoplay_label": "Reproduzir próximo vídeo automaticamente: ",
    "preferences_autoplay_label": "Reprodução automática: ",
    "preferences_video_loop_label": "Repetir sempre: ",
    "preferences_category_player": "Preferências do reprodutor",
    "Preferences": "Preferências",
    "Google verification code": "Código de verificação do Google",
    "E-mail": "E-mail",
    "Register": "Registar",
    "Image CAPTCHA": "Imagem CAPTCHA",
    "Text CAPTCHA": "Texto CAPTCHA",
    "Time (h:mm:ss):": "Tempo (h:mm:ss):",
    "Password": "Palavra-chave",
    "User ID": "Utilizador",
    "Log in with Google": "Iniciar sessão com o Google",
    "Log in": "Iniciar sessão",
    "source": "código-fonte",
    "JavaScript license information": "Informação de licença do JavaScript",
    "An alternative front-end to YouTube": "Uma interface alternativa ao YouTube",
    "History": "Histórico",
    "Export data as JSON": "Exportar dados Invidious como JSON",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar subscrições como OPML (para NewPipe e FreeTube)",
    "Export subscriptions as OPML": "Exportar subscrições como OPML",
    "Export": "Exportar",
    "Import NewPipe data (.zip)": "Importar dados do NewPipe (.zip)",
    "Import NewPipe subscriptions (.json)": "Importar subscrições do NewPipe (.json)",
    "Import FreeTube subscriptions (.db)": "Importar subscrições do FreeTube (.db)",
    "Import YouTube subscriptions": "Importar subscrições do YouTube/OPML",
    "Import Invidious data": "Importar dados JSON do Invidious",
    "Import": "Importar",
    "No": "Não",
    "Yes": "Sim",
    "Authorize token for `x`?": "Autorizar token para `x`?",
    "Authorize token?": "Autorizar token?",
    "New passwords must match": "As novas palavra-chaves devem corresponder",
    "New password": "Nova palavra-chave",
    "Clear watch history?": "Limpar histórico de reprodução?",
    "Previous page": "Página anterior",
    "Next page": "Próxima página",
    "last": "últimos",
    "Current version: ": "Versão atual: ",
    "channel_tab_community_label": "Comunidade",
    "Playlists": "Listas de reprodução",
    "channel_tab_videos_label": "Vídeos",
    "Video mode": "Modo de vídeo",
    "Audio mode": "Modo de áudio",
    "`x` marked it with a ❤": "`x` foi marcado como ❤",
    "(edited)": "(editado)",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "Movies": "Filmes",
    "News": "Notícias",
    "Gaming": "Jogos",
    "Music": "Música",
    "View as playlist": "Ver como lista de reprodução",
    "preferences_locale_label": "Idioma: ",
    "Rating: ": "Avaliação: ",
    "About": "Sobre",
    "Popular": "Popular",
    "Fallback comments: ": "Comentários alternativos: ",
    "Zulu": "Zulu",
    "Yoruba": "Ioruba",
    "Yiddish": "Iídiche",
    "Xhosa": "Xhosa",
    "Western Frisian": "Frísio Ocidental",
    "Welsh": "Galês",
    "Vietnamese": "Vietnamita",
    "Uzbek": "Uzbeque",
    "Urdu": "Urdu",
    "Ukrainian": "Ucraniano",
    "Turkish": "Turco",
    "Thai": "Tailandês",
    "Telugu": "Telugu",
    "Tamil": "Tâmil",
    "Tajik": "Tajique",
    "Swedish": "Sueco",
    "Swahili": "Suaíli",
    "Sundanese": "Sudanês",
    "Spanish (Latin America)": "Espanhol (América Latina)",
    "Spanish": "Espanhol",
    "Southern Sotho": "Sotho do Sul",
    "Somali": "Somali",
    "Slovenian": "Esloveno",
    "Slovak": "Eslovaco",
    "Sinhala": "Cingalês",
    "Sindhi": "Sindhi",
    "Shona": "Shona",
    "Serbian": "Sérvio",
    "Scottish Gaelic": "Gaélico escocês",
    "Samoan": "Samoano",
    "Russian": "Russo",
    "Romanian": "Romeno",
    "Punjabi": "Punjabi",
    "Portuguese": "Português",
    "Polish": "Polaco",
    "Persian": "Persa",
    "Pashto": "Pashto",
    "Nyanja": "Nyanja",
    "Norwegian Bokmål": "Bokmål norueguês",
    "Nepali": "Nepalês",
    "Mongolian": "Mongol",
    "Marathi": "Marathi",
    "Maori": "Maori",
    "Maltese": "Maltês",
    "Malayalam": "Malaiala",
    "Malay": "Malaio",
    "Malagasy": "Malgaxe",
    "Macedonian": "Macedónio",
    "Luxembourgish": "Luxemburguês",
    "Lithuanian": "Lituano",
    "Latvian": "Letão",
    "Latin": "Latim",
    "Lao": "Laosiano",
    "Kyrgyz": "Quirguiz",
    "Kurdish": "Curdo",
    "Korean": "Coreano",
    "Khmer": "Khmer",
    "Kazakh": "Cazaque",
    "Kannada": "Canarim",
    "Javanese": "Javanês",
    "Japanese": "Japonês",
    "Italian": "Italiano",
    "Irish": "Irlandês",
    "Indonesian": "Indonésio",
    "Igbo": "Igbo",
    "Icelandic": "Islandês",
    "Hungarian": "Húngaro",
    "Hmong": "Hmong",
    "Hindi": "Hindi",
    "Hebrew": "Hebraico",
    "Hawaiian": "Havaiano",
    "Hausa": "Hauçá",
    "Haitian Creole": "Crioulo haitiano",
    "Gujarati": "Guzerate",
    "Greek": "Grego",
    "German": "Alemão",
    "Georgian": "Georgiano",
    "Galician": "Galego",
    "French": "Francês",
    "Finnish": "Finlandês",
    "popular": "popular",
    "oldest": "mais antigos",
    "newest": "mais recentes",
    "View playlist on YouTube": "Ver lista de reprodução no YouTube",
    "View channel on YouTube": "Ver canal no YouTube",
    "Subscribe": "Subscrever",
    "Unsubscribe": "Anular subscrição",
    "Shared `x` ago": "Partilhado `x` atrás",
    "LIVE": "Em direto",
    "search_filters_duration_option_short": "Curto (< 4 minutos)",
    "search_filters_duration_option_long": "Longo (> 20 minutos)",
    "footer_source_code": "Código-fonte",
    "footer_original_source_code": "Código-fonte original",
    "adminprefs_modified_source_code_url_label": "URL do repositório do código-fonte alterado",
    "footer_documentation": "Documentação",
    "footer_modfied_source_code": "Código-fonte alterado",
    "footer_donate_page": "Doar",
    "preferences_region_label": "País do conteúdo: ",
    "preferences_quality_dash_label": "Qualidade de vídeo DASH preferida: ",
    "preferences_quality_option_small": "Baixa",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_auto": "Automático",
    "preferences_quality_dash_option_best": "Melhor",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "search_filters_features_option_purchased": "Comprado",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_invidious_embed_link": "Incorporar hiperligação",
    "Video unavailable": "Vídeo não disponível",
    "invidious": "Invidious",
    "preferences_quality_option_medium": "Média",
    "preferences_quality_option_dash": "DASH (qualidade adaptativa)",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_480p": "480p",
    "videoinfo_watch_on_youTube": "Ver no YouTube",
    "preferences_quality_dash_option_worst": "Pior",
    "none": "nenhum",
    "videoinfo_youTube_embed_link": "Incorporar",
    "preferences_save_player_pos_label": "Guardar a posição de reprodução atual do vídeo: ",
    "download_subtitles": "Legendas - `x` (.vtt)",
    "generic_views_count": "{{count}} visualização",
    "generic_views_count_plural": "{{count}} visualizações",
    "videoinfo_started_streaming_x_ago": "Iniciou a transmissão há `x`",
    "user_saved_playlists": "`x` listas de reprodução guardadas",
    "generic_videos_count": "{{count}} vídeo",
    "generic_videos_count_plural": "{{count}} vídeos",
    "generic_playlists_count": "{{count}} lista de reprodução",
    "generic_playlists_count_plural": "{{count}} listas de reprodução",
    "subscriptions_unseen_notifs_count": "{{count}} notificação não vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificações não vistas",
    "comments_view_x_replies": "Ver {{count}} resposta",
    "comments_view_x_replies_plural": "Ver {{count}} respostas",
    "generic_subscribers_count": "{{count}} inscrito",
    "generic_subscribers_count_plural": "{{count}} inscritos",
    "generic_subscriptions_count": "{{count}} inscrição",
    "generic_subscriptions_count_plural": "{{count}} inscrições",
    "comments_points_count": "{{count}} ponto",
    "comments_points_count_plural": "{{count}} pontos",
    "crash_page_you_found_a_bug": "Parece que encontrou um erro no Invidious!",
    "crash_page_before_reporting": "Antes de reportar um erro, verifique se:",
    "crash_page_refresh": "tentou <a href=\"`x`\">recarregar a página</a>",
    "crash_page_switch_instance": "tentou <a href=\"`x`\">usar outra instância</a>",
    "crash_page_read_the_faq": "leia as <a href=\"`x`\">Perguntas frequentes (FAQ)</a>",
    "crash_page_search_issue": "procurou se <a href=\"`x`\">o erro já foi reportado no GitHub</a>",
    "crash_page_report_issue": "Se nenhuma opção acima ajudou, por favor <a href=\"`x`\">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto tal qual (NÃO o traduza):",
    "user_created_playlists": "`x` listas de reprodução criadas",
    "search_filters_title": "Filtro",
    "Chinese (Taiwan)": "Chinês (Taiwan)",
    "search_message_no_results": "Nenhum resultado encontrado.",
    "search_message_change_filters_or_query": "Tente alargar os termos genéricos da pesquisa e/ou alterar os filtros.",
    "search_message_use_another_instance": " Também pode <a href=\"`x`\">pesquisar noutra instância</a>.",
    "English (United Kingdom)": "Inglês (Reino Unido)",
    "English (United States)": "Inglês (Estados Unidos)",
    "Cantonese (Hong Kong)": "Cantonês (Hong Kong)",
    "Chinese": "Chinês",
    "Chinese (Hong Kong)": "Chinês (Hong Kong)",
    "Dutch (auto-generated)": "Holandês (gerado automaticamente)",
    "French (auto-generated)": "Francês (gerado automaticamente)",
    "German (auto-generated)": "Alemão (gerado automaticamente)",
    "Indonesian (auto-generated)": "Indonésio (gerado automaticamente)",
    "Interlingue": "Interlíngua",
    "Italian (auto-generated)": "Italiano (gerado automaticamente)",
    "Japanese (auto-generated)": "Japonês (gerado automaticamente)",
    "Korean (auto-generated)": "Coreano (gerado automaticamente)",
    "Portuguese (auto-generated)": "Português (gerado automaticamente)",
    "Portuguese (Brazil)": "Português (Brasil)",
    "Turkish (auto-generated)": "Turco (gerado automaticamente)",
    "Vietnamese (auto-generated)": "Vietnamita (gerado automaticamente)",
    "search_filters_duration_option_medium": "Médio (4 - 20 minutos)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Aplicar filtros selecionados",
    "Spanish (auto-generated)": "Espanhol (gerado automaticamente)",
    "Spanish (Mexico)": "Espanhol (México)",
    "preferences_watch_history_label": "Ativar histórico de reprodução: ",
    "Chinese (China)": "Chinês (China)",
    "Russian (auto-generated)": "Russo (gerado automaticamente)",
    "Spanish (Spain)": "Espanhol (Espanha)",
    "search_filters_date_label": "Data de publicação",
    "search_filters_date_option_none": "Qualquer data",
    "search_filters_type_option_all": "Qualquer tipo",
    "search_filters_duration_option_none": "Qualquer duração",
    "Popular enabled: ": "Página \"popular\" ativada: ",
    "error_video_not_in_playlist": "O vídeo pedido não existe nesta lista de reprodução. <a href=\"`x`\">Clique aqui para a página inicial da lista de reprodução.</a>",
    "channel_tab_playlists_label": "Listas de reprodução",
    "channel_tab_channels_label": "Canais",
    "channel_tab_shorts_label": "Curtos",
    "channel_tab_streams_label": "Diretos",
    "Music in this video": "Música neste vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: ",
    "Song: ": "Canção: ",
    "Channel Sponsor": "Patrocinador do canal",
    "Standard YouTube license": "Licença padrão do YouTube",
    "Download is disabled": "A descarga está desativada"
}

locales/pt.json (after)
{
    "search_filters_type_option_show": "Espetáculo",
    "search_filters_sort_option_views": "Visualizações",
    "search_filters_sort_option_date": "Data de envio",
    "search_filters_sort_option_rating": "Avaliação",
    "search_filters_sort_option_relevance": "Relevância",
    "Switch Invidious Instance": "Mudar a instância do Invidious",
    "Show less": "Mostrar menos",
    "Show more": "Mostrar mais",
    "Released under the AGPLv3 on Github.": "Lançado sob a AGPLv3 no GitHub.",
    "preferences_show_nick_label": "Mostrar nome de utilizador em cima: ",
    "preferences_automatic_instance_redirect_label": "Redirecionamento de instância automática (solução de último recurso para redirect.invidious.io): ",
    "preferences_category_misc": "Preferências diversas",
    "preferences_vr_mode_label": "Vídeos interativos de 360 graus (necessita de WebGL): ",
    "preferences_extend_desc_label": "Estender automaticamente a descrição do vídeo: ",
    "next_steps_error_message_go_to_youtube": "Ir ao YouTube",
    "next_steps_error_message": "Pode tentar as seguintes opções: ",
    "next_steps_error_message_refresh": "Atualizar",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_location": "Localização",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_live": "Em direto",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_subtitles": "Legendas",
    "search_filters_features_option_hd": "HD",
    "search_filters_type_option_movie": "Filme",
    "search_filters_type_option_playlist": "Lista de reprodução",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_video": "Vídeo",
    "search_filters_date_option_year": "Este ano",
    "search_filters_date_option_month": "Este mês",
    "search_filters_date_option_week": "Esta semana",
    "search_filters_date_option_today": "Hoje",
    "search_filters_date_option_hour": "Última hora",
    "search_filters_sort_label": "Ordenar por",
    "search_filters_features_label": "Funcionalidades",
    "search_filters_duration_label": "Duração",
    "search_filters_type_label": "Tipo",
    "permalink": "hiperligação permanente",
    "YouTube comment permalink": "Hiperligação permanente do comentário no YouTube",
    "Download as: ": "Descarregar como: ",
    "Download": "Descarregar",
    "Default": "Predefinido",
    "Top": "Destaques",
    "Search": "Pesquisar",
    "generic_count_years": "{{count}} segundo",
    "generic_count_years_plural": "{{count}} segundos",
    "generic_count_months": "{{count}} minuto",
    "generic_count_months_plural": "{{count}} minutos",
    "generic_count_weeks": "{{count}} hora",
    "generic_count_weeks_plural": "{{count}} horas",
    "generic_count_days": "{{count}} dia",
    "generic_count_days_plural": "{{count}} dias",
    "generic_count_hours": "{{count}} seman",
    "generic_count_hours_plural": "{{count}} semanas",
    "generic_count_minutes": "{{count}} mês",
    "generic_count_minutes_plural": "{{count}} meses",
    "generic_count_seconds": "{{count}} ano",
    "generic_count_seconds_plural": "{{count}} anos",
    "Chinese (Traditional)": "Chinês (tradicional)",
    "Chinese (Simplified)": "Chinês (simplificado)",
    "Could not pull trending pages.": "Não foi possível obter as páginas de tendências.",
    "Could not create mix.": "Não foi possível criar a mistura.",
    "Deleted or invalid channel": "Canal eliminado ou inválido",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Olá! Parece que o JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar mais tempo para carregar.",
    "Delete playlist": "Eliminar lista de reprodução",
    "Delete playlist `x`?": "Eliminar a lista de reprodução 'x'?",
    "search": "pesquisar",
    "unsubscribe": "anular subscrição",
    "Import/export": "Importar / exportar",
    "Save preferences": "Guardar preferências",
    "Top enabled: ": "Destaques ativados: ",
    "Delete account": "Eliminar conta",
    "Import/export data": "Importar / exportar dados",
    "preferences_annotations_label": "Mostrar anotações sempre: ",
    "preferences_continue_label": "Reproduzir sempre o próximo: ",
    "Sign In": "Iniciar sessão",
    "Log in/register": "Iniciar sessão/registar",
    "Delete account?": "Eliminar conta?",
    "Import and Export Data": "Importar e exportar dados",
    "Filipino": "Filipino",
    "Estonian": "Estónio",
    "Esperanto": "Esperanto",
    "Dutch": "Holandês",
    "Danish": "Dinamarquês",
    "Czech": "Checo",
    "Croatian": "Croata",
    "Corsican": "Corso",
    "Cebuano": "Cebuano",
    "Catalan": "Catalão",
    "Burmese": "Birmanês",
    "Bulgarian": "Búlgaro",
    "Bosnian": "Bósnio",
    "Belarusian": "Bielorrusso",
    "Basque": "Basco",
    "Bangla": "Bangla",
    "Azerbaijani": "Azerbaijano",
    "Armenian": "Arménio",
    "Arabic": "Árabe",
    "Amharic": "Amárico",
    "Albanian": "Albanês",
    "Afrikaans": "Africano",
    "English (auto-generated)": "Inglês (auto-gerado)",
    "English": "Inglês",
    "Token is expired, please try again": "Token expirou, tente novamente",
    "No such user": "Utilizador inválido",
    "Erroneous token": "Token inválido",
    "Erroneous challenge": "Desafio inválido",
    "Hidden field \"token\" is a required field": "O campo oculto \"token\" é um campo obrigatório",
    "Hidden field \"challenge\" is a required field": "O campo oculto \"desafio\" é obrigatório",
    "Playlist does not exist.": "A lista de reprodução não existe.",
    "Not a playlist.": "Não é uma lista de reprodução.",
    "Empty playlist": "Lista de reprodução vazia",
    "Load more": "Carregar mais",
    "`x` ago": "`x` atrás",
    "Could not fetch comments": "Não foi possível obter os comentários",
    "Could not get channel info.": "Não foi possível obter as informações do canal.",
    "This channel does not exist.": "Este canal não existe.",
    "channel:`x`": "canal:'x'",
    "Invidious Private Feed for `x`": "Feed Privado do Invidious para `x`",
    "Please log in": "Por favor, inicie sessão",
    "Password cannot be longer than 55 characters": "A palavra-chave não pode ser superior a 55 caracteres",
    "Password cannot be empty": "A palavra-chave não pode estar vazia",
    "Wrong username or password": "Nome de utilizador ou palavra-chave incorreto",
    "Password is a required field": "Palavra-chave é um campo obrigatório",
    "User ID is a required field": "O nome de utilizador é um campo obrigatório",
    "CAPTCHA is a required field": "CAPTCHA é um campo obrigatório",
    "Erroneous CAPTCHA": "CAPTCHA inválido",
    "Wrong answer": "Resposta errada",
    "Incorrect password": "Palavra-chave incorreta",
    "Show replies": "Mostrar respostas",
    "Hide replies": "Ocultar respostas",
    "View Reddit comments": "Ver comentários do Reddit",
    "View `x` comments": {
        "": "Ver `x` comentários",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentários"
    },
    "View more comments on Reddit": "Ver mais comentários no Reddit",
    "View YouTube comments": "Ver comentários do YouTube",
    "Premieres `x`": "Estreias 'x'",
    "Premieres in `x`": "Estreias em 'x'",
    "Shared `x`": "Partilhado `x`",
    "Blacklisted regions: ": "Regiões bloqueadas: ",
    "Whitelisted regions: ": "Regiões permitidas: ",
    "Engagement: ": "Compromisso: ",
    "Wilson score: ": "Pontuação de Wilson: ",
    "Family friendly? ": "Filtrar conteúdo impróprio: ",
    "License: ": "Licença: ",
    "Genre: ": "Género: ",
    "Show annotations": "Mostrar anotações",
    "Hide annotations": "Ocultar anotações",
    "Watch on YouTube": "Ver no YouTube",
    "Editing playlist `x`": "A editar lista de reprodução 'x'",
    "Playlist privacy": "Privacidade da lista de reprodução",
    "Title": "Título",
    "Create playlist": "Criar lista de reprodução",
    "Updated `x` ago": "Atualizado `x` atrás",
    "View all playlists": "Ver todas as listas de reprodução",
    "Private": "Privado",
    "Unlisted": "Não listado",
    "Public": "Público",
    "Trending": "Tendências",
    "View privacy policy.": "Ver a política de privacidade.",
    "View JavaScript license information.": "Ver informações da licença do JavaScript.",
    "Source available here.": "Código-fonte disponível aqui.",
    "Log out": "Terminar sessão",
    "Subscriptions": "Subscrições",
    "revoke": "revogar",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokens",
    "Token": "Token",
    "Token manager": "Gerir tokens",
    "Subscription manager": "Gerir subscrições",
    "Report statistics: ": "Relatório de estatísticas: ",
    "Registration enabled: ": "Registar ativado: ",
    "Login enabled: ": "Iniciar sessão ativado: ",
    "CAPTCHA enabled: ": "CAPTCHA ativado: ",
    "preferences_feed_menu_label": "Menu de subscrições: ",
    "preferences_default_home_label": "Página inicial predefinida: ",
    "preferences_category_admin": "Preferências de administrador",
    "Watch history": "Histórico de reprodução",
    "Manage tokens": "Gerir tokens",
    "Manage subscriptions": "Gerir as subscrições",
    "Change password": "Alterar palavra-chave",
    "Clear watch history": "Limpar histórico de reprodução",
    "preferences_category_data": "Preferências de dados",
    "`x` is live": "`x` está em direto",
    "`x` uploaded a video": "`x` publicou um novo vídeo",
    "Enable web notifications": "Ativar notificações pela web",
    "preferences_notifications_only_label": "Mostrar apenas notificações (se existirem): ",
    "preferences_unseen_only_label": "Mostrar apenas vídeos não visualizados: ",
    "Only show latest unwatched video from channel: ": "Mostrar apenas vídeos mais recentes não visualizados do canal: ",
    "Only show latest video from channel: ": "Mostrar apenas o vídeo mais recente do canal: ",
    "channel name - reverse": "nome do canal - inverso",
    "channel name": "nome do canal",
    "alphabetically - reverse": "alfabeticamente - inverso",
    "alphabetically": "alfabeticamente",
    "published - reverse": "publicado - inverso",
    "published": "publicado",
    "preferences_sort_label": "Ordenar vídeos por: ",
    "preferences_max_results_label": "Quantidade de vídeos nas subscrições: ",
    "Redirect homepage to feed: ": "Redirecionar página inicial para subscrições: ",
    "preferences_annotations_subscribed_label": "Mostrar sempre anotações aos canais subscritos: ",
    "preferences_category_subscription": "Preferências de subscrições",
    "preferences_thin_mode_label": "Modo compacto: ",
    "light": "claro",
    "dark": "escuro",
    "preferences_dark_mode_label": "Tema: ",
    "Dark mode: ": "Modo escuro: ",
    "preferences_player_style_label": "Estilo do reprodutor: ",
    "preferences_category_visual": "Preferências visuais",
    "preferences_related_videos_label": "Mostrar vídeos relacionados: ",
    "Fallback captions: ": "Legendas alternativas: ",
    "preferences_captions_label": "Legendas predefinidas: ",
    "reddit": "Reddit",
    "youtube": "YouTube",
    "preferences_comments_label": "Preferência dos comentários: ",
    "preferences_volume_label": "Volume da reprodução: ",
    "preferences_quality_label": "Qualidade de vídeo preferida: ",
    "preferences_speed_label": "Velocidade preferida: ",
    "preferences_local_label": "Usar proxy nos vídeos: ",
    "preferences_listen_label": "Apenas áudio: ",
    "preferences_continue_autoplay_label": "Reproduzir próximo vídeo automaticamente: ",
    "preferences_autoplay_label": "Reprodução automática: ",
    "preferences_video_loop_label": "Repetir sempre: ",
    "preferences_category_player": "Preferências do reprodutor",
    "Preferences": "Preferências",
    "E-mail": "E-mail",
    "Register": "Registar",
    "Image CAPTCHA": "Imagem CAPTCHA",
    "Text CAPTCHA": "Texto CAPTCHA",
    "Time (h:mm:ss):": "Tempo (h:mm:ss):",
    "Password": "Palavra-chave",
    "User ID": "Utilizador",
    "Log in": "Iniciar sessão",
    "source": "código-fonte",
    "JavaScript license information": "Informação de licença do JavaScript",
    "An alternative front-end to YouTube": "Uma interface alternativa ao YouTube",
    "History": "Histórico",
    "Export data as JSON": "Exportar dados Invidious como JSON",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar subscrições como OPML (para NewPipe e FreeTube)",
    "Export subscriptions as OPML": "Exportar subscrições como OPML",
    "Export": "Exportar",
    "Import NewPipe data (.zip)": "Importar dados do NewPipe (.zip)",
    "Import NewPipe subscriptions (.json)": "Importar subscrições do NewPipe (.json)",
    "Import FreeTube subscriptions (.db)": "Importar subscrições do FreeTube (.db)",
    "Import YouTube subscriptions": "Importar subscrições do YouTube/OPML",
    "Import Invidious data": "Importar dados JSON do Invidious",
    "Import": "Importar",
    "No": "Não",
    "Yes": "Sim",
    "Authorize token for `x`?": "Autorizar token para `x`?",
    "Authorize token?": "Autorizar token?",
    "New passwords must match": "As novas palavra-chaves devem corresponder",
    "New password": "Nova palavra-chave",
    "Clear watch history?": "Limpar histórico de reprodução?",
    "Previous page": "Página anterior",
    "Next page": "Próxima página",
    "last": "últimos",
    "Current version: ": "Versão atual: ",
    "channel_tab_community_label": "Comunidade",
    "Playlists": "Listas de reprodução",
    "channel_tab_videos_label": "Vídeos",
    "Video mode": "Modo de vídeo",
    "Audio mode": "Modo de áudio",
    "`x` marked it with a ❤": "`x` foi marcado como ❤",
    "(edited)": "(editado)",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "Movies": "Filmes",
    "News": "Notícias",
    "Gaming": "Jogos",
    "Music": "Música",
    "View as playlist": "Ver como lista de reprodução",
    "preferences_locale_label": "Idioma: ",
    "Rating: ": "Avaliação: ",
    "About": "Sobre",
    "Popular": "Popular",
    "Fallback comments: ": "Comentários alternativos: ",
    "Zulu": "Zulu",
    "Yoruba": "Ioruba",
    "Yiddish": "Iídiche",
    "Xhosa": "Xhosa",
    "Western Frisian": "Frísio Ocidental",
    "Welsh": "Galês",
    "Vietnamese": "Vietnamita",
    "Uzbek": "Uzbeque",
    "Urdu": "Urdu",
    "Ukrainian": "Ucraniano",
    "Turkish": "Turco",
    "Thai": "Tailandês",
    "Telugu": "Telugu",
    "Tamil": "Tâmil",
    "Tajik": "Tajique",
    "Swedish": "Sueco",
    "Swahili": "Suaíli",
    "Sundanese": "Sudanês",
    "Spanish (Latin America)": "Espanhol (América Latina)",
    "Spanish": "Espanhol",
    "Southern Sotho": "Sotho do Sul",
    "Somali": "Somali",
    "Slovenian": "Esloveno",
    "Slovak": "Eslovaco",
    "Sinhala": "Cingalês",
    "Sindhi": "Sindhi",
    "Shona": "Shona",
    "Serbian": "Sérvio",
    "Scottish Gaelic": "Gaélico escocês",
    "Samoan": "Samoano",
    "Russian": "Russo",
    "Romanian": "Romeno",
    "Punjabi": "Punjabi",
    "Portuguese": "Português",
    "Polish": "Polaco",
    "Persian": "Persa",
    "Pashto": "Pashto",
    "Nyanja": "Nyanja",
    "Norwegian Bokmål": "Bokmål norueguês",
    "Nepali": "Nepalês",
    "Mongolian": "Mongol",
    "Marathi": "Marathi",
    "Maori": "Maori",
    "Maltese": "Maltês",
    "Malayalam": "Malaiala",
    "Malay": "Malaio",
    "Malagasy": "Malgaxe",
    "Macedonian": "Macedónio",
    "Luxembourgish": "Luxemburguês",
    "Lithuanian": "Lituano",
    "Latvian": "Letão",
    "Latin": "Latim",
    "Lao": "Laosiano",
    "Kyrgyz": "Quirguiz",
    "Kurdish": "Curdo",
    "Korean": "Coreano",
    "Khmer": "Khmer",
    "Kazakh": "Cazaque",
    "Kannada": "Canarim",
    "Javanese": "Javanês",
    "Japanese": "Japonês",
    "Italian": "Italiano",
    "Irish": "Irlandês",
    "Indonesian": "Indonésio",
    "Igbo": "Igbo",
    "Icelandic": "Islandês",
    "Hungarian": "Húngaro",
    "Hmong": "Hmong",
    "Hindi": "Hindi",
    "Hebrew": "Hebraico",
    "Hawaiian": "Havaiano",
    "Hausa": "Hauçá",
    "Haitian Creole": "Crioulo haitiano",
    "Gujarati": "Guzerate",
    "Greek": "Grego",
    "German": "Alemão",
    "Georgian": "Georgiano",
    "Galician": "Galego",
    "French": "Francês",
    "Finnish": "Finlandês",
    "popular": "popular",
    "oldest": "mais antigos",
    "newest": "mais recentes",
    "View playlist on YouTube": "Ver lista de reprodução no YouTube",
    "View channel on YouTube": "Ver canal no YouTube",
    "Subscribe": "Subscrever",
    "Unsubscribe": "Anular subscrição",
    "Shared `x` ago": "Partilhado `x` atrás",
    "LIVE": "Em direto",
    "search_filters_duration_option_short": "Curto (< 4 minutos)",
    "search_filters_duration_option_long": "Longo (> 20 minutos)",
    "footer_source_code": "Código-fonte",
    "footer_original_source_code": "Código-fonte original",
    "adminprefs_modified_source_code_url_label": "URL do repositório do código-fonte alterado",
    "footer_documentation": "Documentação",
    "footer_modfied_source_code": "Código-fonte alterado",
    "footer_donate_page": "Doar",
    "preferences_region_label": "País do conteúdo: ",
    "preferences_quality_dash_label": "Qualidade de vídeo DASH preferida: ",
    "preferences_quality_option_small": "Baixa",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_auto": "Automático",
    "preferences_quality_dash_option_best": "Melhor",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "search_filters_features_option_purchased": "Comprado",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_invidious_embed_link": "Incorporar hiperligação",
    "Video unavailable": "Vídeo não disponível",
    "invidious": "Invidious",
    "preferences_quality_option_medium": "Média",
    "preferences_quality_option_dash": "DASH (qualidade adaptativa)",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_480p": "480p",
    "videoinfo_watch_on_youTube": "Ver no YouTube",
    "preferences_quality_dash_option_worst": "Pior",
    "none": "nenhum",
    "videoinfo_youTube_embed_link": "Incorporar",
    "preferences_save_player_pos_label": "Guardar a posição de reprodução atual do vídeo: ",
    "download_subtitles": "Legendas - `x` (.vtt)",
    "generic_views_count": "{{count}} visualização",
    "generic_views_count_plural": "{{count}} visualizações",
    "videoinfo_started_streaming_x_ago": "Iniciou a transmissão há `x`",
    "user_saved_playlists": "`x` listas de reprodução guardadas",
    "generic_videos_count": "{{count}} vídeo",
    "generic_videos_count_plural": "{{count}} vídeos",
    "generic_playlists_count": "{{count}} lista de reprodução",
    "generic_playlists_count_plural": "{{count}} listas de reprodução",
    "subscriptions_unseen_notifs_count": "{{count}} notificação não vista",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notificações não vistas",
    "comments_view_x_replies": "Ver {{count}} resposta",
    "comments_view_x_replies_plural": "Ver {{count}} respostas",
    "generic_subscribers_count": "{{count}} inscrito",
    "generic_subscribers_count_plural": "{{count}} inscritos",
    "generic_subscriptions_count": "{{count}} inscrição",
    "generic_subscriptions_count_plural": "{{count}} inscrições",
    "comments_points_count": "{{count}} ponto",
    "comments_points_count_plural": "{{count}} pontos",
    "crash_page_you_found_a_bug": "Parece que encontrou um erro no Invidious!",
    "crash_page_before_reporting": "Antes de reportar um erro, verifique se:",
    "crash_page_refresh": "tentou <a href=\"`x`\">recarregar a página</a>",
    "crash_page_switch_instance": "tentou <a href=\"`x`\">usar outra instância</a>",
    "crash_page_read_the_faq": "leia as <a href=\"`x`\">Perguntas frequentes (FAQ)</a>",
    "crash_page_search_issue": "procurou se <a href=\"`x`\">o erro já foi reportado no GitHub</a>",
    "crash_page_report_issue": "Se nenhuma opção acima ajudou, por favor <a href=\"`x`\">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto tal qual (NÃO o traduza):",
    "user_created_playlists": "`x` listas de reprodução criadas",
    "search_filters_title": "Filtro",
    "Chinese (Taiwan)": "Chinês (Taiwan)",
    "search_message_no_results": "Nenhum resultado encontrado.",
    "search_message_change_filters_or_query": "Tente alargar os termos genéricos da pesquisa e/ou alterar os filtros.",
    "search_message_use_another_instance": " Também pode <a href=\"`x`\">pesquisar noutra instância</a>.",
    "English (United Kingdom)": "Inglês (Reino Unido)",
    "English (United States)": "Inglês (Estados Unidos)",
    "Cantonese (Hong Kong)": "Cantonês (Hong Kong)",
    "Chinese": "Chinês",
    "Chinese (Hong Kong)": "Chinês (Hong Kong)",
    "Dutch (auto-generated)": "Holandês (gerado automaticamente)",
    "French (auto-generated)": "Francês (gerado automaticamente)",
    "German (auto-generated)": "Alemão (gerado automaticamente)",
    "Indonesian (auto-generated)": "Indonésio (gerado automaticamente)",
    "Interlingue": "Interlíngua",
    "Italian (auto-generated)": "Italiano (gerado automaticamente)",
    "Japanese (auto-generated)": "Japonês (gerado automaticamente)",
    "Korean (auto-generated)": "Coreano (gerado automaticamente)",
    "Portuguese (auto-generated)": "Português (gerado automaticamente)",
    "Portuguese (Brazil)": "Português (Brasil)",
    "Turkish (auto-generated)": "Turco (gerado automaticamente)",
    "Vietnamese (auto-generated)": "Vietnamita (gerado automaticamente)",
    "search_filters_duration_option_medium": "Médio (4 - 20 minutos)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Aplicar filtros selecionados",
    "Spanish (auto-generated)": "Espanhol (gerado automaticamente)",
    "Spanish (Mexico)": "Espanhol (México)",
    "preferences_watch_history_label": "Ativar histórico de reprodução: ",
    "Chinese (China)": "Chinês (China)",
    "Russian (auto-generated)": "Russo (gerado automaticamente)",
    "Spanish (Spain)": "Espanhol (Espanha)",
    "search_filters_date_label": "Data de publicação",
    "search_filters_date_option_none": "Qualquer data",
    "search_filters_type_option_all": "Qualquer tipo",
    "search_filters_duration_option_none": "Qualquer duração",
    "Popular enabled: ": "Página \"popular\" ativada: ",
    "error_video_not_in_playlist": "O vídeo pedido não existe nesta lista de reprodução. <a href=\"`x`\">Clique aqui para a página inicial da lista de reprodução.</a>",
    "channel_tab_playlists_label": "Listas de reprodução",
    "channel_tab_channels_label": "Canais",
    "channel_tab_shorts_label": "Curtos",
    "channel_tab_streams_label": "Diretos",
    "Music in this video": "Música neste vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: ",
    "Song: ": "Canção: ",
    "Channel Sponsor": "Patrocinador do canal",
    "Standard YouTube license": "Licença padrão do YouTube",
    "Download is disabled": "A descarga está desativada",
    "Import YouTube playlist (.csv)": "Importar lista de reprodução do YouTube (.csv)"
}

locales/pt.json (diff)
@@ -63,8 +63,6 @@
     "Could not pull trending pages.": "Não foi possível obter as páginas de tendências.",
     "Could not create mix.": "Não foi possível criar a mistura.",
     "Deleted or invalid channel": "Canal eliminado ou inválido",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Falhou o início de sessão. Isto pode ser devido a não ter ativado na sua conta a autenticação de dois fatores (2FA).",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Não é possível iniciar a sessão, certifique-se que a autenticação de dois fatores (Autenticador ou SMS) está ativada.",
     "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Olá! Parece que o JavaScript está desativado. Clique aqui para ver os comentários, entretanto eles podem levar mais tempo para carregar.",
     "Delete playlist": "Eliminar lista de reprodução",
     "Delete playlist `x`?": "Eliminar a lista de reprodução 'x'?",
@@ -81,7 +79,6 @@
     "Log in/register": "Iniciar sessão/registar",
     "Delete account?": "Eliminar conta?",
     "Import and Export Data": "Importar e exportar dados",
-    "Cannot change password for Google accounts": "Não é possível alterar a palavra-chave para contas do Google",
     "Filipino": "Filipino",
     "Estonian": "Estónio",
     "Esperanto": "Esperanto",
@@ -125,15 +122,12 @@
     "Please log in": "Por favor, inicie sessão",
     "Password cannot be longer than 55 characters": "A palavra-chave não pode ser superior a 55 caracteres",
     "Password cannot be empty": "A palavra-chave não pode estar vazia",
-    "Please sign in using 'Log in with Google'": "Por favor, inicie sessão usando 'Iniciar sessão com o Google'",
     "Wrong username or password": "Nome de utilizador ou palavra-chave incorreto",
     "Password is a required field": "Palavra-chave é um campo obrigatório",
     "User ID is a required field": "O nome de utilizador é um campo obrigatório",
     "CAPTCHA is a required field": "CAPTCHA é um campo obrigatório",
     "Erroneous CAPTCHA": "CAPTCHA inválido",
     "Wrong answer": "Resposta errada",
-    "Invalid TFA code": "Código TFA inválido",
-    "Quota exceeded, try again in a few hours": "Cota excedida. Tente novamente dentro de algumas horas",
     "Incorrect password": "Palavra-chave incorreta",
     "Show replies": "Mostrar respostas",
     "Hide replies": "Ocultar respostas",
@@ -232,7 +226,6 @@
     "preferences_video_loop_label": "Repetir sempre: ",
     "preferences_category_player": "Preferências do reprodutor",
     "Preferences": "Preferências",
-    "Google verification code": "Código de verificação do Google",
     "E-mail": "E-mail",
     "Register": "Registar",
     "Image CAPTCHA": "Imagem CAPTCHA",
@@ -240,7 +233,6 @@
     "Time (h:mm:ss):": "Tempo (h:mm:ss):",
     "Password": "Palavra-chave",
     "User ID": "Utilizador",
-    "Log in with Google": "Iniciar sessão com o Google",
     "Log in": "Iniciar sessão",
     "source": "código-fonte",
     "JavaScript license information": "Informação de licença do JavaScript",
@@ -483,5 +475,6 @@
     "Song: ": "Canção: ",
     "Channel Sponsor": "Patrocinador do canal",
     "Standard YouTube license": "Licença padrão do YouTube",
-    "Download is disabled": "A descarga está desativada"
+    "Download is disabled": "A descarga está desativada",
+    "Import YouTube playlist (.csv)": "Importar lista de reprodução do YouTube (.csv)"
 }
