locales/ro.json (before)
{
    "LIVE": "ÎN DIRECT",
    "Shared `x` ago": "Adăugat acum `x`",
    "Unsubscribe": "Dezabonați-vă",
    "Subscribe": "Abonați-vă",
    "View channel on YouTube": "Vedeți canalul pe YouTube",
    "View playlist on YouTube": "Vedeți lista de redare pe YouTube",
    "newest": "Data adăugării (cea mai recentă)",
    "oldest": "Data adăugării (cea mai veche)",
    "popular": "Cele mai populare",
    "last": "Ultimele",
    "Next page": "Pagina următoare",
    "Previous page": "Pagina precedentă",
    "Clear watch history?": "Doriți să ștergeți istoricul?",
    "New password": "Parola nouă",
    "New passwords must match": "Câmpurile \"Parolă nouă\" trebuie să fie identice",
    "Cannot change password for Google accounts": "Parola pentru un cont Google nu poate fi schimbată de pe Invidious",
    "Authorize token?": "Autorizați token-ul?",
    "Authorize token for `x`?": "Autorizați token-ul pentru `x` ?",
    "Yes": "Da",
    "No": "Nu",
    "Import and Export Data": "Importați și Exportați Datele",
    "Import": "Importați",
    "Import Invidious data": "Importați datele JSON de pe Invidious",
    "Import YouTube subscriptions": "Importați abonamentele de pe YouTube",
    "Import FreeTube subscriptions (.db)": "Importați abonamentele de pe FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importați abonamentele de pe NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importați datele de pe NewPipe (.zip)",
    "Export": "Exportați",
    "Export subscriptions as OPML": "Exportați abonamentele în format OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportați abonamentele în format OPML (pentru NewPipe și FreeTube)",
    "Export data as JSON": "Exportați datele Invidious în format JSON",
    "Delete account?": "Sunteți siguri că doriți să vă ștergeți contul?",
    "History": "Istoric",
    "An alternative front-end to YouTube": "O alternativă front-end pentru YouTube",
    "JavaScript license information": "Informații despre licențele JavaScript",
    "source": "sursă",
    "Log in": "Conectați-vă",
    "Log in/register": "Conectați-vă/Creați-vă un cont",
    "Log in with Google": "Conectați-vă cu Google",
    "User ID": "ID Utilizator",
    "Password": "Parolă",
    "Time (h:mm:ss):": "Ora (h:mm:ss) :",
    "Text CAPTCHA": "Text CAPTCHA",
    "Image CAPTCHA": "Imagine CAPTCHA",
    "Sign In": "Conectați-vă",
    "Register": "Înregistrați-vă",
    "E-mail": "E-mail",
    "Google verification code": "Cod de verificare Google",
    "Preferences": "Preferințe",
    "preferences_category_player": "Setări de redare",
    "preferences_video_loop_label": "Reluați videoclipul la nesfârșit: ",
    "preferences_autoplay_label": "Porniți videoclipurile automat: ",
    "preferences_continue_label": "Vizionați următoarele videoclipuri în mod implicit: ",
    "preferences_continue_autoplay_label": "Porniți următorul videoclip automat: ",
    "preferences_listen_label": "Numai audio: ",
    "preferences_local_label": "Redați videoclipurile printr-un proxy: ",
    "preferences_speed_label": "Viteza de redare implicită: ",
    "preferences_quality_label": "Calitatea videoclipurilor: ",
    "preferences_volume_label": "Volumul videoclipurilor: ",
    "preferences_comments_label": "Sursa comentariilor: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Subtitrări implicite: ",
    "Fallback captions: ": "Subtitrări alternative: ",
    "preferences_related_videos_label": "Afișați videoclipurile asemănătoare: ",
    "preferences_annotations_label": "Afișați adnotările în mod implicit: ",
    "preferences_category_visual": "Preferințele site-ului",
    "preferences_player_style_label": "Stilul player-ului : ",
    "Dark mode: ": "Modul întunecat : ",
    "preferences_dark_mode_label": "Tema : ",
    "dark": "întunecat",
    "light": "luminos",
    "preferences_thin_mode_label": "Mod lejer: ",
    "preferences_category_subscription": "Preferințele paginii de abonamente",
    "preferences_annotations_subscribed_label": "Afișați adnotările în mod implicit pentru canalele la care v-ați abonat: ",
    "Redirect homepage to feed: ": "Redirecționați pagina principală la pagina de abonamente: ",
    "preferences_max_results_label": "Numărul de videoclipuri afișate pe pagina de abonamente: ",
    "preferences_sort_label": "Sortați videoclipurile în funcție de: ",
    "published": "data publicării",
    "published - reverse": "data publicării - inversată",
    "alphabetically": "în ordine alfabetică",
    "alphabetically - reverse": "în ordine alfabetică - inversată",
    "channel name": "numele canalului",
    "channel name - reverse": "numele canalului - inversat",
    "Only show latest video from channel: ": "Afișați numai cel mai recent videoclip publicat de canalele la care v-ați abonat: ",
    "Only show latest unwatched video from channel: ": "Afișați numai cel mai recent videoclip nevizionat publicat de canalele la care v-ați abonat: ",
    "preferences_unseen_only_label": "Afișați numai videoclipurile nevizionate: ",
    "preferences_notifications_only_label": "Afișați numai notificările (dacă există): ",
    "Enable web notifications": "Activați notificările web",
    "`x` uploaded a video": "`x` a publicat un videoclip",
    "`x` is live": "`x` este în direct",
    "preferences_category_data": "Preferințe legate de date",
    "Clear watch history": "Ștergeți istoricul videoclipurilor vizionate",
    "Import/export data": "Importați/exportați datele",
    "Change password": "Schimbați parola",
    "Manage subscriptions": "Gestionați abonamentele",
    "Manage tokens": "Gestionați tokenele",
    "Watch history": "Istoricul videoclipurilor vizionate",
    "Delete account": "Ștergeți contul",
    "preferences_category_admin": "Preferințele Administratorului",
    "preferences_default_home_label": "Pagina principală implicită: ",
    "preferences_feed_menu_label": "Preferințe legate de pagina de abonamente: ",
    "Top enabled: ": "Top activat: ",
    "CAPTCHA enabled: ": "CAPTCHA activat : ",
    "Login enabled: ": "Autentificare activată : ",
    "Registration enabled: ": "Înregistrate activată: ",
    "Report statistics: ": "Raportarea statisticilor: ",
    "Save preferences": "Salvați preferințele",
    "Subscription manager": "Gestionați abonamentele",
    "Token manager": "Manager de Tokene",
    "Token": "Token",
    "Import/export": "Importați/Exportați",
    "unsubscribe": "dezabonați-vă",
    "revoke": "revocați",
    "Subscriptions": "Abonamente",
    "search": "căutați",
    "Log out": "Deconectați-vă",
    "Source available here.": "Codul sursă este disponibil aici.",
    "View JavaScript license information.": "Informații legate de licența JavaScript.",
    "View privacy policy.": "Politica de confidențialitate.",
    "Trending": "Tendințe",
    "Public": "Public",
    "Unlisted": "Necatalogat",
    "Private": "Privat",
    "View all playlists": "Afișați toate listele de redare",
    "Updated `x` ago": "Actualizat acum `x`",
    "Delete playlist `x`?": "Sigur doriți să ștergeți lista de redare?",
    "Delete playlist": "Ștergeți lista de redare",
    "Create playlist": "Creați o listă de redare",
    "Title": "Titlu",
    "Playlist privacy": "Parametrii de confidențialitate ai listei de redare",
    "Editing playlist `x`": "Modificați lista de redare `x`",
    "Watch on YouTube": "Urmăriți videoclipul pe YouTube",
    "Hide annotations": "Ascundeți adnotările",
    "Show annotations": "Afișați adnotările",
    "Genre: ": "Categorie: ",
    "License: ": "Licență: ",
    "Family friendly? ": "Adecvat pentru întreaga familie? ",
    "Wilson score: ": "Scor Wilson: ",
    "Engagement: ": "Procentul celor care au apăsat pe \"Îmi place\" sau \"Nu îmi place\" : ",
    "Whitelisted regions: ": "Regiunile de pe lista albă: ",
    "Blacklisted regions: ": "Regiunile de pe lista neagră: ",
    "Shared `x`": "Publicat pe `x`",
    "Premieres in `x`": "Premiera în `x`",
    "Premieres `x`": "Premiera pe `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Se pare că ați dezactivat JavaScript. Apăsați aici pentru a vizualiza comentariile. Țineți minte faptul că încărcarea lor ar putea să dureze puțin mai mult.",
    "View YouTube comments": "Vedeți comentariile de pe YouTube",
    "View more comments on Reddit": "Vedeți mai multe comentarii pe Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Afișați `x` comentarii",
        "": "Afișați `x` comentarii"
    },
    "View Reddit comments": "Afișați comentariile de pe Reddit",
    "Hide replies": "Ascundeți replicile",
    "Show replies": "Afișați replicile",
    "Incorrect password": "Parolă incorectă",
    "Quota exceeded, try again in a few hours": "Numărul de tentative de conectare a fost depășit. Va rugăm să încercați din nou în câteva ore",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Conectare eșuată. Dacă nu reușiți să vă conectați, verificați dacă ați activat autentificarea cu doi factori (Autentificator sau SMS).",
    "Invalid TFA code": "Codul de autentificare cu doi factori este invalid",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Conectare eșuată. Acest lucru ar putea fi cauzat de faptul că nu ați activat autentificarea cu doi factori.",
    "Wrong answer": "Răspuns invalid",
    "Erroneous CAPTCHA": "CAPTCHA invalid",
    "CAPTCHA is a required field": "Câmpul CAPTCHA este obligatoriu",
    "User ID is a required field": "Câmpul ID Utilizator este obligatoriu",
    "Password is a required field": "Câmpul Parolă este obligatoriu",
    "Wrong username or password": "Nume de utilizator sau parolă invalidă",
    "Please sign in using 'Log in with Google'": "Vă rog conectați-vă folosind \"Conectați-vă cu Google\"",
    "Password cannot be empty": "Parola nu poate fi goală",
    "Password cannot be longer than 55 characters": "Parola nu poate să conțină mai mult de 55 de caractere",
    "Please log in": "Vă rog conectați-vă",
    "Invidious Private Feed for `x`": "Feed RSS privat pentru `x`",
    "channel:`x`": "canal:`x`",
    "Deleted or invalid channel": "Canal șters sau invalid",
    "This channel does not exist.": "Acest canal nu există.",
    "Could not get channel info.": "Nu am putut primi informații despre acest canal.",
    "Could not fetch comments": "Încărcarea comentariilor a eșuat",
    "`x` ago": "acum `x`",
    "Load more": "Vedeți mai mult",
    "Could not create mix.": "Nu am putut crea această listă de redare.",
    "Empty playlist": "Lista de redare este goală",
    "Not a playlist.": "Lista de redare este invalidă.",
    "Playlist does not exist.": "Această listă de redare nu există.",
    "Could not pull trending pages.": "Încărcarea paginilor de tendințe a eșuat.",
    "Hidden field \"challenge\" is a required field": "Câmpul ascuns \"challenge\" este un câmp obligatoriu",
    "Hidden field \"token\" is a required field": "Câmpul ascuns \"token\" este un câmp obligatoriu",
    "Erroneous challenge": "Challenge invalid",
    "Erroneous token": "Token invalid",
    "No such user": "Acest utilizator nu există",
    "Token is expired, please try again": "Jetonul a expirat, vă rugăm să încercați din nou",
    "English": "Engleză",
    "English (auto-generated)": "Engleză (generată automat)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albaneză",
    "Amharic": "Amharică",
    "Arabic": "Arabă",
    "Armenian": "Arméniană",
    "Azerbaijani": "Azeră",
    "Bangla": "Bangla",
    "Basque": "Basque",
    "Belarusian": "Belarusă",
    "Bosnian": "Bosniacă",
    "Bulgarian": "Bulgară",
    "Burmese": "Birmană",
    "Catalan": "Catalană",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chineză (Simplificată)",
    "Chinese (Traditional)": "Chinois (Tradițională)",
    "Corsican": "Corsicană",
    "Croatian": "Croată",
    "Czech": "Cehă",
    "Danish": "Daneză",
    "Dutch": "Olandeză",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniană",
    "Filipino": "Filipineză",
    "Finnish": "Finlandeză",
    "French": "Franceză",
    "Galician": "Galiciană",
    "Georgian": "Georgiană",
    "German": "Germană",
    "Greek": "Greacă",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Creola Haitiană",
    "Hausa": "Haousa",
    "Hawaiian": "Hawaiană",
    "Hebrew": "Ebraică",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungară",
    "Icelandic": "Islandeză",
    "Igbo": "Igbo",
    "Indonesian": "Indoneziană",
    "Irish": "Irlandeză",
    "Italian": "Italiană",
    "Japanese": "Japoneză",
    "Javanese": "Javaneză",
    "Kannada": "Kannada",
    "Kazakh": "Kazakh",
    "Khmer": "Khmer",
    "Korean": "Coreană",
    "Kurdish": "Kurdă",
    "Kyrgyz": "Kirghize",
    "Lao": "Lao",
    "Latin": "Latină",
    "Latvian": "Letonă",
    "Lithuanian": "Lituaniană",
    "Luxembourgish": "Luxemburgheză",
    "Macedonian": "Macedoniană",
    "Malagasy": "Malgașă",
    "Malay": "Malaieză",
    "Malayalam": "Malayalam",
    "Maltese": "Malteză",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongoliană",
    "Nepali": "Nepaleză",
    "Norwegian Bokmål": "Norvegiană",
    "Nyanja": "Nyanja",
    "Pashto": "Pachtou",
    "Persian": "Persană",
    "Polish": "Poloneză",
    "Portuguese": "Portugheză",
    "Punjabi": "Punjabi",
    "Romanian": "Română",
    "Russian": "Rusă",
    "Samoan": "Samoan",
    "Scottish Gaelic": "Galic Scoțian",
    "Serbian": "Sârbă",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Slovacă",
    "Slovenian": "Slovenă",
    "Somali": "Somaleză",
    "Southern Sotho": "Sotho de Sud",
    "Spanish": "Spaniolă",
    "Spanish (Latin America)": "Spaniolă (America Latină)",
    "Sundanese": "Sundaneză",
    "Swahili": "Swahili",
    "Swedish": "Suedeză",
    "Tajik": "Tajik",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Tailandeză",
    "Turkish": "Turcă",
    "Ukrainian": "Ucrainiană",
    "Urdu": "Urdu",
    "Uzbek": "Uzbek",
    "Vietnamese": "Vietnameză",
    "Welsh": "Galeză",
    "Western Frisian": "Frisiană de Vest",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Zoulou",
    "Fallback comments: ": "Comentarii alternative: ",
    "Popular": "Populare",
    "Top": "Top",
    "About": "Despre",
    "Rating: ": "Evaluare: ",
    "preferences_locale_label": "Limbă: ",
    "View as playlist": "Vizualizați ca listă de redare",
    "Default": "Implicit",
    "Music": "Muzică",
    "Gaming": "Jocuri Video",
    "News": "Noutăți",
    "Movies": "Filme",
    "Download": "Descărcați",
    "Download as: ": "Descărcați ca: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editat)",
    "YouTube comment permalink": "Permalink pentru comentariul de pe YouTube",
    "permalink": "permalink",
    "`x` marked it with a ❤": "`x` l-a marcat cu o ❤",
    "Audio mode": "Mod audio",
    "Video mode": "Mod video",
    "channel_tab_videos_label": "Videoclipuri",
    "Playlists": "Liste de redare",
    "channel_tab_community_label": "Comunitate",
    "Current version: ": "Versiunea actuală: ",
    "crash_page_read_the_faq": "citit lista <a href=\"`x`\">Întrebărilor Frecvente (FAQ)</a>",
    "generic_count_days_0": "{{count}} zi",
    "generic_count_days_1": "{{count}} zile",
    "generic_count_days_2": "{{count}} de zile",
    "generic_count_hours_0": "{{count}} oră",
    "generic_count_hours_1": "{{count}} ore",
    "generic_count_hours_2": "{{count}} de ore",
    "generic_count_minutes_0": "{{count}} minut",
    "generic_count_minutes_1": "{{count}} minute",
    "generic_count_minutes_2": "{{count}} de minute",
    "generic_views_count_0": "{{count}} vizionare",
    "generic_views_count_1": "{{count}} vizionări",
    "generic_views_count_2": "{{count}} de vizionări",
    "subscriptions_unseen_notifs_count_0": "{{count}} notificare neverificată",
    "subscriptions_unseen_notifs_count_1": "{{count}} notificări neverificate",
    "subscriptions_unseen_notifs_count_2": "{{count}} de notificări neverificate",
    "crash_page_refresh": "încercat să <a href=\"`x`\">reîmprospătați pagina</a>",
    "crash_page_switch_instance": "am încercat să <a href=\"`x`\">folosim o altă instanță</a>",
    "preferences_watch_history_label": "Activează istoricul: ",
    "invidious": "Invidious",
    "preferences_vr_mode_label": "Videoclipuri interactive de 360 de grade (necesită WebGL): ",
    "English (United Kingdom)": "Engleză (Regatul Unit)",
    "English (United States)": "Engleză (Statele Unite ale Americii)",
    "Chinese": "Chineză",
    "Chinese (China)": "Chineză (China)",
    "Chinese (Hong Kong)": "Chineză (Hong Kong)",
    "Chinese (Taiwan)": "Chineză (Taiwan)",
    "Cantonese (Hong Kong)": "Cantoneză (Hong Kong)",
    "Portuguese (auto-generated)": "Portugheză (generată automat)",
    "Portuguese (Brazil)": "Portugheză (Brazilia)",
    "Russian (auto-generated)": "Rusă (generată automat)",
    "Turkish (auto-generated)": "Turcă (generată automat)",
    "Vietnamese (auto-generated)": "Vietnameză (generată automat)",
    "videoinfo_started_streaming_x_ago": "În direct de acum `x`",
    "preferences_quality_dash_option_2160p": "2160p",
    "footer_modfied_source_code": "Codul sursă modificat",
    "preferences_quality_dash_label": "Calitatea video DASH preferată: ",
    "generic_videos_count_0": "{{count}} videoclip",
    "generic_videos_count_1": "{{count}} videoclipuri",
    "generic_videos_count_2": "{{count}} de videoclipuri",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlisturi",
    "generic_playlists_count_2": "{{count}} de playlisturi",
    "tokens_count_0": "{{count}} jeton",
    "tokens_count_1": "{{count}} jetoane",
    "tokens_count_2": "{{count}} de jetoane",
    "comments_points_count_0": "{{count}} punct",
    "comments_points_count_1": "{{count}} puncte",
    "comments_points_count_2": "{{count}} de puncte",
    "Spanish (Spain)": "Spaniolă (Spania)",
    "Video unavailable": "Videoclip indisponibil",
    "crash_page_search_issue": "căutat <a href=\"`x`\">sugestiile existente pe GitHub</a>",
    "Show more": "Afișați mai mult",
    "Released under the AGPLv3 on Github.": "Lansat sub licența AGPLv3 pe GitHub.",
    "preferences_quality_option_dash": "DASH (calitate adaptativă)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Mică",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_category_misc": "Setări diverse",
    "preferences_automatic_instance_redirect_label": "Redirecționare automată de instanță (trecere prin redirect.invidious.io): ",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_option_medium": "Medie",
    "Switch Invidious Instance": "Schimbă instanța Invidious",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_auto": "Automatică",
    "preferences_quality_dash_option_best": "Cea mai bună",
    "preferences_quality_dash_option_worst": "Cea mai redusă",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_region_label": "Țară de conținut: ",
    "preferences_extend_desc_label": "Extindeți automat descrierea: ",
    "preferences_show_nick_label": "Afișați numele de utilizator pe partea de sus: ",
    "generic_subscribers_count_0": "{{count}} abonat",
    "generic_subscribers_count_1": "{{count}} abonați",
    "generic_subscribers_count_2": "{{count}} de abonați",
    "generic_subscriptions_count_0": "{{count}} abonament",
    "generic_subscriptions_count_1": "{{count}} abonamente",
    "generic_subscriptions_count_2": "{{count}} de abonamente",
    "Search": "Căutați",
    "search_filters_title": "Filtre",
    "search_filters_date_label": "Data încărcării",
    "none": "niciunul",
    "search_message_use_another_instance": " Puteți <a href=\"`x`\">căuta într-o altă instanță</a>.",
    "comments_view_x_replies_0": "Afișați {{count}} răspuns",
    "comments_view_x_replies_1": "Afișați {{count}} răspunsuri",
    "comments_view_x_replies_2": "Afișați {{count}} de răspunsuri",
    "search_message_no_results": "Nu s-au găsit rezultate.",
    "Dutch (auto-generated)": "Olandeză (generată automat)",
    "Indonesian (auto-generated)": "Indoneziană (generată automat)",
    "German (auto-generated)": "Germană (generată automat)",
    "French (auto-generated)": "Franceză (generată automat)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italiană (generată automat)",
    "Japanese (auto-generated)": "Japoneză (generată automat)",
    "Korean (auto-generated)": "Coreeană (generată automat)",
    "Spanish (auto-generated)": "Spaniolă (generată automat)",
    "search_filters_date_option_none": "Oricând",
    "search_filters_date_option_year": "an",
    "search_filters_type_option_channel": "canal",
    "Spanish (Mexico)": "Spaniolă (Mexic)",
    "generic_count_weeks_0": "{{count}} săptămână",
    "generic_count_weeks_1": "{{count}} săptămâni",
    "generic_count_weeks_2": "{{count}} de săptămâni",
    "generic_count_seconds_0": "{{count}} secundă",
    "generic_count_seconds_1": "{{count}} secunde",
    "generic_count_seconds_2": "{{count}} de secunde",
    "search_filters_type_option_video": "videoclip",
    "generic_count_years_0": "{{count}} an",
    "generic_count_years_1": "{{count}} ani",
    "generic_count_years_2": "{{count}} de ani",
    "generic_count_months_0": "{{count}} lună",
    "generic_count_months_1": "{{count}} luni",
    "generic_count_months_2": "{{count}} de luni",
    "search_filters_duration_label": "durată",
    "search_filters_date_option_month": "lună",
    "search_filters_type_label": "Tip",
    "search_filters_date_option_today": "azi",
    "search_filters_date_option_week": "săptămână",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_type_option_playlist": "playlist",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "emisiune",
    "search_filters_duration_option_short": "Scurt (< 4 minute)",
    "search_filters_duration_option_medium": "Medie (4 - 20 de minute)",
    "search_filters_duration_option_none": "Fără limită",
    "search_filters_duration_option_long": "Lungă (> 20 de minute)",
    "search_filters_features_label": "atribute",
    "search_filters_features_option_live": "în direct",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_subtitles": "subtitrări/CC",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_purchased": "Cumpărate",
    "next_steps_error_message": "După ce ar trebui să încercați să: ",
    "user_saved_playlists": "`x` playlisturi salvate",
    "search_filters_features_option_location": "locație",
    "search_filters_sort_label": "Sortați după",
    "search_filters_sort_option_relevance": "relevanță",
    "search_filters_sort_option_rating": "clasificare",
    "search_filters_sort_option_date": "Data încărcării",
    "search_filters_sort_option_views": "Numărul de vizionări",
    "footer_source_code": "Codul sursă",
    "search_filters_apply_button": "Aplicați filtrele selectate",
    "footer_original_source_code": "Codul sursă original",
    "next_steps_error_message_refresh": "Reîmprospătează",
    "next_steps_error_message_go_to_youtube": "Mergeți pe YouTube",
    "footer_donate_page": "Donați",
    "adminprefs_modified_source_code_url_label": "URL către depozitul de cod sursă modificat",
    "footer_documentation": "Documentație",
    "videoinfo_youTube_embed_link": "Încorporați",
    "videoinfo_watch_on_youTube": "Vizionați pe YouTube",
    "videoinfo_invidious_embed_link": "Link de încorporare",
    "download_subtitles": "Subtitrări - `x` (.vtt)",
    "user_created_playlists": "`x` playlisturi create",
    "preferences_save_player_pos_label": "Salvați poziția de redare: ",
    "crash_page_you_found_a_bug": "Se pare că ați găsit un bug în aplicația Invidious!",
    "crash_page_before_reporting": "Înainte de a reporta bugul, asigurați-vă că ați:",
    "search_filters_date_option_hour": "oră",
    "search_message_change_filters_or_query": "Încercați să lărgiți căutarea sau să modificați filtrele.",
    "crash_page_report_issue": "Dacă niciuna dintre sugestiile de mai sus v-a ajutat, vă rugăm să <a href=\"`x`\">postați o nouă sugestie pe GitHub</a> (cel mai bine în engleză), și să includeți următorul text în post (să nu îl traduceți):",
    "search_filters_type_option_all": "orice tip",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "Show less": "Afișați mai puțin"
}

locales/ro.json (after)
{
    "LIVE": "ÎN DIRECT",
    "Shared `x` ago": "Adăugat acum `x`",
    "Unsubscribe": "Dezabonați-vă",
    "Subscribe": "Abonați-vă",
    "View channel on YouTube": "Vedeți canalul pe YouTube",
    "View playlist on YouTube": "Vedeți lista de redare pe YouTube",
    "newest": "Data adăugării (cea mai recentă)",
    "oldest": "Data adăugării (cea mai veche)",
    "popular": "Cele mai populare",
    "last": "Ultimele",
    "Next page": "Pagina următoare",
    "Previous page": "Pagina precedentă",
    "Clear watch history?": "Doriți să ștergeți istoricul?",
    "New password": "Parola nouă",
    "New passwords must match": "Câmpurile \"Parolă nouă\" trebuie să fie identice",
    "Authorize token?": "Autorizați token-ul?",
    "Authorize token for `x`?": "Autorizați token-ul pentru `x` ?",
    "Yes": "Da",
    "No": "Nu",
    "Import and Export Data": "Importați și Exportați Datele",
    "Import": "Importați",
    "Import Invidious data": "Importați datele JSON de pe Invidious",
    "Import YouTube subscriptions": "Importați abonamentele de pe YouTube",
    "Import FreeTube subscriptions (.db)": "Importați abonamentele de pe FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importați abonamentele de pe NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importați datele de pe NewPipe (.zip)",
    "Export": "Exportați",
    "Export subscriptions as OPML": "Exportați abonamentele în format OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportați abonamentele în format OPML (pentru NewPipe și FreeTube)",
    "Export data as JSON": "Exportați datele Invidious în format JSON",
    "Delete account?": "Sunteți siguri că doriți să vă ștergeți contul?",
    "History": "Istoric",
    "An alternative front-end to YouTube": "O alternativă front-end pentru YouTube",
    "JavaScript license information": "Informații despre licențele JavaScript",
    "source": "sursă",
    "Log in": "Conectați-vă",
    "Log in/register": "Conectați-vă/Creați-vă un cont",
    "User ID": "ID Utilizator",
    "Password": "Parolă",
    "Time (h:mm:ss):": "Ora (h:mm:ss) :",
    "Text CAPTCHA": "Text CAPTCHA",
    "Image CAPTCHA": "Imagine CAPTCHA",
    "Sign In": "Conectați-vă",
    "Register": "Înregistrați-vă",
    "E-mail": "E-mail",
    "Preferences": "Preferințe",
    "preferences_category_player": "Setări de redare",
    "preferences_video_loop_label": "Reluați videoclipul la nesfârșit: ",
    "preferences_autoplay_label": "Porniți videoclipurile automat: ",
    "preferences_continue_label": "Vizionați următoarele videoclipuri în mod implicit: ",
    "preferences_continue_autoplay_label": "Porniți următorul videoclip automat: ",
    "preferences_listen_label": "Numai audio: ",
    "preferences_local_label": "Redați videoclipurile printr-un proxy: ",
    "preferences_speed_label": "Viteza de redare implicită: ",
    "preferences_quality_label": "Calitatea videoclipurilor: ",
    "preferences_volume_label": "Volumul videoclipurilor: ",
    "preferences_comments_label": "Sursa comentariilor: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Subtitrări implicite: ",
    "Fallback captions: ": "Subtitrări alternative: ",
    "preferences_related_videos_label": "Afișați videoclipurile asemănătoare: ",
    "preferences_annotations_label": "Afișați adnotările în mod implicit: ",
    "preferences_category_visual": "Preferințele site-ului",
    "preferences_player_style_label": "Stilul player-ului : ",
    "Dark mode: ": "Modul întunecat : ",
    "preferences_dark_mode_label": "Tema : ",
    "dark": "întunecat",
    "light": "luminos",
    "preferences_thin_mode_label": "Mod lejer: ",
    "preferences_category_subscription": "Preferințele paginii de abonamente",
    "preferences_annotations_subscribed_label": "Afișați adnotările în mod implicit pentru canalele la care v-ați abonat: ",
    "Redirect homepage to feed: ": "Redirecționați pagina principală la pagina de abonamente: ",
    "preferences_max_results_label": "Numărul de videoclipuri afișate pe pagina de abonamente: ",
    "preferences_sort_label": "Sortați videoclipurile în funcție de: ",
    "published": "data publicării",
    "published - reverse": "data publicării - inversată",
    "alphabetically": "în ordine alfabetică",
    "alphabetically - reverse": "în ordine alfabetică - inversată",
    "channel name": "numele canalului",
    "channel name - reverse": "numele canalului - inversat",
    "Only show latest video from channel: ": "Afișați numai cel mai recent videoclip publicat de canalele la care v-ați abonat: ",
    "Only show latest unwatched video from channel: ": "Afișați numai cel mai recent videoclip nevizionat publicat de canalele la care v-ați abonat: ",
    "preferences_unseen_only_label": "Afișați numai videoclipurile nevizionate: ",
    "preferences_notifications_only_label": "Afișați numai notificările (dacă există): ",
    "Enable web notifications": "Activați notificările web",
    "`x` uploaded a video": "`x` a publicat un videoclip",
    "`x` is live": "`x` este în direct",
    "preferences_category_data": "Preferințe legate de date",
    "Clear watch history": "Ștergeți istoricul videoclipurilor vizionate",
    "Import/export data": "Importați/exportați datele",
    "Change password": "Schimbați parola",
    "Manage subscriptions": "Gestionați abonamentele",
    "Manage tokens": "Gestionați tokenele",
    "Watch history": "Istoricul videoclipurilor vizionate",
    "Delete account": "Ștergeți contul",
    "preferences_category_admin": "Preferințele Administratorului",
    "preferences_default_home_label": "Pagina principală implicită: ",
    "preferences_feed_menu_label": "Preferințe legate de pagina de abonamente: ",
    "Top enabled: ": "Top activat: ",
    "CAPTCHA enabled: ": "CAPTCHA activat : ",
    "Login enabled: ": "Autentificare activată : ",
    "Registration enabled: ": "Înregistrate activată: ",
    "Report statistics: ": "Raportarea statisticilor: ",
    "Save preferences": "Salvați preferințele",
    "Subscription manager": "Gestionați abonamentele",
    "Token manager": "Manager de Tokene",
    "Token": "Token",
    "Import/export": "Importați/Exportați",
    "unsubscribe": "dezabonați-vă",
    "revoke": "revocați",
    "Subscriptions": "Abonamente",
    "search": "căutați",
    "Log out": "Deconectați-vă",
    "Source available here.": "Codul sursă este disponibil aici.",
    "View JavaScript license information.": "Informații legate de licența JavaScript.",
    "View privacy policy.": "Politica de confidențialitate.",
    "Trending": "Tendințe",
    "Public": "Public",
    "Unlisted": "Necatalogat",
    "Private": "Privat",
    "View all playlists": "Afișați toate listele de redare",
    "Updated `x` ago": "Actualizat acum `x`",
    "Delete playlist `x`?": "Sigur doriți să ștergeți lista de redare?",
    "Delete playlist": "Ștergeți lista de redare",
    "Create playlist": "Creați o listă de redare",
    "Title": "Titlu",
    "Playlist privacy": "Parametrii de confidențialitate ai listei de redare",
    "Editing playlist `x`": "Modificați lista de redare `x`",
    "Watch on YouTube": "Urmăriți videoclipul pe YouTube",
    "Hide annotations": "Ascundeți adnotările",
    "Show annotations": "Afișați adnotările",
    "Genre: ": "Categorie: ",
    "License: ": "Licență: ",
    "Family friendly? ": "Adecvat pentru întreaga familie? ",
    "Wilson score: ": "Scor Wilson: ",
    "Engagement: ": "Procentul celor care au apăsat pe \"Îmi place\" sau \"Nu îmi place\" : ",
    "Whitelisted regions: ": "Regiunile de pe lista albă: ",
    "Blacklisted regions: ": "Regiunile de pe lista neagră: ",
    "Shared `x`": "Publicat pe `x`",
    "Premieres in `x`": "Premiera în `x`",
    "Premieres `x`": "Premiera pe `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Se pare că ați dezactivat JavaScript. Apăsați aici pentru a vizualiza comentariile. Țineți minte faptul că încărcarea lor ar putea să dureze puțin mai mult.",
    "View YouTube comments": "Vedeți comentariile de pe YouTube",
    "View more comments on Reddit": "Vedeți mai multe comentarii pe Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Afișați `x` comentarii",
        "": "Afișați `x` comentarii"
    },
    "View Reddit comments": "Afișați comentariile de pe Reddit",
    "Hide replies": "Ascundeți replicile",
    "Show replies": "Afișați replicile",
    "Incorrect password": "Parolă incorectă",
    "Wrong answer": "Răspuns invalid",
    "Erroneous CAPTCHA": "CAPTCHA invalid",
    "CAPTCHA is a required field": "Câmpul CAPTCHA este obligatoriu",
    "User ID is a required field": "Câmpul ID Utilizator este obligatoriu",
    "Password is a required field": "Câmpul Parolă este obligatoriu",
    "Wrong username or password": "Nume de utilizator sau parolă invalidă",
    "Password cannot be empty": "Parola nu poate fi goală",
    "Password cannot be longer than 55 characters": "Parola nu poate să conțină mai mult de 55 de caractere",
    "Please log in": "Vă rog conectați-vă",
    "Invidious Private Feed for `x`": "Feed RSS privat pentru `x`",
    "channel:`x`": "canal:`x`",
    "Deleted or invalid channel": "Canal șters sau invalid",
    "This channel does not exist.": "Acest canal nu există.",
    "Could not get channel info.": "Nu am putut primi informații despre acest canal.",
    "Could not fetch comments": "Încărcarea comentariilor a eșuat",
    "`x` ago": "acum `x`",
    "Load more": "Vedeți mai mult",
    "Could not create mix.": "Nu am putut crea această listă de redare.",
    "Empty playlist": "Lista de redare este goală",
    "Not a playlist.": "Lista de redare este invalidă.",
    "Playlist does not exist.": "Această listă de redare nu există.",
    "Could not pull trending pages.": "Încărcarea paginilor de tendințe a eșuat.",
    "Hidden field \"challenge\" is a required field": "Câmpul ascuns \"challenge\" este un câmp obligatoriu",
    "Hidden field \"token\" is a required field": "Câmpul ascuns \"token\" este un câmp obligatoriu",
    "Erroneous challenge": "Challenge invalid",
    "Erroneous token": "Token invalid",
    "No such user": "Acest utilizator nu există",
    "Token is expired, please try again": "Jetonul a expirat, vă rugăm să încercați din nou",
    "English": "Engleză",
    "English (auto-generated)": "Engleză (generată automat)",
    "Afrikaans": "Afrikaans",
    "Albanian": "Albaneză",
    "Amharic": "Amharică",
    "Arabic": "Arabă",
    "Armenian": "Arméniană",
    "Azerbaijani": "Azeră",
    "Bangla": "Bangla",
    "Basque": "Basque",
    "Belarusian": "Belarusă",
    "Bosnian": "Bosniacă",
    "Bulgarian": "Bulgară",
    "Burmese": "Birmană",
    "Catalan": "Catalană",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chineză (Simplificată)",
    "Chinese (Traditional)": "Chinois (Tradițională)",
    "Corsican": "Corsicană",
    "Croatian": "Croată",
    "Czech": "Cehă",
    "Danish": "Daneză",
    "Dutch": "Olandeză",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniană",
    "Filipino": "Filipineză",
    "Finnish": "Finlandeză",
    "French": "Franceză",
    "Galician": "Galiciană",
    "Georgian": "Georgiană",
    "German": "Germană",
    "Greek": "Greacă",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Creola Haitiană",
    "Hausa": "Haousa",
    "Hawaiian": "Hawaiană",
    "Hebrew": "Ebraică",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Ungară",
    "Icelandic": "Islandeză",
    "Igbo": "Igbo",
    "Indonesian": "Indoneziană",
    "Irish": "Irlandeză",
    "Italian": "Italiană",
    "Japanese": "Japoneză",
    "Javanese": "Javaneză",
    "Kannada": "Kannada",
    "Kazakh": "Kazakh",
    "Khmer": "Khmer",
    "Korean": "Coreană",
    "Kurdish": "Kurdă",
    "Kyrgyz": "Kirghize",
    "Lao": "Lao",
    "Latin": "Latină",
    "Latvian": "Letonă",
    "Lithuanian": "Lituaniană",
    "Luxembourgish": "Luxemburgheză",
    "Macedonian": "Macedoniană",
    "Malagasy": "Malgașă",
    "Malay": "Malaieză",
    "Malayalam": "Malayalam",
    "Maltese": "Malteză",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongoliană",
    "Nepali": "Nepaleză",
    "Norwegian Bokmål": "Norvegiană",
    "Nyanja": "Nyanja",
    "Pashto": "Pachtou",
    "Persian": "Persană",
    "Polish": "Poloneză",
    "Portuguese": "Portugheză",
    "Punjabi": "Punjabi",
    "Romanian": "Română",
    "Russian": "Rusă",
    "Samoan": "Samoan",
    "Scottish Gaelic": "Galic Scoțian",
    "Serbian": "Sârbă",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Slovacă",
    "Slovenian": "Slovenă",
    "Somali": "Somaleză",
    "Southern Sotho": "Sotho de Sud",
    "Spanish": "Spaniolă",
    "Spanish (Latin America)": "Spaniolă (America Latină)",
    "Sundanese": "Sundaneză",
    "Swahili": "Swahili",
    "Swedish": "Suedeză",
    "Tajik": "Tajik",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Tailandeză",
    "Turkish": "Turcă",
    "Ukrainian": "Ucrainiană",
    "Urdu": "Urdu",
    "Uzbek": "Uzbek",
    "Vietnamese": "Vietnameză",
    "Welsh": "Galeză",
    "Western Frisian": "Frisiană de Vest",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Zoulou",
    "Fallback comments: ": "Comentarii alternative: ",
    "Popular": "Populare",
    "Top": "Top",
    "About": "Despre",
    "Rating: ": "Evaluare: ",
    "preferences_locale_label": "Limbă: ",
    "View as playlist": "Vizualizați ca listă de redare",
    "Default": "Implicit",
    "Music": "Muzică",
    "Gaming": "Jocuri Video",
    "News": "Noutăți",
    "Movies": "Filme",
    "Download": "Descărcați",
    "Download as: ": "Descărcați ca: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editat)",
    "YouTube comment permalink": "Permalink pentru comentariul de pe YouTube",
    "permalink": "permalink",
    "`x` marked it with a ❤": "`x` l-a marcat cu o ❤",
    "Audio mode": "Mod audio",
    "Video mode": "Mod video",
    "channel_tab_videos_label": "Videoclipuri",
    "Playlists": "Liste de redare",
    "channel_tab_community_label": "Comunitate",
    "Current version: ": "Versiunea actuală: ",
    "crash_page_read_the_faq": "citit lista <a href=\"`x`\">Întrebărilor Frecvente (FAQ)</a>",
    "generic_count_days_0": "{{count}} zi",
    "generic_count_days_1": "{{count}} zile",
    "generic_count_days_2": "{{count}} de zile",
    "generic_count_hours_0": "{{count}} oră",
    "generic_count_hours_1": "{{count}} ore",
    "generic_count_hours_2": "{{count}} de ore",
    "generic_count_minutes_0": "{{count}} minut",
    "generic_count_minutes_1": "{{count}} minute",
    "generic_count_minutes_2": "{{count}} de minute",
    "generic_views_count_0": "{{count}} vizionare",
    "generic_views_count_1": "{{count}} vizionări",
    "generic_views_count_2": "{{count}} de vizionări",
    "subscriptions_unseen_notifs_count_0": "{{count}} notificare neverificată",
    "subscriptions_unseen_notifs_count_1": "{{count}} notificări neverificate",
    "subscriptions_unseen_notifs_count_2": "{{count}} de notificări neverificate",
    "crash_page_refresh": "încercat să <a href=\"`x`\">reîmprospătați pagina</a>",
    "crash_page_switch_instance": "am încercat să <a href=\"`x`\">folosim o altă instanță</a>",
    "preferences_watch_history_label": "Activează istoricul: ",
    "invidious": "Invidious",
    "preferences_vr_mode_label": "Videoclipuri interactive de 360 de grade (necesită WebGL): ",
    "English (United Kingdom)": "Engleză (Regatul Unit)",
    "English (United States)": "Engleză (Statele Unite ale Americii)",
    "Chinese": "Chineză",
    "Chinese (China)": "Chineză (China)",
    "Chinese (Hong Kong)": "Chineză (Hong Kong)",
    "Chinese (Taiwan)": "Chineză (Taiwan)",
    "Cantonese (Hong Kong)": "Cantoneză (Hong Kong)",
    "Portuguese (auto-generated)": "Portugheză (generată automat)",
    "Portuguese (Brazil)": "Portugheză (Brazilia)",
    "Russian (auto-generated)": "Rusă (generată automat)",
    "Turkish (auto-generated)": "Turcă (generată automat)",
    "Vietnamese (auto-generated)": "Vietnameză (generată automat)",
    "videoinfo_started_streaming_x_ago": "În direct de acum `x`",
    "preferences_quality_dash_option_2160p": "2160p",
    "footer_modfied_source_code": "Codul sursă modificat",
    "preferences_quality_dash_label": "Calitatea video DASH preferată: ",
    "generic_videos_count_0": "{{count}} videoclip",
    "generic_videos_count_1": "{{count}} videoclipuri",
    "generic_videos_count_2": "{{count}} de videoclipuri",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlisturi",
    "generic_playlists_count_2": "{{count}} de playlisturi",
    "tokens_count_0": "{{count}} jeton",
    "tokens_count_1": "{{count}} jetoane",
    "tokens_count_2": "{{count}} de jetoane",
    "comments_points_count_0": "{{count}} punct",
    "comments_points_count_1": "{{count}} puncte",
    "comments_points_count_2": "{{count}} de puncte",
    "Spanish (Spain)": "Spaniolă (Spania)",
    "Video unavailable": "Videoclip indisponibil",
    "crash_page_search_issue": "căutat <a href=\"`x`\">sugestiile existente pe GitHub</a>",
    "Show more": "Afișați mai mult",
    "Released under the AGPLv3 on Github.": "Lansat sub licența AGPLv3 pe GitHub.",
    "preferences_quality_option_dash": "DASH (calitate adaptativă)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Mică",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_category_misc": "Setări diverse",
    "preferences_automatic_instance_redirect_label": "Redirecționare automată de instanță (trecere prin redirect.invidious.io): ",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_option_medium": "Medie",
    "Switch Invidious Instance": "Schimbă instanța Invidious",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_auto": "Automatică",
    "preferences_quality_dash_option_best": "Cea mai bună",
    "preferences_quality_dash_option_worst": "Cea mai redusă",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_region_label": "Țară de conținut: ",
    "preferences_extend_desc_label": "Extindeți automat descrierea: ",
    "preferences_show_nick_label": "Afișați numele de utilizator pe partea de sus: ",
    "generic_subscribers_count_0": "{{count}} abonat",
    "generic_subscribers_count_1": "{{count}} abonați",
    "generic_subscribers_count_2": "{{count}} de abonați",
    "generic_subscriptions_count_0": "{{count}} abonament",
    "generic_subscriptions_count_1": "{{count}} abonamente",
    "generic_subscriptions_count_2": "{{count}} de abonamente",
    "Search": "Căutați",
    "search_filters_title": "Filtre",
    "search_filters_date_label": "Data încărcării",
    "none": "niciunul",
    "search_message_use_another_instance": " Puteți <a href=\"`x`\">căuta într-o altă instanță</a>.",
    "comments_view_x_replies_0": "Afișați {{count}} răspuns",
    "comments_view_x_replies_1": "Afișați {{count}} răspunsuri",
    "comments_view_x_replies_2": "Afișați {{count}} de răspunsuri",
    "search_message_no_results": "Nu s-au găsit rezultate.",
    "Dutch (auto-generated)": "Olandeză (generată automat)",
    "Indonesian (auto-generated)": "Indoneziană (generată automat)",
    "German (auto-generated)": "Germană (generată automat)",
    "French (auto-generated)": "Franceză (generată automat)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italiană (generată automat)",
    "Japanese (auto-generated)": "Japoneză (generată automat)",
    "Korean (auto-generated)": "Coreeană (generată automat)",
    "Spanish (auto-generated)": "Spaniolă (generată automat)",
    "search_filters_date_option_none": "Oricând",
    "search_filters_date_option_year": "an",
    "search_filters_type_option_channel": "canal",
    "Spanish (Mexico)": "Spaniolă (Mexic)",
    "generic_count_weeks_0": "{{count}} săptămână",
    "generic_count_weeks_1": "{{count}} săptămâni",
    "generic_count_weeks_2": "{{count}} de săptămâni",
    "generic_count_seconds_0": "{{count}} secundă",
    "generic_count_seconds_1": "{{count}} secunde",
    "generic_count_seconds_2": "{{count}} de secunde",
    "search_filters_type_option_video": "videoclip",
    "generic_count_years_0": "{{count}} an",
    "generic_count_years_1": "{{count}} ani",
    "generic_count_years_2": "{{count}} de ani",
    "generic_count_months_0": "{{count}} lună",
    "generic_count_months_1": "{{count}} luni",
    "generic_count_months_2": "{{count}} de luni",
    "search_filters_duration_label": "durată",
    "search_filters_date_option_month": "lună",
    "search_filters_type_label": "Tip",
    "search_filters_date_option_today": "azi",
    "search_filters_date_option_week": "săptămână",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_type_option_playlist": "playlist",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "emisiune",
    "search_filters_duration_option_short": "Scurt (< 4 minute)",
    "search_filters_duration_option_medium": "Medie (4 - 20 de minute)",
    "search_filters_duration_option_none": "Fără limită",
    "search_filters_duration_option_long": "Lungă (> 20 de minute)",
    "search_filters_features_label": "atribute",
    "search_filters_features_option_live": "în direct",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_sixty": "360°",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_subtitles": "subtitrări/CC",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_features_option_purchased": "Cumpărate",
    "next_steps_error_message": "După ce ar trebui să încercați să: ",
    "user_saved_playlists": "`x` playlisturi salvate",
    "search_filters_features_option_location": "locație",
    "search_filters_sort_label": "Sortați după",
    "search_filters_sort_option_relevance": "relevanță",
    "search_filters_sort_option_rating": "clasificare",
    "search_filters_sort_option_date": "Data încărcării",
    "search_filters_sort_option_views": "Numărul de vizionări",
    "footer_source_code": "Codul sursă",
    "search_filters_apply_button": "Aplicați filtrele selectate",
    "footer_original_source_code": "Codul sursă original",
    "next_steps_error_message_refresh": "Reîmprospătează",
    "next_steps_error_message_go_to_youtube": "Mergeți pe YouTube",
    "footer_donate_page": "Donați",
    "adminprefs_modified_source_code_url_label": "URL către depozitul de cod sursă modificat",
    "footer_documentation": "Documentație",
    "videoinfo_youTube_embed_link": "Încorporați",
    "videoinfo_watch_on_youTube": "Vizionați pe YouTube",
    "videoinfo_invidious_embed_link": "Link de încorporare",
    "download_subtitles": "Subtitrări - `x` (.vtt)",
    "user_created_playlists": "`x` playlisturi create",
    "preferences_save_player_pos_label": "Salvați poziția de redare: ",
    "crash_page_you_found_a_bug": "Se pare că ați găsit un bug în aplicația Invidious!",
    "crash_page_before_reporting": "Înainte de a reporta bugul, asigurați-vă că ați:",
    "search_filters_date_option_hour": "oră",
    "search_message_change_filters_or_query": "Încercați să lărgiți căutarea sau să modificați filtrele.",
    "crash_page_report_issue": "Dacă niciuna dintre sugestiile de mai sus v-a ajutat, vă rugăm să <a href=\"`x`\">postați o nouă sugestie pe GitHub</a> (cel mai bine în engleză), și să includeți următorul text în post (să nu îl traduceți):",
    "search_filters_type_option_all": "orice tip",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "Show less": "Afișați mai puțin"
}

locales/ro.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Doriți să ștergeți istoricul?",
     "New password": "Parola nouă",
     "New passwords must match": "Câmpurile \"Parolă nouă\" trebuie să fie identice",
-    "Cannot change password for Google accounts": "Parola pentru un cont Google nu poate fi schimbată de pe Invidious",
     "Authorize token?": "Autorizați token-ul?",
     "Authorize token for `x`?": "Autorizați token-ul pentru `x` ?",
     "Yes": "Da",
@@ -37,7 +36,6 @@
     "source": "sursă",
     "Log in": "Conectați-vă",
     "Log in/register": "Conectați-vă/Creați-vă un cont",
-    "Log in with Google": "Conectați-vă cu Google",
     "User ID": "ID Utilizator",
     "Password": "Parolă",
     "Time (h:mm:ss):": "Ora (h:mm:ss) :",
@@ -46,7 +44,6 @@
     "Sign In": "Conectați-vă",
     "Register": "Înregistrați-vă",
     "E-mail": "E-mail",
-    "Google verification code": "Cod de verificare Google",
     "Preferences": "Preferințe",
     "preferences_category_player": "Setări de redare",
     "preferences_video_loop_label": "Reluați videoclipul la nesfârșit: ",
@@ -155,17 +152,12 @@
     "Hide replies": "Ascundeți replicile",
     "Show replies": "Afișați replicile",
     "Incorrect password": "Parolă incorectă",
-    "Quota exceeded, try again in a few hours": "Numărul de tentative de conectare a fost depășit. Va rugăm să încercați din nou în câteva ore",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Conectare eșuată. Dacă nu reușiți să vă conectați, verificați dacă ați activat autentificarea cu doi factori (Autentificator sau SMS).",
-    "Invalid TFA code": "Codul de autentificare cu doi factori este invalid",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Conectare eșuată. Acest lucru ar putea fi cauzat de faptul că nu ați activat autentificarea cu doi factori.",
     "Wrong answer": "Răspuns invalid",
     "Erroneous CAPTCHA": "CAPTCHA invalid",
     "CAPTCHA is a required field": "Câmpul CAPTCHA este obligatoriu",
     "User ID is a required field": "Câmpul ID Utilizator este obligatoriu",
     "Password is a required field": "Câmpul Parolă este obligatoriu",
     "Wrong username or password": "Nume de utilizator sau parolă invalidă",
-    "Please sign in using 'Log in with Google'": "Vă rog conectați-vă folosind \"Conectați-vă cu Google\"",
     "Password cannot be empty": "Parola nu poate fi goală",
     "Password cannot be longer than 55 characters": "Parola nu poate să conțină mai mult de 55 de caractere",
     "Please log in": "Vă rog conectați-vă",
