locales/si.json (before)
{
    "generic_views_count": "බැලීම් {{count}}",
    "generic_views_count_plural": "බැලීම් {{count}}",
    "generic_videos_count": "{{count}} වීඩියෝව",
    "generic_videos_count_plural": "වීඩියෝ {{count}}",
    "generic_subscribers_count": "ග්‍රාහකයන් {{count}}",
    "generic_subscribers_count_plural": "ග්‍රාහකයන් {{count}}",
    "generic_subscriptions_count": "දායකත්ව {{count}}",
    "generic_subscriptions_count_plural": "දායකත්ව {{count}}",
    "Shared `x` ago": "`x` පෙර බෙදා ගන්නා ලදී",
    "Unsubscribe": "දායක නොවන්න",
    "View playlist on YouTube": "YouTube හි ධාවන ලැයිස්තුව බලන්න",
    "newest": "අලුත්ම",
    "oldest": "පැරණිතම",
    "popular": "ජනප්‍රිය",
    "last": "අවසන්",
    "Authorize token?": "ටෝකනය අනුමත කරනවා ද?",
    "Authorize token for `x`?": "`x` සඳහා ටෝකනය අනුමත කරනවා ද?",
    "Yes": "ඔව්",
    "Import and Export Data": "දත්ත ආනයනය සහ අපනයනය කිරීම",
    "Import": "ආනයන",
    "Import Invidious data": "Invidious JSON දත්ත ආයාත කරන්න",
    "Import FreeTube subscriptions (.db)": "FreeTube දායකත්වයන් (.db) ආයාත කරන්න",
    "Import NewPipe subscriptions (.json)": "NewPipe දායකත්වයන් (.json) ආයාත කරන්න",
    "Import NewPipe data (.zip)": "NewPipe දත්ත (.zip) ආයාත කරන්න",
    "Export": "අපනයන",
    "Export data as JSON": "Invidious දත්ත JSON ලෙස අපනයනය කරන්න",
    "Delete account?": "ගිණුම මකාදමනවා ද?",
    "History": "ඉතිහාසය",
    "An alternative front-end to YouTube": "YouTube සඳහා විකල්ප ඉදිරිපස අන්තයක්",
    "source": "මූලාශ්‍රය",
    "Log in/register": "පුරන්න/ලියාපදිංචිවන්න",
    "Password": "මුරපදය",
    "Time (h:mm:ss):": "වේලාව (h:mm:ss):",
    "Sign In": "පුරන්න",
    "Preferences": "මනාපයන්",
    "preferences_category_player": "වීඩියෝ ධාවක මනාපයන්",
    "preferences_video_loop_label": "නැවත නැවතත්: ",
    "preferences_autoplay_label": "ස්වයංක්‍රීය වාදනය: ",
    "preferences_continue_label": "මීලඟට වාදනය කරන්න: ",
    "preferences_continue_autoplay_label": "මීළඟ වීඩියෝව ස්වයංක්‍රීයව ධාවනය කරන්න: ",
    "preferences_local_label": "Proxy වීඩියෝ: ",
    "preferences_watch_history_label": "නැරඹුම් ඉතිහාසය සබල කරන්න: ",
    "preferences_speed_label": "පෙරනිමි වේගය: ",
    "preferences_quality_option_dash": "DASH (අනුවර්තිත ගුණත්වය)",
    "preferences_quality_option_medium": "මධ්‍යස්ථ",
    "preferences_quality_dash_label": "කැමති DASH වීඩියෝ ගුණත්වය: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_volume_label": "ධාවකයේ හඬ: ",
    "preferences_comments_label": "පෙරනිමි අදහස්: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "invidious": "Invidious",
    "preferences_captions_label": "පෙරනිමි උපසිරැසි: ",
    "preferences_related_videos_label": "අදාළ වීඩියෝ පෙන්වන්න: ",
    "preferences_annotations_label": "අනුසටහන් පෙන්වන්න: ",
    "preferences_vr_mode_label": "අන්තර්ක්‍රියාකාරී අංශක 360 වීඩියෝ (WebGL අවශ්‍යයි): ",
    "preferences_region_label": "අන්තර්ගත රට: ",
    "preferences_player_style_label": "වීඩියෝ ධාවක විලාසය: ",
    "Dark mode: ": "අඳුරු මාදිලිය: ",
    "preferences_dark_mode_label": "තේමාව: ",
    "light": "ආලෝකමත්",
    "generic_playlists_count": "{{count}} ධාවන ලැයිස්තුව",
    "generic_playlists_count_plural": "ධාවන ලැයිස්තු {{count}}",
    "LIVE": "සජීව",
    "Subscribe": "දායක වන්න",
    "View channel on YouTube": "YouTube හි නාලිකාව බලන්න",
    "Next page": "ඊළඟ පිටුව",
    "Previous page": "පෙර පිටුව",
    "Clear watch history?": "නැරඹුම් ඉතිහාසය මකාදමනවා ද?",
    "No": "නැත",
    "Log in": "පුරන්න",
    "New password": "නව මුරපදය",
    "Import YouTube subscriptions": "YouTube/OPML දායකත්වයන් ආයාත කරන්න",
    "Register": "ලියාපදිංචිවන්න",
    "New passwords must match": "නව මුරපද ගැලපිය යුතුය",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "OPML ලෙස දායකත්වයන් අපනයනය කරන්න (NewPipe සහ FreeTube සඳහා)",
    "Export subscriptions as OPML": "දායකත්වයන් OPML ලෙස අපනයනය කරන්න",
    "JavaScript license information": "JavaScript බලපත්‍ර තොරතුරු",
    "User ID": "පරිශීලක කේතය",
    "Text CAPTCHA": "CAPTCHA පෙල",
    "Image CAPTCHA": "CAPTCHA රූපය",
    "E-mail": "විද්‍යුත් තැපෑල",
    "preferences_quality_label": "කැමති වීඩියෝ ගුණත්වය: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_auto": "ස්වයංක්‍රීය",
    "preferences_quality_option_small": "කුඩා",
    "preferences_quality_dash_option_best": "උසස්",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_extend_desc_label": "වීඩියෝ විස්තරය ස්වයංක්‍රීයව දිගහරින්න: ",
    "preferences_category_visual": "දෘශ්‍ය මනාපයන්",
    "dark": "අඳුරු",
    "preferences_category_misc": "විවිධ මනාප",
    "preferences_category_subscription": "දායකත්ව මනාප",
    "Redirect homepage to feed: ": "මුල් පිටුව පෝෂණය වෙත හරවා යවන්න: ",
    "preferences_max_results_label": "සංග්‍රහයේ පෙන්වන වීඩියෝ ගණන: ",
    "preferences_sort_label": "වීඩියෝ වර්ග කරන්න: ",
    "alphabetically": "අකාරාදී ලෙස",
    "alphabetically - reverse": "අකාරාදී - ආපසු",
    "channel name": "නාලිකාවේ නම",
    "Only show latest video from channel: ": "නාලිකාවේ නවතම වීඩියෝව පමණක් පෙන්වන්න: ",
    "preferences_unseen_only_label": "නොබැලූ පමණක් පෙන්වන්න: ",
    "Enable web notifications": "වෙබ් දැනුම්දීම් සබල කරන්න",
    "Import/export data": "දත්ත ආනයනය / අපනයනය",
    "Change password": "මුරපදය වෙනස් කරන්න",
    "Manage subscriptions": "දායකත්ව කළමනාකරණය",
    "Manage tokens": "ටෝකන කළමනාකරණය",
    "Watch history": "නැරඹුම් ඉතිහාසය",
    "Save preferences": "මනාප සුරකින්න",
    "Token": "ටෝකනය",
    "View privacy policy.": "රහස්‍යතා ප්‍රතිපත්තිය බලන්න.",
    "Only show latest unwatched video from channel: ": "නාලිකාවේ නවතම නැරඹන නොලද වීඩියෝව පමණක් පෙන්වන්න: ",
    "preferences_category_data": "දත්ත මනාප",
    "Clear watch history": "නැරඹුම් ඉතිහාසය මකාදැමීම",
    "Subscriptions": "දායකත්ව"
}

locales/si.json (after)
{
    "generic_views_count": "බැලීම් {{count}}",
    "generic_views_count_plural": "බැලීම් {{count}}",
    "generic_videos_count": "{{count}} වීඩියෝව",
    "generic_videos_count_plural": "වීඩියෝ {{count}}",
    "generic_subscribers_count": "ග්‍රාහකයන් {{count}}",
    "generic_subscribers_count_plural": "ග්‍රාහකයන් {{count}}",
    "generic_subscriptions_count": "දායකත්ව {{count}}",
    "generic_subscriptions_count_plural": "දායකත්ව {{count}}",
    "Shared `x` ago": "`x` පෙර බෙදා ගන්නා ලදී",
    "Unsubscribe": "දායක නොවන්න",
    "View playlist on YouTube": "YouTube හි ධාවන ලැයිස්තුව බලන්න",
    "newest": "අලුත්ම",
    "oldest": "පැරණිතම",
    "popular": "ජනප්‍රිය",
    "last": "අවසන්",
    "Authorize token?": "ටෝකනය අනුමත කරනවා ද?",
    "Authorize token for `x`?": "`x` සඳහා ටෝකනය අනුමත කරනවා ද?",
    "Yes": "ඔව්",
    "Import and Export Data": "දත්ත ආනයනය සහ අපනයනය කිරීම",
    "Import": "ආනයන",
    "Import Invidious data": "Invidious JSON දත්ත ආයාත කරන්න",
    "Import FreeTube subscriptions (.db)": "FreeTube දායකත්වයන් (.db) ආයාත කරන්න",
    "Import NewPipe subscriptions (.json)": "NewPipe දායකත්වයන් (.json) ආයාත කරන්න",
    "Import NewPipe data (.zip)": "NewPipe දත්ත (.zip) ආයාත කරන්න",
    "Export": "අපනයන",
    "Export data as JSON": "Invidious දත්ත JSON ලෙස අපනයනය කරන්න",
    "Delete account?": "ගිණුම මකාදමනවා ද?",
    "History": "ඉතිහාසය",
    "An alternative front-end to YouTube": "YouTube සඳහා විකල්ප ඉදිරිපස අන්තයක්",
    "source": "මූලාශ්‍රය",
    "Log in/register": "පුරන්න/ලියාපදිංචිවන්න",
    "Password": "මුරපදය",
    "Time (h:mm:ss):": "වේලාව (h:mm:ss):",
    "Sign In": "පුරන්න",
    "Preferences": "මනාපයන්",
    "preferences_category_player": "වීඩියෝ ධාවක මනාපයන්",
    "preferences_video_loop_label": "නැවත නැවතත්: ",
    "preferences_autoplay_label": "ස්වයංක්‍රීය වාදනය: ",
    "preferences_continue_label": "මීලඟට වාදනය කරන්න: ",
    "preferences_continue_autoplay_label": "මීළඟ වීඩියෝව ස්වයංක්‍රීයව ධාවනය කරන්න: ",
    "preferences_local_label": "Proxy වීඩියෝ: ",
    "preferences_watch_history_label": "නැරඹුම් ඉතිහාසය සබල කරන්න: ",
    "preferences_speed_label": "පෙරනිමි වේගය: ",
    "preferences_quality_option_dash": "DASH (අනුවර්තිත ගුණත්වය)",
    "preferences_quality_option_medium": "මධ්‍යස්ථ",
    "preferences_quality_dash_label": "කැමති DASH වීඩියෝ ගුණත්වය: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_volume_label": "ධාවකයේ හඬ: ",
    "preferences_comments_label": "පෙරනිමි අදහස්: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "invidious": "Invidious",
    "preferences_captions_label": "පෙරනිමි උපසිරැසි: ",
    "preferences_related_videos_label": "අදාළ වීඩියෝ පෙන්වන්න: ",
    "preferences_annotations_label": "අනුසටහන් පෙන්වන්න: ",
    "preferences_vr_mode_label": "අන්තර්ක්‍රියාකාරී අංශක 360 වීඩියෝ (WebGL අවශ්‍යයි): ",
    "preferences_region_label": "අන්තර්ගත රට: ",
    "preferences_player_style_label": "වීඩියෝ ධාවක විලාසය: ",
    "Dark mode: ": "අඳුරු මාදිලිය: ",
    "preferences_dark_mode_label": "තේමාව: ",
    "light": "ආලෝකමත්",
    "generic_playlists_count": "{{count}} ධාවන ලැයිස්තුව",
    "generic_playlists_count_plural": "ධාවන ලැයිස්තු {{count}}",
    "LIVE": "සජීව",
    "Subscribe": "දායක වන්න",
    "View channel on YouTube": "YouTube හි නාලිකාව බලන්න",
    "Next page": "ඊළඟ පිටුව",
    "Previous page": "පෙර පිටුව",
    "Clear watch history?": "නැරඹුම් ඉතිහාසය මකාදමනවා ද?",
    "No": "නැත",
    "Log in": "පුරන්න",
    "New password": "නව මුරපදය",
    "Import YouTube subscriptions": "YouTube/OPML දායකත්වයන් ආයාත කරන්න",
    "Register": "ලියාපදිංචිවන්න",
    "New passwords must match": "නව මුරපද ගැලපිය යුතුය",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "OPML ලෙස දායකත්වයන් අපනයනය කරන්න (NewPipe සහ FreeTube සඳහා)",
    "Export subscriptions as OPML": "දායකත්වයන් OPML ලෙස අපනයනය කරන්න",
    "JavaScript license information": "JavaScript බලපත්‍ර තොරතුරු",
    "User ID": "පරිශීලක කේතය",
    "Text CAPTCHA": "CAPTCHA පෙල",
    "Image CAPTCHA": "CAPTCHA රූපය",
    "E-mail": "විද්‍යුත් තැපෑල",
    "preferences_quality_label": "කැමති වීඩියෝ ගුණත්වය: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_auto": "ස්වයංක්‍රීය",
    "preferences_quality_option_small": "කුඩා",
    "preferences_quality_dash_option_best": "හොඳම",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_extend_desc_label": "වීඩියෝ විස්තරය ස්වයංක්‍රීයව දිගහරින්න: ",
    "preferences_category_visual": "දෘශ්‍ය මනාපයන්",
    "dark": "අඳුරු",
    "preferences_category_misc": "විවිධ මනාප",
    "preferences_category_subscription": "දායකත්ව මනාප",
    "Redirect homepage to feed: ": "මුල් පිටුව පෝෂණය වෙත හරවා යවන්න: ",
    "preferences_max_results_label": "සංග්‍රහයේ පෙන්වන වීඩියෝ ගණන: ",
    "preferences_sort_label": "වීඩියෝ වර්ග කරන්න: ",
    "alphabetically": "අකාරාදී ලෙස",
    "alphabetically - reverse": "අකාරාදී - ආපසු",
    "channel name": "නාලිකාවේ නම",
    "Only show latest video from channel: ": "නාලිකාවේ නවතම වීඩියෝව පමණක් පෙන්වන්න: ",
    "preferences_unseen_only_label": "නොබැලූ පමණක් පෙන්වන්න: ",
    "Enable web notifications": "වෙබ් දැනුම්දීම් සබල කරන්න",
    "Import/export data": "දත්ත ආනයනය / අපනයනය",
    "Change password": "මුරපදය වෙනස් කරන්න",
    "Manage subscriptions": "දායකත්ව කළමනාකරණය",
    "Manage tokens": "ටෝකන කළමනාකරණය",
    "Watch history": "නැරඹුම් ඉතිහාසය",
    "Save preferences": "මනාප සුරකින්න",
    "Token": "ටෝකනය",
    "View privacy policy.": "රහස්‍යතා ප්‍රතිපත්තිය බලන්න.",
    "Only show latest unwatched video from channel: ": "නාලිකාවේ නවතම නැරඹන නොලද වීඩියෝව පමණක් පෙන්වන්න: ",
    "preferences_category_data": "දත්ත මනාප",
    "Clear watch history": "නැරඹුම් ඉතිහාසය මකාදැමීම",
    "Subscriptions": "දායකත්ව",
    "generic_button_rss": "RSS",
    "generic_button_save": "සුරකින්න",
    "generic_button_cancel": "අවලංගු කරන්න",
    "preferences_quality_dash_option_worst": "නරකම"
}

locales/si.json (diff)
@@ -89,7 +89,7 @@
     "preferences_quality_option_hd720": "HD720",
     "preferences_quality_dash_option_auto": "ස්වයංක්‍රීය",
     "preferences_quality_option_small": "කුඩා",
-    "preferences_quality_dash_option_best": "උසස්",
+    "preferences_quality_dash_option_best": "හොඳම",
     "preferences_quality_dash_option_2160p": "2160p",
     "preferences_quality_dash_option_1440p": "1440p",
     "preferences_quality_dash_option_720p": "720p",
@@ -119,5 +119,9 @@
     "Only show latest unwatched video from channel: ": "නාලිකාවේ නවතම නැරඹන නොලද වීඩියෝව පමණක් පෙන්වන්න: ",
     "preferences_category_data": "දත්ත මනාප",
     "Clear watch history": "නැරඹුම් ඉතිහාසය මකාදැමීම",
-    "Subscriptions": "දායකත්ව"
+    "Subscriptions": "දායකත්ව",
+    "generic_button_rss": "RSS",
+    "generic_button_save": "සුරකින්න",
+    "generic_button_cancel": "අවලංගු කරන්න",
+    "preferences_quality_dash_option_worst": "නරකම"
 }
