locales/sk.json (before)
{
    "LIVE": "NAŽIVO",
    "Unsubscribe": "Zrušiť odber",
    "Subscribe": "Odoberať",
    "View channel on YouTube": "Zobraziť kanál na YouTube",
    "newest": "najnovšie",
    "oldest": "najstaršie",
    "popular": "populárne",
    "last": "posledné",
    "Next page": "Ďalšia strana",
    "Previous page": "Predchádzajúca strana",
    "Clear watch history?": "Vymazať históriu sledovania?",
    "New password": "Nové heslo",
    "New passwords must match": "Nové heslá sa musia zhodovať",
    "Authorize token?": "Autorizovať token?",
    "Yes": "Áno",
    "No": "Nie",
    "Import and Export Data": "Import a Export údajov",
    "Import": "Import",
    "Import Invidious data": "Importovať JSON údaje Invidious",
    "Import YouTube subscriptions": "Importovať odbery YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importovať odbery FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importovať odbery NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importovať údaje NewPipe (.zip)",
    "Export": "Export",
    "Export subscriptions as OPML": "Exportovať odbery ako OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportovať odbery ako OPML (pre NewPipe a FreeTube)",
    "Export data as JSON": "Exportovať údaje Invidious ako JSON",
    "Delete account?": "Zrušiť účet?",
    "History": "História",
    "An alternative front-end to YouTube": "Alternatívny front-end pre YouTube",
    "JavaScript license information": "Informácie o licencii JavaScript",
    "source": "zdroj",
    "Log in": "Prihlásiť sa",
    "Log in/register": "Prihlásiť sa/Registrovať",
    "User ID": "ID používateľa",
    "Password": "Heslo",
    "Time (h:mm:ss):": "Čas (h:mm:ss):",
    "Text CAPTCHA": "Textové CAPTCHA",
    "Image CAPTCHA": "Obrázkové CAPTCHA",
    "Sign In": "Prihlásiť sa",
    "Register": "Registrovať",
    "E-mail": "E-mail",
    "Preferences": "Nastavenia",
    "preferences_category_player": "Nastavenia prehrávača",
    "preferences_video_loop_label": "Vždy opakovať: ",
    "preferences_autoplay_label": "Automatické prehrávanie: ",
    "preferences_continue_autoplay_label": "Automatické prehrávanie nasledujúceho videa: ",
    "preferences_listen_label": "Predvolene počúvať: ",
    "preferences_local_label": "Proxy videá: ",
    "preferences_speed_label": "Predvolená rýchlosť: ",
    "preferences_quality_label": "Preferovaná kvalita videa: ",
    "preferences_volume_label": "Hlasitosť prehrávača: ",
    "preferences_comments_label": "Predvolené komentáre: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Predvolené titulky: ",
    "Fallback captions: ": "Náhradné titulky: ",
    "preferences_related_videos_label": "Zobraziť súvisiace videá: ",
    "preferences_annotations_label": "Predvolene zobraziť anotácie: ",
    "preferences_category_visual": "Vizuálne nastavenia",
    "preferences_player_style_label": "Štýl prehrávača: ",
    "Dark mode: ": "Tmavý režim: ",
    "preferences_dark_mode_label": "Téma: ",
    "dark": "tmavá",
    "light": "svetlá",
    "preferences_thin_mode_label": "Tenký režim: ",
    "preferences_category_subscription": "Nastavenia predplatného",
    "preferences_annotations_subscribed_label": "Predvolene zobraziť anotácie odoberaných kanálov: ",
    "Redirect homepage to feed: ": "Presmerovanie domovskej stránky na informačný kanál: ",
    "preferences_max_results_label": "Počet videí zobrazených v informačnom kanáli: ",
    "preferences_sort_label": "Zoradiť videá podľa: ",
    "published": "zverejnené (od najnovších)",
    "published - reverse": "zverejnené (od najstarších)",
    "alphabetically": "abecedne (A-Z)",
    "alphabetically - reverse": "abecedne (Z-A)",
    "channel name": "názov kanála (A-Z)",
    "channel name - reverse": "názov kanála (Z-A)",
    "Only show latest video from channel: ": "Zobraziť iba najnovšie video z kanála: ",
    "Only show latest unwatched video from channel: ": "Zobraziť iba najnovšie neprehrané video z kanála: ",
    "preferences_unseen_only_label": "Zobraziť iba neprehrané: ",
    "preferences_notifications_only_label": "Zobraziť iba upozornenia (ak existujú): ",
    "Enable web notifications": "Povoliť webové upozornenia",
    "`x` uploaded a video": "`x` nahral(a) video",
    "generic_views_count_0": "{{count}} zhliadnutie",
    "generic_views_count_1": "{{count}} zhliadnutia",
    "generic_views_count_2": "{{count}} zhliadnutí",
    "generic_subscribers_count_0": "{{count}} odberateľ",
    "generic_subscribers_count_1": "{{count}} odberatelia",
    "generic_subscribers_count_2": "{{count}} odberateľov",
    "Shared `x` ago": "Zverejnené pred `x`",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlisty",
    "generic_playlists_count_2": "{{count}} playlistov",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videá",
    "generic_videos_count_2": "{{count}} videí",
    "generic_subscriptions_count_0": "{{count}} odber",
    "generic_subscriptions_count_1": "{{count}} odbery",
    "generic_subscriptions_count_2": "{{count}} odberov",
    "Authorize token for `x`?": "Autorizovať token pre `x`?",
    "View playlist on YouTube": "Zobraziť playlist na YouTube"
}

locales/sk.json (after)
{
    "LIVE": "NAŽIVO",
    "Unsubscribe": "Zrušiť odber",
    "Subscribe": "Odoberať",
    "View channel on YouTube": "Zobraziť kanál na YouTube",
    "newest": "najnovšie",
    "oldest": "najstaršie",
    "popular": "populárne",
    "last": "posledné",
    "Next page": "Ďalšia strana",
    "Previous page": "Predchádzajúca strana",
    "Clear watch history?": "Vymazať históriu pozerania?",
    "New password": "Nové heslo",
    "New passwords must match": "Nové heslá sa musia zhodovať",
    "Authorize token?": "Autorizovať token?",
    "Yes": "Áno",
    "No": "Nie",
    "Import and Export Data": "Import a Export údajov",
    "Import": "Import",
    "Import Invidious data": "Importovať JSON údaje Invidious",
    "Import YouTube subscriptions": "Importovať odbery YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Importovať odbery FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importovať odbery NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importovať údaje NewPipe (.zip)",
    "Export": "Export",
    "Export subscriptions as OPML": "Exportovať odbery ako OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportovať odbery ako OPML (pre NewPipe a FreeTube)",
    "Export data as JSON": "Exportovať údaje Invidious ako JSON",
    "Delete account?": "Zrušiť účet?",
    "History": "História",
    "An alternative front-end to YouTube": "Alternatívny front-end pre YouTube",
    "JavaScript license information": "Informácie o licencii JavaScript",
    "source": "zdroj",
    "Log in": "Prihlásiť sa",
    "Log in/register": "Prihlásiť sa/Registrovať",
    "User ID": "ID používateľa",
    "Password": "Heslo",
    "Time (h:mm:ss):": "Čas (h:mm:ss):",
    "Text CAPTCHA": "Textové CAPTCHA",
    "Image CAPTCHA": "Obrázkové CAPTCHA",
    "Sign In": "Prihlásiť sa",
    "Register": "Registrovať",
    "E-mail": "E-mail",
    "Preferences": "Nastavenia",
    "preferences_category_player": "Nastavenia prehrávača",
    "preferences_video_loop_label": "Vždy opakovať: ",
    "preferences_autoplay_label": "Automatické prehrávanie: ",
    "preferences_continue_autoplay_label": "Automatické prehrávanie nasledujúceho videa: ",
    "preferences_listen_label": "Predvolene počúvať: ",
    "preferences_local_label": "Proxy videá: ",
    "preferences_speed_label": "Predvolená rýchlosť: ",
    "preferences_quality_label": "Preferovaná kvalita videa: ",
    "preferences_volume_label": "Hlasitosť prehrávača: ",
    "preferences_comments_label": "Predvolené komentáre: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Predvolené titulky: ",
    "Fallback captions: ": "Náhradné titulky: ",
    "preferences_related_videos_label": "Zobraziť súvisiace videá: ",
    "preferences_annotations_label": "Predvolene zobraziť anotácie: ",
    "preferences_category_visual": "Vizuálne nastavenia",
    "preferences_player_style_label": "Štýl prehrávača: ",
    "Dark mode: ": "Tmavý režim: ",
    "preferences_dark_mode_label": "Téma: ",
    "dark": "tmavá",
    "light": "svetlá",
    "preferences_thin_mode_label": "Tenký režim: ",
    "preferences_category_subscription": "Nastavenia predplatného",
    "preferences_annotations_subscribed_label": "Predvolene zobraziť anotácie odoberaných kanálov: ",
    "Redirect homepage to feed: ": "Presmerovanie domovskej stránky na informačný kanál: ",
    "preferences_max_results_label": "Počet videí zobrazených v informačnom kanáli: ",
    "preferences_sort_label": "Zoradiť videá podľa: ",
    "published": "zverejnené (od najnovších)",
    "published - reverse": "zverejnené (od najstarších)",
    "alphabetically": "abecedne (A-Z)",
    "alphabetically - reverse": "abecedne (Z-A)",
    "channel name": "názov kanála (A-Z)",
    "channel name - reverse": "názov kanála (Z-A)",
    "Only show latest video from channel: ": "Zobraziť iba najnovšie video z kanála: ",
    "Only show latest unwatched video from channel: ": "Zobraziť iba najnovšie neprehrané video z kanála: ",
    "preferences_unseen_only_label": "Zobraziť iba neprehrané: ",
    "preferences_notifications_only_label": "Zobraziť iba upozornenia (ak existujú): ",
    "Enable web notifications": "Povoliť webové upozornenia",
    "`x` uploaded a video": "`x` nahral(a) video",
    "generic_views_count_0": "{{count}} zhliadnutie",
    "generic_views_count_1": "{{count}} zhliadnutia",
    "generic_views_count_2": "{{count}} zhliadnutí",
    "generic_subscribers_count_0": "{{count}} odberateľ",
    "generic_subscribers_count_1": "{{count}} odberatelia",
    "generic_subscribers_count_2": "{{count}} odberateľov",
    "Shared `x` ago": "Zverejnené pred `x`",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlisty",
    "generic_playlists_count_2": "{{count}} playlistov",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videá",
    "generic_videos_count_2": "{{count}} videí",
    "generic_subscriptions_count_0": "{{count}} odber",
    "generic_subscriptions_count_1": "{{count}} odbery",
    "generic_subscriptions_count_2": "{{count}} odberov",
    "Authorize token for `x`?": "Autorizovať token pre `x`?",
    "View playlist on YouTube": "Zobraziť playlist na YouTube",
    "preferences_quality_dash_option_best": "Najlepšia",
    "preferences_quality_dash_option_worst": "Najhoršia",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_label": "Preferovaná video kvalita DASH: ",
    "preferences_quality_option_dash": "DASH (adaptívna kvalita)",
    "preferences_quality_option_small": "Malá",
    "preferences_watch_history_label": "Zapnúť históriu pozerania: ",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_dash_option_2160p": "2160p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_360p": "360p"
}

locales/sk.json (diff)
@@ -9,7 +9,7 @@
     "last": "posledné",
     "Next page": "Ďalšia strana",
     "Previous page": "Predchádzajúca strana",
-    "Clear watch history?": "Vymazať históriu sledovania?",
+    "Clear watch history?": "Vymazať históriu pozerania?",
     "New password": "Nové heslo",
     "New passwords must match": "Nové heslá sa musia zhodovať",
     "Authorize token?": "Autorizovať token?",
@@ -99,5 +99,23 @@
     "generic_subscriptions_count_1": "{{count}} odbery",
     "generic_subscriptions_count_2": "{{count}} odberov",
     "Authorize token for `x`?": "Autorizovať token pre `x`?",
-    "View playlist on YouTube": "Zobraziť playlist na YouTube"
+    "View playlist on YouTube": "Zobraziť playlist na YouTube",
+    "preferences_quality_dash_option_best": "Najlepšia",
+    "preferences_quality_dash_option_worst": "Najhoršia",
+    "preferences_quality_dash_option_1440p": "1440p",
+    "preferences_quality_dash_option_720p": "720p",
+    "preferences_quality_option_hd720": "HD720",
+    "preferences_quality_dash_label": "Preferovaná video kvalita DASH: ",
+    "preferences_quality_option_dash": "DASH (adaptívna kvalita)",
+    "preferences_quality_option_small": "Malá",
+    "preferences_watch_history_label": "Zapnúť históriu pozerania: ",
+    "preferences_quality_dash_option_240p": "240p",
+    "preferences_quality_dash_option_1080p": "1080p",
+    "preferences_quality_dash_option_480p": "480p",
+    "preferences_quality_dash_option_auto": "Auto",
+    "preferences_quality_dash_option_144p": "144p",
+    "preferences_quality_dash_option_2160p": "2160p",
+    "invidious": "Invidious",
+    "preferences_quality_dash_option_4320p": "4320p",
+    "preferences_quality_dash_option_360p": "360p"
 }
