locales/sl.json (before)
{
    "No": "Ne",
    "Subscribe": "Naroči se",
    "View playlist on YouTube": "Ogled seznama predvajanja v YouTubu",
    "last": "zadnji",
    "Next page": "Naslednja stran",
    "Previous page": "Prejšnja stran",
    "Clear watch history?": "Izbrisati zgodovino ogledov?",
    "New password": "Novo geslo",
    "New passwords must match": "Nova gesla se morajo ujemati",
    "Cannot change password for Google accounts": "Ni mogoče spremeniti gesla za račune Google",
    "Authorize token?": "Naj odobrim žeton?",
    "Yes": "Da",
    "Import and Export Data": "Uvoz in izvoz podatkov",
    "Import": "Uvozi",
    "Import Invidious data": "Uvozi Invidious JSON podatke",
    "Import YouTube subscriptions": "Uvozi YouTube/OPML naročnine",
    "Import FreeTube subscriptions (.db)": "Uvozi FreeTube (.db) naročnine",
    "Import NewPipe data (.zip)": "Uvozi NewPipe (.zip) podatke",
    "Export": "Izvozi",
    "Export subscriptions as OPML": "Izvozi naročnine kot OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvozi naročnine kot OPML (za NewPipe in FreeTube)",
    "Log in": "Prijava",
    "Log in/register": "Prijava/registracija",
    "Log in with Google": "Prijavi se z Googlom",
    "User ID": "ID uporabnika",
    "Password": "Geslo",
    "Time (h:mm:ss):": "Čas (h:mm:ss):",
    "Text CAPTCHA": "Besedilo CAPTCHA",
    "source": "izvorna koda",
    "Image CAPTCHA": "Slika CAPTCHA",
    "Sign In": "Prijavi se",
    "Register": "Registriraj se",
    "E-mail": "E-pošta",
    "Google verification code": "Googlova koda za preverjanje",
    "Preferences": "Nastavitve",
    "preferences_video_loop_label": "Vedno v zanki: ",
    "preferences_autoplay_label": "Samodejno predvajanje: ",
    "preferences_continue_autoplay_label": "Samodejno predvajanje naslednjega videoposnetka: ",
    "preferences_listen_label": "Privzeto poslušaj: ",
    "preferences_local_label": "Proxy za videoposnetke: ",
    "preferences_speed_label": "Privzeta hitrost: ",
    "preferences_quality_label": "Prednostna kakovost videoposnetka: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_best": "najboljša",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_volume_label": "Glasnost predvajalnika: ",
    "reddit": "Reddit",
    "preferences_player_style_label": "Slog predvajalnika: ",
    "dark": "temna",
    "light": "svetla",
    "preferences_thin_mode_label": "Tanki način: ",
    "preferences_automatic_instance_redirect_label": "Samodejna preusmeritev (na redirect.invidious.io): ",
    "preferences_annotations_subscribed_label": "Privzeto prikazati opombe za naročene kanale? ",
    "Redirect homepage to feed: ": "Preusmeri domačo stran na vir: ",
    "preferences_max_results_label": "Število videoposnetkov, prikazanih v viru: ",
    "preferences_sort_label": "Razvrsti videoposnetke po: ",
    "published": "datumu objave",
    "published - reverse": "datumu objave - obratno",
    "alphabetically": "abecednem vrstnem redu",
    "alphabetically - reverse": "po abecednem vrstnem redu - obratno",
    "channel name": "imenu kanala",
    "channel name - reverse": "imenu kanala - obratno",
    "Only show latest video from channel: ": "Pokaži samo najnovejši videoposnetek iz kanala: ",
    "Only show latest unwatched video from channel: ": "Pokaži samo najnovejši še neogledani videoposnetek iz kanala: ",
    "preferences_unseen_only_label": "Pokaži samo neogledane: ",
    "preferences_notifications_only_label": "Pokaži samo obvestila (če obstajajo): ",
    "preferences_category_data": "Nastavitve podatkov",
    "Clear watch history": "Počisti zgodovino ogledov",
    "Import/export data": "Uvoz/izvoz podatkov",
    "Change password": "Spremeni geslo",
    "Watch history": "Oglej si zgodovino",
    "Delete account": "Izbriši račun",
    "preferences_category_admin": "Skrbniške nastavitve",
    "preferences_default_home_label": "Privzeta domača stran: ",
    "preferences_feed_menu_label": "Meni vira: ",
    "Top enabled: ": "Vrh omogočen: ",
    "CAPTCHA enabled: ": "CAPTCHA omogočeni: ",
    "Login enabled: ": "Prijava je omogočena: ",
    "Registration enabled: ": "Registracija je omogočena: ",
    "Token manager": "Upravitelj žetonov",
    "Token": "Žeton",
    "tokens_count_0": "{{count}} žeton",
    "tokens_count_1": "{{count}} žetona",
    "tokens_count_2": "{{count}} žetoni",
    "tokens_count_3": "{{count}} žetonov",
    "Import/export": "Uvoz/izvoz",
    "unsubscribe": "odjava",
    "revoke": "prekliči",
    "search": "iskanje",
    "Log out": "Odjava",
    "Released under the AGPLv3 on Github.": "Objavljeno pod licenco AGPLv3 na GitHubu.",
    "Trending": "Trendi",
    "Private": "Zasebno",
    "View all playlists": "Oglej si vse sezname predvajanja",
    "Updated `x` ago": "Posodobljeno pred `x`",
    "Delete playlist `x`?": "Brisanje seznama predvajanja `x`?",
    "Delete playlist": "Izbriši seznam predvajanja",
    "Title": "Naslov",
    "Playlist privacy": "Zasebnost seznama predvajanja",
    "Editing playlist `x`": "Urejanje seznama predvajanja `x`",
    "Show more": "Pokaži več",
    "Switch Invidious Instance": "Preklopi Invidious instanco",
    "search_message_change_filters_or_query": "Poskusi razširiti iskalno poizvedbo in/ali spremeniti filtre.",
    "search_message_use_another_instance": " Lahko tudi <a href=\"`x`\">iščeš v drugi istanci</a>.",
    "Wilson score: ": "Wilsonov rezultat: ",
    "Engagement: ": "Sodelovanje: ",
    "Blacklisted regions: ": "Regije na seznamu nedovoljenih: ",
    "Shared `x`": "V skupni rabi od: `x`",
    "Premieres `x`": "Premiere `x`",
    "View YouTube comments": "Oglej si YouTube komentarje",
    "View more comments on Reddit": "Prikaži več komentarjev na Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Poglej `x` komentar",
        "": "Poglej `x` komentarjev"
    },
    "Quota exceeded, try again in a few hours": "Kvota je presežena, poskusi znova čez nekaj ur",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ne morem se prijaviti, preveri, ali je vklopljeno dvofaktorsko preverjanje pristnosti (avtentikator ali SMS).",
    "Please sign in using 'Log in with Google'": "Prijavi se z uporabo »Prijava z Googlom«",
    "Password cannot be empty": "Geslo ne sme biti prazno",
    "`x` ago": "`x` nazaj",
    "Load more": "Naloži več",
    "comments_points_count_0": "{{count}} točka",
    "comments_points_count_1": "{{count}} točki",
    "comments_points_count_2": "{{count}} točke",
    "comments_points_count_3": "{{count}} točk",
    "Hidden field \"token\" is a required field": "Skrito polje »žeton« je zahtevano polje",
    "Erroneous challenge": "Napačen izziv",
    "English": "angleščina",
    "English (United States)": "angleščina (Združene države)",
    "Albanian": "albanščina",
    "Amharic": "amharščina",
    "Azerbaijani": "azerbajdžanščina",
    "Bangla": "bengalščina",
    "Belarusian": "beloruščina",
    "Burmese": "birmanščina",
    "Cebuano": "cebuanščina",
    "Chinese (Hong Kong)": "kitajščina (Hongkong)",
    "Chinese (Simplified)": "kitajščina (poenostavljena)",
    "Chinese (Taiwan)": "kitajščina (Tajvan)",
    "Corsican": "korzijščina",
    "Croatian": "hrvaščina",
    "Danish": "danščina",
    "Dutch": "nizozemščina",
    "Estonian": "estonščina",
    "Filipino": "filipinščina",
    "Finnish": "finščina",
    "French": "francoščina",
    "French (auto-generated)": "francoščina (samodejno ustvarjeno)",
    "Georgian": "gruzinščina",
    "German": "nemščina",
    "Greek": "grščina",
    "Gujarati": "gudžaratščina",
    "Haitian Creole": "haitijska kreolščina",
    "Hausa": "havščina",
    "Hawaiian": "havajščina",
    "Hmong": "hmonščina",
    "Hungarian": "madžarščina",
    "Icelandic": "islandščina",
    "Igbo": "igbo",
    "Interlingue": "interlingua",
    "Italian (auto-generated)": "italijanščina (samodejno ustvarjeno)",
    "Japanese": "japonščina",
    "Japanese (auto-generated)": "japonščina (samodejno ustvarjeno)",
    "Khmer": "kmerščina",
    "Korean": "korejščina",
    "Korean (auto-generated)": "korejščina (samodejno ustvarjeno)",
    "Kurdish": "kurdščina",
    "Kannada": "kanadejščina",
    "Latvian": "latvijščina",
    "Lithuanian": "litovščina",
    "Luxembourgish": "luksemburščina",
    "Macedonian": "makedonščina",
    "Malagasy": "malgaščina",
    "Malay": "malajščina",
    "Nepali": "nepalščina",
    "Norwegian Bokmål": "norveščina bokmal",
    "Nyanja": "njanščina",
    "Punjabi": "pandžabščina",
    "Romanian": "romunščina",
    "Russian": "ruščina",
    "Samoan": "samoanščina",
    "Scottish Gaelic": "škotska galščina",
    "Shona": "šonaščina",
    "Sundanese": "sudanščina",
    "Thai": "tajščina",
    "Turkish": "turščina",
    "Turkish (auto-generated)": "turščina (samodejno ustvarjeno)",
    "Ukrainian": "ukrajinščina",
    "Urdu": "urdujščina",
    "Telugu": "telugu",
    "Vietnamese": "vietnamščina",
    "Welsh": "valižanščina",
    "Western Frisian": "zahodnofrizijščina",
    "Yiddish": "jidiš",
    "Yoruba": "joruba",
    "Xhosa": "xhosa",
    "generic_count_years_0": "{{count}} letom",
    "generic_count_years_1": "{{count}} leti",
    "generic_count_years_2": "{{count}} leti",
    "generic_count_years_3": "{{count}} leti",
    "generic_count_days_0": "{{count}} dnevom",
    "generic_count_days_1": "{{count}} dnevoma",
    "generic_count_days_2": "{{count}} dnevi",
    "generic_count_days_3": "{{count}} dnevi",
    "generic_count_hours_0": "{{count}} uro",
    "generic_count_hours_1": "{{count}} urami",
    "generic_count_hours_2": "{{count}} urami",
    "generic_count_hours_3": "{{count}} urami",
    "generic_count_minutes_0": "{{count}} minuto",
    "generic_count_minutes_1": "{{count}} minutami",
    "generic_count_minutes_2": "{{count}} minutami",
    "generic_count_minutes_3": "{{count}} minutami",
    "Search": "Iskanje",
    "Top": "Vrh",
    "About": "O aplikaciji",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "Audio mode": "Avdio način",
    "channel_tab_videos_label": "Videoposnetki",
    "search_filters_date_label": "Datum nalaganja",
    "search_filters_date_option_today": "Danes",
    "search_filters_date_option_week": "Ta teden",
    "search_filters_type_label": "Vrsta",
    "search_filters_type_option_all": "Katerakoli vrsta",
    "search_filters_type_option_playlist": "Seznami predvajanja",
    "search_filters_features_option_subtitles": "Podnapisi/CC",
    "search_filters_features_option_location": "Lokacija",
    "footer_donate_page": "Prispevaj",
    "footer_documentation": "Dokumentacija",
    "footer_original_source_code": "Izvirna izvorna koda",
    "none": "ni",
    "videoinfo_started_streaming_x_ago": "Začetek pretakanja `x` nazaj",
    "videoinfo_watch_on_youTube": "Oglej si v YouTubu",
    "user_saved_playlists": "`x` shranjenih seznamov predvajanja",
    "Video unavailable": "Video ni na voljo",
    "preferences_save_player_pos_label": "Shrani položaj predvajanja: ",
    "crash_page_you_found_a_bug": "Videti je, da si v Invidiousu našel hrošča!",
    "crash_page_read_the_faq": "prebral/a <a href=\"`x`\">Pogosto zastavljena vprašanja (FAQ)</a>",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videa",
    "generic_videos_count_2": "{{count}} videi",
    "generic_videos_count_3": "{{count}} videov",
    "generic_views_count_0": "Ogledov: {{count}}",
    "generic_views_count_1": "Ogledov: {{count}}",
    "generic_views_count_2": "Ogledov: {{count}}",
    "generic_views_count_3": "Ogledov: {{count}}",
    "generic_playlists_count_0": "{{count}} seznam predvajanja",
    "generic_playlists_count_1": "{{count}} seznama predvajanja",
    "generic_playlists_count_2": "{{count}} seznami predvajanja",
    "generic_playlists_count_3": "{{count}} seznamov predvajanja",
    "generic_subscribers_count_0": "{{count}} naročnik",
    "generic_subscribers_count_1": "{{count}} naročnika",
    "generic_subscribers_count_2": "{{count}} naročniki",
    "generic_subscribers_count_3": "{{count}} naročnikov",
    "generic_subscriptions_count_0": "{{count}} naročnina",
    "generic_subscriptions_count_1": "{{count}} naročnini",
    "generic_subscriptions_count_2": "{{count}} naročnine",
    "generic_subscriptions_count_3": "{{count}} naročnin",
    "LIVE": "V ŽIVO",
    "Shared `x` ago": "Deljeno pred `x`",
    "View channel on YouTube": "Ogled kanala v YouTubu",
    "newest": "najnovejši",
    "Unsubscribe": "Odjavi se",
    "Authorize token for `x`?": "Odobriti žeton za `x`?",
    "Import NewPipe subscriptions (.json)": "Uvozi NewPipe (.json) naročnine",
    "History": "Zgodovina",
    "JavaScript license information": "Podatki o licenci JavaScript",
    "oldest": "najstarejši",
    "popular": "priljubljen",
    "Export data as JSON": "Izvozi Invidious podatke kot JSON",
    "Delete account?": "Izbrisati račun?",
    "An alternative front-end to YouTube": "Alternativni vmesnik za YouTube",
    "preferences_category_player": "Nastavitve predvajalnika",
    "preferences_continue_label": "Privzeto predvajaj naslednjega: ",
    "preferences_watch_history_label": "Omogoči zgodovino ogledov: ",
    "preferences_quality_option_medium": "srednja",
    "preferences_quality_option_dash": "DASH (prilagodljiva kakovost)",
    "preferences_quality_option_small": "majhna",
    "preferences_quality_dash_option_worst": "najslabša",
    "preferences_quality_dash_label": "Prednostna kakovost videoposnetkov DASH: ",
    "preferences_comments_label": "Privzeti komentarji: ",
    "preferences_quality_dash_option_auto": "samodejna",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_144p": "144p",
    "youtube": "YouTube",
    "invidious": "Invidious",
    "preferences_vr_mode_label": "Interaktivni videoposnetki na 360 stopinj (zahteva WebGL): ",
    "preferences_captions_label": "Privzeti napisi: ",
    "Fallback captions: ": "Pomožni napisi: ",
    "preferences_extend_desc_label": "Samodejno razširi opis videoposnetka: ",
    "preferences_related_videos_label": "Prikaži povezane videoposnetke: ",
    "preferences_annotations_label": "Privzeto prikaži opombe: ",
    "preferences_category_visual": "Vizualne nastavitve",
    "preferences_region_label": "Država vsebine: ",
    "Dark mode: ": "Temni način: ",
    "preferences_dark_mode_label": "Tema: ",
    "preferences_category_misc": "Različne nastavitve",
    "preferences_category_subscription": "Nastavitve naročnine",
    "Unlisted": "Nerazporejeno",
    "Enable web notifications": "Omogoči spletna obvestila",
    "`x` is live": "`x` je v živo",
    "Manage subscriptions": "Upravljaj naročnine",
    "Manage tokens": "Upravljaj žetone",
    "Subscription manager": "Upravitelj naročnin",
    "`x` uploaded a video": "`x` je naložil/a videoposnetek",
    "preferences_show_nick_label": "Prikaži vzdevek na vrhu: ",
    "search_message_no_results": "Ni zadetkov.",
    "Save preferences": "Shrani nastavitve",
    "Subscriptions": "Naročnine",
    "Report statistics: ": "Poročilo o statistiki: ",
    "subscriptions_unseen_notifs_count_0": "{{count}} neogledano obvestilo",
    "subscriptions_unseen_notifs_count_1": "{{count}} neogledani obvestili",
    "subscriptions_unseen_notifs_count_2": "{{count}} neogledana obvestila",
    "subscriptions_unseen_notifs_count_3": "{{count}} neogledanih obvestil",
    "View JavaScript license information.": "Oglej si informacije o licenci za JavaScript.",
    "Show less": "Pokaži manj",
    "Watch on YouTube": "Oglej si v YouTubu",
    "Source available here.": "Izvorna koda na voljo tukaj.",
    "License: ": "Licenca: ",
    "View privacy policy.": "Oglej si pravilnik o zasebnosti.",
    "Public": "Javno",
    "Create playlist": "Ustvari seznam predvajanja",
    "Hide annotations": "Skrij opombe",
    "Show annotations": "Pokaži opombe",
    "Genre: ": "Žanr: ",
    "Family friendly? ": "Družinam prijazno? ",
    "Whitelisted regions: ": "Regije na seznamu dovoljenih: ",
    "Premieres in `x`": "Premiere v `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Živjo! Izgleda, da imaš izklopljene JavaScripte . Klikni tukaj, če si želiš ogledati komentarje, vendar vedi, da bo lahko nalaganje trajajo nekoliko dlje.",
    "Show replies": "Pokaži odgovore",
    "Erroneous CAPTCHA": "Napačna CAPTCHA",
    "User ID is a required field": "ID uporabnika je obvezno polje",
    "Password is a required field": "Geslo je obvezno polje",
    "Wrong username or password": "Napačno uporabniško ime ali geslo",
    "Password cannot be longer than 55 characters": "Geslo ne sme biti daljše od 55 znakov",
    "channel:`x`": "kanal: `x`",
    "Could not fetch comments": "Ni bilo mogoče pridobiti komentarjev",
    "Could not pull trending pages.": "Ni bilo mogoče povleči trendovskih strani.",
    "Please log in": "Prosim, prijavi se",
    "Playlist does not exist.": "Seznam predvajanja ne obstaja.",
    "Incorrect password": "Napačno geslo",
    "View Reddit comments": "Oglej si komentarje na Redditu",
    "This channel does not exist.": "Ta kanal ne obstaja.",
    "Hide replies": "Skrij odgovore",
    "Invalid TFA code": "Neveljavna koda TFA",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Prijava ni uspela. To je lahko zato, ker za tvoj račun ni vklopljeno dvofaktorsko preverjanje pristnosti.",
    "Invidious Private Feed for `x`": "Invidious zasebni vir za `x`",
    "Deleted or invalid channel": "Izbrisan ali neveljaven kanal",
    "Empty playlist": "Prazen seznam predvajanja",
    "No such user": "Ni tega uporabnika",
    "Token is expired, please try again": "Žeton je potekel, poskusi znova",
    "English (United Kingdom)": "angleščina (Združeno kraljestvo)",
    "Wrong answer": "Napačen odgovor",
    "CAPTCHA is a required field": "CAPTCHA je obvezno polje",
    "Could not get channel info.": "Ni bilo mogoče dobiti informacij o kanalu.",
    "comments_view_x_replies_0": "Poglej {{count}} odgovor",
    "comments_view_x_replies_1": "Poglej {{count}} odgovora",
    "comments_view_x_replies_2": "Poglej {{count}} odgovore",
    "comments_view_x_replies_3": "Poglej {{count}} odgovorov",
    "Could not create mix.": "Ni bilo mogoče ustvariti mixa.",
    "Not a playlist.": "Ni seznam predvajanja.",
    "Hidden field \"challenge\" is a required field": "Skrito polje »izziv« je obvezno polje",
    "Erroneous token": "Napačen žeton",
    "Afrikaans": "afrikanščina",
    "Arabic": "arabščina",
    "Armenian": "armenščina",
    "English (auto-generated)": "angleščina (samodejno ustvarjeno)",
    "Bulgarian": "bolgarščina",
    "Catalan": "katalonščina",
    "Cantonese (Hong Kong)": "kantonščina (Hongkong)",
    "Chinese (Traditional)": "kitajščina (tradicionalna)",
    "Basque": "baskovščina",
    "Czech": "češčina",
    "Bosnian": "bosanščina",
    "Chinese": "kitajščina",
    "Chinese (China)": "kitajščina (Kitajska)",
    "Dutch (auto-generated)": "nizozemščina (samodejno ustvarjeno)",
    "Esperanto": "esperanto",
    "Galician": "galicijščina",
    "German (auto-generated)": "nemščina (samodejno ustvarjeno)",
    "Hebrew": "hebrejščina",
    "Malayalam": "malajalamščina",
    "Hindi": "hindijščina",
    "Indonesian": "indonezijščina",
    "Kazakh": "kazahstanščina",
    "Indonesian (auto-generated)": "indonezijščina (samodejno generirano)",
    "Irish": "irščina",
    "Persian": "perzijščina",
    "Slovak": "slovaščina",
    "Italian": "italijanščina",
    "Maori": "maorščina",
    "Portuguese": "portugalščina",
    "Javanese": "javanščina",
    "Kyrgyz": "kirgiščina",
    "Lao": "laoščina",
    "Latin": "latinščina",
    "Mongolian": "mongolščina",
    "Portuguese (auto-generated)": "portugalščina (samodejno ustvarjeno)",
    "Sindhi": "sindščina",
    "Maltese": "malteščina",
    "Marathi": "maratščina",
    "Pashto": "paštu",
    "Polish": "poljščina",
    "Portuguese (Brazil)": "portugalščina (Brazilija)",
    "Fallback comments: ": "Nadomestni komentarji: ",
    "Gaming": "Igralništvo",
    "Russian (auto-generated)": "ruščina (samodejno ustvarjeno)",
    "Serbian": "srbščina",
    "Sinhala": "singalščina",
    "Slovenian": "slovenščina",
    "Somali": "somalijščina",
    "Spanish": "španščina",
    "Southern Sotho": "južni sotho",
    "Spanish (auto-generated)": "španščina (samodejno ustvarjeno)",
    "Spanish (Mexico)": "španščina (Mehika)",
    "Spanish (Latin America)": "španščina (Latinska Amerika)",
    "Spanish (Spain)": "španščina (Španija)",
    "Tajik": "tadžiščina",
    "Tamil": "tamilščina",
    "generic_count_weeks_0": "{{count}} tednom",
    "generic_count_weeks_1": "{{count}} tedni",
    "generic_count_weeks_2": "{{count}} tedni",
    "generic_count_weeks_3": "{{count}} tedni",
    "Swahili": "svahilščina",
    "Swedish": "švedščina",
    "Vietnamese (auto-generated)": "vietnamščina (samodejno ustvarjeno)",
    "generic_count_months_0": "{{count}} mesecem",
    "generic_count_months_1": "{{count}} meseci",
    "generic_count_months_2": "{{count}} meseci",
    "generic_count_months_3": "{{count}} meseci",
    "Uzbek": "uzbeščina",
    "Zulu": "zulujščina",
    "generic_count_seconds_0": "{{count}} sekundo",
    "generic_count_seconds_1": "{{count}} sekundami",
    "generic_count_seconds_2": "{{count}} sekundami",
    "generic_count_seconds_3": "{{count}} sekundami",
    "Popular": "Priljubljeni",
    "Music": "Glasba",
    "Movies": "Filmi",
    "YouTube comment permalink": "Stalna povezava za komentar na YouTubu",
    "search_filters_title": "Filtri",
    "preferences_locale_label": "Jezik: ",
    "Rating: ": "Ocena: ",
    "Default": "Privzeto",
    "News": "Novice",
    "Download as: ": "Prenesi kot: ",
    "(edited)": "(urejeno)",
    "View as playlist": "Poglej kot seznam predvajanja",
    "Download": "Prenesi",
    "permalink": "stalna povezava",
    "`x` marked it with a ❤": "`x` ga je označil/a z ❤",
    "channel_tab_community_label": "Skupnost",
    "search_filters_features_option_three_sixty": "360°",
    "Video mode": "Video način",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "Playlists": "Seznami predvajanja",
    "search_filters_date_option_none": "Katerikoli datum",
    "search_filters_date_option_month": "Ta mesec",
    "search_filters_date_option_year": "Letos",
    "search_filters_type_option_movie": "Film",
    "search_filters_duration_option_long": "Dolg (> 20 minut)",
    "search_filters_features_label": "Lastnosti",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_hdr": "HDR",
    "next_steps_error_message_refresh": "Osveži",
    "search_filters_date_option_hour": "Zadnja ura",
    "search_filters_features_option_purchased": "Kupljeno",
    "search_filters_sort_label": "Razvrsti po",
    "search_filters_sort_option_views": "številu ogledov",
    "Current version: ": "Trenutna različica: ",
    "search_filters_features_option_live": "V živo",
    "search_filters_features_option_hd": "HD",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_show": "Pokaži",
    "search_filters_duration_label": "Trajanje",
    "search_filters_duration_option_none": "Poljubno trajanje",
    "search_filters_duration_option_short": "Kratek (< 4 minute)",
    "search_filters_duration_option_medium": "Srednji (4 - 20 minut)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_sort_option_date": "datumu nalaganja",
    "search_filters_type_option_video": "Videoposnetek",
    "search_filters_sort_option_relevance": "ustreznosti",
    "search_filters_sort_option_rating": "oceni",
    "search_filters_apply_button": "Uporabi izbrane filtre",
    "next_steps_error_message": "Po tem moraš poskusiti: ",
    "next_steps_error_message_go_to_youtube": "Pojdi na YouTube",
    "footer_source_code": "Izvorna koda",
    "footer_modfied_source_code": "Spremenjena izvorna koda",
    "user_created_playlists": "`x` ustvarjenih seznamov predvajanja",
    "adminprefs_modified_source_code_url_label": "URL do shrambe spremenjene izvorne kode",
    "videoinfo_youTube_embed_link": "Vdelaj",
    "videoinfo_invidious_embed_link": "Povezava za vdelavo",
    "crash_page_switch_instance": "poskušal/a <a href=\"`x`\">uporabiti drugo instanco</a>",
    "download_subtitles": "Podnapisi - `x` (.vtt)",
    "crash_page_refresh": "poskušal/a <a href=\"`x`\">osvežiti stran</a>",
    "crash_page_before_reporting": "Preden prijaviš napako, se prepričaj, da si:",
    "crash_page_search_issue": "preiskal/a <a href=\"`x`\">obstoječe težave na GitHubu</a>",
    "crash_page_report_issue": "Če nič od navedenega ni pomagalo, prosim <a href=\"`x`\">odpri novo težavo v GitHubu</a> (po možnosti v angleščini) in v svoje sporočilo vključi naslednje besedilo (tega besedila NE prevajaj):",
    "Popular enabled: ": "Priljubljeni omogočeni: ",
    "error_video_not_in_playlist": "Zahtevani videoposnetek ne obstaja na tem seznamu predvajanja. <a href=\"`x`\">Klikni tukaj za domačo stran seznama predvajanja.</a>",
    "channel_tab_playlists_label": "Seznami predvajanja",
    "channel_tab_shorts_label": "Kratki videoposnetki",
    "channel_tab_channels_label": "Kanali",
    "channel_tab_streams_label": "Prenosi v živo",
    "Artist: ": "Umetnik/ca: ",
    "Music in this video": "Glasba v tem videoposnetku",
    "Album: ": "Album: ",
    "Song: ": "Pesem: ",
    "Standard YouTube license": "Standardna licenca YouTube",
    "Channel Sponsor": "Sponzor kanala",
    "Download is disabled": "Prenos je onemogočen"
}

locales/sl.json (after)
{
    "No": "Ne",
    "Subscribe": "Naroči se",
    "View playlist on YouTube": "Ogled seznama predvajanja v YouTubu",
    "last": "zadnji",
    "Next page": "Naslednja stran",
    "Previous page": "Prejšnja stran",
    "Clear watch history?": "Izbrisati zgodovino ogledov?",
    "New password": "Novo geslo",
    "New passwords must match": "Nova gesla se morajo ujemati",
    "Authorize token?": "Naj odobrim žeton?",
    "Yes": "Da",
    "Import and Export Data": "Uvoz in izvoz podatkov",
    "Import": "Uvozi",
    "Import Invidious data": "Uvozi Invidious JSON podatke",
    "Import YouTube subscriptions": "Uvozi YouTube/OPML naročnine",
    "Import FreeTube subscriptions (.db)": "Uvozi FreeTube (.db) naročnine",
    "Import NewPipe data (.zip)": "Uvozi NewPipe (.zip) podatke",
    "Export": "Izvozi",
    "Export subscriptions as OPML": "Izvozi naročnine kot OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvozi naročnine kot OPML (za NewPipe in FreeTube)",
    "Log in": "Prijava",
    "Log in/register": "Prijava/registracija",
    "User ID": "ID uporabnika",
    "Password": "Geslo",
    "Time (h:mm:ss):": "Čas (h:mm:ss):",
    "Text CAPTCHA": "Besedilo CAPTCHA",
    "source": "izvorna koda",
    "Image CAPTCHA": "Slika CAPTCHA",
    "Sign In": "Prijavi se",
    "Register": "Registriraj se",
    "E-mail": "E-pošta",
    "Preferences": "Nastavitve",
    "preferences_video_loop_label": "Vedno v zanki: ",
    "preferences_autoplay_label": "Samodejno predvajanje: ",
    "preferences_continue_autoplay_label": "Samodejno predvajanje naslednjega videoposnetka: ",
    "preferences_listen_label": "Privzeto poslušaj: ",
    "preferences_local_label": "Proxy za videoposnetke: ",
    "preferences_speed_label": "Privzeta hitrost: ",
    "preferences_quality_label": "Prednostna kakovost videoposnetka: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_best": "najboljša",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_volume_label": "Glasnost predvajalnika: ",
    "reddit": "Reddit",
    "preferences_player_style_label": "Slog predvajalnika: ",
    "dark": "temna",
    "light": "svetla",
    "preferences_thin_mode_label": "Tanki način: ",
    "preferences_automatic_instance_redirect_label": "Samodejna preusmeritev (na redirect.invidious.io): ",
    "preferences_annotations_subscribed_label": "Privzeto prikazati opombe za naročene kanale? ",
    "Redirect homepage to feed: ": "Preusmeri domačo stran na vir: ",
    "preferences_max_results_label": "Število videoposnetkov, prikazanih v viru: ",
    "preferences_sort_label": "Razvrsti videoposnetke po: ",
    "published": "datumu objave",
    "published - reverse": "datumu objave - obratno",
    "alphabetically": "abecednem vrstnem redu",
    "alphabetically - reverse": "po abecednem vrstnem redu - obratno",
    "channel name": "imenu kanala",
    "channel name - reverse": "imenu kanala - obratno",
    "Only show latest video from channel: ": "Pokaži samo najnovejši videoposnetek iz kanala: ",
    "Only show latest unwatched video from channel: ": "Pokaži samo najnovejši še neogledani videoposnetek iz kanala: ",
    "preferences_unseen_only_label": "Pokaži samo neogledane: ",
    "preferences_notifications_only_label": "Pokaži samo obvestila (če obstajajo): ",
    "preferences_category_data": "Nastavitve podatkov",
    "Clear watch history": "Počisti zgodovino ogledov",
    "Import/export data": "Uvoz/izvoz podatkov",
    "Change password": "Spremeni geslo",
    "Watch history": "Oglej si zgodovino",
    "Delete account": "Izbriši račun",
    "preferences_category_admin": "Skrbniške nastavitve",
    "preferences_default_home_label": "Privzeta domača stran: ",
    "preferences_feed_menu_label": "Meni vira: ",
    "Top enabled: ": "Vrh omogočen: ",
    "CAPTCHA enabled: ": "CAPTCHA omogočeni: ",
    "Login enabled: ": "Prijava je omogočena: ",
    "Registration enabled: ": "Registracija je omogočena: ",
    "Token manager": "Upravitelj žetonov",
    "Token": "Žeton",
    "tokens_count_0": "{{count}} žeton",
    "tokens_count_1": "{{count}} žetona",
    "tokens_count_2": "{{count}} žetoni",
    "tokens_count_3": "{{count}} žetonov",
    "Import/export": "Uvoz/izvoz",
    "unsubscribe": "odjava",
    "revoke": "prekliči",
    "search": "iskanje",
    "Log out": "Odjava",
    "Released under the AGPLv3 on Github.": "Objavljeno pod licenco AGPLv3 na GitHubu.",
    "Trending": "Trendi",
    "Private": "Zasebno",
    "View all playlists": "Oglej si vse sezname predvajanja",
    "Updated `x` ago": "Posodobljeno pred `x`",
    "Delete playlist `x`?": "Brisanje seznama predvajanja `x`?",
    "Delete playlist": "Izbriši seznam predvajanja",
    "Title": "Naslov",
    "Playlist privacy": "Zasebnost seznama predvajanja",
    "Editing playlist `x`": "Urejanje seznama predvajanja `x`",
    "Show more": "Pokaži več",
    "Switch Invidious Instance": "Preklopi Invidious instanco",
    "search_message_change_filters_or_query": "Poskusi razširiti iskalno poizvedbo in/ali spremeniti filtre.",
    "search_message_use_another_instance": " Lahko tudi <a href=\"`x`\">iščeš v drugi istanci</a>.",
    "Wilson score: ": "Wilsonov rezultat: ",
    "Engagement: ": "Sodelovanje: ",
    "Blacklisted regions: ": "Regije na seznamu nedovoljenih: ",
    "Shared `x`": "V skupni rabi od: `x`",
    "Premieres `x`": "Premiere `x`",
    "View YouTube comments": "Oglej si YouTube komentarje",
    "View more comments on Reddit": "Prikaži več komentarjev na Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Poglej `x` komentar",
        "": "Poglej `x` komentarjev"
    },
    "Password cannot be empty": "Geslo ne sme biti prazno",
    "`x` ago": "`x` nazaj",
    "Load more": "Naloži več",
    "comments_points_count_0": "{{count}} točka",
    "comments_points_count_1": "{{count}} točki",
    "comments_points_count_2": "{{count}} točke",
    "comments_points_count_3": "{{count}} točk",
    "Hidden field \"token\" is a required field": "Skrito polje »žeton« je zahtevano polje",
    "Erroneous challenge": "Napačen izziv",
    "English": "angleščina",
    "English (United States)": "angleščina (Združene države)",
    "Albanian": "albanščina",
    "Amharic": "amharščina",
    "Azerbaijani": "azerbajdžanščina",
    "Bangla": "bengalščina",
    "Belarusian": "beloruščina",
    "Burmese": "birmanščina",
    "Cebuano": "cebuanščina",
    "Chinese (Hong Kong)": "kitajščina (Hongkong)",
    "Chinese (Simplified)": "kitajščina (poenostavljena)",
    "Chinese (Taiwan)": "kitajščina (Tajvan)",
    "Corsican": "korzijščina",
    "Croatian": "hrvaščina",
    "Danish": "danščina",
    "Dutch": "nizozemščina",
    "Estonian": "estonščina",
    "Filipino": "filipinščina",
    "Finnish": "finščina",
    "French": "francoščina",
    "French (auto-generated)": "francoščina (samodejno ustvarjeno)",
    "Georgian": "gruzinščina",
    "German": "nemščina",
    "Greek": "grščina",
    "Gujarati": "gudžaratščina",
    "Haitian Creole": "haitijska kreolščina",
    "Hausa": "havščina",
    "Hawaiian": "havajščina",
    "Hmong": "hmonščina",
    "Hungarian": "madžarščina",
    "Icelandic": "islandščina",
    "Igbo": "igbo",
    "Interlingue": "interlingua",
    "Italian (auto-generated)": "italijanščina (samodejno ustvarjeno)",
    "Japanese": "japonščina",
    "Japanese (auto-generated)": "japonščina (samodejno ustvarjeno)",
    "Khmer": "kmerščina",
    "Korean": "korejščina",
    "Korean (auto-generated)": "korejščina (samodejno ustvarjeno)",
    "Kurdish": "kurdščina",
    "Kannada": "kanadejščina",
    "Latvian": "latvijščina",
    "Lithuanian": "litovščina",
    "Luxembourgish": "luksemburščina",
    "Macedonian": "makedonščina",
    "Malagasy": "malgaščina",
    "Malay": "malajščina",
    "Nepali": "nepalščina",
    "Norwegian Bokmål": "norveščina bokmal",
    "Nyanja": "njanščina",
    "Punjabi": "pandžabščina",
    "Romanian": "romunščina",
    "Russian": "ruščina",
    "Samoan": "samoanščina",
    "Scottish Gaelic": "škotska galščina",
    "Shona": "šonaščina",
    "Sundanese": "sudanščina",
    "Thai": "tajščina",
    "Turkish": "turščina",
    "Turkish (auto-generated)": "turščina (samodejno ustvarjeno)",
    "Ukrainian": "ukrajinščina",
    "Urdu": "urdujščina",
    "Telugu": "telugu",
    "Vietnamese": "vietnamščina",
    "Welsh": "valižanščina",
    "Western Frisian": "zahodnofrizijščina",
    "Yiddish": "jidiš",
    "Yoruba": "joruba",
    "Xhosa": "xhosa",
    "generic_count_years_0": "{{count}} letom",
    "generic_count_years_1": "{{count}} leti",
    "generic_count_years_2": "{{count}} leti",
    "generic_count_years_3": "{{count}} leti",
    "generic_count_days_0": "{{count}} dnevom",
    "generic_count_days_1": "{{count}} dnevoma",
    "generic_count_days_2": "{{count}} dnevi",
    "generic_count_days_3": "{{count}} dnevi",
    "generic_count_hours_0": "{{count}} uro",
    "generic_count_hours_1": "{{count}} urami",
    "generic_count_hours_2": "{{count}} urami",
    "generic_count_hours_3": "{{count}} urami",
    "generic_count_minutes_0": "{{count}} minuto",
    "generic_count_minutes_1": "{{count}} minutami",
    "generic_count_minutes_2": "{{count}} minutami",
    "generic_count_minutes_3": "{{count}} minutami",
    "Search": "Iskanje",
    "Top": "Vrh",
    "About": "O aplikaciji",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "Audio mode": "Avdio način",
    "channel_tab_videos_label": "Videoposnetki",
    "search_filters_date_label": "Datum nalaganja",
    "search_filters_date_option_today": "Danes",
    "search_filters_date_option_week": "Ta teden",
    "search_filters_type_label": "Vrsta",
    "search_filters_type_option_all": "Katerakoli vrsta",
    "search_filters_type_option_playlist": "Seznami predvajanja",
    "search_filters_features_option_subtitles": "Podnapisi/CC",
    "search_filters_features_option_location": "Lokacija",
    "footer_donate_page": "Prispevaj",
    "footer_documentation": "Dokumentacija",
    "footer_original_source_code": "Izvirna izvorna koda",
    "none": "ni",
    "videoinfo_started_streaming_x_ago": "Začetek pretakanja `x` nazaj",
    "videoinfo_watch_on_youTube": "Oglej si v YouTubu",
    "user_saved_playlists": "`x` shranjenih seznamov predvajanja",
    "Video unavailable": "Video ni na voljo",
    "preferences_save_player_pos_label": "Shrani položaj predvajanja: ",
    "crash_page_you_found_a_bug": "Videti je, da si v Invidiousu našel hrošča!",
    "crash_page_read_the_faq": "prebral/a <a href=\"`x`\">Pogosto zastavljena vprašanja (FAQ)</a>",
    "generic_videos_count_0": "{{count}} video",
    "generic_videos_count_1": "{{count}} videa",
    "generic_videos_count_2": "{{count}} videi",
    "generic_videos_count_3": "{{count}} videov",
    "generic_views_count_0": "Ogledov: {{count}}",
    "generic_views_count_1": "Ogledov: {{count}}",
    "generic_views_count_2": "Ogledov: {{count}}",
    "generic_views_count_3": "Ogledov: {{count}}",
    "generic_playlists_count_0": "{{count}} seznam predvajanja",
    "generic_playlists_count_1": "{{count}} seznama predvajanja",
    "generic_playlists_count_2": "{{count}} seznami predvajanja",
    "generic_playlists_count_3": "{{count}} seznamov predvajanja",
    "generic_subscribers_count_0": "{{count}} naročnik",
    "generic_subscribers_count_1": "{{count}} naročnika",
    "generic_subscribers_count_2": "{{count}} naročniki",
    "generic_subscribers_count_3": "{{count}} naročnikov",
    "generic_subscriptions_count_0": "{{count}} naročnina",
    "generic_subscriptions_count_1": "{{count}} naročnini",
    "generic_subscriptions_count_2": "{{count}} naročnine",
    "generic_subscriptions_count_3": "{{count}} naročnin",
    "LIVE": "V ŽIVO",
    "Shared `x` ago": "Deljeno pred `x`",
    "View channel on YouTube": "Ogled kanala v YouTubu",
    "newest": "najnovejši",
    "Unsubscribe": "Odjavi se",
    "Authorize token for `x`?": "Odobriti žeton za `x`?",
    "Import NewPipe subscriptions (.json)": "Uvozi NewPipe (.json) naročnine",
    "History": "Zgodovina",
    "JavaScript license information": "Podatki o licenci JavaScript",
    "oldest": "najstarejši",
    "popular": "priljubljen",
    "Export data as JSON": "Izvozi Invidious podatke kot JSON",
    "Delete account?": "Izbrisati račun?",
    "An alternative front-end to YouTube": "Alternativni vmesnik za YouTube",
    "preferences_category_player": "Nastavitve predvajalnika",
    "preferences_continue_label": "Privzeto predvajaj naslednjega: ",
    "preferences_watch_history_label": "Omogoči zgodovino ogledov: ",
    "preferences_quality_option_medium": "srednja",
    "preferences_quality_option_dash": "DASH (prilagodljiva kakovost)",
    "preferences_quality_option_small": "majhna",
    "preferences_quality_dash_option_worst": "najslabša",
    "preferences_quality_dash_label": "Prednostna kakovost videoposnetkov DASH: ",
    "preferences_comments_label": "Privzeti komentarji: ",
    "preferences_quality_dash_option_auto": "samodejna",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_144p": "144p",
    "youtube": "YouTube",
    "invidious": "Invidious",
    "preferences_vr_mode_label": "Interaktivni videoposnetki na 360 stopinj (zahteva WebGL): ",
    "preferences_captions_label": "Privzeti napisi: ",
    "Fallback captions: ": "Pomožni napisi: ",
    "preferences_extend_desc_label": "Samodejno razširi opis videoposnetka: ",
    "preferences_related_videos_label": "Prikaži povezane videoposnetke: ",
    "preferences_annotations_label": "Privzeto prikaži opombe: ",
    "preferences_category_visual": "Vizualne nastavitve",
    "preferences_region_label": "Država vsebine: ",
    "Dark mode: ": "Temni način: ",
    "preferences_dark_mode_label": "Tema: ",
    "preferences_category_misc": "Različne nastavitve",
    "preferences_category_subscription": "Nastavitve naročnine",
    "Unlisted": "Nerazporejeno",
    "Enable web notifications": "Omogoči spletna obvestila",
    "`x` is live": "`x` je v živo",
    "Manage subscriptions": "Upravljaj naročnine",
    "Manage tokens": "Upravljaj žetone",
    "Subscription manager": "Upravitelj naročnin",
    "`x` uploaded a video": "`x` je naložil/a videoposnetek",
    "preferences_show_nick_label": "Prikaži vzdevek na vrhu: ",
    "search_message_no_results": "Ni zadetkov.",
    "Save preferences": "Shrani nastavitve",
    "Subscriptions": "Naročnine",
    "Report statistics: ": "Poročilo o statistiki: ",
    "subscriptions_unseen_notifs_count_0": "{{count}} neogledano obvestilo",
    "subscriptions_unseen_notifs_count_1": "{{count}} neogledani obvestili",
    "subscriptions_unseen_notifs_count_2": "{{count}} neogledana obvestila",
    "subscriptions_unseen_notifs_count_3": "{{count}} neogledanih obvestil",
    "View JavaScript license information.": "Oglej si informacije o licenci za JavaScript.",
    "Show less": "Pokaži manj",
    "Watch on YouTube": "Oglej si v YouTubu",
    "Source available here.": "Izvorna koda na voljo tukaj.",
    "License: ": "Licenca: ",
    "View privacy policy.": "Oglej si pravilnik o zasebnosti.",
    "Public": "Javno",
    "Create playlist": "Ustvari seznam predvajanja",
    "Hide annotations": "Skrij opombe",
    "Show annotations": "Pokaži opombe",
    "Genre: ": "Žanr: ",
    "Family friendly? ": "Družinam prijazno? ",
    "Whitelisted regions: ": "Regije na seznamu dovoljenih: ",
    "Premieres in `x`": "Premiere v `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Živjo! Izgleda, da imaš izklopljene JavaScripte . Klikni tukaj, če si želiš ogledati komentarje, vendar vedi, da bo lahko nalaganje trajajo nekoliko dlje.",
    "Show replies": "Pokaži odgovore",
    "Erroneous CAPTCHA": "Napačna CAPTCHA",
    "User ID is a required field": "ID uporabnika je obvezno polje",
    "Password is a required field": "Geslo je obvezno polje",
    "Wrong username or password": "Napačno uporabniško ime ali geslo",
    "Password cannot be longer than 55 characters": "Geslo ne sme biti daljše od 55 znakov",
    "channel:`x`": "kanal: `x`",
    "Could not fetch comments": "Ni bilo mogoče pridobiti komentarjev",
    "Could not pull trending pages.": "Ni bilo mogoče povleči trendovskih strani.",
    "Please log in": "Prosim, prijavi se",
    "Playlist does not exist.": "Seznam predvajanja ne obstaja.",
    "Incorrect password": "Napačno geslo",
    "View Reddit comments": "Oglej si komentarje na Redditu",
    "This channel does not exist.": "Ta kanal ne obstaja.",
    "Hide replies": "Skrij odgovore",
    "Invidious Private Feed for `x`": "Invidious zasebni vir za `x`",
    "Deleted or invalid channel": "Izbrisan ali neveljaven kanal",
    "Empty playlist": "Prazen seznam predvajanja",
    "No such user": "Ni tega uporabnika",
    "Token is expired, please try again": "Žeton je potekel, poskusi znova",
    "English (United Kingdom)": "angleščina (Združeno kraljestvo)",
    "Wrong answer": "Napačen odgovor",
    "CAPTCHA is a required field": "CAPTCHA je obvezno polje",
    "Could not get channel info.": "Ni bilo mogoče dobiti informacij o kanalu.",
    "comments_view_x_replies_0": "Poglej {{count}} odgovor",
    "comments_view_x_replies_1": "Poglej {{count}} odgovora",
    "comments_view_x_replies_2": "Poglej {{count}} odgovore",
    "comments_view_x_replies_3": "Poglej {{count}} odgovorov",
    "Could not create mix.": "Ni bilo mogoče ustvariti mixa.",
    "Not a playlist.": "Ni seznam predvajanja.",
    "Hidden field \"challenge\" is a required field": "Skrito polje »izziv« je obvezno polje",
    "Erroneous token": "Napačen žeton",
    "Afrikaans": "afrikanščina",
    "Arabic": "arabščina",
    "Armenian": "armenščina",
    "English (auto-generated)": "angleščina (samodejno ustvarjeno)",
    "Bulgarian": "bolgarščina",
    "Catalan": "katalonščina",
    "Cantonese (Hong Kong)": "kantonščina (Hongkong)",
    "Chinese (Traditional)": "kitajščina (tradicionalna)",
    "Basque": "baskovščina",
    "Czech": "češčina",
    "Bosnian": "bosanščina",
    "Chinese": "kitajščina",
    "Chinese (China)": "kitajščina (Kitajska)",
    "Dutch (auto-generated)": "nizozemščina (samodejno ustvarjeno)",
    "Esperanto": "esperanto",
    "Galician": "galicijščina",
    "German (auto-generated)": "nemščina (samodejno ustvarjeno)",
    "Hebrew": "hebrejščina",
    "Malayalam": "malajalamščina",
    "Hindi": "hindijščina",
    "Indonesian": "indonezijščina",
    "Kazakh": "kazahstanščina",
    "Indonesian (auto-generated)": "indonezijščina (samodejno generirano)",
    "Irish": "irščina",
    "Persian": "perzijščina",
    "Slovak": "slovaščina",
    "Italian": "italijanščina",
    "Maori": "maorščina",
    "Portuguese": "portugalščina",
    "Javanese": "javanščina",
    "Kyrgyz": "kirgiščina",
    "Lao": "laoščina",
    "Latin": "latinščina",
    "Mongolian": "mongolščina",
    "Portuguese (auto-generated)": "portugalščina (samodejno ustvarjeno)",
    "Sindhi": "sindščina",
    "Maltese": "malteščina",
    "Marathi": "maratščina",
    "Pashto": "paštu",
    "Polish": "poljščina",
    "Portuguese (Brazil)": "portugalščina (Brazilija)",
    "Fallback comments: ": "Nadomestni komentarji: ",
    "Gaming": "Igralništvo",
    "Russian (auto-generated)": "ruščina (samodejno ustvarjeno)",
    "Serbian": "srbščina",
    "Sinhala": "singalščina",
    "Slovenian": "slovenščina",
    "Somali": "somalijščina",
    "Spanish": "španščina",
    "Southern Sotho": "južni sotho",
    "Spanish (auto-generated)": "španščina (samodejno ustvarjeno)",
    "Spanish (Mexico)": "španščina (Mehika)",
    "Spanish (Latin America)": "španščina (Latinska Amerika)",
    "Spanish (Spain)": "španščina (Španija)",
    "Tajik": "tadžiščina",
    "Tamil": "tamilščina",
    "generic_count_weeks_0": "{{count}} tednom",
    "generic_count_weeks_1": "{{count}} tedni",
    "generic_count_weeks_2": "{{count}} tedni",
    "generic_count_weeks_3": "{{count}} tedni",
    "Swahili": "svahilščina",
    "Swedish": "švedščina",
    "Vietnamese (auto-generated)": "vietnamščina (samodejno ustvarjeno)",
    "generic_count_months_0": "{{count}} mesecem",
    "generic_count_months_1": "{{count}} meseci",
    "generic_count_months_2": "{{count}} meseci",
    "generic_count_months_3": "{{count}} meseci",
    "Uzbek": "uzbeščina",
    "Zulu": "zulujščina",
    "generic_count_seconds_0": "{{count}} sekundo",
    "generic_count_seconds_1": "{{count}} sekundami",
    "generic_count_seconds_2": "{{count}} sekundami",
    "generic_count_seconds_3": "{{count}} sekundami",
    "Popular": "Priljubljeni",
    "Music": "Glasba",
    "Movies": "Filmi",
    "YouTube comment permalink": "Stalna povezava za komentar na YouTubu",
    "search_filters_title": "Filtri",
    "preferences_locale_label": "Jezik: ",
    "Rating: ": "Ocena: ",
    "Default": "Privzeto",
    "News": "Novice",
    "Download as: ": "Prenesi kot: ",
    "(edited)": "(urejeno)",
    "View as playlist": "Poglej kot seznam predvajanja",
    "Download": "Prenesi",
    "permalink": "stalna povezava",
    "`x` marked it with a ❤": "`x` ga je označil/a z ❤",
    "channel_tab_community_label": "Skupnost",
    "search_filters_features_option_three_sixty": "360°",
    "Video mode": "Video način",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "Playlists": "Seznami predvajanja",
    "search_filters_date_option_none": "Katerikoli datum",
    "search_filters_date_option_month": "Ta mesec",
    "search_filters_date_option_year": "Letos",
    "search_filters_type_option_movie": "Film",
    "search_filters_duration_option_long": "Dolg (> 20 minut)",
    "search_filters_features_label": "Lastnosti",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_hdr": "HDR",
    "next_steps_error_message_refresh": "Osveži",
    "search_filters_date_option_hour": "Zadnja ura",
    "search_filters_features_option_purchased": "Kupljeno",
    "search_filters_sort_label": "Razvrsti po",
    "search_filters_sort_option_views": "številu ogledov",
    "Current version: ": "Trenutna različica: ",
    "search_filters_features_option_live": "V živo",
    "search_filters_features_option_hd": "HD",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_show": "Pokaži",
    "search_filters_duration_label": "Trajanje",
    "search_filters_duration_option_none": "Poljubno trajanje",
    "search_filters_duration_option_short": "Kratek (< 4 minute)",
    "search_filters_duration_option_medium": "Srednji (4 - 20 minut)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_sort_option_date": "datumu nalaganja",
    "search_filters_type_option_video": "Videoposnetek",
    "search_filters_sort_option_relevance": "ustreznosti",
    "search_filters_sort_option_rating": "oceni",
    "search_filters_apply_button": "Uporabi izbrane filtre",
    "next_steps_error_message": "Po tem moraš poskusiti: ",
    "next_steps_error_message_go_to_youtube": "Pojdi na YouTube",
    "footer_source_code": "Izvorna koda",
    "footer_modfied_source_code": "Spremenjena izvorna koda",
    "user_created_playlists": "`x` ustvarjenih seznamov predvajanja",
    "adminprefs_modified_source_code_url_label": "URL do shrambe spremenjene izvorne kode",
    "videoinfo_youTube_embed_link": "Vdelaj",
    "videoinfo_invidious_embed_link": "Povezava za vdelavo",
    "crash_page_switch_instance": "poskušal/a <a href=\"`x`\">uporabiti drugo instanco</a>",
    "download_subtitles": "Podnapisi - `x` (.vtt)",
    "crash_page_refresh": "poskušal/a <a href=\"`x`\">osvežiti stran</a>",
    "crash_page_before_reporting": "Preden prijaviš napako, se prepričaj, da si:",
    "crash_page_search_issue": "preiskal/a <a href=\"`x`\">obstoječe težave na GitHubu</a>",
    "crash_page_report_issue": "Če nič od navedenega ni pomagalo, prosim <a href=\"`x`\">odpri novo težavo v GitHubu</a> (po možnosti v angleščini) in v svoje sporočilo vključi naslednje besedilo (tega besedila NE prevajaj):",
    "Popular enabled: ": "Priljubljeni omogočeni: ",
    "error_video_not_in_playlist": "Zahtevani videoposnetek ne obstaja na tem seznamu predvajanja. <a href=\"`x`\">Klikni tukaj za domačo stran seznama predvajanja.</a>",
    "channel_tab_playlists_label": "Seznami predvajanja",
    "channel_tab_shorts_label": "Kratki videoposnetki",
    "channel_tab_channels_label": "Kanali",
    "channel_tab_streams_label": "Prenosi v živo",
    "Artist: ": "Umetnik/ca: ",
    "Music in this video": "Glasba v tem videoposnetku",
    "Album: ": "Album: ",
    "Song: ": "Pesem: ",
    "Standard YouTube license": "Standardna licenca YouTube",
    "Channel Sponsor": "Sponzor kanala",
    "Download is disabled": "Prenos je onemogočen",
    "Import YouTube playlist (.csv)": "Uvoz seznama predvajanja YouTube (.csv)"
}

locales/sl.json (diff)
@@ -8,7 +8,6 @@
     "Clear watch history?": "Izbrisati zgodovino ogledov?",
     "New password": "Novo geslo",
     "New passwords must match": "Nova gesla se morajo ujemati",
-    "Cannot change password for Google accounts": "Ni mogoče spremeniti gesla za račune Google",
     "Authorize token?": "Naj odobrim žeton?",
     "Yes": "Da",
     "Import and Export Data": "Uvoz in izvoz podatkov",
@@ -22,7 +21,6 @@
     "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvozi naročnine kot OPML (za NewPipe in FreeTube)",
     "Log in": "Prijava",
     "Log in/register": "Prijava/registracija",
-    "Log in with Google": "Prijavi se z Googlom",
     "User ID": "ID uporabnika",
     "Password": "Geslo",
     "Time (h:mm:ss):": "Čas (h:mm:ss):",
@@ -32,7 +30,6 @@
     "Sign In": "Prijavi se",
     "Register": "Registriraj se",
     "E-mail": "E-pošta",
-    "Google verification code": "Googlova koda za preverjanje",
     "Preferences": "Nastavitve",
     "preferences_video_loop_label": "Vedno v zanki: ",
     "preferences_autoplay_label": "Samodejno predvajanje: ",
@@ -120,9 +117,6 @@
         "([^.,0-9]|^)1([^.,0-9]|$)": "Poglej `x` komentar",
         "": "Poglej `x` komentarjev"
     },
-    "Quota exceeded, try again in a few hours": "Kvota je presežena, poskusi znova čez nekaj ur",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Ne morem se prijaviti, preveri, ali je vklopljeno dvofaktorsko preverjanje pristnosti (avtentikator ali SMS).",
-    "Please sign in using 'Log in with Google'": "Prijavi se z uporabo »Prijava z Googlom«",
     "Password cannot be empty": "Geslo ne sme biti prazno",
     "`x` ago": "`x` nazaj",
     "Load more": "Naloži več",
@@ -348,8 +342,6 @@
     "View Reddit comments": "Oglej si komentarje na Redditu",
     "This channel does not exist.": "Ta kanal ne obstaja.",
     "Hide replies": "Skrij odgovore",
-    "Invalid TFA code": "Neveljavna koda TFA",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Prijava ni uspela. To je lahko zato, ker za tvoj račun ni vklopljeno dvofaktorsko preverjanje pristnosti.",
     "Invidious Private Feed for `x`": "Invidious zasebni vir za `x`",
     "Deleted or invalid channel": "Izbrisan ali neveljaven kanal",
     "Empty playlist": "Prazen seznam predvajanja",
@@ -515,5 +507,6 @@
     "Song: ": "Pesem: ",
     "Standard YouTube license": "Standardna licenca YouTube",
     "Channel Sponsor": "Sponzor kanala",
-    "Download is disabled": "Prenos je onemogočen"
+    "Download is disabled": "Prenos je onemogočen",
+    "Import YouTube playlist (.csv)": "Uvoz seznama predvajanja YouTube (.csv)"
 }
