locales/sq.json (before)
{
    "Albanian": "Shqip",
    "Amharic": "Amharike",
    "Arabic": "Arabisht",
    "Armenian": "Armenisht",
    "Gujarati": "Gujaratase",
    "Haitian Creole": "Kreolase Haiti",
    "Hausa": "Hausisht",
    "Hawaiian": "Havajane",
    "Hebrew": "Hebraisht",
    "Hindi": "Indiane",
    "Hungarian": "Hungarisht",
    "Icelandic": "Islandisht",
    "Igbo": "Igboisht",
    "Irish": "Irlandisht",
    "Javanese": "Xhavanisht",
    "Kazakh": "Kazake",
    "Khmer": "Khmere",
    "Korean": "Koreane",
    "Kurdish": "Kurdisht",
    "Kyrgyz": "Kirgizisht",
    "Sundanese": "Sundaneze",
    "Swahili": "Suahilisht",
    "Swedish": "Suedisht",
    "Tajik": "Taxhike",
    "Tamil": "Tamilisht",
    "Telugu": "Telugu",
    "Vietnamese": "Vietnamisht",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Drejtpërsëdrejti",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Vendndodhja",
    "videoinfo_watch_on_youTube": "Shiheni në YouTube",
    "videoinfo_youTube_embed_link": "Trupëzojeni",
    "videoinfo_invidious_embed_link": "Lidhje Trupëzimi",
    "oldest": "më të vjetrat",
    "Cannot change password for Google accounts": "S’mund të ndryshojë fjalëkalimin për llogari Google",
    "New passwords must match": "Fjalëkalimet e rinj duhet të përputhen me njëri-tjetrin",
    "Authorize token?": "Të autorizohet token-i?",
    "Authorize token for `x`?": "Të autorizohet token-i për `x`?",
    "Log in/register": "Hyni/regjistrohuni",
    "Log in with Google": "Hyni me Google",
    "User ID": "ID Përdoruesi",
    "Password": "Fjalëkalim",
    "Time (h:mm:ss):": "Kohë (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA Tekst",
    "Image CAPTCHA": "CAPTCHA Figurë",
    "Sign In": "Hyni",
    "Register": "Regjistrohuni",
    "E-mail": "Email",
    "Preferences": "Parapëlqime",
    "preferences_category_player": "Parapëlqime Lojtësi",
    "preferences_autoplay_label": "Vetëluaje: ",
    "preferences_continue_label": "Luaj pasuesen, si parazgjedhje: ",
    "preferences_continue_autoplay_label": "Vetëluaj videon pasuese: ",
    "preferences_listen_label": "Si parazgjedhje, dëgjojeni me: ",
    "preferences_speed_label": "Shpejtësi parazgjedhje: ",
    "preferences_quality_label": "Cilësi e parapëlqyer për videot: ",
    "preferences_quality_option_dash": "DASH (cilësi që përshtatet)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Mesatare",
    "preferences_quality_option_small": "E ulët",
    "preferences_quality_dash_label": "Cilësi DASH e parapëlqyer për videot: ",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Më e mira",
    "preferences_quality_dash_option_worst": "Më e keqja",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_volume_label": "Volum lojtësi: ",
    "preferences_comments_label": "Komente parazgjedhje: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "invidious": "Invidious",
    "preferences_captions_label": "Titra parazgjedhje: ",
    "preferences_extend_desc_label": "Zgjero automatikisht përshkrimin e videos: ",
    "preferences_player_style_label": "Silt lojtësi: ",
    "Dark mode: ": "Mënyra e errët: ",
    "preferences_dark_mode_label": "Temë: ",
    "dark": "e errët",
    "light": "e çelët",
    "preferences_thin_mode_label": "Mënyrë e hollë: ",
    "preferences_category_misc": "Parapëlqime të ndryshme",
    "preferences_automatic_instance_redirect_label": "Ridrejtim i automatizuar i instancës (si parazgjedhje, te redirect.invidious.io): ",
    "preferences_category_subscription": "Parapëlqime pajtimesh",
    "preferences_annotations_subscribed_label": "Të shfaqen, si parazgjedhje, shënime për kanalet e pajtuar? ",
    "Redirect homepage to feed: ": "Ridrejtoje faqen hyrëse te prurje: ",
    "preferences_max_results_label": "Numër videosh të shfaqura në prurje: ",
    "preferences_sort_label": "Renditi videot sipas: ",
    "published": "e publikuar",
    "alphabetically": "alfabetikisht",
    "alphabetically - reverse": "alfabetikisht - së prapthi",
    "channel name": "emër kanali",
    "Only show latest video from channel: ": "Shfaq vetëm videot më të reja nga kanali: ",
    "Only show latest unwatched video from channel: ": "Shfaq vetëm videot më të reja të papara në kanal: ",
    "preferences_unseen_only_label": "Shfaq vetëm të paparat: ",
    "preferences_notifications_only_label": "Shfaq vetëm njoftime (nëse ka të tilla): ",
    "Enable web notifications": "Aktivizoni njoftime web",
    "`x` uploaded a video": "`x` ngarkoi një video",
    "`x` is live": "`x` funksionon",
    "preferences_category_data": "Parapëlqime për të dhënat",
    "Clear watch history": "Spastro historik parjesh",
    "Import/export data": "Importoni/eksportoni të dhëna",
    "Change password": "Ndryshoni fjalëkalimin",
    "Manage subscriptions": "Administroni pajtimet",
    "Manage tokens": "Administroni token-ë",
    "Watch history": "Shihni historikun",
    "Delete account": "Fshije llogarinë",
    "preferences_category_admin": "Parapëlqime përgjegjësi",
    "preferences_default_home_label": "Faqe hyrëse parazgjedhje: ",
    "preferences_feed_menu_label": "Menu prurjesh: ",
    "Registration enabled: ": "Regjistrim i aktivizuar: ",
    "Save preferences": "Ruaji parapëlqimet",
    "Token": "Token",
    "Subscription manager": "Përgjegjës pajtimesh",
    "Token manager": "Përgjegjës token-ësh",
    "Import/export": "Importim/eksportim",
    "unsubscribe": "shpajtohuni",
    "revoke": "shfuqizoje",
    "Subscriptions": "Pajtime",
    "search": "kërko",
    "Log out": "Dilni",
    "Released under the AGPLv3 on Github.": "Hedhur në qarkullim në GitHub sipas licencës AGPLv3.",
    "Source available here.": "Burimi i passhëm që këtu.",
    "View JavaScript license information.": "Shihni hollësi licence JavaScript.",
    "View privacy policy.": "Shihni rregulla privatësie.",
    "Trending": "Në modë",
    "Public": "Publike",
    "Unlisted": "Jo në listë",
    "Private": "Private",
    "View all playlists": "Shihni krejt luajlistat",
    "Updated `x` ago": "Përditësuar `x` më parë",
    "Delete playlist": "Fshije luajlistën",
    "Delete playlist `x`?": "Të fshihet luajlista `x`?",
    "Create playlist": "Krijoni luajlistë",
    "Title": "Titull",
    "Playlist privacy": "Privatësi luajliste",
    "Editing playlist `x`": "Po përpunohet luajlista `x`",
    "Show more": "Shfaq më tepër",
    "Show less": "Shfaq më pak",
    "Watch on YouTube": "Shiheni në YouTube",
    "Switch Invidious Instance": "Ndërroni Instancë Invidious",
    "Hide annotations": "Fshihi shënimet",
    "Show annotations": "Shfaq shënime",
    "License: ": "Licencë: ",
    "Family friendly? ": "E përshtatshme për familje? ",
    "Wilson score: ": "Klasifikim Wilson: ",
    "Engagement: ": "Angazhim: ",
    "Whitelisted regions: ": "Rajone të lejuara: ",
    "Premieres `x`": "Premiera `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Njatjeta! Duket sikur keni JavaScript-in të çaktivizuar. Klikoni këtu që të shihni komentet, mbani parasysh se mund të duhet pak më tepër kohë që të ngarkohen.",
    "Quota exceeded, try again in a few hours": "Janë tejkaluar kuotat, riprovoni pas pak orësh",
    "Blacklisted regions: ": "Rajone të palejuara: ",
    "Premieres in `x`": "Premiera në `x`",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "S’arrihet të bëhet hyrja, sigurohuni se mirëfilltësimi dyfaktorësh (me Mirëfilltësues apo SMS) është i aktivizuar.",
    "Wrong answer": "Përgjigje e gabuar",
    "Invalid TFA code": "Kod MDF i pavlefshëm",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Dështoi hyrja. Kjo mund të vijë ngaqë për llogarinë tuaj s’është aktivizuar mirëfilltësimi dyfaktorësh.",
    "Erroneous CAPTCHA": "CAPTCHA e gabuar",
    "CAPTCHA is a required field": "CAPTCHA është fushë e domosdoshme",
    "User ID is a required field": "ID-ja e përdoruesit është fushë e domosdoshme",
    "Password is a required field": "Fusha e fjalëkalimit është e domosdoshme",
    "Wrong username or password": "Emër përdoruesi ose fjalëkalim i gabuar",
    "Please sign in using 'Log in with Google'": "Ju lutemi, bëni hyrjen duke përdorur “Bëni hyrjen me Google”",
    "Password cannot be empty": "Fjalëkalimi s’mund të jetë i zbrazët",
    "Password cannot be longer than 55 characters": "Fjalëkalimi s’mund të jetë më i gjatë se 55 shenja",
    "Please log in": "Ju lutemi, bëni hyrjen",
    "Invidious Private Feed for `x`": "Prurje Private Invidious për `x`",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Kanal i fshirë ose i pavlefshëm",
    "This channel does not exist.": "Ky kanal s’ekziston.",
    "Could not get channel info.": "S’u morën dot hollësi kanali.",
    "Could not fetch comments": "S’u sollën dot komente",
    "`x` ago": "`x` më parë",
    "Load more": "Ngarko më tepër",
    "Empty playlist": "Luajlistë e zbrazët",
    "Not a playlist.": "S’është luajlistë.",
    "Playlist does not exist.": "Luajlista s’ekziston.",
    "Hidden field \"challenge\" is a required field": "Fusha e fshehur “challenge” është fushë e domosdoshme",
    "Hidden field \"token\" is a required field": "Fusha e fshehur “token” është fushë e domosdoshme",
    "Erroneous token": "Token i gabuar",
    "No such user": "S’ka përdorues të tillë",
    "Token is expired, please try again": "Token-i ka skaduar, ju lutemi, riprovoni",
    "English": "Anglisht",
    "English (auto-generated)": "Anglisht (të vetë-prodhuara)",
    "Afrikaans": "Afrikaans",
    "Azerbaijani": "Azerbajxhanase",
    "Bangla": "Bangla",
    "Basque": "Baske",
    "Burmese": "Burmanisht",
    "Catalan": "Katalane",
    "Belarusian": "Bjellorusisht",
    "Bosnian": "Boshnjake",
    "Bulgarian": "Bullgarisht",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kineze (E thjeshtuar)",
    "Chinese (Traditional)": "Kineze (Tradicionale)",
    "Corsican": "Korsikanisht",
    "Croatian": "Kroatisht",
    "Czech": "Çekisht",
    "Danish": "Danisht",
    "Dutch": "Holandisht",
    "Esperanto": "Esperanto",
    "Estonian": "Estonisht",
    "Filipino": "Filipineze",
    "Finnish": "Finlandisht",
    "French": "Frëngjisht",
    "Galician": "Galicisht",
    "Georgian": "Gjeorgjisht",
    "German": "Gjermanisht",
    "Greek": "Greqisht",
    "Indonesian": "Indonezisht",
    "Italian": "Italisht",
    "Japanese": "Japonisht",
    "Lao": "Laosisht",
    "Lithuanian": "Lituanisht",
    "Luxembourgish": "Luksemburgisht",
    "Latin": "Latinisht",
    "Latvian": "Letonisht",
    "Macedonian": "Maqedonisht",
    "Nyanja": "Nianja",
    "Pashto": "Pashtune",
    "Persian": "Perisht",
    "Polish": "Polonisht",
    "Portuguese": "Portugalisht",
    "Punjabi": "Panxhabe",
    "Romanian": "Rumanisht",
    "Russian": "Rusisht",
    "Samoan": "Samoanisht",
    "Scottish Gaelic": "Galike Skoceze",
    "Serbian": "Serbisht",
    "Shona": "Shonisht",
    "Sindhi": "Sindi",
    "Sinhala": "Sinhaleze",
    "Slovak": "Slovakisht",
    "Slovenian": "Sllovenisht",
    "Somali": "Somalisht",
    "Southern Sotho": "Sotoishte Jugore",
    "Spanish": "Spanjisht",
    "Spanish (Latin America)": "Spanjisht (Amerikë Latine)",
    "Thai": "Tajlandeze",
    "Turkish": "Turqisht",
    "Ukrainian": "Ukrainase",
    "Urdu": "Urdisht",
    "Uzbek": "Uzbeke",
    "Welsh": "Uellase",
    "Western Frisian": "Frizishte Perëndimore",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidisht",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(u përpunua)",
    "YouTube comment permalink": "Permalidhje komenti YouTube",
    "Audio mode": "Mënyrë për audion",
    "Playlists": "Luajlista",
    "channel_tab_community_label": "Bashkësi",
    "search_filters_sort_option_relevance": "Rëndësi",
    "Video mode": "Mënyrë video",
    "channel_tab_videos_label": "Video",
    "search_filters_sort_option_rating": "Vlerësim",
    "search_filters_sort_option_date": "Datë ngarkimi",
    "search_filters_sort_option_views": "Numër parjesh",
    "search_filters_type_label": "Lloj",
    "search_filters_duration_label": "Kohëzgjatje",
    "search_filters_features_label": "Veçori",
    "search_filters_sort_label": "Renditi Sipas",
    "search_filters_date_option_hour": "Orën e Fundit",
    "search_filters_date_option_today": "Sot",
    "search_filters_duration_option_long": "E gjatë (> 20 minuta)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Titra/CC",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_date_option_week": "Këtë javë",
    "search_filters_date_option_month": "Këtë muaj",
    "search_filters_date_option_year": "Këtë vit",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Luajlistë",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Shfaqe",
    "search_filters_duration_option_short": "E shkurtër (< 4 minuta)",
    "search_filters_features_option_purchased": "Të blera",
    "footer_modfied_source_code": "Kod burim i ndryshuar",
    "adminprefs_modified_source_code_url_label": "URL e depos së ndryshuar të kodit burim",
    "none": "asnjë",
    "videoinfo_started_streaming_x_ago": "Filloi transmetimin `x` më parë",
    "LIVE": "DREJTPËRSËDREJTI",
    "Shared `x` ago": "Ndarë me të tjerë `x` më parë",
    "Unsubscribe": "Shpajtohuni",
    "Subscribe": "Pajtomë",
    "View channel on YouTube": "Shihni kanalin në YouTube",
    "View playlist on YouTube": "Shihni luajlistën në YouTube",
    "newest": "më të rejat",
    "popular": "popullore",
    "last": "e fundit",
    "Next page": "Faqja pasuese",
    "Previous page": "Faqja e mëparshme",
    "Clear watch history?": "Të spastrohet historiku i parjeve?",
    "New password": "Fjalëkalim i ri",
    "Google verification code": "Kod verifikimi Google",
    "preferences_related_videos_label": "Shfaq video të afërta: ",
    "preferences_annotations_label": "Si parazgjedhje, shfaqi shënimet: ",
    "preferences_show_nick_label": "Shfaqe nofkën në krye: ",
    "CAPTCHA enabled: ": "Me CAPTCHA të aktivizuar: ",
    "Login enabled: ": "Me hyrjen të aktivizuar: ",
    "Genre: ": "Zhanër: ",
    "Could not create mix.": "S’u krijua dot përzierja.",
    "Yoruba": "Jorubaisht",
    "Zulu": "Zulu",
    "Popular": "Popullore",
    "Search": "Kërko",
    "About": "Mbi",
    "Rating: ": "Vlerësim: ",
    "preferences_locale_label": "Gjuhë: ",
    "View as playlist": "Shiheni si luajlistë",
    "Default": "Parazgjedhje",
    "Music": "Muzikë",
    "Gaming": "Lojëra",
    "News": "Lajme",
    "Movies": "Filma",
    "Download": "Shkarkoje",
    "Download as: ": "Shkarkoje si: ",
    "permalink": "permalidhje",
    "`x` marked it with a ❤": "`x` i është vënë një ❤",
    "download_subtitles": "Titra - `x` (.vtt)",
    "user_created_playlists": "`x` krijoi luajlista",
    "user_saved_playlists": "`x` ruajti luajlista",
    "Video unavailable": "Video jo e passhme",
    "Yes": "Po",
    "No": "Jo",
    "Import and Export Data": "Importoni dhe Eksportoni të Dhëna",
    "Import": "Importo",
    "Import FreeTube subscriptions (.db)": "Importoni pajtime FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importoni pajtime NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importoni të dhëna NewPipe (.zip)",
    "Export": "Eksporto",
    "Export subscriptions as OPML": "Eksportoni pajtime si OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksportoji pajtimet si OPML (për NewPipe & FreeTube)",
    "Delete account?": "Të fshihet llogaria?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Një front-end alternativ për YouTube-in",
    "JavaScript license information": "Hollësi licence JavaScript",
    "source": "burim",
    "Log in": "Hyni",
    "preferences_category_visual": "Parapëlqime pamore",
    "preferences_region_label": "Vend lënde: ",
    "View YouTube comments": "Shihni komente Youtube",
    "View more comments on Reddit": "Shihni më tepër komente në Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Shihni `x` komente",
        "": "Shihni `x` komente"
    },
    "View Reddit comments": "Shihni komente Reddit",
    "Hide replies": "Fshihi përgjigjet",
    "Show replies": "Shfaq përgjigje",
    "Incorrect password": "Fjalëkalim i pasaktë",
    "Malagasy": "Malagashe",
    "Malay": "Malajase",
    "Malayalam": "Malajalamase",
    "Maltese": "Maltisht",
    "Maori": "Maori",
    "Marathi": "Marati",
    "Mongolian": "Mongolisht",
    "Nepali": "Nepaleze",
    "Norwegian Bokmål": "Norvegjishte Bokmål",
    "search_filters_features_option_three_sixty": "360°",
    "Current version: ": "Versioni i tanishëm: ",
    "next_steps_error_message": "Pas të cilës duhet të provoni të: ",
    "next_steps_error_message_refresh": "Rifreskoje",
    "next_steps_error_message_go_to_youtube": "Kaloni në Youtube",
    "footer_donate_page": "Dhuroni",
    "footer_documentation": "Dokumentim",
    "footer_source_code": "Kod burim",
    "footer_original_source_code": "Kodim burim origjinal",
    "generic_count_hours": "{{count}} orë",
    "generic_count_hours_plural": "{{count}} orë",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_playlists_count": "{{count}} luajlistë",
    "generic_playlists_count_plural": "{{count}} luajlista",
    "generic_subscribers_count": "{{count}} pajtimtar",
    "generic_subscribers_count_plural": "{{count}} pajtimtarë",
    "subscriptions_unseen_notifs_count": "{{count}} njoftim që s’është parë",
    "subscriptions_unseen_notifs_count_plural": "{{count}} njoftime që s’janë parë",
    "comments_view_x_replies": "Shihni {{count}} përgjigje",
    "comments_view_x_replies_plural": "Shihni {{count}} përgjigje",
    "comments_points_count": "{{count}} pikë",
    "comments_points_count_plural": "{{count}} pikë",
    "generic_count_years": "{{count}} vit",
    "generic_count_years_plural": "{{count}} vjet",
    "generic_count_months": "{{count}} muaj",
    "generic_count_months_plural": "{{count}} muaj",
    "generic_count_weeks": "{{count}} javë",
    "generic_count_weeks_plural": "{{count}} javë",
    "generic_count_days": "{{count}} ditë",
    "generic_count_days_plural": "{{count}} ditë",
    "generic_count_minutes": "{{count}} minutë",
    "generic_count_minutes_plural": "{{count}} minuta",
    "generic_count_seconds": "{{count}} sekondë",
    "generic_count_seconds_plural": "{{count}} sekonda",
    "crash_page_you_found_a_bug": "Duket sikur gjetët një të metë në Invidious!",
    "crash_page_before_reporting": "Para se të njoftoni një të metë, sigurohuni se keni:",
    "crash_page_refresh": "provuar të <a href=\"`x`\">rifreskoni faqen</a>",
    "crash_page_switch_instance": "provuar të <a href=\"`x`\">përdorni tjetër instancë</a>",
    "crash_page_read_the_faq": "lexuar <a href=\"`x`\">Pyetje të Bëra Rëndom (PBR)</a>",
    "generic_views_count": "{{count}} parje",
    "generic_views_count_plural": "{{count}} parje",
    "English (United Kingdom)": "Anglisht (Mbretëri e Bashkuar)",
    "English (United States)": "Anglisht (Shtetet e Bashkuara)",
    "Cantonese (Hong Kong)": "Kantoneze (Hong Kong)",
    "Chinese": "Kinezçe",
    "Chinese (China)": "Kinezçe (Kinë)",
    "Chinese (Hong Kong)": "Kinezçe (Hong-Kong)",
    "Chinese (Taiwan)": "Kinezçe (Tajvan)",
    "Dutch (auto-generated)": "Holandisht (e prodhuar automatikisht)",
    "French (auto-generated)": "Anglisht (të prodhuara automatikisht)",
    "German (auto-generated)": "Gjermanisht (të prodhuara automatikisht)",
    "Hmong": "Hmong",
    "Indonesian (auto-generated)": "Indonezisht (të prodhuara automatikisht)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italisht (të prodhuara automatikisht)",
    "Japanese (auto-generated)": "Japonisht (të prodhuara automatikisht)",
    "Korean (auto-generated)": "Koreane (të prodhuara automatikisht)",
    "Portuguese (auto-generated)": "Portugalisht (të prodhuara automatikisht)",
    "Portuguese (Brazil)": "Portugeze (Brazil)",
    "Russian (auto-generated)": "Rusisht (të prodhuara automatikisht)",
    "Spanish (auto-generated)": "Spanjisht (të prodhuara automatikisht)",
    "Spanish (Mexico)": "Spanjisht (Meksikë)",
    "Spanish (Spain)": "Spanjisht (Spanjë)",
    "Turkish (auto-generated)": "Turqisht (të prodhuara automatikisht)",
    "Vietnamese (auto-generated)": "Vietnamisht (të prodhuara automatikisht)",
    "crash_page_search_issue": "kërkuar për <a href=\"`x`\">çështje ekzistuese në GitHub</a>",
    "crash_page_report_issue": "Nëse asnjë nga sa më sipër s’ndihmoi, ju lutemi, <a href=\"`x`\">hapni një çështje në GitHub</a> (mundësisht në anglisht) dhe përfshini në mesazhin tuaj tekstin vijues (MOS e përktheni këtë tekst):",
    "generic_subscriptions_count": "{{count}} pajtim",
    "generic_subscriptions_count_plural": "{{count}} pajtime",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokenë",
    "preferences_save_player_pos_label": "Mba mend pozicionin e luajtjes: ",
    "Import Invidious data": "Importoni të dhëna JSON Invidious",
    "Import YouTube subscriptions": "Importoni pajtime YouTube/OPML",
    "Export data as JSON": "Eksportoji të dhënat Invidious si JSON",
    "preferences_vr_mode_label": "Video me ndërveprim 360 gradë (lyp WebGL): ",
    "Shared `x`": "Ndarë me të tjerë më `x`",
    "search_filters_title": "Filtra",
    "Popular enabled: ": "Me populloret të aktivizuara: ",
    "error_video_not_in_playlist": "Videoja e kërkuar s’ekziston në këtë luajlistë. <a href=\"`x`\">Klikoni këtu për faqen hyrëse të luajlistës.</a>",
    "search_message_use_another_instance": " Mundeni edhe të <a href=\"`x`\">kërkoni në një instancë tjetër</a>.",
    "search_filters_date_label": "Datë ngarkimi",
    "preferences_watch_history_label": "Aktivizo historik parjesh: ",
    "Top enabled: ": "Me kryesueset të aktivizuara: ",
    "preferences_video_loop_label": "Përsërite gjithmonë: ",
    "search_message_no_results": "S’u gjetën përfundime.",
    "Could not pull trending pages.": "S’u morën dot faqet në modë.",
    "search_filters_date_option_none": "Çfarëdo date",
    "search_message_change_filters_or_query": "Provoni të zgjeroni kërkesën tuaj të kërkimit dhe/ose të ndryshoni filtrat.",
    "search_filters_type_option_all": "Çfarëdo lloji",
    "search_filters_duration_option_none": "Çfarëdo kohëzgjatjeje",
    "search_filters_duration_option_medium": "Mesatare (4 - 20 minuta)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Apliko filtrat e përzgjedhur",
    "channel_tab_playlists_label": "Luajlista",
    "Artist: ": "Artist: ",
    "Album: ": "Album: ",
    "channel_tab_channels_label": "Kanale",
    "Music in this video": "Muzikë në këtë video",
    "channel_tab_shorts_label": "Të shkurtra",
    "channel_tab_streams_label": "Transmetime të drejtpërdrejta"
}

locales/sq.json (after)
{
    "Albanian": "Shqip",
    "Amharic": "Amharike",
    "Arabic": "Arabisht",
    "Armenian": "Armenisht",
    "Gujarati": "Gujaratase",
    "Haitian Creole": "Kreolase Haiti",
    "Hausa": "Hausisht",
    "Hawaiian": "Havajane",
    "Hebrew": "Hebraisht",
    "Hindi": "Indiane",
    "Hungarian": "Hungarisht",
    "Icelandic": "Islandisht",
    "Igbo": "Igboisht",
    "Irish": "Irlandisht",
    "Javanese": "Xhavanisht",
    "Kazakh": "Kazake",
    "Khmer": "Khmere",
    "Korean": "Koreane",
    "Kurdish": "Kurdisht",
    "Kyrgyz": "Kirgizisht",
    "Sundanese": "Sundaneze",
    "Swahili": "Suahilisht",
    "Swedish": "Suedisht",
    "Tajik": "Taxhike",
    "Tamil": "Tamilisht",
    "Telugu": "Telugu",
    "Vietnamese": "Vietnamisht",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Drejtpërsëdrejti",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Vendndodhja",
    "videoinfo_watch_on_youTube": "Shiheni në YouTube",
    "videoinfo_youTube_embed_link": "Trupëzojeni",
    "videoinfo_invidious_embed_link": "Lidhje Trupëzimi",
    "oldest": "më të vjetrat",
    "New passwords must match": "Fjalëkalimet e rinj duhet të përputhen me njëri-tjetrin",
    "Authorize token?": "Të autorizohet token-i?",
    "Authorize token for `x`?": "Të autorizohet token-i për `x`?",
    "Log in/register": "Hyni/regjistrohuni",
    "User ID": "ID Përdoruesi",
    "Password": "Fjalëkalim",
    "Time (h:mm:ss):": "Kohë (h:mm:ss):",
    "Text CAPTCHA": "CAPTCHA Tekst",
    "Image CAPTCHA": "CAPTCHA Figurë",
    "Sign In": "Hyni",
    "Register": "Regjistrohuni",
    "E-mail": "Email",
    "Preferences": "Parapëlqime",
    "preferences_category_player": "Parapëlqime Lojtësi",
    "preferences_autoplay_label": "Vetëluaje: ",
    "preferences_continue_label": "Luaj pasuesen, si parazgjedhje: ",
    "preferences_continue_autoplay_label": "Vetëluaj videon pasuese: ",
    "preferences_listen_label": "Si parazgjedhje, dëgjojeni me: ",
    "preferences_speed_label": "Shpejtësi parazgjedhje: ",
    "preferences_quality_label": "Cilësi e parapëlqyer për videot: ",
    "preferences_quality_option_dash": "DASH (cilësi që përshtatet)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Mesatare",
    "preferences_quality_option_small": "E ulët",
    "preferences_quality_dash_label": "Cilësi DASH e parapëlqyer për videot: ",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Më e mira",
    "preferences_quality_dash_option_worst": "Më e keqja",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_volume_label": "Volum lojtësi: ",
    "preferences_comments_label": "Komente parazgjedhje: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "invidious": "Invidious",
    "preferences_captions_label": "Titra parazgjedhje: ",
    "preferences_extend_desc_label": "Zgjero automatikisht përshkrimin e videos: ",
    "preferences_player_style_label": "Silt lojtësi: ",
    "Dark mode: ": "Mënyra e errët: ",
    "preferences_dark_mode_label": "Temë: ",
    "dark": "e errët",
    "light": "e çelët",
    "preferences_thin_mode_label": "Mënyrë e hollë: ",
    "preferences_category_misc": "Parapëlqime të ndryshme",
    "preferences_automatic_instance_redirect_label": "Ridrejtim i automatizuar i instancës (si parazgjedhje, te redirect.invidious.io): ",
    "preferences_category_subscription": "Parapëlqime pajtimesh",
    "preferences_annotations_subscribed_label": "Të shfaqen, si parazgjedhje, shënime për kanalet e pajtuar? ",
    "Redirect homepage to feed: ": "Ridrejtoje faqen hyrëse te prurje: ",
    "preferences_max_results_label": "Numër videosh të shfaqura në prurje: ",
    "preferences_sort_label": "Renditi videot sipas: ",
    "published": "e publikuar",
    "alphabetically": "alfabetikisht",
    "alphabetically - reverse": "alfabetikisht - së prapthi",
    "channel name": "emër kanali",
    "Only show latest video from channel: ": "Shfaq vetëm videot më të reja nga kanali: ",
    "Only show latest unwatched video from channel: ": "Shfaq vetëm videot më të reja të papara në kanal: ",
    "preferences_unseen_only_label": "Shfaq vetëm të paparat: ",
    "preferences_notifications_only_label": "Shfaq vetëm njoftime (nëse ka të tilla): ",
    "Enable web notifications": "Aktivizoni njoftime web",
    "`x` uploaded a video": "`x` ngarkoi një video",
    "`x` is live": "`x` funksionon",
    "preferences_category_data": "Parapëlqime për të dhënat",
    "Clear watch history": "Spastro historik parjesh",
    "Import/export data": "Importoni/eksportoni të dhëna",
    "Change password": "Ndryshoni fjalëkalimin",
    "Manage subscriptions": "Administroni pajtimet",
    "Manage tokens": "Administroni token-ë",
    "Watch history": "Shihni historikun",
    "Delete account": "Fshije llogarinë",
    "preferences_category_admin": "Parapëlqime përgjegjësi",
    "preferences_default_home_label": "Faqe hyrëse parazgjedhje: ",
    "preferences_feed_menu_label": "Menu prurjesh: ",
    "Registration enabled: ": "Regjistrim i aktivizuar: ",
    "Save preferences": "Ruaji parapëlqimet",
    "Token": "Token",
    "Subscription manager": "Përgjegjës pajtimesh",
    "Token manager": "Përgjegjës token-ësh",
    "Import/export": "Importim/eksportim",
    "unsubscribe": "shpajtohuni",
    "revoke": "shfuqizoje",
    "Subscriptions": "Pajtime",
    "search": "kërko",
    "Log out": "Dilni",
    "Released under the AGPLv3 on Github.": "Hedhur në qarkullim në GitHub sipas licencës AGPLv3.",
    "Source available here.": "Burimi i passhëm që këtu.",
    "View JavaScript license information.": "Shihni hollësi licence JavaScript.",
    "View privacy policy.": "Shihni rregulla privatësie.",
    "Trending": "Në modë",
    "Public": "Publike",
    "Unlisted": "Jo në listë",
    "Private": "Private",
    "View all playlists": "Shihni krejt luajlistat",
    "Updated `x` ago": "Përditësuar `x` më parë",
    "Delete playlist": "Fshije luajlistën",
    "Delete playlist `x`?": "Të fshihet luajlista `x`?",
    "Create playlist": "Krijoni luajlistë",
    "Title": "Titull",
    "Playlist privacy": "Privatësi luajliste",
    "Editing playlist `x`": "Po përpunohet luajlista `x`",
    "Show more": "Shfaq më tepër",
    "Show less": "Shfaq më pak",
    "Watch on YouTube": "Shiheni në YouTube",
    "Switch Invidious Instance": "Ndërroni Instancë Invidious",
    "Hide annotations": "Fshihi shënimet",
    "Show annotations": "Shfaq shënime",
    "License: ": "Licencë: ",
    "Family friendly? ": "E përshtatshme për familje? ",
    "Wilson score: ": "Klasifikim Wilson: ",
    "Engagement: ": "Angazhim: ",
    "Whitelisted regions: ": "Rajone të lejuara: ",
    "Premieres `x`": "Premiera `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Njatjeta! Duket sikur keni JavaScript-in të çaktivizuar. Klikoni këtu që të shihni komentet, mbani parasysh se mund të duhet pak më tepër kohë që të ngarkohen.",
    "Blacklisted regions: ": "Rajone të palejuara: ",
    "Premieres in `x`": "Premiera në `x`",
    "Wrong answer": "Përgjigje e gabuar",
    "Erroneous CAPTCHA": "CAPTCHA e gabuar",
    "CAPTCHA is a required field": "CAPTCHA është fushë e domosdoshme",
    "User ID is a required field": "ID-ja e përdoruesit është fushë e domosdoshme",
    "Password is a required field": "Fusha e fjalëkalimit është e domosdoshme",
    "Wrong username or password": "Emër përdoruesi ose fjalëkalim i gabuar",
    "Password cannot be empty": "Fjalëkalimi s’mund të jetë i zbrazët",
    "Password cannot be longer than 55 characters": "Fjalëkalimi s’mund të jetë më i gjatë se 55 shenja",
    "Please log in": "Ju lutemi, bëni hyrjen",
    "Invidious Private Feed for `x`": "Prurje Private Invidious për `x`",
    "channel:`x`": "kanal:`x`",
    "Deleted or invalid channel": "Kanal i fshirë ose i pavlefshëm",
    "This channel does not exist.": "Ky kanal s’ekziston.",
    "Could not get channel info.": "S’u morën dot hollësi kanali.",
    "Could not fetch comments": "S’u sollën dot komente",
    "`x` ago": "`x` më parë",
    "Load more": "Ngarko më tepër",
    "Empty playlist": "Luajlistë e zbrazët",
    "Not a playlist.": "S’është luajlistë.",
    "Playlist does not exist.": "Luajlista s’ekziston.",
    "Hidden field \"challenge\" is a required field": "Fusha e fshehur “challenge” është fushë e domosdoshme",
    "Hidden field \"token\" is a required field": "Fusha e fshehur “token” është fushë e domosdoshme",
    "Erroneous token": "Token i gabuar",
    "No such user": "S’ka përdorues të tillë",
    "Token is expired, please try again": "Token-i ka skaduar, ju lutemi, riprovoni",
    "English": "Anglisht",
    "English (auto-generated)": "Anglisht (të vetë-prodhuara)",
    "Afrikaans": "Afrikaans",
    "Azerbaijani": "Azerbajxhanase",
    "Bangla": "Bangla",
    "Basque": "Baske",
    "Burmese": "Burmanisht",
    "Catalan": "Katalane",
    "Belarusian": "Bjellorusisht",
    "Bosnian": "Boshnjake",
    "Bulgarian": "Bullgarisht",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kineze (E thjeshtuar)",
    "Chinese (Traditional)": "Kineze (Tradicionale)",
    "Corsican": "Korsikanisht",
    "Croatian": "Kroatisht",
    "Czech": "Çekisht",
    "Danish": "Danisht",
    "Dutch": "Holandisht",
    "Esperanto": "Esperanto",
    "Estonian": "Estonisht",
    "Filipino": "Filipineze",
    "Finnish": "Finlandisht",
    "French": "Frëngjisht",
    "Galician": "Galicisht",
    "Georgian": "Gjeorgjisht",
    "German": "Gjermanisht",
    "Greek": "Greqisht",
    "Indonesian": "Indonezisht",
    "Italian": "Italisht",
    "Japanese": "Japonisht",
    "Lao": "Laosisht",
    "Lithuanian": "Lituanisht",
    "Luxembourgish": "Luksemburgisht",
    "Latin": "Latinisht",
    "Latvian": "Letonisht",
    "Macedonian": "Maqedonisht",
    "Nyanja": "Nianja",
    "Pashto": "Pashtune",
    "Persian": "Perisht",
    "Polish": "Polonisht",
    "Portuguese": "Portugalisht",
    "Punjabi": "Panxhabe",
    "Romanian": "Rumanisht",
    "Russian": "Rusisht",
    "Samoan": "Samoanisht",
    "Scottish Gaelic": "Galike Skoceze",
    "Serbian": "Serbisht",
    "Shona": "Shonisht",
    "Sindhi": "Sindi",
    "Sinhala": "Sinhaleze",
    "Slovak": "Slovakisht",
    "Slovenian": "Sllovenisht",
    "Somali": "Somalisht",
    "Southern Sotho": "Sotoishte Jugore",
    "Spanish": "Spanjisht",
    "Spanish (Latin America)": "Spanjisht (Amerikë Latine)",
    "Thai": "Tajlandeze",
    "Turkish": "Turqisht",
    "Ukrainian": "Ukrainase",
    "Urdu": "Urdisht",
    "Uzbek": "Uzbeke",
    "Welsh": "Uellase",
    "Western Frisian": "Frizishte Perëndimore",
    "Xhosa": "Xhosa",
    "Yiddish": "Jidisht",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(u përpunua)",
    "YouTube comment permalink": "Permalidhje komenti YouTube",
    "Audio mode": "Mënyrë për audion",
    "Playlists": "Luajlista",
    "channel_tab_community_label": "Bashkësi",
    "search_filters_sort_option_relevance": "Rëndësi",
    "Video mode": "Mënyrë video",
    "channel_tab_videos_label": "Video",
    "search_filters_sort_option_rating": "Vlerësim",
    "search_filters_sort_option_date": "Datë ngarkimi",
    "search_filters_sort_option_views": "Numër parjesh",
    "search_filters_type_label": "Lloj",
    "search_filters_duration_label": "Kohëzgjatje",
    "search_filters_features_label": "Veçori",
    "search_filters_sort_label": "Renditi Sipas",
    "search_filters_date_option_hour": "Orën e Fundit",
    "search_filters_date_option_today": "Sot",
    "search_filters_duration_option_long": "E gjatë (> 20 minuta)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Titra/CC",
    "search_filters_features_option_hdr": "HDR",
    "search_filters_date_option_week": "Këtë javë",
    "search_filters_date_option_month": "Këtë muaj",
    "search_filters_date_option_year": "Këtë vit",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Luajlistë",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Shfaqe",
    "search_filters_duration_option_short": "E shkurtër (< 4 minuta)",
    "search_filters_features_option_purchased": "Të blera",
    "footer_modfied_source_code": "Kod burim i ndryshuar",
    "adminprefs_modified_source_code_url_label": "URL e depos së ndryshuar të kodit burim",
    "none": "asnjë",
    "videoinfo_started_streaming_x_ago": "Filloi transmetimin `x` më parë",
    "LIVE": "DREJTPËRSËDREJTI",
    "Shared `x` ago": "Ndarë me të tjerë `x` më parë",
    "Unsubscribe": "Shpajtohuni",
    "Subscribe": "Pajtomë",
    "View channel on YouTube": "Shihni kanalin në YouTube",
    "View playlist on YouTube": "Shihni luajlistën në YouTube",
    "newest": "më të rejat",
    "popular": "popullore",
    "last": "e fundit",
    "Next page": "Faqja pasuese",
    "Previous page": "Faqja e mëparshme",
    "Clear watch history?": "Të spastrohet historiku i parjeve?",
    "New password": "Fjalëkalim i ri",
    "preferences_related_videos_label": "Shfaq video të afërta: ",
    "preferences_annotations_label": "Si parazgjedhje, shfaqi shënimet: ",
    "preferences_show_nick_label": "Shfaqe nofkën në krye: ",
    "CAPTCHA enabled: ": "Me CAPTCHA të aktivizuar: ",
    "Login enabled: ": "Me hyrjen të aktivizuar: ",
    "Genre: ": "Zhanër: ",
    "Could not create mix.": "S’u krijua dot përzierja.",
    "Yoruba": "Jorubaisht",
    "Zulu": "Zulu",
    "Popular": "Popullore",
    "Search": "Kërko",
    "About": "Mbi",
    "Rating: ": "Vlerësim: ",
    "preferences_locale_label": "Gjuhë: ",
    "View as playlist": "Shiheni si luajlistë",
    "Default": "Parazgjedhje",
    "Music": "Muzikë",
    "Gaming": "Lojëra",
    "News": "Lajme",
    "Movies": "Filma",
    "Download": "Shkarkoje",
    "Download as: ": "Shkarkoje si: ",
    "permalink": "permalidhje",
    "`x` marked it with a ❤": "`x` i është vënë një ❤",
    "download_subtitles": "Titra - `x` (.vtt)",
    "user_created_playlists": "`x` krijoi luajlista",
    "user_saved_playlists": "`x` ruajti luajlista",
    "Video unavailable": "Video jo e passhme",
    "Yes": "Po",
    "No": "Jo",
    "Import and Export Data": "Importoni dhe Eksportoni të Dhëna",
    "Import": "Importo",
    "Import FreeTube subscriptions (.db)": "Importoni pajtime FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importoni pajtime NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importoni të dhëna NewPipe (.zip)",
    "Export": "Eksporto",
    "Export subscriptions as OPML": "Eksportoni pajtime si OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Eksportoji pajtimet si OPML (për NewPipe & FreeTube)",
    "Delete account?": "Të fshihet llogaria?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Një front-end alternativ për YouTube-in",
    "JavaScript license information": "Hollësi licence JavaScript",
    "source": "burim",
    "Log in": "Hyni",
    "preferences_category_visual": "Parapëlqime pamore",
    "preferences_region_label": "Vend lënde: ",
    "View YouTube comments": "Shihni komente Youtube",
    "View more comments on Reddit": "Shihni më tepër komente në Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Shihni `x` komente",
        "": "Shihni `x` komente"
    },
    "View Reddit comments": "Shihni komente Reddit",
    "Hide replies": "Fshihi përgjigjet",
    "Show replies": "Shfaq përgjigje",
    "Incorrect password": "Fjalëkalim i pasaktë",
    "Malagasy": "Malagashe",
    "Malay": "Malajase",
    "Malayalam": "Malajalamase",
    "Maltese": "Maltisht",
    "Maori": "Maori",
    "Marathi": "Marati",
    "Mongolian": "Mongolisht",
    "Nepali": "Nepaleze",
    "Norwegian Bokmål": "Norvegjishte Bokmål",
    "search_filters_features_option_three_sixty": "360°",
    "Current version: ": "Versioni i tanishëm: ",
    "next_steps_error_message": "Pas të cilës duhet të provoni të: ",
    "next_steps_error_message_refresh": "Rifreskoje",
    "next_steps_error_message_go_to_youtube": "Kaloni në Youtube",
    "footer_donate_page": "Dhuroni",
    "footer_documentation": "Dokumentim",
    "footer_source_code": "Kod burim",
    "footer_original_source_code": "Kodim burim origjinal",
    "generic_count_hours": "{{count}} orë",
    "generic_count_hours_plural": "{{count}} orë",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_playlists_count": "{{count}} luajlistë",
    "generic_playlists_count_plural": "{{count}} luajlista",
    "generic_subscribers_count": "{{count}} pajtimtar",
    "generic_subscribers_count_plural": "{{count}} pajtimtarë",
    "subscriptions_unseen_notifs_count": "{{count}} njoftim që s’është parë",
    "subscriptions_unseen_notifs_count_plural": "{{count}} njoftime që s’janë parë",
    "comments_view_x_replies": "Shihni {{count}} përgjigje",
    "comments_view_x_replies_plural": "Shihni {{count}} përgjigje",
    "comments_points_count": "{{count}} pikë",
    "comments_points_count_plural": "{{count}} pikë",
    "generic_count_years": "{{count}} vit",
    "generic_count_years_plural": "{{count}} vjet",
    "generic_count_months": "{{count}} muaj",
    "generic_count_months_plural": "{{count}} muaj",
    "generic_count_weeks": "{{count}} javë",
    "generic_count_weeks_plural": "{{count}} javë",
    "generic_count_days": "{{count}} ditë",
    "generic_count_days_plural": "{{count}} ditë",
    "generic_count_minutes": "{{count}} minutë",
    "generic_count_minutes_plural": "{{count}} minuta",
    "generic_count_seconds": "{{count}} sekondë",
    "generic_count_seconds_plural": "{{count}} sekonda",
    "crash_page_you_found_a_bug": "Duket sikur gjetët një të metë në Invidious!",
    "crash_page_before_reporting": "Para se të njoftoni një të metë, sigurohuni se keni:",
    "crash_page_refresh": "provuar të <a href=\"`x`\">rifreskoni faqen</a>",
    "crash_page_switch_instance": "provuar të <a href=\"`x`\">përdorni tjetër instancë</a>",
    "crash_page_read_the_faq": "lexuar <a href=\"`x`\">Pyetje të Bëra Rëndom (PBR)</a>",
    "generic_views_count": "{{count}} parje",
    "generic_views_count_plural": "{{count}} parje",
    "English (United Kingdom)": "Anglisht (Mbretëri e Bashkuar)",
    "English (United States)": "Anglisht (Shtetet e Bashkuara)",
    "Cantonese (Hong Kong)": "Kantoneze (Hong Kong)",
    "Chinese": "Kinezçe",
    "Chinese (China)": "Kinezçe (Kinë)",
    "Chinese (Hong Kong)": "Kinezçe (Hong-Kong)",
    "Chinese (Taiwan)": "Kinezçe (Tajvan)",
    "Dutch (auto-generated)": "Holandisht (e prodhuar automatikisht)",
    "French (auto-generated)": "Anglisht (të prodhuara automatikisht)",
    "German (auto-generated)": "Gjermanisht (të prodhuara automatikisht)",
    "Hmong": "Hmong",
    "Indonesian (auto-generated)": "Indonezisht (të prodhuara automatikisht)",
    "Interlingue": "Interlingue",
    "Italian (auto-generated)": "Italisht (të prodhuara automatikisht)",
    "Japanese (auto-generated)": "Japonisht (të prodhuara automatikisht)",
    "Korean (auto-generated)": "Koreane (të prodhuara automatikisht)",
    "Portuguese (auto-generated)": "Portugalisht (të prodhuara automatikisht)",
    "Portuguese (Brazil)": "Portugeze (Brazil)",
    "Russian (auto-generated)": "Rusisht (të prodhuara automatikisht)",
    "Spanish (auto-generated)": "Spanjisht (të prodhuara automatikisht)",
    "Spanish (Mexico)": "Spanjisht (Meksikë)",
    "Spanish (Spain)": "Spanjisht (Spanjë)",
    "Turkish (auto-generated)": "Turqisht (të prodhuara automatikisht)",
    "Vietnamese (auto-generated)": "Vietnamisht (të prodhuara automatikisht)",
    "crash_page_search_issue": "kërkuar për <a href=\"`x`\">çështje ekzistuese në GitHub</a>",
    "crash_page_report_issue": "Nëse asnjë nga sa më sipër s’ndihmoi, ju lutemi, <a href=\"`x`\">hapni një çështje në GitHub</a> (mundësisht në anglisht) dhe përfshini në mesazhin tuaj tekstin vijues (MOS e përktheni këtë tekst):",
    "generic_subscriptions_count": "{{count}} pajtim",
    "generic_subscriptions_count_plural": "{{count}} pajtime",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} tokenë",
    "preferences_save_player_pos_label": "Mba mend pozicionin e luajtjes: ",
    "Import Invidious data": "Importoni të dhëna JSON Invidious",
    "Import YouTube subscriptions": "Importoni pajtime YouTube/OPML",
    "Export data as JSON": "Eksportoji të dhënat Invidious si JSON",
    "preferences_vr_mode_label": "Video me ndërveprim 360 gradë (lyp WebGL): ",
    "Shared `x`": "Ndarë me të tjerë më `x`",
    "search_filters_title": "Filtra",
    "Popular enabled: ": "Me populloret të aktivizuara: ",
    "error_video_not_in_playlist": "Videoja e kërkuar s’ekziston në këtë luajlistë. <a href=\"`x`\">Klikoni këtu për faqen hyrëse të luajlistës.</a>",
    "search_message_use_another_instance": " Mundeni edhe të <a href=\"`x`\">kërkoni në një instancë tjetër</a>.",
    "search_filters_date_label": "Datë ngarkimi",
    "preferences_watch_history_label": "Aktivizo historik parjesh: ",
    "Top enabled: ": "Me kryesueset të aktivizuara: ",
    "preferences_video_loop_label": "Përsërite gjithmonë: ",
    "search_message_no_results": "S’u gjetën përfundime.",
    "Could not pull trending pages.": "S’u morën dot faqet në modë.",
    "search_filters_date_option_none": "Çfarëdo date",
    "search_message_change_filters_or_query": "Provoni të zgjeroni kërkesën tuaj të kërkimit dhe/ose të ndryshoni filtrat.",
    "search_filters_type_option_all": "Çfarëdo lloji",
    "search_filters_duration_option_none": "Çfarëdo kohëzgjatjeje",
    "search_filters_duration_option_medium": "Mesatare (4 - 20 minuta)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_apply_button": "Apliko filtrat e përzgjedhur",
    "channel_tab_playlists_label": "Luajlista",
    "Artist: ": "Artist: ",
    "Album: ": "Album: ",
    "channel_tab_channels_label": "Kanale",
    "Music in this video": "Muzikë në këtë video",
    "channel_tab_shorts_label": "Të shkurtra",
    "channel_tab_streams_label": "Transmetime të drejtpërdrejta"
}

locales/sq.json (diff)
@@ -35,12 +35,10 @@
     "videoinfo_youTube_embed_link": "Trupëzojeni",
     "videoinfo_invidious_embed_link": "Lidhje Trupëzimi",
     "oldest": "më të vjetrat",
-    "Cannot change password for Google accounts": "S’mund të ndryshojë fjalëkalimin për llogari Google",
     "New passwords must match": "Fjalëkalimet e rinj duhet të përputhen me njëri-tjetrin",
     "Authorize token?": "Të autorizohet token-i?",
     "Authorize token for `x`?": "Të autorizohet token-i për `x`?",
     "Log in/register": "Hyni/regjistrohuni",
-    "Log in with Google": "Hyni me Google",
     "User ID": "ID Përdoruesi",
     "Password": "Fjalëkalim",
     "Time (h:mm:ss):": "Kohë (h:mm:ss):",
@@ -156,19 +154,14 @@
     "Whitelisted regions: ": "Rajone të lejuara: ",
     "Premieres `x`": "Premiera `x`",
     "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Njatjeta! Duket sikur keni JavaScript-in të çaktivizuar. Klikoni këtu që të shihni komentet, mbani parasysh se mund të duhet pak më tepër kohë që të ngarkohen.",
-    "Quota exceeded, try again in a few hours": "Janë tejkaluar kuotat, riprovoni pas pak orësh",
     "Blacklisted regions: ": "Rajone të palejuara: ",
     "Premieres in `x`": "Premiera në `x`",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "S’arrihet të bëhet hyrja, sigurohuni se mirëfilltësimi dyfaktorësh (me Mirëfilltësues apo SMS) është i aktivizuar.",
     "Wrong answer": "Përgjigje e gabuar",
-    "Invalid TFA code": "Kod MDF i pavlefshëm",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Dështoi hyrja. Kjo mund të vijë ngaqë për llogarinë tuaj s’është aktivizuar mirëfilltësimi dyfaktorësh.",
     "Erroneous CAPTCHA": "CAPTCHA e gabuar",
     "CAPTCHA is a required field": "CAPTCHA është fushë e domosdoshme",
     "User ID is a required field": "ID-ja e përdoruesit është fushë e domosdoshme",
     "Password is a required field": "Fusha e fjalëkalimit është e domosdoshme",
     "Wrong username or password": "Emër përdoruesi ose fjalëkalim i gabuar",
-    "Please sign in using 'Log in with Google'": "Ju lutemi, bëni hyrjen duke përdorur “Bëni hyrjen me Google”",
     "Password cannot be empty": "Fjalëkalimi s’mund të jetë i zbrazët",
     "Password cannot be longer than 55 characters": "Fjalëkalimi s’mund të jetë më i gjatë se 55 shenja",
     "Please log in": "Ju lutemi, bëni hyrjen",
@@ -303,7 +296,6 @@
     "Previous page": "Faqja e mëparshme",
     "Clear watch history?": "Të spastrohet historiku i parjeve?",
     "New password": "Fjalëkalim i ri",
-    "Google verification code": "Kod verifikimi Google",
     "preferences_related_videos_label": "Shfaq video të afërta: ",
     "preferences_annotations_label": "Si parazgjedhje, shfaqi shënimet: ",
     "preferences_show_nick_label": "Shfaqe nofkën në krye: ",
