locales/sr.json (before)
{
    "LIVE": "UŽIVO",
    "Shared `x` ago": "Podeljeno pre `x`",
    "Unsubscribe": "Prekini praćenje",
    "Subscribe": "Prati",
    "View channel on YouTube": "Pogledaj kanal na YouTube-u",
    "View playlist on YouTube": "Pogledaj spisak izvođenja na YouTube-u",
    "newest": "najnovije",
    "oldest": "najstarije",
    "popular": "popularno",
    "last": "poslednje",
    "Next page": "Sledeća stranica",
    "Previous page": "Prethodna stranica",
    "Clear watch history?": "Izbrisati povest pregledanja?",
    "New password": "Nova lozinka",
    "New passwords must match": "Nove lozinke moraju biti istovetne",
    "Cannot change password for Google accounts": "Nije moguće promeniti lozinku za Google naloge",
    "Authorize token?": "Ovlasti žeton?",
    "Authorize token for `x`?": "Ovlasti žeton za `x`?",
    "Yes": "Da",
    "No": "Ne",
    "Import and Export Data": "Uvoz i Izvoz Podataka",
    "Import": "Uvezi",
    "Import Invidious data": "Uvezi podatke sa Invidious-a",
    "Import YouTube subscriptions": "Uvezi praćenja sa YouTube-a",
    "Import FreeTube subscriptions (.db)": "Uvezi praćenja sa FreeTube-a (.db)",
    "Import NewPipe subscriptions (.json)": "Uvezi praćenja sa NewPipe-a (.json)",
    "Import NewPipe data (.zip)": "Uvezi podatke sa NewPipe-a (.zip)",
    "Export": "Izvezi",
    "Export subscriptions as OPML": "Izvezi praćenja kao OPML datoteku",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvezi praćenja kao OPML datoteku (za NewPipe i FreeTube)",
    "Export data as JSON": "Izvezi podatke kao JSON datoteku",
    "Delete account?": "Izbrišite nalog?",
    "History": "Istorija",
    "An alternative front-end to YouTube": "Zamenski korisnički sloj za YouTube",
    "JavaScript license information": "Izveštaj o JavaScript odobrenju",
    "source": "izvor",
    "Log in": "Prijavi se",
    "Log in/register": "Prijavi se/Otvori nalog",
    "Log in with Google": "Prijavi se pomoću Google-a",
    "User ID": "Korisnički ID",
    "Password": "Lozinka",
    "Time (h:mm:ss):": "Vreme (č:mm:ss):",
    "Text CAPTCHA": "Znakovni CAPTCHA",
    "Image CAPTCHA": "Slikovni CAPTCHA",
    "Sign In": "Prijava",
    "Register": "Otvori nalog",
    "E-mail": "E-pošta",
    "Google verification code": "Google-ova overna koda",
    "Preferences": "Podešavanja",
    "preferences_category_player": "Podešavanja reproduktora",
    "preferences_video_loop_label": "Uvek ponavljaj: ",
    "preferences_autoplay_label": "Samopuštanje: ",
    "preferences_continue_label": "Uvek podrazumevano puštaj sledeće: ",
    "preferences_continue_autoplay_label": "Samopuštanje sledećeg video zapisa: ",
    "preferences_listen_label": "Uvek podrazumevano uključen samo zvuk: ",
    "preferences_local_label": "Prikaz video zapisa preko posrednika: ",
    "Playlist privacy": "Podešavanja privatnosti plej liste",
    "Editing playlist `x`": "Izmena plej liste `x`",
    "Please sign in using 'Log in with Google'": "Molimo Vas da se prijavite pomoću 'Log in with Google'",
    "Playlist does not exist.": "Nepostojeća plej lista.",
    "Erroneous challenge": "Pogrešan izazov",
    "Maltese": "Malteški",
    "Download": "Preuzmi",
    "Download as: ": "Preuzmi kao: ",
    "Quota exceeded, try again in a few hours": "Kvota je premašena, molimo vas da pokušate ponovo za par sati",
    "Bangla": "Bangla/Bengalski",
    "preferences_quality_dash_label": "Preferirani kvalitet DASH video formata: ",
    "Token manager": "Upravljanje žetonima",
    "Token": "Žeton",
    "Import/export": "Uvezi/Izvezi",
    "revoke": "opozovi",
    "search": "pretraga",
    "Log out": "Odjava",
    "Source available here.": "Izvorna koda je ovde dostupna.",
    "Trending": "U trendu",
    "Updated `x` ago": "Ažurirano pre `x`",
    "Delete playlist `x`?": "Obriši plej listu `x`?",
    "Create playlist": "Napravi plej listu",
    "Show less": "Prikaži manje",
    "Switch Invidious Instance": "Promeni Invidious instancu",
    "Hide annotations": "Sakrij napomene",
    "User ID is a required field": "Korisnički ID je obavezno polje",
    "Wrong username or password": "Pogrešno korisničko ime ili lozinka",
    "Please log in": "Molimo vas da se prijavite",
    "channel:`x`": "kanal:`x`",
    "Could not fetch comments": "Uzimanje komentara nije uspelo",
    "Could not create mix.": "Pravljenje miksa nije uspelo.",
    "Empty playlist": "Prazna plej lista",
    "Not a playlist.": "Nije plej lista.",
    "Could not pull trending pages.": "Učitavanje 'U toku' stranica nije uspelo.",
    "Token is expired, please try again": "Žeton je istekao, molimo vas da pokušate ponovo",
    "English (auto-generated)": "Engleski (automatski generisano)",
    "Afrikaans": "Afrikans",
    "Albanian": "Albanski",
    "Armenian": "Jermenski",
    "Azerbaijani": "Azerbejdžanski",
    "Basque": "Baskijski",
    "Bosnian": "Bosanski",
    "Bulgarian": "Bugarski",
    "Burmese": "Burmanski",
    "Catalan": "Katalonski",
    "Cebuano": "Sebuano",
    "Chinese (Traditional)": "Kineski (Tradicionalni)",
    "Corsican": "Korzikanski",
    "Danish": "Danski",
    "Kannada": "Kanada (Jezik)",
    "Kazakh": "Kazaški",
    "Russian": "Ruski",
    "Scottish Gaelic": "Škotski Gelski",
    "Sinhala": "Sinhaleški",
    "Slovak": "Slovački",
    "Spanish": "Španski",
    "Spanish (Latin America)": "Španski (Južna Amerika)",
    "Sundanese": "Sundski",
    "Swedish": "Švedski",
    "Tajik": "Tadžički",
    "Telugu": "Telugu",
    "Turkish": "Turski",
    "Ukrainian": "Ukrajinski",
    "Urdu": "Urdu",
    "Uzbek": "Uzbečki",
    "Vietnamese": "Vijetnamski",
    "Rating: ": "Ocena/e: ",
    "View as playlist": "Pogledaj kao plej listu",
    "Default": "Podrazumevan/o",
    "Gaming": "Igrice",
    "Movies": "Filmovi",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(izmenjeno)",
    "YouTube comment permalink": "YouTube komentar trajna veza",
    "Audio mode": "Audio mod",
    "Playlists": "Plej liste",
    "search_filters_sort_option_relevance": "Relevantnost",
    "search_filters_sort_option_rating": "Ocene",
    "search_filters_sort_option_date": "Datum otpremanja",
    "search_filters_sort_option_views": "Broj pregleda",
    "`x` marked it with a ❤": "`x` je označio/la ovo sa ❤",
    "search_filters_duration_label": "Trajanje",
    "search_filters_features_label": "Karakteristike",
    "search_filters_date_option_hour": "Poslednji sat",
    "search_filters_date_option_week": "Ove sedmice",
    "search_filters_date_option_month": "Ovaj mesec",
    "search_filters_date_option_year": "Ove godine",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_playlist": "Plej lista",
    "search_filters_type_option_movie": "Film",
    "search_filters_duration_option_long": "Dugo (> 20 minuta)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_c_commons": "Creative Commons (Licenca)",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_hdr": "Video Visoke Rezolucije",
    "next_steps_error_message": "Nakon čega bi trebali probati: ",
    "next_steps_error_message_go_to_youtube": "Idi na YouTube",
    "footer_documentation": "Dokumentacija",
    "preferences_region_label": "Država porekla sadržaja: ",
    "preferences_player_style_label": "Stil plejera: ",
    "preferences_dark_mode_label": "Izgled/Tema: ",
    "light": "svetlo",
    "preferences_thin_mode_label": "Kompaktni režim: ",
    "preferences_category_misc": "Ostala podešavanja",
    "preferences_automatic_instance_redirect_label": "Automatsko prebacivanje na drugu instancu u slučaju otkazivanja (preči će nazad na redirect.invidious.io): ",
    "alphabetically - reverse": "po alfabetu - obrnuto",
    "Enable web notifications": "Omogući obaveštenja u veb pretraživaču",
    "`x` is live": "`x` prenosi uživo",
    "Manage tokens": "Upravljaj žetonima",
    "Watch history": "Istorija gledanja",
    "preferences_feed_menu_label": "Dovodna stranica: ",
    "preferences_show_nick_label": "Prikaži nadimke na vrhu: ",
    "CAPTCHA enabled: ": "CAPTCHA omogućena: ",
    "Registration enabled: ": "Registracija omogućena: ",
    "Subscription manager": "Upravljanje praćenjima",
    "Wilson score: ": "Wilsonova ocena: ",
    "Engagement: ": "Angažovanje: ",
    "Whitelisted regions: ": "Dozvoljene oblasti: ",
    "Shared `x`": "Podeljeno `x`",
    "Premieres in `x`": "Premera u `x`",
    "Premieres `x`": "Premere u `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej! Izgleda da ste onemogućili JavaScript. Kliknite ovde da vidite komentare, čuvajte na umu da ovo može da potraje duže dok se ne učitaju.",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Prikaži `x` komentar",
        "": "Prikaži `x` komentara"
    },
    "View Reddit comments": "Prikaži Reddit komentare",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Neuspešna prijava, proverite da li ste upalili dvofaktornu autentikaciju (Autentikator ili SMS).",
    "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
    "Croatian": "Hrvatski",
    "Estonian": "Estonski",
    "Filipino": "Filipino",
    "French": "Francuski",
    "Galician": "Galicijski",
    "German": "Nemački",
    "Greek": "Grčki",
    "Hausa": "Hausa",
    "Italian": "Talijanski",
    "Khmer": "Kmerski",
    "Kurdish": "Kurdski",
    "Kyrgyz": "Kirgiski",
    "Latvian": "Letonski",
    "Lithuanian": "Litvanski",
    "Macedonian": "Makedonski",
    "Malagasy": "Malgaški",
    "Malay": "Malajski",
    "Marathi": "Marathi",
    "Mongolian": "Mongolski",
    "Norwegian Bokmål": "Norveški Bokmal",
    "Nyanja": "Čeva",
    "Pashto": "Paštunski",
    "Persian": "Persijski",
    "Punjabi": "Pundžabi",
    "Romanian": "Rumunski",
    "Welsh": "Velški",
    "Western Frisian": "Zapadnofrizijski",
    "Fallback comments: ": "Komentari u slučaju otkazivanja: ",
    "Popular": "Popularno",
    "Search": "Pretraga",
    "About": "O programu",
    "footer_source_code": "Izvorna Koda",
    "footer_original_source_code": "Originalna Izvorna Koda",
    "preferences_related_videos_label": "Prikaži slične video klipove: ",
    "preferences_annotations_label": "Prikaži napomene podrazumevano: ",
    "preferences_extend_desc_label": "Automatski prikaži ceo opis videa: ",
    "preferences_vr_mode_label": "Interaktivni video klipovi u 360 stepeni: ",
    "preferences_category_visual": "Vizuelne preference",
    "preferences_captions_label": "Podrazumevani titl: ",
    "Music": "Muzika",
    "search_filters_type_label": "Tip",
    "Tamil": "Tamilski",
    "Save preferences": "Sačuvaj podešavanja",
    "Only show latest unwatched video from channel: ": "Prikaži samo poslednje video klipove koji nisu pogledani sa kanala: ",
    "Xhosa": "Kosa (Jezik)",
    "search_filters_type_option_channel": "Kanal",
    "Hungarian": "Mađarski",
    "Maori": "Maori (Jezik)",
    "Manage subscriptions": "Upravljaj zapisima",
    "Hindi": "Hindi",
    "`x` ago": "pre `x`",
    "Import/export data": "Uvezi/Izvezi podatke",
    "`x` uploaded a video": "`x` je otpremio/la video klip",
    "Delete account": "Obriši nalog",
    "preferences_default_home_label": "Podrazumevana početna stranica: ",
    "Serbian": "Srpski",
    "License: ": "Licenca: ",
    "search_filters_features_option_live": "Uživo",
    "Report statistics: ": "Izveštavaj o statistici: ",
    "Only show latest video from channel: ": "Prikazuj poslednje video klipove samo sa kanala: ",
    "channel name - reverse": "ime kanala - obrnuto",
    "Could not get channel info.": "Uzimanje podataka o kanalu nije uspelo.",
    "View privacy policy.": "Pogledaj izveštaj o privatnosti.",
    "Change password": "Promeni lozinku",
    "Malayalam": "Malajalam",
    "View more comments on Reddit": "Prikaži više komentara na Reddit-u",
    "Portuguese": "Portugalski",
    "View YouTube comments": "Prikaži YouTube komentare",
    "published - reverse": "objavljeno - obrnuto",
    "Dutch": "Holandski",
    "preferences_volume_label": "Jačina zvuka: ",
    "preferences_locale_label": "Jezik: ",
    "adminprefs_modified_source_code_url_label": "URL veza do skladišta sa Izmenjenom Izvornom Kodom",
    "channel_tab_community_label": "Zajednica",
    "Video mode": "Video mod",
    "Fallback captions: ": "Titl u slučaju da glavni nije dostupan: ",
    "Private": "Privatno",
    "alphabetically": "po alfabetu",
    "No such user": "Nepostojeći korisnik",
    "Subscriptions": "Praćenja",
    "search_filters_date_option_today": "Danas",
    "Finnish": "Finski",
    "Lao": "Laoski",
    "Login enabled: ": "Prijava omogućena: ",
    "Shona": "Šona",
    "search_filters_features_option_location": "Lokacija",
    "Load more": "Učitaj više",
    "Released under the AGPLv3 on Github.": "Izbačeno pod licencom AGPLv3 na GitHub-u.",
    "Slovenian": "Slovenački",
    "View JavaScript license information.": "Pogledaj informacije licence vezane za JavaScript.",
    "Chinese (Simplified)": "Kineski (Pojednostavljeni)",
    "preferences_comments_label": "Podrazumevani komentari: ",
    "Incorrect password": "Netačna lozinka",
    "Show replies": "Prikaži odgovore",
    "Invidious Private Feed for `x`": "Invidious Privatni Dovod za `x`",
    "Watch on YouTube": "Gledaj na YouTube-u",
    "Wrong answer": "Pogrešan odgovor",
    "preferences_quality_label": "Preferirani video kvalitet: ",
    "Hide replies": "Sakrij odgovore",
    "Invalid TFA code": "Nevažeća TFA koda",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Neuspešna prijava! Ovo se možda dešava jer dvofaktorna autentikacija nije omogućena na vašem nalogu.",
    "Erroneous CAPTCHA": "Pogrešna CAPTCHA",
    "Erroneous token": "Pogrešan žeton",
    "Czech": "Češki",
    "Latin": "Latinski",
    "channel_tab_videos_label": "Video klipovi",
    "search_filters_features_option_four_k": "4К",
    "footer_donate_page": "Doniraj",
    "English": "Engleski",
    "Arabic": "Arapski",
    "Unlisted": "Nenavedeno",
    "Hidden field \"challenge\" is a required field": "Sakriveno \"challenge\" polje je obavezno",
    "Hidden field \"token\" is a required field": "Sakriveno \"token\" polje je obavezno",
    "Georgian": "Gruzijski",
    "Hawaiian": "Havajski",
    "Hebrew": "Hebrejski",
    "Icelandic": "Islandski",
    "Igbo": "Igbo",
    "Japanese": "Japanski",
    "Javanese": "Javanski",
    "Sindhi": "Sindi",
    "Swahili": "Svahili",
    "Yiddish": "Jidiš",
    "Zulu": "Zulu",
    "search_filters_features_option_subtitles": "Titl/Prevod",
    "Password cannot be longer than 55 characters": "Lozinka ne može biti duža od 55 karaktera",
    "This channel does not exist.": "Ovaj kanal ne postoji.",
    "Belarusian": "Beloruski",
    "Gujarati": "Gudžarati",
    "Haitian Creole": "Haićanski Kreolski",
    "Somali": "Somalijski",
    "Top": "Vrh",
    "footer_modfied_source_code": "Izmenjena Izvorna Koda",
    "preferences_category_subscription": "Podešavanja praćenja",
    "preferences_annotations_subscribed_label": "Podrazumevano prikazati napomene za kanale koje pratite? ",
    "preferences_max_results_label": "Broj video klipova prikazanih u dovodnoj listi: ",
    "preferences_sort_label": "Sortiraj video klipove po: ",
    "preferences_unseen_only_label": "Prikaži samo video klipove koji nisu pogledani: ",
    "preferences_notifications_only_label": "Prikaži samo obaveštenja (ako ih uopšte ima): ",
    "preferences_category_data": "Podešavanja podataka",
    "Clear watch history": "Obriši istoriju gledanja",
    "preferences_category_admin": "Administratorska podešavanja",
    "published": "objavljeno",
    "search_filters_sort_label": "Poredaj prema",
    "search_filters_type_option_show": "Emisija",
    "search_filters_duration_option_short": "Kratko (< 4 minute)",
    "Current version: ": "Trenutna verzija: ",
    "Top enabled: ": "Vrh omogućen: ",
    "Public": "Javno",
    "Delete playlist": "Obriši plej listu",
    "Title": "Naslov",
    "Show annotations": "Prikaži napomene",
    "Password cannot be empty": "Lozinka ne može biti prazna",
    "Deleted or invalid channel": "Obrisan ili nepostojeći kanal",
    "Esperanto": "Esperanto",
    "Hmong": "Hmong",
    "Luxembourgish": "Luksemburški",
    "Nepali": "Nepalski",
    "Samoan": "Samoanski",
    "News": "Vesti",
    "permalink": "trajna veza",
    "Password is a required field": "Lozinka je obavezno polje",
    "Amharic": "Amharski",
    "Indonesian": "Indonežanski",
    "Irish": "Irski",
    "Korean": "Korejski",
    "Southern Sotho": "Južni Soto",
    "Thai": "Tajski",
    "preferences_speed_label": "Podrazumevana brzina: ",
    "Dark mode: ": "Tamni režim: ",
    "dark": "tamno",
    "Redirect homepage to feed: ": "Prebaci sa početne stranice na dovodnu listu: ",
    "channel name": "ime kanala",
    "View all playlists": "Pregledaj sve plej liste",
    "Show more": "Prikaži više",
    "Genre: ": "Žanr: ",
    "Family friendly? ": "Pogodno za porodicu? ",
    "next_steps_error_message_refresh": "Osveži stranicu",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "unsubscribe": "prekini sa praćenjem",
    "Blacklisted regions: ": "Zabranjene oblasti: ",
    "Polish": "Poljski",
    "Yoruba": "Joruba",
    "search_filters_title": "Filter"
}

locales/sr.json (after)
{
    "LIVE": "UŽIVO",
    "Shared `x` ago": "Podeljeno pre `x`",
    "Unsubscribe": "Prekini praćenje",
    "Subscribe": "Prati",
    "View channel on YouTube": "Pogledaj kanal na YouTube-u",
    "View playlist on YouTube": "Pogledaj spisak izvođenja na YouTube-u",
    "newest": "najnovije",
    "oldest": "najstarije",
    "popular": "popularno",
    "last": "poslednje",
    "Next page": "Sledeća stranica",
    "Previous page": "Prethodna stranica",
    "Clear watch history?": "Izbrisati povest pregledanja?",
    "New password": "Nova lozinka",
    "New passwords must match": "Nove lozinke moraju biti istovetne",
    "Authorize token?": "Ovlasti žeton?",
    "Authorize token for `x`?": "Ovlasti žeton za `x`?",
    "Yes": "Da",
    "No": "Ne",
    "Import and Export Data": "Uvoz i Izvoz Podataka",
    "Import": "Uvezi",
    "Import Invidious data": "Uvezi podatke sa Invidious-a",
    "Import YouTube subscriptions": "Uvezi praćenja sa YouTube-a",
    "Import FreeTube subscriptions (.db)": "Uvezi praćenja sa FreeTube-a (.db)",
    "Import NewPipe subscriptions (.json)": "Uvezi praćenja sa NewPipe-a (.json)",
    "Import NewPipe data (.zip)": "Uvezi podatke sa NewPipe-a (.zip)",
    "Export": "Izvezi",
    "Export subscriptions as OPML": "Izvezi praćenja kao OPML datoteku",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvezi praćenja kao OPML datoteku (za NewPipe i FreeTube)",
    "Export data as JSON": "Izvezi podatke kao JSON datoteku",
    "Delete account?": "Izbrišite nalog?",
    "History": "Istorija",
    "An alternative front-end to YouTube": "Zamenski korisnički sloj za YouTube",
    "JavaScript license information": "Izveštaj o JavaScript odobrenju",
    "source": "izvor",
    "Log in": "Prijavi se",
    "Log in/register": "Prijavi se/Otvori nalog",
    "User ID": "Korisnički ID",
    "Password": "Lozinka",
    "Time (h:mm:ss):": "Vreme (č:mm:ss):",
    "Text CAPTCHA": "Znakovni CAPTCHA",
    "Image CAPTCHA": "Slikovni CAPTCHA",
    "Sign In": "Prijava",
    "Register": "Otvori nalog",
    "E-mail": "E-pošta",
    "Preferences": "Podešavanja",
    "preferences_category_player": "Podešavanja reproduktora",
    "preferences_video_loop_label": "Uvek ponavljaj: ",
    "preferences_autoplay_label": "Samopuštanje: ",
    "preferences_continue_label": "Uvek podrazumevano puštaj sledeće: ",
    "preferences_continue_autoplay_label": "Samopuštanje sledećeg video zapisa: ",
    "preferences_listen_label": "Uvek podrazumevano uključen samo zvuk: ",
    "preferences_local_label": "Prikaz video zapisa preko posrednika: ",
    "Playlist privacy": "Podešavanja privatnosti plej liste",
    "Editing playlist `x`": "Izmena plej liste `x`",
    "Playlist does not exist.": "Nepostojeća plej lista.",
    "Erroneous challenge": "Pogrešan izazov",
    "Maltese": "Malteški",
    "Download": "Preuzmi",
    "Download as: ": "Preuzmi kao: ",
    "Bangla": "Bangla/Bengalski",
    "preferences_quality_dash_label": "Preferirani kvalitet DASH video formata: ",
    "Token manager": "Upravljanje žetonima",
    "Token": "Žeton",
    "Import/export": "Uvezi/Izvezi",
    "revoke": "opozovi",
    "search": "pretraga",
    "Log out": "Odjava",
    "Source available here.": "Izvorna koda je ovde dostupna.",
    "Trending": "U trendu",
    "Updated `x` ago": "Ažurirano pre `x`",
    "Delete playlist `x`?": "Obriši plej listu `x`?",
    "Create playlist": "Napravi plej listu",
    "Show less": "Prikaži manje",
    "Switch Invidious Instance": "Promeni Invidious instancu",
    "Hide annotations": "Sakrij napomene",
    "User ID is a required field": "Korisnički ID je obavezno polje",
    "Wrong username or password": "Pogrešno korisničko ime ili lozinka",
    "Please log in": "Molimo vas da se prijavite",
    "channel:`x`": "kanal:`x`",
    "Could not fetch comments": "Uzimanje komentara nije uspelo",
    "Could not create mix.": "Pravljenje miksa nije uspelo.",
    "Empty playlist": "Prazna plej lista",
    "Not a playlist.": "Nije plej lista.",
    "Could not pull trending pages.": "Učitavanje 'U toku' stranica nije uspelo.",
    "Token is expired, please try again": "Žeton je istekao, molimo vas da pokušate ponovo",
    "English (auto-generated)": "Engleski (automatski generisano)",
    "Afrikaans": "Afrikans",
    "Albanian": "Albanski",
    "Armenian": "Jermenski",
    "Azerbaijani": "Azerbejdžanski",
    "Basque": "Baskijski",
    "Bosnian": "Bosanski",
    "Bulgarian": "Bugarski",
    "Burmese": "Burmanski",
    "Catalan": "Katalonski",
    "Cebuano": "Sebuano",
    "Chinese (Traditional)": "Kineski (Tradicionalni)",
    "Corsican": "Korzikanski",
    "Danish": "Danski",
    "Kannada": "Kanada (Jezik)",
    "Kazakh": "Kazaški",
    "Russian": "Ruski",
    "Scottish Gaelic": "Škotski Gelski",
    "Sinhala": "Sinhaleški",
    "Slovak": "Slovački",
    "Spanish": "Španski",
    "Spanish (Latin America)": "Španski (Južna Amerika)",
    "Sundanese": "Sundski",
    "Swedish": "Švedski",
    "Tajik": "Tadžički",
    "Telugu": "Telugu",
    "Turkish": "Turski",
    "Ukrainian": "Ukrajinski",
    "Urdu": "Urdu",
    "Uzbek": "Uzbečki",
    "Vietnamese": "Vijetnamski",
    "Rating: ": "Ocena/e: ",
    "View as playlist": "Pogledaj kao plej listu",
    "Default": "Podrazumevan/o",
    "Gaming": "Igrice",
    "Movies": "Filmovi",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(izmenjeno)",
    "YouTube comment permalink": "YouTube komentar trajna veza",
    "Audio mode": "Audio mod",
    "Playlists": "Plej liste",
    "search_filters_sort_option_relevance": "Relevantnost",
    "search_filters_sort_option_rating": "Ocene",
    "search_filters_sort_option_date": "Datum otpremanja",
    "search_filters_sort_option_views": "Broj pregleda",
    "`x` marked it with a ❤": "`x` je označio/la ovo sa ❤",
    "search_filters_duration_label": "Trajanje",
    "search_filters_features_label": "Karakteristike",
    "search_filters_date_option_hour": "Poslednji sat",
    "search_filters_date_option_week": "Ove sedmice",
    "search_filters_date_option_month": "Ovaj mesec",
    "search_filters_date_option_year": "Ove godine",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_playlist": "Plej lista",
    "search_filters_type_option_movie": "Film",
    "search_filters_duration_option_long": "Dugo (> 20 minuta)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_c_commons": "Creative Commons (Licenca)",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_hdr": "Video Visoke Rezolucije",
    "next_steps_error_message": "Nakon čega bi trebali probati: ",
    "next_steps_error_message_go_to_youtube": "Idi na YouTube",
    "footer_documentation": "Dokumentacija",
    "preferences_region_label": "Država porekla sadržaja: ",
    "preferences_player_style_label": "Stil plejera: ",
    "preferences_dark_mode_label": "Izgled/Tema: ",
    "light": "svetlo",
    "preferences_thin_mode_label": "Kompaktni režim: ",
    "preferences_category_misc": "Ostala podešavanja",
    "preferences_automatic_instance_redirect_label": "Automatsko prebacivanje na drugu instancu u slučaju otkazivanja (preči će nazad na redirect.invidious.io): ",
    "alphabetically - reverse": "po alfabetu - obrnuto",
    "Enable web notifications": "Omogući obaveštenja u veb pretraživaču",
    "`x` is live": "`x` prenosi uživo",
    "Manage tokens": "Upravljaj žetonima",
    "Watch history": "Istorija gledanja",
    "preferences_feed_menu_label": "Dovodna stranica: ",
    "preferences_show_nick_label": "Prikaži nadimke na vrhu: ",
    "CAPTCHA enabled: ": "CAPTCHA omogućena: ",
    "Registration enabled: ": "Registracija omogućena: ",
    "Subscription manager": "Upravljanje praćenjima",
    "Wilson score: ": "Wilsonova ocena: ",
    "Engagement: ": "Angažovanje: ",
    "Whitelisted regions: ": "Dozvoljene oblasti: ",
    "Shared `x`": "Podeljeno `x`",
    "Premieres in `x`": "Premera u `x`",
    "Premieres `x`": "Premere u `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej! Izgleda da ste onemogućili JavaScript. Kliknite ovde da vidite komentare, čuvajte na umu da ovo može da potraje duže dok se ne učitaju.",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Prikaži `x` komentar",
        "": "Prikaži `x` komentara"
    },
    "View Reddit comments": "Prikaži Reddit komentare",
    "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
    "Croatian": "Hrvatski",
    "Estonian": "Estonski",
    "Filipino": "Filipino",
    "French": "Francuski",
    "Galician": "Galicijski",
    "German": "Nemački",
    "Greek": "Grčki",
    "Hausa": "Hausa",
    "Italian": "Talijanski",
    "Khmer": "Kmerski",
    "Kurdish": "Kurdski",
    "Kyrgyz": "Kirgiski",
    "Latvian": "Letonski",
    "Lithuanian": "Litvanski",
    "Macedonian": "Makedonski",
    "Malagasy": "Malgaški",
    "Malay": "Malajski",
    "Marathi": "Marathi",
    "Mongolian": "Mongolski",
    "Norwegian Bokmål": "Norveški Bokmal",
    "Nyanja": "Čeva",
    "Pashto": "Paštunski",
    "Persian": "Persijski",
    "Punjabi": "Pundžabi",
    "Romanian": "Rumunski",
    "Welsh": "Velški",
    "Western Frisian": "Zapadnofrizijski",
    "Fallback comments: ": "Komentari u slučaju otkazivanja: ",
    "Popular": "Popularno",
    "Search": "Pretraga",
    "About": "O programu",
    "footer_source_code": "Izvorna Koda",
    "footer_original_source_code": "Originalna Izvorna Koda",
    "preferences_related_videos_label": "Prikaži slične video klipove: ",
    "preferences_annotations_label": "Prikaži napomene podrazumevano: ",
    "preferences_extend_desc_label": "Automatski prikaži ceo opis videa: ",
    "preferences_vr_mode_label": "Interaktivni video klipovi u 360 stepeni: ",
    "preferences_category_visual": "Vizuelne preference",
    "preferences_captions_label": "Podrazumevani titl: ",
    "Music": "Muzika",
    "search_filters_type_label": "Tip",
    "Tamil": "Tamilski",
    "Save preferences": "Sačuvaj podešavanja",
    "Only show latest unwatched video from channel: ": "Prikaži samo poslednje video klipove koji nisu pogledani sa kanala: ",
    "Xhosa": "Kosa (Jezik)",
    "search_filters_type_option_channel": "Kanal",
    "Hungarian": "Mađarski",
    "Maori": "Maori (Jezik)",
    "Manage subscriptions": "Upravljaj zapisima",
    "Hindi": "Hindi",
    "`x` ago": "pre `x`",
    "Import/export data": "Uvezi/Izvezi podatke",
    "`x` uploaded a video": "`x` je otpremio/la video klip",
    "Delete account": "Obriši nalog",
    "preferences_default_home_label": "Podrazumevana početna stranica: ",
    "Serbian": "Srpski",
    "License: ": "Licenca: ",
    "search_filters_features_option_live": "Uživo",
    "Report statistics: ": "Izveštavaj o statistici: ",
    "Only show latest video from channel: ": "Prikazuj poslednje video klipove samo sa kanala: ",
    "channel name - reverse": "ime kanala - obrnuto",
    "Could not get channel info.": "Uzimanje podataka o kanalu nije uspelo.",
    "View privacy policy.": "Pogledaj izveštaj o privatnosti.",
    "Change password": "Promeni lozinku",
    "Malayalam": "Malajalam",
    "View more comments on Reddit": "Prikaži više komentara na Reddit-u",
    "Portuguese": "Portugalski",
    "View YouTube comments": "Prikaži YouTube komentare",
    "published - reverse": "objavljeno - obrnuto",
    "Dutch": "Holandski",
    "preferences_volume_label": "Jačina zvuka: ",
    "preferences_locale_label": "Jezik: ",
    "adminprefs_modified_source_code_url_label": "URL veza do skladišta sa Izmenjenom Izvornom Kodom",
    "channel_tab_community_label": "Zajednica",
    "Video mode": "Video mod",
    "Fallback captions: ": "Titl u slučaju da glavni nije dostupan: ",
    "Private": "Privatno",
    "alphabetically": "po alfabetu",
    "No such user": "Nepostojeći korisnik",
    "Subscriptions": "Praćenja",
    "search_filters_date_option_today": "Danas",
    "Finnish": "Finski",
    "Lao": "Laoski",
    "Login enabled: ": "Prijava omogućena: ",
    "Shona": "Šona",
    "search_filters_features_option_location": "Lokacija",
    "Load more": "Učitaj više",
    "Released under the AGPLv3 on Github.": "Izbačeno pod licencom AGPLv3 na GitHub-u.",
    "Slovenian": "Slovenački",
    "View JavaScript license information.": "Pogledaj informacije licence vezane za JavaScript.",
    "Chinese (Simplified)": "Kineski (Pojednostavljeni)",
    "preferences_comments_label": "Podrazumevani komentari: ",
    "Incorrect password": "Netačna lozinka",
    "Show replies": "Prikaži odgovore",
    "Invidious Private Feed for `x`": "Invidious Privatni Dovod za `x`",
    "Watch on YouTube": "Gledaj na YouTube-u",
    "Wrong answer": "Pogrešan odgovor",
    "preferences_quality_label": "Preferirani video kvalitet: ",
    "Hide replies": "Sakrij odgovore",
    "Erroneous CAPTCHA": "Pogrešna CAPTCHA",
    "Erroneous token": "Pogrešan žeton",
    "Czech": "Češki",
    "Latin": "Latinski",
    "channel_tab_videos_label": "Video klipovi",
    "search_filters_features_option_four_k": "4К",
    "footer_donate_page": "Doniraj",
    "English": "Engleski",
    "Arabic": "Arapski",
    "Unlisted": "Nenavedeno",
    "Hidden field \"challenge\" is a required field": "Sakriveno \"challenge\" polje je obavezno",
    "Hidden field \"token\" is a required field": "Sakriveno \"token\" polje je obavezno",
    "Georgian": "Gruzijski",
    "Hawaiian": "Havajski",
    "Hebrew": "Hebrejski",
    "Icelandic": "Islandski",
    "Igbo": "Igbo",
    "Japanese": "Japanski",
    "Javanese": "Javanski",
    "Sindhi": "Sindi",
    "Swahili": "Svahili",
    "Yiddish": "Jidiš",
    "Zulu": "Zulu",
    "search_filters_features_option_subtitles": "Titl/Prevod",
    "Password cannot be longer than 55 characters": "Lozinka ne može biti duža od 55 karaktera",
    "This channel does not exist.": "Ovaj kanal ne postoji.",
    "Belarusian": "Beloruski",
    "Gujarati": "Gudžarati",
    "Haitian Creole": "Haićanski Kreolski",
    "Somali": "Somalijski",
    "Top": "Vrh",
    "footer_modfied_source_code": "Izmenjena Izvorna Koda",
    "preferences_category_subscription": "Podešavanja praćenja",
    "preferences_annotations_subscribed_label": "Podrazumevano prikazati napomene za kanale koje pratite? ",
    "preferences_max_results_label": "Broj video klipova prikazanih u dovodnoj listi: ",
    "preferences_sort_label": "Sortiraj video klipove po: ",
    "preferences_unseen_only_label": "Prikaži samo video klipove koji nisu pogledani: ",
    "preferences_notifications_only_label": "Prikaži samo obaveštenja (ako ih uopšte ima): ",
    "preferences_category_data": "Podešavanja podataka",
    "Clear watch history": "Obriši istoriju gledanja",
    "preferences_category_admin": "Administratorska podešavanja",
    "published": "objavljeno",
    "search_filters_sort_label": "Poredaj prema",
    "search_filters_type_option_show": "Emisija",
    "search_filters_duration_option_short": "Kratko (< 4 minute)",
    "Current version: ": "Trenutna verzija: ",
    "Top enabled: ": "Vrh omogućen: ",
    "Public": "Javno",
    "Delete playlist": "Obriši plej listu",
    "Title": "Naslov",
    "Show annotations": "Prikaži napomene",
    "Password cannot be empty": "Lozinka ne može biti prazna",
    "Deleted or invalid channel": "Obrisan ili nepostojeći kanal",
    "Esperanto": "Esperanto",
    "Hmong": "Hmong",
    "Luxembourgish": "Luksemburški",
    "Nepali": "Nepalski",
    "Samoan": "Samoanski",
    "News": "Vesti",
    "permalink": "trajna veza",
    "Password is a required field": "Lozinka je obavezno polje",
    "Amharic": "Amharski",
    "Indonesian": "Indonežanski",
    "Irish": "Irski",
    "Korean": "Korejski",
    "Southern Sotho": "Južni Soto",
    "Thai": "Tajski",
    "preferences_speed_label": "Podrazumevana brzina: ",
    "Dark mode: ": "Tamni režim: ",
    "dark": "tamno",
    "Redirect homepage to feed: ": "Prebaci sa početne stranice na dovodnu listu: ",
    "channel name": "ime kanala",
    "View all playlists": "Pregledaj sve plej liste",
    "Show more": "Prikaži više",
    "Genre: ": "Žanr: ",
    "Family friendly? ": "Pogodno za porodicu? ",
    "next_steps_error_message_refresh": "Osveži stranicu",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "unsubscribe": "prekini sa praćenjem",
    "Blacklisted regions: ": "Zabranjene oblasti: ",
    "Polish": "Poljski",
    "Yoruba": "Joruba",
    "search_filters_title": "Filter"
}

locales/sr.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Izbrisati povest pregledanja?",
     "New password": "Nova lozinka",
     "New passwords must match": "Nove lozinke moraju biti istovetne",
-    "Cannot change password for Google accounts": "Nije moguće promeniti lozinku za Google naloge",
     "Authorize token?": "Ovlasti žeton?",
     "Authorize token for `x`?": "Ovlasti žeton za `x`?",
     "Yes": "Da",
@@ -37,7 +36,6 @@
     "source": "izvor",
     "Log in": "Prijavi se",
     "Log in/register": "Prijavi se/Otvori nalog",
-    "Log in with Google": "Prijavi se pomoću Google-a",
     "User ID": "Korisnički ID",
     "Password": "Lozinka",
     "Time (h:mm:ss):": "Vreme (č:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Prijava",
     "Register": "Otvori nalog",
     "E-mail": "E-pošta",
-    "Google verification code": "Google-ova overna koda",
     "Preferences": "Podešavanja",
     "preferences_category_player": "Podešavanja reproduktora",
     "preferences_video_loop_label": "Uvek ponavljaj: ",
@@ -57,13 +54,11 @@
     "preferences_local_label": "Prikaz video zapisa preko posrednika: ",
     "Playlist privacy": "Podešavanja privatnosti plej liste",
     "Editing playlist `x`": "Izmena plej liste `x`",
-    "Please sign in using 'Log in with Google'": "Molimo Vas da se prijavite pomoću 'Log in with Google'",
     "Playlist does not exist.": "Nepostojeća plej lista.",
     "Erroneous challenge": "Pogrešan izazov",
     "Maltese": "Malteški",
     "Download": "Preuzmi",
     "Download as: ": "Preuzmi kao: ",
-    "Quota exceeded, try again in a few hours": "Kvota je premašena, molimo vas da pokušate ponovo za par sati",
     "Bangla": "Bangla/Bengalski",
     "preferences_quality_dash_label": "Preferirani kvalitet DASH video formata: ",
     "Token manager": "Upravljanje žetonima",
@@ -182,7 +177,6 @@
         "": "Prikaži `x` komentara"
     },
     "View Reddit comments": "Prikaži Reddit komentare",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Neuspešna prijava, proverite da li ste upalili dvofaktornu autentikaciju (Autentikator ili SMS).",
     "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
     "Croatian": "Hrvatski",
     "Estonian": "Estonski",
@@ -283,8 +277,6 @@
     "Wrong answer": "Pogrešan odgovor",
     "preferences_quality_label": "Preferirani video kvalitet: ",
     "Hide replies": "Sakrij odgovore",
-    "Invalid TFA code": "Nevažeća TFA koda",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Neuspešna prijava! Ovo se možda dešava jer dvofaktorna autentikacija nije omogućena na vašem nalogu.",
     "Erroneous CAPTCHA": "Pogrešna CAPTCHA",
     "Erroneous token": "Pogrešan žeton",
     "Czech": "Češki",
