locales/sr_Cyrl.json (before)
{
    "LIVE": "УЖИВО",
    "Shared `x` ago": "Подељено пре `x`",
    "Unsubscribe": "Прекини праћење",
    "Subscribe": "Прати",
    "View channel on YouTube": "Погледај канал на YouTube-у",
    "View playlist on YouTube": "Погледај списак извођења на YоуТубе-у",
    "newest": "најновије",
    "oldest": "најстарије",
    "popular": "популарно",
    "last": "последње",
    "Next page": "Следећа страна",
    "Previous page": "Претходна страна",
    "Clear watch history?": "Избрисати повест прегледања?",
    "New password": "Нова лозинка",
    "New passwords must match": "Нове лозинке морају бити истоветне",
    "Cannot change password for Google accounts": "Није могуће променити лозинку за Google налоге",
    "Authorize token?": "Овласти жетон?",
    "Authorize token for `x`?": "Овласти жетон за `x`?",
    "Yes": "Да",
    "No": "Не",
    "Import and Export Data": "Увоз и извоз података",
    "Import": "Увези",
    "Import Invidious data": "Увези податке са Individious-а",
    "Import YouTube subscriptions": "Увези праћења са YouTube-а",
    "Import FreeTube subscriptions (.db)": "Увези праћења са FreeTube-а (.db)",
    "Import NewPipe subscriptions (.json)": "Увези праћења са NewPipe-а (.json)",
    "Import NewPipe data (.zip)": "Увези податке са NewPipe-a (.zip)",
    "Export": "Извези",
    "Export subscriptions as OPML": "Извези праћења као ОПМЛ датотеку",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Извези праћења као ОПМЛ датотеку (за NewPipe и FreeTube)",
    "Export data as JSON": "Извези податке као JSON датотеку",
    "Delete account?": "Избришите налог?",
    "History": "Историја",
    "An alternative front-end to YouTube": "Заменски кориснички слој за YouTube",
    "JavaScript license information": "Извештај о JavaScript одобрењу",
    "source": "извор",
    "Log in": "Пријави се",
    "Log in/register": "Пријави се/Отворите налог",
    "Log in with Google": "Пријави се помоћу Google-а",
    "User ID": "Кориснички ИД",
    "Password": "Лозинка",
    "Time (h:mm:ss):": "Време (ч:мм:сс):",
    "Text CAPTCHA": "Знаковни ЦАПТЧА",
    "Image CAPTCHA": "Сликовни CAPTCHA",
    "Sign In": "Пријава",
    "Register": "Отвори налог",
    "E-mail": "Е-пошта",
    "Google verification code": "Google-ова оверна кода",
    "Preferences": "Подешавања",
    "preferences_category_player": "Подешавања репродуктора",
    "preferences_video_loop_label": "Увек понављај: ",
    "preferences_autoplay_label": "Самопуштање: ",
    "preferences_continue_label": "Увек подразумевано пуштај следеће: ",
    "preferences_continue_autoplay_label": "Самопуштање следећег видео записа: ",
    "preferences_listen_label": "Увек подразумевано укључен само звук: ",
    "preferences_local_label": "Приказ видео записа преко посредника: ",
    "preferences_speed_label": "Подразумевана брзина: ",
    "preferences_quality_label": "Преферирани видео квалитет: ",
    "preferences_volume_label": "Јачина звука: ",
    "preferences_comments_label": "Подразумевани коментари: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Подразумевани титл: ",
    "Fallback captions: ": "Титл у случају да главни није доступан: ",
    "preferences_related_videos_label": "Прикажи сличне видео клипове: ",
    "preferences_annotations_label": "Прикажи напомене подразумевано: ",
    "preferences_category_visual": "Визуелне преференце",
    "preferences_player_style_label": "Стил плејера: ",
    "Dark mode: ": "Тамни режим: ",
    "preferences_dark_mode_label": "Изглед/Тема: ",
    "dark": "тамно",
    "light": "светло",
    "preferences_thin_mode_label": "Компактни режим: ",
    "preferences_category_subscription": "Подешавања праћења",
    "preferences_annotations_subscribed_label": "Подразумевано приказати напомене за канале које пратите? ",
    "Redirect homepage to feed: ": "Пребаци са почетне странице на доводну листу: ",
    "preferences_max_results_label": "Број видео клипова приказаних у доводној листи: ",
    "preferences_sort_label": "Сортирај видео клипове по: ",
    "published": "објављено",
    "published - reverse": "објављено - обрнуто",
    "alphabetically": "по алфабету",
    "alphabetically - reverse": "по алфабету - обрнуто",
    "channel name": "име канала",
    "channel name - reverse": "име канала - обрнуто",
    "Only show latest video from channel: ": "Приказуј последње видео клипове само са канала: ",
    "Only show latest unwatched video from channel: ": "Прикажи само последње видео клипове који нису погледани са канала: ",
    "preferences_unseen_only_label": "Прикажи само видео клипове који нису погледани: ",
    "preferences_notifications_only_label": "Прикажи само обавештења (ако их уопште има): ",
    "Enable web notifications": "Омогући обавештења у веб претраживачу",
    "`x` uploaded a video": "`x` је отпремио/ла видео клип",
    "`x` is live": "`x` преноси уживо",
    "preferences_category_data": "Подешавања података",
    "Clear watch history": "Обриши историју гледања",
    "Import/export data": "Увези/Извези податке",
    "Change password": "Промени лозинку",
    "Manage subscriptions": "Управљај записима",
    "Manage tokens": "Управљај жетонима",
    "Watch history": "Историја гледања",
    "Delete account": "Обриши налог",
    "preferences_category_admin": "Администраторска подешавања",
    "preferences_default_home_label": "Подразумевана почетна страница: ",
    "preferences_feed_menu_label": "Доводна страница: ",
    "CAPTCHA enabled: ": "CAPTCHA омогућена: ",
    "Login enabled: ": "Пријава омогућена: ",
    "Registration enabled: ": "Регистрација омогућена: ",
    "Save preferences": "Сачувај подешавања",
    "Subscription manager": "Управљање праћењима",
    "Token manager": "Управљање жетонима",
    "Token": "Жетон",
    "Import/export": "Увези/Извези",
    "unsubscribe": "прекини са праћењем",
    "revoke": "опозови",
    "Subscriptions": "Праћења",
    "search": "претрага",
    "Log out": "Одјава",
    "Source available here.": "Изворна кода је овде доступна.",
    "View JavaScript license information.": "Погледај информације лиценце везане за JavaScript.",
    "View privacy policy.": "Погледај извештај о приватности.",
    "Trending": "У тренду",
    "Public": "Јавно",
    "Unlisted": "Ненаведено",
    "Private": "Приватно",
    "View all playlists": "Прегледај све плеј листе",
    "Updated `x` ago": "Ажурирано пре `x`",
    "Delete playlist `x`?": "Обриши плеј листу `x`?",
    "Delete playlist": "Обриши плеј листу",
    "Create playlist": "Направи плеј листу",
    "Title": "Наслов",
    "Playlist privacy": "Подешавања приватности плеј листе",
    "Editing playlist `x`": "Измена плеј листе `x`",
    "Watch on YouTube": "Гледај на YouTube-у",
    "Hide annotations": "Сакриј напомене",
    "Show annotations": "Прикажи напомене",
    "Genre: ": "Жанр: ",
    "License: ": "Лиценца: ",
    "Engagement: ": "Ангажовање: ",
    "Whitelisted regions: ": "Дозвољене области: ",
    "Blacklisted regions: ": "Забрањене области: ",
    "Premieres in `x`": "Премера у `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Хеј! Изгледа да сте онемогућили JavaScript. Кликните овде да видите коментаре, чувајте на уму да ово може да потраје дуже док се не учитају.",
    "View YouTube comments": "Прикажи YouTube коментаре",
    "View more comments on Reddit": "Прикажи више коментара на Reddit-у",
    "View Reddit comments": "Прикажи Reddit коментаре",
    "Hide replies": "Сакриј одговоре",
    "Show replies": "Прикажи одговоре",
    "Incorrect password": "Нетачна лозинка",
    "Current version: ": "Тренутна верзија: ",
    "Wilson score: ": "Wилсонова оцена: ",
    "Burmese": "Бурмански",
    "preferences_quality_dash_label": "Преферирани квалитет DASH видео формата: ",
    "Erroneous token": "Погрешан жетон",
    "Quota exceeded, try again in a few hours": "Квота је премашена, молимо вас да покушате поново за пар сати",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Неуспешна пријава, проверите да ли сте упалили двофакторну аутентикацију (Аутентикатор или СМС).",
    "CAPTCHA is a required field": "CAPTCHA је обавезно поље",
    "No such user": "Непостојећи корисник",
    "Chinese (Traditional)": "Кинески (Традиционални)",
    "adminprefs_modified_source_code_url_label": "УРЛ веза до складишта са Измењеном Изворном Кодом",
    "Lao": "Лаоски",
    "Czech": "Чешки",
    "Kannada": "Канада (Језик)",
    "Polish": "Пољски",
    "Cebuano": "Себуано",
    "preferences_show_nick_label": "Прикажи надимке на врху: ",
    "Report statistics: ": "Извештавај о статистици: ",
    "Show more": "Прикажи више",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Неуспешна пријава! Ово се можда дешава јер двофакторна аутентикација није омогућена на vашем налогу.",
    "Wrong answer": "Погрешан одговор",
    "Hidden field \"token\" is a required field": "Сакривено \"token\" поље је обавезно",
    "English": "Енглески",
    "Albanian": "Албански",
    "Amharic": "Амхарски",
    "Azerbaijani": "Азербејџански",
    "Basque": "Баскијски",
    "Belarusian": "Белоруски",
    "Chinese (Simplified)": "Кинески (Поједностављени)",
    "Croatian": "Хрватски",
    "Dutch": "Холандски",
    "Esperanto": "Есперанто",
    "Finnish": "Фински",
    "French": "Француски",
    "Georgian": "Грузијски",
    "Greek": "Грчки",
    "Hausa": "Хауса",
    "search_filters_type_option_video": "Видео",
    "search_filters_type_option_playlist": "Плеј листа",
    "search_filters_type_option_movie": "Филм",
    "search_filters_duration_option_long": "Дуго (> 20 минута)",
    "search_filters_features_option_c_commons": "Creative Commons (Лиценца)",
    "search_filters_features_option_live": "Уживо",
    "search_filters_features_option_location": "Локација",
    "next_steps_error_message": "Након чега би требали пробати: ",
    "footer_donate_page": "Донирај",
    "footer_documentation": "Документација",
    "footer_modfied_source_code": "Измењена Изворна Кода",
    "preferences_region_label": "Држава порекла садржаја: ",
    "preferences_category_misc": "Остала подешавања",
    "User ID is a required field": "Кориснички ИД је обавезно поље",
    "Password is a required field": "Лозинка је обавезно поље",
    "Wrong username or password": "Погрешно корисничко име или лозинка",
    "Please sign in using 'Log in with Google'": "Молимо Вас да се пријавите помоћу 'Log in with Google'",
    "Password cannot be empty": "Лозинка не може бити празна",
    "Password cannot be longer than 55 characters": "Лозинка не може бити дужа од 55 карактера",
    "Invidious Private Feed for `x`": "Инвидиоус Приватни Довод за `x`",
    "Deleted or invalid channel": "Обрисан или непостојећи канал",
    "This channel does not exist.": "Овај канал не постоји.",
    "Could not create mix.": "Прављење микса није успело.",
    "Empty playlist": "Празна плеј листа",
    "Not a playlist.": "Није плеј листа.",
    "Playlist does not exist.": "Непостојећа плеј листа.",
    "Could not pull trending pages.": "Учитавање 'У току' страница није успело.",
    "Hidden field \"challenge\" is a required field": "Сакривено \"challenge\" поље је обавезно",
    "Telugu": "Телугу",
    "Turkish": "Турски",
    "Urdu": "Урду",
    "Western Frisian": "Западнофрисијски",
    "Xhosa": "Коса (Језик)",
    "Yiddish": "Јидиш",
    "Hawaiian": "Хавајски",
    "Hmong": "Хмонг",
    "Hungarian": "Мађарски",
    "Igbo": "Игбо",
    "Javanese": "Јавански",
    "Khmer": "Кмерски",
    "Kyrgyz": "Киргиски",
    "Macedonian": "Македонски",
    "Maori": "Маори (Језик)",
    "Marathi": "Маратхи",
    "Nepali": "Непалски",
    "Norwegian Bokmål": "Норвешки Бокмал",
    "Nyanja": "Чева",
    "Russian": "Руски",
    "Scottish Gaelic": "Шкотски Гелски",
    "Shona": "Шона",
    "Slovak": "Словачки",
    "Spanish (Latin America)": "Шпански (Јужна Америка)",
    "Sundanese": "Сундски",
    "Swahili": "Свахили",
    "Tajik": "Таџички",
    "Search": "Претрага",
    "Rating: ": "Ocena/e: ",
    "Default": "Подразумеван/о",
    "News": "Вести",
    "Download": "Преузми",
    "(edited)": "(измењено)",
    "`x` marked it with a ❤": "`x` је означио/ла ово са ❤",
    "Audio mode": "Аудио мод",
    "channel_tab_videos_label": "Видео клипови",
    "search_filters_sort_option_views": "Број прегледа",
    "search_filters_features_label": "Карактеристике",
    "search_filters_date_option_today": "Данас",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "preferences_locale_label": "Језик: ",
    "Persian": "Перзијски",
    "View `x` comments": {
        "": "Прикажи `x` коментара",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Прикажи `x` коментар"
    },
    "search_filters_type_option_channel": "Канал",
    "Haitian Creole": "Хаићански Креолски",
    "Armenian": "Јерменски",
    "next_steps_error_message_go_to_youtube": "Иди на YouTube",
    "Indonesian": "Индонежански",
    "preferences_vr_mode_label": "Интерактивни видео клипови у 360 степени: ",
    "Switch Invidious Instance": "Промени Invidious инстанцу",
    "Portuguese": "Португалски",
    "search_filters_date_option_week": "Ове седмице",
    "search_filters_type_option_show": "Емисија",
    "Fallback comments: ": "Коментари у случају отказивања: ",
    "search_filters_features_option_hdr": "Видео Високе Резолуције",
    "About": "О програму",
    "Kazakh": "Казашки",
    "Shared `x`": "Подељено `x`",
    "Playlists": "Плеј листе",
    "Yoruba": "Јоруба",
    "Erroneous challenge": "Погрешан изазов",
    "Danish": "Дански",
    "Could not get channel info.": "Узимање података о каналу није успело.",
    "search_filters_features_option_hd": "HD",
    "Slovenian": "Словеначки",
    "Load more": "Учитај више",
    "German": "Немачки",
    "Luxembourgish": "Луксембуршки",
    "Mongolian": "Монголски",
    "Latvian": "Летонски",
    "channel:`x`": "kanal:`x`",
    "Southern Sotho": "Јужни Сото",
    "Popular": "Популарно",
    "Gujarati": "Гуџарати",
    "search_filters_date_option_year": "Ове године",
    "Irish": "Ирски",
    "YouTube comment permalink": "YouTube коментар трајна веза",
    "Malagasy": "Малгашки",
    "Token is expired, please try again": "Жетон је истекао, молимо вас да покушате поново",
    "search_filters_duration_option_short": "Кратко (< 4 минуте)",
    "Samoan": "Самоански",
    "Tamil": "Тамилски",
    "Ukrainian": "Украјински",
    "permalink": "трајна веза",
    "Pashto": "Паштунски",
    "channel_tab_community_label": "Заједница",
    "Sindhi": "Синди",
    "Could not fetch comments": "Узимање коментара није успело",
    "Bangla": "Бангла/Бенгалски",
    "Uzbek": "Узбечки",
    "Lithuanian": "Литвански",
    "Icelandic": "Исландски",
    "Thai": "Тајски",
    "search_filters_date_option_month": "Овај месец",
    "search_filters_type_label": "Тип",
    "search_filters_date_option_hour": "Последњи сат",
    "Spanish": "Шпански",
    "search_filters_sort_option_date": "Датум отпремања",
    "View as playlist": "Погледај као плеј листу",
    "search_filters_sort_option_relevance": "Релевантност",
    "Estonian": "Естонски",
    "Sinhala": "Синхалешки",
    "Corsican": "Корзикански",
    "Filipino": "Филипино",
    "Gaming": "Игрице",
    "Movies": "Филмови",
    "search_filters_sort_option_rating": "Оцене",
    "Top enabled: ": "Врх омогућен: ",
    "Released under the AGPLv3 on Github.": "Избачено под лиценцом AGPLv3 на GitHub-у.",
    "Afrikaans": "Африканс",
    "preferences_automatic_instance_redirect_label": "Аутоматско пребацивање на другу инстанцу у случају отказивања (пречи ће назад на редирецт.инвидиоус.ио): ",
    "Invalid TFA code": "Неважећа TFA кода",
    "Please log in": "Молимо вас да се пријавите",
    "English (auto-generated)": "Енглески (аутоматски генерисано)",
    "Hindi": "Хинди",
    "Italian": "Талијански",
    "Malayalam": "Малајалам",
    "Punjabi": "Пунџаби",
    "Somali": "Сомалијски",
    "Vietnamese": "Вијетнамски",
    "Welsh": "Велшки",
    "Zulu": "Зулу",
    "Maltese": "Малтешки",
    "Swedish": "Шведски",
    "Music": "Музика",
    "Download as: ": "Преузми као: ",
    "search_filters_duration_label": "Трајање",
    "search_filters_sort_label": "Поредај према",
    "search_filters_features_option_subtitles": "Титл/Превод",
    "preferences_extend_desc_label": "Аутоматски прикажи цео опис видеа: ",
    "Show less": "Прикажи мање",
    "Family friendly? ": "Погодно за породицу? ",
    "Premieres `x`": "Премерe у `x`",
    "Bosnian": "Босански",
    "Catalan": "Каталонски",
    "Japanese": "Јапански",
    "Latin": "Латински",
    "next_steps_error_message_refresh": "Освежи страницу",
    "footer_original_source_code": "Оригинална Изворна Кода",
    "Romanian": "Румунски",
    "Serbian": "Српски",
    "Top": "Врх",
    "Video mode": "Видео мод",
    "footer_source_code": "Изворна Кода",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_four_k": "4K",
    "Erroneous CAPTCHA": "Погрешна CAPTCHA",
    "`x` ago": "пре `x`",
    "Arabic": "Арапски",
    "Bulgarian": "Бугарски",
    "Galician": "Галицијски",
    "Hebrew": "Хебрејски",
    "Korean": "Корејски",
    "Kurdish": "Курдски",
    "Malay": "Малајски",
    "search_filters_title": "Филтер"
}

locales/sr_Cyrl.json (after)
{
    "LIVE": "УЖИВО",
    "Shared `x` ago": "Подељено пре `x`",
    "Unsubscribe": "Прекини праћење",
    "Subscribe": "Прати",
    "View channel on YouTube": "Погледај канал на YouTube-у",
    "View playlist on YouTube": "Погледај списак извођења на YоуТубе-у",
    "newest": "најновије",
    "oldest": "најстарије",
    "popular": "популарно",
    "last": "последње",
    "Next page": "Следећа страна",
    "Previous page": "Претходна страна",
    "Clear watch history?": "Избрисати повест прегледања?",
    "New password": "Нова лозинка",
    "New passwords must match": "Нове лозинке морају бити истоветне",
    "Authorize token?": "Овласти жетон?",
    "Authorize token for `x`?": "Овласти жетон за `x`?",
    "Yes": "Да",
    "No": "Не",
    "Import and Export Data": "Увоз и извоз података",
    "Import": "Увези",
    "Import Invidious data": "Увези податке са Individious-а",
    "Import YouTube subscriptions": "Увези праћења са YouTube-а",
    "Import FreeTube subscriptions (.db)": "Увези праћења са FreeTube-а (.db)",
    "Import NewPipe subscriptions (.json)": "Увези праћења са NewPipe-а (.json)",
    "Import NewPipe data (.zip)": "Увези податке са NewPipe-a (.zip)",
    "Export": "Извези",
    "Export subscriptions as OPML": "Извези праћења као ОПМЛ датотеку",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Извези праћења као ОПМЛ датотеку (за NewPipe и FreeTube)",
    "Export data as JSON": "Извези податке као JSON датотеку",
    "Delete account?": "Избришите налог?",
    "History": "Историја",
    "An alternative front-end to YouTube": "Заменски кориснички слој за YouTube",
    "JavaScript license information": "Извештај о JavaScript одобрењу",
    "source": "извор",
    "Log in": "Пријави се",
    "Log in/register": "Пријави се/Отворите налог",
    "User ID": "Кориснички ИД",
    "Password": "Лозинка",
    "Time (h:mm:ss):": "Време (ч:мм:сс):",
    "Text CAPTCHA": "Знаковни ЦАПТЧА",
    "Image CAPTCHA": "Сликовни CAPTCHA",
    "Sign In": "Пријава",
    "Register": "Отвори налог",
    "E-mail": "Е-пошта",
    "Preferences": "Подешавања",
    "preferences_category_player": "Подешавања репродуктора",
    "preferences_video_loop_label": "Увек понављај: ",
    "preferences_autoplay_label": "Самопуштање: ",
    "preferences_continue_label": "Увек подразумевано пуштај следеће: ",
    "preferences_continue_autoplay_label": "Самопуштање следећег видео записа: ",
    "preferences_listen_label": "Увек подразумевано укључен само звук: ",
    "preferences_local_label": "Приказ видео записа преко посредника: ",
    "preferences_speed_label": "Подразумевана брзина: ",
    "preferences_quality_label": "Преферирани видео квалитет: ",
    "preferences_volume_label": "Јачина звука: ",
    "preferences_comments_label": "Подразумевани коментари: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Подразумевани титл: ",
    "Fallback captions: ": "Титл у случају да главни није доступан: ",
    "preferences_related_videos_label": "Прикажи сличне видео клипове: ",
    "preferences_annotations_label": "Прикажи напомене подразумевано: ",
    "preferences_category_visual": "Визуелне преференце",
    "preferences_player_style_label": "Стил плејера: ",
    "Dark mode: ": "Тамни режим: ",
    "preferences_dark_mode_label": "Изглед/Тема: ",
    "dark": "тамно",
    "light": "светло",
    "preferences_thin_mode_label": "Компактни режим: ",
    "preferences_category_subscription": "Подешавања праћења",
    "preferences_annotations_subscribed_label": "Подразумевано приказати напомене за канале које пратите? ",
    "Redirect homepage to feed: ": "Пребаци са почетне странице на доводну листу: ",
    "preferences_max_results_label": "Број видео клипова приказаних у доводној листи: ",
    "preferences_sort_label": "Сортирај видео клипове по: ",
    "published": "објављено",
    "published - reverse": "објављено - обрнуто",
    "alphabetically": "по алфабету",
    "alphabetically - reverse": "по алфабету - обрнуто",
    "channel name": "име канала",
    "channel name - reverse": "име канала - обрнуто",
    "Only show latest video from channel: ": "Приказуј последње видео клипове само са канала: ",
    "Only show latest unwatched video from channel: ": "Прикажи само последње видео клипове који нису погледани са канала: ",
    "preferences_unseen_only_label": "Прикажи само видео клипове који нису погледани: ",
    "preferences_notifications_only_label": "Прикажи само обавештења (ако их уопште има): ",
    "Enable web notifications": "Омогући обавештења у веб претраживачу",
    "`x` uploaded a video": "`x` је отпремио/ла видео клип",
    "`x` is live": "`x` преноси уживо",
    "preferences_category_data": "Подешавања података",
    "Clear watch history": "Обриши историју гледања",
    "Import/export data": "Увези/Извези податке",
    "Change password": "Промени лозинку",
    "Manage subscriptions": "Управљај записима",
    "Manage tokens": "Управљај жетонима",
    "Watch history": "Историја гледања",
    "Delete account": "Обриши налог",
    "preferences_category_admin": "Администраторска подешавања",
    "preferences_default_home_label": "Подразумевана почетна страница: ",
    "preferences_feed_menu_label": "Доводна страница: ",
    "CAPTCHA enabled: ": "CAPTCHA омогућена: ",
    "Login enabled: ": "Пријава омогућена: ",
    "Registration enabled: ": "Регистрација омогућена: ",
    "Save preferences": "Сачувај подешавања",
    "Subscription manager": "Управљање праћењима",
    "Token manager": "Управљање жетонима",
    "Token": "Жетон",
    "Import/export": "Увези/Извези",
    "unsubscribe": "прекини са праћењем",
    "revoke": "опозови",
    "Subscriptions": "Праћења",
    "search": "претрага",
    "Log out": "Одјава",
    "Source available here.": "Изворна кода је овде доступна.",
    "View JavaScript license information.": "Погледај информације лиценце везане за JavaScript.",
    "View privacy policy.": "Погледај извештај о приватности.",
    "Trending": "У тренду",
    "Public": "Јавно",
    "Unlisted": "Ненаведено",
    "Private": "Приватно",
    "View all playlists": "Прегледај све плеј листе",
    "Updated `x` ago": "Ажурирано пре `x`",
    "Delete playlist `x`?": "Обриши плеј листу `x`?",
    "Delete playlist": "Обриши плеј листу",
    "Create playlist": "Направи плеј листу",
    "Title": "Наслов",
    "Playlist privacy": "Подешавања приватности плеј листе",
    "Editing playlist `x`": "Измена плеј листе `x`",
    "Watch on YouTube": "Гледај на YouTube-у",
    "Hide annotations": "Сакриј напомене",
    "Show annotations": "Прикажи напомене",
    "Genre: ": "Жанр: ",
    "License: ": "Лиценца: ",
    "Engagement: ": "Ангажовање: ",
    "Whitelisted regions: ": "Дозвољене области: ",
    "Blacklisted regions: ": "Забрањене области: ",
    "Premieres in `x`": "Премера у `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Хеј! Изгледа да сте онемогућили JavaScript. Кликните овде да видите коментаре, чувајте на уму да ово може да потраје дуже док се не учитају.",
    "View YouTube comments": "Прикажи YouTube коментаре",
    "View more comments on Reddit": "Прикажи више коментара на Reddit-у",
    "View Reddit comments": "Прикажи Reddit коментаре",
    "Hide replies": "Сакриј одговоре",
    "Show replies": "Прикажи одговоре",
    "Incorrect password": "Нетачна лозинка",
    "Current version: ": "Тренутна верзија: ",
    "Wilson score: ": "Wилсонова оцена: ",
    "Burmese": "Бурмански",
    "preferences_quality_dash_label": "Преферирани квалитет DASH видео формата: ",
    "Erroneous token": "Погрешан жетон",
    "CAPTCHA is a required field": "CAPTCHA је обавезно поље",
    "No such user": "Непостојећи корисник",
    "Chinese (Traditional)": "Кинески (Традиционални)",
    "adminprefs_modified_source_code_url_label": "УРЛ веза до складишта са Измењеном Изворном Кодом",
    "Lao": "Лаоски",
    "Czech": "Чешки",
    "Kannada": "Канада (Језик)",
    "Polish": "Пољски",
    "Cebuano": "Себуано",
    "preferences_show_nick_label": "Прикажи надимке на врху: ",
    "Report statistics: ": "Извештавај о статистици: ",
    "Show more": "Прикажи више",
    "Wrong answer": "Погрешан одговор",
    "Hidden field \"token\" is a required field": "Сакривено \"token\" поље је обавезно",
    "English": "Енглески",
    "Albanian": "Албански",
    "Amharic": "Амхарски",
    "Azerbaijani": "Азербејџански",
    "Basque": "Баскијски",
    "Belarusian": "Белоруски",
    "Chinese (Simplified)": "Кинески (Поједностављени)",
    "Croatian": "Хрватски",
    "Dutch": "Холандски",
    "Esperanto": "Есперанто",
    "Finnish": "Фински",
    "French": "Француски",
    "Georgian": "Грузијски",
    "Greek": "Грчки",
    "Hausa": "Хауса",
    "search_filters_type_option_video": "Видео",
    "search_filters_type_option_playlist": "Плеј листа",
    "search_filters_type_option_movie": "Филм",
    "search_filters_duration_option_long": "Дуго (> 20 минута)",
    "search_filters_features_option_c_commons": "Creative Commons (Лиценца)",
    "search_filters_features_option_live": "Уживо",
    "search_filters_features_option_location": "Локација",
    "next_steps_error_message": "Након чега би требали пробати: ",
    "footer_donate_page": "Донирај",
    "footer_documentation": "Документација",
    "footer_modfied_source_code": "Измењена Изворна Кода",
    "preferences_region_label": "Држава порекла садржаја: ",
    "preferences_category_misc": "Остала подешавања",
    "User ID is a required field": "Кориснички ИД је обавезно поље",
    "Password is a required field": "Лозинка је обавезно поље",
    "Wrong username or password": "Погрешно корисничко име или лозинка",
    "Password cannot be empty": "Лозинка не може бити празна",
    "Password cannot be longer than 55 characters": "Лозинка не може бити дужа од 55 карактера",
    "Invidious Private Feed for `x`": "Инвидиоус Приватни Довод за `x`",
    "Deleted or invalid channel": "Обрисан или непостојећи канал",
    "This channel does not exist.": "Овај канал не постоји.",
    "Could not create mix.": "Прављење микса није успело.",
    "Empty playlist": "Празна плеј листа",
    "Not a playlist.": "Није плеј листа.",
    "Playlist does not exist.": "Непостојећа плеј листа.",
    "Could not pull trending pages.": "Учитавање 'У току' страница није успело.",
    "Hidden field \"challenge\" is a required field": "Сакривено \"challenge\" поље је обавезно",
    "Telugu": "Телугу",
    "Turkish": "Турски",
    "Urdu": "Урду",
    "Western Frisian": "Западнофрисијски",
    "Xhosa": "Коса (Језик)",
    "Yiddish": "Јидиш",
    "Hawaiian": "Хавајски",
    "Hmong": "Хмонг",
    "Hungarian": "Мађарски",
    "Igbo": "Игбо",
    "Javanese": "Јавански",
    "Khmer": "Кмерски",
    "Kyrgyz": "Киргиски",
    "Macedonian": "Македонски",
    "Maori": "Маори (Језик)",
    "Marathi": "Маратхи",
    "Nepali": "Непалски",
    "Norwegian Bokmål": "Норвешки Бокмал",
    "Nyanja": "Чева",
    "Russian": "Руски",
    "Scottish Gaelic": "Шкотски Гелски",
    "Shona": "Шона",
    "Slovak": "Словачки",
    "Spanish (Latin America)": "Шпански (Јужна Америка)",
    "Sundanese": "Сундски",
    "Swahili": "Свахили",
    "Tajik": "Таџички",
    "Search": "Претрага",
    "Rating: ": "Ocena/e: ",
    "Default": "Подразумеван/о",
    "News": "Вести",
    "Download": "Преузми",
    "(edited)": "(измењено)",
    "`x` marked it with a ❤": "`x` је означио/ла ово са ❤",
    "Audio mode": "Аудио мод",
    "channel_tab_videos_label": "Видео клипови",
    "search_filters_sort_option_views": "Број прегледа",
    "search_filters_features_label": "Карактеристике",
    "search_filters_date_option_today": "Данас",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "preferences_locale_label": "Језик: ",
    "Persian": "Перзијски",
    "View `x` comments": {
        "": "Прикажи `x` коментара",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Прикажи `x` коментар"
    },
    "search_filters_type_option_channel": "Канал",
    "Haitian Creole": "Хаићански Креолски",
    "Armenian": "Јерменски",
    "next_steps_error_message_go_to_youtube": "Иди на YouTube",
    "Indonesian": "Индонежански",
    "preferences_vr_mode_label": "Интерактивни видео клипови у 360 степени: ",
    "Switch Invidious Instance": "Промени Invidious инстанцу",
    "Portuguese": "Португалски",
    "search_filters_date_option_week": "Ове седмице",
    "search_filters_type_option_show": "Емисија",
    "Fallback comments: ": "Коментари у случају отказивања: ",
    "search_filters_features_option_hdr": "Видео Високе Резолуције",
    "About": "О програму",
    "Kazakh": "Казашки",
    "Shared `x`": "Подељено `x`",
    "Playlists": "Плеј листе",
    "Yoruba": "Јоруба",
    "Erroneous challenge": "Погрешан изазов",
    "Danish": "Дански",
    "Could not get channel info.": "Узимање података о каналу није успело.",
    "search_filters_features_option_hd": "HD",
    "Slovenian": "Словеначки",
    "Load more": "Учитај више",
    "German": "Немачки",
    "Luxembourgish": "Луксембуршки",
    "Mongolian": "Монголски",
    "Latvian": "Летонски",
    "channel:`x`": "kanal:`x`",
    "Southern Sotho": "Јужни Сото",
    "Popular": "Популарно",
    "Gujarati": "Гуџарати",
    "search_filters_date_option_year": "Ове године",
    "Irish": "Ирски",
    "YouTube comment permalink": "YouTube коментар трајна веза",
    "Malagasy": "Малгашки",
    "Token is expired, please try again": "Жетон је истекао, молимо вас да покушате поново",
    "search_filters_duration_option_short": "Кратко (< 4 минуте)",
    "Samoan": "Самоански",
    "Tamil": "Тамилски",
    "Ukrainian": "Украјински",
    "permalink": "трајна веза",
    "Pashto": "Паштунски",
    "channel_tab_community_label": "Заједница",
    "Sindhi": "Синди",
    "Could not fetch comments": "Узимање коментара није успело",
    "Bangla": "Бангла/Бенгалски",
    "Uzbek": "Узбечки",
    "Lithuanian": "Литвански",
    "Icelandic": "Исландски",
    "Thai": "Тајски",
    "search_filters_date_option_month": "Овај месец",
    "search_filters_type_label": "Тип",
    "search_filters_date_option_hour": "Последњи сат",
    "Spanish": "Шпански",
    "search_filters_sort_option_date": "Датум отпремања",
    "View as playlist": "Погледај као плеј листу",
    "search_filters_sort_option_relevance": "Релевантност",
    "Estonian": "Естонски",
    "Sinhala": "Синхалешки",
    "Corsican": "Корзикански",
    "Filipino": "Филипино",
    "Gaming": "Игрице",
    "Movies": "Филмови",
    "search_filters_sort_option_rating": "Оцене",
    "Top enabled: ": "Врх омогућен: ",
    "Released under the AGPLv3 on Github.": "Избачено под лиценцом AGPLv3 на GitHub-у.",
    "Afrikaans": "Африканс",
    "preferences_automatic_instance_redirect_label": "Аутоматско пребацивање на другу инстанцу у случају отказивања (пречи ће назад на редирецт.инвидиоус.ио): ",
    "Please log in": "Молимо вас да се пријавите",
    "English (auto-generated)": "Енглески (аутоматски генерисано)",
    "Hindi": "Хинди",
    "Italian": "Талијански",
    "Malayalam": "Малајалам",
    "Punjabi": "Пунџаби",
    "Somali": "Сомалијски",
    "Vietnamese": "Вијетнамски",
    "Welsh": "Велшки",
    "Zulu": "Зулу",
    "Maltese": "Малтешки",
    "Swedish": "Шведски",
    "Music": "Музика",
    "Download as: ": "Преузми као: ",
    "search_filters_duration_label": "Трајање",
    "search_filters_sort_label": "Поредај према",
    "search_filters_features_option_subtitles": "Титл/Превод",
    "preferences_extend_desc_label": "Аутоматски прикажи цео опис видеа: ",
    "Show less": "Прикажи мање",
    "Family friendly? ": "Погодно за породицу? ",
    "Premieres `x`": "Премерe у `x`",
    "Bosnian": "Босански",
    "Catalan": "Каталонски",
    "Japanese": "Јапански",
    "Latin": "Латински",
    "next_steps_error_message_refresh": "Освежи страницу",
    "footer_original_source_code": "Оригинална Изворна Кода",
    "Romanian": "Румунски",
    "Serbian": "Српски",
    "Top": "Врх",
    "Video mode": "Видео мод",
    "footer_source_code": "Изворна Кода",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_four_k": "4K",
    "Erroneous CAPTCHA": "Погрешна CAPTCHA",
    "`x` ago": "пре `x`",
    "Arabic": "Арапски",
    "Bulgarian": "Бугарски",
    "Galician": "Галицијски",
    "Hebrew": "Хебрејски",
    "Korean": "Корејски",
    "Kurdish": "Курдски",
    "Malay": "Малајски",
    "search_filters_title": "Филтер"
}

locales/sr_Cyrl.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Избрисати повест прегледања?",
     "New password": "Нова лозинка",
     "New passwords must match": "Нове лозинке морају бити истоветне",
-    "Cannot change password for Google accounts": "Није могуће променити лозинку за Google налоге",
     "Authorize token?": "Овласти жетон?",
     "Authorize token for `x`?": "Овласти жетон за `x`?",
     "Yes": "Да",
@@ -37,7 +36,6 @@
     "source": "извор",
     "Log in": "Пријави се",
     "Log in/register": "Пријави се/Отворите налог",
-    "Log in with Google": "Пријави се помоћу Google-а",
     "User ID": "Кориснички ИД",
     "Password": "Лозинка",
     "Time (h:mm:ss):": "Време (ч:мм:сс):",
@@ -46,7 +44,6 @@
     "Sign In": "Пријава",
     "Register": "Отвори налог",
     "E-mail": "Е-пошта",
-    "Google verification code": "Google-ова оверна кода",
     "Preferences": "Подешавања",
     "preferences_category_player": "Подешавања репродуктора",
     "preferences_video_loop_label": "Увек понављај: ",
@@ -150,8 +147,6 @@
     "Burmese": "Бурмански",
     "preferences_quality_dash_label": "Преферирани квалитет DASH видео формата: ",
     "Erroneous token": "Погрешан жетон",
-    "Quota exceeded, try again in a few hours": "Квота је премашена, молимо вас да покушате поново за пар сати",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Неуспешна пријава, проверите да ли сте упалили двофакторну аутентикацију (Аутентикатор или СМС).",
     "CAPTCHA is a required field": "CAPTCHA је обавезно поље",
     "No such user": "Непостојећи корисник",
     "Chinese (Traditional)": "Кинески (Традиционални)",
@@ -164,7 +159,6 @@
     "preferences_show_nick_label": "Прикажи надимке на врху: ",
     "Report statistics: ": "Извештавај о статистици: ",
     "Show more": "Прикажи више",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Неуспешна пријава! Ово се можда дешава јер двофакторна аутентикација није омогућена на vашем налогу.",
     "Wrong answer": "Погрешан одговор",
     "Hidden field \"token\" is a required field": "Сакривено \"token\" поље је обавезно",
     "English": "Енглески",
@@ -198,7 +192,6 @@
     "User ID is a required field": "Кориснички ИД је обавезно поље",
     "Password is a required field": "Лозинка је обавезно поље",
     "Wrong username or password": "Погрешно корисничко име или лозинка",
-    "Please sign in using 'Log in with Google'": "Молимо Вас да се пријавите помоћу 'Log in with Google'",
     "Password cannot be empty": "Лозинка не може бити празна",
     "Password cannot be longer than 55 characters": "Лозинка не може бити дужа од 55 карактера",
     "Invidious Private Feed for `x`": "Инвидиоус Приватни Довод за `x`",
@@ -324,7 +317,6 @@
     "Released under the AGPLv3 on Github.": "Избачено под лиценцом AGPLv3 на GitHub-у.",
     "Afrikaans": "Африканс",
     "preferences_automatic_instance_redirect_label": "Аутоматско пребацивање на другу инстанцу у случају отказивања (пречи ће назад на редирецт.инвидиоус.ио): ",
-    "Invalid TFA code": "Неважећа TFA кода",
     "Please log in": "Молимо вас да се пријавите",
     "English (auto-generated)": "Енглески (аутоматски генерисано)",
     "Hindi": "Хинди",
