locales/sv-SE.json (before)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Delad `x` sedan",
    "Unsubscribe": "Avprenumerera",
    "Subscribe": "Prenumerera",
    "View channel on YouTube": "Visa kanalen på YouTube",
    "View playlist on YouTube": "Visa spellistan på YouTube",
    "newest": "nyaste",
    "oldest": "äldsta",
    "popular": "populärt",
    "last": "sista",
    "Next page": "Nästa sida",
    "Previous page": "Tidigare sida",
    "Clear watch history?": "Töm visningshistorik?",
    "New password": "Nytt lösenord",
    "New passwords must match": "Nya lösenord måste stämma överens",
    "Cannot change password for Google accounts": "Kan inte ändra lösenord på Google-konton",
    "Authorize token?": "Auktorisera åtkomsttoken?",
    "Authorize token for `x`?": "Auktorisera åtkomsttoken för `x`?",
    "Yes": "Ja",
    "No": "Nej",
    "Import and Export Data": "Importera och exportera data",
    "Import": "Importera",
    "Import Invidious data": "Importera Invidious-data",
    "Import YouTube subscriptions": "Importera YouTube-prenumerationer",
    "Import FreeTube subscriptions (.db)": "Importera FreeTube-prenumerationer (.db)",
    "Import NewPipe subscriptions (.json)": "Importera NewPipe-prenumerationer (.json)",
    "Import NewPipe data (.zip)": "Importera NewPipe-data (.zip)",
    "Export": "Exportera",
    "Export subscriptions as OPML": "Exportera prenumerationer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportera prenumerationer som OPML (för NewPipe och FreeTube)",
    "Export data as JSON": "Exportera data som JSON",
    "Delete account?": "Radera konto?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Ett alternativt gränssnitt till YouTube",
    "JavaScript license information": "JavaScript-licensinformation",
    "source": "källa",
    "Log in": "Logga in",
    "Log in/register": "Logga in/registrera",
    "Log in with Google": "Logga in med Google",
    "User ID": "Användar-ID",
    "Password": "Lösenord",
    "Time (h:mm:ss):": "Tid (h:mm:ss):",
    "Text CAPTCHA": "Text-CAPTCHA",
    "Image CAPTCHA": "Bild-CAPTCHA",
    "Sign In": "Inloggning",
    "Register": "Registrera",
    "E-mail": "E-post",
    "Google verification code": "Google-bekräftelsekod",
    "Preferences": "Inställningar",
    "preferences_category_player": "Spelarinställningar",
    "preferences_video_loop_label": "Loopa alltid: ",
    "preferences_autoplay_label": "Autouppspelning: ",
    "preferences_continue_label": "Spela nästa som förval: ",
    "preferences_continue_autoplay_label": "Autouppspela nästa video: ",
    "preferences_listen_label": "Lyssna som förval: ",
    "preferences_local_label": "Proxy:a videor: ",
    "preferences_speed_label": "Förvald hastighet: ",
    "preferences_quality_label": "Föredragen videokvalitet: ",
    "preferences_volume_label": "Volym: ",
    "preferences_comments_label": "Förvalda kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Förvalda undertexter: ",
    "Fallback captions: ": "Ersättningsundertexter: ",
    "preferences_related_videos_label": "Visa relaterade videor? ",
    "preferences_annotations_label": "Visa länkar-i-videon som förval? ",
    "preferences_extend_desc_label": "Förläng videobeskrivning automatiskt: ",
    "preferences_vr_mode_label": "Interaktiva 360-gradervideos: ",
    "preferences_category_visual": "Visuella inställningar",
    "preferences_player_style_label": "Spelarstil: ",
    "Dark mode: ": "Mörkt läge: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "Mörkt",
    "light": "Ljust",
    "preferences_thin_mode_label": "Lättviktigt läge: ",
    "preferences_category_misc": "Övriga inställningar",
    "preferences_category_subscription": "Prenumerationsinställningar",
    "preferences_annotations_subscribed_label": "Visa länkar-i-videor som förval för kanaler som prenumereras på? ",
    "Redirect homepage to feed: ": "Omdirigera hemsida till flöde: ",
    "preferences_max_results_label": "Antal videor att visa i flödet: ",
    "preferences_sort_label": "Sortera videor: ",
    "published": "publicering",
    "published - reverse": "publicering - omvänd",
    "alphabetically": "alfabetiskt",
    "alphabetically - reverse": "alfabetiskt - omvänd",
    "channel name": "kanalnamn",
    "channel name - reverse": "kanalnamn - omvänd",
    "Only show latest video from channel: ": "Visa bara senaste videon från kanal: ",
    "Only show latest unwatched video from channel: ": "Visa bara senaste osedda videon från kanal: ",
    "preferences_unseen_only_label": "Visa bara osedda: ",
    "preferences_notifications_only_label": "Visa endast aviseringar (om det finns några): ",
    "Enable web notifications": "Slå på aviseringar",
    "`x` uploaded a video": "`x` laddade upp en video",
    "`x` is live": "`x` sänder live",
    "preferences_category_data": "Datainställningar",
    "Clear watch history": "Töm visningshistorik",
    "Import/export data": "Importera/Exportera data",
    "Change password": "Byt lösenord",
    "Manage subscriptions": "Hantera prenumerationer",
    "Manage tokens": "Hantera åtkomst-tokens",
    "Watch history": "Visningshistorik",
    "Delete account": "Radera konto",
    "preferences_category_admin": "Administratörsinställningar",
    "preferences_default_home_label": "Förvald hemsida: ",
    "preferences_feed_menu_label": "Flödesmeny: ",
    "preferences_show_nick_label": "Visa smeknamn överst: ",
    "Top enabled: ": "Topp påslaget? ",
    "CAPTCHA enabled: ": "CAPTCHA påslaget? ",
    "Login enabled: ": "Inloggning påslaget? ",
    "Registration enabled: ": "Registrering påslaget? ",
    "Report statistics: ": "Rapportera in statistik? ",
    "Save preferences": "Spara inställningar",
    "Subscription manager": "Prenumerationshanterare",
    "Token manager": "Åtkomst-token-hanterare",
    "Token": "Åtkomst-token",
    "Import/export": "Importera/exportera",
    "unsubscribe": "avprenumerera",
    "revoke": "återkalla",
    "Subscriptions": "Prenumerationer",
    "search": "sök",
    "Log out": "Logga ut",
    "Source available here.": "Källkod tillgänglig här.",
    "View JavaScript license information.": "Visa JavaScript-licensinformation.",
    "View privacy policy.": "Visa privatlivspolicy.",
    "Trending": "Trendar",
    "Public": "Offentlig",
    "Unlisted": "Olistad",
    "Private": "Privat",
    "View all playlists": "Visa alla spellistor",
    "Updated `x` ago": "Uppdaterad `x` sedan",
    "Delete playlist `x`?": "Radera spellistan `x`?",
    "Delete playlist": "Radera spellista",
    "Create playlist": "Skapa spellista",
    "Title": "Titel",
    "Playlist privacy": "Privatläge på spellista",
    "Editing playlist `x`": "Redigerer spellistan `x`",
    "Show more": "Visa mer",
    "Show less": "Visa mindre",
    "Watch on YouTube": "Titta på YouTube",
    "Switch Invidious Instance": "Byt Invidious Instans",
    "Hide annotations": "Dölj länkar-i-video",
    "Show annotations": "Visa länkar-i-video",
    "Genre: ": "Genre: ",
    "License: ": "Licens: ",
    "Family friendly? ": "Familjevänlig? ",
    "Wilson score: ": "Wilson-poängsumma: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Vitlistade regioner: ",
    "Blacklisted regions: ": "Svartlistade regioner: ",
    "Shared `x`": "Delade `x`",
    "Premieres in `x`": "Premiär om `x`",
    "Premieres `x`": "Premiär av `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej. Det ser ut som att du har JavaScript avstängt. Klicka här för att visa kommentarer, ha i åtanke att nedladdning tar längre tid.",
    "View YouTube comments": "Visa YouTube-kommentarer",
    "View more comments on Reddit": "Visa flera kommentarer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Visa `x` kommentarer",
        "": "Visa `x` kommentarer"
    },
    "View Reddit comments": "Visa Reddit-kommentarer",
    "Hide replies": "Dölj svar",
    "Show replies": "Visa svar",
    "Incorrect password": "Fel lösenord",
    "Quota exceeded, try again in a few hours": "Kvoten överskriden, försök igen om ett par timmar",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Kunde inte logga in, försäkra dig om att tvåfaktors-autentisering (Authenticator eller SMS) är påslagen.",
    "Invalid TFA code": "Ogiltig tvåfaktor-kod",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Inloggning misslyckades. Detta kan vara för att tvåfaktors-autentisering inte är påslaget på ditt konto.",
    "Wrong answer": "Fel svar",
    "Erroneous CAPTCHA": "Ogiltig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA är ett obligatoriskt fält",
    "User ID is a required field": "Användar-ID är ett obligatoriskt fält",
    "Password is a required field": "Lösenord är ett obligatoriskt fält",
    "Wrong username or password": "Ogiltigt användarnamn eller lösenord",
    "Please sign in using 'Log in with Google'": "Logga in genom \"Google-inloggning\"",
    "Password cannot be empty": "Lösenordet kan inte vara tomt",
    "Password cannot be longer than 55 characters": "Lösenordet kan inte vara längre än 55 tecken",
    "Please log in": "Logga in",
    "Invidious Private Feed for `x`": "Ogiltig privat flöde för `x`",
    "channel:`x`": "kanal `x`",
    "Deleted or invalid channel": "Raderad eller ogiltig kanal",
    "This channel does not exist.": "Denna kanal finns inte.",
    "Could not get channel info.": "Kunde inte hämta kanalinfo.",
    "Could not fetch comments": "Kunde inte hämta kommentarer",
    "`x` ago": "`x` sedan",
    "Load more": "Ladda fler",
    "Could not create mix.": "Kunde inte skapa mix.",
    "Empty playlist": "Spellistan är tom",
    "Not a playlist.": "Ogiltig spellista.",
    "Playlist does not exist.": "Spellistan finns inte.",
    "Could not pull trending pages.": "Kunde inte hämta trendande sidor.",
    "Hidden field \"challenge\" is a required field": "Dolt fält \"challenge\" är ett obligatoriskt fält",
    "Hidden field \"token\" is a required field": "Dolt fält \"token\" är ett obligatoriskt fält",
    "Erroneous challenge": "Felaktig challenge",
    "Erroneous token": "Felaktig token",
    "No such user": "Ogiltig användare",
    "Token is expired, please try again": "Token föråldrad, försök igen",
    "English": "Engelska",
    "English (auto-generated)": "Engelska (auto-genererat)",
    "Afrikaans": "Afrikanska",
    "Albanian": "Albanska",
    "Amharic": "Amhariska",
    "Arabic": "Arabiska",
    "Armenian": "Armeniska",
    "Azerbaijani": "Azerbajdzjanska",
    "Bangla": "Bengaliska",
    "Basque": "Baskiska",
    "Belarusian": "Vitryska",
    "Bosnian": "Bosniska",
    "Bulgarian": "Bulgariska",
    "Burmese": "Burmesiska",
    "Catalan": "Katalanska",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kinesiska (Förenklad)",
    "Chinese (Traditional)": "Kinesiska (Traditionell)",
    "Corsican": "Korsikanska",
    "Croatian": "Kroatiska",
    "Czech": "Tjeckiska",
    "Danish": "Danska",
    "Dutch": "Nederländska",
    "Esperanto": "Esperanto",
    "Estonian": "Estniska",
    "Filipino": "Filipino",
    "Finnish": "Finska",
    "French": "Franska",
    "Galician": "Galiciska",
    "Georgian": "Georgiska",
    "German": "Tyska",
    "Greek": "Grekiska",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitisk Kreol",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiiska",
    "Hebrew": "Hebreiska",
    "Hindi": "Hindi",
    "Hmong": "Hmong-mienspråk",
    "Hungarian": "Ungerska",
    "Icelandic": "Isländska",
    "Igbo": "Igbo",
    "Indonesian": "Indonesiska",
    "Irish": "Irländska",
    "Italian": "Italienska",
    "Japanese": "Japanska",
    "Javanese": "Javanesiska",
    "Kannada": "Kanaresiska",
    "Kazakh": "Kazakiska",
    "Khmer": "Kambodjanska",
    "Korean": "Koreanska",
    "Kurdish": "Kurdiska",
    "Kyrgyz": "Kirgiziska",
    "Lao": "Laotiska",
    "Latin": "Latin",
    "Latvian": "Lettiska",
    "Lithuanian": "Litauiska",
    "Luxembourgish": "Luxemburgska",
    "Macedonian": "Makedonska",
    "Malagasy": "Malagassiska",
    "Malay": "Malajiska",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesiska",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongoliska",
    "Nepali": "Nepali",
    "Norwegian Bokmål": "Norska Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Persiska",
    "Polish": "Polska",
    "Portuguese": "Portugisiska",
    "Punjabi": "Punjabi",
    "Romanian": "Rumänska",
    "Russian": "Ryska",
    "Samoan": "Samoanska",
    "Scottish Gaelic": "Skotsk gäliska",
    "Serbian": "Serbiska",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singalesiska",
    "Slovak": "Slovakiska",
    "Slovenian": "Slovenska",
    "Somali": "Somaliska",
    "Southern Sotho": "Sydsotho",
    "Spanish": "Spanska",
    "Spanish (Latin America)": "Spanska (Latin Amerikansk)",
    "Sundanese": "Sundanesiska",
    "Swahili": "Swahili",
    "Swedish": "Svenska",
    "Tajik": "Tadzjikiska",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thailändska",
    "Turkish": "Turkiska",
    "Ukrainian": "Ukrainska",
    "Urdu": "Urdu",
    "Uzbek": "Uzbekiska",
    "Vietnamese": "Vietnamesiska",
    "Welsh": "Walesiska",
    "Western Frisian": "Västfrisiska",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Fallback-kommentarer: ",
    "Popular": "Populärt",
    "Search": "Sök",
    "Top": "Topp",
    "About": "Om",
    "Rating: ": "Betyg: ",
    "preferences_locale_label": "Språk: ",
    "View as playlist": "Visa som spellista",
    "Default": "Förvalt",
    "Music": "Musik",
    "Gaming": "Spel",
    "News": "Nyheter",
    "Movies": "Filmer",
    "Download": "Ladda ned",
    "Download as: ": "Ladda ned som: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redigerad)",
    "YouTube comment permalink": "Permanent YouTube-länk till innehållet",
    "permalink": "permalänk",
    "`x` marked it with a ❤": "`x` lämnade ett ❤",
    "Audio mode": "Ljudläge",
    "Video mode": "Videoläge",
    "channel_tab_videos_label": "Videor",
    "Playlists": "Spellistor",
    "channel_tab_community_label": "Gemenskap",
    "search_filters_sort_option_relevance": "Relevans",
    "search_filters_sort_option_rating": "Rankning",
    "search_filters_sort_option_date": "Datum",
    "search_filters_sort_option_views": "Visningar",
    "search_filters_type_label": "Typ",
    "search_filters_duration_label": "Varaktighet",
    "search_filters_features_label": "Funktioner",
    "search_filters_sort_label": "Sortera efter",
    "search_filters_date_option_hour": "timme",
    "search_filters_date_option_today": "idag",
    "search_filters_date_option_week": "vecka",
    "search_filters_date_option_month": "månad",
    "search_filters_date_option_year": "år",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kanal",
    "search_filters_type_option_playlist": "spellista",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "tv-serie",
    "search_filters_features_option_hd": "hd",
    "search_filters_features_option_subtitles": "undertexter",
    "search_filters_features_option_c_commons": "creative_commons",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "live",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "plats",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "Nuvarande version: ",
    "next_steps_error_message_refresh": "Uppdatera",
    "next_steps_error_message_go_to_youtube": "Gå till Youtube",
    "Released under the AGPLv3 on Github.": "Publicerad under AGPLv3 på GitHub.",
    "footer_source_code": "Källkod",
    "search_filters_duration_option_long": "Lång (> 20 minuter)",
    "footer_documentation": "Dokumentation",
    "search_filters_duration_option_short": "Kort (< 4 minuter)",
    "search_filters_title": "Filter"
}

locales/sv-SE.json (after)
{
    "LIVE": "LIVE",
    "Shared `x` ago": "Delad `x` sedan",
    "Unsubscribe": "Avprenumerera",
    "Subscribe": "Prenumerera",
    "View channel on YouTube": "Visa kanalen på YouTube",
    "View playlist on YouTube": "Visa spellistan på YouTube",
    "newest": "nyaste",
    "oldest": "äldsta",
    "popular": "populärt",
    "last": "sista",
    "Next page": "Nästa sida",
    "Previous page": "Tidigare sida",
    "Clear watch history?": "Töm visningshistorik?",
    "New password": "Nytt lösenord",
    "New passwords must match": "Nya lösenord måste stämma överens",
    "Authorize token?": "Auktorisera åtkomsttoken?",
    "Authorize token for `x`?": "Auktorisera åtkomsttoken för `x`?",
    "Yes": "Ja",
    "No": "Nej",
    "Import and Export Data": "Importera och exportera data",
    "Import": "Importera",
    "Import Invidious data": "Importera Invidious-data",
    "Import YouTube subscriptions": "Importera YouTube-prenumerationer",
    "Import FreeTube subscriptions (.db)": "Importera FreeTube-prenumerationer (.db)",
    "Import NewPipe subscriptions (.json)": "Importera NewPipe-prenumerationer (.json)",
    "Import NewPipe data (.zip)": "Importera NewPipe-data (.zip)",
    "Export": "Exportera",
    "Export subscriptions as OPML": "Exportera prenumerationer som OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportera prenumerationer som OPML (för NewPipe och FreeTube)",
    "Export data as JSON": "Exportera data som JSON",
    "Delete account?": "Radera konto?",
    "History": "Historik",
    "An alternative front-end to YouTube": "Ett alternativt gränssnitt till YouTube",
    "JavaScript license information": "JavaScript-licensinformation",
    "source": "källa",
    "Log in": "Logga in",
    "Log in/register": "Logga in/registrera",
    "User ID": "Användar-ID",
    "Password": "Lösenord",
    "Time (h:mm:ss):": "Tid (h:mm:ss):",
    "Text CAPTCHA": "Text-CAPTCHA",
    "Image CAPTCHA": "Bild-CAPTCHA",
    "Sign In": "Inloggning",
    "Register": "Registrera",
    "E-mail": "E-post",
    "Preferences": "Inställningar",
    "preferences_category_player": "Spelarinställningar",
    "preferences_video_loop_label": "Loopa alltid: ",
    "preferences_autoplay_label": "Autouppspelning: ",
    "preferences_continue_label": "Spela nästa som förval: ",
    "preferences_continue_autoplay_label": "Autouppspela nästa video: ",
    "preferences_listen_label": "Lyssna som förval: ",
    "preferences_local_label": "Proxy:a videor: ",
    "preferences_speed_label": "Förvald hastighet: ",
    "preferences_quality_label": "Föredragen videokvalitet: ",
    "preferences_volume_label": "Volym: ",
    "preferences_comments_label": "Förvalda kommentarer: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Förvalda undertexter: ",
    "Fallback captions: ": "Ersättningsundertexter: ",
    "preferences_related_videos_label": "Visa relaterade videor? ",
    "preferences_annotations_label": "Visa länkar-i-videon som förval? ",
    "preferences_extend_desc_label": "Förläng videobeskrivning automatiskt: ",
    "preferences_vr_mode_label": "Interaktiva 360-gradervideos: ",
    "preferences_category_visual": "Visuella inställningar",
    "preferences_player_style_label": "Spelarstil: ",
    "Dark mode: ": "Mörkt läge: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "Mörkt",
    "light": "Ljust",
    "preferences_thin_mode_label": "Lättviktigt läge: ",
    "preferences_category_misc": "Övriga inställningar",
    "preferences_category_subscription": "Prenumerationsinställningar",
    "preferences_annotations_subscribed_label": "Visa länkar-i-videor som förval för kanaler som prenumereras på? ",
    "Redirect homepage to feed: ": "Omdirigera hemsida till flöde: ",
    "preferences_max_results_label": "Antal videor att visa i flödet: ",
    "preferences_sort_label": "Sortera videor: ",
    "published": "publicering",
    "published - reverse": "publicering - omvänd",
    "alphabetically": "alfabetiskt",
    "alphabetically - reverse": "alfabetiskt - omvänd",
    "channel name": "kanalnamn",
    "channel name - reverse": "kanalnamn - omvänd",
    "Only show latest video from channel: ": "Visa bara senaste videon från kanal: ",
    "Only show latest unwatched video from channel: ": "Visa bara senaste osedda videon från kanal: ",
    "preferences_unseen_only_label": "Visa bara osedda: ",
    "preferences_notifications_only_label": "Visa endast aviseringar (om det finns några): ",
    "Enable web notifications": "Slå på aviseringar",
    "`x` uploaded a video": "`x` laddade upp en video",
    "`x` is live": "`x` sänder live",
    "preferences_category_data": "Datainställningar",
    "Clear watch history": "Töm visningshistorik",
    "Import/export data": "Importera/Exportera data",
    "Change password": "Byt lösenord",
    "Manage subscriptions": "Hantera prenumerationer",
    "Manage tokens": "Hantera åtkomst-tokens",
    "Watch history": "Visningshistorik",
    "Delete account": "Radera konto",
    "preferences_category_admin": "Administratörsinställningar",
    "preferences_default_home_label": "Förvald hemsida: ",
    "preferences_feed_menu_label": "Flödesmeny: ",
    "preferences_show_nick_label": "Visa smeknamn överst: ",
    "Top enabled: ": "Topp påslaget? ",
    "CAPTCHA enabled: ": "CAPTCHA påslaget? ",
    "Login enabled: ": "Inloggning påslaget? ",
    "Registration enabled: ": "Registrering påslaget? ",
    "Report statistics: ": "Rapportera in statistik? ",
    "Save preferences": "Spara inställningar",
    "Subscription manager": "Prenumerationshanterare",
    "Token manager": "Åtkomst-token-hanterare",
    "Token": "Åtkomst-token",
    "Import/export": "Importera/exportera",
    "unsubscribe": "avprenumerera",
    "revoke": "återkalla",
    "Subscriptions": "Prenumerationer",
    "search": "sök",
    "Log out": "Logga ut",
    "Source available here.": "Källkod tillgänglig här.",
    "View JavaScript license information.": "Visa JavaScript-licensinformation.",
    "View privacy policy.": "Visa privatlivspolicy.",
    "Trending": "Trendar",
    "Public": "Offentlig",
    "Unlisted": "Olistad",
    "Private": "Privat",
    "View all playlists": "Visa alla spellistor",
    "Updated `x` ago": "Uppdaterad `x` sedan",
    "Delete playlist `x`?": "Radera spellistan `x`?",
    "Delete playlist": "Radera spellista",
    "Create playlist": "Skapa spellista",
    "Title": "Titel",
    "Playlist privacy": "Privatläge på spellista",
    "Editing playlist `x`": "Redigerer spellistan `x`",
    "Show more": "Visa mer",
    "Show less": "Visa mindre",
    "Watch on YouTube": "Titta på YouTube",
    "Switch Invidious Instance": "Byt Invidious Instans",
    "Hide annotations": "Dölj länkar-i-video",
    "Show annotations": "Visa länkar-i-video",
    "Genre: ": "Genre: ",
    "License: ": "Licens: ",
    "Family friendly? ": "Familjevänlig? ",
    "Wilson score: ": "Wilson-poängsumma: ",
    "Engagement: ": "Engagement: ",
    "Whitelisted regions: ": "Vitlistade regioner: ",
    "Blacklisted regions: ": "Svartlistade regioner: ",
    "Shared `x`": "Delade `x`",
    "Premieres in `x`": "Premiär om `x`",
    "Premieres `x`": "Premiär av `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej. Det ser ut som att du har JavaScript avstängt. Klicka här för att visa kommentarer, ha i åtanke att nedladdning tar längre tid.",
    "View YouTube comments": "Visa YouTube-kommentarer",
    "View more comments on Reddit": "Visa flera kommentarer på Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Visa `x` kommentarer",
        "": "Visa `x` kommentarer"
    },
    "View Reddit comments": "Visa Reddit-kommentarer",
    "Hide replies": "Dölj svar",
    "Show replies": "Visa svar",
    "Incorrect password": "Fel lösenord",
    "Wrong answer": "Fel svar",
    "Erroneous CAPTCHA": "Ogiltig CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA är ett obligatoriskt fält",
    "User ID is a required field": "Användar-ID är ett obligatoriskt fält",
    "Password is a required field": "Lösenord är ett obligatoriskt fält",
    "Wrong username or password": "Ogiltigt användarnamn eller lösenord",
    "Password cannot be empty": "Lösenordet kan inte vara tomt",
    "Password cannot be longer than 55 characters": "Lösenordet kan inte vara längre än 55 tecken",
    "Please log in": "Logga in",
    "Invidious Private Feed for `x`": "Ogiltig privat flöde för `x`",
    "channel:`x`": "kanal `x`",
    "Deleted or invalid channel": "Raderad eller ogiltig kanal",
    "This channel does not exist.": "Denna kanal finns inte.",
    "Could not get channel info.": "Kunde inte hämta kanalinfo.",
    "Could not fetch comments": "Kunde inte hämta kommentarer",
    "`x` ago": "`x` sedan",
    "Load more": "Ladda fler",
    "Could not create mix.": "Kunde inte skapa mix.",
    "Empty playlist": "Spellistan är tom",
    "Not a playlist.": "Ogiltig spellista.",
    "Playlist does not exist.": "Spellistan finns inte.",
    "Could not pull trending pages.": "Kunde inte hämta trendande sidor.",
    "Hidden field \"challenge\" is a required field": "Dolt fält \"challenge\" är ett obligatoriskt fält",
    "Hidden field \"token\" is a required field": "Dolt fält \"token\" är ett obligatoriskt fält",
    "Erroneous challenge": "Felaktig challenge",
    "Erroneous token": "Felaktig token",
    "No such user": "Ogiltig användare",
    "Token is expired, please try again": "Token föråldrad, försök igen",
    "English": "Engelska",
    "English (auto-generated)": "Engelska (auto-genererat)",
    "Afrikaans": "Afrikanska",
    "Albanian": "Albanska",
    "Amharic": "Amhariska",
    "Arabic": "Arabiska",
    "Armenian": "Armeniska",
    "Azerbaijani": "Azerbajdzjanska",
    "Bangla": "Bengaliska",
    "Basque": "Baskiska",
    "Belarusian": "Vitryska",
    "Bosnian": "Bosniska",
    "Bulgarian": "Bulgariska",
    "Burmese": "Burmesiska",
    "Catalan": "Katalanska",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Kinesiska (Förenklad)",
    "Chinese (Traditional)": "Kinesiska (Traditionell)",
    "Corsican": "Korsikanska",
    "Croatian": "Kroatiska",
    "Czech": "Tjeckiska",
    "Danish": "Danska",
    "Dutch": "Nederländska",
    "Esperanto": "Esperanto",
    "Estonian": "Estniska",
    "Filipino": "Filipino",
    "Finnish": "Finska",
    "French": "Franska",
    "Galician": "Galiciska",
    "Georgian": "Georgiska",
    "German": "Tyska",
    "Greek": "Grekiska",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Haitisk Kreol",
    "Hausa": "Hausa",
    "Hawaiian": "Hawaiiska",
    "Hebrew": "Hebreiska",
    "Hindi": "Hindi",
    "Hmong": "Hmong-mienspråk",
    "Hungarian": "Ungerska",
    "Icelandic": "Isländska",
    "Igbo": "Igbo",
    "Indonesian": "Indonesiska",
    "Irish": "Irländska",
    "Italian": "Italienska",
    "Japanese": "Japanska",
    "Javanese": "Javanesiska",
    "Kannada": "Kanaresiska",
    "Kazakh": "Kazakiska",
    "Khmer": "Kambodjanska",
    "Korean": "Koreanska",
    "Kurdish": "Kurdiska",
    "Kyrgyz": "Kirgiziska",
    "Lao": "Laotiska",
    "Latin": "Latin",
    "Latvian": "Lettiska",
    "Lithuanian": "Litauiska",
    "Luxembourgish": "Luxemburgska",
    "Macedonian": "Makedonska",
    "Malagasy": "Malagassiska",
    "Malay": "Malajiska",
    "Malayalam": "Malayalam",
    "Maltese": "Maltesiska",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongoliska",
    "Nepali": "Nepali",
    "Norwegian Bokmål": "Norska Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Persiska",
    "Polish": "Polska",
    "Portuguese": "Portugisiska",
    "Punjabi": "Punjabi",
    "Romanian": "Rumänska",
    "Russian": "Ryska",
    "Samoan": "Samoanska",
    "Scottish Gaelic": "Skotsk gäliska",
    "Serbian": "Serbiska",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Singalesiska",
    "Slovak": "Slovakiska",
    "Slovenian": "Slovenska",
    "Somali": "Somaliska",
    "Southern Sotho": "Sydsotho",
    "Spanish": "Spanska",
    "Spanish (Latin America)": "Spanska (Latin Amerikansk)",
    "Sundanese": "Sundanesiska",
    "Swahili": "Swahili",
    "Swedish": "Svenska",
    "Tajik": "Tadzjikiska",
    "Tamil": "Tamil",
    "Telugu": "Telugu",
    "Thai": "Thailändska",
    "Turkish": "Turkiska",
    "Ukrainian": "Ukrainska",
    "Urdu": "Urdu",
    "Uzbek": "Uzbekiska",
    "Vietnamese": "Vietnamesiska",
    "Welsh": "Walesiska",
    "Western Frisian": "Västfrisiska",
    "Xhosa": "Xhosa",
    "Yiddish": "Jiddisch",
    "Yoruba": "Yoruba",
    "Zulu": "Zulu",
    "Fallback comments: ": "Fallback-kommentarer: ",
    "Popular": "Populärt",
    "Search": "Sök",
    "Top": "Topp",
    "About": "Om",
    "Rating: ": "Betyg: ",
    "preferences_locale_label": "Språk: ",
    "View as playlist": "Visa som spellista",
    "Default": "Förvalt",
    "Music": "Musik",
    "Gaming": "Spel",
    "News": "Nyheter",
    "Movies": "Filmer",
    "Download": "Ladda ned",
    "Download as: ": "Ladda ned som: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(redigerad)",
    "YouTube comment permalink": "Permanent YouTube-länk till innehållet",
    "permalink": "permalänk",
    "`x` marked it with a ❤": "`x` lämnade ett ❤",
    "Audio mode": "Ljudläge",
    "Video mode": "Videoläge",
    "channel_tab_videos_label": "Videor",
    "Playlists": "Spellistor",
    "channel_tab_community_label": "Gemenskap",
    "search_filters_sort_option_relevance": "Relevans",
    "search_filters_sort_option_rating": "Rankning",
    "search_filters_sort_option_date": "Datum",
    "search_filters_sort_option_views": "Visningar",
    "search_filters_type_label": "Typ",
    "search_filters_duration_label": "Varaktighet",
    "search_filters_features_label": "Funktioner",
    "search_filters_sort_label": "Sortera efter",
    "search_filters_date_option_hour": "timme",
    "search_filters_date_option_today": "idag",
    "search_filters_date_option_week": "vecka",
    "search_filters_date_option_month": "månad",
    "search_filters_date_option_year": "år",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kanal",
    "search_filters_type_option_playlist": "spellista",
    "search_filters_type_option_movie": "film",
    "search_filters_type_option_show": "tv-serie",
    "search_filters_features_option_hd": "hd",
    "search_filters_features_option_subtitles": "undertexter",
    "search_filters_features_option_c_commons": "creative_commons",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "live",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "plats",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "Nuvarande version: ",
    "next_steps_error_message_refresh": "Uppdatera",
    "next_steps_error_message_go_to_youtube": "Gå till Youtube",
    "Released under the AGPLv3 on Github.": "Publicerad under AGPLv3 på GitHub.",
    "footer_source_code": "Källkod",
    "search_filters_duration_option_long": "Lång (> 20 minuter)",
    "footer_documentation": "Dokumentation",
    "search_filters_duration_option_short": "Kort (< 4 minuter)",
    "search_filters_title": "Filter"
}

locales/sv-SE.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "Töm visningshistorik?",
     "New password": "Nytt lösenord",
     "New passwords must match": "Nya lösenord måste stämma överens",
-    "Cannot change password for Google accounts": "Kan inte ändra lösenord på Google-konton",
     "Authorize token?": "Auktorisera åtkomsttoken?",
     "Authorize token for `x`?": "Auktorisera åtkomsttoken för `x`?",
     "Yes": "Ja",
@@ -37,7 +36,6 @@
     "source": "källa",
     "Log in": "Logga in",
     "Log in/register": "Logga in/registrera",
-    "Log in with Google": "Logga in med Google",
     "User ID": "Användar-ID",
     "Password": "Lösenord",
     "Time (h:mm:ss):": "Tid (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Inloggning",
     "Register": "Registrera",
     "E-mail": "E-post",
-    "Google verification code": "Google-bekräftelsekod",
     "Preferences": "Inställningar",
     "preferences_category_player": "Spelarinställningar",
     "preferences_video_loop_label": "Loopa alltid: ",
@@ -162,17 +159,12 @@
     "Hide replies": "Dölj svar",
     "Show replies": "Visa svar",
     "Incorrect password": "Fel lösenord",
-    "Quota exceeded, try again in a few hours": "Kvoten överskriden, försök igen om ett par timmar",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Kunde inte logga in, försäkra dig om att tvåfaktors-autentisering (Authenticator eller SMS) är påslagen.",
-    "Invalid TFA code": "Ogiltig tvåfaktor-kod",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Inloggning misslyckades. Detta kan vara för att tvåfaktors-autentisering inte är påslaget på ditt konto.",
     "Wrong answer": "Fel svar",
     "Erroneous CAPTCHA": "Ogiltig CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA är ett obligatoriskt fält",
     "User ID is a required field": "Användar-ID är ett obligatoriskt fält",
     "Password is a required field": "Lösenord är ett obligatoriskt fält",
     "Wrong username or password": "Ogiltigt användarnamn eller lösenord",
-    "Please sign in using 'Log in with Google'": "Logga in genom \"Google-inloggning\"",
     "Password cannot be empty": "Lösenordet kan inte vara tomt",
     "Password cannot be longer than 55 characters": "Lösenordet kan inte vara längre än 55 tecken",
     "Please log in": "Logga in",
