locales/tr.json (before)
{
    "LIVE": "CANLI",
    "Shared `x` ago": "`x` Önce Paylaşıldı",
    "Unsubscribe": "Abonelikten Çık",
    "Subscribe": "Abone Ol",
    "View channel on YouTube": "Kanalı YouTube'da Görüntüle",
    "View playlist on YouTube": "Oynatma Listesini YouTube'da Görüntüle",
    "newest": "En Yeni",
    "oldest": "En Eski",
    "popular": "Popüler",
    "last": "Son",
    "Next page": "Sonraki Sayfa",
    "Previous page": "Önceki Sayfa",
    "Clear watch history?": "İzleme geçmişi temizlensin mi?",
    "New password": "Yeni Parola",
    "New passwords must match": "Yeni Parolalar Eşleşmek Zorunda",
    "Cannot change password for Google accounts": "Google Hesapları İçin Parola Değiştirilemez",
    "Authorize token?": "Belirteç yetkilendirilsin mi?",
    "Authorize token for `x`?": "`x` için belirteç yetkilendirilsin mi?",
    "Yes": "Evet",
    "No": "Hayır",
    "Import and Export Data": "Verileri İçe ve Dışa Aktar",
    "Import": "İçe Aktar",
    "Import Invidious data": "Invidious JSON Verilerini İçe Aktar",
    "Import YouTube subscriptions": "YouTube/OPML Aboneliklerini İçe Aktar",
    "Import FreeTube subscriptions (.db)": "FreeTube Aboneliklerini İçe Aktar (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe Aboneliklerini İçe Aktar (.json)",
    "Import NewPipe data (.zip)": "NewPipe Verilerini İçe Aktar (.zip)",
    "Export": "Dışa Aktar",
    "Export subscriptions as OPML": "Abonelikleri OPML Olarak Dışa Aktar",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonelikleri OPML Olarak Dışa Aktar (NewPipe ve FreeTube İçin)",
    "Export data as JSON": "İnvidious Verilerini JSON Olarak Dışa Aktar",
    "Delete account?": "Hesap silinsin mi?",
    "History": "Geçmiş",
    "An alternative front-end to YouTube": "YouTube İçin Alternatif Bir Ön-Yüz",
    "JavaScript license information": "JavaScript Lisans Bilgileri",
    "source": "Kaynak",
    "Log in": "Oturum Aç",
    "Log in/register": "Oturum Aç/Kayıt Ol",
    "Log in with Google": "Google İle Oturum Aç",
    "User ID": "Kullanıcı Kimliği",
    "Password": "Parola",
    "Time (h:mm:ss):": "Zaman (h:mm:ss):",
    "Text CAPTCHA": "Metin CAPTCHA",
    "Image CAPTCHA": "Resim CAPTCHA",
    "Sign In": "Oturum Aç",
    "Register": "Kayıt Ol",
    "E-mail": "E-Posta",
    "Google verification code": "Google Doğrulama Kodu",
    "Preferences": "Tercihler",
    "preferences_category_player": "Oynatıcı Tercihleri",
    "preferences_video_loop_label": "Sürekli Döngü: ",
    "preferences_autoplay_label": "Otomatik Oynat: ",
    "preferences_continue_label": "Öntanımlı Olarak Sonrakini Oynat: ",
    "preferences_continue_autoplay_label": "Sonraki Videoyu Otomatik Oynat: ",
    "preferences_listen_label": "Öntanımlı Olarak Dinle: ",
    "preferences_local_label": "Videolara Proxy Uygula: ",
    "preferences_speed_label": "Öntanımlı Hız: ",
    "preferences_quality_label": "Tercih Edilen Video Kalitesi: ",
    "preferences_volume_label": "Oynatıcı Ses Seviyesi: ",
    "preferences_comments_label": "Öntanımlı Yorumlar: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Öntanımlı Altyazılar: ",
    "Fallback captions: ": "Yedek Altyazılar: ",
    "preferences_related_videos_label": "İlgili Videoları Göster: ",
    "preferences_annotations_label": "Öntanımlı Olarak Ek Açıklamaları Göster: ",
    "preferences_extend_desc_label": "Video Açıklamasını Otomatik Olarak Genişlet: ",
    "preferences_vr_mode_label": "Etkileşimli 360 Derece Videolar (WebGL Gerektirir): ",
    "preferences_category_visual": "Görsel Tercihler",
    "preferences_player_style_label": "Oynatıcı Biçimi: ",
    "Dark mode: ": "Koyu Mod: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "Koyu",
    "light": "Açık",
    "preferences_thin_mode_label": "İnce Mod: ",
    "preferences_category_misc": "Çeşitli Tercihler",
    "preferences_automatic_instance_redirect_label": "Otomatik Örnek Yeniden Yönlendirmesi (Yedek: redirect.invidious.io): ",
    "preferences_category_subscription": "Abonelik Tercihleri",
    "preferences_annotations_subscribed_label": "Abone Olunan Kanallar İçin Ek Açıklamaları Öntanımlı Olarak Göster: ",
    "Redirect homepage to feed: ": "Ana Sayfayı Akışa Yönlendir: ",
    "preferences_max_results_label": "Akışta Gösterilen Video Sayısı: ",
    "preferences_sort_label": "Videoları Sıralama Kriteri: ",
    "published": "Yayınlandı",
    "published - reverse": "Yayınlandı - Ters",
    "alphabetically": "Alfabetik Olarak",
    "alphabetically - reverse": "Alfabetik Olarak - Ters",
    "channel name": "Kanal Adı",
    "channel name - reverse": "Kanal Adı - Ters",
    "Only show latest video from channel: ": "Sadece Kanaldaki En Son Videoyu Göster: ",
    "Only show latest unwatched video from channel: ": "Sadece Kanaldaki En Son İzlenmemiş Videoyu Göster: ",
    "preferences_unseen_only_label": "Sadece İzlenmemişleri Göster: ",
    "preferences_notifications_only_label": "Sadece Bildirimleri Göster (Eğer Varsa): ",
    "Enable web notifications": "Ağ Bildirimlerini Etkinleştir",
    "`x` uploaded a video": "`x` Bir Video Yükledi",
    "`x` is live": "`x` Canlı Yayında",
    "preferences_category_data": "Veri Tercihleri",
    "Clear watch history": "İzleme Geçmişini Temizle",
    "Import/export data": "Verileri İçe/Dışa Aktar",
    "Change password": "Parolayı Değiştir",
    "Manage subscriptions": "Abonelikleri Yönet",
    "Manage tokens": "Belirteçleri Yönet",
    "Watch history": "İzleme Geçmişi",
    "Delete account": "Hesap Silme",
    "preferences_category_admin": "Yönetici Tercihleri",
    "preferences_default_home_label": "Öntanımlı Ana Sayfa: ",
    "preferences_feed_menu_label": "Akış Menüsü: ",
    "preferences_show_nick_label": "Takma Adı Üstte Göster: ",
    "Top enabled: ": "Top Etkin: ",
    "CAPTCHA enabled: ": "CAPTCHA Etkin: ",
    "Login enabled: ": "Oturum Açma Etkin: ",
    "Registration enabled: ": "Kayıt Olma Etkin: ",
    "Report statistics: ": "Rapor İstatistikleri: ",
    "Save preferences": "Tercihleri Kaydet",
    "Subscription manager": "Abonelik Yöneticisi",
    "Token manager": "Belirteç Yöneticisi",
    "Token": "Belirteç",
    "Import/export": "İçe/Dışa Aktar",
    "unsubscribe": "Abonelikten Çık",
    "revoke": "Geri Al",
    "Subscriptions": "Abonelikler",
    "search": "Ara",
    "Log out": "Çıkış Yap",
    "Released under the AGPLv3 on Github.": "GitHub'da AGPLv3 altında yayınlandı.",
    "Source available here.": "Kaynak kodları burada bulunabilir.",
    "View JavaScript license information.": "JavaScript lisans bilgilerini görüntüle.",
    "View privacy policy.": "Gizlilik politikasını görüntüle.",
    "Trending": "Trendler",
    "Public": "Genel",
    "Unlisted": "Listelenmemiş",
    "Private": "Özel",
    "View all playlists": "Tüm Oynatma Listelerini Görüntüle",
    "Updated `x` ago": "`x` Önce Güncellendi",
    "Delete playlist `x`?": "`x` oynatma listesi silinsin mi?",
    "Delete playlist": "Oynatma Listesini Sil",
    "Create playlist": "Oynatma Listesi Oluştur",
    "Title": "Başlık",
    "Playlist privacy": "Oynatma Listesi Gizliliği",
    "Editing playlist `x`": "`x` Oynatma Listesi Düzenleniyor",
    "Show more": "Daha Fazla Göster",
    "Show less": "Daha Az Göster",
    "Watch on YouTube": "YouTube'da İzle",
    "Switch Invidious Instance": "Invidious Örneğini Değiştir",
    "Hide annotations": "Ek Açıklamaları Gizle",
    "Show annotations": "Ek Açıklamaları Göster",
    "Genre: ": "Tür: ",
    "License: ": "Lisans: ",
    "Family friendly? ": "Aile için uygun mu? ",
    "Wilson score: ": "Wilson Puanı: ",
    "Engagement: ": "İzleyenlerin Oy Verme Oranı: ",
    "Whitelisted regions: ": "Beyaz Listeye Alınan Bölgeler: ",
    "Blacklisted regions: ": "Kara Listeye Alınan Bölgeler: ",
    "Shared `x`": "`x` Paylaşıldı",
    "Premieres in `x`": "`x`İçinde İlk Gösterim",
    "Premieres `x`": "`x` İlk Gösterim",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Merhaba! JavaScript'i kapatmış gibi görünüyorsun. Yorumları görüntülemek için buraya tıkla, yüklenmelerinin biraz uzun sürebileceğini unutma.",
    "View YouTube comments": "YouTube Yorumlarını Görüntüle",
    "View more comments on Reddit": "Reddit'te Daha Fazla Yorum Görüntüle",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` Yorumu Görüntüle",
        "": "`x` Yorumu Görüntüle"
    },
    "View Reddit comments": "Reddit Yorumlarını Görüntüle",
    "Hide replies": "Cevapları Gizle",
    "Show replies": "Cevapları Göster",
    "Incorrect password": "Yanlış Parola",
    "Quota exceeded, try again in a few hours": "Kota aşıldı, birkaç saat içinde tekrar deneyin.",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Oturum açılamadı, iki faktörlü kimlik doğrulamanın (Kimlik Doğrulayıcı ya da SMS) açık olduğundan emin olun.",
    "Invalid TFA code": "Geçersiz TFA Kodu",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Giriş başarısız. Bunun nedeni, hesabınız için iki faktörlü kimlik doğrulamanın açık olmaması olabilir.",
    "Wrong answer": "Yanlış Cevap",
    "Erroneous CAPTCHA": "Hatalı CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA Zorunlu Bir Alandır",
    "User ID is a required field": "Kullanıcı Kimliği Zorunlu Bir Alandır",
    "Password is a required field": "Parola Zorunlu Bir Alandır",
    "Wrong username or password": "Yanlış Kullanıcı Adı ya da Parola",
    "Please sign in using 'Log in with Google'": "Lütfen 'Google İle Giriş Yap' Seçeneğini Kullanarak Oturum Açın",
    "Password cannot be empty": "Parola Boş Olamaz",
    "Password cannot be longer than 55 characters": "Parola 55 Karakterden Uzun Olamaz",
    "Please log in": "Lütfen Oturum Açın",
    "Invidious Private Feed for `x`": "`x` İçin Invidious Özel Akışı",
    "channel:`x`": "Kanal:`x`",
    "Deleted or invalid channel": "Silinmiş ya da Geçersiz Kanal",
    "This channel does not exist.": "Bu kanal mevcut değil.",
    "Could not get channel info.": "Kanal bilgisi alınamadı.",
    "Could not fetch comments": "Yorumlar Alınamadı",
    "`x` ago": "`x` Önce",
    "Load more": "Daha Fazla Yükle",
    "Could not create mix.": "Mix oluşturulamadı.",
    "Empty playlist": "Boş Oynatma Listesi",
    "Not a playlist.": "Oynatma listesi değil.",
    "Playlist does not exist.": "Oynatma listesi mevcut değil.",
    "Could not pull trending pages.": "Trend sayfaları alınamıyor.",
    "Hidden field \"challenge\" is a required field": "Gizli Alan \"Challenge\" Zorunlu Bir Alandır",
    "Hidden field \"token\" is a required field": "\"Belirteç\" Gizli Alanı Zorunlu Bir Alandır",
    "Erroneous challenge": "Hatalı Challenge",
    "Erroneous token": "Hatalı Belirteç",
    "No such user": "Böyle Bir Kullanıcı Yok",
    "Token is expired, please try again": "Belirtecin Süresi Doldu, Lütfen Tekrar Deneyin",
    "English": "İngilizce",
    "English (auto-generated)": "İngilizce (Otomatik Oluşturuldu)",
    "Afrikaans": "Afrikanca",
    "Albanian": "Arnavutça",
    "Amharic": "Amharca",
    "Arabic": "Arapça",
    "Armenian": "Ermenice",
    "Azerbaijani": "Azerice",
    "Bangla": "Bengalce",
    "Basque": "Baskça",
    "Belarusian": "Belarusça",
    "Bosnian": "Boşnakça",
    "Bulgarian": "Bulgarca",
    "Burmese": "Birmanca",
    "Catalan": "Katalanca",
    "Cebuano": "Sebuanca",
    "Chinese (Simplified)": "Çince (Basitleştirilmiş)",
    "Chinese (Traditional)": "Çince (Geleneksel)",
    "Corsican": "Korsikaca",
    "Croatian": "Hırvatça",
    "Czech": "Çekçe",
    "Danish": "Danca",
    "Dutch": "Felemenkçe",
    "Esperanto": "Esperanto",
    "Estonian": "Estonca",
    "Filipino": "Filipince",
    "Finnish": "Fince",
    "French": "Fransızca",
    "Galician": "Galiçyaca",
    "Georgian": "Gürcüce",
    "German": "Almanca",
    "Greek": "Yunanca",
    "Gujarati": "Guceratça",
    "Haitian Creole": "Haiti Creole Dili",
    "Hausa": "Hausaca",
    "Hawaiian": "Hawaii Dili",
    "Hebrew": "İbranice",
    "Hindi": "Hintçe",
    "Hmong": "Hmong",
    "Hungarian": "Macarca",
    "Icelandic": "İzlandaca",
    "Igbo": "İgbo",
    "Indonesian": "Endonezce",
    "Irish": "İrlandaca",
    "Italian": "İtalyanca",
    "Japanese": "Japonca",
    "Javanese": "Cava dili",
    "Kannada": "Kannada Dili",
    "Kazakh": "Kazakça",
    "Khmer": "Kmerce",
    "Korean": "Korece",
    "Kurdish": "Kürtçe",
    "Kyrgyz": "Kırgızca",
    "Lao": "Laoca",
    "Latin": "Latince",
    "Latvian": "Letonca",
    "Lithuanian": "Litvanyaca",
    "Luxembourgish": "Lüksemburgca",
    "Macedonian": "Makedonca",
    "Malagasy": "Malgaşça",
    "Malay": "Malayca",
    "Malayalam": "Malayalam Dili",
    "Maltese": "Maltaca",
    "Maori": "Maori Dili",
    "Marathi": "Marati Dili",
    "Mongolian": "Moğolca",
    "Nepali": "Nepalce",
    "Norwegian Bokmål": "Norveççe Bokmål",
    "Nyanja": "Çevaca",
    "Pashto": "Peştuca",
    "Persian": "Farsça",
    "Polish": "Lehçe",
    "Portuguese": "Portekizce",
    "Punjabi": "Pencap Dili",
    "Romanian": "Rumence",
    "Russian": "Rusça",
    "Samoan": "Samoa Dili",
    "Scottish Gaelic": "İskoç Galcesi",
    "Serbian": "Sırpça",
    "Shona": "Şona Dili",
    "Sindhi": "Sintçe",
    "Sinhala": "Seylanca",
    "Slovak": "Slovakça",
    "Slovenian": "Slovence",
    "Somali": "Somalice",
    "Southern Sotho": "Güney Sotho Dili",
    "Spanish": "İspanyolca",
    "Spanish (Latin America)": "İspanyolca (Latin Amerika)",
    "Sundanese": "Sundaca",
    "Swahili": "Svahili dili",
    "Swedish": "İsveççe",
    "Tajik": "Tacikçe",
    "Tamil": "Tamilce",
    "Telugu": "Telugu Dili",
    "Thai": "Tayca",
    "Turkish": "Türkçe",
    "Ukrainian": "Ukraynaca",
    "Urdu": "Urduca",
    "Uzbek": "Özbekçe",
    "Vietnamese": "Vietnamca",
    "Welsh": "Galce",
    "Western Frisian": "Batı Frizcesi",
    "Xhosa": "Xhosa Dili",
    "Yiddish": "Yiddiş",
    "Yoruba": "Yoruba Dili",
    "Zulu": "Zuluca",
    "Fallback comments: ": "Yedek Yorumlar: ",
    "Popular": "Popüler",
    "Search": "Ara",
    "Top": "Enler",
    "About": "Hakkında",
    "Rating: ": "Değerlendirme: ",
    "preferences_locale_label": "Dil: ",
    "View as playlist": "Oynatma Listesi Olarak Görüntüle",
    "Default": "Öntanımlı",
    "Music": "Müzik",
    "Gaming": "Oyun",
    "News": "Haberler",
    "Movies": "Filmler",
    "Download": "İndir",
    "Download as: ": "Şu Şekilde İndir: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(Düzenlendi)",
    "YouTube comment permalink": "YouTube Yorumu Kalıcı Linki",
    "permalink": "Kalıcı Link",
    "`x` marked it with a ❤": "`x` ❤ İle İşaretledi",
    "Audio mode": "Ses Modu",
    "Video mode": "Video Modu",
    "channel_tab_videos_label": "Videolar",
    "Playlists": "Oynatma Listeleri",
    "channel_tab_community_label": "Topluluk",
    "search_filters_sort_option_relevance": "İlgi",
    "search_filters_sort_option_rating": "Değerlendirme",
    "search_filters_sort_option_date": "Yükleme Tarihi",
    "search_filters_sort_option_views": "Görüntüleme Sayısı",
    "search_filters_type_label": "Tür",
    "search_filters_duration_label": "Süre",
    "search_filters_features_label": "Özellikler",
    "search_filters_sort_label": "Sıralama Ölçütü",
    "search_filters_date_option_hour": "Son Saat",
    "search_filters_date_option_today": "Bugün",
    "search_filters_date_option_week": "Bu Hafta",
    "search_filters_date_option_month": "Bu Ay",
    "search_filters_date_option_year": "Bu Yıl",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Oynatma Listesi",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Gösteri",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Alt Yazılar",
    "search_filters_features_option_c_commons": "Yaratıcı",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Canlı",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Konum",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Şu Anki Sürüm: ",
    "next_steps_error_message": "Bundan Sonra Şunları Denemelisiniz: ",
    "next_steps_error_message_refresh": "Yenile",
    "next_steps_error_message_go_to_youtube": "YouTube'a Git",
    "search_filters_duration_option_short": "Kısa (4 Dakikadan Az)",
    "search_filters_duration_option_long": "Uzun (20 Dakikadan Fazla)",
    "footer_documentation": "Belgelendirme",
    "footer_source_code": "Kaynak Kodları",
    "footer_original_source_code": "Orijinal Kaynak Kodları",
    "footer_modfied_source_code": "Değiştirilmiş kaynak kodları",
    "adminprefs_modified_source_code_url_label": "Değiştirilmiş Kaynak Kodları Deposunun URL'si",
    "footer_donate_page": "Bağış Yap",
    "preferences_region_label": "İçerik Ülkesi: ",
    "preferences_quality_dash_label": "Tercih Edilen DASH Video Kalitesi: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_best": "En İyi",
    "preferences_quality_dash_option_worst": "En Kötü",
    "preferences_quality_dash_option_4320p": "4320P",
    "preferences_quality_dash_option_2160p": "2160P",
    "preferences_quality_dash_option_480p": "480P",
    "preferences_quality_dash_option_360p": "360P",
    "preferences_quality_dash_option_240p": "240P",
    "preferences_quality_dash_option_144p": "144P",
    "invidious": "Invidious",
    "none": "Yok",
    "videoinfo_started_streaming_x_ago": "`x` Önce Yayına Başladı",
    "videoinfo_youTube_embed_link": "Entegre Et",
    "videoinfo_invidious_embed_link": "Bağlantıyı Entegre Et",
    "user_created_playlists": "`x` Oluşturulan Oynatma Listeleri",
    "user_saved_playlists": "`x` Kaydedilen Oynatma Listeleri",
    "preferences_quality_option_small": "Küçük",
    "preferences_quality_dash_option_720p": "720P",
    "preferences_quality_option_medium": "Orta",
    "preferences_quality_dash_option_1440p": "1440P",
    "preferences_quality_dash_option_1080p": "1080P",
    "Video unavailable": "Video Kullanılamıyor",
    "preferences_quality_option_dash": "DASH (Uyarlanabilir Kalite)",
    "preferences_quality_dash_option_auto": "Otomatik",
    "search_filters_features_option_purchased": "Satın Alınan",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "YouTube'da İzle",
    "download_subtitles": "Alt Yazılar - `x` (.vtt)",
    "preferences_save_player_pos_label": "Oynatma Konumunu Kaydet: ",
    "generic_views_count": "{{count}} Görüntülenme",
    "generic_views_count_plural": "{{count}} Görüntülenme",
    "generic_subscribers_count": "{{count}} Abone",
    "generic_subscribers_count_plural": "{{count}} Abone",
    "generic_subscriptions_count": "{{count}} Abonelik",
    "generic_subscriptions_count_plural": "{{count}} Abonelik",
    "subscriptions_unseen_notifs_count": "{{count}} Okunmamış Bildirim",
    "subscriptions_unseen_notifs_count_plural": "{{count}} Okunmamış Bildirim",
    "comments_points_count": "{{count}} Puan",
    "comments_points_count_plural": "{{count}} Puan",
    "generic_count_hours": "{{count}} Saat",
    "generic_count_hours_plural": "{{count}} Saat",
    "generic_count_minutes": "{{count}} Dakika",
    "generic_count_minutes_plural": "{{count}} Dakika",
    "generic_count_seconds": "{{count}} Saniye",
    "generic_count_seconds_plural": "{{count}} Saniye",
    "generic_playlists_count": "{{count}} Oynatma Listesi",
    "generic_playlists_count_plural": "{{count}} Oynatma Listesi",
    "tokens_count": "{{count}} Belirteç",
    "tokens_count_plural": "{{count}} Belirteç",
    "comments_view_x_replies": "{{count}} Yanıtı Görüntüle",
    "comments_view_x_replies_plural": "{{count}} Yanıtı Görüntüle",
    "generic_count_years": "{{count}} Yıl",
    "generic_count_years_plural": "{{count}} Yıl",
    "generic_count_months": "{{count}} Ay",
    "generic_count_months_plural": "{{count}} Ay",
    "generic_count_days": "{{count}} Gün",
    "generic_count_days_plural": "{{count}} Gün",
    "generic_videos_count": "{{count}} Video",
    "generic_videos_count_plural": "{{count}} Video",
    "generic_count_weeks": "{{count}} Hafta",
    "generic_count_weeks_plural": "{{count}} Hafta",
    "crash_page_you_found_a_bug": "Görünüşe göre Invidious'ta bir hata buldunuz!",
    "crash_page_before_reporting": "Bir hatayı bildirmeden önce, şunları yaptığınızdan emin olun:",
    "crash_page_refresh": "<a href=\"`x`\">Sayfayı Yenilemeye</a> Çalıştınız",
    "crash_page_switch_instance": "<a href=\"`x`\">Başka Bir Örnek Kullanmaya</a> Çalıştınız",
    "crash_page_read_the_faq": "<a href=\"`x`\">Sık Sorulan Soruları (SSS)</a> Okudunuz",
    "crash_page_search_issue": "<a href=\"`x`\">GitHub'daki Sorunlarda</a> Aradınız",
    "crash_page_report_issue": "Yukarıdakilerin hiçbiri yardımcı olmadıysa, lütfen <a href=\"`x`\">GitHub'da yeni bir sorun açın</a> (Tercihen İngilizce) ve mesajınıza aşağıdaki metni ekleyin (Bu metni ÇEVİRMEYİN):",
    "English (United Kingdom)": "İngilizce (Birleşik Krallık)",
    "Chinese": "Çince",
    "Interlingue": "İnterlingue",
    "Italian (auto-generated)": "İtalyanca (Otomatik Oluşturuldu)",
    "Japanese (auto-generated)": "Japonca (Otomatik Oluşturuldu)",
    "Portuguese (Brazil)": "Portekizce (Brezilya)",
    "Russian (auto-generated)": "Rusça (Otomatik Oluşturuldu)",
    "Spanish (auto-generated)": "İspanyolca (Otomatik Oluşturuldu)",
    "Spanish (Mexico)": "İspanyolca (Meksika)",
    "English (United States)": "İngilizce (ABD)",
    "Cantonese (Hong Kong)": "Kantonca (Hong Kong)",
    "Chinese (Taiwan)": "Çince (Tayvan)",
    "Dutch (auto-generated)": "Felemenkçe (Otomatik Oluşturuldu)",
    "Indonesian (auto-generated)": "Endonezyaca (Otomatik Oluşturuldu)",
    "Chinese (Hong Kong)": "Çince (Hong Kong)",
    "French (auto-generated)": "Fransızca (Otomatik Oluşturuldu)",
    "Korean (auto-generated)": "Korece (Otomatik Oluşturuldu)",
    "Turkish (auto-generated)": "Türkçe (Otomatik Oluşturuldu)",
    "Chinese (China)": "Çince (Çin)",
    "German (auto-generated)": "Almanca (Otomatik Oluşturuldu)",
    "Portuguese (auto-generated)": "Portekizce (Otomatik Oluşturuldu)",
    "Spanish (Spain)": "İspanyolca (İspanya)",
    "Vietnamese (auto-generated)": "Vietnamca (Otomatik Oluşturuldu)",
    "preferences_watch_history_label": "İzleme Geçmişini Etkinleştir: ",
    "search_message_use_another_instance": " Ayrıca <a href=\"`x`\">başka bir örnekte arayabilirsiniz</a>.",
    "search_filters_type_option_all": "Herhangi Bir Tür",
    "search_filters_duration_option_none": "Herhangi Bir Süre",
    "search_message_no_results": "Sonuç bulunamadı.",
    "search_filters_date_label": "Yükleme Tarihi",
    "search_filters_apply_button": "Seçili Filtreleri Uygula",
    "search_filters_date_option_none": "Herhangi Bir Tarih",
    "search_filters_duration_option_medium": "Orta (4 - 20 Dakika)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_title": "Filtreler",
    "search_message_change_filters_or_query": "Arama sorgunuzu genişletmeyi ve/veya filtreleri değiştirmeyi deneyin.",
    "Popular enabled: ": "Popüler Etkin: ",
    "error_video_not_in_playlist": "İstenen video bu oynatma listesinde yok. <a href=\"`x`\">Oynatma listesi ana sayfası için buraya tıklayın.</a>",
    "channel_tab_channels_label": "Kanallar",
    "channel_tab_shorts_label": "Kısa Çekimler",
    "channel_tab_streams_label": "Canlı Yayınlar",
    "channel_tab_playlists_label": "Oynatma Listeleri",
    "Album: ": "Albüm: ",
    "Music in this video": "Bu videodaki müzik",
    "Artist: ": "Sanatçı: ",
    "Channel Sponsor": "Kanal Sponsoru",
    "Song: ": "Şarkı: ",
    "Standard YouTube license": "Standart YouTube lisansı",
    "Download is disabled": "İndirme devre dışı"
}

locales/tr.json (after)
{
    "LIVE": "CANLI",
    "Shared `x` ago": "`x` Önce Paylaşıldı",
    "Unsubscribe": "Abonelikten Çık",
    "Subscribe": "Abone Ol",
    "View channel on YouTube": "Kanalı YouTube'da Görüntüle",
    "View playlist on YouTube": "Oynatma Listesini YouTube'da Görüntüle",
    "newest": "En Yeni",
    "oldest": "En Eski",
    "popular": "Popüler",
    "last": "Son",
    "Next page": "Sonraki Sayfa",
    "Previous page": "Önceki Sayfa",
    "Clear watch history?": "İzleme geçmişi temizlensin mi?",
    "New password": "Yeni Parola",
    "New passwords must match": "Yeni Parolalar Eşleşmek Zorunda",
    "Authorize token?": "Belirteç yetkilendirilsin mi?",
    "Authorize token for `x`?": "`x` için belirteç yetkilendirilsin mi?",
    "Yes": "Evet",
    "No": "Hayır",
    "Import and Export Data": "Verileri İçe ve Dışa Aktar",
    "Import": "İçe Aktar",
    "Import Invidious data": "Invidious JSON Verilerini İçe Aktar",
    "Import YouTube subscriptions": "YouTube/OPML Aboneliklerini İçe Aktar",
    "Import FreeTube subscriptions (.db)": "FreeTube Aboneliklerini İçe Aktar (.db)",
    "Import NewPipe subscriptions (.json)": "NewPipe Aboneliklerini İçe Aktar (.json)",
    "Import NewPipe data (.zip)": "NewPipe Verilerini İçe Aktar (.zip)",
    "Export": "Dışa Aktar",
    "Export subscriptions as OPML": "Abonelikleri OPML Olarak Dışa Aktar",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Abonelikleri OPML Olarak Dışa Aktar (NewPipe ve FreeTube İçin)",
    "Export data as JSON": "İnvidious Verilerini JSON Olarak Dışa Aktar",
    "Delete account?": "Hesap silinsin mi?",
    "History": "Geçmiş",
    "An alternative front-end to YouTube": "YouTube İçin Alternatif Bir Ön-Yüz",
    "JavaScript license information": "JavaScript Lisans Bilgileri",
    "source": "Kaynak",
    "Log in": "Oturum Aç",
    "Log in/register": "Oturum Aç/Kayıt Ol",
    "User ID": "Kullanıcı Kimliği",
    "Password": "Parola",
    "Time (h:mm:ss):": "Zaman (h:mm:ss):",
    "Text CAPTCHA": "Metin CAPTCHA",
    "Image CAPTCHA": "Resim CAPTCHA",
    "Sign In": "Oturum Aç",
    "Register": "Kayıt Ol",
    "E-mail": "E-Posta",
    "Preferences": "Tercihler",
    "preferences_category_player": "Oynatıcı Tercihleri",
    "preferences_video_loop_label": "Sürekli Döngü: ",
    "preferences_autoplay_label": "Otomatik Oynat: ",
    "preferences_continue_label": "Öntanımlı Olarak Sonrakini Oynat: ",
    "preferences_continue_autoplay_label": "Sonraki Videoyu Otomatik Oynat: ",
    "preferences_listen_label": "Öntanımlı Olarak Dinle: ",
    "preferences_local_label": "Videolara Proxy Uygula: ",
    "preferences_speed_label": "Öntanımlı Hız: ",
    "preferences_quality_label": "Tercih Edilen Video Kalitesi: ",
    "preferences_volume_label": "Oynatıcı Ses Seviyesi: ",
    "preferences_comments_label": "Öntanımlı Yorumlar: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Öntanımlı Altyazılar: ",
    "Fallback captions: ": "Yedek Altyazılar: ",
    "preferences_related_videos_label": "İlgili Videoları Göster: ",
    "preferences_annotations_label": "Öntanımlı Olarak Ek Açıklamaları Göster: ",
    "preferences_extend_desc_label": "Video Açıklamasını Otomatik Olarak Genişlet: ",
    "preferences_vr_mode_label": "Etkileşimli 360 Derece Videolar (WebGL Gerektirir): ",
    "preferences_category_visual": "Görsel Tercihler",
    "preferences_player_style_label": "Oynatıcı Biçimi: ",
    "Dark mode: ": "Koyu Mod: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "Koyu",
    "light": "Açık",
    "preferences_thin_mode_label": "İnce Mod: ",
    "preferences_category_misc": "Çeşitli Tercihler",
    "preferences_automatic_instance_redirect_label": "Otomatik Örnek Yeniden Yönlendirmesi (Yedek: redirect.invidious.io): ",
    "preferences_category_subscription": "Abonelik Tercihleri",
    "preferences_annotations_subscribed_label": "Abone Olunan Kanallar İçin Ek Açıklamaları Öntanımlı Olarak Göster: ",
    "Redirect homepage to feed: ": "Ana Sayfayı Akışa Yönlendir: ",
    "preferences_max_results_label": "Akışta Gösterilen Video Sayısı: ",
    "preferences_sort_label": "Videoları Sıralama Kriteri: ",
    "published": "Yayınlandı",
    "published - reverse": "Yayınlandı - Ters",
    "alphabetically": "Alfabetik Olarak",
    "alphabetically - reverse": "Alfabetik Olarak - Ters",
    "channel name": "Kanal Adı",
    "channel name - reverse": "Kanal Adı - Ters",
    "Only show latest video from channel: ": "Sadece Kanaldaki En Son Videoyu Göster: ",
    "Only show latest unwatched video from channel: ": "Sadece Kanaldaki En Son İzlenmemiş Videoyu Göster: ",
    "preferences_unseen_only_label": "Sadece İzlenmemişleri Göster: ",
    "preferences_notifications_only_label": "Sadece Bildirimleri Göster (Eğer Varsa): ",
    "Enable web notifications": "Ağ Bildirimlerini Etkinleştir",
    "`x` uploaded a video": "`x` Bir Video Yükledi",
    "`x` is live": "`x` Canlı Yayında",
    "preferences_category_data": "Veri Tercihleri",
    "Clear watch history": "İzleme Geçmişini Temizle",
    "Import/export data": "Verileri İçe/Dışa Aktar",
    "Change password": "Parolayı Değiştir",
    "Manage subscriptions": "Abonelikleri Yönet",
    "Manage tokens": "Belirteçleri Yönet",
    "Watch history": "İzleme Geçmişi",
    "Delete account": "Hesap Silme",
    "preferences_category_admin": "Yönetici Tercihleri",
    "preferences_default_home_label": "Öntanımlı Ana Sayfa: ",
    "preferences_feed_menu_label": "Akış Menüsü: ",
    "preferences_show_nick_label": "Takma Adı Üstte Göster: ",
    "Top enabled: ": "Top Etkin: ",
    "CAPTCHA enabled: ": "CAPTCHA Etkin: ",
    "Login enabled: ": "Oturum Açma Etkin: ",
    "Registration enabled: ": "Kayıt Olma Etkin: ",
    "Report statistics: ": "Rapor İstatistikleri: ",
    "Save preferences": "Tercihleri Kaydet",
    "Subscription manager": "Abonelik Yöneticisi",
    "Token manager": "Belirteç Yöneticisi",
    "Token": "Belirteç",
    "Import/export": "İçe/Dışa Aktar",
    "unsubscribe": "Abonelikten Çık",
    "revoke": "Geri Al",
    "Subscriptions": "Abonelikler",
    "search": "Ara",
    "Log out": "Çıkış Yap",
    "Released under the AGPLv3 on Github.": "GitHub'da AGPLv3 altında yayınlandı.",
    "Source available here.": "Kaynak kodları burada bulunabilir.",
    "View JavaScript license information.": "JavaScript lisans bilgilerini görüntüle.",
    "View privacy policy.": "Gizlilik politikasını görüntüle.",
    "Trending": "Trendler",
    "Public": "Genel",
    "Unlisted": "Listelenmemiş",
    "Private": "Özel",
    "View all playlists": "Tüm Oynatma Listelerini Görüntüle",
    "Updated `x` ago": "`x` Önce Güncellendi",
    "Delete playlist `x`?": "`x` oynatma listesi silinsin mi?",
    "Delete playlist": "Oynatma Listesini Sil",
    "Create playlist": "Oynatma Listesi Oluştur",
    "Title": "Başlık",
    "Playlist privacy": "Oynatma Listesi Gizliliği",
    "Editing playlist `x`": "`x` Oynatma Listesi Düzenleniyor",
    "Show more": "Daha Fazla Göster",
    "Show less": "Daha Az Göster",
    "Watch on YouTube": "YouTube'da İzle",
    "Switch Invidious Instance": "Invidious Örneğini Değiştir",
    "Hide annotations": "Ek Açıklamaları Gizle",
    "Show annotations": "Ek Açıklamaları Göster",
    "Genre: ": "Tür: ",
    "License: ": "Lisans: ",
    "Family friendly? ": "Aile için uygun mu? ",
    "Wilson score: ": "Wilson Puanı: ",
    "Engagement: ": "İzleyenlerin Oy Verme Oranı: ",
    "Whitelisted regions: ": "Beyaz Listeye Alınan Bölgeler: ",
    "Blacklisted regions: ": "Kara Listeye Alınan Bölgeler: ",
    "Shared `x`": "`x` Paylaşıldı",
    "Premieres in `x`": "`x`İçinde İlk Gösterim",
    "Premieres `x`": "`x` İlk Gösterim",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Merhaba! JavaScript'i kapatmış gibi görünüyorsun. Yorumları görüntülemek için buraya tıkla, yüklenmelerinin biraz uzun sürebileceğini unutma.",
    "View YouTube comments": "YouTube Yorumlarını Görüntüle",
    "View more comments on Reddit": "Reddit'te Daha Fazla Yorum Görüntüle",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "`x` Yorumu Görüntüle",
        "": "`x` Yorumu Görüntüle"
    },
    "View Reddit comments": "Reddit Yorumlarını Görüntüle",
    "Hide replies": "Cevapları Gizle",
    "Show replies": "Cevapları Göster",
    "Incorrect password": "Yanlış Parola",
    "Wrong answer": "Yanlış Cevap",
    "Erroneous CAPTCHA": "Hatalı CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA Zorunlu Bir Alandır",
    "User ID is a required field": "Kullanıcı Kimliği Zorunlu Bir Alandır",
    "Password is a required field": "Parola Zorunlu Bir Alandır",
    "Wrong username or password": "Yanlış Kullanıcı Adı ya da Parola",
    "Password cannot be empty": "Parola Boş Olamaz",
    "Password cannot be longer than 55 characters": "Parola 55 Karakterden Uzun Olamaz",
    "Please log in": "Lütfen Oturum Açın",
    "Invidious Private Feed for `x`": "`x` İçin Invidious Özel Akışı",
    "channel:`x`": "Kanal:`x`",
    "Deleted or invalid channel": "Silinmiş ya da Geçersiz Kanal",
    "This channel does not exist.": "Bu kanal mevcut değil.",
    "Could not get channel info.": "Kanal bilgisi alınamadı.",
    "Could not fetch comments": "Yorumlar Alınamadı",
    "`x` ago": "`x` Önce",
    "Load more": "Daha Fazla Yükle",
    "Could not create mix.": "Mix oluşturulamadı.",
    "Empty playlist": "Boş Oynatma Listesi",
    "Not a playlist.": "Oynatma listesi değil.",
    "Playlist does not exist.": "Oynatma listesi mevcut değil.",
    "Could not pull trending pages.": "Trend sayfaları alınamıyor.",
    "Hidden field \"challenge\" is a required field": "Gizli Alan \"Challenge\" Zorunlu Bir Alandır",
    "Hidden field \"token\" is a required field": "\"Belirteç\" Gizli Alanı Zorunlu Bir Alandır",
    "Erroneous challenge": "Hatalı Challenge",
    "Erroneous token": "Hatalı Belirteç",
    "No such user": "Böyle Bir Kullanıcı Yok",
    "Token is expired, please try again": "Belirtecin Süresi Doldu, Lütfen Tekrar Deneyin",
    "English": "İngilizce",
    "English (auto-generated)": "İngilizce (Otomatik Oluşturuldu)",
    "Afrikaans": "Afrikanca",
    "Albanian": "Arnavutça",
    "Amharic": "Amharca",
    "Arabic": "Arapça",
    "Armenian": "Ermenice",
    "Azerbaijani": "Azerice",
    "Bangla": "Bengalce",
    "Basque": "Baskça",
    "Belarusian": "Belarusça",
    "Bosnian": "Boşnakça",
    "Bulgarian": "Bulgarca",
    "Burmese": "Birmanca",
    "Catalan": "Katalanca",
    "Cebuano": "Sebuanca",
    "Chinese (Simplified)": "Çince (Basitleştirilmiş)",
    "Chinese (Traditional)": "Çince (Geleneksel)",
    "Corsican": "Korsikaca",
    "Croatian": "Hırvatça",
    "Czech": "Çekçe",
    "Danish": "Danca",
    "Dutch": "Felemenkçe",
    "Esperanto": "Esperanto",
    "Estonian": "Estonca",
    "Filipino": "Filipince",
    "Finnish": "Fince",
    "French": "Fransızca",
    "Galician": "Galiçyaca",
    "Georgian": "Gürcüce",
    "German": "Almanca",
    "Greek": "Yunanca",
    "Gujarati": "Guceratça",
    "Haitian Creole": "Haiti Creole Dili",
    "Hausa": "Hausaca",
    "Hawaiian": "Hawaii Dili",
    "Hebrew": "İbranice",
    "Hindi": "Hintçe",
    "Hmong": "Hmong",
    "Hungarian": "Macarca",
    "Icelandic": "İzlandaca",
    "Igbo": "İgbo",
    "Indonesian": "Endonezce",
    "Irish": "İrlandaca",
    "Italian": "İtalyanca",
    "Japanese": "Japonca",
    "Javanese": "Cava dili",
    "Kannada": "Kannada Dili",
    "Kazakh": "Kazakça",
    "Khmer": "Kmerce",
    "Korean": "Korece",
    "Kurdish": "Kürtçe",
    "Kyrgyz": "Kırgızca",
    "Lao": "Laoca",
    "Latin": "Latince",
    "Latvian": "Letonca",
    "Lithuanian": "Litvanyaca",
    "Luxembourgish": "Lüksemburgca",
    "Macedonian": "Makedonca",
    "Malagasy": "Malgaşça",
    "Malay": "Malayca",
    "Malayalam": "Malayalam Dili",
    "Maltese": "Maltaca",
    "Maori": "Maori Dili",
    "Marathi": "Marati Dili",
    "Mongolian": "Moğolca",
    "Nepali": "Nepalce",
    "Norwegian Bokmål": "Norveççe Bokmål",
    "Nyanja": "Çevaca",
    "Pashto": "Peştuca",
    "Persian": "Farsça",
    "Polish": "Lehçe",
    "Portuguese": "Portekizce",
    "Punjabi": "Pencap Dili",
    "Romanian": "Rumence",
    "Russian": "Rusça",
    "Samoan": "Samoa Dili",
    "Scottish Gaelic": "İskoç Galcesi",
    "Serbian": "Sırpça",
    "Shona": "Şona Dili",
    "Sindhi": "Sintçe",
    "Sinhala": "Seylanca",
    "Slovak": "Slovakça",
    "Slovenian": "Slovence",
    "Somali": "Somalice",
    "Southern Sotho": "Güney Sotho Dili",
    "Spanish": "İspanyolca",
    "Spanish (Latin America)": "İspanyolca (Latin Amerika)",
    "Sundanese": "Sundaca",
    "Swahili": "Svahili dili",
    "Swedish": "İsveççe",
    "Tajik": "Tacikçe",
    "Tamil": "Tamilce",
    "Telugu": "Telugu Dili",
    "Thai": "Tayca",
    "Turkish": "Türkçe",
    "Ukrainian": "Ukraynaca",
    "Urdu": "Urduca",
    "Uzbek": "Özbekçe",
    "Vietnamese": "Vietnamca",
    "Welsh": "Galce",
    "Western Frisian": "Batı Frizcesi",
    "Xhosa": "Xhosa Dili",
    "Yiddish": "Yiddiş",
    "Yoruba": "Yoruba Dili",
    "Zulu": "Zuluca",
    "Fallback comments: ": "Yedek Yorumlar: ",
    "Popular": "Popüler",
    "Search": "Ara",
    "Top": "Enler",
    "About": "Hakkında",
    "Rating: ": "Değerlendirme: ",
    "preferences_locale_label": "Dil: ",
    "View as playlist": "Oynatma Listesi Olarak Görüntüle",
    "Default": "Öntanımlı",
    "Music": "Müzik",
    "Gaming": "Oyun",
    "News": "Haberler",
    "Movies": "Filmler",
    "Download": "İndir",
    "Download as: ": "Şu Şekilde İndir: ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(Düzenlendi)",
    "YouTube comment permalink": "YouTube Yorumu Kalıcı Linki",
    "permalink": "Kalıcı Link",
    "`x` marked it with a ❤": "`x` ❤ İle İşaretledi",
    "Audio mode": "Ses Modu",
    "Video mode": "Video Modu",
    "channel_tab_videos_label": "Videolar",
    "Playlists": "Oynatma Listeleri",
    "channel_tab_community_label": "Topluluk",
    "search_filters_sort_option_relevance": "İlgi",
    "search_filters_sort_option_rating": "Değerlendirme",
    "search_filters_sort_option_date": "Yükleme Tarihi",
    "search_filters_sort_option_views": "Görüntüleme Sayısı",
    "search_filters_type_label": "Tür",
    "search_filters_duration_label": "Süre",
    "search_filters_features_label": "Özellikler",
    "search_filters_sort_label": "Sıralama Ölçütü",
    "search_filters_date_option_hour": "Son Saat",
    "search_filters_date_option_today": "Bugün",
    "search_filters_date_option_week": "Bu Hafta",
    "search_filters_date_option_month": "Bu Ay",
    "search_filters_date_option_year": "Bu Yıl",
    "search_filters_type_option_video": "Video",
    "search_filters_type_option_channel": "Kanal",
    "search_filters_type_option_playlist": "Oynatma Listesi",
    "search_filters_type_option_movie": "Film",
    "search_filters_type_option_show": "Gösteri",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Alt Yazılar",
    "search_filters_features_option_c_commons": "Yaratıcı",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "Canlı",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Konum",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Şu Anki Sürüm: ",
    "next_steps_error_message": "Bundan Sonra Şunları Denemelisiniz: ",
    "next_steps_error_message_refresh": "Yenile",
    "next_steps_error_message_go_to_youtube": "YouTube'a Git",
    "search_filters_duration_option_short": "Kısa (4 Dakikadan Az)",
    "search_filters_duration_option_long": "Uzun (20 Dakikadan Fazla)",
    "footer_documentation": "Belgelendirme",
    "footer_source_code": "Kaynak Kodları",
    "footer_original_source_code": "Orijinal Kaynak Kodları",
    "footer_modfied_source_code": "Değiştirilmiş kaynak kodları",
    "adminprefs_modified_source_code_url_label": "Değiştirilmiş Kaynak Kodları Deposunun URL'si",
    "footer_donate_page": "Bağış Yap",
    "preferences_region_label": "İçerik Ülkesi: ",
    "preferences_quality_dash_label": "Tercih Edilen DASH Video Kalitesi: ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_best": "En İyi",
    "preferences_quality_dash_option_worst": "En Kötü",
    "preferences_quality_dash_option_4320p": "4320P",
    "preferences_quality_dash_option_2160p": "2160P",
    "preferences_quality_dash_option_480p": "480P",
    "preferences_quality_dash_option_360p": "360P",
    "preferences_quality_dash_option_240p": "240P",
    "preferences_quality_dash_option_144p": "144P",
    "invidious": "Invidious",
    "none": "Yok",
    "videoinfo_started_streaming_x_ago": "`x` Önce Yayına Başladı",
    "videoinfo_youTube_embed_link": "Entegre Et",
    "videoinfo_invidious_embed_link": "Bağlantıyı Entegre Et",
    "user_created_playlists": "`x` Oluşturulan Oynatma Listeleri",
    "user_saved_playlists": "`x` Kaydedilen Oynatma Listeleri",
    "preferences_quality_option_small": "Küçük",
    "preferences_quality_dash_option_720p": "720P",
    "preferences_quality_option_medium": "Orta",
    "preferences_quality_dash_option_1440p": "1440P",
    "preferences_quality_dash_option_1080p": "1080P",
    "Video unavailable": "Video Kullanılamıyor",
    "preferences_quality_option_dash": "DASH (Uyarlanabilir Kalite)",
    "preferences_quality_dash_option_auto": "Otomatik",
    "search_filters_features_option_purchased": "Satın Alınan",
    "search_filters_features_option_three_sixty": "360°",
    "videoinfo_watch_on_youTube": "YouTube'da İzle",
    "download_subtitles": "Alt Yazılar - `x` (.vtt)",
    "preferences_save_player_pos_label": "Oynatma Konumunu Kaydet: ",
    "generic_views_count": "{{count}} Görüntülenme",
    "generic_views_count_plural": "{{count}} Görüntülenme",
    "generic_subscribers_count": "{{count}} Abone",
    "generic_subscribers_count_plural": "{{count}} Abone",
    "generic_subscriptions_count": "{{count}} Abonelik",
    "generic_subscriptions_count_plural": "{{count}} Abonelik",
    "subscriptions_unseen_notifs_count": "{{count}} Okunmamış Bildirim",
    "subscriptions_unseen_notifs_count_plural": "{{count}} Okunmamış Bildirim",
    "comments_points_count": "{{count}} Puan",
    "comments_points_count_plural": "{{count}} Puan",
    "generic_count_hours": "{{count}} Saat",
    "generic_count_hours_plural": "{{count}} Saat",
    "generic_count_minutes": "{{count}} Dakika",
    "generic_count_minutes_plural": "{{count}} Dakika",
    "generic_count_seconds": "{{count}} Saniye",
    "generic_count_seconds_plural": "{{count}} Saniye",
    "generic_playlists_count": "{{count}} Oynatma Listesi",
    "generic_playlists_count_plural": "{{count}} Oynatma Listesi",
    "tokens_count": "{{count}} Belirteç",
    "tokens_count_plural": "{{count}} Belirteç",
    "comments_view_x_replies": "{{count}} Yanıtı Görüntüle",
    "comments_view_x_replies_plural": "{{count}} Yanıtı Görüntüle",
    "generic_count_years": "{{count}} Yıl",
    "generic_count_years_plural": "{{count}} Yıl",
    "generic_count_months": "{{count}} Ay",
    "generic_count_months_plural": "{{count}} Ay",
    "generic_count_days": "{{count}} Gün",
    "generic_count_days_plural": "{{count}} Gün",
    "generic_videos_count": "{{count}} Video",
    "generic_videos_count_plural": "{{count}} Video",
    "generic_count_weeks": "{{count}} Hafta",
    "generic_count_weeks_plural": "{{count}} Hafta",
    "crash_page_you_found_a_bug": "Görünüşe göre Invidious'ta bir hata buldunuz!",
    "crash_page_before_reporting": "Bir hatayı bildirmeden önce, şunları yaptığınızdan emin olun:",
    "crash_page_refresh": "<a href=\"`x`\">Sayfayı Yenilemeye</a> Çalıştınız",
    "crash_page_switch_instance": "<a href=\"`x`\">Başka Bir Örnek Kullanmaya</a> Çalıştınız",
    "crash_page_read_the_faq": "<a href=\"`x`\">Sık Sorulan Soruları (SSS)</a> Okudunuz",
    "crash_page_search_issue": "<a href=\"`x`\">GitHub'daki Sorunlarda</a> Aradınız",
    "crash_page_report_issue": "Yukarıdakilerin hiçbiri yardımcı olmadıysa, lütfen <a href=\"`x`\">GitHub'da yeni bir sorun açın</a> (Tercihen İngilizce) ve mesajınıza aşağıdaki metni ekleyin (Bu metni ÇEVİRMEYİN):",
    "English (United Kingdom)": "İngilizce (Birleşik Krallık)",
    "Chinese": "Çince",
    "Interlingue": "İnterlingue",
    "Italian (auto-generated)": "İtalyanca (Otomatik Oluşturuldu)",
    "Japanese (auto-generated)": "Japonca (Otomatik Oluşturuldu)",
    "Portuguese (Brazil)": "Portekizce (Brezilya)",
    "Russian (auto-generated)": "Rusça (Otomatik Oluşturuldu)",
    "Spanish (auto-generated)": "İspanyolca (Otomatik Oluşturuldu)",
    "Spanish (Mexico)": "İspanyolca (Meksika)",
    "English (United States)": "İngilizce (ABD)",
    "Cantonese (Hong Kong)": "Kantonca (Hong Kong)",
    "Chinese (Taiwan)": "Çince (Tayvan)",
    "Dutch (auto-generated)": "Felemenkçe (Otomatik Oluşturuldu)",
    "Indonesian (auto-generated)": "Endonezyaca (Otomatik Oluşturuldu)",
    "Chinese (Hong Kong)": "Çince (Hong Kong)",
    "French (auto-generated)": "Fransızca (Otomatik Oluşturuldu)",
    "Korean (auto-generated)": "Korece (Otomatik Oluşturuldu)",
    "Turkish (auto-generated)": "Türkçe (Otomatik Oluşturuldu)",
    "Chinese (China)": "Çince (Çin)",
    "German (auto-generated)": "Almanca (Otomatik Oluşturuldu)",
    "Portuguese (auto-generated)": "Portekizce (Otomatik Oluşturuldu)",
    "Spanish (Spain)": "İspanyolca (İspanya)",
    "Vietnamese (auto-generated)": "Vietnamca (Otomatik Oluşturuldu)",
    "preferences_watch_history_label": "İzleme Geçmişini Etkinleştir: ",
    "search_message_use_another_instance": " Ayrıca <a href=\"`x`\">başka bir örnekte arayabilirsiniz</a>.",
    "search_filters_type_option_all": "Herhangi Bir Tür",
    "search_filters_duration_option_none": "Herhangi Bir Süre",
    "search_message_no_results": "Sonuç bulunamadı.",
    "search_filters_date_label": "Yükleme Tarihi",
    "search_filters_apply_button": "Seçili Filtreleri Uygula",
    "search_filters_date_option_none": "Herhangi Bir Tarih",
    "search_filters_duration_option_medium": "Orta (4 - 20 Dakika)",
    "search_filters_features_option_vr180": "VR180",
    "search_filters_title": "Filtreler",
    "search_message_change_filters_or_query": "Arama sorgunuzu genişletmeyi ve/veya filtreleri değiştirmeyi deneyin.",
    "Popular enabled: ": "Popüler Etkin: ",
    "error_video_not_in_playlist": "İstenen video bu oynatma listesinde yok. <a href=\"`x`\">Oynatma listesi ana sayfası için buraya tıklayın.</a>",
    "channel_tab_channels_label": "Kanallar",
    "channel_tab_shorts_label": "Kısa Çekimler",
    "channel_tab_streams_label": "Canlı Yayınlar",
    "channel_tab_playlists_label": "Oynatma Listeleri",
    "Album: ": "Albüm: ",
    "Music in this video": "Bu videodaki müzik",
    "Artist: ": "Sanatçı: ",
    "Channel Sponsor": "Kanal Sponsoru",
    "Song: ": "Şarkı: ",
    "Standard YouTube license": "Standart YouTube lisansı",
    "Download is disabled": "İndirme devre dışı",
    "Import YouTube playlist (.csv)": "YouTube Oynatma Listesini İçe Aktar (.csv)"
}

locales/tr.json (diff)
@@ -14,7 +14,6 @@
     "Clear watch history?": "İzleme geçmişi temizlensin mi?",
     "New password": "Yeni Parola",
     "New passwords must match": "Yeni Parolalar Eşleşmek Zorunda",
-    "Cannot change password for Google accounts": "Google Hesapları İçin Parola Değiştirilemez",
     "Authorize token?": "Belirteç yetkilendirilsin mi?",
     "Authorize token for `x`?": "`x` için belirteç yetkilendirilsin mi?",
     "Yes": "Evet",
@@ -37,7 +36,6 @@
     "source": "Kaynak",
     "Log in": "Oturum Aç",
     "Log in/register": "Oturum Aç/Kayıt Ol",
-    "Log in with Google": "Google İle Oturum Aç",
     "User ID": "Kullanıcı Kimliği",
     "Password": "Parola",
     "Time (h:mm:ss):": "Zaman (h:mm:ss):",
@@ -46,7 +44,6 @@
     "Sign In": "Oturum Aç",
     "Register": "Kayıt Ol",
     "E-mail": "E-Posta",
-    "Google verification code": "Google Doğrulama Kodu",
     "Preferences": "Tercihler",
     "preferences_category_player": "Oynatıcı Tercihleri",
     "preferences_video_loop_label": "Sürekli Döngü: ",
@@ -164,17 +161,12 @@
     "Hide replies": "Cevapları Gizle",
     "Show replies": "Cevapları Göster",
     "Incorrect password": "Yanlış Parola",
-    "Quota exceeded, try again in a few hours": "Kota aşıldı, birkaç saat içinde tekrar deneyin.",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Oturum açılamadı, iki faktörlü kimlik doğrulamanın (Kimlik Doğrulayıcı ya da SMS) açık olduğundan emin olun.",
-    "Invalid TFA code": "Geçersiz TFA Kodu",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Giriş başarısız. Bunun nedeni, hesabınız için iki faktörlü kimlik doğrulamanın açık olmaması olabilir.",
     "Wrong answer": "Yanlış Cevap",
     "Erroneous CAPTCHA": "Hatalı CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA Zorunlu Bir Alandır",
     "User ID is a required field": "Kullanıcı Kimliği Zorunlu Bir Alandır",
     "Password is a required field": "Parola Zorunlu Bir Alandır",
     "Wrong username or password": "Yanlış Kullanıcı Adı ya da Parola",
-    "Please sign in using 'Log in with Google'": "Lütfen 'Google İle Giriş Yap' Seçeneğini Kullanarak Oturum Açın",
     "Password cannot be empty": "Parola Boş Olamaz",
     "Password cannot be longer than 55 characters": "Parola 55 Karakterden Uzun Olamaz",
     "Please log in": "Lütfen Oturum Açın",
@@ -483,5 +475,6 @@
     "Channel Sponsor": "Kanal Sponsoru",
     "Song: ": "Şarkı: ",
     "Standard YouTube license": "Standart YouTube lisansı",
-    "Download is disabled": "İndirme devre dışı"
+    "Download is disabled": "İndirme devre dışı",
+    "Import YouTube playlist (.csv)": "YouTube Oynatma Listesini İçe Aktar (.csv)"
 }
