locales/vi.json (before)
{
    "generic_videos_count_0": "{{count}} video",
    "generic_subscribers_count_0": "{{count}} subscribers",
    "LIVE": "TRỰC TIẾP",
    "Shared `x` ago": "Đã chia sẻ` x` trước",
    "Unsubscribe": "Hủy đăng ký",
    "Subscribe": "Đăng ký",
    "View channel on YouTube": "Xem kênh trên YouTube",
    "View playlist on YouTube": "Xem danh sách phát trên YouTube",
    "newest": "mới nhất",
    "oldest": "lâu đời nhất",
    "popular": "phổ biến",
    "last": "Cuối cùng",
    "Next page": "Trang tiếp theo",
    "Previous page": "Trang trước",
    "Clear watch history?": "Xóa lịch sử xem?",
    "New password": "Mật khẩu mới",
    "New passwords must match": "Mật khẩu mới phải khớp",
    "Cannot change password for Google accounts": "Không thể thay đổi mật khẩu cho tài khoản Google",
    "Authorize token?": "Cấp phép mã thông báo?",
    "Authorize token for `x`?": "Cấp phép mã thông báo cho` x`?",
    "Yes": "Đúng",
    "No": "Không",
    "Import and Export Data": "Nhập và xuất dữ liệu",
    "Import": "Nhập",
    "Import Invidious data": "Nhập dữ liệu sống động",
    "Import YouTube subscriptions": "Nhập đăng ký YouTube",
    "Import FreeTube subscriptions (.db)": "Nhập đăng ký FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Nhập đăng ký NewPipe (.json)",
    "Import NewPipe data (.zip)": "Nhập dữ liệu NewPipe (.zip)",
    "Export": "Xuất",
    "Export subscriptions as OPML": "Xuất đăng ký dưới dạng OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Xuất đăng ký dưới dạng OPML (cho NewPipe & FreeTube)",
    "Export data as JSON": "Xuất dữ liệu dưới dạng JSON",
    "Delete account?": "Xóa tài khoản?",
    "History": "Lịch sử",
    "An alternative front-end to YouTube": "Giao diện người dùng thay thế cho YouTube",
    "JavaScript license information": "Thông tin giấy phép JavaScript",
    "source": "nguồn",
    "Log in": "Đăng nhập",
    "Log in/register": "Đăng nhập / đăng ký",
    "Log in with Google": "Đăng nhập bằng Google",
    "User ID": "Tên người dùng",
    "Password": "Mật khẩu",
    "Time (h:mm:ss):": "Thời gian (h: mm: ss):",
    "Text CAPTCHA": "Nhắn tin tới CAPTCHA",
    "Image CAPTCHA": "Hình ảnh CAPTCHA",
    "Sign In": "Đăng nhập",
    "Register": "Đăng ký",
    "E-mail": "E-mail",
    "Google verification code": "Mã xác minh của Google",
    "Preferences": "Sở thích",
    "preferences_category_player": "Tùy chọn người chơi",
    "preferences_video_loop_label": "Luôn lặp lại: ",
    "preferences_autoplay_label": "Tự chạy: ",
    "preferences_continue_label": "Phát tiếp theo theo mặc định: ",
    "preferences_continue_autoplay_label": "Tự động phát video tiếp theo: ",
    "preferences_listen_label": "Nghe theo mặc định: ",
    "preferences_local_label": "Video proxy: ",
    "preferences_speed_label": "Tốc độ mặc định: ",
    "preferences_quality_label": "Chất lượng video ưa thích: ",
    "preferences_volume_label": "Khối lượng trình phát: ",
    "preferences_comments_label": "Nhận xét mặc định: ",
    "youtube": "YouTube",
    "reddit": "reddit",
    "preferences_captions_label": "Phụ đề mặc định: ",
    "Fallback captions: ": "Phụ đề dự phòng: ",
    "preferences_related_videos_label": "Hiển thị các video có liên quan: ",
    "preferences_annotations_label": "Hiển thị chú thích theo mặc định: ",
    "preferences_extend_desc_label": "Tự động mở rộng mô tả video: ",
    "preferences_vr_mode_label": "Video 360 độ tương tác: ",
    "preferences_category_visual": "Tùy chọn hình ảnh",
    "preferences_player_style_label": "Phong cách người chơi: ",
    "Dark mode: ": "Chế độ tối: ",
    "preferences_dark_mode_label": "Chủ đề: ",
    "dark": "tối",
    "light": "ánh sáng",
    "preferences_thin_mode_label": "Chế độ mỏng: ",
    "preferences_category_misc": "Tùy chọn khác",
    "preferences_automatic_instance_redirect_label": "Chuyển hướng phiên bản tự động (dự phòng thành redirect.invidious.io): ",
    "preferences_category_subscription": "Tùy chọn đăng ký",
    "preferences_annotations_subscribed_label": "Hiển thị chú thích theo mặc định cho các kênh đã đăng ký: ",
    "Redirect homepage to feed: ": "Chuyển hướng trang chủ đến nguồn cấp dữ liệu: ",
    "preferences_max_results_label": "Số lượng video được hiển thị trong nguồn cấp dữ liệu: ",
    "preferences_sort_label": "Sắp xếp video theo: ",
    "published": "được phát hành",
    "published - reverse": "đã xuất bản - đảo ngược",
    "alphabetically": "theo thứ tự bảng chữ cái",
    "alphabetically - reverse": "theo thứ tự bảng chữ cái - đảo ngược",
    "channel name": "Tên kênh",
    "channel name - reverse": "tên kênh - đảo ngược",
    "Only show latest video from channel: ": "Chỉ hiển thị video mới nhất từ kênh: ",
    "Only show latest unwatched video from channel: ": "Chỉ hiển thị video chưa xem mới nhất từ kênh: ",
    "preferences_unseen_only_label": "Chỉ hiển thị chưa xem: ",
    "preferences_notifications_only_label": "Chỉ hiển thị thông báo (nếu có): ",
    "Enable web notifications": "Bật thông báo web",
    "`x` uploaded a video": "` x` đã tải lên một video",
    "`x` is live": "` x` đang phát trực tiếp",
    "preferences_category_data": "Tùy chọn dữ liệu",
    "Clear watch history": "Xóa lịch sử xem",
    "Import/export data": "Nhập / xuất dữ liệu",
    "Change password": "Đổi mật khẩu",
    "Manage subscriptions": "Quản lý các mục đăng kí",
    "Manage tokens": "Quản lý mã thông báo",
    "Watch history": "Lịch sử xem",
    "Delete account": "Xóa tài khoản",
    "preferences_category_admin": "Tùy chọn quản trị viên",
    "preferences_default_home_label": "Trang chủ mặc định: ",
    "preferences_feed_menu_label": "Menu nguồn cấp dữ liệu: ",
    "preferences_show_nick_label": "Hiển thị biệt hiệu ở trên cùng: ",
    "Top enabled: ": "Đã bật hàng đầu: ",
    "CAPTCHA enabled: ": "Đã bật CAPTCHA: ",
    "Login enabled: ": "Đã bật đăng nhập: ",
    "Registration enabled: ": "Đã bật đăng ký: ",
    "Report statistics: ": "Báo cáo thống kê: ",
    "Save preferences": "Lưu tùy chọn",
    "Subscription manager": "Người quản lý đăng ký",
    "Token manager": "Trình quản lý mã thông báo",
    "Token": "Mã thông báo",
    "search": "Tìm kiếm",
    "Log out": "Đăng xuất",
    "Source available here.": "Nguồn có sẵn ở đây.",
    "View JavaScript license information.": "Xem thông tin giấy phép JavaScript.",
    "View privacy policy.": "Xem chính sách bảo mật.",
    "Trending": "Xu hướng",
    "Public": "Công cộng",
    "Unlisted": "Riêng tư",
    "Private": "Riêng tư",
    "View all playlists": "Xem tất cả danh sách phát",
    "Updated `x` ago": "Đã cập nhật` x` trước",
    "Delete playlist `x`?": "Xóa danh sách phát` x`?",
    "Delete playlist": "Xóa danh sách phát",
    "Create playlist": "Tạo danh sách phát",
    "Title": "Tiêu đề",
    "Playlist privacy": "Bảo mật danh sách phát",
    "Editing playlist `x`": "Chỉnh sửa danh sách phát` x`",
    "Show more": "Cho xem nhiều hơn",
    "Show less": "Hiện ít hơn",
    "Watch on YouTube": "Xem trên YouTube",
    "Switch Invidious Instance": "Chuyển phiên bản Invidious",
    "Hide annotations": "Ẩn chú thích",
    "Show annotations": "Hiển thị chú thích",
    "Genre: ": "Thể loại: ",
    "License: ": "Giấy phép: ",
    "Family friendly? ": "Gia đình thân thiện? ",
    "Wilson score: ": "Điểm số Wilson: ",
    "Engagement: ": "Hôn ước: ",
    "Whitelisted regions: ": "Các vùng nằm trong danh sách trắng: ",
    "Blacklisted regions: ": "Khu vực nằm trong danh sách đen: ",
    "Shared `x`": "Chia sẻ` x`",
    "View Reddit comments": "Xem nhận xét trên Reddit",
    "Hide replies": "Ẩn câu trả lời",
    "Show replies": "Hiển thị câu trả lời",
    "Incorrect password": "Mật khẩu không đúng",
    "Quota exceeded, try again in a few hours": "Đã vượt quá hạn ngạch, hãy thử lại sau vài giờ nữa",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Không thể đăng nhập, hãy đảm bảo rằng xác thực hai yếu tố (Authenticator hoặc SMS) được bật.",
    "Invalid TFA code": "Mã TFA không hợp lệ",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Đăng nhập không thành công. Điều này có thể là do xác thực hai yếu tố chưa được bật cho tài khoản của bạn.",
    "Wrong answer": "Câu trả lời sai",
    "Erroneous CAPTCHA": "CAPTCHA bị lỗi",
    "CAPTCHA is a required field": "CAPTCHA là trường bắt buộc",
    "User ID is a required field": "User ID là trường bắt buộc",
    "Password is a required field": "Mật khẩu là trường bắt buộc",
    "Wrong username or password": "Tên người dùng hoặc mật khẩu sai",
    "Please sign in using 'Log in with Google'": "Vui lòng đăng nhập bằng 'Đăng nhập bằng Google'",
    "Password cannot be empty": "Mật khẩu không được để trống",
    "Password cannot be longer than 55 characters": "Mật khẩu không được dài hơn 55 ký tự",
    "Please log in": "Xin vui lòng đăng nhập",
    "Invidious Private Feed for `x`": "Nguồn cấp dữ liệu riêng tư Invidious cho` x`",
    "channel:`x`": "kênh:` x`",
    "Deleted or invalid channel": "Kênh đã xóa hoặc không hợp lệ",
    "This channel does not exist.": "Kênh này không tồn tại.",
    "Could not get channel info.": "Không thể tải thông tin kênh.",
    "Could not fetch comments": "Không thể tìm nạp nhận xét",
    "Could not create mix.": "Không thể tạo kết hợp.",
    "Empty playlist": "Danh sách phát trống",
    "Not a playlist.": "Không phải danh sách phát.",
    "Playlist does not exist.": "Danh sách phát không tồn tại.",
    "Could not pull trending pages.": "Không thể kéo các trang thịnh hành.",
    "Hidden field \"challenge\" is a required field": "Trường ẩn \"challenge\" là trường bắt buộc",
    "Hidden field \"token\" is a required field": "Trường ẩn \"token\" là trường bắt buộc",
    "Erroneous challenge": "Thử thách sai",
    "Erroneous token": "Mã thông báo bị lỗi",
    "No such user": "Không có người dùng như vậy",
    "Token is expired, please try again": "Token đã hết hạn, vui lòng thử lại",
    "English": "Tiếng Anh",
    "English (auto-generated)": "Tiếng Anh (auto-generated))",
    "Afrikaans": "Tiếng Afrikaans",
    "Albanian": "Tiếng Albania",
    "Amharic": "Amharic",
    "Arabic": "Tiếng Ả Rập",
    "Armenian": "Tiếng Armenia",
    "Azerbaijani": "Azerbaijan",
    "Bangla": "Bangla",
    "Basque": "Tiếng Basque",
    "Belarusian": "Người Belarus",
    "Bosnian": "Tiếng Bosnia",
    "Bulgarian": "Tiếng Bungari",
    "Burmese": "Tiếng Miến Điện",
    "Catalan": "Tiếng Catalan",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Tiếng Trung (Giản thể)",
    "Chinese (Traditional)": "Truyền thống Trung Hoa)",
    "Corsican": "Corsican",
    "Croatian": "Tiếng Croatia",
    "Czech": "Tiếng Séc",
    "Danish": "Người Đan Mạch",
    "Dutch": "Tiếng Hà Lan",
    "Esperanto": "Quốc tế ngữ",
    "Estonian": "Tiếng Estonia",
    "Filipino": "Filipino",
    "Finnish": "Tiếng Phần Lan",
    "French": "Người Pháp",
    "Galician": "Tiếng Galicia",
    "Georgian": "Tiếng Georgia",
    "German": "Tiếng Đức",
    "Greek": "Người Hy Lạp",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Tiếng Creole của Haiti",
    "Hausa": "Hausa",
    "Hawaiian": "Tiếng Hawaii",
    "Hebrew": "Tiếng Do Thái",
    "Hindi": "Tiếng Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Người Hungary",
    "Icelandic": "Tiếng Iceland",
    "Igbo": "Igbo",
    "Indonesian": "Tiếng Indonesia",
    "Irish": "Tiếng Ailen",
    "Italian": "Người Ý",
    "Japanese": "Tiếng Nhật",
    "Javanese": "Tiếng Java",
    "Kannada": "Tiếng Kannada",
    "Kazakh": "Tiếng Kazakh",
    "Khmer": "Tiếng Khmer",
    "Korean": "Hàn Quốc",
    "Kurdish": "Tiếng Kurd",
    "Kyrgyz": "Kyrgyz",
    "Lao": "Lào",
    "Latin": "Latin",
    "Latvian": "Tiếng Latvia",
    "Lithuanian": "Tiếng Litva",
    "Luxembourgish": "Tiếng Luxembourg",
    "Macedonian": "Người Macedonian",
    "Malagasy": "Malagasy",
    "Malay": "Tiếng Mã Lai",
    "Malayalam": "Tiếng Malayalam",
    "Maltese": "Cây nho",
    "Maori": "Tiếng Maori",
    "Marathi": "Marathi",
    "Mongolian": "Tiếng Mông Cổ",
    "Nepali": "Tiếng Nepal",
    "Norwegian Bokmål": "Tiếng Na Uy Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Tiếng Ba Tư",
    "Polish": "Đánh bóng",
    "Portuguese": "Tiếng Bồ Đào Nha",
    "Punjabi": "Punjabi",
    "Romanian": "Tiếng Rumani",
    "Russian": "Tiếng Nga",
    "Samoan": "Samoan",
    "Scottish Gaelic": "Tiếng Gaelic Scotland",
    "Serbian": "Tiếng Serbia",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Tiếng Slovak",
    "Slovenian": "Tiếng Slovenia",
    "Somali": "Tiếng Somali",
    "Southern Sotho": "Southern Sotho",
    "Spanish": "Người Tây Ban Nha",
    "Spanish (Latin America)": "Tiếng Tây Ban Nha (Mỹ Latinh)",
    "Sundanese": "Tiếng Sundan",
    "Swahili": "Tiếng Swahili",
    "Swedish": "Tiếng Thụy Điển",
    "Tajik": "Tajik",
    "Tamil": "Tamil",
    "Telugu": "Tiếng Telugu",
    "Thai": "Tiếng Thái",
    "Turkish": "Tiếng Thổ Nhĩ Kỳ",
    "Ukrainian": "Tiếng Ukraina",
    "Urdu": "Tiếng Urdu",
    "Uzbek": "Tiếng Uzbek",
    "Vietnamese": "Tiếng Việt",
    "Welsh": "Người xứ Wales",
    "Western Frisian": "Western Frisian",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Tiếng Zulu",
    "Fallback comments: ": "Nhận xét dự phòng: ",
    "Popular": "Phổ biến",
    "Search": "Tìm kiếm",
    "Top": "Hàng đầu",
    "About": "Trong khoảng",
    "Rating: ": "Xếp hạng: ",
    "preferences_locale_label": "Ngôn ngữ: ",
    "View as playlist": "Xem dưới dạng danh sách phát",
    "Default": "Mặc định",
    "Music": "Âm nhạc",
    "Gaming": "Trò chơi",
    "News": "Tin tức",
    "Movies": "Phim",
    "Download": "Tải xuống",
    "Download as: ": "Tải tệp dưới dạng: ",
    "%A %B %-d, %Y": "% A% B% -d,% Y",
    "(edited)": "(đã chỉnh sửa)",
    "YouTube comment permalink": "Liên kết cố định nhận xét trên YouTube",
    "permalink": "liên kết cố định",
    "`x` marked it with a ❤": "` x` đã đánh dấu nó bằng một ❤",
    "Audio mode": "Chế độ âm thanh",
    "Video mode": "Chế độ quay",
    "channel_tab_videos_label": "Video",
    "Playlists": "Danh sách phát",
    "channel_tab_community_label": "Cộng đồng",
    "search_filters_sort_option_relevance": "liên quan",
    "search_filters_sort_option_rating": "Xếp hạng",
    "search_filters_sort_option_date": "ngày",
    "search_filters_sort_option_views": "lượt xem",
    "search_filters_type_label": "content_type",
    "search_filters_duration_label": "thời lượng",
    "search_filters_features_label": "đặc trưng",
    "search_filters_sort_label": "sắp xếp",
    "search_filters_date_option_hour": "giờ",
    "search_filters_date_option_today": "hôm nay",
    "search_filters_date_option_week": "tuần",
    "search_filters_date_option_month": "tháng",
    "search_filters_date_option_year": "năm",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kênh",
    "search_filters_type_option_playlist": "danh sách phát",
    "search_filters_type_option_movie": "bộ phim",
    "search_filters_type_option_show": "chỉ",
    "search_filters_features_option_hd": "hd",
    "search_filters_features_option_subtitles": "phụ đề",
    "search_filters_features_option_c_commons": "Commons sáng tạo",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "trực tiếp",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "vị trí",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "Phiên bản hiện tại: ",
    "search_filters_title": "bộ lọc",
    "generic_playlists_count": "{{count}} danh sách phát",
    "generic_views_count": "{{count}} lượt xem",
    "View `x` comments": {
        "": "Xem `x` bình luận"
    }
}

locales/vi.json (after)
{
    "generic_videos_count_0": "{{count}} video",
    "generic_subscribers_count_0": "{{count}} người theo dõi",
    "LIVE": "TRỰC TIẾP",
    "Shared `x` ago": "Đã chia sẻ` x` trước",
    "Unsubscribe": "Hủy theo dõi",
    "Subscribe": "Theo dõi",
    "View channel on YouTube": "Xem kênh trên YouTube",
    "View playlist on YouTube": "Xem danh sách phát trên YouTube",
    "newest": "mới nhất",
    "oldest": "lâu đời nhất",
    "popular": "phổ biến",
    "last": "Cuối cùng",
    "Next page": "Trang tiếp theo",
    "Previous page": "Trang trước",
    "Clear watch history?": "Xóa lịch sử xem?",
    "New password": "Mật khẩu mới",
    "New passwords must match": "Mật khẩu mới phải khớp",
    "Authorize token?": "Cấp phép mã thông báo?",
    "Authorize token for `x`?": "Cấp phép mã thông báo cho` x`?",
    "Yes": "Đúng",
    "No": "Không",
    "Import and Export Data": "Nhập và xuất dữ liệu",
    "Import": "Nhập",
    "Import Invidious data": "Nhập dữ liệu Invidious JSON",
    "Import YouTube subscriptions": "Nhập dữ liệu thuê bao YouTube/OPML",
    "Import FreeTube subscriptions (.db)": "Nhập đăng ký FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Nhập đăng ký NewPipe (.json)",
    "Import NewPipe data (.zip)": "Nhập dữ liệu NewPipe (.zip)",
    "Export": "Xuất",
    "Export subscriptions as OPML": "Xuất đăng ký dưới dạng OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Xuất đăng ký dưới dạng OPML (cho NewPipe & FreeTube)",
    "Export data as JSON": "Xuất dữ liệu Invidious dưới dạng JSON",
    "Delete account?": "Xóa tài khoản?",
    "History": "Lịch sử",
    "An alternative front-end to YouTube": "Giao diện người dùng thay thế cho YouTube",
    "JavaScript license information": "Thông tin giấy phép JavaScript",
    "source": "nguồn",
    "Log in": "Đăng nhập",
    "Log in/register": "Đăng nhập / đăng ký",
    "User ID": "Tên người dùng",
    "Password": "Mật khẩu",
    "Time (h:mm:ss):": "Thời gian (h: mm: ss):",
    "Text CAPTCHA": "Nhắn tin tới CAPTCHA",
    "Image CAPTCHA": "Hình ảnh CAPTCHA",
    "Sign In": "Đăng nhập",
    "Register": "Đăng ký",
    "E-mail": "E-mail",
    "Preferences": "Sở thích",
    "preferences_category_player": "Tùy chọn trình phát video",
    "preferences_video_loop_label": "Luôn lặp lại: ",
    "preferences_autoplay_label": "Tự chạy: ",
    "preferences_continue_label": "Phát kế tiếp theo mặc định: ",
    "preferences_continue_autoplay_label": "Tự động phát video tiếp theo: ",
    "preferences_listen_label": "Nghe theo mặc định: ",
    "preferences_local_label": "Video proxy: ",
    "preferences_speed_label": "Tốc độ mặc định: ",
    "preferences_quality_label": "Chất lượng video ưa thích: ",
    "preferences_volume_label": "Âm lượng trình phát video: ",
    "preferences_comments_label": "Nhận xét mặc định: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Phụ đề mặc định: ",
    "Fallback captions: ": "Phụ đề dự phòng: ",
    "preferences_related_videos_label": "Hiển thị các video có liên quan: ",
    "preferences_annotations_label": "Hiển thị chú thích theo mặc định: ",
    "preferences_extend_desc_label": "Tự động mở rộng mô tả video: ",
    "preferences_vr_mode_label": "Video 360 độ tương tác (yêu cầu WebGL): ",
    "preferences_category_visual": "Tùy chọn hình ảnh",
    "preferences_player_style_label": "Phong cách trình phát: ",
    "Dark mode: ": "Chế độ tối: ",
    "preferences_dark_mode_label": "Chủ đề: ",
    "dark": "tối",
    "light": "ánh sáng",
    "preferences_thin_mode_label": "Chế độ mỏng: ",
    "preferences_category_misc": "Tùy chọn khác",
    "preferences_automatic_instance_redirect_label": "Tự động chuyển hướng phiên bản (dự phòng về redirect.invidious.io): ",
    "preferences_category_subscription": "Tùy chọn đăng ký",
    "preferences_annotations_subscribed_label": "Hiển thị chú thích theo mặc định cho các kênh đã đăng ký: ",
    "Redirect homepage to feed: ": "Chuyển hướng trang chủ đến nguồn cấp dữ liệu: ",
    "preferences_max_results_label": "Số lượng video được hiển thị trong nguồn cấp dữ liệu: ",
    "preferences_sort_label": "Sắp xếp video theo: ",
    "published": "được phát hành",
    "published - reverse": "đã xuất bản - đảo ngược",
    "alphabetically": "theo thứ tự bảng chữ cái",
    "alphabetically - reverse": "theo thứ tự bảng chữ cái - đảo ngược",
    "channel name": "Tên kênh",
    "channel name - reverse": "tên kênh - đảo ngược",
    "Only show latest video from channel: ": "Chỉ hiển thị video mới nhất từ kênh: ",
    "Only show latest unwatched video from channel: ": "Chỉ hiển thị video chưa xem mới nhất từ kênh: ",
    "preferences_unseen_only_label": "Chỉ hiển thị chưa xem: ",
    "preferences_notifications_only_label": "Chỉ hiển thị thông báo (nếu có): ",
    "Enable web notifications": "Bật thông báo web",
    "`x` uploaded a video": "` x` đã tải lên một video",
    "`x` is live": "` x` đang phát trực tiếp",
    "preferences_category_data": "Tùy chọn dữ liệu",
    "Clear watch history": "Xóa lịch sử xem",
    "Import/export data": "Nhập / xuất dữ liệu",
    "Change password": "Đổi mật khẩu",
    "Manage subscriptions": "Quản lý các mục đăng kí",
    "Manage tokens": "Quản lý mã thông báo",
    "Watch history": "Lịch sử xem",
    "Delete account": "Xóa tài khoản",
    "preferences_category_admin": "Tùy chọn quản trị viên",
    "preferences_default_home_label": "Trang chủ mặc định: ",
    "preferences_feed_menu_label": "Menu nguồn cấp dữ liệu: ",
    "preferences_show_nick_label": "Hiển thị biệt hiệu ở trên cùng: ",
    "Top enabled: ": "Đã bật hàng đầu: ",
    "CAPTCHA enabled: ": "Đã bật CAPTCHA: ",
    "Login enabled: ": "Đã bật đăng nhập: ",
    "Registration enabled: ": "Đã bật đăng ký: ",
    "Report statistics: ": "Báo cáo thống kê: ",
    "Save preferences": "Lưu tùy chọn",
    "Subscription manager": "Người quản lý đăng ký",
    "Token manager": "Trình quản lý mã thông báo",
    "Token": "Mã thông báo",
    "search": "tìm kiếm",
    "Log out": "Đăng xuất",
    "Source available here.": "Nguồn có sẵn ở đây.",
    "View JavaScript license information.": "Xem thông tin giấy phép JavaScript.",
    "View privacy policy.": "Xem chính sách bảo mật.",
    "Trending": "Xu hướng",
    "Public": "Công cộng",
    "Unlisted": "Không hiển thị",
    "Private": "Riêng tư",
    "View all playlists": "Xem tất cả danh sách phát",
    "Updated `x` ago": "Đã cập nhật` x` trước",
    "Delete playlist `x`?": "Xóa danh sách phát` x`?",
    "Delete playlist": "Xóa danh sách phát",
    "Create playlist": "Tạo danh sách phát",
    "Title": "Tiêu đề",
    "Playlist privacy": "Bảo mật danh sách phát",
    "Editing playlist `x`": "Chỉnh sửa danh sách phát` x`",
    "Show more": "Cho xem nhiều hơn",
    "Show less": "Hiện ít hơn",
    "Watch on YouTube": "Xem trên YouTube",
    "Switch Invidious Instance": "Chuyển phiên bản Invidious",
    "Hide annotations": "Ẩn chú thích",
    "Show annotations": "Hiển thị chú thích",
    "Genre: ": "Thể loại: ",
    "License: ": "Giấy phép: ",
    "Family friendly? ": "Gia đình thân thiện? ",
    "Wilson score: ": "Điểm số Wilson: ",
    "Engagement: ": "Hôn ước: ",
    "Whitelisted regions: ": "Các vùng nằm trong danh sách trắng: ",
    "Blacklisted regions: ": "Khu vực nằm trong danh sách đen: ",
    "Shared `x`": "Chia sẻ` x`",
    "View Reddit comments": "Xem nhận xét trên Reddit",
    "Hide replies": "Ẩn câu trả lời",
    "Show replies": "Hiển thị câu trả lời",
    "Incorrect password": "Mật khẩu không đúng",
    "Wrong answer": "Câu trả lời sai",
    "Erroneous CAPTCHA": "CAPTCHA bị lỗi",
    "CAPTCHA is a required field": "CAPTCHA là trường bắt buộc",
    "User ID is a required field": "User ID là trường bắt buộc",
    "Password is a required field": "Mật khẩu là trường bắt buộc",
    "Wrong username or password": "Tên người dùng hoặc mật khẩu sai",
    "Password cannot be empty": "Mật khẩu không được để trống",
    "Password cannot be longer than 55 characters": "Mật khẩu không được dài hơn 55 ký tự",
    "Please log in": "Xin vui lòng đăng nhập",
    "Invidious Private Feed for `x`": "Nguồn cấp dữ liệu riêng tư Invidious cho` x`",
    "channel:`x`": "kênh:` x`",
    "Deleted or invalid channel": "Kênh đã xóa hoặc không hợp lệ",
    "This channel does not exist.": "Kênh này không tồn tại.",
    "Could not get channel info.": "Không thể tải thông tin kênh.",
    "Could not fetch comments": "Không thể tìm nạp nhận xét",
    "Could not create mix.": "Không thể tạo kết hợp.",
    "Empty playlist": "Danh sách phát trống",
    "Not a playlist.": "Không phải danh sách phát.",
    "Playlist does not exist.": "Danh sách phát không tồn tại.",
    "Could not pull trending pages.": "Không thể kéo các trang thịnh hành.",
    "Hidden field \"challenge\" is a required field": "Trường ẩn \"challenge\" là trường bắt buộc",
    "Hidden field \"token\" is a required field": "Trường ẩn \"token\" là trường bắt buộc",
    "Erroneous challenge": "Thử thách sai",
    "Erroneous token": "Mã thông báo bị lỗi",
    "No such user": "Không có người dùng như vậy",
    "Token is expired, please try again": "Token đã hết hạn, vui lòng thử lại",
    "English": "Tiếng Anh",
    "English (auto-generated)": "Tiếng Anh (auto-generated))",
    "Afrikaans": "Tiếng Afrikaans",
    "Albanian": "Tiếng Albania",
    "Amharic": "Amharic",
    "Arabic": "Tiếng Ả Rập",
    "Armenian": "Tiếng Armenia",
    "Azerbaijani": "Azerbaijan",
    "Bangla": "Bangla",
    "Basque": "Tiếng Basque",
    "Belarusian": "Người Belarus",
    "Bosnian": "Tiếng Bosnia",
    "Bulgarian": "Tiếng Bungari",
    "Burmese": "Tiếng Miến Điện",
    "Catalan": "Tiếng Catalan",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Tiếng Trung (Giản thể)",
    "Chinese (Traditional)": "Truyền thống Trung Hoa)",
    "Corsican": "Corsican",
    "Croatian": "Tiếng Croatia",
    "Czech": "Tiếng Séc",
    "Danish": "Người Đan Mạch",
    "Dutch": "Tiếng Hà Lan",
    "Esperanto": "Quốc tế ngữ",
    "Estonian": "Tiếng Estonia",
    "Filipino": "Filipino",
    "Finnish": "Tiếng Phần Lan",
    "French": "Người Pháp",
    "Galician": "Tiếng Galicia",
    "Georgian": "Tiếng Georgia",
    "German": "Tiếng Đức",
    "Greek": "Người Hy Lạp",
    "Gujarati": "Gujarati",
    "Haitian Creole": "Tiếng Creole của Haiti",
    "Hausa": "Hausa",
    "Hawaiian": "Tiếng Hawaii",
    "Hebrew": "Tiếng Do Thái",
    "Hindi": "Tiếng Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Người Hungary",
    "Icelandic": "Tiếng Iceland",
    "Igbo": "Igbo",
    "Indonesian": "Tiếng Indonesia",
    "Irish": "Tiếng Ailen",
    "Italian": "Người Ý",
    "Japanese": "Tiếng Nhật",
    "Javanese": "Tiếng Java",
    "Kannada": "Tiếng Kannada",
    "Kazakh": "Tiếng Kazakh",
    "Khmer": "Tiếng Khmer",
    "Korean": "Hàn Quốc",
    "Kurdish": "Tiếng Kurd",
    "Kyrgyz": "Kyrgyz",
    "Lao": "Lào",
    "Latin": "Latin",
    "Latvian": "Tiếng Latvia",
    "Lithuanian": "Tiếng Litva",
    "Luxembourgish": "Tiếng Luxembourg",
    "Macedonian": "Người Macedonian",
    "Malagasy": "Malagasy",
    "Malay": "Tiếng Mã Lai",
    "Malayalam": "Tiếng Malayalam",
    "Maltese": "Cây nho",
    "Maori": "Tiếng Maori",
    "Marathi": "Marathi",
    "Mongolian": "Tiếng Mông Cổ",
    "Nepali": "Tiếng Nepal",
    "Norwegian Bokmål": "Tiếng Na Uy Bokmål",
    "Nyanja": "Nyanja",
    "Pashto": "Pashto",
    "Persian": "Tiếng Ba Tư",
    "Polish": "Đánh bóng",
    "Portuguese": "Tiếng Bồ Đào Nha",
    "Punjabi": "Punjabi",
    "Romanian": "Tiếng Rumani",
    "Russian": "Tiếng Nga",
    "Samoan": "Samoan",
    "Scottish Gaelic": "Tiếng Gaelic Scotland",
    "Serbian": "Tiếng Serbia",
    "Shona": "Shona",
    "Sindhi": "Sindhi",
    "Sinhala": "Sinhala",
    "Slovak": "Tiếng Slovak",
    "Slovenian": "Tiếng Slovenia",
    "Somali": "Tiếng Somali",
    "Southern Sotho": "Southern Sotho",
    "Spanish": "Người Tây Ban Nha",
    "Spanish (Latin America)": "Tiếng Tây Ban Nha (Mỹ Latinh)",
    "Sundanese": "Tiếng Sundan",
    "Swahili": "Tiếng Swahili",
    "Swedish": "Tiếng Thụy Điển",
    "Tajik": "Tajik",
    "Tamil": "Tamil",
    "Telugu": "Tiếng Telugu",
    "Thai": "Tiếng Thái",
    "Turkish": "Tiếng Thổ Nhĩ Kỳ",
    "Ukrainian": "Tiếng Ukraina",
    "Urdu": "Tiếng Urdu",
    "Uzbek": "Tiếng Uzbek",
    "Vietnamese": "Tiếng Việt",
    "Welsh": "Người xứ Wales",
    "Western Frisian": "Western Frisian",
    "Xhosa": "Xhosa",
    "Yiddish": "Yiddish",
    "Yoruba": "Yoruba",
    "Zulu": "Tiếng Zulu",
    "Fallback comments: ": "Nhận xét dự phòng: ",
    "Popular": "Phổ biến",
    "Search": "Tìm kiếm",
    "Top": "Hàng đầu",
    "About": "Trong khoảng",
    "Rating: ": "Xếp hạng: ",
    "preferences_locale_label": "Ngôn ngữ: ",
    "View as playlist": "Xem dưới dạng danh sách phát",
    "Default": "Mặc định",
    "Music": "Âm nhạc",
    "Gaming": "Trò chơi",
    "News": "Tin tức",
    "Movies": "Phim",
    "Download": "Tải xuống",
    "Download as: ": "Tải tệp dưới dạng: ",
    "%A %B %-d, %Y": "% A% B% -d,% Y",
    "(edited)": "(đã chỉnh sửa)",
    "YouTube comment permalink": "Liên kết cố định nhận xét trên YouTube",
    "permalink": "liên kết cố định",
    "`x` marked it with a ❤": "` x` đã đánh dấu nó bằng một ❤",
    "Audio mode": "Chế độ âm thanh",
    "Video mode": "Chế độ quay",
    "channel_tab_videos_label": "Video",
    "Playlists": "Danh sách phát",
    "channel_tab_community_label": "Cộng đồng",
    "search_filters_sort_option_relevance": "liên quan",
    "search_filters_sort_option_rating": "Xếp hạng",
    "search_filters_sort_option_date": "ngày",
    "search_filters_sort_option_views": "lượt xem",
    "search_filters_type_label": "content_type",
    "search_filters_duration_label": "thời lượng",
    "search_filters_features_label": "đặc trưng",
    "search_filters_sort_label": "sắp xếp",
    "search_filters_date_option_hour": "giờ",
    "search_filters_date_option_today": "hôm nay",
    "search_filters_date_option_week": "tuần",
    "search_filters_date_option_month": "tháng",
    "search_filters_date_option_year": "năm",
    "search_filters_type_option_video": "video",
    "search_filters_type_option_channel": "kênh",
    "search_filters_type_option_playlist": "danh sách phát",
    "search_filters_type_option_movie": "bộ phim",
    "search_filters_type_option_show": "chỉ",
    "search_filters_features_option_hd": "hd",
    "search_filters_features_option_subtitles": "phụ đề",
    "search_filters_features_option_c_commons": "Commons sáng tạo",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "trực tiếp",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "vị trí",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "Phiên bản hiện tại: ",
    "search_filters_title": "bộ lọc",
    "generic_playlists_count": "{{count}} danh sách phát",
    "generic_views_count": "{{count}} lượt xem",
    "View `x` comments": {
        "": "Xem `x` bình luận",
        "([^.,0-9]|^)1([^.,0-9]|$)": "Hiển thị `x`bình luận"
    },
    "Song: ": "Ca khúc: ",
    "Premieres in `x`": "Trình chiếu lần đầu vào `x`",
    "preferences_quality_dash_option_worst": "Thấp nhất",
    "preferences_watch_history_label": "Bật lịch sử video đã xem ",
    "preferences_quality_option_hd720": "HD720",
    "unsubscribe": "hủy đăng kí",
    "revoke": "gỡ bỏ",
    "preferences_quality_dash_label": "Chất lượng video DASH ưa thích ",
    "preferences_quality_dash_option_auto": "Tự động",
    "Subscriptions": "Thuê bao",
    "View YouTube comments": "Hiển thị bình luận trên YouTube",
    "View more comments on Reddit": "Hiển thị thêm bình luận từ Reddit",
    "Music in this video": "Nhạc trong video này",
    "Artist: ": "Nghệ sĩ: ",
    "Premieres `x`": "Phát lần đầu `x`",
    "preferences_region_label": "Nội dung theo quốc gia ",
    "search_message_change_filters_or_query": "Thử mở rộng nội dung tìm kiếm hoặc thay đổi bộ lọc.",
    "preferences_quality_option_small": "Nhỏ",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_quality_dash_option_240p": "240p",
    "Import/export": "Xuất/nhập dữ liệu",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_option_dash": "DASH (tự tối ưu chất lượng)",
    "generic_subscriptions_count_0": "{{count}} thuê bao",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_2160p": "2160p",
    "search_message_no_results": "Tìm kiếm không có kết quả.",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_option_medium": "Trung bình",
    "Load more": "Hiển thị thêm",
    "comments_points_count_0": "{{count}} điểm",
    "Import YouTube playlist (.csv)": "Nhập danh sách phát YouTube (.csv)",
    "preferences_quality_dash_option_best": "Tốt nhất",
    "preferences_quality_dash_option_360p": "360p",
    "subscriptions_unseen_notifs_count_0": "{{count}} thông báo chưa đọc",
    "Released under the AGPLv3 on Github.": "Phát hành dưới giấy phép AGPLv3 trên GitHub.",
    "search_message_use_another_instance": " Bạn cũng có thể tìm kiếm <a href=\"`x`\"> ở một phiên bản khác</a>.",
    "Standard YouTube license": "Giấy phép YouTube thông thường",
    "Album: ": "Album: ",
    "preferences_save_player_pos_label": "Lưu vị trí xem cuối cùng ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Xin chào! Có vẻ như bạn đã tắt JavaScript. Bấm vào đây để xem bình luận, lưu ý rằng thời gian tải có thể lâu hơn."
}

locales/vi.json (diff)
@@ -1,10 +1,10 @@
 {
     "generic_videos_count_0": "{{count}} video",
-    "generic_subscribers_count_0": "{{count}} subscribers",
+    "generic_subscribers_count_0": "{{count}} người theo dõi",
     "LIVE": "TRỰC TIẾP",
     "Shared `x` ago": "Đã chia sẻ` x` trước",
-    "Unsubscribe": "Hủy đăng ký",
-    "Subscribe": "Đăng ký",
+    "Unsubscribe": "Hủy theo dõi",
+    "Subscribe": "Theo dõi",
     "View channel on YouTube": "Xem kênh trên YouTube",
     "View playlist on YouTube": "Xem danh sách phát trên YouTube",
     "newest": "mới nhất",
@@ -16,22 +16,21 @@
     "Clear watch history?": "Xóa lịch sử xem?",
     "New password": "Mật khẩu mới",
     "New passwords must match": "Mật khẩu mới phải khớp",
-    "Cannot change password for Google accounts": "Không thể thay đổi mật khẩu cho tài khoản Google",
     "Authorize token?": "Cấp phép mã thông báo?",
     "Authorize token for `x`?": "Cấp phép mã thông báo cho` x`?",
     "Yes": "Đúng",
     "No": "Không",
     "Import and Export Data": "Nhập và xuất dữ liệu",
     "Import": "Nhập",
-    "Import Invidious data": "Nhập dữ liệu sống động",
-    "Import YouTube subscriptions": "Nhập đăng ký YouTube",
+    "Import Invidious data": "Nhập dữ liệu Invidious JSON",
+    "Import YouTube subscriptions": "Nhập dữ liệu thuê bao YouTube/OPML",
     "Import FreeTube subscriptions (.db)": "Nhập đăng ký FreeTube (.db)",
     "Import NewPipe subscriptions (.json)": "Nhập đăng ký NewPipe (.json)",
     "Import NewPipe data (.zip)": "Nhập dữ liệu NewPipe (.zip)",
     "Export": "Xuất",
     "Export subscriptions as OPML": "Xuất đăng ký dưới dạng OPML",
     "Export subscriptions as OPML (for NewPipe & FreeTube)": "Xuất đăng ký dưới dạng OPML (cho NewPipe & FreeTube)",
-    "Export data as JSON": "Xuất dữ liệu dưới dạng JSON",
+    "Export data as JSON": "Xuất dữ liệu Invidious dưới dạng JSON",
     "Delete account?": "Xóa tài khoản?",
     "History": "Lịch sử",
     "An alternative front-end to YouTube": "Giao diện người dùng thay thế cho YouTube",
@@ -39,7 +38,6 @@
     "source": "nguồn",
     "Log in": "Đăng nhập",
     "Log in/register": "Đăng nhập / đăng ký",
-    "Log in with Google": "Đăng nhập bằng Google",
     "User ID": "Tên người dùng",
     "Password": "Mật khẩu",
     "Time (h:mm:ss):": "Thời gian (h: mm: ss):",
@@ -48,36 +46,35 @@
     "Sign In": "Đăng nhập",
     "Register": "Đăng ký",
     "E-mail": "E-mail",
-    "Google verification code": "Mã xác minh của Google",
     "Preferences": "Sở thích",
-    "preferences_category_player": "Tùy chọn người chơi",
+    "preferences_category_player": "Tùy chọn trình phát video",
     "preferences_video_loop_label": "Luôn lặp lại: ",
     "preferences_autoplay_label": "Tự chạy: ",
-    "preferences_continue_label": "Phát tiếp theo theo mặc định: ",
+    "preferences_continue_label": "Phát kế tiếp theo mặc định: ",
     "preferences_continue_autoplay_label": "Tự động phát video tiếp theo: ",
     "preferences_listen_label": "Nghe theo mặc định: ",
     "preferences_local_label": "Video proxy: ",
     "preferences_speed_label": "Tốc độ mặc định: ",
     "preferences_quality_label": "Chất lượng video ưa thích: ",
-    "preferences_volume_label": "Khối lượng trình phát: ",
+    "preferences_volume_label": "Âm lượng trình phát video: ",
     "preferences_comments_label": "Nhận xét mặc định: ",
     "youtube": "YouTube",
-    "reddit": "reddit",
+    "reddit": "Reddit",
     "preferences_captions_label": "Phụ đề mặc định: ",
     "Fallback captions: ": "Phụ đề dự phòng: ",
     "preferences_related_videos_label": "Hiển thị các video có liên quan: ",
     "preferences_annotations_label": "Hiển thị chú thích theo mặc định: ",
     "preferences_extend_desc_label": "Tự động mở rộng mô tả video: ",
-    "preferences_vr_mode_label": "Video 360 độ tương tác: ",
+    "preferences_vr_mode_label": "Video 360 độ tương tác (yêu cầu WebGL): ",
     "preferences_category_visual": "Tùy chọn hình ảnh",
-    "preferences_player_style_label": "Phong cách người chơi: ",
+    "preferences_player_style_label": "Phong cách trình phát: ",
     "Dark mode: ": "Chế độ tối: ",
     "preferences_dark_mode_label": "Chủ đề: ",
     "dark": "tối",
     "light": "ánh sáng",
     "preferences_thin_mode_label": "Chế độ mỏng: ",
     "preferences_category_misc": "Tùy chọn khác",
-    "preferences_automatic_instance_redirect_label": "Chuyển hướng phiên bản tự động (dự phòng thành redirect.invidious.io): ",
+    "preferences_automatic_instance_redirect_label": "Tự động chuyển hướng phiên bản (dự phòng về redirect.invidious.io): ",
     "preferences_category_subscription": "Tùy chọn đăng ký",
     "preferences_annotations_subscribed_label": "Hiển thị chú thích theo mặc định cho các kênh đã đăng ký: ",
     "Redirect homepage to feed: ": "Chuyển hướng trang chủ đến nguồn cấp dữ liệu: ",
@@ -117,14 +114,14 @@
     "Subscription manager": "Người quản lý đăng ký",
     "Token manager": "Trình quản lý mã thông báo",
     "Token": "Mã thông báo",
-    "search": "Tìm kiếm",
+    "search": "tìm kiếm",
     "Log out": "Đăng xuất",
     "Source available here.": "Nguồn có sẵn ở đây.",
     "View JavaScript license information.": "Xem thông tin giấy phép JavaScript.",
     "View privacy policy.": "Xem chính sách bảo mật.",
     "Trending": "Xu hướng",
     "Public": "Công cộng",
-    "Unlisted": "Riêng tư",
+    "Unlisted": "Không hiển thị",
     "Private": "Riêng tư",
     "View all playlists": "Xem tất cả danh sách phát",
     "Updated `x` ago": "Đã cập nhật` x` trước",
@@ -152,17 +149,12 @@
     "Hide replies": "Ẩn câu trả lời",
     "Show replies": "Hiển thị câu trả lời",
     "Incorrect password": "Mật khẩu không đúng",
-    "Quota exceeded, try again in a few hours": "Đã vượt quá hạn ngạch, hãy thử lại sau vài giờ nữa",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "Không thể đăng nhập, hãy đảm bảo rằng xác thực hai yếu tố (Authenticator hoặc SMS) được bật.",
-    "Invalid TFA code": "Mã TFA không hợp lệ",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "Đăng nhập không thành công. Điều này có thể là do xác thực hai yếu tố chưa được bật cho tài khoản của bạn.",
     "Wrong answer": "Câu trả lời sai",
     "Erroneous CAPTCHA": "CAPTCHA bị lỗi",
     "CAPTCHA is a required field": "CAPTCHA là trường bắt buộc",
     "User ID is a required field": "User ID là trường bắt buộc",
     "Password is a required field": "Mật khẩu là trường bắt buộc",
     "Wrong username or password": "Tên người dùng hoặc mật khẩu sai",
-    "Please sign in using 'Log in with Google'": "Vui lòng đăng nhập bằng 'Đăng nhập bằng Google'",
     "Password cannot be empty": "Mật khẩu không được để trống",
     "Password cannot be longer than 55 characters": "Mật khẩu không được dài hơn 55 ký tự",
     "Please log in": "Xin vui lòng đăng nhập",
@@ -345,6 +337,51 @@
     "generic_playlists_count": "{{count}} danh sách phát",
     "generic_views_count": "{{count}} lượt xem",
     "View `x` comments": {
-        "": "Xem `x` bình luận"
-    }
+        "": "Xem `x` bình luận",
+        "([^.,0-9]|^)1([^.,0-9]|$)": "Hiển thị `x`bình luận"
+    },
+    "Song: ": "Ca khúc: ",
+    "Premieres in `x`": "Trình chiếu lần đầu vào `x`",
+    "preferences_quality_dash_option_worst": "Thấp nhất",
+    "preferences_watch_history_label": "Bật lịch sử video đã xem ",
+    "preferences_quality_option_hd720": "HD720",
+    "unsubscribe": "hủy đăng kí",
+    "revoke": "gỡ bỏ",
+    "preferences_quality_dash_label": "Chất lượng video DASH ưa thích ",
+    "preferences_quality_dash_option_auto": "Tự động",
+    "Subscriptions": "Thuê bao",
+    "View YouTube comments": "Hiển thị bình luận trên YouTube",
+    "View more comments on Reddit": "Hiển thị thêm bình luận từ Reddit",
+    "Music in this video": "Nhạc trong video này",
+    "Artist: ": "Nghệ sĩ: ",
+    "Premieres `x`": "Phát lần đầu `x`",
+    "preferences_region_label": "Nội dung theo quốc gia ",
+    "search_message_change_filters_or_query": "Thử mở rộng nội dung tìm kiếm hoặc thay đổi bộ lọc.",
+    "preferences_quality_option_small": "Nhỏ",
+    "preferences_quality_dash_option_144p": "144p",
+    "invidious": "Invidious",
+    "preferences_quality_dash_option_240p": "240p",
+    "Import/export": "Xuất/nhập dữ liệu",
+    "preferences_quality_dash_option_4320p": "4320p",
+    "preferences_quality_option_dash": "DASH (tự tối ưu chất lượng)",
+    "generic_subscriptions_count_0": "{{count}} thuê bao",
+    "preferences_quality_dash_option_1440p": "1440p",
+    "preferences_quality_dash_option_480p": "480p",
+    "preferences_quality_dash_option_2160p": "2160p",
+    "search_message_no_results": "Tìm kiếm không có kết quả.",
+    "preferences_quality_dash_option_1080p": "1080p",
+    "preferences_quality_dash_option_720p": "720p",
+    "preferences_quality_option_medium": "Trung bình",
+    "Load more": "Hiển thị thêm",
+    "comments_points_count_0": "{{count}} điểm",
+    "Import YouTube playlist (.csv)": "Nhập danh sách phát YouTube (.csv)",
+    "preferences_quality_dash_option_best": "Tốt nhất",
+    "preferences_quality_dash_option_360p": "360p",
+    "subscriptions_unseen_notifs_count_0": "{{count}} thông báo chưa đọc",
+    "Released under the AGPLv3 on Github.": "Phát hành dưới giấy phép AGPLv3 trên GitHub.",
+    "search_message_use_another_instance": " Bạn cũng có thể tìm kiếm <a href=\"`x`\"> ở một phiên bản khác</a>.",
+    "Standard YouTube license": "Giấy phép YouTube thông thường",
+    "Album: ": "Album: ",
+    "preferences_save_player_pos_label": "Lưu vị trí xem cuối cùng ",
+    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Xin chào! Có vẻ như bạn đã tắt JavaScript. Bấm vào đây để xem bình luận, lưu ý rằng thời gian tải có thể lâu hơn."
 }
