locales/zh-CN.json (before)
{
    "generic_views_count_0": "{{count}} 播放",
    "generic_videos_count_0": "{{count}} 个视频",
    "generic_playlists_count_0": "{{count}} 个播放列表",
    "generic_subscribers_count_0": "{{count}} 位订阅者",
    "generic_subscriptions_count_0": "{{count}} 个订阅",
    "LIVE": "直播",
    "Shared `x` ago": "`x` 前分享",
    "Unsubscribe": "取消订阅",
    "Subscribe": "订阅",
    "View channel on YouTube": "在 YouTube 查看频道",
    "View playlist on YouTube": "在 YouTube 查看播放列表",
    "newest": "最新",
    "oldest": "最老",
    "popular": "时下流行",
    "last": "上一个",
    "Next page": "下一页",
    "Previous page": "上一页",
    "Clear watch history?": "清除观看历史？",
    "New password": "新密码",
    "New passwords must match": "新密码必须匹配",
    "Cannot change password for Google accounts": "无法为 Google 账户更改密码",
    "Authorize token?": "授权令牌？",
    "Authorize token for `x`?": "`x` 的授权令牌？",
    "Yes": "是",
    "No": "否",
    "Import and Export Data": "导入与导出数据",
    "Import": "导入",
    "Import Invidious data": "导入 Invidious JSON 数据",
    "Import YouTube subscriptions": "导入 YouTube/OPML 订阅",
    "Import FreeTube subscriptions (.db)": "导入 FreeTube 订阅 (.db)",
    "Import NewPipe subscriptions (.json)": "导入 NewPipe 订阅 (.json)",
    "Import NewPipe data (.zip)": "导入 NewPipe 数据 (.zip)",
    "Export": "导出",
    "Export subscriptions as OPML": "导出订阅到 OPML 格式",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "导出订阅到 OPML 格式（用于 NewPipe 及 FreeTube）",
    "Export data as JSON": "导出 Invidious 数据为 JSON 格式",
    "Delete account?": "删除账户？",
    "History": "历史",
    "An alternative front-end to YouTube": "另一个 YouTube 前端",
    "JavaScript license information": "JavaScript 授权信息",
    "source": "source",
    "Log in": "登录",
    "Log in/register": "登录/注册",
    "Log in with Google": "使用 Google 账户登录",
    "User ID": "用户 ID",
    "Password": "密码",
    "Time (h:mm:ss):": "时间 (h:mm:ss):",
    "Text CAPTCHA": "文本验证码",
    "Image CAPTCHA": "图片验证码",
    "Sign In": "登录",
    "Register": "注册",
    "E-mail": "E-mail",
    "Google verification code": "Google 验证代码",
    "Preferences": "偏好设置",
    "preferences_category_player": "播放器偏好设置",
    "preferences_video_loop_label": "始终循环： ",
    "preferences_autoplay_label": "自动播放: ",
    "preferences_continue_label": "默认自动播放下一个视频: ",
    "preferences_continue_autoplay_label": "自动播放下一个视频: ",
    "preferences_listen_label": "默认只听声音: ",
    "preferences_local_label": "是否代理视频: ",
    "preferences_speed_label": "默认速度: ",
    "preferences_quality_label": "视频质量偏好: ",
    "preferences_volume_label": "播放器音量: ",
    "preferences_comments_label": "默认评论源: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "默认字幕语言: ",
    "Fallback captions: ": "后备字幕语言: ",
    "preferences_related_videos_label": "是否显示相关视频: ",
    "preferences_annotations_label": "是否默认显示视频注释: ",
    "preferences_extend_desc_label": "自动展开视频描述： ",
    "preferences_vr_mode_label": "互动式 360 度视频 (需要 WebGL): ",
    "preferences_category_visual": "视觉选项",
    "preferences_player_style_label": "播放器样式: ",
    "Dark mode: ": "深色模式: ",
    "preferences_dark_mode_label": "主题: ",
    "dark": "暗色",
    "light": "亮色",
    "preferences_thin_mode_label": "窄页模式: ",
    "preferences_category_misc": "其他选项",
    "preferences_automatic_instance_redirect_label": "自动实例重定向 (回退到redirect.invidious.io): ",
    "preferences_category_subscription": "订阅设置",
    "preferences_annotations_subscribed_label": "默认情况下显示已订阅频道的注释: ",
    "Redirect homepage to feed: ": "跳转主页到 feed: ",
    "preferences_max_results_label": "Feed 中显示的视频数量: ",
    "preferences_sort_label": "视频排序方式: ",
    "published": "发布时间",
    "published - reverse": "发布时间（反向）",
    "alphabetically": "字母序",
    "alphabetically - reverse": "字母序（反向）",
    "channel name": "频道名称",
    "channel name - reverse": "频道名称（反向）",
    "Only show latest video from channel: ": "只显示频道的最新视频: ",
    "Only show latest unwatched video from channel: ": "只显示频道的最新未看过视频: ",
    "preferences_unseen_only_label": "只显示未看过的视频: ",
    "preferences_notifications_only_label": "只显示通知 (如果有的话): ",
    "Enable web notifications": "启用浏览器通知",
    "`x` uploaded a video": "`x` 上传了视频",
    "`x` is live": "`x` 正在直播",
    "preferences_category_data": "数据选项",
    "Clear watch history": "清除观看历史",
    "Import/export data": "导入/导出数据",
    "Change password": "更改密码",
    "Manage subscriptions": "管理订阅",
    "Manage tokens": "管理令牌",
    "Watch history": "观看历史",
    "Delete account": "删除账户",
    "preferences_category_admin": "管理员选项",
    "preferences_default_home_label": "默认主页: ",
    "preferences_feed_menu_label": "Feed 菜单: ",
    "preferences_show_nick_label": "在顶部显示昵称： ",
    "Top enabled: ": "是否启用“热门视频”页: ",
    "CAPTCHA enabled: ": "是否启用验证码: ",
    "Login enabled: ": "是否启用登录: ",
    "Registration enabled: ": "是否启用注册: ",
    "Report statistics: ": "是否报告统计信息: ",
    "Save preferences": "保存选项",
    "Subscription manager": "订阅管理器",
    "Token manager": "令牌管理器",
    "Token": "令牌",
    "tokens_count_0": "{{count}} 个令牌",
    "Import/export": "导入/导出",
    "unsubscribe": "取消订阅",
    "revoke": "吊销",
    "Subscriptions": "订阅",
    "subscriptions_unseen_notifs_count_0": "{{count}} 条未读通知",
    "search": "搜索",
    "Log out": "登出",
    "Released under the AGPLv3 on Github.": "依据 AGPLv3 许可证发布于 GitHub。",
    "Source available here.": "源码可在此查看。",
    "View JavaScript license information.": "查看 JavaScript 协议信息。",
    "View privacy policy.": "查看隐私政策。",
    "Trending": "时下流行",
    "Public": "公开",
    "Unlisted": "不公开",
    "Private": "私享",
    "View all playlists": "查看所有播放列表",
    "Updated `x` ago": "`x` 前更新",
    "Delete playlist `x`?": "是否删除播放列表 `x`？",
    "Delete playlist": "删除播放列表",
    "Create playlist": "创建播放列表",
    "Title": "标题",
    "Playlist privacy": "播放列表隐私设置",
    "Editing playlist `x`": "正在编辑播放列表 `x`",
    "Show more": "显示更多",
    "Show less": "显示较少",
    "Watch on YouTube": "在 YouTube 观看",
    "Switch Invidious Instance": "切换 Invidious 实例",
    "Hide annotations": "隐藏注释",
    "Show annotations": "显示注释",
    "Genre: ": "风格: ",
    "License: ": "许可: ",
    "Family friendly? ": "家庭友好? ",
    "Wilson score: ": "威尔逊得分: ",
    "Engagement: ": "参与度: ",
    "Whitelisted regions: ": "白名单地区: ",
    "Blacklisted regions: ": "黑名单地区: ",
    "Shared `x`": "`x`发布",
    "Premieres in `x`": "首映于 `x` 后",
    "Premieres `x`": "首映于 `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "你好！看起来你关闭了 JavaScript。点击这里阅读评论。注意它们加载的时间可能会稍长。",
    "View YouTube comments": "查看 YouTube 评论",
    "View more comments on Reddit": "在 Reddit 查看更多评论",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "查看 `x` 条评论",
        "": "查看 `x` 条评论"
    },
    "View Reddit comments": "查看 Reddit 评论",
    "Hide replies": "隐藏回复",
    "Show replies": "显示回复",
    "Incorrect password": "密码错误",
    "Quota exceeded, try again in a few hours": "已超出限额，请于几小时后重试",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "无法登录。请确认你的短信或验证器的二步验证已打开。",
    "Invalid TFA code": "无效的二步验证码",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "登录失败。可能是因为二步验证未打开。",
    "Wrong answer": "错误的回复",
    "Erroneous CAPTCHA": "验证码错误",
    "CAPTCHA is a required field": "验证码必填",
    "User ID is a required field": "用户名必填",
    "Password is a required field": "密码必填",
    "Wrong username or password": "用户名或密码错误",
    "Please sign in using 'Log in with Google'": "请通过谷歌账户登录",
    "Password cannot be empty": "密码不能为空",
    "Password cannot be longer than 55 characters": "密码长度不能大于 55",
    "Please log in": "请登录",
    "Invidious Private Feed for `x`": "`x` 的 Invidious 私人 feed",
    "channel:`x`": "频道：`x`",
    "Deleted or invalid channel": "已删除或无效频道",
    "This channel does not exist.": "频道不存在。",
    "Could not get channel info.": "无法获取频道信息。",
    "Could not fetch comments": "无法获取评论",
    "comments_view_x_replies_0": "查看 {{count}} 条回复",
    "`x` ago": "`x` 前",
    "Load more": "加载更多",
    "comments_points_count_0": "{{count}} 分",
    "Could not create mix.": "无法创建合集。",
    "Empty playlist": "空播放列表",
    "Not a playlist.": "非播放列表。",
    "Playlist does not exist.": "播放列表不存在。",
    "Could not pull trending pages.": "无法获取“时下流行”页面。",
    "Hidden field \"challenge\" is a required field": "隐藏表单项 \"challenge\" 为必填",
    "Hidden field \"token\" is a required field": "隐藏表单项 \"token\" 为必填",
    "Erroneous challenge": "错误的验证回复(challenge)",
    "Erroneous token": "错误的令牌",
    "No such user": "用户不存在",
    "Token is expired, please try again": "令牌过期，请重试",
    "English": "英语",
    "English (auto-generated)": "英语（自动生成）",
    "Afrikaans": "南非荷兰语",
    "Albanian": "阿尔巴尼亚语",
    "Amharic": "阿姆哈拉语",
    "Arabic": "阿拉伯语",
    "Armenian": "亚美尼亚语",
    "Azerbaijani": "阿塞拜疆语",
    "Bangla": "孟加拉语",
    "Basque": "巴斯克语",
    "Belarusian": "白俄罗斯语",
    "Bosnian": "波黑语",
    "Bulgarian": "保加利亚语",
    "Burmese": "缅甸语",
    "Catalan": "加泰罗尼亚语",
    "Cebuano": "宿雾语",
    "Chinese (Simplified)": "中文（简体）",
    "Chinese (Traditional)": "中文（繁体）",
    "Corsican": "科西嘉语",
    "Croatian": "克罗地亚语",
    "Czech": "捷克语",
    "Danish": "丹麦语",
    "Dutch": "荷兰语",
    "Esperanto": "世界语",
    "Estonian": "爱沙尼亚语",
    "Filipino": "菲律宾语",
    "Finnish": "芬兰语",
    "French": "法语",
    "Galician": "加利西亚语",
    "Georgian": "格鲁吉亚语",
    "German": "德语",
    "Greek": "希腊语",
    "Gujarati": "古吉拉特语",
    "Haitian Creole": "海地克里奥尔语",
    "Hausa": "豪萨语",
    "Hawaiian": "夏威夷语",
    "Hebrew": "希伯来语",
    "Hindi": "印地语",
    "Hmong": "苗语",
    "Hungarian": "匈牙利语",
    "Icelandic": "冰岛语",
    "Igbo": "伊博语",
    "Indonesian": "印度尼西亚语",
    "Irish": "爱尔兰语",
    "Italian": "意大利语",
    "Japanese": "日语",
    "Javanese": "爪哇语",
    "Kannada": "卡纳达语",
    "Kazakh": "哈萨克语",
    "Khmer": "高棉语",
    "Korean": "韩语",
    "Kurdish": "库尔德语",
    "Kyrgyz": "柯尔克孜语",
    "Lao": "老挝语",
    "Latin": "拉丁语",
    "Latvian": "拉脱维亚语",
    "Lithuanian": "立陶宛语",
    "Luxembourgish": "卢森堡语",
    "Macedonian": "马其顿语",
    "Malagasy": "马尔加什语",
    "Malay": "马来语",
    "Malayalam": "马拉雅拉姆语",
    "Maltese": "马耳他语",
    "Maori": "毛利语",
    "Marathi": "马拉语",
    "Mongolian": "蒙古语",
    "Nepali": "尼泊尔语",
    "Norwegian Bokmål": "书面挪威语",
    "Nyanja": "尼昂加语",
    "Pashto": "普什图语",
    "Persian": "波斯语",
    "Polish": "抛光",
    "Portuguese": "葡萄牙语",
    "Punjabi": "旁遮普语",
    "Romanian": "罗马尼亚语",
    "Russian": "俄语",
    "Samoan": "萨摩亚语",
    "Scottish Gaelic": "苏格兰盖尔语",
    "Serbian": "塞尔维亚语",
    "Shona": "绍纳语",
    "Sindhi": "信德语",
    "Sinhala": "僧伽罗语",
    "Slovak": "斯洛伐克语",
    "Slovenian": "斯洛文尼亚语",
    "Somali": "索马里语",
    "Southern Sotho": "南索托语",
    "Spanish": "西班牙语",
    "Spanish (Latin America)": "西班牙语（拉丁美洲）",
    "Sundanese": "巽丹语",
    "Swahili": "斯瓦希里语",
    "Swedish": "瑞典语",
    "Tajik": "塔吉克语",
    "Tamil": "泰米尔语",
    "Telugu": "泰卢固语",
    "Thai": "泰语",
    "Turkish": "土耳其语",
    "Ukrainian": "乌克兰语",
    "Urdu": "乌尔都语",
    "Uzbek": "乌兹别克",
    "Vietnamese": "越南语",
    "Welsh": "威尔士语",
    "Western Frisian": "西弗里西亚语",
    "Xhosa": "科萨语",
    "Yiddish": "意第绪语",
    "Yoruba": "约鲁巴语",
    "Zulu": "祖鲁语",
    "generic_count_years_0": "{{count}} 年",
    "generic_count_months_0": "{{count}} 月",
    "generic_count_weeks_0": "{{count}} 周",
    "generic_count_days_0": "{{count}} 天",
    "generic_count_hours_0": "{{count}} 小时",
    "generic_count_minutes_0": "{{count}} 分钟",
    "generic_count_seconds_0": "{{count}} 秒",
    "Fallback comments: ": "后备评论: ",
    "Popular": "热门频道",
    "Search": "搜索",
    "Top": "热门视频",
    "About": "关于",
    "Rating: ": "评分: ",
    "preferences_locale_label": "语言: ",
    "View as playlist": "作为播放列表查看",
    "Default": "默认",
    "Music": "音乐",
    "Gaming": "游戏",
    "News": "新闻",
    "Movies": "电影",
    "Download": "下载",
    "Download as: ": "下载为: ",
    "%A %B %-d, %Y": "%Y年%-m月%-d日 %a",
    "(edited)": "(已编辑)",
    "YouTube comment permalink": "YouTube 评论永久链接",
    "permalink": "永久链接",
    "`x` marked it with a ❤": "`x` 为此加 ❤",
    "Audio mode": "音频模式",
    "Video mode": "视频模式",
    "channel_tab_videos_label": "视频",
    "Playlists": "播放列表",
    "channel_tab_community_label": "社区",
    "search_filters_sort_option_relevance": "相关度",
    "search_filters_sort_option_rating": "评分",
    "search_filters_sort_option_date": "上传日期",
    "search_filters_sort_option_views": "观看次数",
    "search_filters_type_label": "类型",
    "search_filters_duration_label": "持续时间",
    "search_filters_features_label": "功能",
    "search_filters_sort_label": "排序依据",
    "search_filters_date_option_hour": "上个小时",
    "search_filters_date_option_today": "今日",
    "search_filters_date_option_week": "本周",
    "search_filters_date_option_month": "本月",
    "search_filters_date_option_year": "今年",
    "search_filters_type_option_video": "视频",
    "search_filters_type_option_channel": "频道",
    "search_filters_type_option_playlist": "播放列表",
    "search_filters_type_option_movie": "电影",
    "search_filters_type_option_show": "真人秀",
    "search_filters_features_option_hd": "高清",
    "search_filters_features_option_subtitles": "字幕",
    "search_filters_features_option_c_commons": "creative_commons 许可",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "直播",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "位置",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "当前版本: ",
    "next_steps_error_message": "在此之后你应尝试： ",
    "next_steps_error_message_refresh": "刷新",
    "next_steps_error_message_go_to_youtube": "转到 YouTube",
    "search_filters_duration_option_short": "短（少于4分钟）",
    "search_filters_duration_option_long": "长（多于 20 分钟）",
    "footer_documentation": "文档",
    "footer_source_code": "源代码",
    "footer_modfied_source_code": "修改的源代码",
    "adminprefs_modified_source_code_url_label": "更改的源代码仓库网址",
    "footer_original_source_code": "原始源代码",
    "footer_donate_page": "捐赠",
    "preferences_region_label": "内容国家： ",
    "preferences_quality_dash_label": "首选 DASH 视频分辨率： ",
    "crash_page_you_found_a_bug": "你似乎找到了 Invidious 的一个 bug！",
    "crash_page_before_reporting": "报告 bug 之前，请确保你已经：",
    "crash_page_refresh": "试着 <a href=\"`x`\">刷新页面</a>",
    "crash_page_switch_instance": "试着<a href=\"`x`\">使用另一个实例</a>",
    "crash_page_read_the_faq": "阅读<a href=\"`x`\">常见问题</a>",
    "crash_page_search_issue": "搜索过 <a href=\"`x`\">GitHub 上的现有 issue</a>",
    "crash_page_report_issue": "如果以上这些都没用的话，请<a href=\"`x`\">在 Github 上新开一个 issue</a>（最好用英语撰写），并在你的消息中包含以下文本(不要翻译该文本)：",
    "videoinfo_invidious_embed_link": "嵌入链接",
    "download_subtitles": "字幕 - `x` (.vtt)",
    "preferences_quality_dash_option_360p": "360p",
    "videoinfo_watch_on_youTube": "在 YouTube 上观看",
    "videoinfo_youTube_embed_link": "嵌入的",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_worst": "最差",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_medium": "中等",
    "preferences_quality_option_small": "小",
    "preferences_quality_dash_option_auto": "自动",
    "preferences_quality_option_dash": "DASH (自适应画质)",
    "preferences_quality_dash_option_best": "最佳",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "invidious": "Invidious",
    "videoinfo_started_streaming_x_ago": "`x` 前开始播放",
    "user_created_playlists": "`x` 创建了播放列表",
    "user_saved_playlists": "`x` 保存了播放列表",
    "Video unavailable": "视频不可用",
    "search_filters_features_option_purchased": "已购买",
    "search_filters_features_option_three_sixty": "360°",
    "none": "无",
    "preferences_save_player_pos_label": "保存播放位置： ",
    "Spanish (Mexico)": "西班牙语 (墨西哥)",
    "Portuguese (auto-generated)": "葡萄牙语 (自动生成)",
    "Portuguese (Brazil)": "葡萄牙语 (巴西)",
    "English (United Kingdom)": "英语 (英国)",
    "English (United States)": "英语 (美国)",
    "Chinese": "中文",
    "Chinese (China)": "中文 (中国)",
    "Chinese (Hong Kong)": "中文 (中国香港)",
    "Chinese (Taiwan)": "中文 (中国台湾)",
    "German (auto-generated)": "德语 (自动生成)",
    "Indonesian (auto-generated)": "印尼语 (自动生成)",
    "Interlingue": "国际语",
    "Italian (auto-generated)": "意大利语 (自动生成)",
    "Japanese (auto-generated)": "日语 (自动生成)",
    "Korean (auto-generated)": "韩语 (自动生成)",
    "Russian (auto-generated)": "俄语 (自动生成)",
    "Spanish (auto-generated)": "西班牙语 (自动生成)",
    "Vietnamese (auto-generated)": "越南语 (自动生成)",
    "Cantonese (Hong Kong)": "粤语 (中国香港)",
    "Dutch (auto-generated)": "荷兰语 (自动生成)",
    "French (auto-generated)": "法语 (自动生成)",
    "Turkish (auto-generated)": "土耳其语 (自动生成)",
    "Spanish (Spain)": "西班牙语 (西班牙)",
    "preferences_watch_history_label": "启用观看历史： ",
    "search_message_use_another_instance": " 你也可以 <a href=\"`x`\">在另一实例上搜索</a>。",
    "search_filters_title": "过滤器",
    "search_filters_date_label": "上传日期",
    "search_filters_apply_button": "应用所选过滤器",
    "search_message_no_results": "没找到结果。",
    "search_filters_duration_option_medium": "中等（4-20 分钟）",
    "search_filters_date_option_none": "任意日期",
    "search_message_change_filters_or_query": "尝试扩大你的搜索查询和/或更改过滤器。",
    "search_filters_duration_option_none": "任意时长",
    "search_filters_type_option_all": "任意类型",
    "search_filters_features_option_vr180": "VR180",
    "Popular enabled: ": "已启用流行度： ",
    "error_video_not_in_playlist": "此播放列表中不存在请求的视频。 <a href=\"`x`\">单击析出查看播放列表主页。</a>",
    "Music in this video": "此视频中的音乐",
    "channel_tab_playlists_label": "播放列表",
    "Artist: ": "艺术家： ",
    "channel_tab_streams_label": "直播",
    "Album: ": "专辑： ",
    "channel_tab_shorts_label": "短视频",
    "channel_tab_channels_label": "频道",
    "Song: ": "歌曲： ",
    "Channel Sponsor": "频道赞助者",
    "Standard YouTube license": "标准 YouTube 许可证",
    "Download is disabled": "已禁用下载"
}

locales/zh-CN.json (after)
{
    "generic_views_count_0": "{{count}} 播放",
    "generic_videos_count_0": "{{count}} 个视频",
    "generic_playlists_count_0": "{{count}} 个播放列表",
    "generic_subscribers_count_0": "{{count}} 位订阅者",
    "generic_subscriptions_count_0": "{{count}} 个订阅",
    "LIVE": "直播",
    "Shared `x` ago": "`x` 前分享",
    "Unsubscribe": "取消订阅",
    "Subscribe": "订阅",
    "View channel on YouTube": "在 YouTube 查看频道",
    "View playlist on YouTube": "在 YouTube 查看播放列表",
    "newest": "最新",
    "oldest": "最老",
    "popular": "时下流行",
    "last": "上一个",
    "Next page": "下一页",
    "Previous page": "上一页",
    "Clear watch history?": "清除观看历史？",
    "New password": "新密码",
    "New passwords must match": "新密码必须匹配",
    "Authorize token?": "授权令牌？",
    "Authorize token for `x`?": "`x` 的授权令牌？",
    "Yes": "是",
    "No": "否",
    "Import and Export Data": "导入与导出数据",
    "Import": "导入",
    "Import Invidious data": "导入 Invidious JSON 数据",
    "Import YouTube subscriptions": "导入 YouTube/OPML 订阅",
    "Import FreeTube subscriptions (.db)": "导入 FreeTube 订阅 (.db)",
    "Import NewPipe subscriptions (.json)": "导入 NewPipe 订阅 (.json)",
    "Import NewPipe data (.zip)": "导入 NewPipe 数据 (.zip)",
    "Export": "导出",
    "Export subscriptions as OPML": "导出订阅到 OPML 格式",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "导出订阅到 OPML 格式（用于 NewPipe 及 FreeTube）",
    "Export data as JSON": "导出 Invidious 数据为 JSON 格式",
    "Delete account?": "删除账户？",
    "History": "历史",
    "An alternative front-end to YouTube": "另一个 YouTube 前端",
    "JavaScript license information": "JavaScript 授权信息",
    "source": "source",
    "Log in": "登录",
    "Log in/register": "登录/注册",
    "User ID": "用户 ID",
    "Password": "密码",
    "Time (h:mm:ss):": "时间 (h:mm:ss):",
    "Text CAPTCHA": "文本验证码",
    "Image CAPTCHA": "图片验证码",
    "Sign In": "登录",
    "Register": "注册",
    "E-mail": "E-mail",
    "Preferences": "偏好设置",
    "preferences_category_player": "播放器偏好设置",
    "preferences_video_loop_label": "始终循环： ",
    "preferences_autoplay_label": "自动播放: ",
    "preferences_continue_label": "默认自动播放下一个视频: ",
    "preferences_continue_autoplay_label": "自动播放下一个视频: ",
    "preferences_listen_label": "默认只听声音: ",
    "preferences_local_label": "是否代理视频: ",
    "preferences_speed_label": "默认速度: ",
    "preferences_quality_label": "视频质量偏好: ",
    "preferences_volume_label": "播放器音量: ",
    "preferences_comments_label": "默认评论源: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "默认字幕语言: ",
    "Fallback captions: ": "后备字幕语言: ",
    "preferences_related_videos_label": "是否显示相关视频: ",
    "preferences_annotations_label": "是否默认显示视频注释: ",
    "preferences_extend_desc_label": "自动展开视频描述： ",
    "preferences_vr_mode_label": "互动式 360 度视频 (需要 WebGL): ",
    "preferences_category_visual": "视觉选项",
    "preferences_player_style_label": "播放器样式: ",
    "Dark mode: ": "深色模式: ",
    "preferences_dark_mode_label": "主题: ",
    "dark": "暗色",
    "light": "亮色",
    "preferences_thin_mode_label": "窄页模式: ",
    "preferences_category_misc": "其他选项",
    "preferences_automatic_instance_redirect_label": "自动实例重定向 (回退到redirect.invidious.io): ",
    "preferences_category_subscription": "订阅设置",
    "preferences_annotations_subscribed_label": "默认情况下显示已订阅频道的注释: ",
    "Redirect homepage to feed: ": "跳转主页到 feed: ",
    "preferences_max_results_label": "Feed 中显示的视频数量: ",
    "preferences_sort_label": "视频排序方式: ",
    "published": "发布时间",
    "published - reverse": "发布时间（反向）",
    "alphabetically": "字母序",
    "alphabetically - reverse": "字母序（反向）",
    "channel name": "频道名称",
    "channel name - reverse": "频道名称（反向）",
    "Only show latest video from channel: ": "只显示频道的最新视频: ",
    "Only show latest unwatched video from channel: ": "只显示频道的最新未看过视频: ",
    "preferences_unseen_only_label": "只显示未看过的视频: ",
    "preferences_notifications_only_label": "只显示通知 (如果有的话): ",
    "Enable web notifications": "启用浏览器通知",
    "`x` uploaded a video": "`x` 上传了视频",
    "`x` is live": "`x` 正在直播",
    "preferences_category_data": "数据选项",
    "Clear watch history": "清除观看历史",
    "Import/export data": "导入/导出数据",
    "Change password": "更改密码",
    "Manage subscriptions": "管理订阅",
    "Manage tokens": "管理令牌",
    "Watch history": "观看历史",
    "Delete account": "删除账户",
    "preferences_category_admin": "管理员选项",
    "preferences_default_home_label": "默认主页: ",
    "preferences_feed_menu_label": "Feed 菜单: ",
    "preferences_show_nick_label": "在顶部显示昵称： ",
    "Top enabled: ": "是否启用“热门视频”页: ",
    "CAPTCHA enabled: ": "是否启用验证码: ",
    "Login enabled: ": "是否启用登录: ",
    "Registration enabled: ": "是否启用注册: ",
    "Report statistics: ": "是否报告统计信息: ",
    "Save preferences": "保存选项",
    "Subscription manager": "订阅管理器",
    "Token manager": "令牌管理器",
    "Token": "令牌",
    "tokens_count_0": "{{count}} 个令牌",
    "Import/export": "导入/导出",
    "unsubscribe": "取消订阅",
    "revoke": "吊销",
    "Subscriptions": "订阅",
    "subscriptions_unseen_notifs_count_0": "{{count}} 条未读通知",
    "search": "搜索",
    "Log out": "登出",
    "Released under the AGPLv3 on Github.": "依据 AGPLv3 许可证发布于 GitHub。",
    "Source available here.": "源码可在此查看。",
    "View JavaScript license information.": "查看 JavaScript 协议信息。",
    "View privacy policy.": "查看隐私政策。",
    "Trending": "时下流行",
    "Public": "公开",
    "Unlisted": "不公开",
    "Private": "私享",
    "View all playlists": "查看所有播放列表",
    "Updated `x` ago": "`x` 前更新",
    "Delete playlist `x`?": "是否删除播放列表 `x`？",
    "Delete playlist": "删除播放列表",
    "Create playlist": "创建播放列表",
    "Title": "标题",
    "Playlist privacy": "播放列表隐私设置",
    "Editing playlist `x`": "正在编辑播放列表 `x`",
    "Show more": "显示更多",
    "Show less": "显示较少",
    "Watch on YouTube": "在 YouTube 观看",
    "Switch Invidious Instance": "切换 Invidious 实例",
    "Hide annotations": "隐藏注释",
    "Show annotations": "显示注释",
    "Genre: ": "风格: ",
    "License: ": "许可: ",
    "Family friendly? ": "家庭友好? ",
    "Wilson score: ": "威尔逊得分: ",
    "Engagement: ": "参与度: ",
    "Whitelisted regions: ": "白名单地区: ",
    "Blacklisted regions: ": "黑名单地区: ",
    "Shared `x`": "`x`发布",
    "Premieres in `x`": "首映于 `x` 后",
    "Premieres `x`": "首映于 `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "你好！看起来你关闭了 JavaScript。点击这里阅读评论。注意它们加载的时间可能会稍长。",
    "View YouTube comments": "查看 YouTube 评论",
    "View more comments on Reddit": "在 Reddit 查看更多评论",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "查看 `x` 条评论",
        "": "查看 `x` 条评论"
    },
    "View Reddit comments": "查看 Reddit 评论",
    "Hide replies": "隐藏回复",
    "Show replies": "显示回复",
    "Incorrect password": "密码错误",
    "Wrong answer": "错误的回复",
    "Erroneous CAPTCHA": "验证码错误",
    "CAPTCHA is a required field": "验证码必填",
    "User ID is a required field": "用户名必填",
    "Password is a required field": "密码必填",
    "Wrong username or password": "用户名或密码错误",
    "Password cannot be empty": "密码不能为空",
    "Password cannot be longer than 55 characters": "密码长度不能大于 55",
    "Please log in": "请登录",
    "Invidious Private Feed for `x`": "`x` 的 Invidious 私人 feed",
    "channel:`x`": "频道：`x`",
    "Deleted or invalid channel": "已删除或无效频道",
    "This channel does not exist.": "频道不存在。",
    "Could not get channel info.": "无法获取频道信息。",
    "Could not fetch comments": "无法获取评论",
    "comments_view_x_replies_0": "查看 {{count}} 条回复",
    "`x` ago": "`x` 前",
    "Load more": "加载更多",
    "comments_points_count_0": "{{count}} 分",
    "Could not create mix.": "无法创建合集。",
    "Empty playlist": "空播放列表",
    "Not a playlist.": "非播放列表。",
    "Playlist does not exist.": "播放列表不存在。",
    "Could not pull trending pages.": "无法获取“时下流行”页面。",
    "Hidden field \"challenge\" is a required field": "隐藏表单项 \"challenge\" 为必填",
    "Hidden field \"token\" is a required field": "隐藏表单项 \"token\" 为必填",
    "Erroneous challenge": "错误的验证回复(challenge)",
    "Erroneous token": "错误的令牌",
    "No such user": "用户不存在",
    "Token is expired, please try again": "令牌过期，请重试",
    "English": "英语",
    "English (auto-generated)": "英语（自动生成）",
    "Afrikaans": "南非荷兰语",
    "Albanian": "阿尔巴尼亚语",
    "Amharic": "阿姆哈拉语",
    "Arabic": "阿拉伯语",
    "Armenian": "亚美尼亚语",
    "Azerbaijani": "阿塞拜疆语",
    "Bangla": "孟加拉语",
    "Basque": "巴斯克语",
    "Belarusian": "白俄罗斯语",
    "Bosnian": "波黑语",
    "Bulgarian": "保加利亚语",
    "Burmese": "缅甸语",
    "Catalan": "加泰罗尼亚语",
    "Cebuano": "宿雾语",
    "Chinese (Simplified)": "中文（简体）",
    "Chinese (Traditional)": "中文（繁体）",
    "Corsican": "科西嘉语",
    "Croatian": "克罗地亚语",
    "Czech": "捷克语",
    "Danish": "丹麦语",
    "Dutch": "荷兰语",
    "Esperanto": "世界语",
    "Estonian": "爱沙尼亚语",
    "Filipino": "菲律宾语",
    "Finnish": "芬兰语",
    "French": "法语",
    "Galician": "加利西亚语",
    "Georgian": "格鲁吉亚语",
    "German": "德语",
    "Greek": "希腊语",
    "Gujarati": "古吉拉特语",
    "Haitian Creole": "海地克里奥尔语",
    "Hausa": "豪萨语",
    "Hawaiian": "夏威夷语",
    "Hebrew": "希伯来语",
    "Hindi": "印地语",
    "Hmong": "苗语",
    "Hungarian": "匈牙利语",
    "Icelandic": "冰岛语",
    "Igbo": "伊博语",
    "Indonesian": "印度尼西亚语",
    "Irish": "爱尔兰语",
    "Italian": "意大利语",
    "Japanese": "日语",
    "Javanese": "爪哇语",
    "Kannada": "卡纳达语",
    "Kazakh": "哈萨克语",
    "Khmer": "高棉语",
    "Korean": "韩语",
    "Kurdish": "库尔德语",
    "Kyrgyz": "柯尔克孜语",
    "Lao": "老挝语",
    "Latin": "拉丁语",
    "Latvian": "拉脱维亚语",
    "Lithuanian": "立陶宛语",
    "Luxembourgish": "卢森堡语",
    "Macedonian": "马其顿语",
    "Malagasy": "马尔加什语",
    "Malay": "马来语",
    "Malayalam": "马拉雅拉姆语",
    "Maltese": "马耳他语",
    "Maori": "毛利语",
    "Marathi": "马拉语",
    "Mongolian": "蒙古语",
    "Nepali": "尼泊尔语",
    "Norwegian Bokmål": "书面挪威语",
    "Nyanja": "尼昂加语",
    "Pashto": "普什图语",
    "Persian": "波斯语",
    "Polish": "抛光",
    "Portuguese": "葡萄牙语",
    "Punjabi": "旁遮普语",
    "Romanian": "罗马尼亚语",
    "Russian": "俄语",
    "Samoan": "萨摩亚语",
    "Scottish Gaelic": "苏格兰盖尔语",
    "Serbian": "塞尔维亚语",
    "Shona": "绍纳语",
    "Sindhi": "信德语",
    "Sinhala": "僧伽罗语",
    "Slovak": "斯洛伐克语",
    "Slovenian": "斯洛文尼亚语",
    "Somali": "索马里语",
    "Southern Sotho": "南索托语",
    "Spanish": "西班牙语",
    "Spanish (Latin America)": "西班牙语（拉丁美洲）",
    "Sundanese": "巽丹语",
    "Swahili": "斯瓦希里语",
    "Swedish": "瑞典语",
    "Tajik": "塔吉克语",
    "Tamil": "泰米尔语",
    "Telugu": "泰卢固语",
    "Thai": "泰语",
    "Turkish": "土耳其语",
    "Ukrainian": "乌克兰语",
    "Urdu": "乌尔都语",
    "Uzbek": "乌兹别克",
    "Vietnamese": "越南语",
    "Welsh": "威尔士语",
    "Western Frisian": "西弗里西亚语",
    "Xhosa": "科萨语",
    "Yiddish": "意第绪语",
    "Yoruba": "约鲁巴语",
    "Zulu": "祖鲁语",
    "generic_count_years_0": "{{count}} 年",
    "generic_count_months_0": "{{count}} 月",
    "generic_count_weeks_0": "{{count}} 周",
    "generic_count_days_0": "{{count}} 天",
    "generic_count_hours_0": "{{count}} 小时",
    "generic_count_minutes_0": "{{count}} 分钟",
    "generic_count_seconds_0": "{{count}} 秒",
    "Fallback comments: ": "后备评论: ",
    "Popular": "热门频道",
    "Search": "搜索",
    "Top": "热门视频",
    "About": "关于",
    "Rating: ": "评分: ",
    "preferences_locale_label": "语言: ",
    "View as playlist": "作为播放列表查看",
    "Default": "默认",
    "Music": "音乐",
    "Gaming": "游戏",
    "News": "新闻",
    "Movies": "电影",
    "Download": "下载",
    "Download as: ": "下载为: ",
    "%A %B %-d, %Y": "%Y年%-m月%-d日 %a",
    "(edited)": "(已编辑)",
    "YouTube comment permalink": "YouTube 评论永久链接",
    "permalink": "永久链接",
    "`x` marked it with a ❤": "`x` 为此加 ❤",
    "Audio mode": "音频模式",
    "Video mode": "视频模式",
    "channel_tab_videos_label": "视频",
    "Playlists": "播放列表",
    "channel_tab_community_label": "社区",
    "search_filters_sort_option_relevance": "相关度",
    "search_filters_sort_option_rating": "评分",
    "search_filters_sort_option_date": "上传日期",
    "search_filters_sort_option_views": "观看次数",
    "search_filters_type_label": "类型",
    "search_filters_duration_label": "持续时间",
    "search_filters_features_label": "功能",
    "search_filters_sort_label": "排序依据",
    "search_filters_date_option_hour": "上个小时",
    "search_filters_date_option_today": "今日",
    "search_filters_date_option_week": "本周",
    "search_filters_date_option_month": "本月",
    "search_filters_date_option_year": "今年",
    "search_filters_type_option_video": "视频",
    "search_filters_type_option_channel": "频道",
    "search_filters_type_option_playlist": "播放列表",
    "search_filters_type_option_movie": "电影",
    "search_filters_type_option_show": "真人秀",
    "search_filters_features_option_hd": "高清",
    "search_filters_features_option_subtitles": "字幕",
    "search_filters_features_option_c_commons": "creative_commons 许可",
    "search_filters_features_option_three_d": "3d",
    "search_filters_features_option_live": "直播",
    "search_filters_features_option_four_k": "4k",
    "search_filters_features_option_location": "位置",
    "search_filters_features_option_hdr": "hdr",
    "Current version: ": "当前版本: ",
    "next_steps_error_message": "在此之后你应尝试： ",
    "next_steps_error_message_refresh": "刷新",
    "next_steps_error_message_go_to_youtube": "转到 YouTube",
    "search_filters_duration_option_short": "短（少于4分钟）",
    "search_filters_duration_option_long": "长（多于 20 分钟）",
    "footer_documentation": "文档",
    "footer_source_code": "源代码",
    "footer_modfied_source_code": "修改的源代码",
    "adminprefs_modified_source_code_url_label": "更改的源代码仓库网址",
    "footer_original_source_code": "原始源代码",
    "footer_donate_page": "捐赠",
    "preferences_region_label": "内容国家： ",
    "preferences_quality_dash_label": "首选 DASH 视频分辨率： ",
    "crash_page_you_found_a_bug": "你似乎找到了 Invidious 的一个 bug！",
    "crash_page_before_reporting": "报告 bug 之前，请确保你已经：",
    "crash_page_refresh": "试着 <a href=\"`x`\">刷新页面</a>",
    "crash_page_switch_instance": "试着<a href=\"`x`\">使用另一个实例</a>",
    "crash_page_read_the_faq": "阅读<a href=\"`x`\">常见问题</a>",
    "crash_page_search_issue": "搜索过 <a href=\"`x`\">GitHub 上的现有 issue</a>",
    "crash_page_report_issue": "如果以上这些都没用的话，请<a href=\"`x`\">在 Github 上新开一个 issue</a>（最好用英语撰写），并在你的消息中包含以下文本(不要翻译该文本)：",
    "videoinfo_invidious_embed_link": "嵌入链接",
    "download_subtitles": "字幕 - `x` (.vtt)",
    "preferences_quality_dash_option_360p": "360p",
    "videoinfo_watch_on_youTube": "在 YouTube 上观看",
    "videoinfo_youTube_embed_link": "嵌入的",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_worst": "最差",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_144p": "144p",
    "preferences_quality_option_medium": "中等",
    "preferences_quality_option_small": "小",
    "preferences_quality_dash_option_auto": "自动",
    "preferences_quality_option_dash": "DASH (自适应画质)",
    "preferences_quality_dash_option_best": "最佳",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "invidious": "Invidious",
    "videoinfo_started_streaming_x_ago": "`x` 前开始播放",
    "user_created_playlists": "`x` 创建了播放列表",
    "user_saved_playlists": "`x` 保存了播放列表",
    "Video unavailable": "视频不可用",
    "search_filters_features_option_purchased": "已购买",
    "search_filters_features_option_three_sixty": "360°",
    "none": "无",
    "preferences_save_player_pos_label": "保存播放位置： ",
    "Spanish (Mexico)": "西班牙语 (墨西哥)",
    "Portuguese (auto-generated)": "葡萄牙语 (自动生成)",
    "Portuguese (Brazil)": "葡萄牙语 (巴西)",
    "English (United Kingdom)": "英语 (英国)",
    "English (United States)": "英语 (美国)",
    "Chinese": "中文",
    "Chinese (China)": "中文 (中国)",
    "Chinese (Hong Kong)": "中文 (中国香港)",
    "Chinese (Taiwan)": "中文 (中国台湾)",
    "German (auto-generated)": "德语 (自动生成)",
    "Indonesian (auto-generated)": "印尼语 (自动生成)",
    "Interlingue": "国际语",
    "Italian (auto-generated)": "意大利语 (自动生成)",
    "Japanese (auto-generated)": "日语 (自动生成)",
    "Korean (auto-generated)": "韩语 (自动生成)",
    "Russian (auto-generated)": "俄语 (自动生成)",
    "Spanish (auto-generated)": "西班牙语 (自动生成)",
    "Vietnamese (auto-generated)": "越南语 (自动生成)",
    "Cantonese (Hong Kong)": "粤语 (中国香港)",
    "Dutch (auto-generated)": "荷兰语 (自动生成)",
    "French (auto-generated)": "法语 (自动生成)",
    "Turkish (auto-generated)": "土耳其语 (自动生成)",
    "Spanish (Spain)": "西班牙语 (西班牙)",
    "preferences_watch_history_label": "启用观看历史： ",
    "search_message_use_another_instance": " 你也可以 <a href=\"`x`\">在另一实例上搜索</a>。",
    "search_filters_title": "过滤器",
    "search_filters_date_label": "上传日期",
    "search_filters_apply_button": "应用所选过滤器",
    "search_message_no_results": "没找到结果。",
    "search_filters_duration_option_medium": "中等（4-20 分钟）",
    "search_filters_date_option_none": "任意日期",
    "search_message_change_filters_or_query": "尝试扩大你的搜索查询和/或更改过滤器。",
    "search_filters_duration_option_none": "任意时长",
    "search_filters_type_option_all": "任意类型",
    "search_filters_features_option_vr180": "VR180",
    "Popular enabled: ": "已启用流行度： ",
    "error_video_not_in_playlist": "此播放列表中不存在请求的视频。 <a href=\"`x`\">单击析出查看播放列表主页。</a>",
    "Music in this video": "此视频中的音乐",
    "channel_tab_playlists_label": "播放列表",
    "Artist: ": "艺术家： ",
    "channel_tab_streams_label": "直播",
    "Album: ": "专辑： ",
    "channel_tab_shorts_label": "短视频",
    "channel_tab_channels_label": "频道",
    "Song: ": "歌曲： ",
    "Channel Sponsor": "频道赞助者",
    "Standard YouTube license": "标准 YouTube 许可证",
    "Download is disabled": "已禁用下载",
    "Import YouTube playlist (.csv)": "导入 YouTube 播放列表（.csv）"
}

locales/zh-CN.json (diff)
@@ -19,7 +19,6 @@
     "Clear watch history?": "清除观看历史？",
     "New password": "新密码",
     "New passwords must match": "新密码必须匹配",
-    "Cannot change password for Google accounts": "无法为 Google 账户更改密码",
     "Authorize token?": "授权令牌？",
     "Authorize token for `x`?": "`x` 的授权令牌？",
     "Yes": "是",
@@ -42,7 +41,6 @@
     "source": "source",
     "Log in": "登录",
     "Log in/register": "登录/注册",
-    "Log in with Google": "使用 Google 账户登录",
     "User ID": "用户 ID",
     "Password": "密码",
     "Time (h:mm:ss):": "时间 (h:mm:ss):",
@@ -51,7 +49,6 @@
     "Sign In": "登录",
     "Register": "注册",
     "E-mail": "E-mail",
-    "Google verification code": "Google 验证代码",
     "Preferences": "偏好设置",
     "preferences_category_player": "播放器偏好设置",
     "preferences_video_loop_label": "始终循环： ",
@@ -171,17 +168,12 @@
     "Hide replies": "隐藏回复",
     "Show replies": "显示回复",
     "Incorrect password": "密码错误",
-    "Quota exceeded, try again in a few hours": "已超出限额，请于几小时后重试",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "无法登录。请确认你的短信或验证器的二步验证已打开。",
-    "Invalid TFA code": "无效的二步验证码",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "登录失败。可能是因为二步验证未打开。",
     "Wrong answer": "错误的回复",
     "Erroneous CAPTCHA": "验证码错误",
     "CAPTCHA is a required field": "验证码必填",
     "User ID is a required field": "用户名必填",
     "Password is a required field": "密码必填",
     "Wrong username or password": "用户名或密码错误",
-    "Please sign in using 'Log in with Google'": "请通过谷歌账户登录",
     "Password cannot be empty": "密码不能为空",
     "Password cannot be longer than 55 characters": "密码长度不能大于 55",
     "Please log in": "请登录",
@@ -467,5 +459,6 @@
     "Song: ": "歌曲： ",
     "Channel Sponsor": "频道赞助者",
     "Standard YouTube license": "标准 YouTube 许可证",
-    "Download is disabled": "已禁用下载"
+    "Download is disabled": "已禁用下载",
+    "Import YouTube playlist (.csv)": "导入 YouTube 播放列表（.csv）"
 }
