locales/zh-TW.json (before)
{
    "generic_views_count_0": "{{count}} 次檢視",
    "generic_videos_count_0": "{{count}} 部影片",
    "generic_playlists_count_0": "{{count}} 播放清單",
    "generic_subscribers_count_0": "{{count}} 個訂閱者",
    "generic_subscriptions_count_0": "{{count}} 個訂閱",
    "LIVE": "直播",
    "Shared `x` ago": "`x` 前分享",
    "Unsubscribe": "取消訂閱",
    "Subscribe": "訂閱",
    "View channel on YouTube": "在 YouTube 上檢視頻道",
    "View playlist on YouTube": "在 YouTube 上檢視播放清單",
    "newest": "最新",
    "oldest": "最舊",
    "popular": "流行",
    "last": "上一個",
    "Next page": "下一頁",
    "Previous page": "上一頁",
    "Clear watch history?": "清除觀看歷史？",
    "New password": "新密碼",
    "New passwords must match": "新密碼必須符合",
    "Cannot change password for Google accounts": "無法變更 Google 帳號的密碼",
    "Authorize token?": "授權 token？",
    "Authorize token for `x`?": "`x` 的授權 token？",
    "Yes": "是",
    "No": "否",
    "Import and Export Data": "匯入與匯出資料",
    "Import": "匯入",
    "Import Invidious data": "匯入 Invidious JSON 資料",
    "Import YouTube subscriptions": "匯入 YouTube/OPML 訂閱",
    "Import FreeTube subscriptions (.db)": "匯入 FreeTube 訂閱 (.db)",
    "Import NewPipe subscriptions (.json)": "匯入 NewPipe 訂閱 (.json)",
    "Import NewPipe data (.zip)": "匯入 NewPipe 資料 (.zip)",
    "Export": "匯出",
    "Export subscriptions as OPML": "將訂閱匯出為 OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "將訂閱匯出為 OPML（供 NewPipe 與 FreeTube 使用）",
    "Export data as JSON": "將 Invidious 資料匯出為 JSON",
    "Delete account?": "刪除帳號？",
    "History": "歷史",
    "An alternative front-end to YouTube": "一個 YouTube 的替代前端",
    "JavaScript license information": "JavaScript 授權條款資訊",
    "source": "來源",
    "Log in": "登入",
    "Log in/register": "登入／註冊",
    "Log in with Google": "使用 Google 登入",
    "User ID": "使用者 ID",
    "Password": "密碼",
    "Time (h:mm:ss):": "時間 (h:mm:ss):",
    "Text CAPTCHA": "文字 CAPTCHA",
    "Image CAPTCHA": "圖片 CAPTCHA",
    "Sign In": "登入",
    "Register": "註冊",
    "E-mail": "電子郵件",
    "Google verification code": "Google 驗證碼",
    "Preferences": "偏好設定",
    "preferences_category_player": "播放器偏好設定",
    "preferences_video_loop_label": "總是循環播放： ",
    "preferences_autoplay_label": "自動播放： ",
    "preferences_continue_label": "預設播放下一部： ",
    "preferences_continue_autoplay_label": "自動播放下一部影片： ",
    "preferences_listen_label": "預設聆聽： ",
    "preferences_local_label": "代理影片： ",
    "preferences_speed_label": "預設速度： ",
    "preferences_quality_label": "偏好的影片畫質： ",
    "preferences_volume_label": "播放器音量： ",
    "preferences_comments_label": "預設留言： ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "預設字幕： ",
    "Fallback captions: ": "汰退字幕： ",
    "preferences_related_videos_label": "顯示相關的影片： ",
    "preferences_annotations_label": "預設顯示註釋： ",
    "preferences_extend_desc_label": "自動展開影片描述： ",
    "preferences_vr_mode_label": "互動式 360 度影片（需要 WebGL）： ",
    "preferences_category_visual": "視覺偏好設定",
    "preferences_player_style_label": "播放器樣式： ",
    "Dark mode: ": "深色模式： ",
    "preferences_dark_mode_label": "佈景主題： ",
    "dark": "深色",
    "light": "淺色",
    "preferences_thin_mode_label": "精簡模式： ",
    "preferences_category_misc": "其他偏好設定",
    "preferences_automatic_instance_redirect_label": "自動站台重新導向（汰退至 redirect.invidious.io）： ",
    "preferences_category_subscription": "訂閱偏好設定",
    "preferences_annotations_subscribed_label": "預設為已訂閱的頻道顯示註釋： ",
    "Redirect homepage to feed: ": "重新導向首頁至 feed： ",
    "preferences_max_results_label": "顯示在 feed 中的影片數量： ",
    "preferences_sort_label": "以此種方式排序影片： ",
    "published": "已發佈",
    "published - reverse": "已發佈 - 反向",
    "alphabetically": "字母",
    "alphabetically - reverse": "字母 - 反向",
    "channel name": "頻道名稱",
    "channel name - reverse": "頻道名稱 - 反向",
    "Only show latest video from channel: ": "僅顯示從頻道而來的最新影片： ",
    "Only show latest unwatched video from channel: ": "僅顯示從頻道而來的未觀看影片： ",
    "preferences_unseen_only_label": "僅顯示未觀看的： ",
    "preferences_notifications_only_label": "僅顯示通知（如果有的話）： ",
    "Enable web notifications": "啟用網路通知",
    "`x` uploaded a video": "`x` 上傳了一部影片",
    "`x` is live": "`x` 正在直播",
    "preferences_category_data": "資料偏好設定",
    "Clear watch history": "清除觀看歷史",
    "Import/export data": "匯入／匯出資料",
    "Change password": "變更密碼",
    "Manage subscriptions": "管理訂閱",
    "Manage tokens": "管理 tokens",
    "Watch history": "觀看歷史",
    "Delete account": "刪除帳號",
    "preferences_category_admin": "管理員偏好設定",
    "preferences_default_home_label": "預設首頁： ",
    "preferences_feed_menu_label": "Feed 選單： ",
    "preferences_show_nick_label": "在頂部顯示暱稱： ",
    "Top enabled: ": "頂部啟用： ",
    "CAPTCHA enabled: ": "CAPTCHA 啟用： ",
    "Login enabled: ": "啟用登入： ",
    "Registration enabled: ": "啟用註冊： ",
    "Report statistics: ": "回報統計： ",
    "Save preferences": "儲存偏好設定",
    "Subscription manager": "訂閱管理員",
    "Token manager": "Token 管理員",
    "Token": "Token",
    "tokens_count_0": "{{count}} 個存取金鑰",
    "Import/export": "匯入／匯出",
    "unsubscribe": "取消訂閱",
    "revoke": "撤銷",
    "Subscriptions": "訂閱",
    "subscriptions_unseen_notifs_count_0": "{{count}} 個未讀的通知",
    "search": "搜尋",
    "Log out": "登出",
    "Released under the AGPLv3 on Github.": "在 GitHub 上以 AGPLv3 釋出。",
    "Source available here.": "原始碼在此提供。",
    "View JavaScript license information.": "檢視 JavaScript 授權條款資訊。",
    "View privacy policy.": "檢視隱私權政策。",
    "Trending": "趨勢",
    "Public": "公開",
    "Unlisted": "未列出",
    "Private": "私人",
    "View all playlists": "檢視所有播放清單",
    "Updated `x` ago": "更新於 `x` 之前",
    "Delete playlist `x`?": "刪除播放清單 `x`？",
    "Delete playlist": "刪除播放清單",
    "Create playlist": "建立播放清單",
    "Title": "標題",
    "Playlist privacy": "播放清單隱私",
    "Editing playlist `x`": "已編輯播放清單 `x`",
    "Show more": "顯示更多",
    "Show less": "顯示較少",
    "Watch on YouTube": "在 YouTube 上觀看",
    "Switch Invidious Instance": "切換 Invidious 站台",
    "Hide annotations": "隱藏註釋",
    "Show annotations": "顯示註釋",
    "Genre: ": "風格： ",
    "License: ": "授權條款： ",
    "Family friendly? ": "家庭友好？ ",
    "Wilson score: ": "威爾遜分數： ",
    "Engagement: ": "參與度： ",
    "Whitelisted regions: ": "白名單區域： ",
    "Blacklisted regions: ": "黑名單區域： ",
    "Shared `x`": "`x` 發佈",
    "Premieres in `x`": "首映於 `x`",
    "Premieres `x`": "首映於 `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "嗨！看來您將 JavaScript 關閉了。點擊這裡以檢視留言，請注意，它們可能需要比較長的時間載入。",
    "View YouTube comments": "檢視 YouTube 留言",
    "View more comments on Reddit": "在 Reddit 上檢視更多留言",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "檢視 `x` 則留言",
        "": "檢視 `x` 則留言"
    },
    "View Reddit comments": "檢視 Reddit 留言",
    "Hide replies": "隱藏回覆",
    "Show replies": "顯示回覆",
    "Incorrect password": "不正確的密碼",
    "Quota exceeded, try again in a few hours": "超過限額，請在幾個小時後再試一次",
    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "無法登入，請確定雙因素驗證（驗證器或簡訊）已開啟。",
    "Invalid TFA code": "無效的 TFA 代碼",
    "Login failed. This may be because two-factor authentication is not turned on for your account.": "登入失敗。這可能是因為您的帳號未開啟雙因素驗證的關係。",
    "Wrong answer": "錯誤的答案",
    "Erroneous CAPTCHA": "錯誤的 CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA 為必填欄位",
    "User ID is a required field": "使用者 ID 為必填欄位",
    "Password is a required field": "密碼為必填欄位",
    "Wrong username or password": "錯誤的使用者名稱或密碼",
    "Please sign in using 'Log in with Google'": "請使用「以 Google 登入」來登入",
    "Password cannot be empty": "密碼不能為空",
    "Password cannot be longer than 55 characters": "密碼不能長於55個字元",
    "Please log in": "請登入",
    "Invidious Private Feed for `x`": "`x` 的 Invidious 私密 feed",
    "channel:`x`": "頻道：`x`",
    "Deleted or invalid channel": "已刪除或無效的頻道",
    "This channel does not exist.": "此頻道不存在。",
    "Could not get channel info.": "無法取得頻道資訊。",
    "Could not fetch comments": "無法擷取留言",
    "comments_view_x_replies_0": "檢視 {{count}} 則回覆",
    "`x` ago": "`x` 以前",
    "Load more": "載入更多",
    "comments_points_count_0": "{{count}} 點",
    "Could not create mix.": "無法建立混合。",
    "Empty playlist": "空的播放清單",
    "Not a playlist.": "不是播放清單。",
    "Playlist does not exist.": "播放清單不存在。",
    "Could not pull trending pages.": "無法拉取趨勢頁面。",
    "Hidden field \"challenge\" is a required field": "隱藏的欄位 \"challenge\" 是必填欄位",
    "Hidden field \"token\" is a required field": "隱藏的欄位 \"token\" 是必填欄位",
    "Erroneous challenge": "錯誤的 challenge",
    "Erroneous token": "錯誤的 token",
    "No such user": "無此使用者",
    "Token is expired, please try again": "Token 已過期，請再試一次",
    "English": "英文",
    "English (auto-generated)": "英文（自動生成）",
    "Afrikaans": "南非語",
    "Albanian": "阿爾巴尼亞語",
    "Amharic": "阿姆哈拉語",
    "Arabic": "阿拉伯語",
    "Armenian": "亞美尼亞語",
    "Azerbaijani": "亞塞拜然語",
    "Bangla": "孟加拉文",
    "Basque": "巴斯克語",
    "Belarusian": "白俄羅斯語",
    "Bosnian": "波士尼亞語",
    "Bulgarian": "保加利亞語",
    "Burmese": "緬甸語",
    "Catalan": "加泰隆尼亞語",
    "Cebuano": "宿霧語",
    "Chinese (Simplified)": "簡體中文",
    "Chinese (Traditional)": "繁體中文",
    "Corsican": "科西嘉語",
    "Croatian": "克羅埃西亞語",
    "Czech": "捷克語",
    "Danish": "丹麥語",
    "Dutch": "荷蘭語",
    "Esperanto": "世界語",
    "Estonian": "愛沙尼亞語",
    "Filipino": "菲律賓語",
    "Finnish": "芬蘭語",
    "French": "法語",
    "Galician": "加利西亞語",
    "Georgian": "喬治亞語",
    "German": "德語",
    "Greek": "希臘語",
    "Gujarati": "古吉拉特語",
    "Haitian Creole": "海地克里奧爾語",
    "Hausa": "豪薩語",
    "Hawaiian": "夏威夷語",
    "Hebrew": "希伯來語",
    "Hindi": "印地語",
    "Hmong": "苗文",
    "Hungarian": "匈牙利語",
    "Icelandic": "冰島語",
    "Igbo": "伊博語",
    "Indonesian": "印尼語",
    "Irish": "愛爾蘭語",
    "Italian": "義大利語",
    "Japanese": "日語",
    "Javanese": "爪哇語",
    "Kannada": "康納達語",
    "Kazakh": "哈薩克語",
    "Khmer": "高棉文",
    "Korean": "韓語",
    "Kurdish": "庫德語",
    "Kyrgyz": "吉爾吉斯語",
    "Lao": "寮語",
    "Latin": "拉丁語",
    "Latvian": "拉脫維亞語",
    "Lithuanian": "立陶宛語",
    "Luxembourgish": "盧森堡語",
    "Macedonian": "馬其頓語",
    "Malagasy": "馬拉加斯語",
    "Malay": "馬來語",
    "Malayalam": "馬拉雅拉姆語",
    "Maltese": "馬爾他語",
    "Maori": "毛利語",
    "Marathi": "馬拉提語",
    "Mongolian": "蒙古語",
    "Nepali": "尼泊爾語",
    "Norwegian Bokmål": "書面挪威語",
    "Nyanja": "尼揚賈語",
    "Pashto": "普什圖語",
    "Persian": "波斯語",
    "Polish": "波蘭人",
    "Portuguese": "葡萄牙語",
    "Punjabi": "旁遮普語",
    "Romanian": "羅馬尼亞語",
    "Russian": "俄語",
    "Samoan": "薩摩亞語",
    "Scottish Gaelic": "蘇格蘭蓋爾語",
    "Serbian": "塞爾維亞語",
    "Shona": "修納語",
    "Sindhi": "信德語",
    "Sinhala": "僧伽羅語",
    "Slovak": "斯洛伐克語",
    "Slovenian": "斯洛維尼亞語",
    "Somali": "索馬利亞語",
    "Southern Sotho": "南塞索托語",
    "Spanish": "西班牙語",
    "Spanish (Latin America)": "西班牙語（拉丁美洲）",
    "Sundanese": "巽他語",
    "Swahili": "斯瓦希里語",
    "Swedish": "瑞典語",
    "Tajik": "塔吉克語",
    "Tamil": "坦米爾語",
    "Telugu": "泰盧固語",
    "Thai": "泰語",
    "Turkish": "土耳其語",
    "Ukrainian": "烏克蘭語",
    "Urdu": "烏爾都語",
    "Uzbek": "烏茲別克語",
    "Vietnamese": "越南語",
    "Welsh": "威爾斯語",
    "Western Frisian": "西菲士蘭語",
    "Xhosa": "科薩語",
    "Yiddish": "意第緒語",
    "Yoruba": "約魯巴語",
    "Zulu": "祖魯語",
    "generic_count_years_0": "{{count}} 年",
    "generic_count_months_0": "{{count}} 月",
    "generic_count_weeks_0": "{{count}} 週",
    "generic_count_days_0": "{{count}} 天",
    "generic_count_hours_0": "{{count}} 小時",
    "generic_count_minutes_0": "{{count}} 分鐘",
    "generic_count_seconds_0": "{{count}} 秒",
    "Fallback comments: ": "汰退留言： ",
    "Popular": "熱門頻道",
    "Search": "搜尋",
    "Top": "熱門影片",
    "About": "關於",
    "Rating: ": "評分： ",
    "preferences_locale_label": "語言： ",
    "View as playlist": "以播放清單檢視",
    "Default": "預設值",
    "Music": "音樂",
    "Gaming": "遊戲",
    "News": "新聞",
    "Movies": "電影",
    "Download": "下載",
    "Download as: ": "下載為： ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "（已編輯）",
    "YouTube comment permalink": "YouTube 留言永久連結",
    "permalink": "永久連結",
    "`x` marked it with a ❤": "`x` 為此標記 ❤",
    "Audio mode": "音訊模式",
    "Video mode": "視訊模式",
    "channel_tab_videos_label": "影片",
    "Playlists": "播放清單",
    "channel_tab_community_label": "社群",
    "search_filters_sort_option_relevance": "關聯",
    "search_filters_sort_option_rating": "評分",
    "search_filters_sort_option_date": "日期",
    "search_filters_sort_option_views": "檢視",
    "search_filters_type_label": "內容類型",
    "search_filters_duration_label": "時長",
    "search_filters_features_label": "特色",
    "search_filters_sort_label": "排序",
    "search_filters_date_option_hour": "小時",
    "search_filters_date_option_today": "今天",
    "search_filters_date_option_week": "週",
    "search_filters_date_option_month": "月",
    "search_filters_date_option_year": "年",
    "search_filters_type_option_video": "影片",
    "search_filters_type_option_channel": "頻道",
    "search_filters_type_option_playlist": "播放清單",
    "search_filters_type_option_movie": "電影",
    "search_filters_type_option_show": "秀",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "字幕",
    "search_filters_features_option_c_commons": "創用 CC",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "直播",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "位置",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "目前版本： ",
    "next_steps_error_message": "之後您應該嘗試： ",
    "next_steps_error_message_refresh": "重新整理",
    "next_steps_error_message_go_to_youtube": "到 YouTube",
    "search_filters_duration_option_short": "短（小於4分鐘）",
    "search_filters_duration_option_long": "長（多於20分鐘）",
    "footer_documentation": "文件",
    "footer_source_code": "原始碼",
    "footer_original_source_code": "原本的原始碼",
    "footer_modfied_source_code": "修改後的原始碼",
    "adminprefs_modified_source_code_url_label": "修改後的原始碼倉庫 URL",
    "footer_donate_page": "捐款",
    "preferences_region_label": "內容國家： ",
    "preferences_quality_dash_label": "偏好的 DASH 影片品質： ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_worst": "最差",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "已購買",
    "search_filters_features_option_three_sixty": "360°",
    "none": "無",
    "videoinfo_started_streaming_x_ago": "`x` 前開始串流",
    "videoinfo_watch_on_youTube": "在 YouTube 上觀看",
    "videoinfo_youTube_embed_link": "嵌入",
    "videoinfo_invidious_embed_link": "嵌入連結",
    "download_subtitles": "字幕 - `x` (.vtt)",
    "user_created_playlists": "`x` 已建立的播放清單",
    "user_saved_playlists": "`x` 已儲存的播放清單",
    "Video unavailable": "影片不可用",
    "preferences_quality_option_small": "小",
    "preferences_quality_option_dash": "DASH（主動調整品質）",
    "preferences_quality_option_medium": "中等",
    "preferences_quality_dash_option_auto": "自動",
    "preferences_quality_dash_option_best": "最佳",
    "preferences_save_player_pos_label": "儲存播放位置： ",
    "crash_page_you_found_a_bug": "看來您在 Invidious 中發現了一隻臭蟲！",
    "crash_page_refresh": "嘗試過<a href=\"`x`\">重新整理頁面</a>",
    "crash_page_switch_instance": "嘗試<a href=\"`x`\">使用其他站台</a>",
    "crash_page_read_the_faq": "閱讀<a href=\"`x`\">常見問題解答 (FAQ)</a>",
    "crash_page_search_issue": "搜尋 <a href=\"`x`\">GitHub 上既有的問題</a>",
    "crash_page_report_issue": "若以上的動作都沒有幫到忙，請<a href=\"`x`\">在 GitHub 上開啟新的議題</a>（請盡量使用英文）並在您的訊息中包含以下文字（不要翻譯文字）：",
    "crash_page_before_reporting": "在回報臭蟲之前，請確保您有：",
    "English (United Kingdom)": "英文（英國）",
    "English (United States)": "英文（美國）",
    "Cantonese (Hong Kong)": "粵語（香港）",
    "Chinese": "中文",
    "Chinese (China)": "中文（中國）",
    "Chinese (Taiwan)": "中文（台灣）",
    "Dutch (auto-generated)": "荷蘭語（自動產生）",
    "German (auto-generated)": "德語（自動產生）",
    "Korean (auto-generated)": "韓語（自動產生）",
    "Russian (auto-generated)": "俄語（自動產生）",
    "Spanish (auto-generated)": "西班牙語（自動產生）",
    "Spanish (Mexico)": "西班牙語（墨西哥）",
    "Spanish (Spain)": "西班牙語（西班牙）",
    "Turkish (auto-generated)": "土耳其語（自動產生）",
    "French (auto-generated)": "法語（自動產生）",
    "Vietnamese (auto-generated)": "越南語（自動產生）",
    "Interlingue": "西方國際語",
    "Chinese (Hong Kong)": "中文（香港）",
    "Italian (auto-generated)": "義大利語（自動產生）",
    "Indonesian (auto-generated)": "印尼語（自動產生）",
    "Portuguese (Brazil)": "葡萄牙語（巴西）",
    "Japanese (auto-generated)": "日語（自動產生）",
    "Portuguese (auto-generated)": "葡萄牙語（自動產生）",
    "preferences_watch_history_label": "啟用觀看紀錄： ",
    "search_message_change_filters_or_query": "嘗試擴大您的查詢字詞與/或變更過濾條件。",
    "search_filters_apply_button": "套用選定的過濾條件",
    "search_message_no_results": "找不到結果。",
    "search_filters_duration_option_none": "任何時長",
    "search_filters_duration_option_medium": "中等（4到20分鐘）",
    "search_filters_features_option_vr180": "VR180",
    "search_message_use_another_instance": " 您也可以<a href=\"`x`\">在其他站台上搜尋</a>。",
    "search_filters_title": "過濾條件",
    "search_filters_date_label": "上傳日期",
    "search_filters_type_option_all": "任何類型",
    "search_filters_date_option_none": "任何日期",
    "Popular enabled: ": "已啟用人氣： ",
    "error_video_not_in_playlist": "此播放清單不存在請求的影片。<a href=\"`x`\">點擊此處檢視播放清單首頁。</a>",
    "channel_tab_shorts_label": "短片",
    "channel_tab_playlists_label": "播放清單",
    "channel_tab_channels_label": "頻道",
    "channel_tab_streams_label": "直播",
    "Artist: ": "藝術家： ",
    "Album: ": "專輯： ",
    "Music in this video": "此影片中的音樂",
    "Channel Sponsor": "頻道贊助者",
    "Song: ": "歌曲： ",
    "Standard YouTube license": "標準 YouTube 授權條款",
    "Download is disabled": "已停用下載"
}

locales/zh-TW.json (after)
{
    "generic_views_count_0": "{{count}} 次檢視",
    "generic_videos_count_0": "{{count}} 部影片",
    "generic_playlists_count_0": "{{count}} 播放清單",
    "generic_subscribers_count_0": "{{count}} 個訂閱者",
    "generic_subscriptions_count_0": "{{count}} 個訂閱",
    "LIVE": "直播",
    "Shared `x` ago": "`x` 前分享",
    "Unsubscribe": "取消訂閱",
    "Subscribe": "訂閱",
    "View channel on YouTube": "在 YouTube 上檢視頻道",
    "View playlist on YouTube": "在 YouTube 上檢視播放清單",
    "newest": "最新",
    "oldest": "最舊",
    "popular": "流行",
    "last": "上一個",
    "Next page": "下一頁",
    "Previous page": "上一頁",
    "Clear watch history?": "清除觀看歷史？",
    "New password": "新密碼",
    "New passwords must match": "新密碼必須符合",
    "Authorize token?": "授權 token？",
    "Authorize token for `x`?": "`x` 的授權 token？",
    "Yes": "是",
    "No": "否",
    "Import and Export Data": "匯入與匯出資料",
    "Import": "匯入",
    "Import Invidious data": "匯入 Invidious JSON 資料",
    "Import YouTube subscriptions": "匯入 YouTube/OPML 訂閱",
    "Import FreeTube subscriptions (.db)": "匯入 FreeTube 訂閱 (.db)",
    "Import NewPipe subscriptions (.json)": "匯入 NewPipe 訂閱 (.json)",
    "Import NewPipe data (.zip)": "匯入 NewPipe 資料 (.zip)",
    "Export": "匯出",
    "Export subscriptions as OPML": "將訂閱匯出為 OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "將訂閱匯出為 OPML（供 NewPipe 與 FreeTube 使用）",
    "Export data as JSON": "將 Invidious 資料匯出為 JSON",
    "Delete account?": "刪除帳號？",
    "History": "歷史",
    "An alternative front-end to YouTube": "一個 YouTube 的替代前端",
    "JavaScript license information": "JavaScript 授權條款資訊",
    "source": "來源",
    "Log in": "登入",
    "Log in/register": "登入／註冊",
    "User ID": "使用者 ID",
    "Password": "密碼",
    "Time (h:mm:ss):": "時間 (h:mm:ss):",
    "Text CAPTCHA": "文字 CAPTCHA",
    "Image CAPTCHA": "圖片 CAPTCHA",
    "Sign In": "登入",
    "Register": "註冊",
    "E-mail": "電子郵件",
    "Preferences": "偏好設定",
    "preferences_category_player": "播放器偏好設定",
    "preferences_video_loop_label": "總是循環播放： ",
    "preferences_autoplay_label": "自動播放： ",
    "preferences_continue_label": "預設播放下一部： ",
    "preferences_continue_autoplay_label": "自動播放下一部影片： ",
    "preferences_listen_label": "預設聆聽： ",
    "preferences_local_label": "代理影片： ",
    "preferences_speed_label": "預設速度： ",
    "preferences_quality_label": "偏好的影片畫質： ",
    "preferences_volume_label": "播放器音量： ",
    "preferences_comments_label": "預設留言： ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "預設字幕： ",
    "Fallback captions: ": "汰退字幕： ",
    "preferences_related_videos_label": "顯示相關的影片： ",
    "preferences_annotations_label": "預設顯示註釋： ",
    "preferences_extend_desc_label": "自動展開影片描述： ",
    "preferences_vr_mode_label": "互動式 360 度影片（需要 WebGL）： ",
    "preferences_category_visual": "視覺偏好設定",
    "preferences_player_style_label": "播放器樣式： ",
    "Dark mode: ": "深色模式： ",
    "preferences_dark_mode_label": "佈景主題： ",
    "dark": "深色",
    "light": "淺色",
    "preferences_thin_mode_label": "精簡模式： ",
    "preferences_category_misc": "其他偏好設定",
    "preferences_automatic_instance_redirect_label": "自動站台重新導向（汰退至 redirect.invidious.io）： ",
    "preferences_category_subscription": "訂閱偏好設定",
    "preferences_annotations_subscribed_label": "預設為已訂閱的頻道顯示註釋： ",
    "Redirect homepage to feed: ": "重新導向首頁至 feed： ",
    "preferences_max_results_label": "顯示在 feed 中的影片數量： ",
    "preferences_sort_label": "以此種方式排序影片： ",
    "published": "已發佈",
    "published - reverse": "已發佈 - 反向",
    "alphabetically": "字母",
    "alphabetically - reverse": "字母 - 反向",
    "channel name": "頻道名稱",
    "channel name - reverse": "頻道名稱 - 反向",
    "Only show latest video from channel: ": "僅顯示從頻道而來的最新影片： ",
    "Only show latest unwatched video from channel: ": "僅顯示從頻道而來的未觀看影片： ",
    "preferences_unseen_only_label": "僅顯示未觀看的： ",
    "preferences_notifications_only_label": "僅顯示通知（如果有的話）： ",
    "Enable web notifications": "啟用網路通知",
    "`x` uploaded a video": "`x` 上傳了一部影片",
    "`x` is live": "`x` 正在直播",
    "preferences_category_data": "資料偏好設定",
    "Clear watch history": "清除觀看歷史",
    "Import/export data": "匯入／匯出資料",
    "Change password": "變更密碼",
    "Manage subscriptions": "管理訂閱",
    "Manage tokens": "管理 tokens",
    "Watch history": "觀看歷史",
    "Delete account": "刪除帳號",
    "preferences_category_admin": "管理員偏好設定",
    "preferences_default_home_label": "預設首頁： ",
    "preferences_feed_menu_label": "Feed 選單： ",
    "preferences_show_nick_label": "在頂部顯示暱稱： ",
    "Top enabled: ": "頂部啟用： ",
    "CAPTCHA enabled: ": "CAPTCHA 啟用： ",
    "Login enabled: ": "啟用登入： ",
    "Registration enabled: ": "啟用註冊： ",
    "Report statistics: ": "回報統計： ",
    "Save preferences": "儲存偏好設定",
    "Subscription manager": "訂閱管理員",
    "Token manager": "Token 管理員",
    "Token": "Token",
    "tokens_count_0": "{{count}} 個存取金鑰",
    "Import/export": "匯入／匯出",
    "unsubscribe": "取消訂閱",
    "revoke": "撤銷",
    "Subscriptions": "訂閱",
    "subscriptions_unseen_notifs_count_0": "{{count}} 個未讀的通知",
    "search": "搜尋",
    "Log out": "登出",
    "Released under the AGPLv3 on Github.": "在 GitHub 上以 AGPLv3 釋出。",
    "Source available here.": "原始碼在此提供。",
    "View JavaScript license information.": "檢視 JavaScript 授權條款資訊。",
    "View privacy policy.": "檢視隱私權政策。",
    "Trending": "趨勢",
    "Public": "公開",
    "Unlisted": "未列出",
    "Private": "私人",
    "View all playlists": "檢視所有播放清單",
    "Updated `x` ago": "更新於 `x` 之前",
    "Delete playlist `x`?": "刪除播放清單 `x`？",
    "Delete playlist": "刪除播放清單",
    "Create playlist": "建立播放清單",
    "Title": "標題",
    "Playlist privacy": "播放清單隱私",
    "Editing playlist `x`": "已編輯播放清單 `x`",
    "Show more": "顯示更多",
    "Show less": "顯示較少",
    "Watch on YouTube": "在 YouTube 上觀看",
    "Switch Invidious Instance": "切換 Invidious 站台",
    "Hide annotations": "隱藏註釋",
    "Show annotations": "顯示註釋",
    "Genre: ": "風格： ",
    "License: ": "授權條款： ",
    "Family friendly? ": "家庭友好？ ",
    "Wilson score: ": "威爾遜分數： ",
    "Engagement: ": "參與度： ",
    "Whitelisted regions: ": "白名單區域： ",
    "Blacklisted regions: ": "黑名單區域： ",
    "Shared `x`": "`x` 發佈",
    "Premieres in `x`": "首映於 `x`",
    "Premieres `x`": "首映於 `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "嗨！看來您將 JavaScript 關閉了。點擊這裡以檢視留言，請注意，它們可能需要比較長的時間載入。",
    "View YouTube comments": "檢視 YouTube 留言",
    "View more comments on Reddit": "在 Reddit 上檢視更多留言",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "檢視 `x` 則留言",
        "": "檢視 `x` 則留言"
    },
    "View Reddit comments": "檢視 Reddit 留言",
    "Hide replies": "隱藏回覆",
    "Show replies": "顯示回覆",
    "Incorrect password": "不正確的密碼",
    "Wrong answer": "錯誤的答案",
    "Erroneous CAPTCHA": "錯誤的 CAPTCHA",
    "CAPTCHA is a required field": "CAPTCHA 為必填欄位",
    "User ID is a required field": "使用者 ID 為必填欄位",
    "Password is a required field": "密碼為必填欄位",
    "Wrong username or password": "錯誤的使用者名稱或密碼",
    "Password cannot be empty": "密碼不能為空",
    "Password cannot be longer than 55 characters": "密碼不能長於55個字元",
    "Please log in": "請登入",
    "Invidious Private Feed for `x`": "`x` 的 Invidious 私密 feed",
    "channel:`x`": "頻道：`x`",
    "Deleted or invalid channel": "已刪除或無效的頻道",
    "This channel does not exist.": "此頻道不存在。",
    "Could not get channel info.": "無法取得頻道資訊。",
    "Could not fetch comments": "無法擷取留言",
    "comments_view_x_replies_0": "檢視 {{count}} 則回覆",
    "`x` ago": "`x` 以前",
    "Load more": "載入更多",
    "comments_points_count_0": "{{count}} 點",
    "Could not create mix.": "無法建立混合。",
    "Empty playlist": "空的播放清單",
    "Not a playlist.": "不是播放清單。",
    "Playlist does not exist.": "播放清單不存在。",
    "Could not pull trending pages.": "無法拉取趨勢頁面。",
    "Hidden field \"challenge\" is a required field": "隱藏的欄位 \"challenge\" 是必填欄位",
    "Hidden field \"token\" is a required field": "隱藏的欄位 \"token\" 是必填欄位",
    "Erroneous challenge": "錯誤的 challenge",
    "Erroneous token": "錯誤的 token",
    "No such user": "無此使用者",
    "Token is expired, please try again": "Token 已過期，請再試一次",
    "English": "英文",
    "English (auto-generated)": "英文（自動生成）",
    "Afrikaans": "南非語",
    "Albanian": "阿爾巴尼亞語",
    "Amharic": "阿姆哈拉語",
    "Arabic": "阿拉伯語",
    "Armenian": "亞美尼亞語",
    "Azerbaijani": "亞塞拜然語",
    "Bangla": "孟加拉文",
    "Basque": "巴斯克語",
    "Belarusian": "白俄羅斯語",
    "Bosnian": "波士尼亞語",
    "Bulgarian": "保加利亞語",
    "Burmese": "緬甸語",
    "Catalan": "加泰隆尼亞語",
    "Cebuano": "宿霧語",
    "Chinese (Simplified)": "簡體中文",
    "Chinese (Traditional)": "繁體中文",
    "Corsican": "科西嘉語",
    "Croatian": "克羅埃西亞語",
    "Czech": "捷克語",
    "Danish": "丹麥語",
    "Dutch": "荷蘭語",
    "Esperanto": "世界語",
    "Estonian": "愛沙尼亞語",
    "Filipino": "菲律賓語",
    "Finnish": "芬蘭語",
    "French": "法語",
    "Galician": "加利西亞語",
    "Georgian": "喬治亞語",
    "German": "德語",
    "Greek": "希臘語",
    "Gujarati": "古吉拉特語",
    "Haitian Creole": "海地克里奧爾語",
    "Hausa": "豪薩語",
    "Hawaiian": "夏威夷語",
    "Hebrew": "希伯來語",
    "Hindi": "印地語",
    "Hmong": "苗文",
    "Hungarian": "匈牙利語",
    "Icelandic": "冰島語",
    "Igbo": "伊博語",
    "Indonesian": "印尼語",
    "Irish": "愛爾蘭語",
    "Italian": "義大利語",
    "Japanese": "日語",
    "Javanese": "爪哇語",
    "Kannada": "康納達語",
    "Kazakh": "哈薩克語",
    "Khmer": "高棉文",
    "Korean": "韓語",
    "Kurdish": "庫德語",
    "Kyrgyz": "吉爾吉斯語",
    "Lao": "寮語",
    "Latin": "拉丁語",
    "Latvian": "拉脫維亞語",
    "Lithuanian": "立陶宛語",
    "Luxembourgish": "盧森堡語",
    "Macedonian": "馬其頓語",
    "Malagasy": "馬拉加斯語",
    "Malay": "馬來語",
    "Malayalam": "馬拉雅拉姆語",
    "Maltese": "馬爾他語",
    "Maori": "毛利語",
    "Marathi": "馬拉提語",
    "Mongolian": "蒙古語",
    "Nepali": "尼泊爾語",
    "Norwegian Bokmål": "書面挪威語",
    "Nyanja": "尼揚賈語",
    "Pashto": "普什圖語",
    "Persian": "波斯語",
    "Polish": "波蘭人",
    "Portuguese": "葡萄牙語",
    "Punjabi": "旁遮普語",
    "Romanian": "羅馬尼亞語",
    "Russian": "俄語",
    "Samoan": "薩摩亞語",
    "Scottish Gaelic": "蘇格蘭蓋爾語",
    "Serbian": "塞爾維亞語",
    "Shona": "修納語",
    "Sindhi": "信德語",
    "Sinhala": "僧伽羅語",
    "Slovak": "斯洛伐克語",
    "Slovenian": "斯洛維尼亞語",
    "Somali": "索馬利亞語",
    "Southern Sotho": "南塞索托語",
    "Spanish": "西班牙語",
    "Spanish (Latin America)": "西班牙語（拉丁美洲）",
    "Sundanese": "巽他語",
    "Swahili": "斯瓦希里語",
    "Swedish": "瑞典語",
    "Tajik": "塔吉克語",
    "Tamil": "坦米爾語",
    "Telugu": "泰盧固語",
    "Thai": "泰語",
    "Turkish": "土耳其語",
    "Ukrainian": "烏克蘭語",
    "Urdu": "烏爾都語",
    "Uzbek": "烏茲別克語",
    "Vietnamese": "越南語",
    "Welsh": "威爾斯語",
    "Western Frisian": "西菲士蘭語",
    "Xhosa": "科薩語",
    "Yiddish": "意第緒語",
    "Yoruba": "約魯巴語",
    "Zulu": "祖魯語",
    "generic_count_years_0": "{{count}} 年",
    "generic_count_months_0": "{{count}} 月",
    "generic_count_weeks_0": "{{count}} 週",
    "generic_count_days_0": "{{count}} 天",
    "generic_count_hours_0": "{{count}} 小時",
    "generic_count_minutes_0": "{{count}} 分鐘",
    "generic_count_seconds_0": "{{count}} 秒",
    "Fallback comments: ": "汰退留言： ",
    "Popular": "熱門頻道",
    "Search": "搜尋",
    "Top": "熱門影片",
    "About": "關於",
    "Rating: ": "評分： ",
    "preferences_locale_label": "語言： ",
    "View as playlist": "以播放清單檢視",
    "Default": "預設值",
    "Music": "音樂",
    "Gaming": "遊戲",
    "News": "新聞",
    "Movies": "電影",
    "Download": "下載",
    "Download as: ": "下載為： ",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "（已編輯）",
    "YouTube comment permalink": "YouTube 留言永久連結",
    "permalink": "永久連結",
    "`x` marked it with a ❤": "`x` 為此標記 ❤",
    "Audio mode": "音訊模式",
    "Video mode": "視訊模式",
    "channel_tab_videos_label": "影片",
    "Playlists": "播放清單",
    "channel_tab_community_label": "社群",
    "search_filters_sort_option_relevance": "關聯",
    "search_filters_sort_option_rating": "評分",
    "search_filters_sort_option_date": "日期",
    "search_filters_sort_option_views": "檢視",
    "search_filters_type_label": "內容類型",
    "search_filters_duration_label": "時長",
    "search_filters_features_label": "特色",
    "search_filters_sort_label": "排序",
    "search_filters_date_option_hour": "小時",
    "search_filters_date_option_today": "今天",
    "search_filters_date_option_week": "週",
    "search_filters_date_option_month": "月",
    "search_filters_date_option_year": "年",
    "search_filters_type_option_video": "影片",
    "search_filters_type_option_channel": "頻道",
    "search_filters_type_option_playlist": "播放清單",
    "search_filters_type_option_movie": "電影",
    "search_filters_type_option_show": "秀",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "字幕",
    "search_filters_features_option_c_commons": "創用 CC",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "直播",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "位置",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "目前版本： ",
    "next_steps_error_message": "之後您應該嘗試： ",
    "next_steps_error_message_refresh": "重新整理",
    "next_steps_error_message_go_to_youtube": "到 YouTube",
    "search_filters_duration_option_short": "短（小於4分鐘）",
    "search_filters_duration_option_long": "長（多於20分鐘）",
    "footer_documentation": "文件",
    "footer_source_code": "原始碼",
    "footer_original_source_code": "原本的原始碼",
    "footer_modfied_source_code": "修改後的原始碼",
    "adminprefs_modified_source_code_url_label": "修改後的原始碼倉庫 URL",
    "footer_donate_page": "捐款",
    "preferences_region_label": "內容國家： ",
    "preferences_quality_dash_label": "偏好的 DASH 影片品質： ",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_dash_option_worst": "最差",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "search_filters_features_option_purchased": "已購買",
    "search_filters_features_option_three_sixty": "360°",
    "none": "無",
    "videoinfo_started_streaming_x_ago": "`x` 前開始串流",
    "videoinfo_watch_on_youTube": "在 YouTube 上觀看",
    "videoinfo_youTube_embed_link": "嵌入",
    "videoinfo_invidious_embed_link": "嵌入連結",
    "download_subtitles": "字幕 - `x` (.vtt)",
    "user_created_playlists": "`x` 已建立的播放清單",
    "user_saved_playlists": "`x` 已儲存的播放清單",
    "Video unavailable": "影片不可用",
    "preferences_quality_option_small": "小",
    "preferences_quality_option_dash": "DASH（主動調整品質）",
    "preferences_quality_option_medium": "中等",
    "preferences_quality_dash_option_auto": "自動",
    "preferences_quality_dash_option_best": "最佳",
    "preferences_save_player_pos_label": "儲存播放位置： ",
    "crash_page_you_found_a_bug": "看來您在 Invidious 中發現了一隻臭蟲！",
    "crash_page_refresh": "嘗試過<a href=\"`x`\">重新整理頁面</a>",
    "crash_page_switch_instance": "嘗試<a href=\"`x`\">使用其他站台</a>",
    "crash_page_read_the_faq": "閱讀<a href=\"`x`\">常見問題解答 (FAQ)</a>",
    "crash_page_search_issue": "搜尋 <a href=\"`x`\">GitHub 上既有的問題</a>",
    "crash_page_report_issue": "若以上的動作都沒有幫到忙，請<a href=\"`x`\">在 GitHub 上開啟新的議題</a>（請盡量使用英文）並在您的訊息中包含以下文字（不要翻譯文字）：",
    "crash_page_before_reporting": "在回報臭蟲之前，請確保您有：",
    "English (United Kingdom)": "英文（英國）",
    "English (United States)": "英文（美國）",
    "Cantonese (Hong Kong)": "粵語（香港）",
    "Chinese": "中文",
    "Chinese (China)": "中文（中國）",
    "Chinese (Taiwan)": "中文（台灣）",
    "Dutch (auto-generated)": "荷蘭語（自動產生）",
    "German (auto-generated)": "德語（自動產生）",
    "Korean (auto-generated)": "韓語（自動產生）",
    "Russian (auto-generated)": "俄語（自動產生）",
    "Spanish (auto-generated)": "西班牙語（自動產生）",
    "Spanish (Mexico)": "西班牙語（墨西哥）",
    "Spanish (Spain)": "西班牙語（西班牙）",
    "Turkish (auto-generated)": "土耳其語（自動產生）",
    "French (auto-generated)": "法語（自動產生）",
    "Vietnamese (auto-generated)": "越南語（自動產生）",
    "Interlingue": "西方國際語",
    "Chinese (Hong Kong)": "中文（香港）",
    "Italian (auto-generated)": "義大利語（自動產生）",
    "Indonesian (auto-generated)": "印尼語（自動產生）",
    "Portuguese (Brazil)": "葡萄牙語（巴西）",
    "Japanese (auto-generated)": "日語（自動產生）",
    "Portuguese (auto-generated)": "葡萄牙語（自動產生）",
    "preferences_watch_history_label": "啟用觀看紀錄： ",
    "search_message_change_filters_or_query": "嘗試擴大您的查詢字詞與/或變更過濾條件。",
    "search_filters_apply_button": "套用選定的過濾條件",
    "search_message_no_results": "找不到結果。",
    "search_filters_duration_option_none": "任何時長",
    "search_filters_duration_option_medium": "中等（4到20分鐘）",
    "search_filters_features_option_vr180": "VR180",
    "search_message_use_another_instance": " 您也可以<a href=\"`x`\">在其他站台上搜尋</a>。",
    "search_filters_title": "過濾條件",
    "search_filters_date_label": "上傳日期",
    "search_filters_type_option_all": "任何類型",
    "search_filters_date_option_none": "任何日期",
    "Popular enabled: ": "已啟用人氣： ",
    "error_video_not_in_playlist": "此播放清單不存在請求的影片。<a href=\"`x`\">點擊此處檢視播放清單首頁。</a>",
    "channel_tab_shorts_label": "短片",
    "channel_tab_playlists_label": "播放清單",
    "channel_tab_channels_label": "頻道",
    "channel_tab_streams_label": "直播",
    "Artist: ": "藝術家： ",
    "Album: ": "專輯： ",
    "Music in this video": "此影片中的音樂",
    "Channel Sponsor": "頻道贊助者",
    "Song: ": "歌曲： ",
    "Standard YouTube license": "標準 YouTube 授權條款",
    "Download is disabled": "已停用下載",
    "Import YouTube playlist (.csv)": "匯入 YouTube 播放清單 (.csv)"
}

locales/zh-TW.json (diff)
@@ -19,7 +19,6 @@
     "Clear watch history?": "清除觀看歷史？",
     "New password": "新密碼",
     "New passwords must match": "新密碼必須符合",
-    "Cannot change password for Google accounts": "無法變更 Google 帳號的密碼",
     "Authorize token?": "授權 token？",
     "Authorize token for `x`?": "`x` 的授權 token？",
     "Yes": "是",
@@ -42,7 +41,6 @@
     "source": "來源",
     "Log in": "登入",
     "Log in/register": "登入／註冊",
-    "Log in with Google": "使用 Google 登入",
     "User ID": "使用者 ID",
     "Password": "密碼",
     "Time (h:mm:ss):": "時間 (h:mm:ss):",
@@ -51,7 +49,6 @@
     "Sign In": "登入",
     "Register": "註冊",
     "E-mail": "電子郵件",
-    "Google verification code": "Google 驗證碼",
     "Preferences": "偏好設定",
     "preferences_category_player": "播放器偏好設定",
     "preferences_video_loop_label": "總是循環播放： ",
@@ -171,17 +168,12 @@
     "Hide replies": "隱藏回覆",
     "Show replies": "顯示回覆",
     "Incorrect password": "不正確的密碼",
-    "Quota exceeded, try again in a few hours": "超過限額，請在幾個小時後再試一次",
-    "Unable to log in, make sure two-factor authentication (Authenticator or SMS) is turned on.": "無法登入，請確定雙因素驗證（驗證器或簡訊）已開啟。",
-    "Invalid TFA code": "無效的 TFA 代碼",
-    "Login failed. This may be because two-factor authentication is not turned on for your account.": "登入失敗。這可能是因為您的帳號未開啟雙因素驗證的關係。",
     "Wrong answer": "錯誤的答案",
     "Erroneous CAPTCHA": "錯誤的 CAPTCHA",
     "CAPTCHA is a required field": "CAPTCHA 為必填欄位",
     "User ID is a required field": "使用者 ID 為必填欄位",
     "Password is a required field": "密碼為必填欄位",
     "Wrong username or password": "錯誤的使用者名稱或密碼",
-    "Please sign in using 'Log in with Google'": "請使用「以 Google 登入」來登入",
     "Password cannot be empty": "密碼不能為空",
     "Password cannot be longer than 55 characters": "密碼不能長於55個字元",
     "Please log in": "請登入",
@@ -467,5 +459,6 @@
     "Channel Sponsor": "頻道贊助者",
     "Song: ": "歌曲： ",
     "Standard YouTube license": "標準 YouTube 授權條款",
-    "Download is disabled": "已停用下載"
+    "Download is disabled": "已停用下載",
+    "Import YouTube playlist (.csv)": "匯入 YouTube 播放清單 (.csv)"
 }
